{
 "name":"0_TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.025057673454285, "y":6.21054220199585, "heading":1.5707963267948966, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868842601776123, "y":5.200706481933594, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2615909576416016, "y":5.159488677978516, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409820556640625, "y":6.1899333000183105, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0250576734542847 m", "val":1.025057673454285}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0868842601776123 m", "val":1.0868842601776123}, "y":{"exp":"5.200706481933594 m", "val":5.200706481933594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2615909576416016 m", "val":2.2615909576416016}, "y":{"exp":"5.159488677978516 m", "val":5.159488677978516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409820556640625 m", "val":2.2409820556640625}, "y":{"exp":"6.1899333000183105 m", "val":6.1899333000183105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69415,3.26009,4.86378],
  "samples":[
    {"t":0.0, "x":1.02506, "y":6.21054, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3055, "ay":-0.84183, "alpha":-1.58464, "fx":[3.84183,-11.66792,-6.98694,0.95594], "fy":[-11.67975,-4.01464,-10.18173,-12.30854]},
    {"t":0.02386, "x":1.02497, "y":6.2103, "heading":1.5708, "vx":-0.00729, "vy":-0.02009, "omega":-0.03781, "ax":-0.30275, "ay":-0.84301, "alpha":-1.58507, "fx":[3.89444,-11.64821,-6.95817,0.9794], "fy":[-11.66144,-4.06953,-10.20099,-12.30631]},
    {"t":0.04772, "x":1.02471, "y":6.20958, "heading":1.56989, "vx":-0.01451, "vy":-0.0402, "omega":-0.07563, "ax":-0.29977, "ay":-0.84398, "alpha":-1.58706, "fx":[3.96332,-11.62892,-6.93206,1.00045], "fy":[-11.63741,-4.12228,-10.21831,-12.30422]},
    {"t":0.07158, "x":1.02428, "y":6.20838, "heading":1.56809, "vx":-0.02167, "vy":-0.06034, "omega":-0.1135, "ax":-0.29656, "ay":-0.84474, "alpha":-1.59057, "fx":[4.04758,-11.60997,-6.90851,1.01922], "fy":[-11.60767,-4.17316,-10.23378,-12.30227]},
    {"t":0.09545, "x":1.02368, "y":6.2067, "heading":1.56538, "vx":-0.02874, "vy":-0.0805, "omega":-0.15146, "ax":-0.29314, "ay":-0.84531, "alpha":-1.5955, "fx":[4.14614,-11.59127,-6.88739,1.03583], "fy":[-11.5722,-4.22246,-10.24752,-12.30046]},
    {"t":0.11931, "x":1.02291, "y":6.20454, "heading":1.56177, "vx":-0.03574, "vy":-0.10067, "omega":-0.18953, "ax":-0.28954, "ay":-0.84569, "alpha":-1.60177, "fx":[4.25778,-11.57272,-6.86859,1.0504], "fy":[-11.53105,-4.27053,-10.25961,-12.29878]},
    {"t":0.14317, "x":1.02197, "y":6.2019, "heading":1.55724, "vx":-0.04265, "vy":-0.12085, "omega":-0.22775, "ax":-0.28576, "ay":-0.8459, "alpha":-1.60928, "fx":[4.38115,-11.55419,-6.85197,1.06306], "fy":[-11.48428,-4.31774,-10.27017,-12.29724]},
    {"t":0.16703, "x":1.02087, "y":6.19877, "heading":1.55181, "vx":-0.04946, "vy":-0.14103, "omega":-0.26615, "ax":-0.28184, "ay":-0.84595, "alpha":-1.6179, "fx":[4.51481,-11.53552,-6.83738,1.07393], "fy":[-11.432,-4.36452,-10.27932,-12.29582]},
    {"t":0.19089, "x":1.01961, "y":6.19517, "heading":1.54546, "vx":-0.05619, "vy":-0.16122, "omega":-0.30475, "ax":-0.2778, "ay":-0.84586, "alpha":-1.6275, "fx":[4.65725,-11.51652,-6.82464,1.08316], "fy":[-11.3744,-4.41133,-10.28717,-12.29453]},
    {"t":0.21475, "x":1.01819, "y":6.19108, "heading":1.53819, "vx":-0.06282, "vy":-0.1814, "omega":-0.34359, "ax":-0.27365, "ay":-0.84564, "alpha":-1.63793, "fx":[4.80692,-11.49695,-6.81357,1.09088], "fy":[-11.31172,-4.45874,-10.29386,-12.29333]},
    {"t":0.23861, "x":1.01662, "y":6.18651, "heading":1.52999, "vx":-0.06935, "vy":-0.20158, "omega":-0.38267, "ax":-0.26943, "ay":-0.84533, "alpha":-1.64902, "fx":[4.96228,-11.47656,-6.80396,1.09726], "fy":[-11.24425,-4.50739,-10.29952,-12.29223]},
    {"t":0.26247, "x":1.01489, "y":6.18146, "heading":1.52086, "vx":-0.07578, "vy":-0.22175, "omega":-0.42202, "ax":-0.26513, "ay":-0.84494, "alpha":-1.66059, "fx":[5.12179,-11.45499,-6.79554,1.10246], "fy":[-11.17237,-4.55803,-10.30434,-12.29121]},
    {"t":0.28634, "x":1.013, "y":6.17593, "heading":1.51079, "vx":-0.0821, "vy":-0.24191, "omega":-0.46164, "ax":-0.26079, "ay":-0.84452, "alpha":-1.67244, "fx":[5.28398,-11.43186,-6.78805,1.1067], "fy":[-11.09651,-4.61153,-10.30849,-12.29025]},
    {"t":0.3102, "x":1.01097, "y":6.16992, "heading":1.49977, "vx":-0.08833, "vy":-0.26206, "omega":-0.50155, "ax":-0.2564, "ay":-0.8441, "alpha":-1.68433, "fx":[5.44745,-11.40666,-6.78115,1.11018], "fy":[-11.01716,-4.66893,-10.31219,-12.28932]},
    {"t":0.33406, "x":1.00879, "y":6.16342, "heading":1.48781, "vx":-0.09444, "vy":-0.2822, "omega":-0.54174, "ax":-0.25197, "ay":-0.84372, "alpha":-1.69602, "fx":[5.61089,-11.37878,-6.77445,1.11316], "fy":[-10.93483,-4.73145,-10.31569,-12.2884]},
    {"t":0.35792, "x":1.00646, "y":6.15645, "heading":1.47488, "vx":-0.10046, "vy":-0.30233, "omega":-0.58221, "ax":-0.24749, "ay":-0.84343, "alpha":-1.70723, "fx":[5.77313,-11.34747,-6.76752,1.11594], "fy":[-10.85009,-4.80057,-10.31926,-12.28747]},
    {"t":0.38178, "x":1.004, "y":6.149, "heading":1.46099, "vx":-0.10636, "vy":-0.32246, "omega":-0.62294, "ax":-0.24294, "ay":-0.8433, "alpha":-1.71765, "fx":[5.9331,-11.31178,-6.75981,1.11886], "fy":[-10.7635,-4.87806,-10.32326,-12.28648]},
    {"t":0.40564, "x":1.00139, "y":6.14106, "heading":1.44612, "vx":-0.11216, "vy":-0.34258, "omega":-0.66393, "ax":-0.2383, "ay":-0.84338, "alpha":-1.72692, "fx":[6.08992,-11.27051,-6.75071,1.12234], "fy":[-10.67561,-4.96606,-10.32807,-12.28539]},
    {"t":0.4295, "x":0.99864, "y":6.13265, "heading":1.43028, "vx":-0.11785, "vy":-0.36271, "omega":-0.70513, "ax":-0.23351, "ay":-0.84376, "alpha":-1.73466, "fx":[6.24282,-11.22212,-6.73946,1.12687], "fy":[-10.58697,-5.06717,-10.33416,-12.28415]},
    {"t":0.45336, "x":0.99577, "y":6.12375, "heading":1.41346, "vx":-0.12342, "vy":-0.38284, "omega":-0.74653, "ax":-0.22852, "ay":-0.84454, "alpha":-1.74039, "fx":[6.39124,-11.16461,-6.72518,1.13302], "fy":[-10.49807,-5.1846,-10.3421,-12.2827]},
    {"t":0.47723, "x":0.99276, "y":6.11438, "heading":1.39564, "vx":-0.12887, "vy":-0.40299, "omega":-0.78805, "ax":-0.22324, "ay":-0.84581, "alpha":-1.74358, "fx":[6.53476,-11.09533,-6.70678,1.1415], "fy":[-10.40934,-5.32229,-10.35255,-12.28096]},
    {"t":0.50109, "x":0.98962, "y":6.10452, "heading":1.37684, "vx":-0.1342, "vy":-0.42317, "omega":-0.82966, "ax":-0.21754, "ay":-0.84771, "alpha":-1.74359, "fx":[6.67313,-11.01075,-6.68295,1.15316], "fy":[-10.32113,-5.48517,-10.36631,-12.27884]},
    {"t":0.52495, "x":0.98635, "y":6.09418, "heading":1.35704, "vx":-0.13939, "vy":-0.4434, "omega":-0.87126, "ax":-0.21127, "ay":-0.8504, "alpha":-1.73964, "fx":[6.8063,-10.90606,-6.65208,1.169], "fy":[-10.23369,-5.67937,-10.38433,-12.27623]},
    {"t":0.54881, "x":0.98297, "y":6.08336, "heading":1.33625, "vx":-0.14443, "vy":-0.46369, "omega":-0.91277, "ax":-0.20419, "ay":-0.85408, "alpha":-1.73077, "fx":[6.93437,-10.7746,-6.61218,1.19029], "fy":[-10.14714,-5.91258,-10.40777,-12.27297]},
    {"t":0.57267, "x":0.97946, "y":6.07205, "heading":1.31447, "vx":-0.1493, "vy":-0.48407, "omega":-0.95407, "ax":-0.19602, "ay":-0.85898, "alpha":-1.71579, "fx":[7.05765,-10.60695,-6.56075,1.21853], "fy":[-10.06148,-6.19445,-10.43802,-12.26887]},
    {"t":0.59653, "x":0.97584, "y":6.06026, "heading":1.29171, "vx":-0.15398, "vy":-0.50457, "omega":-0.99501, "ax":-0.18633, "ay":-0.8654, "alpha":-1.6932, "fx":[7.17663,-10.38954,-6.49466,1.25559], "fy":[-9.97654,-6.53704,-10.47675,-12.26366]},
    {"t":0.62039, "x":0.97212, "y":6.04797, "heading":1.26796, "vx":-0.15842, "vy":-0.52522, "omega":-1.03541, "ax":-0.17453, "ay":-0.87369, "alpha":-1.66111, "fx":[7.29201,-10.1025,-6.40989,1.30377], "fy":[-9.89195,-6.95507,-10.52599,-12.25701]},
    {"t":0.64425, "x":0.96829, "y":6.03519, "heading":1.24326, "vx":-0.16259, "vy":-0.54607, "omega":-1.07505, "ax":-0.15977, "ay":-0.88426, "alpha":-1.61719, "fx":[7.40473,-9.7163,-6.30127,1.36593], "fy":[-9.80711,-7.46578,-10.58815,-12.24843]},
    {"t":0.66812, "x":0.96436, "y":6.02191, "heading":1.21761, "vx":-0.1664, "vy":-0.56717, "omega":-1.11364, "ax":-0.14081, "ay":-0.89754, "alpha":-1.55865, "fx":[7.51597,-9.18671,-6.16199,1.44564], "fy":[-9.72117,-8.08717,-10.66614,-12.23726]},
    {"t":0.69198, "x":0.96035, "y":6.00812, "heading":1.19103, "vx":-0.16976, "vy":-0.58858, "omega":-1.15083, "ax":-0.11589, "ay":-0.91385, "alpha":-1.48256, "fx":[7.62724,-8.44823,-5.98302,1.54738], "fy":[-9.63293,-8.83253,-10.76334,-12.22253]},
    {"t":0.71584, "x":0.95627, "y":5.99381, "heading":1.16357, "vx":-0.17253, "vy":-0.61039, "omega":-1.18621, "ax":-0.08253, "ay":-0.93308, "alpha":-1.38681, "fx":[7.74038,-7.40842,-5.75217,1.67683], "fy":[-9.54079,-9.69657,-10.8836,-12.20285]},
    {"t":0.7397, "x":0.95213, "y":5.97898, "heading":1.13527, "vx":-0.1745, "vy":-0.63265, "omega":-1.2193, "ax":-0.03763, "ay":-0.9541, "alpha":-1.27245, "fx":[7.85765,-5.95316,-5.45276,1.84122], "fy":[-9.44266,-10.6275,-11.031,-12.17616]},
    {"t":0.76356, "x":0.94795, "y":5.96362, "heading":1.10617, "vx":-0.17539, "vy":-0.65542, "omega":-1.24966, "ax":0.02166, "ay":-0.97384, "alpha":-1.14765, "fx":[7.98179,-3.98745,-5.06162,2.04982], "fy":[-9.3358,-11.48802,-11.20928,-12.13937]},
    {"t":0.78742, "x":0.94377, "y":5.9477, "heading":1.07636, "vx":-0.17488, "vy":-0.67865, "omega":-1.27704, "ax":0.09587, "ay":-0.98705, "alpha":-1.03024, "fx":[8.11604,-1.53564,-4.5463,2.31449], "fy":[-9.21671,-12.04702,-11.42027,-12.08773]},
    {"t":0.81128, "x":0.93963, "y":5.93123, "heading":1.04588, "vx":-0.17259, "vy":-0.70221, "omega":-1.30163, "ax":0.18101, "ay":-0.98853, "alpha":-0.94078, "fx":[8.26412,1.15723,-3.86116,2.65047], "fy":[-9.08104,-12.08317,-11.66069,-12.01388]},
    {"t":0.83515, "x":0.93556, "y":5.91419, "heading":1.01483, "vx":-0.16827, "vy":-0.72579, "omega":-1.32407, "ax":0.27032, "ay":-0.9769, "alpha":-0.88497, "fx":[8.4302,3.697,-2.94312,3.07726], "fy":[-8.92333,-11.56711,-11.91496,-11.90621]},
    {"t":0.85901, "x":0.93162, "y":5.89659, "heading":0.98323, "vx":-0.16182, "vy":-0.7491, "omega":-1.34519, "ax":0.35965, "ay":-0.95495, "alpha":-0.84497, "fx":[8.61883,5.78552,-1.71032,3.61949], "fy":[-8.73676,-10.69161,-12.14119,-11.74618]},
    {"t":0.88287, "x":0.92787, "y":5.87845, "heading":0.95113, "vx":-0.15324, "vy":-0.77189, "omega":-1.36535, "ax":0.45017, "ay":-0.92521, "alpha":-0.79108, "fx":[8.83506,7.35103,-0.07422,4.30729], "fy":[-8.51262,-9.70275,-12.24747,-11.5039]},
    {"t":0.90673, "x":0.92434, "y":5.85976, "heading":0.91855, "vx":-0.1425, "vy":-0.79397, "omega":-1.38423, "ax":0.54548, "ay":-0.88631, "alpha":-0.69847, "fx":[9.08444,8.47223,2.01134,5.17452], "fy":[-8.23943,-8.76359,-12.06796,-11.13131]},
    {"t":0.93059, "x":0.92109, "y":5.84057, "heading":0.88553, "vx":-0.12948, "vy":-0.81512, "omega":-1.4009, "ax":0.64675, "ay":-0.833, "alpha":-0.55906, "fx":[9.37284,9.26582,4.44686,6.25075], "fy":[-7.90187,-7.9425,-11.38675,-10.55323]},
    {"t":0.95445, "x":0.91819, "y":5.82088, "heading":0.8521, "vx":-0.11405, "vy":-0.83499, "omega":-1.41424, "ax":0.74921, "ay":-0.76003, "alpha":-0.38663, "fx":[9.70587,9.83181,6.90615,7.53974], "fy":[-7.47929,-7.25143,-10.08227,-9.66119]},
    {"t":0.97831, "x":0.91568, "y":5.80074, "heading":0.81835, "vx":-0.09617, "vy":-0.85313, "omega":-1.42346, "ax":0.84387, "ay":-0.66704, "alpha":-0.20513, "fx":[10.08741,10.24249,8.96959,8.97765], "fy":[-6.94408,-6.67825,-8.30683,-8.32743]},
    {"t":1.00217, "x":0.91362, "y":5.78019, "heading":0.78439, "vx":-0.07604, "vy":-0.86904, "omega":-1.42836, "ax":0.92302, "ay":-0.55895, "alpha":-0.0272, "fx":[10.51657,10.54696,10.41651,10.38752], "fy":[-6.25998,-6.20368,-6.41908,-6.47071]},
    {"t":1.02604, "x":0.91207, "y":5.7593, "heading":0.7503, "vx":-0.05401, "vy":-0.88238, "omega":-1.429, "ax":0.98251, "ay":-0.44271, "alpha":0.14497, "fx":[10.98245,10.77802,11.3028,11.50273], "fy":[-5.38155,-5.8084,-4.71812,-4.1729]},
    {"t":1.0499, "x":0.91106, "y":5.73812, "heading":0.71621, "vx":-0.03057, "vy":-0.89295, "omega":-1.42555, "ax":1.02147, "ay":-0.32583, "alpha":0.30404, "fx":[11.45553,10.9577,11.80112,12.11867], "fy":[-4.2573,-5.47543,-3.32367,-1.7231]},
    {"t":1.07376, "x":0.91062, "y":5.71672, "heading":0.68219, "vx":-0.00619, "vy":-0.90072, "omega":-1.41829, "ax":1.0424, "ay":-0.21449, "alpha":0.4399, "fx":[11.8771,11.10098,12.06643,12.2378], "fy":[-2.84162,-5.19057,-2.23175,0.53486]},
    {"t":1.09762, "x":0.91077, "y":5.69516, "heading":0.64835, "vx":0.01868, "vy":-0.90584, "omega":-1.40779, "ax":1.04932, "ay":-0.11148, "alpha":0.55315, "fx":[12.15362,11.21827,12.20114,12.02349], "fy":[-1.12112,-4.94213,-1.39232,2.39882]},
    {"t":1.12148, "x":0.91152, "y":5.67352, "heading":0.61476, "vx":0.04372, "vy":-0.9085, "omega":-1.39459, "ax":1.0452, "ay":-0.01726, "alpha":0.65616, "fx":[12.17202,11.31696,12.26516,11.65515], "fy":[0.84782,-4.72044,-0.75028,3.83993]},
    {"t":1.14534, "x":0.91286, "y":5.65183, "heading":0.58148, "vx":0.06866, "vy":-0.90891, "omega":-1.37894, "ax":1.03166, "ay":0.06752, "alpha":0.76237, "fx":[11.84855,11.40242,12.29187,11.25229], "fy":[2.91817,-4.51746,-0.25908,4.92116]},
    {"t":1.1692, "x":0.91479, "y":5.63017, "heading":0.54858, "vx":0.09327, "vy":-0.9073, "omega":-1.36075, "ax":1.0106, "ay":0.14121, "alpha":0.87648, "fx":[11.18727,11.47858,12.29951,10.87477], "fy":[4.88881,-4.32637,0.11732,5.72564]},
    {"t":1.19306, "x":0.9173, "y":5.60856, "heading":0.51611, "vx":0.11739, "vy":-0.90393, "omega":-1.33983, "ax":0.98505, "ay":0.20241, "alpha":0.99313, "fx":[10.28919,11.5484,12.29801,10.54557], "fy":[6.59066,-4.14132,0.40592,6.32573]},
    {"t":1.21693, "x":0.92039, "y":5.58704, "heading":0.48414, "vx":0.14089, "vy":-0.8991, "omega":-1.31614, "ax":0.95839, "ay":0.25122, "alpha":1.10283, "fx":[9.29604,11.61406,12.29268,10.26919], "fy":[7.94909,-3.95729,0.62689,6.77645]},
    {"t":1.24079, "x":0.92402, "y":5.56566, "heading":0.45273, "vx":0.16376, "vy":-0.89311, "omega":-1.28982, "ax":0.93324, "ay":0.28926, "alpha":1.19816, "fx":[8.32555,11.67714,12.28635,10.04221], "fy":[8.97772,-3.76987,0.79534,7.11757]},
    {"t":1.26465, "x":0.92819, "y":5.54443, "heading":0.42196, "vx":0.18603, "vy":-0.8862, "omega":-1.26123, "ax":0.91102, "ay":0.31879, "alpha":1.2758, "fx":[7.44576,11.73876,12.2804,9.85845], "fy":[9.7349,-3.57516,0.92266,7.37746]},
    {"t":1.28851, "x":0.93289, "y":5.52338, "heading":0.39186, "vx":0.20777, "vy":-0.8786, "omega":-1.23079, "ax":0.89219, "ay":0.34196, "alpha":1.33566, "fx":[6.68249,11.79961,12.27549,9.71131], "fy":[10.28671,-3.36965,1.01753,7.57633]},
    {"t":1.31237, "x":0.9381, "y":5.50251, "heading":0.36249, "vx":0.22906, "vy":-0.87044, "omega":-1.19892, "ax":0.87662, "ay":0.36056, "alpha":1.37936, "fx":[6.03632,11.86002,12.27184,9.59468], "fy":[10.68958,-3.15014,1.08665,7.72879]},
    {"t":1.33623, "x":0.94382, "y":5.48185, "heading":0.33389, "vx":0.24997, "vy":-0.86183, "omega":-1.166, "ax":0.86397, "ay":0.37596, "alpha":1.40908, "fx":[5.49619,11.91998,12.26947,9.50324], "fy":[10.98625,-2.91368,1.13519,7.84547]},
    {"t":1.36009, "x":0.95003, "y":5.46139, "heading":0.30606, "vx":0.27059, "vy":-0.85286, "omega":-1.13238, "ax":0.85379, "ay":0.38915, "alpha":1.427, "fx":[5.04729,11.97914,12.26826,9.43253], "fy":[11.20735,-2.65745,1.16721,7.93427]},
    {"t":1.38395, "x":0.95673, "y":5.44115, "heading":0.27904, "vx":0.29096, "vy":-0.84358, "omega":-1.09833, "ax":0.84566, "ay":0.40086, "alpha":1.43507, "fx":[4.67487,12.03678,12.26809,9.37883], "fy":[11.37435,-2.37879,1.1859,8.0011]},
    {"t":1.40782, "x":0.96391, "y":5.42113, "heading":0.25284, "vx":0.31114, "vy":-0.83401, "omega":-1.06409, "ax":0.8392, "ay":0.41163, "alpha":1.43493, "fx":[4.36577,12.09184,12.26878,9.33908], "fy":[11.5022,-2.07518,1.1938,8.05049]},
    {"t":1.43168, "x":0.97158, "y":5.40135, "heading":0.22745, "vx":0.33117, "vy":-0.82419, "omega":-1.02985, "ax":0.83407, "ay":0.42188, "alpha":1.42797, "fx":[4.10882,12.14285,12.27018,9.31075], "fy":[11.60135,-1.74418,1.19297,8.08592]},
    {"t":1.45554, "x":0.97971, "y":5.3818, "heading":0.20287, "vx":0.35107, "vy":-0.81412, "omega":-0.99578, "ax":0.82997, "ay":0.4319, "alpha":1.41533, "fx":[3.89477,12.1879,12.27215,9.29179], "fy":[11.6792,-1.38354,1.18503,8.1101]},
    {"t":1.4794, "x":0.98833, "y":5.3625, "heading":0.17911, "vx":0.37087, "vy":-0.80382, "omega":-0.962, "ax":0.82664, "ay":0.44195, "alpha":1.39801, "fx":[3.71607,12.22463,12.27457,9.28049], "fy":[11.741,-0.9912,1.17132,8.1252]},
    {"t":1.50326, "x":0.99741, "y":5.34345, "heading":0.15616, "vx":0.3906, "vy":-0.79327, "omega":-0.92865, "ax":0.82386, "ay":0.45219, "alpha":1.37688, "fx":[3.56654,12.25018,12.27732,9.27544], "fy":[11.79054,-0.56541,1.15292,8.13292]},
    {"t":1.52712, "x":1.00697, "y":5.32465, "heading":0.134, "vx":0.41025, "vy":-0.78248, "omega":-0.89579, "ax":0.8214, "ay":0.46278, "alpha":1.35273, "fx":[3.4412,12.26117,12.28031,9.27549], "fy":[11.83063,-0.10481,1.13074,8.13465]},
    {"t":1.55098, "x":1.01699, "y":5.30611, "heading":0.11262, "vx":0.42985, "vy":-0.77144, "omega":-0.86351, "ax":0.81908, "ay":0.47381, "alpha":1.3263, "fx":[3.33595,12.25372,12.28347,9.27967], "fy":[11.86331,0.39137,1.10552,8.13151]},
    {"t":1.57485, "x":1.02748, "y":5.28783, "heading":0.09202, "vx":0.4494, "vy":-0.76013, "omega":-0.83187, "ax":0.8167, "ay":0.48536, "alpha":1.29832, "fx":[3.24748,12.22351,12.28673,9.2872], "fy":[11.89013,0.92318,1.07787,8.12441]},
    {"t":1.59871, "x":1.03844, "y":5.26984, "heading":0.07217, "vx":0.46889, "vy":-0.74855, "omega":-0.80089, "ax":0.81409, "ay":0.49746, "alpha":1.26954, "fx":[3.17306,12.16587,12.29003,9.2974], "fy":[11.91227,1.48969,1.04834,8.11411]},
    {"t":1.62257, "x":1.04986, "y":5.25212, "heading":0.05306, "vx":0.48831, "vy":-0.73668, "omega":-0.77059, "ax":0.81107, "ay":0.51011, "alpha":1.24071, "fx":[3.11047,12.07593,12.29333,9.30974], "fy":[11.93064,2.08879,1.01736,8.10123]},
    {"t":1.64643, "x":1.06174, "y":5.23468, "heading":0.03467, "vx":0.50766, "vy":-0.72451, "omega":-0.74099, "ax":0.80749, "ay":0.52326, "alpha":1.21262, "fx":[3.05786,11.94891,12.2966,9.32374], "fy":[11.94592,2.71702,0.98535,8.0863]},
    {"t":1.67029, "x":1.07408, "y":5.21754, "heading":0.01699, "vx":0.52693, "vy":-0.71203, "omega":-0.71206, "ax":0.80321, "ay":0.53683, "alpha":1.18605, "fx":[3.01372,11.78046,12.29979,9.33901], "fy":[11.95868,3.36934,0.95265,8.06975]},
    {"t":1.69415, "x":1.08688, "y":5.20071, "heading":0.0, "vx":0.5461, "vy":-0.69922, "omega":-0.68375, "ax":0.79512, "ay":0.57358, "alpha":1.11142, "fx":[3.133,11.32115,12.28833,9.32351], "fy":[11.93921,4.79373,1.18597,8.09825]},
    {"t":1.73144, "x":1.1078, "y":5.17504, "heading":-0.02549, "vx":0.57574, "vy":-0.67783, "omega":-0.64232, "ax":0.7725, "ay":0.61403, "alpha":1.06923, "fx":[3.00235,10.49432,12.27329,9.27016], "fy":[11.9727,6.3964,1.32414,8.15872]},
    {"t":1.76872, "x":1.1298, "y":5.15019, "heading":-0.04944, "vx":0.60454, "vy":-0.65494, "omega":-0.60245, "ax":0.74287, "ay":0.65421, "alpha":1.04931, "fx":[2.86243,9.37848,12.25269,9.20247], "fy":[12.00685,7.93864,1.49469,8.2344]},
    {"t":1.806, "x":1.15286, "y":5.12623, "heading":-0.0719, "vx":0.63224, "vy":-0.63054, "omega":-0.56333, "ax":0.70742, "ay":0.69152, "alpha":1.05421, "fx":[2.71293,8.03127,12.22461,9.11938], "fy":[12.04142,9.29811,1.70142,8.3257]},
    {"t":1.84329, "x":1.17692, "y":5.1032, "heading":-0.09291, "vx":0.65862, "vy":-0.60476, "omega":-0.52402, "ax":0.66844, "ay":0.72416, "alpha":1.08081, "fx":[2.55333,6.56084,12.18642,9.01945], "fy":[12.07615,10.38913,1.94881,8.43319]},
    {"t":1.88057, "x":1.20194, "y":5.08115, "heading":-0.11244, "vx":0.68354, "vy":-0.57776, "omega":-0.48372, "ax":0.62844, "ay":0.75173, "alpha":1.12157, "fx":[2.38287,5.08709,12.13459,8.90089], "fy":[12.11079,11.18738,2.24204,8.55754]},
    {"t":1.91786, "x":1.22786, "y":5.06013, "heading":-0.13048, "vx":0.70697, "vy":-0.54973, "omega":-0.44191, "ax":0.58929, "ay":0.77499, "alpha":1.16757, "fx":[2.20053,3.7034,12.06436,8.76148], "fy":[12.14507,11.72177,2.58679,8.69949]},
    {"t":1.95514, "x":1.25463, "y":5.04018, "heading":-0.14696, "vx":0.72894, "vy":-0.52084, "omega":-0.39838, "ax":0.55192, "ay":0.79532, "alpha":1.21105, "fx":[2.00513,2.46127,11.96946,8.59863], "fy":[12.17866,12.04765,2.98908,8.85972]},
    {"t":1.99243, "x":1.2822, "y":5.02131, "heading":-0.16181, "vx":0.74952, "vy":-0.49119, "omega":-0.35322, "ax":0.51638, "ay":0.81412, "alpha":1.2465, "fx":[1.79541,1.37608,11.84167,8.40942], "fy":[12.21112,12.22294,3.45494,9.03873]},
    {"t":2.02971, "x":1.3105, "y":5.00356, "heading":-0.17498, "vx":0.76877, "vy":-0.46083, "omega":-0.30675, "ax":0.48219, "ay":0.83256, "alpha":1.27045, "fx":[1.57015,0.44077,11.67039,8.19055], "fy":[12.24188,12.29576,3.98993,9.23669]},
    {"t":2.067, "x":1.3395, "y":4.98696, "heading":-0.18642, "vx":0.78675, "vy":-0.42979, "omega":-0.25938, "ax":0.44857, "ay":0.8515, "alpha":1.28085, "fx":[1.32827,-0.36219,11.4423,7.93848], "fy":[12.27022,12.30158,4.59831,9.45336]},
    {"t":2.10428, "x":1.36914, "y":4.97153, "heading":-0.19609, "vx":0.80348, "vy":-0.39804, "omega":-0.21162, "ax":0.41461, "ay":0.87148, "alpha":1.27658, "fx":[1.06891,-1.05314,11.14107,7.64939], "fy":[12.29525,12.26473,5.28184,9.68791]},
    {"t":2.14156, "x":1.39939, "y":4.95729, "heading":-0.20398, "vx":0.81893, "vy":-0.36555, "omega":-0.16403, "ax":0.37935, "ay":0.89274, "alpha":1.25714, "fx":[0.79146,-1.65142,10.74763,7.31927], "fy":[12.31594,12.20129,6.03812,9.93878]},
    {"t":2.17885, "x":1.43019, "y":4.94428, "heading":-0.21009, "vx":0.83308, "vy":-0.33227, "omega":-0.11716, "ax":0.34187, "ay":0.91524, "alpha":1.22249, "fx":[0.49564,-2.1738,10.24118,6.94403], "fy":[12.33108,12.12157,6.85842,10.20359]},
    {"t":2.21613, "x":1.46148, "y":4.93253, "heading":-0.21446, "vx":0.84583, "vy":-0.29814, "omega":-0.07158, "ax":0.30134, "ay":0.93864, "alpha":1.1732, "fx":[0.18154,-2.63413,9.6015,6.51967], "fy":[12.33939,12.03216,7.72543,10.47893]},
    {"t":2.25342, "x":1.49323, "y":4.92207, "heading":-0.21713, "vx":0.85706, "vy":-0.26314, "omega":-0.02783, "ax":0.25709, "ay":0.96229, "alpha":1.11058, "fx":[-0.15037,-3.04353,8.81282,6.04243], "fy":[12.33949,11.93721,8.6117,10.7603]},
    {"t":2.2907, "x":1.52536, "y":4.91292, "heading":-0.21817, "vx":0.86665, "vy":-0.22727, "omega":0.01357, "ax":0.20874, "ay":0.98527, "alpha":1.03681, "fx":[-0.49923,-3.41079,7.86902,5.50916], "fy":[12.32999,11.83938,9.47998,11.04197]},
    {"t":2.32799, "x":1.55782, "y":4.90513, "heading":-0.21766, "vx":0.87443, "vy":-0.19053, "omega":0.05223, "ax":0.1563, "ay":1.00649, "alpha":0.95491, "fx":[-0.86376,-3.74276,6.77869,4.91758], "fy":[12.30951,11.74039,10.28669,11.317]},
    {"t":2.36527, "x":1.59053, "y":4.89873, "heading":-0.21571, "vx":0.88026, "vy":-0.153, "omega":0.08783, "ax":0.10026, "ay":1.0248, "alpha":0.86846, "fx":[-1.24235,-4.04481,5.56792,4.26676], "fy":[12.27678,11.64139,10.98878,11.57729]},
    {"t":2.40255, "x":1.62342, "y":4.89374, "heading":-0.21244, "vx":0.88399, "vy":-0.1148, "omega":0.12021, "ax":0.04149, "ay":1.03926, "alpha":0.78102, "fx":[-1.63305,-4.32111,4.27839,3.55755], "fy":[12.23064,11.54319,11.5522,11.81379]},
    {"t":2.43984, "x":1.65641, "y":4.89018, "heading":-0.20796, "vx":0.88554, "vy":-0.07605, "omega":0.14933, "ax":-0.01885, "ay":1.04923, "alpha":0.69554, "fx":[-2.0337,-4.57498,2.96047,2.79298], "fy":[12.17015,11.44637,11.95868,12.01688]},
    {"t":2.47712, "x":1.68941, "y":4.88807, "heading":-0.20239, "vx":0.88484, "vy":-0.03693, "omega":0.17527, "ax":-0.07955, "ay":1.05449, "alpha":0.61394, "fx":[-2.44192,-4.80906,1.66387,1.97859], "fy":[12.0946,11.35136,12.20796,12.17693]},
    {"t":2.51441, "x":1.72235, "y":4.88743, "heading":-0.19585, "vx":0.88187, "vy":0.00239, "omega":0.19816, "ax":-0.13952, "ay":1.05517, "alpha":0.53702, "fx":[-2.85522,-5.02551,0.42948,1.12261], "fy":[12.0035,11.25849,12.31484,12.285]},
    {"t":2.55169, "x":1.75513, "y":4.88825, "heading":-0.18847, "vx":0.87667, "vy":0.04173, "omega":0.21818, "ax":-0.1979, "ay":1.05164, "alpha":0.46475, "fx":[-3.27109,-5.22614,-0.71497,0.23576], "fy":[11.89669,11.16801,12.3033,12.33359]},
    {"t":2.58898, "x":1.78768, "y":4.89054, "heading":-0.18033, "vx":0.86929, "vy":0.08094, "omega":0.23551, "ax":-0.25405, "ay":1.04438, "alpha":0.39663, "fx":[-3.68698,-5.41248,-1.75506,-0.66916], "fy":[11.77425,11.08007,12.20033,12.31747]},
    {"t":2.62626, "x":1.81991, "y":4.89428, "heading":-0.17155, "vx":0.85982, "vy":0.11988, "omega":0.2503, "ax":-0.30758, "ay":1.0339, "alpha":0.33201, "fx":[-4.10044,-5.58587,-2.68716,-1.57811], "fy":[11.63655,10.99481,12.03138,12.2342]},
    {"t":2.66354, "x":1.85176, "y":4.89947, "heading":-0.16222, "vx":0.84835, "vy":0.15843, "omega":0.26267, "ax":-0.35822, "ay":1.02072, "alpha":0.27035, "fx":[-4.50911,-5.74748,-3.51507,-2.47674], "fy":[11.48424,10.91229,11.818,12.08442]},
    {"t":2.70083, "x":1.88314, "y":4.90609, "heading":-0.15243, "vx":0.835, "vy":0.19648, "omega":0.27275, "ax":-0.40581, "ay":1.0053, "alpha":0.21131, "fx":[-4.91079,-5.89833,-4.24681,-3.35149], "fy":[11.31821,10.83255,11.57712,11.8718]},
    {"t":2.73811, "x":1.91399, "y":4.91411, "heading":-0.14226, "vx":0.81986, "vy":0.23397, "omega":0.28063, "ax":-0.45031, "ay":0.98809, "alpha":0.15473, "fx":[-5.3035,-6.03934,-4.89233,-4.19052], "fy":[11.13953,10.75559,11.32131,11.60256]},
    {"t":2.7754, "x":1.94424, "y":4.92352, "heading":-0.13179, "vx":0.80308, "vy":0.27081, "omega":0.2864, "ax":-0.4917, "ay":0.96949, "alpha":0.10059, "fx":[-5.68549,-6.17134,-5.46193,-4.98436], "fy":[10.94947,10.68137,11.05955,11.28477]},
    {"t":2.81268, "x":1.97385, "y":4.93429, "heading":-0.12111, "vx":0.78474, "vy":0.30695, "omega":0.29015, "ax":-0.53004, "ay":0.94986, "alpha":0.04896, "fx":[-6.05527,-6.29508,-5.96544,-5.72626], "fy":[10.74939,10.60986,10.79798,10.9276]},
    {"t":2.84997, "x":2.00274, "y":4.9464, "heading":-0.1103, "vx":0.76498, "vy":0.34237, "omega":0.29198, "ax":-0.56541, "ay":0.92953, "alpha":-0.00008, "fx":[-6.41163,-6.41124,-6.41175,-6.41215], "fy":[10.54076,10.541,10.54069,10.54044]},
    {"t":2.88725, "x":2.03086, "y":4.95981, "heading":-0.09941, "vx":0.7439, "vy":0.37702, "omega":0.29197, "ax":-0.59796, "ay":0.9088, "alpha":-0.04647, "fx":[-6.75366,-6.52041,-6.80868,-7.04042], "fy":[10.32503,10.4747,10.29028,10.13235]},
    {"t":2.92454, "x":2.05818, "y":4.9745, "heading":-0.08852, "vx":0.7216, "vy":0.41091, "omega":0.29024, "ax":-0.62784, "ay":0.8879, "alpha":-0.09017, "fx":[-7.08071,-6.62317,-7.16298,-7.61149], "fy":[10.10365,10.41089,10.04831,9.71152]},
    {"t":2.96182, "x":2.08465, "y":4.99044, "heading":-0.0777, "vx":0.6982, "vy":0.44401, "omega":0.28688, "ax":-0.65522, "ay":0.86704, "alpha":-0.13122, "fx":[-7.39241,-6.72,-7.4804,-8.12731], "fy":[9.87803,10.34947,9.81565,9.28504]},
    {"t":2.9991, "x":2.11023, "y":5.00759, "heading":-0.06701, "vx":0.67377, "vy":0.47634, "omega":0.28199, "ax":-0.68027, "ay":0.84638, "alpha":-0.16966, "fx":[-7.68859,-6.81137,-7.76584,-8.5909], "fy":[9.64946,10.29037,9.5927,8.85882]},
    {"t":3.03639, "x":2.13488, "y":5.02594, "heading":-0.05649, "vx":0.6484, "vy":0.5079, "omega":0.27566, "ax":-0.7032, "ay":0.82607, "alpha":-0.20561, "fx":[-7.96935,-6.89768,-8.02342,-9.00594], "fy":[9.41913,10.23348,9.37952,8.43756]},
    {"t":3.07367, "x":2.15856, "y":5.04545, "heading":-0.04621, "vx":0.62218, "vy":0.5387, "omega":0.268, "ax":-0.72416, "ay":0.80618, "alpha":-0.23917, "fx":[-8.23491,-6.97931,-8.25665,-9.37644], "fy":[9.18809,10.17872,9.17603,8.02487]},
    {"t":3.11096, "x":2.18126, "y":5.0661, "heading":-0.03622, "vx":0.59519, "vy":0.56875, "omega":0.25908, "ax":-0.74334, "ay":0.7868, "alpha":-0.2705, "fx":[-8.48569,-7.0566,-8.46848,-9.70649], "fy":[8.95727,10.12601,8.98198,7.62344]},
    {"t":3.14824, "x":2.20293, "y":5.08785, "heading":-0.02656, "vx":0.56747, "vy":0.59809, "omega":0.24899, "ax":-0.76089, "ay":0.76798, "alpha":-0.29974, "fx":[-8.72219,-7.12983,-8.66142,-10.00008], "fy":[8.72743,10.07526,8.7971,7.23514]},
    {"t":3.18553, "x":2.22356, "y":5.11068, "heading":-0.01728, "vx":0.5391, "vy":0.62672, "omega":0.23782, "ax":-0.77697, "ay":0.74975, "alpha":-0.32703, "fx":[-8.94504,-7.19929,-8.8376,-10.261], "fy":[8.4992,10.02641,8.62107,6.86122]},
    {"t":3.22281, "x":2.24312, "y":5.13457, "heading":-0.00841, "vx":0.51013, "vy":0.65468, "omega":0.22562, "ax":-0.79172, "ay":0.73212, "alpha":-0.35254, "fx":[-9.1549,-7.26521,-8.99884,-10.49276], "fy":[8.27307,9.97938,8.45355,6.50242]},
    {"t":3.26009, "x":2.26159, "y":5.15949, "heading":0.0, "vx":0.48061, "vy":0.68197, "omega":0.21248, "ax":-0.8047, "ay":0.71889, "alpha":-0.34248, "fx":[-9.31024,-7.49015,-9.13348,-10.56664], "fy":[8.10086,9.81345,8.30962,6.38441]},
    {"t":3.30121, "x":2.28067, "y":5.18814, "heading":0.00874, "vx":0.44752, "vy":0.71153, "omega":0.1984, "ax":-0.81536, "ay":0.70624, "alpha":-0.34704, "fx":[-9.44633,-7.6125,-9.24947,-10.67559], "fy":[7.93956,9.71746,8.17898,6.19847]},
    {"t":3.34233, "x":2.29839, "y":5.21799, "heading":0.0169, "vx":0.414, "vy":0.74057, "omega":0.18413, "ax":-0.82722, "ay":0.69168, "alpha":-0.35215, "fx":[-9.6012,-7.75,-9.37639,-10.79435], "fy":[7.74903,9.60655,8.03165,5.98692]},
    {"t":3.38345, "x":2.31471, "y":5.24903, "heading":0.02447, "vx":0.37998, "vy":0.76902, "omega":0.16965, "ax":-0.84048, "ay":0.67477, "alpha":-0.3579, "fx":[-9.77767,-7.90568,-9.51614,-10.92393], "fy":[7.52213,9.47699,7.8638,5.74431]},
    {"t":3.42457, "x":2.32962, "y":5.28122, "heading":0.03144, "vx":0.34542, "vy":0.79676, "omega":0.15493, "ax":-0.85537, "ay":0.65493, "alpha":-0.36443, "fx":[-9.97897,-8.08336,-9.67106,-11.06533], "fy":[7.24938,9.32372,7.67042,5.46368]},
    {"t":3.46569, "x":2.34311, "y":5.31454, "heading":0.03781, "vx":0.31025, "vy":0.82369, "omega":0.13994, "ax":-0.87214, "ay":0.63137, "alpha":-0.37191, "fx":[-10.20862,-8.28794,-9.8439,-11.21935], "fy":[6.91788,9.13972,7.44486,5.13601]},
    {"t":3.50681, "x":2.35513, "y":5.34894, "heading":0.04357, "vx":0.27439, "vy":0.84966, "omega":0.12465, "ax":-0.89111, "ay":0.60302, "alpha":-0.38055, "fx":[-10.47012,-8.52575,-10.03797,-11.38628], "fy":[6.50992,8.91512,7.17809,4.74953]},
    {"t":3.54793, "x":2.36565, "y":5.38439, "heading":0.04869, "vx":0.23774, "vy":0.87445, "omega":0.109, "ax":-0.91257, "ay":0.56841, "alpha":-0.39066, "fx":[-10.76615,-8.80494,-10.2571,-11.56538], "fy":[6.00076,8.63555,6.8577,4.28871]},
    {"t":3.58905, "x":2.37466, "y":5.42083, "heading":0.05318, "vx":0.20022, "vy":0.89783, "omega":0.09294, "ax":-0.93679, "ay":0.52546, "alpha":-0.4026, "fx":[-11.0967,-9.13595,-10.5055,-11.75387], "fy":[5.35569,8.27955,6.46617,3.73292]},
    {"t":3.63017, "x":2.3821, "y":5.45819, "heading":0.057, "vx":0.1617, "vy":0.91943, "omega":0.07638, "ax":-0.96384, "ay":0.4712, "alpha":-0.41685, "fx":[-11.45505,-9.53177,-10.78726,-11.94499], "fy":[4.52594,7.81403,5.97837,3.05485]},
    {"t":3.67129, "x":2.38793, "y":5.4964, "heading":0.06014, "vx":0.12206, "vy":0.93881, "omega":0.05924, "ax":-0.99331, "ay":0.4014, "alpha":-0.43386, "fx":[-11.81933,-10.00709,-11.10481,-12.12463], "fy":[3.44478,7.18627,5.3575,2.21876]},
    {"t":3.71241, "x":2.39211, "y":5.53534, "heading":0.06257, "vx":0.08122, "vy":0.95531, "omega":0.0414, "ax":-1.02362, "ay":0.31011, "alpha":-0.45367, "fx":[-12.13634,-10.57369,-11.45514,-12.26536], "fy":[2.02772,6.31001,4.54903,1.17966]},
    {"t":3.75353, "x":2.39459, "y":5.57489, "heading":0.06428, "vx":0.03913, "vy":0.96807, "omega":0.02275, "ax":-1.05067, "ay":0.18939, "alpha":-0.47454, "fx":[-12.29601,-11.22394,-11.82061,-12.3169], "fy":[0.18921,5.0429,3.47234,-0.11384]},
    {"t":3.79465, "x":2.39531, "y":5.61485, "heading":0.06521, "vx":-0.00408, "vy":0.97585, "omega":0.00324, "ax":-1.06554, "ay":0.03018, "alpha":-0.48955, "fx":[-12.11002,-11.88043,-12.14794,-12.19362], "fy":[-2.09972,3.16218,2.01346,-1.70689]},
    {"t":3.83577, "x":2.39424, "y":5.65501, "heading":0.06535, "vx":-0.04789, "vy":0.97709, "omega":-0.01689, "ax":-1.05159, "ay":-0.1736, "alpha":-0.48302, "fx":[-11.35008,-12.27557,-12.30623,-11.76754], "fy":[-4.70324,0.39966,0.03501,-3.60602]},
    {"t":3.87689, "x":2.39138, "y":5.69504, "heading":0.06465, "vx":-0.09113, "vy":0.96996, "omega":-0.03676, "ax":-0.9847, "ay":-0.41433, "alpha":-0.43946, "fx":[-9.91127,-11.83092,-12.0321,-10.89085], "fy":[-7.25866,-3.26285,-2.54745,-5.72452]},
    {"t":3.91801, "x":2.3868, "y":5.73457, "heading":0.06314, "vx":-0.13162, "vy":0.95292, "omega":-0.05483, "ax":-0.84805, "ay":-0.65691, "alpha":-0.36736, "fx":[-7.98029,-10.04606,-10.96294,-9.47779], "fy":[-9.34435,-7.04771,-5.56274,-7.84235]},
    {"t":3.95913, "x":2.38067, "y":5.7732, "heading":0.06088, "vx":-0.16649, "vy":0.92591, "omega":-0.06993, "ax":-0.6589, "ay":-0.85242, "alpha":-0.28542, "fx":[-5.93405,-7.38937,-8.95186,-7.61184], "fy":[-10.76752,-9.80792,-8.4251,-9.66466]},
    {"t":4.00025, "x":2.37327, "y":5.81055, "heading":0.05801, "vx":-0.19359, "vy":0.89085, "omega":-0.08167, "ax":-0.45986, "ay":-0.97866, "alpha":-0.20132, "fx":[-4.07148,-4.83609,-6.40498,-5.54646], "fy":[-11.60818,-11.3006,-10.498,-10.9844]},
    {"t":4.04137, "x":2.36492, "y":5.84636, "heading":0.05465, "vx":-0.2125, "vy":0.85061, "omega":-0.08995, "ax":-0.28326, "ay":-1.04632, "alpha":-0.12503, "fx":[-2.51023,-2.82597,-3.9537,-3.55855], "fy":[-12.04963,-11.97406,-11.65246,-11.78421]},
    {"t":4.08249, "x":2.35594, "y":5.88045, "heading":0.05095, "vx":-0.22415, "vy":0.80759, "omega":-0.09509, "ax":-0.13973, "ay":-1.07651, "alpha":-0.06278, "fx":[-1.24734,-1.33973,-1.93481,-1.81637], "fy":[-12.25102,-12.2389,-12.15949,-12.18006]},
    {"t":4.12361, "x":2.34661, "y":5.91275, "heading":0.04704, "vx":-0.22989, "vy":0.76332, "omega":-0.09767, "ax":-0.02699, "ay":-1.08602, "alpha":-0.01404, "fx":[-0.23507,-0.24393,-0.37781,-0.36752], "fy":[-12.31725,-12.31662,-12.31327,-12.31404]},
    {"t":4.16473, "x":2.33713, "y":5.94322, "heading":0.04303, "vx":-0.231, "vy":0.71866, "omega":-0.09825, "ax":0.06113, "ay":-1.08504, "alpha":0.02399, "fx":[0.5797,0.57882,0.80461,0.80969], "fy":[-12.31018,-12.31093,-12.29824,-12.2972]},
    {"t":4.20586, "x":2.32769, "y":5.97185, "heading":0.03899, "vx":-0.22849, "vy":0.67405, "omega":-0.09726, "ax":0.13059, "ay":-1.07905, "alpha":0.054, "fx":[1.24213,1.21124,1.70923,1.76082], "fy":[-12.26472,-12.26924,-12.20993,-12.20118]},
    {"t":4.24698, "x":2.3184, "y":5.99866, "heading":0.03499, "vx":-0.22312, "vy":0.62968, "omega":-0.09504, "ax":0.18609, "ay":-1.07092, "alpha":0.07801, "fx":[1.78734,1.7087,2.41248,2.53229], "fy":[-12.20031,-12.21343,-12.09435,-12.06799]},
    {"t":4.2881, "x":2.30938, "y":6.02364, "heading":0.03108, "vx":-0.21547, "vy":0.58564, "omega":-0.09183, "ax":0.2311, "ay":-1.06208, "alpha":0.09752, "fx":[2.24171,2.10832,2.96926,3.16342], "fy":[-12.12772,-12.15374,-11.9729,-11.92099]},
    {"t":4.32922, "x":2.30072, "y":6.04683, "heading":0.0273, "vx":-0.20596, "vy":0.54197, "omega":-0.08782, "ax":0.26816, "ay":-1.05327, "alpha":0.11359, "fx":[2.62494,2.43531,3.41802,3.68515], "fy":[-12.05288,-12.09489,-11.85516,-11.77266]},
    {"t":4.37034, "x":2.29248, "y":6.06822, "heading":0.02369, "vx":-0.19494, "vy":0.49866, "omega":-0.08315, "ax":0.29908, "ay":-1.04483, "alpha":0.12701, "fx":[2.95176,2.70723,3.78571,4.12118], "fy":[-11.97903,-12.039,-11.7451,-11.62937]},
    {"t":4.41146, "x":2.28471, "y":6.08784, "heading":0.02027, "vx":-0.18264, "vy":0.45569, "omega":-0.07793, "ax":0.3252, "ay":-1.0369, "alpha":0.13834, "fx":[3.2333,2.93656,4.09149,4.48949], "fy":[-11.90788,-11.98689,-11.64398,-11.49412]},
    {"t":4.45258, "x":2.27748, "y":6.10571, "heading":0.01707, "vx":-0.16927, "vy":0.41306, "omega":-0.07224, "ax":0.34752, "ay":-1.02953, "alpha":0.14801, "fx":[3.47802,3.13239,4.34919,4.80373], "fy":[-11.84027,-11.93874,-11.55182,-11.36807]},
    {"t":4.4937, "x":2.27081, "y":6.12182, "heading":0.0141, "vx":-0.15498, "vy":0.37072, "omega":-0.06615, "ax":0.36679, "ay":-1.02273, "alpha":0.15635, "fx":[3.69247,3.30142,4.56895,5.07435], "fy":[-11.77653,-11.89443,-11.46808,-11.25138]},
    {"t":4.53482, "x":2.26475, "y":6.1362, "heading":0.01138, "vx":-0.13989, "vy":0.32867, "omega":-0.05972, "ax":0.38357, "ay":-1.01647, "alpha":0.1636, "fx":[3.88176,3.44875,4.75837,5.30939], "fy":[-11.71673,-11.85373,-11.39203,-11.14373]},
    {"t":4.57594, "x":2.25932, "y":6.14885, "heading":0.00892, "vx":-0.12412, "vy":0.28687, "omega":-0.053, "ax":0.3983, "ay":-1.0107, "alpha":0.16996, "fx":[4.04991,3.57826,4.9232,5.51513], "fy":[-11.66078,-11.81632,-11.32288,-11.04455]},
    {"t":4.61706, "x":2.25455, "y":6.1598, "heading":0.00674, "vx":-0.10774, "vy":0.24531, "omega":-0.04601, "ax":0.41133, "ay":-1.00538, "alpha":0.17558, "fx":[4.20014,3.69299,5.06787,5.6965], "fy":[-11.60851,-11.7819,-11.25984,-10.95319]},
    {"t":4.65818, "x":2.25047, "y":6.16903, "heading":0.00485, "vx":-0.09083, "vy":0.20397, "omega":-0.03879, "ax":0.42293, "ay":-1.00048, "alpha":0.18057, "fx":[4.33504,3.79534,5.19587,5.85743], "fy":[-11.55972,-11.75016,-11.20224,-10.86895]},
    {"t":4.6993, "x":2.24709, "y":6.17658, "heading":0.00326, "vx":-0.07344, "vy":0.16283, "omega":-0.03136, "ax":0.43332, "ay":-0.99595, "alpha":0.18503, "fx":[4.45672,3.88722,5.30992,6.00107], "fy":[-11.51419,-11.72084,-11.14942,-10.7912]},
    {"t":4.74042, "x":2.24444, "y":6.18243, "heading":0.00197, "vx":-0.05562, "vy":0.12188, "omega":-0.02376, "ax":0.44267, "ay":-0.99176, "alpha":0.18905, "fx":[4.5669,3.97018,5.41223,6.12996], "fy":[-11.47169,-11.69368,-11.10083,-10.71932]},
    {"t":4.78154, "x":2.24253, "y":6.1866, "heading":0.00099, "vx":-0.03742, "vy":0.08109, "omega":-0.01598, "ax":0.45114, "ay":-0.98787, "alpha":0.19268, "fx":[4.66702,4.04549,5.50458,6.2462], "fy":[-11.43202,-11.66847,-11.05598,-10.65275]},
    {"t":4.82266, "x":2.24137, "y":6.1891, "heading":0.00033, "vx":-0.01887, "vy":0.04047, "omega":-0.00806, "ax":0.45883, "ay":-0.98426, "alpha":0.19598, "fx":[4.75827,4.11419,5.58842,6.3515], "fy":[-11.39498,-11.64499,-11.01444,-10.59099]},
    {"t":4.86378, "x":2.24098, "y":6.18993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
