{
 "name":"0_TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0569653511047363, "y":6.4812541007995605, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":4.953400135040283, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088980197906494, "y":4.932791233062744, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5295069217681885, "y":6.5196757316589355, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7831315994262695, "y":5.712021827697754, "heading":-3.1353047882757377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0569653511047363 m", "val":1.0569653511047363}, "y":{"exp":"6.4812541007995605 m", "val":6.4812541007995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"4.953400135040283 m", "val":4.953400135040283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088980197906494 m", "val":2.5088980197906494}, "y":{"exp":"4.932791233062744 m", "val":4.932791233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5295069217681885 m", "val":2.5295069217681885}, "y":{"exp":"6.5196757316589355 m", "val":6.5196757316589355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7831315994262695 m", "val":1.7831315994262695}, "y":{"exp":"5.712021827697754 m", "val":5.712021827697754}, "heading":{"exp":"-3.1353047882757377 rad", "val":-3.1353047882757377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00648,1.85902,2.75257,3.81816],
  "samples":[
    {"t":0.0, "x":1.05697, "y":6.48125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04012, "ay":-6.05103, "alpha":0.0, "fx":[-0.4095,-0.4095,-0.4095,-0.4095], "fy":[-61.75574,-61.75574,-61.75574,-61.75574]},
    {"t":0.04793, "x":1.05692, "y":6.4743, "heading":0.0, "vx":-0.00192, "vy":-0.29001, "omega":0.0, "ax":-0.0406, "ay":-6.05044, "alpha":0.0, "fx":[-0.41434,-0.41434,-0.41434,-0.41434], "fy":[-61.74972,-61.74972,-61.74972,-61.74972]},
    {"t":0.09586, "x":1.05678, "y":6.45346, "heading":0.0, "vx":-0.00387, "vy":-0.57999, "omega":0.0, "ax":-0.04107, "ay":-6.0497, "alpha":0.0, "fx":[-0.41919,-0.41919,-0.41919,-0.41919], "fy":[-61.7422,-61.7422,-61.7422,-61.7422]},
    {"t":0.14378, "x":1.05655, "y":6.41871, "heading":0.0, "vx":-0.00584, "vy":-0.86994, "omega":0.0, "ax":-0.04155, "ay":-6.04875, "alpha":0.0, "fx":[-0.42406,-0.42406,-0.42406,-0.42406], "fy":[-61.73254,-61.73254,-61.73254,-61.73254]},
    {"t":0.19171, "x":1.05622, "y":6.37007, "heading":0.0, "vx":-0.00783, "vy":-1.15985, "omega":0.0, "ax":-0.04203, "ay":-6.04749, "alpha":0.0, "fx":[-0.42896,-0.42896,-0.42896,-0.42896], "fy":[-61.71967,-61.71967,-61.71967,-61.71967]},
    {"t":0.23964, "x":1.0558, "y":6.30753, "heading":0.0, "vx":-0.00984, "vy":-1.44969, "omega":0.0, "ax":-0.04251, "ay":-6.04573, "alpha":0.0, "fx":[-0.4339,-0.4339,-0.4339,-0.4339], "fy":[-61.70168,-61.70168,-61.70168,-61.70168]},
    {"t":0.28757, "x":1.05528, "y":6.23111, "heading":0.0, "vx":-0.01188, "vy":-1.73945, "omega":0.0, "ax":-0.04301, "ay":-6.04309, "alpha":0.0, "fx":[-0.43892,-0.43892,-0.43892,-0.43892], "fy":[-61.67471,-61.67471,-61.67471,-61.67471]},
    {"t":0.33549, "x":1.05466, "y":6.1408, "heading":0.0, "vx":-0.01394, "vy":-2.02908, "omega":0.0, "ax":-0.04351, "ay":-6.03869, "alpha":0.0, "fx":[-0.44408,-0.44408,-0.44408,-0.44408], "fy":[-61.62982,-61.62982,-61.62982,-61.62982]},
    {"t":0.38342, "x":1.05394, "y":6.03662, "heading":0.0, "vx":-0.01603, "vy":-2.3185, "omega":0.0, "ax":-0.04405, "ay":-6.0299, "alpha":0.0, "fx":[-0.44961,-0.44961,-0.44961,-0.44961], "fy":[-61.54016,-61.54016,-61.54016,-61.54016]},
    {"t":0.43135, "x":1.05312, "y":5.91857, "heading":0.0, "vx":-0.01814, "vy":-2.6075, "omega":0.0, "ax":-0.04474, "ay":-6.00363, "alpha":0.0, "fx":[-0.45657,-0.45657,-0.45657,-0.45657], "fy":[-61.27204,-61.27204,-61.27204,-61.27204]},
    {"t":0.47928, "x":1.0522, "y":5.7867, "heading":0.0, "vx":-0.02028, "vy":-2.89524, "omega":0.0, "ax":-0.047, "ay":0.00037, "alpha":0.0, "fx":[-0.47968,-0.47968,-0.47968,-0.47968], "fy":[0.00376,0.00376,0.00376,0.00376]},
    {"t":0.5272, "x":1.05117, "y":5.64794, "heading":0.0, "vx":-0.02254, "vy":-2.89522, "omega":0.0, "ax":0.04404, "ay":6.00364, "alpha":0.0, "fx":[0.44949,0.44949,0.44949,0.44949], "fy":[61.27207,61.27207,61.27207,61.27207]},
    {"t":0.57513, "x":1.05014, "y":5.51608, "heading":0.0, "vx":-0.02042, "vy":-2.60748, "omega":0.0, "ax":0.04511, "ay":6.02989, "alpha":0.0, "fx":[0.46043,0.46043,0.46043,0.46043], "fy":[61.54006,61.54006,61.54006,61.54006]},
    {"t":0.62306, "x":1.04922, "y":5.39803, "heading":0.0, "vx":-0.01826, "vy":-2.31848, "omega":0.0, "ax":0.04579, "ay":6.03867, "alpha":0.0, "fx":[0.4673,0.4673,0.4673,0.4673], "fy":[61.62962,61.62962,61.62962,61.62962]},
    {"t":0.67099, "x":1.04839, "y":5.29385, "heading":0.0, "vx":-0.01607, "vy":-2.02906, "omega":0.0, "ax":0.04636, "ay":6.04306, "alpha":0.0, "fx":[0.47315,0.47315,0.47315,0.47315], "fy":[61.67444,61.67444,61.67444,61.67444]},
    {"t":0.71891, "x":1.04768, "y":5.20354, "heading":0.0, "vx":-0.01385, "vy":-1.73943, "omega":0.0, "ax":0.04689, "ay":6.0457, "alpha":0.0, "fx":[0.47859,0.47859,0.47859,0.47859], "fy":[61.70133,61.70133,61.70133,61.70133]},
    {"t":0.76684, "x":1.04707, "y":5.12712, "heading":0.0, "vx":-0.0116, "vy":-1.44967, "omega":0.0, "ax":0.04741, "ay":6.04745, "alpha":0.0, "fx":[0.48383,0.48383,0.48383,0.48383], "fy":[61.71925,61.71925,61.71925,61.71925]},
    {"t":0.81477, "x":1.04657, "y":5.06458, "heading":0.0, "vx":-0.00933, "vy":-1.15983, "omega":0.0, "ax":0.04791, "ay":6.0487, "alpha":0.0, "fx":[0.48896,0.48896,0.48896,0.48896], "fy":[61.73204,61.73204,61.73204,61.73204]},
    {"t":0.8627, "x":1.04617, "y":5.01594, "heading":0.0, "vx":-0.00703, "vy":-0.86993, "omega":0.0, "ax":0.04841, "ay":6.04964, "alpha":0.0, "fx":[0.49402,0.49402,0.49402,0.49402], "fy":[61.74162,61.74162,61.74162,61.74162]},
    {"t":0.91063, "x":1.04589, "y":4.9812, "heading":0.0, "vx":-0.00471, "vy":-0.57999, "omega":0.0, "ax":0.0489, "ay":6.05037, "alpha":0.0, "fx":[0.49903,0.49903,0.49903,0.49903], "fy":[61.74907,61.74907,61.74907,61.74907]},
    {"t":0.95855, "x":1.04572, "y":4.96035, "heading":0.0, "vx":-0.00237, "vy":-0.29001, "omega":0.0, "ax":0.04938, "ay":6.05096, "alpha":0.0, "fx":[0.504,0.504,0.504,0.504], "fy":[61.75502,61.75502,61.75502,61.75502]},
    {"t":1.00648, "x":1.04567, "y":4.9534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35272, "ay":-2.82083, "alpha":0.0, "fx":[54.6289,54.6289,54.6289,54.6289], "fy":[-28.7889,-28.7889,-28.7889,-28.7889]},
    {"t":1.04911, "x":1.05053, "y":4.95084, "heading":0.0, "vx":0.22817, "vy":-0.12024, "omega":0.0, "ax":5.39921, "ay":-2.72939, "alpha":0.0, "fx":[55.10343,55.10343,55.10343,55.10343], "fy":[-27.85569,-27.85569,-27.85569,-27.85569]},
    {"t":1.09174, "x":1.06516, "y":4.94323, "heading":0.0, "vx":0.45832, "vy":-0.23659, "omega":0.0, "ax":5.45454, "ay":-2.61528, "alpha":0.0, "fx":[55.66811,55.66811,55.66811,55.66811], "fy":[-26.6911,-26.6911,-26.6911,-26.6911]},
    {"t":1.13436, "x":1.08965, "y":4.93077, "heading":0.0, "vx":0.69084, "vy":-0.34807, "omega":0.0, "ax":5.52116, "ay":-2.46915, "alpha":0.0, "fx":[56.34805,56.34805,56.34805,56.34805], "fy":[-25.19969,-25.19969,-25.19969,-25.19969]},
    {"t":1.17699, "x":1.12412, "y":4.91369, "heading":0.0, "vx":0.92619, "vy":-0.45332, "omega":0.0, "ax":5.60224, "ay":-2.27588, "alpha":0.0, "fx":[57.17545,57.17545,57.17545,57.17545], "fy":[-23.22726,-23.22726,-23.22726,-23.22726]},
    {"t":1.21962, "x":1.16869, "y":4.8923, "heading":0.0, "vx":1.16499, "vy":-0.55034, "omega":0.0, "ax":5.70137, "ay":-2.00964, "alpha":0.0, "fx":[58.18719,58.18719,58.18719,58.18719], "fy":[-20.50999,-20.50999,-20.50999,-20.50999]},
    {"t":1.26224, "x":1.22353, "y":4.86701, "heading":0.0, "vx":1.40803, "vy":-0.636, "omega":0.0, "ax":5.82077, "ay":-1.62305, "alpha":0.0, "fx":[59.40579,59.40579,59.40579,59.40579], "fy":[-16.56458,-16.56458,-16.56458,-16.56458]},
    {"t":1.30487, "x":1.28884, "y":4.83843, "heading":0.0, "vx":1.65615, "vy":-0.70519, "omega":0.0, "ax":5.95215, "ay":-1.02254, "alpha":0.0, "fx":[60.74666,60.74666,60.74666,60.74666], "fy":[-10.43591,-10.43591,-10.43591,-10.43591]},
    {"t":1.3475, "x":1.36484, "y":4.80744, "heading":0.0, "vx":1.90987, "vy":-0.74878, "omega":0.0, "ax":6.03401, "ay":-0.01202, "alpha":0.0, "fx":[61.5821,61.5821,61.5821,61.5821], "fy":[-0.12268,-0.12268,-0.12268,-0.12268]},
    {"t":1.39012, "x":1.45174, "y":4.77551, "heading":0.0, "vx":2.16708, "vy":-0.74929, "omega":0.0, "ax":5.7582, "ay":1.77699, "alpha":0.0, "fx":[58.76723,58.76723,58.76723,58.76723], "fy":[18.13567,18.13567,18.13567,18.13567]},
    {"t":1.43275, "x":1.54935, "y":4.74518, "heading":0.0, "vx":2.41254, "vy":-0.67354, "omega":0.0, "ax":4.13267, "ay":4.37641, "alpha":0.0, "fx":[42.17735,42.17735,42.17735,42.17735], "fy":[44.66492,44.66492,44.66492,44.66492]},
    {"t":1.47538, "x":1.65594, "y":4.72045, "heading":0.0, "vx":2.5887, "vy":-0.48699, "omega":0.0, "ax":1.0877, "ay":5.92396, "alpha":0.0, "fx":[11.10087,11.10087,11.10087,11.10087], "fy":[60.45889,60.45889,60.45889,60.45889]},
    {"t":1.51801, "x":1.76728, "y":4.70507, "heading":0.0, "vx":2.63507, "vy":-0.23447, "omega":0.0, "ax":-1.15919, "ay":5.91897, "alpha":0.0, "fx":[-11.83053,-11.83053,-11.83053,-11.83053], "fy":[60.40795,60.40795,60.40795,60.40795]},
    {"t":1.56063, "x":1.87855, "y":4.70045, "heading":0.0, "vx":2.58566, "vy":0.01784, "omega":0.0, "ax":-2.35318, "ay":5.56019, "alpha":0.0, "fx":[-24.01612,-24.01612,-24.01612,-24.01612], "fy":[56.74637,56.74637,56.74637,56.74637]},
    {"t":1.60326, "x":1.98663, "y":4.70627, "heading":0.0, "vx":2.48535, "vy":0.25486, "omega":0.0, "ax":-3.01031, "ay":5.23833, "alpha":0.0, "fx":[-30.72274,-30.72274,-30.72274,-30.72274], "fy":[53.4615,53.4615,53.4615,53.4615]},
    {"t":1.64589, "x":2.08984, "y":4.72189, "heading":0.0, "vx":2.35703, "vy":0.47815, "omega":0.0, "ax":-3.40832, "ay":4.99181, "alpha":0.0, "fx":[-34.78469,-34.78469,-34.78469,-34.78469], "fy":[50.94558,50.94558,50.94558,50.94558]},
    {"t":1.68851, "x":2.18721, "y":4.74681, "heading":0.0, "vx":2.21174, "vy":0.69094, "omega":0.0, "ax":-3.67015, "ay":4.80498, "alpha":0.0, "fx":[-37.45695,-37.45695,-37.45695,-37.45695], "fy":[49.03875,49.03875,49.03875,49.03875]},
    {"t":1.73114, "x":2.27816, "y":4.78063, "heading":0.0, "vx":2.05529, "vy":0.89576, "omega":0.0, "ax":-3.85373, "ay":4.66085, "alpha":0.0, "fx":[-39.3305,-39.3305,-39.3305,-39.3305], "fy":[47.56781,47.56781,47.56781,47.56781]},
    {"t":1.77377, "x":2.36227, "y":4.82304, "heading":0.0, "vx":1.89102, "vy":1.09444, "omega":0.0, "ax":-3.98885, "ay":4.54716, "alpha":0.0, "fx":[-40.70953,-40.70953,-40.70953,-40.70953], "fy":[46.40758,46.40758,46.40758,46.40758]},
    {"t":1.8164, "x":2.43926, "y":4.87383, "heading":0.0, "vx":1.72099, "vy":1.28827, "omega":0.0, "ax":-4.09214, "ay":4.45558, "alpha":0.0, "fx":[-41.76366,-41.76366,-41.76366,-41.76366], "fy":[45.47288,45.47288,45.47288,45.47288]},
    {"t":1.85902, "x":2.5089, "y":4.93279, "heading":0.0, "vx":1.54655, "vy":1.4782, "omega":0.0, "ax":-4.17228, "ay":4.38063, "alpha":0.0, "fx":[-42.58157,-42.58157,-42.58157,-42.58157], "fy":[44.70796,44.70796,44.70796,44.70796]},
    {"t":1.90157, "x":2.57093, "y":4.99965, "heading":0.0, "vx":1.36902, "vy":1.66459, "omega":0.0, "ax":-4.25846, "ay":4.29578, "alpha":0.0, "fx":[-43.46106,-43.46106,-43.46106,-43.46106], "fy":[43.84204,43.84204,43.84204,43.84204]},
    {"t":1.94412, "x":2.62532, "y":5.07437, "heading":0.0, "vx":1.18782, "vy":1.84738, "omega":0.0, "ax":-4.36485, "ay":4.18619, "alpha":0.0, "fx":[-44.54693,-44.54693,-44.54693,-44.54693], "fy":[42.72351,42.72351,42.72351,42.72351]},
    {"t":1.98667, "x":2.67191, "y":5.15676, "heading":0.0, "vx":1.0021, "vy":2.0255, "omega":0.0, "ax":-4.49908, "ay":4.03964, "alpha":0.0, "fx":[-45.91685,-45.91685,-45.91685,-45.91685], "fy":[41.22789,41.22789,41.22789,41.22789]},
    {"t":2.02922, "x":2.71048, "y":5.24661, "heading":0.0, "vx":0.81067, "vy":2.19738, "omega":0.0, "ax":-4.67264, "ay":3.83484, "alpha":0.0, "fx":[-47.68813,-47.68813,-47.68813,-47.68813], "fy":[39.13768,39.13768,39.13768,39.13768]},
    {"t":2.07177, "x":2.74074, "y":5.34358, "heading":0.0, "vx":0.61185, "vy":2.36055, "omega":0.0, "ax":-4.90289, "ay":3.53157, "alpha":0.0, "fx":[-50.03804,-50.03804,-50.03804,-50.03804], "fy":[36.0426,36.0426,36.0426,36.0426]},
    {"t":2.11432, "x":2.76234, "y":5.44721, "heading":0.0, "vx":0.40323, "vy":2.51082, "omega":0.0, "ax":-5.21389, "ay":3.04677, "alpha":0.0, "fx":[-53.21207,-53.21207,-53.21207,-53.21207], "fy":[31.0948,31.0948,31.0948,31.0948]},
    {"t":2.15687, "x":2.77478, "y":5.55681, "heading":0.0, "vx":0.18138, "vy":2.64046, "omega":0.0, "ax":-5.62119, "ay":2.19171, "alpha":0.0, "fx":[-57.36892,-57.36892,-57.36892,-57.36892], "fy":[22.36821,22.36821,22.36821,22.36821]},
    {"t":2.19942, "x":2.77741, "y":5.67114, "heading":0.0, "vx":-0.0578, "vy":2.73372, "omega":0.0, "ax":-6.0014, "ay":0.53295, "alpha":0.0, "fx":[-61.24923,-61.24923,-61.24923,-61.24923], "fy":[5.43917,5.43917,5.43917,5.43917]},
    {"t":2.24197, "x":2.76951, "y":5.78794, "heading":0.0, "vx":-0.31315, "vy":2.75639, "omega":0.0, "ax":-5.50751, "ay":-2.42233, "alpha":0.0, "fx":[-56.20875,-56.20875,-56.20875,-56.20875], "fy":[-24.72188,-24.72188,-24.72188,-24.72188]},
    {"t":2.28452, "x":2.7512, "y":5.90303, "heading":0.0, "vx":-0.5475, "vy":2.65332, "omega":0.0, "ax":-3.17534, "ay":-5.11398, "alpha":0.0, "fx":[-32.40701,-32.40701,-32.40701,-32.40701], "fy":[-52.19241,-52.19241,-52.19241,-52.19241]},
    {"t":2.32707, "x":2.72503, "y":6.0113, "heading":0.0, "vx":-0.68261, "vy":2.43573, "omega":0.0, "ax":-0.9304, "ay":-5.95675, "alpha":0.0, "fx":[-9.49548,-9.49548,-9.49548,-9.49548], "fy":[-60.7936,-60.7936,-60.7936,-60.7936]},
    {"t":2.36962, "x":2.69515, "y":6.10955, "heading":0.0, "vx":-0.72219, "vy":2.18227, "omega":0.0, "ax":0.37831, "ay":-6.02416, "alpha":0.0, "fx":[3.86097,3.86097,3.86097,3.86097], "fy":[-61.48149,-61.48149,-61.48149,-61.48149]},
    {"t":2.41217, "x":2.66476, "y":6.19695, "heading":0.0, "vx":-0.7061, "vy":1.92594, "omega":0.0, "ax":1.12872, "ay":-5.93415, "alpha":0.0, "fx":[11.51952,11.51952,11.51952,11.51952], "fy":[-60.5629,-60.5629,-60.5629,-60.5629]},
    {"t":2.45472, "x":2.63574, "y":6.27352, "heading":0.0, "vx":-0.65807, "vy":1.67345, "omega":0.0, "ax":1.59461, "ay":-5.82936, "alpha":0.0, "fx":[16.27432,16.27432,16.27432,16.27432], "fy":[-59.49344,-59.49344,-59.49344,-59.49344]},
    {"t":2.49727, "x":2.60918, "y":6.33945, "heading":0.0, "vx":-0.59022, "vy":1.42541, "omega":0.0, "ax":1.90652, "ay":-5.73712, "alpha":0.0, "fx":[19.45763,19.45763,19.45763,19.45763], "fy":[-58.55206,-58.55206,-58.55206,-58.55206]},
    {"t":2.53982, "x":2.58579, "y":6.39491, "heading":0.0, "vx":-0.5091, "vy":1.1813, "omega":0.0, "ax":2.12813, "ay":-5.66028, "alpha":0.0, "fx":[21.71935,21.71935,21.71935,21.71935], "fy":[-57.76789,-57.76789,-57.76789,-57.76789]},
    {"t":2.58237, "x":2.56606, "y":6.44005, "heading":0.0, "vx":-0.41855, "vy":0.94046, "omega":0.0, "ax":2.29298, "ay":-5.59678, "alpha":0.0, "fx":[23.40172,23.40172,23.40172,23.40172], "fy":[-57.11981,-57.11981,-57.11981,-57.11981]},
    {"t":2.62492, "x":2.55032, "y":6.475, "heading":0.0, "vx":-0.32098, "vy":0.70231, "omega":0.0, "ax":2.42007, "ay":-5.544, "alpha":0.0, "fx":[24.69881,24.69881,24.69881,24.69881], "fy":[-56.5811,-56.5811,-56.5811,-56.5811]},
    {"t":2.66747, "x":2.53886, "y":6.49986, "heading":0.0, "vx":-0.21801, "vy":0.46642, "omega":0.0, "ax":2.52089, "ay":-5.49969, "alpha":0.0, "fx":[25.72776,25.72776,25.72776,25.72776], "fy":[-56.12887,-56.12887,-56.12887,-56.12887]},
    {"t":2.71002, "x":2.53186, "y":6.51473, "heading":0.0, "vx":-0.11075, "vy":0.23241, "omega":0.0, "ax":2.60274, "ay":-5.46209, "alpha":0.0, "fx":[26.56307,26.56307,26.56307,26.56307], "fy":[-55.74515,-55.74515,-55.74515,-55.74515]},
    {"t":2.75257, "x":2.52951, "y":6.51968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56252, "ay":-1.62523, "alpha":-15.26954, "fx":[0.58561,41.01647,-61.73287,-43.65652], "fy":[-61.73259,38.51689,0.55025,-43.68177]},
    {"t":2.78137, "x":2.52886, "y":6.519, "heading":0.0, "vx":-0.045, "vy":-0.04681, "omega":-0.43976, "ax":-1.91505, "ay":-1.73914, "alpha":-14.27093, "fx":[0.14092,27.09007,-61.73012,-43.67974], "fy":[-61.73017,34.20849,0.17784,-43.65356]},
    {"t":2.81016, "x":2.52677, "y":6.51693, "heading":-0.01267, "vx":-0.10015, "vy":-0.09689, "omega":-0.85076, "ax":-2.36959, "ay":-3.84766, "alpha":-8.82846, "fx":[-0.6725,9.64217,-61.72391,-43.98041], "fy":[-61.72157,-52.23119,0.22333,-43.345]},
    {"t":2.83896, "x":2.5229, "y":6.51255, "heading":-0.03717, "vx":-0.1684, "vy":-0.20771, "omega":-1.10502, "ax":-2.27454, "ay":-3.92672, "alpha":-8.95666, "fx":[-1.80543,15.19564,-61.71338,-44.53102], "fy":[-61.69363,-56.49612,0.66068,-42.77273]},
    {"t":2.86776, "x":2.51711, "y":6.50494, "heading":-0.06899, "vx":-0.2339, "vy":-0.32079, "omega":-1.36297, "ax":-2.22135, "ay":-3.89311, "alpha":-9.26788, "fx":[-3.10936,19.34534,-61.69332,-45.22543], "fy":[-61.63609,-56.61353,1.35041,-42.03041]},
    {"t":2.89656, "x":2.50945, "y":6.49408, "heading":-0.10824, "vx":-0.29788, "vy":-0.43292, "omega":-1.62988, "ax":-2.20493, "ay":-3.83364, "alpha":-9.5828, "fx":[-4.58398,22.28377,-61.65475,-46.05757], "fy":[-61.53789,-56.15111,2.2952,-41.10814]},
    {"t":2.92536, "x":2.49996, "y":6.48002, "heading":-0.15519, "vx":-0.36138, "vy":-0.54332, "omega":-1.90587, "ax":-2.21937, "ay":-3.7615, "alpha":-9.8808, "fx":[-6.23735,24.24309,-61.58497,-47.0229], "fy":[-61.38557,-55.68311,3.50154,-39.9899]},
    {"t":2.95416, "x":2.48863, "y":6.46282, "heading":-0.21007, "vx":-0.4253, "vy":-0.65165, "omega":-2.19043, "ax":-2.26048, "ay":-3.68008, "alpha":-10.15728, "fx":[-8.08064,25.38215,-61.46721,-48.11468], "fy":[-61.1625,-55.38923,4.97511,-38.65664]},
    {"t":2.98296, "x":2.47544, "y":6.44252, "heading":-0.27316, "vx":-0.4904, "vy":-0.75764, "omega":-2.48296, "ax":-2.32511, "ay":-3.58975, "alpha":-10.41044, "fx":[-10.12687,25.81147,-61.28028,-49.32309], "fy":[-60.84811,-55.33086,6.71993,-37.08641]},
    {"t":3.01176, "x":2.46036, "y":6.41921, "heading":-0.34467, "vx":-0.55736, "vy":-0.86103, "omega":-2.78278, "ax":-2.41082, "ay":-3.48948, "alpha":-10.63829, "fx":[-12.39016,25.60514,-60.9982,-50.63445], "fy":[-60.41697,-55.51883,8.7376,-35.25413]},
    {"t":3.04056, "x":2.4433, "y":6.39297, "heading":-0.42481, "vx":-0.62679, "vy":-0.96152, "omega":-3.08916, "ax":-2.51565, "ay":-3.37747, "alpha":-10.83768, "fx":[-14.88508,24.8082,-60.5898,-52.0305], "fy":[-59.8375,-55.93758,11.02653,-33.13115]},
    {"t":3.06936, "x":2.42421, "y":6.36388, "heading":-0.51378, "vx":-0.69924, "vy":-1.05879, "omega":-3.40129, "ax":-2.63798, "ay":-3.25129, "alpha":-11.00402, "fx":[-17.62655,23.44109,-60.01791,-53.48754], "fy":[-59.07027,-56.55517,13.58091,-30.68402]},
    {"t":3.09816, "x":2.40298, "y":6.33204, "heading":-0.61174, "vx":-0.77522, "vy":-1.15243, "omega":-3.7182, "ax":-2.77645, "ay":-3.10789, "alpha":-11.13099, "fx":[-20.63089,21.50044,-59.23796,-54.97552], "fy":[-58.06501,-57.3273,16.38983,-27.87186]},
    {"t":3.12696, "x":2.3795, "y":6.29756, "heading":-0.71882, "vx":-0.85518, "vy":-1.24194, "omega":-4.03877, "ax":-2.93013, "ay":-2.94328, "alpha":-11.21035, "fx":[-23.91998,18.9533,-58.19392,-56.45693], "fy":[-56.75418,-58.19785,19.43702,-24.63948]},
    {"t":3.15576, "x":2.35366, "y":6.26057, "heading":-0.83514, "vx":-0.93957, "vy":-1.3267, "omega":-4.36163, "ax":-3.09899, "ay":-2.75156, "alpha":-11.23132, "fx":[-27.53388,15.71428,-56.80684,-57.88464], "fy":[-55.03686,-59.09539,22.70383,-20.8992]},
    {"t":3.18456, "x":2.32531, "y":6.22122, "heading":-0.96075, "vx":-1.02882, "vy":-1.40595, "omega":-4.68509, "ax":-3.28585, "ay":-2.52151, "alpha":-11.17831, "fx":[-31.57114,11.56497,-54.93749,-59.19568], "fy":[-52.72823,-59.91791,26.18444,-16.47482]},
    {"t":3.21336, "x":2.29432, "y":6.17968, "heading":-1.09568, "vx":-1.12345, "vy":-1.47857, "omega":-5.00702, "ax":-3.50491, "ay":-2.22263, "alpha":-11.01791, "fx":[-36.34715,5.79821,-52.25267,-60.28029], "fy":[-49.34987,-60.45144,29.95226,-10.88614]},
    {"t":3.24216, "x":2.26051, "y":6.13618, "heading":-1.23988, "vx":-1.22439, "vy":-1.54258, "omega":-5.32434, "ax":-3.85679, "ay":-1.70551, "alpha":-10.5163, "fx":[-43.37718,-5.63922,-47.73181,-60.69865], "fy":[-42.59378,-59.41206,34.42806,-2.04666]},
    {"t":3.27096, "x":2.22365, "y":6.09104, "heading":-1.39322, "vx":-1.33546, "vy":-1.5917, "omega":-5.62721, "ax":-3.90053, "ay":3.91607, "alpha":-0.14439, "fx":[-40.42034,-39.63874,-39.19579,-39.97787], "fy":[39.33303,40.02591,40.59384,39.91423]},
    {"t":3.29976, "x":2.18357, "y":6.04683, "heading":-1.55528, "vx":-1.4478, "vy":-1.47891, "omega":-5.63136, "ax":1.26887, "ay":4.24623, "alpha":9.38532, "fx":[33.99426,-8.20479,-31.94587,57.95574], "fy":[50.44757,60.07108,46.6762,16.15024]},
    {"t":3.32856, "x":2.1424, "y":6.006, "heading":-1.71747, "vx":-1.41126, "vy":-1.35662, "omega":-5.36107, "ax":1.76265, "ay":3.93107, "alpha":10.15379, "fx":[42.1245,0.5495,-31.48234,60.76535], "fy":[44.54465,61.20112,49.87584,4.85764]},
    {"t":3.35736, "x":2.10249, "y":5.96856, "heading":-1.87186, "vx":-1.36049, "vy":-1.24341, "omega":-5.06864, "ax":2.05754, "ay":3.71383, "alpha":10.626, "fx":[46.63818,6.65925,-30.47854,61.17674], "fy":[40.04348,61.05433,52.03153,-1.51835]},
    {"t":3.38616, "x":2.06416, "y":5.93429, "heading":-2.01784, "vx":-1.30124, "vy":-1.13645, "omega":-4.76261, "ax":2.31187, "ay":3.52498, "alpha":10.90342, "fx":[49.93414,11.7585,-28.27772,60.96334], "fy":[35.98731,60.39019,53.94088,-6.41707]},
    {"t":3.41496, "x":2.02764, "y":5.90302, "heading":-2.155, "vx":-1.23465, "vy":-1.03493, "omega":-4.4486, "ax":2.5393, "ay":3.34993, "alpha":11.04694, "fx":[52.52014,16.22474,-25.53359,60.45149], "fy":[32.18705,59.41265,55.62671,-10.47102]},
    {"t":3.44376, "x":1.99314, "y":5.8746, "heading":-2.28312, "vx":-1.16152, "vy":-0.93845, "omega":-4.13045, "ax":2.74233, "ay":3.18463, "alpha":11.09314, "fx":[54.59219,20.19134,-22.61767,59.78506], "fy":[28.59912,58.22843,57.05805,-13.87827]},
    {"t":3.47256, "x":1.96082, "y":5.8489, "heading":-2.40208, "vx":-1.08254, "vy":-0.84674, "omega":-3.81096, "ax":2.9228, "ay":3.02867, "alpha":11.0649, "fx":[56.25873,23.72286,-19.72025,59.05708], "fy":[25.21653,56.9126,58.23334,-16.72206]},
    {"t":3.50136, "x":1.93086, "y":5.82577, "heading":-2.51183, "vx":-0.99837, "vy":-0.75951, "omega":-3.4923, "ax":3.08271, "ay":2.88291, "alpha":10.97861, "fx":[57.59454,26.86079,-16.94612,58.33706], "fy":[22.04047,55.52416,59.17149,-19.04618]},
    {"t":3.53016, "x":1.90338, "y":5.80509, "heading":-2.61241, "vx":-0.90959, "vy":-0.67648, "omega":-3.17611, "ax":3.22407, "ay":2.74856, "alpha":10.84738, "fx":[58.65768,29.63802,-14.35686,57.6782], "fy":[19.07161,54.11109,59.90118,-20.87862]},
    {"t":3.55896, "x":1.87852, "y":5.78674, "heading":-2.70388, "vx":-0.81673, "vy":-0.59733, "omega":-2.86371, "ax":3.34878, "ay":2.62678, "alpha":10.68248, "fx":[59.49563,32.08373,-11.98979,57.11886], "fy":[16.30776,52.71257,60.45435,-22.24092]},
    {"t":3.58776, "x":1.85639, "y":5.77063, "heading":-2.78636, "vx":-0.72029, "vy":-0.52168, "omega":-2.55606, "ax":3.45847, "ay":2.51847, "alpha":10.49432, "fx":[60.14806,34.2249,-9.86743,56.68058], "fy":[13.74377,51.3604,60.86267,-23.15461]},
    {"t":3.61656, "x":1.83708, "y":5.75665, "heading":-2.85997, "vx":-0.62069, "vy":-0.44914, "omega":-2.25382, "ax":3.55418, "ay":2.42403, "alpha":10.29355, "fx":[60.64817,36.08651,-8.00281,56.36157], "fy":[11.37251,50.08023,61.15559,-23.65151]},
    {"t":3.64536, "x":1.82068, "y":5.74472, "heading":-2.92488, "vx":-0.51833, "vy":-0.37933, "omega":-1.95737, "ax":3.63594, "ay":2.34274, "alpha":10.0935, "fx":[61.02372,37.69146,-6.40282,56.11881], "fy":[9.18613,48.89258,61.35928,-23.7997]},
    {"t":3.67416, "x":1.80726, "y":5.73477, "heading":-2.98125, "vx":-0.41361, "vy":-0.31186, "omega":-1.66668, "ax":3.70133, "ay":2.27083, "alpha":9.91751, "fx":[61.29787,39.0602,-5.07043,55.81298], "fy":[7.17752,47.81391,61.49617,-23.7848]},
    {"t":3.70296, "x":1.79688, "y":5.72673, "heading":-3.02925, "vx":-0.30701, "vy":-0.24646, "omega":-1.38105, "ax":3.73978, "ay":2.19352, "alpha":9.82836, "fx":[61.49004,40.21041,-4.00667,54.97645], "fy":[5.3415,46.85757,61.58478,-24.23728]},
    {"t":3.73176, "x":1.78959, "y":5.72054, "heading":-3.06903, "vx":-0.19931, "vy":-0.18329, "omega":-1.098, "ax":3.68796, "ay":2.0337, "alpha":10.1332, "fx":[61.6167,41.15657,-3.21249,50.9939], "fy":[3.67589,46.03485,61.63973,-28.32799]},
    {"t":3.76056, "x":1.78538, "y":5.7161, "heading":-3.10065, "vx":-0.09309, "vy":-0.12472, "omega":-0.80616, "ax":2.13849, "ay":1.57346, "alpha":14.20351, "fx":[61.6895,41.90883,-2.62292,-13.67523], "fy":[2.25148,45.3565,61.67459,-45.04866]},
    {"t":3.78936, "x":1.78359, "y":5.71317, "heading":-3.12387, "vx":-0.03151, "vy":-0.0794, "omega":-0.3971, "ax":1.09399, "ay":2.75706, "alpha":13.78841, "fx":[61.72283,42.46501,-2.14582,-57.38184], "fy":[1.20299,44.8409,61.69869,4.80991]},
    {"t":3.81816, "x":1.78313, "y":5.71202, "heading":-3.1353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"c2", "from":{"target":2, "targetTimestamp":1.85902, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
