{
 "name":"0_TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0569653511047363, "y":6.4812541007995605, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0250579118728638, "y":4.953400135040283, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088980197906494, "y":4.932791233062744, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5295069217681885, "y":6.5196757316589355, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0569653511047363 m", "val":1.0569653511047363}, "y":{"exp":"6.4812541007995605 m", "val":6.4812541007995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0250579118728638 m", "val":1.0250579118728638}, "y":{"exp":"4.953400135040283 m", "val":4.953400135040283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088980197906494 m", "val":2.5088980197906494}, "y":{"exp":"4.932791233062744 m", "val":4.932791233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5295069217681885 m", "val":2.5295069217681885}, "y":{"exp":"6.5196757316589355 m", "val":6.5196757316589355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82194,1.56513,2.40372],
  "samples":[
    {"t":0.0, "x":1.05697, "y":6.48125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44056, "ay":-5.53592, "alpha":0.0, "fx":[-24.90793,-24.90793,-24.90793,-24.90793], "fy":[-56.49868,-56.49868,-56.49868,-56.49868]},
    {"t":0.03914, "x":1.0551, "y":6.47701, "heading":0.0, "vx":-0.09552, "vy":-0.21667, "omega":0.0, "ax":-2.35846, "ay":-5.57078, "alpha":0.0, "fx":[-24.07005,-24.07005,-24.07005,-24.07005], "fy":[-56.85441,-56.85441,-56.85441,-56.85441]},
    {"t":0.07828, "x":1.04955, "y":6.46427, "heading":0.0, "vx":-0.18783, "vy":-0.43471, "omega":0.0, "ax":-2.25976, "ay":-5.61082, "alpha":0.0, "fx":[-23.06268,-23.06268,-23.06268,-23.06268], "fy":[-57.26304,-57.26304,-57.26304,-57.26304]},
    {"t":0.11742, "x":1.04047, "y":6.44295, "heading":0.0, "vx":-0.27628, "vy":-0.65432, "omega":0.0, "ax":-2.139, "ay":-5.65708, "alpha":0.0, "fx":[-21.83031,-21.83031,-21.83031,-21.83031], "fy":[-57.73521,-57.73521,-57.73521,-57.73521]},
    {"t":0.15656, "x":1.02802, "y":6.41301, "heading":0.0, "vx":-0.36, "vy":-0.87574, "omega":0.0, "ax":-1.98819, "ay":-5.71077, "alpha":0.0, "fx":[-20.29109,-20.29109,-20.29109,-20.29109], "fy":[-58.28315,-58.28315,-58.28315,-58.28315]},
    {"t":0.1957, "x":1.0124, "y":6.37436, "heading":0.0, "vx":-0.43782, "vy":-1.09925, "omega":0.0, "ax":-1.79504, "ay":-5.77308, "alpha":0.0, "fx":[-18.31984,-18.31984,-18.31984,-18.31984], "fy":[-58.91903,-58.91903,-58.91903,-58.91903]},
    {"t":0.23484, "x":0.99389, "y":6.32691, "heading":0.0, "vx":-0.50807, "vy":-1.32521, "omega":0.0, "ax":-1.53998, "ay":-5.8446, "alpha":0.0, "fx":[-15.71675,-15.71675,-15.71675,-15.71675], "fy":[-59.64902,-59.64902,-59.64902,-59.64902]},
    {"t":0.27398, "x":0.97283, "y":6.27057, "heading":0.0, "vx":-0.56835, "vy":-1.55397, "omega":0.0, "ax":-1.19025, "ay":-5.92352, "alpha":0.0, "fx":[-12.14753,-12.14753,-12.14753,-12.14753], "fy":[-60.45446,-60.45446,-60.45446,-60.45446]},
    {"t":0.31312, "x":0.94967, "y":6.20521, "heading":0.0, "vx":-0.61493, "vy":-1.78581, "omega":0.0, "ax":-0.68832, "ay":-5.9996, "alpha":0.0, "fx":[-7.02488,-7.02488,-7.02488,-7.02488], "fy":[-61.23088,-61.23088,-61.23088,-61.23088]},
    {"t":0.35226, "x":0.92507, "y":6.13072, "heading":0.0, "vx":-0.64187, "vy":-2.02064, "omega":0.0, "ax":0.07033, "ay":-6.03434, "alpha":0.0, "fx":[0.71779,0.71779,0.71779,0.71779], "fy":[-61.58547,-61.58547,-61.58547,-61.58547]},
    {"t":0.3914, "x":0.90001, "y":6.04701, "heading":0.0, "vx":-0.63912, "vy":-2.25682, "omega":0.0, "ax":1.26587, "ay":-5.89442, "alpha":0.0, "fx":[12.91925,12.91925,12.91925,12.91925], "fy":[-60.15745,-60.15745,-60.15745,-60.15745]},
    {"t":0.43054, "x":0.87596, "y":5.95416, "heading":0.0, "vx":-0.58958, "vy":-2.48753, "omega":0.0, "ax":3.07804, "ay":-5.17547, "alpha":0.0, "fx":[31.41394,31.41394,31.41394,31.41394], "fy":[-52.81991,-52.81991,-52.81991,-52.81991]},
    {"t":0.46968, "x":0.85524, "y":5.85284, "heading":0.0, "vx":-0.4691, "vy":-2.69009, "omega":0.0, "ax":5.06659, "ay":-3.24698, "alpha":0.0, "fx":[51.70873,51.70873,51.70873,51.70873], "fy":[-33.13807,-33.13807,-33.13807,-33.13807]},
    {"t":0.50882, "x":0.84076, "y":5.74506, "heading":0.0, "vx":-0.2708, "vy":-2.81718, "omega":0.0, "ax":5.98519, "ay":-0.66445, "alpha":0.0, "fx":[61.08379,61.08379,61.08379,61.08379], "fy":[-6.78122,-6.78122,-6.78122,-6.78122]},
    {"t":0.54796, "x":0.83475, "y":5.63429, "heading":0.0, "vx":-0.03654, "vy":-2.84318, "omega":0.0, "ax":5.90052, "ay":1.23881, "alpha":0.0, "fx":[60.21971,60.21971,60.21971,60.21971], "fy":[12.64308,12.64308,12.64308,12.64308]},
    {"t":0.5871, "x":0.83784, "y":5.52396, "heading":0.0, "vx":0.19441, "vy":-2.7947, "omega":0.0, "ax":5.55387, "ay":2.36131, "alpha":0.0, "fx":[56.68187,56.68187,56.68187,56.68187], "fy":[24.09914,24.09914,24.09914,24.09914]},
    {"t":0.62624, "x":0.8497, "y":5.41638, "heading":0.0, "vx":0.41178, "vy":-2.70228, "omega":0.0, "ax":5.22525, "ay":3.02786, "alpha":0.0, "fx":[53.32799,53.32799,53.32799,53.32799], "fy":[30.90178,30.90178,30.90178,30.90178]},
    {"t":0.66538, "x":0.86982, "y":5.31293, "heading":0.0, "vx":0.6163, "vy":-2.58377, "omega":0.0, "ax":4.96034, "ay":3.44984, "alpha":0.0, "fx":[50.62443,50.62443,50.62443,50.62443], "fy":[35.20844,35.20844,35.20844,35.20844]},
    {"t":0.70452, "x":0.89774, "y":5.21445, "heading":0.0, "vx":0.81045, "vy":-2.44874, "omega":0.0, "ax":4.75228, "ay":3.73469, "alpha":0.0, "fx":[48.501,48.501,48.501,48.501], "fy":[38.11558,38.11558,38.11558,38.11558]},
    {"t":0.74366, "x":0.9331, "y":5.12146, "heading":0.0, "vx":0.99645, "vy":-2.30257, "omega":0.0, "ax":4.58775, "ay":3.93751, "alpha":0.0, "fx":[46.82184,46.82184,46.82184,46.82184], "fy":[40.18556,40.18556,40.18556,40.18556]},
    {"t":0.7828, "x":0.97562, "y":5.03436, "heading":0.0, "vx":1.17601, "vy":-2.14845, "omega":0.0, "ax":4.45565, "ay":4.08824, "alpha":0.0, "fx":[45.47363,45.47363,45.47363,45.47363], "fy":[41.72385,41.72385,41.72385,41.72385]},
    {"t":0.82194, "x":1.02506, "y":4.9534, "heading":0.0, "vx":1.35041, "vy":-1.98844, "omega":0.0, "ax":4.29069, "ay":4.26078, "alpha":0.0, "fx":[43.79001,43.79001,43.79001,43.79001], "fy":[43.48476,43.48476,43.48476,43.48476]},
    {"t":0.85909, "x":1.0782, "y":4.88245, "heading":0.0, "vx":1.50985, "vy":-1.83011, "omega":0.0, "ax":4.04792, "ay":4.49139, "alpha":0.0, "fx":[41.31236,41.31236,41.31236,41.31236], "fy":[45.83831,45.83831,45.83831,45.83831]},
    {"t":0.89625, "x":1.1371, "y":4.81755, "heading":0.0, "vx":1.66027, "vy":-1.66321, "omega":0.0, "ax":3.76525, "ay":4.73021, "alpha":0.0, "fx":[38.42747,38.42747,38.42747,38.42747], "fy":[48.27571,48.27571,48.27571,48.27571]},
    {"t":0.93341, "x":1.2014, "y":4.75901, "heading":0.0, "vx":1.80018, "vy":-1.48744, "omega":0.0, "ax":3.43741, "ay":4.97291, "alpha":0.0, "fx":[35.08162,35.08162,35.08162,35.08162], "fy":[50.75272,50.75272,50.75272,50.75272]},
    {"t":0.97057, "x":1.27066, "y":4.70717, "heading":0.0, "vx":1.92791, "vy":-1.30265, "omega":0.0, "ax":3.0598, "ay":5.21317, "alpha":0.0, "fx":[31.2278,31.2278,31.2278,31.2278], "fy":[53.20467,53.20467,53.20467,53.20467]},
    {"t":1.00773, "x":1.34442, "y":4.66236, "heading":0.0, "vx":2.04162, "vy":-1.10893, "omega":0.0, "ax":2.62938, "ay":5.44242, "alpha":0.0, "fx":[26.83504,26.83504,26.83504,26.83504], "fy":[55.54441,55.54441,55.54441,55.54441]},
    {"t":1.04489, "x":1.4221, "y":4.62491, "heading":0.0, "vx":2.13932, "vy":-0.90669, "omega":0.0, "ax":2.14587, "ay":5.6501, "alpha":0.0, "fx":[21.90035,21.90035,21.90035,21.90035], "fy":[57.66391,57.66391,57.66391,57.66391]},
    {"t":1.08205, "x":1.50308, "y":4.59512, "heading":0.0, "vx":2.21906, "vy":-0.69673, "omega":0.0, "ax":1.61292, "ay":5.8243, "alpha":0.0, "fx":[16.46118,16.46118,16.46118,16.46118], "fy":[59.44181,59.44181,59.44181,59.44181]},
    {"t":1.11921, "x":1.58665, "y":4.57325, "heading":0.0, "vx":2.279, "vy":-0.4803, "omega":0.0, "ax":1.03904, "ay":5.95326, "alpha":0.0, "fx":[10.60422,10.60422,10.60422,10.60422], "fy":[60.75792,60.75792,60.75792,60.75792]},
    {"t":1.15637, "x":1.67205, "y":4.55951, "heading":0.0, "vx":2.31761, "vy":-0.25908, "omega":0.0, "ax":0.43757, "ay":6.02725, "alpha":0.0, "fx":[4.46574,4.46574,4.46574,4.46574], "fy":[61.5131,61.5131,61.5131,61.5131]},
    {"t":1.19353, "x":1.75848, "y":4.55405, "heading":0.0, "vx":2.33387, "vy":-0.03511, "omega":0.0, "ax":-0.17443, "ay":6.0406, "alpha":0.0, "fx":[-1.78025,-1.78025,-1.78025,-1.78025], "fy":[61.64929,61.64929,61.64929,61.64929]},
    {"t":1.23069, "x":1.84508, "y":4.55691, "heading":0.0, "vx":2.32739, "vy":0.18935, "omega":0.0, "ax":-0.77846, "ay":5.9929, "alpha":0.0, "fx":[-7.94481,-7.94481,-7.94481,-7.94481], "fy":[61.16252,61.16252,61.16252,61.16252]},
    {"t":1.26785, "x":1.93103, "y":4.56809, "heading":0.0, "vx":2.29846, "vy":0.41205, "omega":0.0, "ax":-1.35724, "ay":5.88913, "alpha":0.0, "fx":[-13.85173,-13.85173,-13.85173,-13.85173], "fy":[60.10347,60.10347,60.10347,60.10347]},
    {"t":1.30501, "x":2.0155, "y":4.58747, "heading":0.0, "vx":2.24802, "vy":0.63089, "omega":0.0, "ax":-1.89704, "ay":5.73843, "alpha":0.0, "fx":[-19.36081,-19.36081,-19.36081,-19.36081], "fy":[58.56542,58.56542,58.56542,58.56542]},
    {"t":1.34217, "x":2.09773, "y":4.61487, "heading":0.0, "vx":2.17753, "vy":0.84412, "omega":0.0, "ax":-2.38888, "ay":5.55219, "alpha":0.0, "fx":[-24.38051,-24.38051,-24.38051,-24.38051], "fy":[56.6647,56.6647,56.6647,56.6647]},
    {"t":1.37933, "x":2.177, "y":4.65007, "heading":0.0, "vx":2.08876, "vy":1.05044, "omega":0.0, "ax":-2.82862, "ay":5.34213, "alpha":0.0, "fx":[-28.8684,-28.8684,-28.8684,-28.8684], "fy":[54.52086,54.52086,54.52086,54.52086]},
    {"t":1.41649, "x":2.25266, "y":4.69279, "heading":0.0, "vx":1.98365, "vy":1.24895, "omega":0.0, "ax":-3.2161, "ay":5.11882, "alpha":0.0, "fx":[-32.82292,-32.82292,-32.82292,-32.82292], "fy":[52.24183,52.24183,52.24183,52.24183]},
    {"t":1.45365, "x":2.32415, "y":4.74274, "heading":0.0, "vx":1.86414, "vy":1.43917, "omega":0.0, "ax":-3.55398, "ay":4.89092, "alpha":0.0, "fx":[-36.27134,-36.27134,-36.27134,-36.27134], "fy":[49.9159,49.9159,49.9159,49.9159]},
    {"t":1.49081, "x":2.39097, "y":4.79959, "heading":0.0, "vx":1.73208, "vy":1.62091, "omega":0.0, "ax":-3.84661, "ay":4.66494, "alpha":0.0, "fx":[-39.25786,-39.25786,-39.25786,-39.25786], "fy":[47.6096,47.6096,47.6096,47.6096]},
    {"t":1.52797, "x":2.45268, "y":4.86305, "heading":0.0, "vx":1.58914, "vy":1.79426, "omega":0.0, "ax":-4.09905, "ay":4.44544, "alpha":0.0, "fx":[-41.83421,-41.83421,-41.83421,-41.83421], "fy":[45.36936,45.36936,45.36936,45.36936]},
    {"t":1.56513, "x":2.5089, "y":4.93279, "heading":0.0, "vx":1.43682, "vy":1.95945, "omega":0.0, "ax":-4.27076, "ay":4.28128, "alpha":0.0, "fx":[-43.58662,-43.58662,-43.58662,-43.58662], "fy":[43.69397,43.69397,43.69397,43.69397]},
    {"t":1.60506, "x":2.56287, "y":5.01445, "heading":0.0, "vx":1.26627, "vy":2.13041, "omega":0.0, "ax":-4.40772, "ay":4.13835, "alpha":0.0, "fx":[-44.9844,-44.9844,-44.9844,-44.9844], "fy":[42.23529,42.23529,42.23529,42.23529]},
    {"t":1.64499, "x":2.60992, "y":5.10282, "heading":0.0, "vx":1.09026, "vy":2.29567, "omega":0.0, "ax":-4.57903, "ay":3.94554, "alpha":0.0, "fx":[-46.73283,-46.73283,-46.73283,-46.73283], "fy":[40.26753,40.26753,40.26753,40.26753]},
    {"t":1.68493, "x":2.64981, "y":5.19764, "heading":0.0, "vx":0.90741, "vy":2.45323, "omega":0.0, "ax":-4.79716, "ay":3.67379, "alpha":0.0, "fx":[-48.95903,-48.95903,-48.95903,-48.95903], "fy":[37.49411,37.49411,37.49411,37.49411]},
    {"t":1.72486, "x":2.68222, "y":5.29854, "heading":0.0, "vx":0.71585, "vy":2.59993, "omega":0.0, "ax":-5.07815, "ay":3.26913, "alpha":0.0, "fx":[-51.82669,-51.82669,-51.82669,-51.82669], "fy":[33.36414,33.36414,33.36414,33.36414]},
    {"t":1.76479, "x":2.70675, "y":5.40496, "heading":0.0, "vx":0.51306, "vy":2.73048, "omega":0.0, "ax":-5.43468, "ay":2.62482, "alpha":0.0, "fx":[-55.46536,-55.46536,-55.46536,-55.46536], "fy":[26.78847,26.78847,26.78847,26.78847]},
    {"t":1.80473, "x":2.72291, "y":5.51609, "heading":0.0, "vx":0.29604, "vy":2.83529, "omega":0.0, "ax":-5.83329, "ay":1.52572, "alpha":0.0, "fx":[-59.53351,-59.53351,-59.53351,-59.53351], "fy":[15.57121,15.57121,15.57121,15.57121]},
    {"t":1.84466, "x":2.73008, "y":5.63053, "heading":0.0, "vx":0.0631, "vy":2.89622, "omega":0.0, "ax":-6.01039, "ay":-0.37738, "alpha":0.0, "fx":[-61.34102,-61.34102,-61.34102,-61.34102], "fy":[-3.85148,-3.85148,-3.85148,-3.85148]},
    {"t":1.88459, "x":2.72781, "y":5.74588, "heading":0.0, "vx":-0.17691, "vy":2.88115, "omega":0.0, "ax":-5.19764, "ay":-3.03306, "alpha":0.0, "fx":[-53.04621,-53.04621,-53.04621,-53.04621], "fy":[-30.95488,-30.95488,-30.95488,-30.95488]},
    {"t":1.92452, "x":2.7166, "y":5.85852, "heading":0.0, "vx":-0.38447, "vy":2.76003, "omega":0.0, "ax":-3.25473, "ay":-5.06647, "alpha":0.0, "fx":[-33.21721,-33.21721,-33.21721,-33.21721], "fy":[-51.70748,-51.70748,-51.70748,-51.70748]},
    {"t":1.96446, "x":2.69865, "y":5.96469, "heading":0.0, "vx":-0.51444, "vy":2.55771, "omega":0.0, "ax":-1.45406, "ay":-5.85115, "alpha":0.0, "fx":[-14.83984,-14.83984,-14.83984,-14.83984], "fy":[-59.71586,-59.71586,-59.71586,-59.71586]},
    {"t":2.00439, "x":2.67695, "y":6.06216, "heading":0.0, "vx":-0.5725, "vy":2.32406, "omega":0.0, "ax":-0.26434, "ay":-6.02927, "alpha":0.0, "fx":[-2.69782,-2.69782,-2.69782,-2.69782], "fy":[-61.53368,-61.53368,-61.53368,-61.53368]},
    {"t":2.04432, "x":2.65388, "y":6.15016, "heading":0.0, "vx":-0.58306, "vy":2.0833, "omega":0.0, "ax":0.49083, "ay":-6.01926, "alpha":0.0, "fx":[5.00929,5.00929,5.00929,5.00929], "fy":[-61.43153,-61.43153,-61.43153,-61.43153]},
    {"t":2.08425, "x":2.63098, "y":6.22855, "heading":0.0, "vx":-0.56346, "vy":1.84293, "omega":0.0, "ax":0.99085, "ay":-5.96038, "alpha":0.0, "fx":[10.11247,10.11247,10.11247,10.11247], "fy":[-60.83058,-60.83058,-60.83058,-60.83058]},
    {"t":2.12419, "x":2.60927, "y":6.2974, "heading":0.0, "vx":-0.52389, "vy":1.60492, "omega":0.0, "ax":1.33964, "ay":-5.89398, "alpha":0.0, "fx":[13.67216,13.67216,13.67216,13.67216], "fy":[-60.15294,-60.15294,-60.15294,-60.15294]},
    {"t":2.16412, "x":2.58942, "y":6.35679, "heading":0.0, "vx":-0.47039, "vy":1.36955, "omega":0.0, "ax":1.59434, "ay":-5.8319, "alpha":0.0, "fx":[16.27159,16.27159,16.27159,16.27159], "fy":[-59.51937,-59.51937,-59.51937,-59.51937]},
    {"t":2.20405, "x":2.57191, "y":6.40683, "heading":0.0, "vx":-0.40673, "vy":1.13667, "omega":0.0, "ax":1.78748, "ay":-5.77693, "alpha":0.0, "fx":[18.24267,18.24267,18.24267,18.24267], "fy":[-58.95835,-58.95835,-58.95835,-58.95835]},
    {"t":2.24398, "x":2.55709, "y":6.44761, "heading":0.0, "vx":-0.33535, "vy":0.90598, "omega":0.0, "ax":1.93848, "ay":-5.72907, "alpha":0.0, "fx":[19.78379,19.78379,19.78379,19.78379], "fy":[-58.46986,-58.46986,-58.46986,-58.46986]},
    {"t":2.28392, "x":2.54525, "y":6.47922, "heading":0.0, "vx":-0.25794, "vy":0.6772, "omega":0.0, "ax":2.05954, "ay":-5.68752, "alpha":0.0, "fx":[21.01934,21.01934,21.01934,21.01934], "fy":[-58.04583,-58.04583,-58.04583,-58.04583]},
    {"t":2.32385, "x":2.53659, "y":6.50173, "heading":0.0, "vx":-0.1757, "vy":0.45009, "omega":0.0, "ax":2.15864, "ay":-5.65136, "alpha":0.0, "fx":[22.03067,22.03067,22.03067,22.03067], "fy":[-57.67682,-57.67682,-57.67682,-57.67682]},
    {"t":2.36378, "x":2.53129, "y":6.5152, "heading":0.0, "vx":-0.0895, "vy":0.22441, "omega":0.0, "ax":2.24117, "ay":-5.61974, "alpha":0.0, "fx":[22.87298,22.87298,22.87298,22.87298], "fy":[-57.35411,-57.35411,-57.35411,-57.35411]},
    {"t":2.40372, "x":2.52951, "y":6.51968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
