{
 "name":"103_TestOutAndBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":1.524, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":1.524, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":1.524, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"5 ft", "val":1.524}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"5 ft", "val":1.524}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"5 ft", "val":1.524}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94345,3.88252],
  "samples":[
    {"t":0.0, "x":3.048, "y":1.524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25436, "ay":-0.00176, "alpha":0.65849, "fx":[36.87965,36.87571,36.92848,36.9313], "fy":[3.35389,-3.39698,-2.87545,2.83889]},
    {"t":0.0299, "x":3.04945, "y":1.524, "heading":0.0, "vx":0.0973, "vy":-0.00005, "omega":0.01969, "ax":3.25382, "ay":-0.00178, "alpha":0.66953, "fx":[36.87235,36.86827,36.92367,36.92658], "fy":[3.41346,-3.45723,-2.91856,2.88152]},
    {"t":0.0598, "x":3.05382, "y":1.524, "heading":0.00059, "vx":0.19459, "vy":-0.00011, "omega":0.03971, "ax":3.25324, "ay":-0.00181, "alpha":0.68132, "fx":[36.8646,36.86004,36.91866,36.92135], "fy":[3.47529,-3.52347,-2.96251,2.92869]},
    {"t":0.0897, "x":3.06109, "y":1.52399, "heading":0.00178, "vx":0.29186, "vy":-0.00016, "omega":0.06008, "ax":3.25262, "ay":-0.00184, "alpha":0.69392, "fx":[36.85636,36.85091,36.91342,36.91556], "fy":[3.53969,-3.59629,-3.00746,2.9808]},
    {"t":0.1196, "x":3.07127, "y":1.52399, "heading":0.00357, "vx":0.38911, "vy":-0.00021, "omega":0.08083, "ax":3.25194, "ay":-0.00186, "alpha":0.70744, "fx":[36.84756,36.84076,36.90792,36.90915], "fy":[3.607,-3.6763,-3.05354,3.03828]},
    {"t":0.1495, "x":3.08436, "y":1.52398, "heading":0.00599, "vx":0.48634, "vy":-0.00027, "omega":0.10198, "ax":3.2512, "ay":-0.00189, "alpha":0.72196, "fx":[36.83812,36.82946,36.90214,36.90202], "fy":[3.67762,-3.76425,-3.10092,3.10164]},
    {"t":0.1794, "x":3.10035, "y":1.52397, "heading":0.00904, "vx":0.58355, "vy":-0.00033, "omega":0.12356, "ax":3.25038, "ay":-0.00193, "alpha":0.73762, "fx":[36.82796,36.81684,36.89604,36.8941], "fy":[3.75201,-3.86099,-3.14979,3.17144]},
    {"t":0.20929, "x":3.11925, "y":1.52396, "heading":0.01273, "vx":0.68073, "vy":-0.00038, "omega":0.14562, "ax":3.24949, "ay":-0.00196, "alpha":0.75454, "fx":[36.81696,36.8027,36.88958,36.88527], "fy":[3.8307,-3.96748,-3.20036,3.24833]},
    {"t":0.23919, "x":3.14106, "y":1.52395, "heading":0.01709, "vx":0.77789, "vy":-0.00044, "omega":0.16818, "ax":3.24851, "ay":-0.00199, "alpha":0.77289, "fx":[36.80502,36.7868,36.88273,36.87539], "fy":[3.91431,-4.08485,-3.25287,3.33308]},
    {"t":0.26909, "x":3.16577, "y":1.52393, "heading":0.02211, "vx":0.87502, "vy":-0.0005, "omega":0.19129, "ax":3.24742, "ay":-0.00203, "alpha":0.79285, "fx":[36.79197,36.76885,36.87542,36.86432], "fy":[4.00359,-4.21442,-3.30758,3.42655]},
    {"t":0.29899, "x":3.19338, "y":1.52392, "heading":0.02783, "vx":0.97211, "vy":-0.00056, "omega":0.21499, "ax":3.24621, "ay":-0.00206, "alpha":0.81465, "fx":[36.77764,36.7485,36.86759,36.85185], "fy":[4.09938,-4.35777,-3.36482,3.52976]},
    {"t":0.32889, "x":3.2239, "y":1.5239, "heading":0.03426, "vx":1.06917, "vy":-0.00062, "omega":0.23935, "ax":3.24485, "ay":-0.00209, "alpha":0.83854, "fx":[36.76179,36.72532,36.85918,36.83776], "fy":[4.20274,-4.51673,-3.42495,3.64393]},
    {"t":0.35879, "x":3.25732, "y":1.52388, "heading":0.04142, "vx":1.16619, "vy":-0.00069, "omega":0.26442, "ax":3.24333, "ay":-0.00213, "alpha":0.86485, "fx":[36.74416,36.69875,36.8501,36.82177], "fy":[4.31492,-4.69352,-3.4884,3.77047]},
    {"t":0.38869, "x":3.29364, "y":1.52386, "heading":0.04932, "vx":1.26317, "vy":-0.00075, "omega":0.29028, "ax":3.2416, "ay":-0.00216, "alpha":0.89396, "fx":[36.7244,36.66812,36.84024,36.80352], "fy":[4.43745,-4.89082,-3.55568,3.91108]},
    {"t":0.41859, "x":3.33285, "y":1.52384, "heading":0.058, "vx":1.36009, "vy":-0.00082, "omega":0.31701, "ax":3.23962, "ay":-0.00219, "alpha":0.92635, "fx":[36.70207,36.63254,36.82948,36.78257], "fy":[4.57222,-5.11189,-3.62738,4.06783]},
    {"t":0.44849, "x":3.37497, "y":1.52381, "heading":0.06748, "vx":1.45695, "vy":-0.00088, "omega":0.34471, "ax":3.23735, "ay":-0.00221, "alpha":0.96258, "fx":[36.6766,36.5909,36.81767,36.75836], "fy":[4.72162,-5.36074,-3.70423,4.24319]},
    {"t":0.47839, "x":3.41998, "y":1.52378, "heading":0.07779, "vx":1.55374, "vy":-0.00095, "omega":0.37349, "ax":3.2347, "ay":-0.00222, "alpha":1.0034, "fx":[36.64724,36.5417,36.80462,36.73018], "fy":[4.88865,-5.64238,-3.78709,4.44023]},
    {"t":0.50829, "x":3.46788, "y":1.52375, "heading":0.08896, "vx":1.65046, "vy":-0.00101, "omega":0.40349, "ax":3.23161, "ay":-0.00221, "alpha":1.04972, "fx":[36.61302,36.48297,36.7901,36.69707], "fy":[5.07719,-5.96312,-3.87704,4.66277]},
    {"t":0.53819, "x":3.51867, "y":1.52372, "heading":0.10102, "vx":1.74708, "vy":-0.00108, "omega":0.43487, "ax":3.22793, "ay":-0.00217, "alpha":1.10273, "fx":[36.57258,36.41204,36.7738,36.65782], "fy":[5.29234,-6.33103,-3.9754,4.91559]},
    {"t":0.56809, "x":3.57235, "y":1.52369, "heading":0.11402, "vx":1.84359, "vy":-0.00114, "omega":0.46784, "ax":3.2235, "ay":-0.00209, "alpha":1.16401, "fx":[36.52405,36.32519,36.75535,36.61074], "fy":[5.54092,-6.7566,-4.08382,5.2048]},
    {"t":0.59799, "x":3.62891, "y":1.52365, "heading":0.12801, "vx":1.93998, "vy":-0.00121, "omega":0.50265, "ax":3.21808, "ay":-0.00193, "alpha":1.23562, "fx":[36.46471,36.21717,36.73425,36.55355], "fy":[5.83227,-7.2537,-4.20441,5.53833]},
    {"t":0.62788, "x":3.68835, "y":1.52362, "heading":0.14304, "vx":2.03619, "vy":-0.00126, "omega":0.53959, "ax":3.21134, "ay":-0.00165, "alpha":1.32042, "fx":[36.39056,36.0803,36.70985,36.48303], "fy":[6.17957,-7.84102,-4.33989,5.92662]},
    {"t":0.65778, "x":3.75067, "y":1.52358, "heading":0.15917, "vx":2.13221, "vy":-0.00131, "omega":0.57907, "ax":3.20275, "ay":-0.00116, "alpha":1.42241, "fx":[36.29541,35.90309,36.68124,36.39453], "fy":[6.60201,-8.5443,-4.49385,6.38373]},
    {"t":0.68768, "x":3.81585, "y":1.52354, "heading":0.17649, "vx":2.22797, "vy":-0.00135, "omega":0.6216, "ax":3.19152, "ay":-0.00029, "alpha":1.54741, "fx":[36.16918,35.66761,36.64719,36.28115], "fy":[7.1286,-9.39989,-4.67111,6.92902]},
    {"t":0.71758, "x":3.88389, "y":1.5235, "heading":0.19507, "vx":2.32339, "vy":-0.00136, "omega":0.66787, "ax":3.17636, "ay":0.00124, "alpha":1.70415, "fx":[35.99451,35.34473,36.60593,36.13222], "fy":[7.80542,-10.46053,-4.87831,7.58983]},
    {"t":0.74748, "x":3.95478, "y":1.52346, "heading":0.21504, "vx":2.41837, "vy":-0.00132, "omega":0.71882, "ax":3.15502, "ay":0.00411, "alpha":1.90649, "fx":[35.73908,34.88475,36.55481,35.93062], "fy":[8.71014,-11.80504,-5.12487,8.406]},
    {"t":0.77738, "x":4.0285, "y":1.52342, "heading":0.23653, "vx":2.5127, "vy":-0.0012, "omega":0.77582, "ax":3.12331, "ay":0.00975, "alpha":2.17778, "fx":[35.33613,34.19766,36.4898,35.64737], "fy":[9.98403,-13.55483,-5.42462,9.43765]},
    {"t":0.80728, "x":4.10502, "y":1.52339, "heading":0.25973, "vx":2.60608, "vy":-0.00091, "omega":0.84094, "ax":3.0726, "ay":0.02183, "alpha":2.56094, "fx":[34.62723,33.10892,36.40432,35.23034], "fy":[11.91104,-15.90126,-5.79878,10.77925]},
    {"t":0.83718, "x":4.18432, "y":1.52337, "heading":0.28487, "vx":2.69795, "vy":-0.00025, "omega":0.91751, "ax":2.98221, "ay":0.05072, "alpha":3.14605, "fx":[33.15212,31.2532,36.28699,34.57839], "fy":[15.14041,-19.14419,-6.28162,12.58612]},
    {"t":0.86708, "x":4.26632, "y":1.52339, "heading":0.31231, "vx":2.78712, "vy":0.00126, "omega":1.01157, "ax":2.78901, "ay":0.12915, "alpha":4.1692, "fx":[29.10343,27.81192,36.11638,33.47585], "fy":[21.3622,-23.69721,-6.93256,15.1256]},
    {"t":0.89698, "x":4.3509, "y":1.52348, "heading":0.34255, "vx":2.87051, "vy":0.00513, "omega":1.13623, "ax":2.22714, "ay":0.31456, "alpha":6.42568, "fx":[12.80728,20.9612,35.84701,31.40588], "fy":[33.00476,-29.74243,-7.8659,18.87199]},
    {"t":0.92688, "x":4.43772, "y":1.52378, "heading":0.37652, "vx":2.9371, "vy":0.01453, "omega":1.32835, "ax":1.06027, "ay":0.16877, "alpha":9.6393, "fx":[-22.1432,7.91135,35.36347,26.96139], "fy":[27.76335,-35.36497,-9.3377,24.59451]},
    {"t":0.95678, "x":4.52601, "y":1.52429, "heading":0.41624, "vx":2.9688, "vy":0.01958, "omega":1.61656, "ax":0.17778, "ay":-0.00554, "alpha":10.71296, "fx":[-33.18934,-9.4163,34.29152,16.37792], "fy":[14.36978,-34.98942,-12.01738,32.38562]},
    {"t":0.98668, "x":4.61485, "y":1.52487, "heading":0.46457, "vx":2.97411, "vy":0.01941, "omega":1.93687, "ax":-0.6879, "ay":-0.0707, "alpha":10.24988, "fx":[-35.56789,-22.22073,30.57074,-3.98455], "fy":[8.08664,-28.79893,-18.46233,35.96781]},
    {"t":1.01658, "x":4.70347, "y":1.52542, "heading":0.52248, "vx":2.95355, "vy":0.0173, "omega":2.24333, "ax":-1.98179, "ay":-0.49409, "alpha":6.94996, "fx":[-36.3239,-28.83538,-2.79837,-21.93484], "fy":[4.75743,-22.41595,-33.73917,28.98634]},
    {"t":1.04647, "x":4.79089, "y":1.52571, "heading":0.58956, "vx":2.89429, "vy":0.00252, "omega":2.45113, "ax":-2.92583, "ay":-0.10972, "alpha":3.21772, "fx":[-36.62855,-32.11159,-33.96936,-30.00371], "fy":[2.70474,-17.63263,-10.91495,20.86613]},
    {"t":1.07637, "x":4.87612, "y":1.52574, "heading":0.66285, "vx":2.80681, "vy":-0.00076, "omega":2.54734, "ax":-3.08828, "ay":-0.02297, "alpha":2.26833, "fx":[-36.7658,-33.86975,-36.15474,-33.29187], "fy":[1.33581,-14.16695,-3.60204,15.39112]},
    {"t":1.10627, "x":4.95866, "y":1.52571, "heading":0.73901, "vx":2.71447, "vy":-0.00144, "omega":2.61516, "ax":-3.15505, "ay":-0.00663, "alpha":1.75572, "fx":[-36.8314,-34.90073,-36.56787,-34.81072], "fy":[0.39204,-11.57755,-0.9321,11.81689]},
    {"t":1.13617, "x":5.03841, "y":1.52566, "heading":0.8172, "vx":2.62014, "vy":-0.00164, "omega":2.66766, "ax":-3.19066, "ay":-0.00283, "alpha":1.41548, "fx":[-36.86457,-35.54702,-36.70439,-35.60981], "fy":[-0.27774,-9.57627,0.3695,9.35625]},
    {"t":1.16607, "x":5.11533, "y":1.52561, "heading":0.89696, "vx":2.52474, "vy":-0.00173, "omega":2.70998, "ax":-3.21205, "ay":-0.00187, "alpha":1.1693, "fx":[-36.88251,-35.9731,-36.76672,-36.07393], "fy":[-0.75948,-7.98189,1.09153,7.56511]},
    {"t":1.19597, "x":5.18938, "y":1.52556, "heading":0.97799, "vx":2.4287, "vy":-0.00178, "omega":2.74494, "ax":-3.22591, "ay":-0.0016, "alpha":0.9817, "fx":[-36.89338,-36.26466,-36.80317,-36.36362], "fy":[-1.1052,-6.68004,1.51239,6.20015]},
    {"t":1.22587, "x":5.26056, "y":1.5255, "heading":1.06006, "vx":2.33225, "vy":-0.00183, "omega":2.77429, "ax":-3.23537, "ay":-0.00149, "alpha":0.83357, "fx":[-36.90123,-36.46959,-36.82911,-36.55411], "fy":[-1.34839,-5.5967,1.75535,5.12216]},
    {"t":1.25577, "x":5.32884, "y":1.52545, "heading":1.14301, "vx":2.23552, "vy":-0.00187, "omega":2.79921, "ax":-3.2421, "ay":-0.00139, "alpha":0.71355, "fx":[-36.90812,-36.61639,-36.8503,-36.6842], "fy":[-1.51173,-4.68246,1.8838,4.24729]},
    {"t":1.28567, "x":5.39423, "y":1.52539, "heading":1.2267, "vx":2.13858, "vy":-0.00192, "omega":2.82055, "ax":-3.24702, "ay":-0.00128, "alpha":0.61439, "fx":[-36.91506,-36.72288,-36.86908,-36.77549], "fy":[-1.61139,-3.90326,1.93402,3.52262]},
    {"t":1.31557, "x":5.45672, "y":1.52533, "heading":1.31104, "vx":2.0415, "vy":-0.00195, "omega":2.83892, "ax":-3.25073, "ay":-0.00116, "alpha":0.5312, "fx":[-36.92248,-36.80075,-36.88643,-36.84079], "fy":[-1.65942,-3.23492,1.92854,2.91337]},
    {"t":1.34547, "x":5.51631, "y":1.52528, "heading":1.39592, "vx":1.9443, "vy":-0.00199, "omega":2.8548, "ax":-3.25357, "ay":-0.00103, "alpha":0.46053, "fx":[-36.93051,-36.85795,-36.90272,-36.88812], "fy":[-1.66517,-2.65971,1.88236,2.39584]},
    {"t":1.37537, "x":5.57299, "y":1.52522, "heading":1.48127, "vx":1.84702, "vy":-0.00202, "omega":2.86857, "ax":-3.25579, "ay":-0.00091, "alpha":0.39989, "fx":[-36.93907,-36.90006,-36.91807,-36.92273], "fy":[-1.63619,-2.16426,1.806,1.95339]},
    {"t":1.40527, "x":5.62676, "y":1.52516, "heading":1.56704, "vx":1.74968, "vy":-0.00205, "omega":2.88053, "ax":-3.25755, "ay":-0.00079, "alpha":0.34737, "fx":[-36.948,-36.93109,-36.93249,-36.94817], "fy":[-1.57878,-1.73817,1.70719,1.57399]},
    {"t":1.43517, "x":5.67762, "y":1.52509, "heading":1.65317, "vx":1.65228, "vy":-0.00207, "omega":2.89091, "ax":-3.25896, "ay":-0.00068, "alpha":0.30151, "fx":[-36.9571,-36.95397,-36.94593,-36.96696], "fy":[-1.49833,-1.37316,1.59186,1.24871]},
    {"t":1.46506, "x":5.72556, "y":1.52503, "heading":1.7396, "vx":1.55484, "vy":-0.00209, "omega":2.89993, "ax":-3.26011, "ay":-0.00058, "alpha":0.26117, "fx":[-36.96614,-36.97088,-36.95833,-36.98087], "fy":[-1.39959,-1.06241,1.46471,0.97076]},
    {"t":1.49496, "x":5.77059, "y":1.52497, "heading":1.82631, "vx":1.45736, "vy":-0.00211, "omega":2.90774, "ax":-3.26106, "ay":-0.0005, "alpha":0.22543, "fx":[-36.97493,-36.98344,-36.96964,-36.99124], "fy":[-1.28678,-0.80017,1.32957,0.73481]},
    {"t":1.52486, "x":5.81271, "y":1.52491, "heading":1.91325, "vx":1.35986, "vy":-0.00212, "omega":2.91448, "ax":-3.26185, "ay":-0.00042, "alpha":0.19355, "fx":[-36.98328,-36.99287,-36.97985,-36.99904], "fy":[-1.16372,-0.58152,1.18965,0.53656]},
    {"t":1.55476, "x":5.85191, "y":1.52484, "heading":2.00039, "vx":1.26233, "vy":-0.00214, "omega":2.92026, "ax":-3.26251, "ay":-0.00035, "alpha":0.16494, "fx":[-36.99105,-37.00007,-36.98895,-37.00499], "fy":[-1.03385,-0.40211,1.04765,0.37246]},
    {"t":1.58466, "x":5.88819, "y":1.52478, "heading":2.0877, "vx":1.16479, "vy":-0.00215, "omega":2.9252, "ax":-3.26307, "ay":-0.00029, "alpha":0.13911, "fx":[-36.99815,-37.00571,-36.99697,-37.00964], "fy":[-0.90031,-0.25807,0.90593,0.23947]},
    {"t":1.61456, "x":5.92156, "y":1.52471, "heading":2.17516, "vx":1.06722, "vy":-0.00215, "omega":2.92935, "ax":-3.26355, "ay":-0.00023, "alpha":0.11566, "fx":[-37.00451,-37.01028,-37.00393,-37.0134], "fy":[-0.76595,-0.14589,0.76655,0.1349]},
    {"t":1.64446, "x":5.95201, "y":1.52465, "heading":2.26275, "vx":0.96964, "vy":-0.00216, "omega":2.93281, "ax":-3.26396, "ay":-0.00018, "alpha":0.09428, "fx":[-37.01011,-37.01411,-37.00992,-37.01656], "fy":[-0.6333,-0.06233,0.63131,0.0563]},
    {"t":1.67436, "x":5.97955, "y":1.52458, "heading":2.35044, "vx":0.87205, "vy":-0.00217, "omega":2.93563, "ax":-3.26431, "ay":-0.00013, "alpha":0.0747, "fx":[-37.01497,-37.01746,-37.01499,-37.01931], "fy":[-0.50465,-0.00442,0.5018,0.00141]},
    {"t":1.70426, "x":6.00416, "y":1.52452, "heading":2.43821, "vx":0.77445, "vy":-0.00217, "omega":2.93787, "ax":-3.26462, "ay":-0.00009, "alpha":0.0567, "fx":[-37.01912,-37.02045,-37.01926,-37.0218], "fy":[-0.38199,0.03064,0.37941,-0.03194]},
    {"t":1.73416, "x":6.02586, "y":1.52445, "heading":2.52605, "vx":0.67684, "vy":-0.00217, "omega":2.93956, "ax":-3.26489, "ay":-0.00004, "alpha":0.04009, "fx":[-37.02264,-37.0232,-37.02281,-37.0241], "fy":[-0.26707,0.04548,0.26539,-0.04584]},
    {"t":1.76406, "x":6.04463, "y":1.52439, "heading":2.61394, "vx":0.57923, "vy":-0.00217, "omega":2.94076, "ax":-3.26512, "ay":-0.00001, "alpha":0.02472, "fx":[-37.02561,-37.02574,-37.02575,-37.02627], "fy":[-0.16135,0.04256,0.16081,-0.04236]},
    {"t":1.79396, "x":6.06049, "y":1.52432, "heading":2.70187, "vx":0.4816, "vy":-0.00217, "omega":2.9415, "ax":-3.26533, "ay":0.00003, "alpha":0.01046, "fx":[-37.02811,-37.0281,-37.02819,-37.0283], "fy":[-0.06604,0.02423,0.06658,-0.02353]},
    {"t":1.82386, "x":6.07343, "y":1.52426, "heading":2.78982, "vx":0.38397, "vy":-0.00217, "omega":2.94181, "ax":-3.26551, "ay":0.00006, "alpha":-0.00281, "fx":[-37.03024,-37.03026,-37.03022,-37.03021], "fy":[0.01787,-0.00728,-0.01653,0.00865]},
    {"t":1.85376, "x":6.08345, "y":1.52419, "heading":2.87778, "vx":0.28633, "vy":-0.00217, "omega":2.94173, "ax":-3.26567, "ay":0.00009, "alpha":-0.01519, "fx":[-37.03209,-37.03222,-37.03195,-37.03196], "fy":[0.08967,-0.04988,-0.08788,0.05216]},
    {"t":1.88365, "x":6.09056, "y":1.52413, "heading":2.96573, "vx":0.18869, "vy":-0.00217, "omega":2.94127, "ax":-3.26581, "ay":0.00012, "alpha":-0.02677, "fx":[-37.03374,-37.03397,-37.03346,-37.03354], "fy":[0.14885,-0.10154,-0.147,0.10505]},
    {"t":1.91355, "x":6.09474, "y":1.52406, "heading":3.05367, "vx":0.09105, "vy":-0.00217, "omega":2.94047, "ax":-3.26594, "ay":0.00014, "alpha":-0.03762, "fx":[-37.03526,-37.03547,-37.03482,-37.03492], "fy":[0.19511,-0.16037,-0.19354,0.16535]},
    {"t":1.94345, "x":6.096, "y":1.524, "heading":3.14159, "vx":-0.0066, "vy":-0.00216, "omega":2.93935, "ax":-3.26591, "ay":0.00017, "alpha":-0.04679, "fx":[-37.03507,-37.03509,-37.03446,-37.03444], "fy":[0.22358,-0.21968,-0.22234,0.22628]},
    {"t":1.97329, "x":6.09435, "y":1.52394, "heading":-3.05391, "vx":-0.10403, "vy":-0.00216, "omega":2.93795, "ax":-3.26573, "ay":0.00021, "alpha":-0.05778, "fx":[-37.03335,-37.03297,-37.03251,-37.03218], "fy":[0.25045,-0.29403,-0.2498,0.30272]},
    {"t":2.00312, "x":6.08979, "y":1.52387, "heading":-2.96626, "vx":-0.20145, "vy":-0.00215, "omega":2.93623, "ax":-3.26553, "ay":0.00024, "alpha":-0.0695, "fx":[-37.03159,-37.03047,-37.03046,-37.02956], "fy":[0.26826,-0.37834,-0.26834,0.38936]},
    {"t":2.03295, "x":6.08233, "y":1.52381, "heading":-2.87867, "vx":-0.29887, "vy":-0.00214, "omega":2.93416, "ax":-3.26531, "ay":0.00028, "alpha":-0.08204, "fx":[-37.02981,-37.02752,-37.02834,-37.0265], "fy":[0.27544,-0.47231,-0.27624,0.48575]},
    {"t":2.06278, "x":6.07196, "y":1.52374, "heading":-2.79114, "vx":-0.39628, "vy":-0.00213, "omega":2.93171, "ax":-3.26507, "ay":0.00032, "alpha":-0.09548, "fx":[-37.028,-37.02403,-37.02614,-37.02293], "fy":[0.27041,-0.5755,-0.2717,0.59126]},
    {"t":2.09261, "x":6.05869, "y":1.52368, "heading":-2.70368, "vx":-0.49368, "vy":-0.00213, "omega":2.92886, "ax":-3.2648, "ay":0.00036, "alpha":-0.10991, "fx":[-37.02616,-37.01993,-37.02387,-37.01877], "fy":[0.25157,-0.6874,-0.25282,0.70508]},
    {"t":2.12244, "x":6.04251, "y":1.52362, "heading":-2.61631, "vx":-0.59108, "vy":-0.00211, "omega":2.92558, "ax":-3.26449, "ay":0.00041, "alpha":-0.12546, "fx":[-37.02426,-37.01512,-37.02148,-37.01396], "fy":[0.21727,-0.80737,-0.21757,0.82622]},
    {"t":2.15228, "x":6.02342, "y":1.52355, "heading":-2.52903, "vx":-0.68846, "vy":-0.0021, "omega":2.92184, "ax":-3.26414, "ay":0.00046, "alpha":-0.14226, "fx":[-37.02225,-37.00951,-37.01892,-37.00844], "fy":[0.16585,-0.93467,-0.16382,0.95348]},
    {"t":2.18211, "x":6.00143, "y":1.52349, "heading":-2.44187, "vx":-0.78584, "vy":-0.00209, "omega":2.91759, "ax":-3.26375, "ay":0.00051, "alpha":-0.16047, "fx":[-37.02005,-37.00301,-37.01608,-37.00218], "fy":[0.09559,-1.06847,-0.08929,1.08549]},
    {"t":2.21194, "x":5.97654, "y":1.52343, "heading":-2.35483, "vx":-0.8832, "vy":-0.00207, "omega":2.91281, "ax":-3.26331, "ay":0.00057, "alpha":-0.18027, "fx":[-37.0175,-36.99556,-37.01282,-36.99515], "fy":[0.0047,-1.20779,0.00845,1.22068]},
    {"t":2.24177, "x":5.94874, "y":1.52337, "heading":-2.26793, "vx":-0.98055, "vy":-0.00206, "omega":2.90743, "ax":-3.26279, "ay":0.00064, "alpha":-0.20189, "fx":[-37.01444,-36.98709,-37.0089,-36.98736], "fy":[-0.10871,-1.35156,0.13201,1.35728]},
    {"t":2.2716, "x":5.91803, "y":1.52331, "heading":-2.1812, "vx":-1.07789, "vy":-0.00204, "omega":2.90141, "ax":-3.2622, "ay":0.00071, "alpha":-0.22562, "fx":[-37.0106,-36.97753,-37.00399,-36.97886], "fy":[-0.24668,-1.49857,0.28422,1.49333]},
    {"t":2.30144, "x":5.88443, "y":1.52325, "heading":-2.09465, "vx":-1.17521, "vy":-0.00202, "omega":2.89468, "ax":-3.26151, "ay":0.00079, "alpha":-0.2518, "fx":[-37.00563,-36.96683,-36.99767,-36.9697], "fy":[-0.41145,-1.64746,0.4682,1.62665]},
    {"t":2.33127, "x":5.84792, "y":1.52319, "heading":-2.00829, "vx":-1.2725, "vy":-0.00199, "omega":2.88716, "ax":-3.26071, "ay":0.00088, "alpha":-0.28083, "fx":[-36.99908,-36.95498,-36.98932,-36.95999], "fy":[-0.60556,-1.79669,0.68737,1.7549]},
    {"t":2.3611, "x":5.8085, "y":1.52313, "heading":-1.92216, "vx":-1.36978, "vy":-0.00197, "omega":2.87879, "ax":-3.25976, "ay":0.00098, "alpha":-0.31322, "fx":[-36.99035,-36.94194,-36.97816,-36.94988], "fy":[-0.83197,-1.94453,0.94558,1.87547]},
    {"t":2.39093, "x":5.76619, "y":1.52307, "heading":-1.83628, "vx":-1.46702, "vy":-0.00194, "omega":2.86944, "ax":-3.25863, "ay":0.00109, "alpha":-0.34959, "fx":[-36.97866,-36.92772,-36.96313,-36.93952], "fy":[-1.09416,-2.089,1.24721,1.98556]},
    {"t":2.42076, "x":5.72098, "y":1.52301, "heading":-1.75068, "vx":-1.56423, "vy":-0.0019, "omega":2.85901, "ax":-3.25727, "ay":0.00122, "alpha":-0.39072, "fx":[-36.96299,-36.91233,-36.94285,-36.92912], "fy":[-1.39643,-2.22779,1.59735,2.08209]},
    {"t":2.4506, "x":5.67286, "y":1.52296, "heading":-1.66539, "vx":-1.6614, "vy":-0.00187, "omega":2.84736, "ax":-3.25561, "ay":0.00135, "alpha":-0.43753, "fx":[-36.94196,-36.89578,-36.91545,-36.9189], "fy":[-1.74413,-2.35818,2.00202,2.16164]},
    {"t":2.48043, "x":5.62185, "y":1.5229, "heading":-1.58045, "vx":-1.75852, "vy":-0.00183, "omega":2.83431, "ax":-3.25357, "ay":0.0015, "alpha":-0.49121, "fx":[-36.9137,-36.87809,-36.87849,-36.90907], "fy":[-2.14414,-2.47685,2.4685,2.22042]},
    {"t":2.51026, "x":5.56794, "y":1.52285, "heading":-1.4959, "vx":-1.85558, "vy":-0.00178, "omega":2.81965, "ax":-3.25101, "ay":0.00165, "alpha":-0.55325, "fx":[-36.87563,-36.85927,-36.82864,-36.89988], "fy":[-2.60548,-2.57968,3.00578,2.25408]},
    {"t":2.54009, "x":5.51114, "y":1.52279, "heading":-1.41178, "vx":-1.95257, "vy":-0.00173, "omega":2.80315, "ax":-3.24777, "ay":0.00179, "alpha":-0.62558, "fx":[-36.82409,-36.83926,-36.76136,-36.8915], "fy":[-3.14027,-2.66134,3.62529,2.25756]},
    {"t":2.56992, "x":5.45145, "y":1.52274, "heading":-1.32816, "vx":-2.04945, "vy":-0.00168, "omega":2.78448, "ax":-3.24357, "ay":0.00191, "alpha":-0.71071, "fx":[-36.75369,-36.81793,-36.67027,-36.88407], "fy":[-3.76522,-2.71461,4.34186,2.22478]},
    {"t":2.59975, "x":5.38887, "y":1.52269, "heading":-1.24509, "vx":-2.14622, "vy":-0.00162, "omega":2.76328, "ax":-3.23804, "ay":0.00199, "alpha":-0.81209, "fx":[-36.65625,-36.79495,-36.5462,-36.87761], "fy":[-4.5039,-2.7293,5.1753,2.14816]},
    {"t":2.62959, "x":5.3234, "y":1.52265, "heading":-1.16266, "vx":-2.24281, "vy":-0.00156, "omega":2.73906, "ax":-3.23056, "ay":0.00198, "alpha":-0.93453, "fx":[-36.51874,-36.76956,-36.37554,-36.87195], "fy":[-5.39068,-2.69004,6.15275,2.01791]},
    {"t":2.65942, "x":5.25505, "y":1.5226, "heading":-1.08095, "vx":-2.33919, "vy":-0.0015, "omega":2.71118, "ax":-3.22015, "ay":0.00185, "alpha":-1.08502, "fx":[-36.31943,-36.74015,-36.13731,-36.86652], "fy":[-6.47725,-2.57207,7.31238,1.82081]},
    {"t":2.68925, "x":5.18384, "y":1.52256, "heading":-1.00007, "vx":-2.43525, "vy":-0.00145, "omega":2.67881, "ax":-3.20509, "ay":0.00157, "alpha":-1.27424, "fx":[-36.01972,-36.70297,-35.79772,-36.86012], "fy":[-7.84448,-2.33175,8.70943,1.53823]},
    {"t":2.71908, "x":5.10976, "y":1.52251, "heading":-0.92016, "vx":-2.53086, "vy":-0.0014, "omega":2.6408, "ax":-3.18225, "ay":0.00134, "alpha":-1.51939, "fx":[-35.54598,-36.64857,-35.29951,-36.85024], "fy":[-9.6245,-1.88299,10.42597,1.14252]},
    {"t":2.74891, "x":5.03285, "y":1.52247, "heading":-0.84138, "vx":-2.6258, "vy":-0.00136, "omega":2.59547, "ax":-3.14522, "ay":0.00236, "alpha":-1.85045, "fx":[-34.74457,-36.54836,-34.53993,-36.83172], "fy":[-12.04365,-1.02627,12.58681,0.59032]},
    {"t":2.77875, "x":4.95312, "y":1.52243, "heading":-0.76395, "vx":-2.71962, "vy":-0.00129, "omega":2.54027, "ax":-3.07893, "ay":0.01149, "alpha":-2.32735, "fx":[-33.25859,-36.28357,-33.32239,-36.79344], "fy":[-15.50429,0.83309,15.38343,-0.19089]},
    {"t":2.80858, "x":4.87061, "y":1.5224, "heading":-0.68817, "vx":-2.81147, "vy":-0.00095, "omega":2.47084, "ax":-2.93211, "ay":0.07966, "alpha":-3.13336, "fx":[-30.15492,-34.88793,-31.24613,-36.70929], "fy":[-20.69943,6.5474,19.09788,-1.33235]},
    {"t":2.83841, "x":4.78544, "y":1.52241, "heading":-0.61446, "vx":-2.89894, "vy":0.00143, "omega":2.37737, "ax":-1.81225, "ay":0.54592, "alpha":-7.32951, "fx":[-22.84154,4.60734,-27.45863,-36.50964], "fy":[-28.33792,32.13717,24.06,-3.09663]},
    {"t":2.86824, "x":4.69815, "y":1.52269, "heading":-0.54354, "vx":-2.95301, "vy":0.01771, "omega":2.15871, "ax":-0.65609, "ay":0.06156, "alpha":-10.29088, "fx":[-6.34245,32.72677,-20.17486,-35.96928], "fy":[-35.66753,14.30343,30.25707,-6.1008]},
    {"t":2.89807, "x":4.60977, "y":1.52325, "heading":-0.47914, "vx":-2.97258, "vy":0.01955, "omega":1.85172, "ax":0.17944, "ay":0.00721, "alpha":-10.71373, "fx":[14.44383,34.92059,-7.10237,-34.12279], "fy":[-33.29279,10.06758,35.54301,-11.99059]},
    {"t":2.9279, "x":4.52117, "y":1.52383, "heading":-0.4239, "vx":-2.96723, "vy":0.01977, "omega":1.53211, "ax":1.03271, "ay":-0.17233, "alpha":-9.67626, "fx":[26.19071,35.62456,9.38123,-24.35356], "fy":[-25.40009,8.29446,35.02827,-25.73945]},
    {"t":2.95774, "x":4.43311, "y":1.52435, "heading":-0.37819, "vx":-2.93642, "vy":0.01462, "omega":1.24345, "ax":2.25216, "ay":-0.33957, "alpha":-6.28808, "fx":[31.14551,35.98065,21.64144,13.38887], "fy":[-19.28444,7.22789,29.27118,-32.61706]},
    {"t":2.98757, "x":4.34651, "y":1.52463, "heading":-0.3411, "vx":-2.86923, "vy":0.00449, "omega":1.05586, "ax":2.81533, "ay":-0.12719, "alpha":-4.01323, "fx":[33.39701,36.20121,28.20493,29.89827], "fy":[-15.28552,6.46723,23.24209,-20.19305]},
    {"t":3.0174, "x":4.26217, "y":1.52471, "heading":-0.3096, "vx":-2.78525, "vy":0.0007, "omega":0.93614, "ax":2.99925, "ay":-0.04711, "alpha":-3.02494, "fx":[34.56796,36.34979,31.53177,33.59419], "fy":[-12.60224,5.89693,18.69254,-14.12394]},
    {"t":3.04723, "x":4.18042, "y":1.52471, "heading":-0.28167, "vx":-2.69577, "vy":-0.00071, "omega":0.8459, "ax":3.08516, "ay":-0.01901, "alpha":-2.45668, "fx":[35.24851,36.4554,33.32733,34.90947], "fy":[-10.70791,5.4568,15.44716,-11.05845]},
    {"t":3.07706, "x":4.10137, "y":1.52468, "heading":-0.25644, "vx":-2.60374, "vy":-0.00127, "omega":0.77261, "ax":3.13342, "ay":-0.00765, "alpha":-2.08189, "fx":[35.67803,36.53402,34.37821,35.53911], "fy":[-9.3098,5.10623,13.09806,-9.24136]},
    {"t":3.1069, "x":4.02509, "y":1.52464, "heading":-0.23339, "vx":-2.51026, "vy":-0.0015, "omega":0.7105, "ax":3.16358, "ay":-0.00251, "alpha":-1.81525, "fx":[35.96659,36.59472,35.03878,35.89738], "fy":[-8.23985,4.81942,11.34702,-8.04026]},
    {"t":3.13673, "x":3.95161, "y":1.52459, "heading":-0.21219, "vx":-2.41588, "vy":-0.00158, "omega":0.65635, "ax":3.18385, "ay":0.00001, "alpha":-1.61575, "fx":[36.17007,36.64297,35.47897,36.12503], "fy":[-7.39674,4.57955,10.00277,-7.18525]},
    {"t":3.16656, "x":3.88096, "y":1.52455, "heading":-0.19261, "vx":-2.3209, "vy":-0.00158, "omega":0.60815, "ax":3.19822, "ay":0.0013, "alpha":-1.46089, "fx":[36.31919,36.68225,35.78645,36.28107], "fy":[-6.7164,4.37524,8.9436,-6.54354]},
    {"t":3.19639, "x":3.81314, "y":1.5245, "heading":-0.17447, "vx":-2.2255, "vy":-0.00154, "omega":0.56457, "ax":3.20884, "ay":0.00198, "alpha":-1.33723, "fx":[36.43191,36.71486,36.00961,36.39409], "fy":[-6.1566,4.19852,8.09032,-6.04251]},
    {"t":3.22622, "x":3.74818, "y":1.52446, "heading":-0.15763, "vx":-2.12977, "vy":-0.00148, "omega":0.52468, "ax":3.21694, "ay":0.00233, "alpha":-1.23622, "fx":[36.51935,36.74238,36.17675,36.47945], "fy":[-5.68847,4.04364,7.38991,-5.6392]},
    {"t":3.25606, "x":3.68608, "y":1.52441, "heading":-0.14198, "vx":-2.0338, "vy":-0.00141, "omega":0.4878, "ax":3.22329, "ay":0.00251, "alpha":-1.15217, "fx":[36.58863,36.76594,36.30524,36.54605], "fy":[-5.29164,3.90637,6.80577,-5.30655]},
    {"t":3.28589, "x":3.62684, "y":1.52437, "heading":-0.12743, "vx":-1.93765, "vy":-0.00133, "omega":0.45343, "ax":3.22837, "ay":0.00259, "alpha":-1.08116, "fx":[36.64453,36.78634,36.40622,36.5994], "fy":[-4.95137,3.7835,6.31198,-5.02668]},
    {"t":3.31572, "x":3.57047, "y":1.52433, "heading":-0.1139, "vx":-1.84134, "vy":-0.00126, "omega":0.42117, "ax":3.23252, "ay":0.00261, "alpha":-1.02038, "fx":[36.69035,36.8042,36.48707,36.64307], "fy":[-4.65672,3.67254,5.88972,-4.78729]},
    {"t":3.34555, "x":3.51698, "y":1.5243, "heading":-0.10133, "vx":-1.74491, "vy":-0.00118, "omega":0.39073, "ax":3.23596, "ay":0.00259, "alpha":-0.96777, "fx":[36.72841,36.81999,36.55286,36.67946], "fy":[-4.39941,3.57158,5.52503,-4.57965]},
    {"t":3.37538, "x":3.46637, "y":1.52426, "heading":-0.08968, "vx":-1.64837, "vy":-0.0011, "omega":0.36186, "ax":3.23885, "ay":0.00256, "alpha":-0.92179, "fx":[36.76038,36.83405,36.60715,36.71026], "fy":[-4.17309,3.47907,5.20735,-4.39739]},
    {"t":3.40521, "x":3.41863, "y":1.52423, "heading":-0.07888, "vx":-1.55175, "vy":-0.00102, "omega":0.33437, "ax":3.24131, "ay":0.00251, "alpha":-0.88126, "fx":[36.78753,36.84667,36.65248,36.73665], "fy":[-3.97276,3.39377,4.92855,-4.23571]},
    {"t":3.43505, "x":3.37378, "y":1.5242, "heading":-0.06891, "vx":-1.45506, "vy":-0.00095, "omega":0.30808, "ax":3.24342, "ay":0.00246, "alpha":-0.84527, "fx":[36.81079,36.85806,36.69076,36.75954], "fy":[-3.79447,3.31467,4.68228,-4.09099]},
    {"t":3.46488, "x":3.33182, "y":1.52417, "heading":-0.05972, "vx":-1.3583, "vy":-0.00088, "omega":0.28286, "ax":3.24525, "ay":0.0024, "alpha":-0.81311, "fx":[36.83088,36.86842,36.72337,36.77959], "fy":[-3.63503,3.24094,4.4635,-3.96038]},
    {"t":3.49471, "x":3.29274, "y":1.52415, "heading":-0.05128, "vx":-1.26149, "vy":-0.0008, "omega":0.2586, "ax":3.24686, "ay":0.00235, "alpha":-0.78418, "fx":[36.84835,36.87789,36.75139,36.7973], "fy":[-3.49186,3.1719,4.26819,-3.84165]},
    {"t":3.52454, "x":3.25656, "y":1.52413, "heading":-0.04356, "vx":-1.16463, "vy":-0.00073, "omega":0.23521, "ax":3.24827, "ay":0.0023, "alpha":-0.75804, "fx":[36.86364,36.88658,36.77565,36.81307], "fy":[-3.36284,3.10695,4.09306,-3.73301]},
    {"t":3.55437, "x":3.22326, "y":1.52411, "heading":-0.03655, "vx":-1.06772, "vy":-0.00067, "omega":0.2126, "ax":3.24952, "ay":0.00224, "alpha":-0.73429, "fx":[36.87709,36.89459,36.7968,36.82721], "fy":[-3.24621,3.0456,3.93543,-3.63302]},
    {"t":3.58421, "x":3.19285, "y":1.52409, "heading":-0.03021, "vx":-0.97079, "vy":-0.0006, "omega":0.19069, "ax":3.25064, "ay":0.00219, "alpha":-0.71262, "fx":[36.889,36.90202,36.81534,36.83998], "fy":[-3.1405,2.98744,3.79308,-3.54048]},
    {"t":3.61404, "x":3.16534, "y":1.52407, "heading":-0.02452, "vx":-0.87381, "vy":-0.00053, "omega":0.16943, "ax":3.25164, "ay":0.00215, "alpha":-0.69278, "fx":[36.89959,36.90892,36.83169,36.85157], "fy":[-3.04447,2.93211,3.66415,-3.4544]},
    {"t":3.64387, "x":3.14072, "y":1.52405, "heading":-0.01946, "vx":-0.77681, "vy":-0.00047, "omega":0.14877, "ax":3.25254, "ay":0.0021, "alpha":-0.67453, "fx":[36.90904,36.91536,36.84617,36.86214], "fy":[-2.95707,2.87929,3.54709,-3.37398]},
    {"t":3.6737, "x":3.11899, "y":1.52404, "heading":-0.01502, "vx":-0.67978, "vy":-0.00041, "omega":0.12864, "ax":3.25336, "ay":0.00206, "alpha":-0.6577, "fx":[36.91751,36.9214,36.85906,36.87184], "fy":[-2.87739,2.82871,3.44056,-3.2985]},
    {"t":3.70353, "x":3.10016, "y":1.52403, "heading":-0.01119, "vx":-0.58273, "vy":-0.00035, "omega":0.10902, "ax":3.2541, "ay":0.00202, "alpha":-0.64212, "fx":[36.92512,36.92706,36.87058,36.88077], "fy":[-2.80467,2.78013,3.34345,-3.22738]},
    {"t":3.73336, "x":3.08422, "y":1.52402, "heading":-0.00793, "vx":-0.48565, "vy":-0.00028, "omega":0.08987, "ax":3.25478, "ay":0.00198, "alpha":-0.62767, "fx":[36.93198,36.9324,36.8809,36.88904], "fy":[-2.73824,2.73335,3.25478,-3.16012]},
    {"t":3.7632, "x":3.07119, "y":1.52401, "heading":-0.00525, "vx":-0.38856, "vy":-0.00023, "omega":0.07114, "ax":3.2554, "ay":0.00194, "alpha":-0.61422, "fx":[36.93818,36.93745,36.89019,36.89671], "fy":[-2.67751,2.68817,3.17372,-3.09628]},
    {"t":3.79303, "x":3.06104, "y":1.52401, "heading":-0.00313, "vx":-0.29144, "vy":-0.00017, "omega":0.05282, "ax":3.25597, "ay":0.00191, "alpha":-0.60167, "fx":[36.9438,36.94223,36.89858,36.90386], "fy":[-2.62197,2.64444,3.09954,-3.03548]},
    {"t":3.82286, "x":3.0538, "y":1.524, "heading":-0.00156, "vx":-0.19431, "vy":-0.00011, "omega":0.03487, "ax":3.2565, "ay":0.00187, "alpha":-0.58994, "fx":[36.94891,36.94676,36.90616,36.91055], "fy":[-2.57118,2.60201,3.0316,-2.97739]},
    {"t":3.85269, "x":3.04945, "y":1.524, "heading":-0.00052, "vx":-0.09716, "vy":-0.00005, "omega":0.01727, "ax":3.25699, "ay":0.00184, "alpha":-0.57895, "fx":[36.95355,36.95108,36.91304,36.91683], "fy":[-2.52474,2.56073,2.96935,-2.92172]},
    {"t":3.88252, "x":3.048, "y":1.524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
