{
 "name":"104_CoralStationToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6513795852661133, "y":7.486159801483154, "heading":-0.93311325732211, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3827614784240723, "y":4.406411170959473, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2217698097229004, "y":4.021248817443848, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6513795852661133 m", "val":1.6513795852661133}, "y":{"exp":"7.486159801483154 m", "val":7.486159801483154}, "heading":{"exp":"-0.9331132573221101 rad", "val":-0.93311325732211}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3827614784240723 m", "val":2.3827614784240723}, "y":{"exp":"4.406411170959473 m", "val":4.406411170959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2217698097229004 m", "val":3.2217698097229004}, "y":{"exp":"4.021248817443848 m", "val":4.021248817443848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61494,2.40396],
  "samples":[
    {"t":0.0, "x":1.65138, "y":7.48616, "heading":-0.93311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.17529, "ay":-3.25307, "alpha":0.56202, "fx":[-1.59623,-5.78347,-2.3168,1.74563], "fy":[-37.00024,-36.58545,-36.97177,-36.99949]},
    {"t":0.0323, "x":1.65129, "y":7.48446, "heading":-0.93311, "vx":-0.00566, "vy":-0.10507, "omega":0.01815, "ax":-0.16465, "ay":-3.25343, "alpha":0.56413, "fx":[-1.4599,-5.67807,-2.20836,1.87774], "fy":[-37.0041,-36.60035,-36.977,-36.99149]},
    {"t":0.0646, "x":1.65102, "y":7.47937, "heading":-0.93253, "vx":-0.01098, "vy":-0.21015, "omega":0.03637, "ax":-0.15328, "ay":-3.25376, "alpha":0.56638, "fx":[-1.31645,-5.56521,-2.09042,2.01933], "fy":[-37.00759,-36.61596,-36.98235,-36.9824]},
    {"t":0.0969, "x":1.65058, "y":7.47089, "heading":-0.93135, "vx":-0.01593, "vy":-0.31524, "omega":0.05467, "ax":-0.14109, "ay":-3.25408, "alpha":0.56878, "fx":[-1.16488,-5.44408,-1.96214,2.17138], "fy":[-37.01064,-36.63233,-36.98776,-36.97203]},
    {"t":0.12919, "x":1.65, "y":7.45901, "heading":-0.92959, "vx":-0.02049, "vy":-0.42035, "omega":0.07304, "ax":-0.12799, "ay":-3.25438, "alpha":0.57135, "fx":[-1.00403,-5.31377,-1.82259,2.335], "fy":[-37.01317,-36.64948,-36.99317,-36.96017]},
    {"t":0.16149, "x":1.64927, "y":7.44373, "heading":-0.92723, "vx":-0.02462, "vy":-0.52546, "omega":0.09149, "ax":-0.11387, "ay":-3.25463, "alpha":0.5741, "fx":[-0.83258,-5.17321,-1.67066,2.51148], "fy":[-37.01508,-36.66747,-36.99848,-36.94656]},
    {"t":0.19379, "x":1.64841, "y":7.42506, "heading":-0.92427, "vx":-0.0283, "vy":-0.63058, "omega":0.11003, "ax":-0.09861, "ay":-3.25484, "alpha":0.57706, "fx":[-0.64896,-5.02115,-1.50509,2.70231], "fy":[-37.01621,-36.68631,-37.00358,-36.9309]},
    {"t":0.22609, "x":1.64745, "y":7.403, "heading":-0.92072, "vx":-0.03148, "vy":-0.73571, "omega":0.12867, "ax":-0.08207, "ay":-3.25498, "alpha":0.58025, "fx":[-0.45138,-4.85613,-1.32441,2.9092], "fy":[-37.01639,-36.70604,-37.00831,-36.9128]},
    {"t":0.25839, "x":1.64639, "y":7.37754, "heading":-0.91656, "vx":-0.03413, "vy":-0.84084, "omega":0.14741, "ax":-0.06409, "ay":-3.25504, "alpha":0.5837, "fx":[-0.2377,-4.67646,-1.1269,3.13418], "fy":[-37.01538,-36.72668,-37.01249,-36.89179]},
    {"t":0.29069, "x":1.64525, "y":7.34868, "heading":-0.9118, "vx":-0.0362, "vy":-0.94597, "omega":0.16627, "ax":-0.04446, "ay":-3.255, "alpha":0.58744, "fx":[-0.00541,-4.4801,-0.91054,3.3796], "fy":[-37.01286,-36.74822,-37.01588,-36.86729]},
    {"t":0.32299, "x":1.64406, "y":7.31643, "heading":-0.90643, "vx":-0.03764, "vy":-1.0511, "omega":0.18524, "ax":-0.02295, "ay":-3.25481, "alpha":0.59152, "fx":[0.24851,-4.26463,-0.67294,3.64826], "fy":[-37.00843,-36.77064,-37.01815,-36.83858]},
    {"t":0.35529, "x":1.64283, "y":7.28079, "heading":-0.90045, "vx":-0.03838, "vy":-1.15623, "omega":0.20435, "ax":0.00072, "ay":-3.25444, "alpha":0.59597, "fx":[0.52764,-4.02716,-0.41121,3.94349], "fy":[-37.00155,-36.79388,-37.0189,-36.80474]},
    {"t":0.38758, "x":1.64159, "y":7.24174, "heading":-0.89385, "vx":-0.03836, "vy":-1.26134, "omega":0.22359, "ax":0.02689, "ay":-3.25384, "alpha":0.60086, "fx":[0.83635,-3.76417,-0.12193,4.26929], "fy":[-36.99148,-36.81783,-37.01758,-36.76461]},
    {"t":0.41988, "x":1.64037, "y":7.19931, "heading":-0.88663, "vx":-0.03749, "vy":-1.36644, "omega":0.243, "ax":0.05596, "ay":-3.25291, "alpha":0.60624, "fx":[1.17996,-3.47136,0.19909,4.63049], "fy":[-36.97725,-36.84228,-37.01348,-36.71669]},
    {"t":0.45218, "x":1.63919, "y":7.15348, "heading":-0.87878, "vx":-0.03568, "vy":-1.4715, "omega":0.26258, "ax":0.08844, "ay":-3.25158, "alpha":0.61221, "fx":[1.56505,-3.14343,0.55697,5.03302], "fy":[-36.9575,-36.86689,-37.00562,-36.65903]},
    {"t":0.48448, "x":1.63808, "y":7.10425, "heading":-0.8703, "vx":-0.03283, "vy":-1.57653, "omega":0.28236, "ax":0.12496, "ay":-3.24969, "alpha":0.61885, "fx":[1.9998,-2.77377,0.95804,5.48414], "fy":[-36.9304,-36.89113,-36.9927,-36.58903]},
    {"t":0.51678, "x":1.63708, "y":7.05164, "heading":-0.86118, "vx":-0.02879, "vy":-1.68149, "omega":0.30234, "ax":0.16631, "ay":-3.24705, "alpha":0.62628, "fx":[2.49452,-2.35401,1.41023,5.99291], "fy":[-36.89333,-36.91417,-36.97291,-36.50323]},
    {"t":0.54908, "x":1.63624, "y":6.99563, "heading":-0.85141, "vx":-0.02342, "vy":-1.78636, "omega":0.32257, "ax":0.21348, "ay":-3.2434, "alpha":0.63465, "fx":[3.06237,-1.87343,1.92358,6.57073], "fy":[-36.84259,-36.9347,-36.94372,-36.39693]},
    {"t":0.58138, "x":1.6356, "y":6.93624, "heading":-0.84099, "vx":-0.01652, "vy":-1.89112, "omega":0.34307, "ax":0.26776, "ay":-3.23834, "alpha":0.64415, "fx":[3.72036,-1.31808,2.51097,7.23209], "fy":[-36.7728,-36.95066,-36.90151,-36.26357]},
    {"t":0.61368, "x":1.6352, "y":6.87347, "heading":-0.82991, "vx":-0.00788, "vy":-1.99571, "omega":0.36388, "ax":0.33083, "ay":-3.23131, "alpha":0.655, "fx":[4.49083,-0.66953,3.18917,7.99566], "fy":[-36.676,-36.95875,-36.84107,-36.09393]},
    {"t":0.64597, "x":1.63512, "y":6.80733, "heading":-0.81816, "vx":0.00281, "vy":-2.10008, "omega":0.38503, "ax":0.40492, "ay":-3.22146, "alpha":0.6675, "fx":[5.4035,0.09709,3.98037,8.88576], "fy":[-36.54009,-36.9537,-36.75461,-35.87467]},
    {"t":0.67827, "x":1.63542, "y":6.73782, "heading":-0.80572, "vx":0.01589, "vy":-2.20413, "omega":0.40659, "ax":0.49303, "ay":-3.20749, "alpha":0.68201, "fx":[6.49863,1.01599,4.91446,9.93451], "fy":[-36.34624,-36.92674,-36.63026,-35.58605]},
    {"t":0.71057, "x":1.63619, "y":6.66496, "heading":-0.79259, "vx":0.03181, "vy":-2.30773, "omega":0.42862, "ax":0.5993, "ay":-3.18733, "alpha":0.69903, "fx":[7.83146,2.13534,6.03239,11.1847], "fy":[-36.06428,-36.86304,-36.44943,-35.19813]},
    {"t":0.74287, "x":1.63753, "y":6.58876, "heading":-0.77875, "vx":0.05117, "vy":-2.41067, "omega":0.4512, "ax":0.72948, "ay":-3.15761, "alpha":0.71914, "fx":[9.47884,3.52458,7.39136,12.69386], "fy":[-35.64417,-36.73659,-36.18191,-34.6641]},
    {"t":0.77517, "x":1.63957, "y":6.50925, "heading":-0.76417, "vx":0.07473, "vy":-2.51266, "omega":0.47442, "ax":0.89168, "ay":-3.11261, "alpha":0.74308, "fx":[11.54796,5.28634,9.0726,14.53914], "fy":[-35.00012,-36.4999,-35.77687,-33.90866]},
    {"t":0.80747, "x":1.64245, "y":6.42647, "heading":-0.74885, "vx":0.10353, "vy":-2.61319, "omega":0.49842, "ax":1.09736, "ay":-3.04225, "alpha":0.77157, "fx":[14.18578,7.57526,11.19267,16.8218], "fy":[-33.97989,-36.06219,-35.1451,-32.80704]},
    {"t":0.83977, "x":1.64636, "y":6.34048, "heading":-0.73275, "vx":0.13897, "vy":-2.71146, "omega":0.52335, "ax":1.36218, "ay":-2.92815, "alpha":0.80491, "fx":[17.57916,10.62544,13.9176,19.6653], "fy":[-32.30646,-35.24104,-34.12334,-31.14783]},
    {"t":0.87207, "x":1.65156, "y":6.25138, "heading":-0.71585, "vx":0.18297, "vy":-2.80603, "omega":0.54934, "ax":1.70505, "ay":-2.73603, "alpha":0.84116, "fx":[21.90726,14.77489,17.47015,23.18728], "fy":[-29.47777,-33.653,-32.40165,-28.57201]},
    {"t":0.90436, "x":1.65836, "y":6.15932, "heading":-0.69811, "vx":0.23804, "vy":-2.8944, "omega":0.57651, "ax":2.13883, "ay":-2.40373, "alpha":0.87037, "fx":[27.13462,20.40579,22.08347,27.39183], "fy":[-24.6609,-30.48352,-29.38612,-24.50071]},
    {"t":0.93666, "x":1.66716, "y":6.06458, "heading":-0.67948, "vx":0.30712, "vy":-2.97204, "omega":0.60462, "ax":2.63626, "ay":-1.8359, "alpha":0.86228, "fx":[32.48757,27.46424,27.7388,31.88798], "fy":[-16.88116,-24.19626,-24.02617,-18.17162]},
    {"t":0.96896, "x":1.67846, "y":5.96763, "heading":-0.65996, "vx":0.39227, "vy":-3.03134, "omega":0.63247, "ax":3.06534, "ay":-0.96157, "alpha":0.77064, "fx":[36.06144,34.0674,33.40741,35.50511], "fy":[-6.18385,-13.22712,-15.0513,-9.1536]},
    {"t":1.00126, "x":1.69273, "y":5.86922, "heading":-0.63953, "vx":0.49128, "vy":-3.06239, "omega":0.65736, "ax":3.21772, "ay":0.09958, "alpha":0.59475, "fx":[36.25368,36.55268,36.51912,36.62778], "fy":[5.10653,0.62061,-2.75715,1.54704]},
    {"t":1.03356, "x":1.71027, "y":5.77036, "heading":-0.6183, "vx":0.59521, "vy":-3.05918, "omega":0.67657, "ax":3.05445, "ay":1.04683, "alpha":0.3883, "fx":[33.78485,34.50136,35.42853,34.83267], "fy":[14.24893,12.30257,9.41059,11.52115]},
    {"t":1.06586, "x":1.73109, "y":5.6721, "heading":-0.59644, "vx":0.69386, "vy":-3.02537, "omega":0.68912, "ax":2.74373, "ay":1.71799, "alpha":0.20464, "fx":[30.44318,30.8382,31.78624,31.38599], "fy":[20.54517,19.91414,18.3796,19.08762]},
    {"t":1.09816, "x":1.75493, "y":5.57528, "heading":-0.57419, "vx":0.78248, "vy":-2.96988, "omega":0.69572, "ax":2.42873, "ay":2.14931, "alpha":0.0647, "fx":[27.29366,27.39712,27.79093,27.68366], "fy":[24.65437,24.53192,24.08704,24.21767]},
    {"t":1.13045, "x":1.78147, "y":5.48048, "heading":-0.55172, "vx":0.86092, "vy":-2.90046, "omega":0.69781, "ax":2.16038, "ay":2.42438, "alpha":-0.03708, "fx":[24.65025,24.60494,24.34734,24.3907], "fy":[27.35509,27.39915,27.62773,27.58618]},
    {"t":1.16275, "x":1.81041, "y":5.38806, "heading":-0.52918, "vx":0.9307, "vy":-2.82215, "omega":0.69662, "ax":1.94342, "ay":2.60512, "alpha":-0.11154, "fx":[22.5102,22.40886,21.57657,21.6563], "fy":[29.1845,29.27046,29.88842,29.8227]},
    {"t":1.19505, "x":1.84148, "y":5.29827, "heading":-0.50668, "vx":0.99347, "vy":-2.73801, "omega":0.69301, "ax":1.76958, "ay":2.72866, "alpha":-0.16726, "fx":[20.78768,20.67451,19.37264,19.4319], "fy":[30.46832,30.55543,31.39634,31.34967]},
    {"t":1.22735, "x":1.87449, "y":5.21125, "heading":-0.48429, "vx":1.05063, "vy":-2.64988, "omega":0.68761, "ax":1.62935, "ay":2.81643, "alpha":-0.21003, "fx":[19.39316,19.28433,17.60499,17.62357], "fy":[31.40013,31.47815,32.44684,32.42595]},
    {"t":1.25965, "x":1.90928, "y":5.12714, "heading":-0.46208, "vx":1.10325, "vy":-2.55891, "omega":0.68083, "ax":1.51485, "ay":2.88098, "alpha":-0.24365, "fx":[18.25285,18.1506,16.16645,16.14275], "fy":[32.09704,32.16625,33.20758,33.20813]},
    {"t":1.29195, "x":1.9457, "y":5.04599, "heading":-0.44009, "vx":1.15218, "vy":-2.46586, "omega":0.67296, "ax":1.42012, "ay":2.92989, "alpha":-0.27065, "fx":[17.31007,17.2103,14.97717,14.91786], "fy":[32.63199,32.69589,33.7771,33.79251]},
    {"t":1.32425, "x":1.98365, "y":4.96787, "heading":-0.41836, "vx":1.19805, "vy":-2.37123, "omega":0.66422, "ax":1.3407, "ay":2.96791, "alpha":-0.29274, "fx":[16.52212,16.41826,13.97902,13.89385], "fy":[33.05191,33.11452,34.2157,34.23982]},
    {"t":1.35655, "x":2.02305, "y":4.89283, "heading":-0.39691, "vx":1.24135, "vy":-2.27537, "omega":0.65476, "ax":1.27333, "ay":2.99811, "alpha":-0.31112, "fx":[15.85684,15.74175,13.12967,13.02899], "fy":[33.38797,33.45292,34.56168,34.58956]},
    {"t":1.38884, "x":2.06381, "y":4.82091, "heading":-0.37576, "vx":1.28248, "vy":-2.17853, "omega":0.64471, "ax":1.21554, "ay":3.02257, "alpha":-0.32662, "fx":[15.28989,15.1567,12.39796,12.29163], "fy":[33.66143,33.73175,34.84025,34.86809]},
    {"t":1.42114, "x":2.10586, "y":4.75212, "heading":-0.35493, "vx":1.32174, "vy":-2.08091, "omega":0.63416, "ax":1.1655, "ay":3.0427, "alpha":-0.33985, "fx":[14.80262,14.64513,11.76066,11.65757], "fy":[33.88721,33.9653,35.06854,35.09349]},
    {"t":1.45344, "x":2.14916, "y":4.6865, "heading":-0.33445, "vx":1.35938, "vy":-1.98263, "omega":0.62319, "ax":1.12176, "ay":3.0595, "alpha":-0.35127, "fx":[14.38058,14.19341,11.20018,11.10815], "fy":[34.07601,34.16373,35.25847,35.27849]},
    {"t":1.48574, "x":2.19365, "y":4.62405, "heading":-0.31432, "vx":1.39561, "vy":-1.88381, "omega":0.61184, "ax":1.08325, "ay":3.0737, "alpha":-0.36122, "fx":[14.01246,13.79103,10.70299,10.62877], "fy":[34.23566,34.33441,35.4186,35.43221]},
    {"t":1.51804, "x":2.23929, "y":4.56481, "heading":-0.29456, "vx":1.4306, "vy":-1.78454, "omega":0.60017, "ax":1.04908, "ay":3.08584, "alpha":-0.36997, "fx":[13.68931,13.42978,10.25859,10.20793], "fy":[34.37203,34.48284,35.55516,35.56134]},
    {"t":1.55034, "x":2.28605, "y":4.50878, "heading":-0.27518, "vx":1.46449, "vy":-1.68487, "omega":0.58822, "ax":1.01858, "ay":3.09631, "alpha":-0.3777, "fx":[13.40395,13.10319,9.85866,9.83644], "fy":[34.48955,34.61316,35.67282,35.67087]},
    {"t":1.58264, "x":2.33388, "y":4.45598, "heading":-0.25618, "vx":1.49738, "vy":-1.58486, "omega":0.57603, "ax":0.9912, "ay":3.10543, "alpha":-0.3846, "fx":[13.15058,12.80607,9.49658,9.50687], "fy":[34.59164,34.72856,35.7751,35.76458]},
    {"t":1.61494, "x":2.38276, "y":4.40641, "heading":-0.23757, "vx":1.5294, "vy":-1.48456, "omega":0.5636, "ax":0.90051, "ay":3.13038, "alpha":-0.40375, "fx":[12.21997,11.88361,8.38986,8.35297], "fy":[34.90521,35.03188,36.02826,36.02626]},
    {"t":1.63959, "x":2.42075, "y":4.37076, "heading":-0.22368, "vx":1.5516, "vy":-1.40738, "omega":0.55365, "ax":0.73312, "ay":3.17241, "alpha":-0.44379, "fx":[10.48443,10.24466,6.37406,6.15075], "fy":[35.45939,35.54163,36.43527,36.46171]},
    {"t":1.66425, "x":2.45923, "y":4.33702, "heading":-0.21002, "vx":1.56968, "vy":-1.32915, "omega":0.54271, "ax":0.54814, "ay":3.20806, "alpha":-0.48613, "fx":[8.53196,8.4387,4.1812,3.71113], "fy":[35.97314,36.00901,36.74795,36.78501]},
    {"t":1.68891, "x":2.4981, "y":4.30522, "heading":-0.19664, "vx":1.5832, "vy":-1.25005, "omega":0.53072, "ax":0.34483, "ay":3.2346, "alpha":-0.53037, "fx":[6.34087,6.45611,1.81378,1.03058], "fy":[36.41713,36.41259,36.93713,36.95236]},
    {"t":1.71356, "x":2.53724, "y":4.27538, "heading":-0.18356, "vx":1.5917, "vy":-1.1703, "omega":0.51764, "ax":0.12318, "ay":3.24885, "alpha":-0.57581, "fx":[3.89386,4.29129,-0.71722,-1.88076], "fy":[36.75318,36.72659,36.97151,36.91411]},
    {"t":1.73822, "x":2.57652, "y":4.24751, "heading":-0.17079, "vx":1.59474, "vy":-1.09019, "omega":0.50344, "ax":-0.11591, "ay":3.24727, "alpha":-0.62141, "fx":[1.18238,1.9448,-3.39045,-4.99441], "fy":[36.93385,36.92134,36.81989,36.61873]},
    {"t":1.76288, "x":2.61581, "y":4.22162, "heading":-0.15838, "vx":1.59188, "vy":-1.01012, "omega":0.48812, "ax":-0.37027, "ay":3.22628, "alpha":-0.66586, "fx":[-1.78771,-0.57432,-6.17313,-8.26003], "fy":[36.90365,36.96438,36.45436,36.01928]},
    {"t":1.78753, "x":2.65495, "y":4.1977, "heading":-0.14634, "vx":1.58275, "vy":-0.93057, "omega":0.4717, "ax":-0.63632, "ay":3.18263, "alpha":-0.70761, "fx":[-4.9899,-3.24642,-9.02142,-11.60538], "fy":[36.60305,36.82271,35.85407,35.08197]},
    {"t":1.81219, "x":2.69378, "y":4.17572, "heading":-0.13471, "vx":1.56706, "vy":-0.8521, "omega":0.45426, "ax":-0.90908, "ay":3.11393, "alpha":-0.74513, "fx":[-8.37198,-6.0398,-11.8826,-14.941], "fy":[35.97587,36.46596,35.00897,33.7949]},
    {"t":1.83685, "x":2.73214, "y":4.15565, "heading":-0.12351, "vx":1.54464, "vy":-0.77532, "omega":0.43588, "ax":-1.18244, "ay":3.01916, "alpha":-0.7772, "fx":[-11.85459,-8.91072,-14.69916,-18.17014], "fy":[34.97969,35.87042,33.92253,32.17401]},
    {"t":1.86151, "x":2.76987, "y":4.13745, "heading":-0.11277, "vx":1.51549, "vy":-0.70087, "omega":0.41672, "ax":-1.4497, "ay":2.89901, "alpha":-0.80309, "fx":[-15.33607,-11.80532,-17.41419,-21.2018], "fy":[33.59729,35.02316,32.61266,30.26371]},
    {"t":1.88616, "x":2.8068, "y":4.12105, "heading":-0.10249, "vx":1.47974, "vy":-0.62939, "omega":0.39692, "ax":-1.70435, "ay":2.75603, "alpha":-0.82264, "fx":[-18.7042,-14.66369,-19.97694,-23.96315], "fy":[31.84504,33.92529,31.11033,28.13096]},
    {"t":1.91082, "x":2.84276, "y":4.10637, "heading":-0.0927, "vx":1.43772, "vy":-0.56144, "omega":0.37663, "ax":-1.9408, "ay":2.59437, "alpha":-0.83617, "fx":[-21.85286,-17.42551,-22.34744,-26.4076], "fy":[29.77426,32.59338,29.45614,25.85482]},
    {"t":1.93548, "x":2.87762, "y":4.09332, "heading":-0.08342, "vx":1.38986, "vy":-0.49747, "omega":0.35602, "ax":-2.15502, "ay":2.41919, "alpha":-0.84421, "fx":[-24.69807,-20.03621,-24.49914,-28.51661], "fy":[27.46399,31.05829,27.69563,23.51473]},
    {"t":1.96013, "x":2.91124, "y":4.08179, "heading":-0.07464, "vx":1.33673, "vy":-0.43782, "omega":0.3352, "ax":-2.34474, "ay":2.23603, "alpha":-0.84736, "fx":[-27.18825,-22.45219,-26.41931,-30.29602], "fy":[25.00736,29.36179,25.87457,21.18105]},
    {"t":1.98479, "x":2.94349, "y":4.07167, "heading":-0.06637, "vx":1.27891, "vy":-0.38268, "omega":0.31431, "ax":-2.50945, "ay":2.05013, "alpha":-0.8462, "fx":[-29.3061,-24.64398,-28.10759,-31.76925], "fy":[22.49656,27.55155,24.03495,18.9095]},
    {"t":2.00945, "x":2.97426, "y":4.06286, "heading":-0.05862, "vx":1.21704, "vy":-0.33213, "omega":0.29344, "ax":-2.65003, "ay":1.86597, "alpha":-0.84131, "fx":[-31.06316,-26.59699,-29.57335,-32.96993], "fy":[20.01106,25.67591,22.21241,16.73966]},
    {"t":2.03411, "x":3.00346, "y":4.05524, "heading":-0.05139, "vx":1.15169, "vy":-0.28612, "omega":0.2727, "ax":-2.76832, "ay":1.68703, "alpha":-0.83328, "fx":[-32.49067,-28.31003,-30.8326,-33.93567], "fy":[17.61149,23.77944,20.43509,14.69626]},
    {"t":2.05876, "x":3.03102, "y":4.0487, "heading":-0.04466, "vx":1.08344, "vy":-0.24453, "omega":0.25215, "ax":-2.86671, "ay":1.51577, "alpha":-0.82271, "fx":[-33.63019,-29.79254,-31.90518,-34.70369], "fy":[15.33856,21.90002,18.72356,12.79187]},
    {"t":2.08342, "x":3.05686, "y":4.04313, "heading":-0.03845, "vx":1.01275, "vy":-0.20715, "omega":0.23187, "ax":-2.94776, "ay":1.35374, "alpha":-0.81022, "fx":[-34.52619,-31.06123,-32.81246,-35.3082], "fy":[13.21557,20.0675,17.0916,11.0301]},
    {"t":2.10808, "x":3.08093, "y":4.03843, "heading":-0.03273, "vx":0.94007, "vy":-0.17377, "omega":0.21189, "ax":-3.01401, "ay":1.20177, "alpha":-0.79636, "fx":[-35.22117,-32.13697,-33.57566,-35.77921], "fy":[11.25221,18.30359,15.54729,9.40835]},
    {"t":2.13273, "x":3.1032, "y":4.03451, "heading":-0.02751, "vx":0.86575, "vy":-0.14414, "omega":0.19225, "ax":-3.06778, "ay":1.06011, "alpha":-0.78163, "fx":[-35.75306,-33.04228,-34.21475,-36.14219], "fy":[9.44861,16.62268,14.09428,7.92015]},
    {"t":2.15739, "x":3.12361, "y":4.03128, "heading":-0.02276, "vx":0.79011, "vy":-0.118, "omega":0.17298, "ax":-3.11116, "ay":0.92862, "alpha":-0.76643, "fx":[-36.15424,-33.79948,-34.74789,-36.41831], "fy":[7.79874,15.0331,12.73286,6.55684]},
    {"t":2.18205, "x":3.14215, "y":4.02865, "heading":-0.0185, "vx":0.7134, "vy":-0.0951, "omega":0.15408, "ax":-3.14593, "ay":0.80692, "alpha":-0.7511, "fx":[-36.45154,-34.42956,-35.19118,-36.62487], "fy":[6.29302,13.53842,11.46104,5.30878]},
    {"t":2.2067, "x":3.15878, "y":4.02655, "heading":-0.0147, "vx":0.63583, "vy":-0.07521, "omega":0.13556, "ax":-3.17362, "ay":0.69446, "alpha":-0.73589, "fx":[-36.66677,-34.95151,-35.55863,-36.77593], "fy":[4.92014,12.1387,10.27524,4.16608]},
    {"t":2.23136, "x":3.17349, "y":4.02491, "heading":-0.01136, "vx":0.55758, "vy":-0.05808, "omega":0.11742, "ax":-3.19548, "ay":0.59062, "alpha":-0.72098, "fx":[-36.81743,-35.3821,-35.86224,-36.88278], "fy":[3.66826,10.83157,9.17094,3.11912]},
    {"t":2.25602, "x":3.18627, "y":4.02366, "heading":-0.00846, "vx":0.47878, "vy":-0.04352, "omega":0.09964, "ax":-3.21258, "ay":0.49473, "alpha":-0.7065, "fx":[-36.91744,-35.73586,-36.11225,-36.9545], "fy":[2.52576,9.61307,8.14312,2.15884]},
    {"t":2.28068, "x":3.1971, "y":4.02273, "heading":-0.00601, "vx":0.39957, "vy":-0.03132, "omega":0.08222, "ax":-3.22577, "ay":0.40617, "alpha":-0.69254, "fx":[-36.97779,-36.02521,-36.31729,-36.99833], "fy":[1.48168,8.47828,7.18658,1.27685]},
    {"t":2.30533, "x":3.20597, "y":4.02209, "heading":-0.00398, "vx":0.32003, "vy":-0.02131, "omega":0.06514, "ax":-3.23578, "ay":0.32428, "alpha":-0.67914, "fx":[-37.00719,-36.26065,-36.48462,-37.02009], "fy":[0.52588,7.42179,6.29613,0.4655]},
    {"t":2.32999, "x":3.21288, "y":4.02166, "heading":-0.00237, "vx":0.24025, "vy":-0.01331, "omega":0.0484, "ax":-3.24318, "ay":0.2485, "alpha":-0.66632, "fx":[-37.01248,-36.45103,-36.62035,-37.02443], "fy":[-0.35081,6.43804,5.46673,-0.28211]},
    {"t":2.35465, "x":3.21782, "y":4.02141, "heading":-0.00118, "vx":0.16028, "vy":-0.00718, "omega":0.03197, "ax":-3.24846, "ay":0.17827, "alpha":-0.6541, "fx":[-36.99906,-36.60376,-36.72958,-37.01506], "fy":[-1.15663,5.52152,4.69361,-0.97218]},
    {"t":2.3793, "x":3.22078, "y":4.02128, "heading":-0.00039, "vx":0.08018, "vy":-0.00279, "omega":0.01584, "ax":-3.25199, "ay":0.1131, "alpha":-0.64247, "fx":[-36.97119,-36.72502,-36.81659,-36.99496], "fy":[-1.89895,4.66691,3.97229,-1.61027]},
    {"t":2.40396, "x":3.22177, "y":4.02125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
