{
 "name":"105_StartingLineToReefd",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.577667713165283, "y":6.85239315032959, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2130486965179443, "y":6.841172695159912, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.224268913269043, "y":4.058588027954102, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.577667713165283 m", "val":7.577667713165283}, "y":{"exp":"6.85239315032959 m", "val":6.85239315032959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2130486965179443 m", "val":3.2130486965179443}, "y":{"exp":"6.841172695159912 m", "val":6.841172695159912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.224268913269043 m", "val":3.224268913269043}, "y":{"exp":"4.058588027954102 m", "val":4.058588027954102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31282,4.15973],
  "samples":[
    {"t":0.0, "x":7.57767, "y":6.85239, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26776, "ay":-0.0084, "alpha":0.0, "fx":[-37.05576,-37.05576,-37.05576,-37.05576], "fy":[-0.09526,-0.09526,-0.09526,-0.09526]},
    {"t":0.04921, "x":7.57371, "y":6.85238, "heading":0.0, "vx":-0.1608, "vy":-0.00041, "omega":0.0, "ax":-3.26764, "ay":-0.0084, "alpha":0.0, "fx":[-37.05437,-37.05437,-37.05437,-37.05437], "fy":[-0.09526,-0.09526,-0.09526,-0.09526]},
    {"t":0.09842, "x":7.56184, "y":6.85235, "heading":0.0, "vx":-0.3216, "vy":-0.00083, "omega":0.0, "ax":-3.2675, "ay":-0.0084, "alpha":0.0, "fx":[-37.05284,-37.05284,-37.05284,-37.05284], "fy":[-0.09525,-0.09525,-0.09525,-0.09525]},
    {"t":0.14763, "x":7.54206, "y":6.8523, "heading":0.0, "vx":-0.48239, "vy":-0.00124, "omega":0.0, "ax":-3.26735, "ay":-0.0084, "alpha":0.0, "fx":[-37.05116,-37.05116,-37.05116,-37.05116], "fy":[-0.09525,-0.09525,-0.09525,-0.09525]},
    {"t":0.19684, "x":7.51437, "y":6.85223, "heading":0.0, "vx":-0.64317, "vy":-0.00165, "omega":0.0, "ax":-3.26719, "ay":-0.0084, "alpha":0.0, "fx":[-37.0493,-37.0493,-37.0493,-37.0493], "fy":[-0.09525,-0.09525,-0.09525,-0.09525]},
    {"t":0.24604, "x":7.47876, "y":6.85214, "heading":0.0, "vx":-0.80395, "vy":-0.00207, "omega":0.0, "ax":-3.26701, "ay":-0.0084, "alpha":0.0, "fx":[-37.04723,-37.04723,-37.04723,-37.04723], "fy":[-0.09524,-0.09524,-0.09524,-0.09524]},
    {"t":0.29525, "x":7.43524, "y":6.85203, "heading":0.0, "vx":-0.96471, "vy":-0.00248, "omega":0.0, "ax":-3.2668, "ay":-0.0084, "alpha":0.0, "fx":[-37.04492,-37.04492,-37.04492,-37.04492], "fy":[-0.09523,-0.09523,-0.09523,-0.09523]},
    {"t":0.34446, "x":7.38382, "y":6.85189, "heading":0.0, "vx":-1.12547, "vy":-0.00289, "omega":0.0, "ax":-3.26657, "ay":-0.0084, "alpha":0.0, "fx":[-37.04233,-37.04233,-37.04233,-37.04233], "fy":[-0.09523,-0.09523,-0.09523,-0.09523]},
    {"t":0.39367, "x":7.32448, "y":6.85174, "heading":0.0, "vx":-1.28621, "vy":-0.00331, "omega":0.0, "ax":-3.26631, "ay":-0.0084, "alpha":0.0, "fx":[-37.03938,-37.03938,-37.03938,-37.03938], "fy":[-0.09522,-0.09522,-0.09522,-0.09522]},
    {"t":0.44288, "x":7.25723, "y":6.85157, "heading":0.0, "vx":-1.44694, "vy":-0.00372, "omega":0.0, "ax":-3.26602, "ay":-0.0084, "alpha":0.0, "fx":[-37.03602,-37.03602,-37.03602,-37.03602], "fy":[-0.09521,-0.09521,-0.09521,-0.09521]},
    {"t":0.49209, "x":7.18207, "y":6.85138, "heading":0.0, "vx":-1.60766, "vy":-0.00413, "omega":0.0, "ax":-3.26568, "ay":-0.0084, "alpha":0.0, "fx":[-37.03214,-37.03214,-37.03214,-37.03214], "fy":[-0.0952,-0.0952,-0.0952,-0.0952]},
    {"t":0.5413, "x":7.09901, "y":6.85116, "heading":0.0, "vx":-1.76836, "vy":-0.00455, "omega":0.0, "ax":-3.26528, "ay":-0.00839, "alpha":0.0, "fx":[-37.02761,-37.02761,-37.02761,-37.02761], "fy":[-0.09519,-0.09519,-0.09519,-0.09519]},
    {"t":0.59051, "x":7.00804, "y":6.85093, "heading":0.0, "vx":-1.92904, "vy":-0.00496, "omega":0.0, "ax":-3.26481, "ay":-0.00839, "alpha":0.0, "fx":[-37.02227,-37.02227,-37.02227,-37.02227], "fy":[-0.09518,-0.09518,-0.09518,-0.09518]},
    {"t":0.63972, "x":6.90916, "y":6.85067, "heading":0.0, "vx":-2.0897, "vy":-0.00537, "omega":0.0, "ax":-3.26424, "ay":-0.00839, "alpha":0.0, "fx":[-37.01585,-37.01585,-37.01585,-37.01585], "fy":[-0.09516,-0.09516,-0.09516,-0.09516]},
    {"t":0.68892, "x":6.80237, "y":6.8504, "heading":0.0, "vx":-2.25033, "vy":-0.00579, "omega":0.0, "ax":-3.26355, "ay":-0.00839, "alpha":0.0, "fx":[-37.00801,-37.00801,-37.00801,-37.00801], "fy":[-0.09514,-0.09514,-0.09514,-0.09514]},
    {"t":0.73813, "x":6.68769, "y":6.85011, "heading":0.0, "vx":-2.41092, "vy":-0.0062, "omega":0.0, "ax":-3.26268, "ay":-0.00839, "alpha":0.0, "fx":[-36.99821,-36.99821,-36.99821,-36.99821], "fy":[-0.09511,-0.09511,-0.09511,-0.09511]},
    {"t":0.78734, "x":6.5651, "y":6.84979, "heading":0.0, "vx":-2.57148, "vy":-0.00661, "omega":0.0, "ax":-3.26157, "ay":-0.00838, "alpha":0.0, "fx":[-36.98561,-36.98561,-36.98561,-36.98561], "fy":[-0.09508,-0.09508,-0.09508,-0.09508]},
    {"t":0.83655, "x":6.43461, "y":6.84945, "heading":0.0, "vx":-2.73198, "vy":-0.00702, "omega":0.0, "ax":-3.26009, "ay":-0.00838, "alpha":0.0, "fx":[-36.96883,-36.96883,-36.96883,-36.96883], "fy":[-0.09504,-0.09504,-0.09504,-0.09504]},
    {"t":0.88576, "x":6.29622, "y":6.8491, "heading":0.0, "vx":-2.8924, "vy":-0.00744, "omega":0.0, "ax":-3.25802, "ay":-0.00838, "alpha":0.0, "fx":[-36.94534,-36.94534,-36.94534,-36.94534], "fy":[-0.09498,-0.09498,-0.09498,-0.09498]},
    {"t":0.93497, "x":6.14995, "y":6.84872, "heading":0.0, "vx":-3.05272, "vy":-0.00785, "omega":0.0, "ax":-3.25492, "ay":-0.00837, "alpha":0.0, "fx":[-36.91013,-36.91013,-36.91013,-36.91013], "fy":[-0.09489,-0.09489,-0.09489,-0.09489]},
    {"t":0.98418, "x":5.99579, "y":6.84833, "heading":0.0, "vx":-3.2129, "vy":-0.00826, "omega":0.0, "ax":-3.24975, "ay":-0.00835, "alpha":0.0, "fx":[-36.85153,-36.85153,-36.85153,-36.85153], "fy":[-0.09474,-0.09474,-0.09474,-0.09474]},
    {"t":1.03339, "x":5.83375, "y":6.84791, "heading":0.0, "vx":-3.37281, "vy":-0.00867, "omega":0.0, "ax":-3.23944, "ay":-0.00833, "alpha":0.0, "fx":[-36.7346,-36.7346,-36.7346,-36.7346], "fy":[-0.09444,-0.09444,-0.09444,-0.09444]},
    {"t":1.0826, "x":5.66385, "y":6.84747, "heading":0.0, "vx":-3.53222, "vy":-0.00908, "omega":0.0, "ax":-3.2087, "ay":-0.00825, "alpha":0.0, "fx":[-36.38608,-36.38608,-36.38608,-36.38608], "fy":[-0.09354,-0.09354,-0.09354,-0.09354]},
    {"t":1.1318, "x":5.48615, "y":6.84702, "heading":0.0, "vx":-3.69012, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18101, "x":5.30456, "y":6.84655, "heading":0.0, "vx":-3.69012, "vy":-0.00949, "omega":0.0, "ax":3.2087, "ay":0.00825, "alpha":0.0, "fx":[36.38608,36.38608,36.38608,36.38608], "fy":[0.09354,0.09354,0.09354,0.09354]},
    {"t":1.23022, "x":5.12686, "y":6.84609, "heading":0.0, "vx":-3.53222, "vy":-0.00908, "omega":0.0, "ax":3.23944, "ay":0.00833, "alpha":0.0, "fx":[36.7346,36.7346,36.7346,36.7346], "fy":[0.09444,0.09444,0.09444,0.09444]},
    {"t":1.27943, "x":4.95697, "y":6.84566, "heading":0.0, "vx":-3.37281, "vy":-0.00867, "omega":0.0, "ax":3.24975, "ay":0.00835, "alpha":0.0, "fx":[36.85153,36.85153,36.85153,36.85153], "fy":[0.09474,0.09474,0.09474,0.09474]},
    {"t":1.32864, "x":4.79493, "y":6.84524, "heading":0.0, "vx":-3.2129, "vy":-0.00826, "omega":0.0, "ax":3.25492, "ay":0.00837, "alpha":0.0, "fx":[36.91013,36.91013,36.91013,36.91013], "fy":[0.09489,0.09489,0.09489,0.09489]},
    {"t":1.37785, "x":4.64077, "y":6.84484, "heading":0.0, "vx":-3.05272, "vy":-0.00785, "omega":0.0, "ax":3.25802, "ay":0.00838, "alpha":0.0, "fx":[36.94534,36.94534,36.94534,36.94534], "fy":[0.09498,0.09498,0.09498,0.09498]},
    {"t":1.42706, "x":4.49449, "y":6.84447, "heading":0.0, "vx":-2.8924, "vy":-0.00744, "omega":0.0, "ax":3.26009, "ay":0.00838, "alpha":0.0, "fx":[36.96883,36.96883,36.96883,36.96883], "fy":[0.09504,0.09504,0.09504,0.09504]},
    {"t":1.47627, "x":4.35611, "y":6.84411, "heading":0.0, "vx":-2.73198, "vy":-0.00702, "omega":0.0, "ax":3.26157, "ay":0.00838, "alpha":0.0, "fx":[36.98561,36.98561,36.98561,36.98561], "fy":[0.09508,0.09508,0.09508,0.09508]},
    {"t":1.52547, "x":4.22562, "y":6.84378, "heading":0.0, "vx":-2.57148, "vy":-0.00661, "omega":0.0, "ax":3.26268, "ay":0.00839, "alpha":0.0, "fx":[36.99821,36.99821,36.99821,36.99821], "fy":[0.09511,0.09511,0.09511,0.09511]},
    {"t":1.57468, "x":4.10303, "y":6.84346, "heading":0.0, "vx":-2.41092, "vy":-0.0062, "omega":0.0, "ax":3.26355, "ay":0.00839, "alpha":0.0, "fx":[37.00801,37.00801,37.00801,37.00801], "fy":[0.09514,0.09514,0.09514,0.09514]},
    {"t":1.62389, "x":3.98834, "y":6.84317, "heading":0.0, "vx":-2.25033, "vy":-0.00579, "omega":0.0, "ax":3.26424, "ay":0.00839, "alpha":0.0, "fx":[37.01585,37.01585,37.01585,37.01585], "fy":[0.09516,0.09516,0.09516,0.09516]},
    {"t":1.6731, "x":3.88156, "y":6.84289, "heading":0.0, "vx":-2.0897, "vy":-0.00537, "omega":0.0, "ax":3.26481, "ay":0.00839, "alpha":0.0, "fx":[37.02227,37.02227,37.02227,37.02227], "fy":[0.09518,0.09518,0.09518,0.09518]},
    {"t":1.72231, "x":3.78268, "y":6.84264, "heading":0.0, "vx":-1.92904, "vy":-0.00496, "omega":0.0, "ax":3.26528, "ay":0.00839, "alpha":0.0, "fx":[37.02761,37.02761,37.02761,37.02761], "fy":[0.09519,0.09519,0.09519,0.09519]},
    {"t":1.77152, "x":3.69171, "y":6.8424, "heading":0.0, "vx":-1.76836, "vy":-0.00455, "omega":0.0, "ax":3.26568, "ay":0.0084, "alpha":0.0, "fx":[37.03214,37.03214,37.03214,37.03214], "fy":[0.0952,0.0952,0.0952,0.0952]},
    {"t":1.82073, "x":3.60864, "y":6.84219, "heading":0.0, "vx":-1.60766, "vy":-0.00413, "omega":0.0, "ax":3.26602, "ay":0.0084, "alpha":0.0, "fx":[37.03602,37.03602,37.03602,37.03602], "fy":[0.09521,0.09521,0.09521,0.09521]},
    {"t":1.86994, "x":3.53349, "y":6.842, "heading":0.0, "vx":-1.44694, "vy":-0.00372, "omega":0.0, "ax":3.26631, "ay":0.0084, "alpha":0.0, "fx":[37.03938,37.03938,37.03938,37.03938], "fy":[0.09522,0.09522,0.09522,0.09522]},
    {"t":1.91915, "x":3.46624, "y":6.84182, "heading":0.0, "vx":-1.28621, "vy":-0.00331, "omega":0.0, "ax":3.26657, "ay":0.0084, "alpha":0.0, "fx":[37.04233,37.04233,37.04233,37.04233], "fy":[0.09523,0.09523,0.09523,0.09523]},
    {"t":1.96835, "x":3.4069, "y":6.84167, "heading":0.0, "vx":-1.12547, "vy":-0.00289, "omega":0.0, "ax":3.2668, "ay":0.0084, "alpha":0.0, "fx":[37.04492,37.04492,37.04492,37.04492], "fy":[0.09523,0.09523,0.09523,0.09523]},
    {"t":2.01756, "x":3.35547, "y":6.84154, "heading":0.0, "vx":-0.96471, "vy":-0.00248, "omega":0.0, "ax":3.26701, "ay":0.0084, "alpha":0.0, "fx":[37.04723,37.04723,37.04723,37.04723], "fy":[0.09524,0.09524,0.09524,0.09524]},
    {"t":2.06677, "x":3.31196, "y":6.84143, "heading":0.0, "vx":-0.80395, "vy":-0.00207, "omega":0.0, "ax":3.26719, "ay":0.0084, "alpha":0.0, "fx":[37.0493,37.0493,37.0493,37.0493], "fy":[0.09525,0.09525,0.09525,0.09525]},
    {"t":2.11598, "x":3.27635, "y":6.84134, "heading":0.0, "vx":-0.64317, "vy":-0.00165, "omega":0.0, "ax":3.26735, "ay":0.0084, "alpha":0.0, "fx":[37.05116,37.05116,37.05116,37.05116], "fy":[0.09525,0.09525,0.09525,0.09525]},
    {"t":2.16519, "x":3.24866, "y":6.84126, "heading":0.0, "vx":-0.48239, "vy":-0.00124, "omega":0.0, "ax":3.2675, "ay":0.0084, "alpha":0.0, "fx":[37.05284,37.05284,37.05284,37.05284], "fy":[0.09525,0.09525,0.09525,0.09525]},
    {"t":2.2144, "x":3.22887, "y":6.84121, "heading":0.0, "vx":-0.3216, "vy":-0.00083, "omega":0.0, "ax":3.26764, "ay":0.0084, "alpha":0.0, "fx":[37.05437,37.05437,37.05437,37.05437], "fy":[0.09526,0.09526,0.09526,0.09526]},
    {"t":2.26361, "x":3.21701, "y":6.84118, "heading":0.0, "vx":-0.1608, "vy":-0.00041, "omega":0.0, "ax":3.26776, "ay":0.0084, "alpha":0.0, "fx":[37.05576,37.05576,37.05576,37.05576], "fy":[0.09526,0.09526,0.09526,0.09526]},
    {"t":2.31282, "x":3.21305, "y":6.84117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01318, "ay":-3.26777, "alpha":0.0, "fx":[0.14942,0.14942,0.14942,0.14942], "fy":[-37.05585,-37.05585,-37.05585,-37.05585]},
    {"t":2.36273, "x":3.21307, "y":6.8371, "heading":0.0, "vx":0.00066, "vy":-0.16312, "omega":0.0, "ax":0.01318, "ay":-3.26761, "alpha":0.0, "fx":[0.14941,0.14941,0.14941,0.14941], "fy":[-37.05406,-37.05406,-37.05406,-37.05406]},
    {"t":2.41265, "x":3.21311, "y":6.82489, "heading":0.0, "vx":0.00132, "vy":-0.32622, "omega":0.0, "ax":0.01318, "ay":-3.26743, "alpha":0.0, "fx":[0.1494,0.1494,0.1494,0.1494], "fy":[-37.05204,-37.05204,-37.05204,-37.05204]},
    {"t":2.46257, "x":3.2132, "y":6.80453, "heading":0.0, "vx":0.00197, "vy":-0.48932, "omega":0.0, "ax":0.01317, "ay":-3.26723, "alpha":0.0, "fx":[0.1494,0.1494,0.1494,0.1494], "fy":[-37.04976,-37.04976,-37.04976,-37.04976]},
    {"t":2.51248, "x":3.21331, "y":6.77604, "heading":0.0, "vx":0.00263, "vy":-0.65241, "omega":0.0, "ax":0.01317, "ay":-3.267, "alpha":0.0, "fx":[0.14939,0.14939,0.14939,0.14939], "fy":[-37.04715,-37.04715,-37.04715,-37.04715]},
    {"t":2.5624, "x":3.21346, "y":6.7394, "heading":0.0, "vx":0.00329, "vy":-0.81549, "omega":0.0, "ax":0.01317, "ay":-3.26673, "alpha":0.0, "fx":[0.14937,0.14937,0.14937,0.14937], "fy":[-37.04414,-37.04414,-37.04414,-37.04414]},
    {"t":2.61232, "x":3.21364, "y":6.69463, "heading":0.0, "vx":0.00395, "vy":-0.97855, "omega":0.0, "ax":0.01317, "ay":-3.26642, "alpha":0.0, "fx":[0.14936,0.14936,0.14936,0.14936], "fy":[-37.04063,-37.04063,-37.04063,-37.04063]},
    {"t":2.66223, "x":3.21385, "y":6.64171, "heading":0.0, "vx":0.0046, "vy":-1.1416, "omega":0.0, "ax":0.01317, "ay":-3.26606, "alpha":0.0, "fx":[0.14934,0.14934,0.14934,0.14934], "fy":[-37.03648,-37.03648,-37.03648,-37.03648]},
    {"t":2.71215, "x":3.2141, "y":6.58066, "heading":0.0, "vx":0.00526, "vy":-1.30463, "omega":0.0, "ax":0.01317, "ay":-3.26562, "alpha":0.0, "fx":[0.14932,0.14932,0.14932,0.14932], "fy":[-37.0315,-37.0315,-37.0315,-37.0315]},
    {"t":2.76207, "x":3.21438, "y":6.51146, "heading":0.0, "vx":0.00592, "vy":-1.46764, "omega":0.0, "ax":0.01317, "ay":-3.26508, "alpha":0.0, "fx":[0.1493,0.1493,0.1493,0.1493], "fy":[-37.02541,-37.02541,-37.02541,-37.02541]},
    {"t":2.81198, "x":3.21469, "y":6.43414, "heading":0.0, "vx":0.00658, "vy":-1.63062, "omega":0.0, "ax":0.01316, "ay":-3.26441, "alpha":0.0, "fx":[0.14927,0.14927,0.14927,0.14927], "fy":[-37.0178,-37.0178,-37.0178,-37.0178]},
    {"t":2.8619, "x":3.21503, "y":6.34868, "heading":0.0, "vx":0.00723, "vy":-1.79357, "omega":0.0, "ax":0.01316, "ay":-3.26355, "alpha":0.0, "fx":[0.14923,0.14923,0.14923,0.14923], "fy":[-37.00803,-37.00803,-37.00803,-37.00803]},
    {"t":2.91182, "x":3.21541, "y":6.25508, "heading":0.0, "vx":0.00789, "vy":-1.95648, "omega":0.0, "ax":0.01315, "ay":-3.2624, "alpha":0.0, "fx":[0.14917,0.14917,0.14917,0.14917], "fy":[-36.99499,-36.99499,-36.99499,-36.99499]},
    {"t":2.96173, "x":3.21582, "y":6.15336, "heading":0.0, "vx":0.00855, "vy":-2.11933, "omega":0.0, "ax":0.01315, "ay":-3.26079, "alpha":0.0, "fx":[0.1491,0.1491,0.1491,0.1491], "fy":[-36.97676,-36.97676,-36.97676,-36.97676]},
    {"t":3.01165, "x":3.21627, "y":6.0435, "heading":0.0, "vx":0.0092, "vy":-2.28209, "omega":0.0, "ax":0.01314, "ay":-3.25838, "alpha":0.0, "fx":[0.14899,0.14899,0.14899,0.14899], "fy":[-36.94942,-36.94942,-36.94942,-36.94942]},
    {"t":3.06157, "x":3.21674, "y":5.92553, "heading":0.0, "vx":0.00986, "vy":-2.44474, "omega":0.0, "ax":0.01312, "ay":-3.25437, "alpha":0.0, "fx":[0.14881,0.14881,0.14881,0.14881], "fy":[-36.9039,-36.9039,-36.9039,-36.9039]},
    {"t":3.11148, "x":3.21725, "y":5.79944, "heading":0.0, "vx":0.01051, "vy":-2.60719, "omega":0.0, "ax":0.01309, "ay":-3.24635, "alpha":0.0, "fx":[0.14844,0.14844,0.14844,0.14844], "fy":[-36.81302,-36.81302,-36.81302,-36.81302]},
    {"t":3.1614, "x":3.21779, "y":5.66526, "heading":0.0, "vx":0.01117, "vy":-2.76923, "omega":0.0, "ax":0.01299, "ay":-3.22243, "alpha":0.0, "fx":[0.14735,0.14735,0.14735,0.14735], "fy":[-36.54176,-36.54176,-36.54176,-36.54176]},
    {"t":3.21132, "x":3.21836, "y":5.52301, "heading":0.0, "vx":0.01181, "vy":-2.93009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26123, "x":3.21895, "y":5.37675, "heading":0.0, "vx":0.01181, "vy":-2.93009, "omega":0.0, "ax":-0.01299, "ay":3.22243, "alpha":0.0, "fx":[-0.14735,-0.14735,-0.14735,-0.14735], "fy":[36.54176,36.54176,36.54176,36.54176]},
    {"t":3.31115, "x":3.21953, "y":5.2345, "heading":0.0, "vx":0.01117, "vy":-2.76923, "omega":0.0, "ax":-0.01309, "ay":3.24635, "alpha":0.0, "fx":[-0.14844,-0.14844,-0.14844,-0.14844], "fy":[36.81302,36.81302,36.81302,36.81302]},
    {"t":3.36107, "x":3.22007, "y":5.10032, "heading":0.0, "vx":0.01051, "vy":-2.60719, "omega":0.0, "ax":-0.01312, "ay":3.25437, "alpha":0.0, "fx":[-0.14881,-0.14881,-0.14881,-0.14881], "fy":[36.9039,36.9039,36.9039,36.9039]},
    {"t":3.41098, "x":3.22058, "y":4.97423, "heading":0.0, "vx":0.00986, "vy":-2.44474, "omega":0.0, "ax":-0.01314, "ay":3.25838, "alpha":0.0, "fx":[-0.14899,-0.14899,-0.14899,-0.14899], "fy":[36.94942,36.94942,36.94942,36.94942]},
    {"t":3.4609, "x":3.22105, "y":4.85626, "heading":0.0, "vx":0.0092, "vy":-2.28209, "omega":0.0, "ax":-0.01315, "ay":3.26079, "alpha":0.0, "fx":[-0.1491,-0.1491,-0.1491,-0.1491], "fy":[36.97676,36.97676,36.97676,36.97676]},
    {"t":3.51082, "x":3.2215, "y":4.74641, "heading":0.0, "vx":0.00855, "vy":-2.11933, "omega":0.0, "ax":-0.01315, "ay":3.2624, "alpha":0.0, "fx":[-0.14917,-0.14917,-0.14917,-0.14917], "fy":[36.99499,36.99499,36.99499,36.99499]},
    {"t":3.56073, "x":3.22191, "y":4.64468, "heading":0.0, "vx":0.00789, "vy":-1.95648, "omega":0.0, "ax":-0.01316, "ay":3.26355, "alpha":0.0, "fx":[-0.14923,-0.14923,-0.14923,-0.14923], "fy":[37.00803,37.00803,37.00803,37.00803]},
    {"t":3.61065, "x":3.22228, "y":4.55109, "heading":0.0, "vx":0.00723, "vy":-1.79357, "omega":0.0, "ax":-0.01316, "ay":3.26441, "alpha":0.0, "fx":[-0.14927,-0.14927,-0.14927,-0.14927], "fy":[37.0178,37.0178,37.0178,37.0178]},
    {"t":3.66057, "x":3.22263, "y":4.46562, "heading":0.0, "vx":0.00658, "vy":-1.63062, "omega":0.0, "ax":-0.01317, "ay":3.26508, "alpha":0.0, "fx":[-0.1493,-0.1493,-0.1493,-0.1493], "fy":[37.02541,37.02541,37.02541,37.02541]},
    {"t":3.71048, "x":3.22294, "y":4.3883, "heading":0.0, "vx":0.00592, "vy":-1.46764, "omega":0.0, "ax":-0.01317, "ay":3.26562, "alpha":0.0, "fx":[-0.14932,-0.14932,-0.14932,-0.14932], "fy":[37.0315,37.0315,37.0315,37.0315]},
    {"t":3.7604, "x":3.22322, "y":4.3191, "heading":0.0, "vx":0.00526, "vy":-1.30463, "omega":0.0, "ax":-0.01317, "ay":3.26606, "alpha":0.0, "fx":[-0.14934,-0.14934,-0.14934,-0.14934], "fy":[37.03648,37.03648,37.03648,37.03648]},
    {"t":3.81032, "x":3.22346, "y":4.25805, "heading":0.0, "vx":0.0046, "vy":-1.1416, "omega":0.0, "ax":-0.01317, "ay":3.26642, "alpha":0.0, "fx":[-0.14936,-0.14936,-0.14936,-0.14936], "fy":[37.04063,37.04063,37.04063,37.04063]},
    {"t":3.86023, "x":3.22368, "y":4.20514, "heading":0.0, "vx":0.00395, "vy":-0.97855, "omega":0.0, "ax":-0.01317, "ay":3.26673, "alpha":0.0, "fx":[-0.14937,-0.14937,-0.14937,-0.14937], "fy":[37.04414,37.04414,37.04414,37.04414]},
    {"t":3.91015, "x":3.22386, "y":4.16036, "heading":0.0, "vx":0.00329, "vy":-0.81549, "omega":0.0, "ax":-0.01317, "ay":3.267, "alpha":0.0, "fx":[-0.14939,-0.14939,-0.14939,-0.14939], "fy":[37.04715,37.04715,37.04715,37.04715]},
    {"t":3.96006, "x":3.22401, "y":4.12372, "heading":0.0, "vx":0.00263, "vy":-0.65241, "omega":0.0, "ax":-0.01317, "ay":3.26723, "alpha":0.0, "fx":[-0.1494,-0.1494,-0.1494,-0.1494], "fy":[37.04976,37.04976,37.04976,37.04976]},
    {"t":4.00998, "x":3.22412, "y":4.09523, "heading":0.0, "vx":0.00197, "vy":-0.48932, "omega":0.0, "ax":-0.01318, "ay":3.26743, "alpha":0.0, "fx":[-0.1494,-0.1494,-0.1494,-0.1494], "fy":[37.05204,37.05204,37.05204,37.05204]},
    {"t":4.0599, "x":3.2242, "y":4.07487, "heading":0.0, "vx":0.00132, "vy":-0.32622, "omega":0.0, "ax":-0.01318, "ay":3.26761, "alpha":0.0, "fx":[-0.14941,-0.14941,-0.14941,-0.14941], "fy":[37.05406,37.05406,37.05406,37.05406]},
    {"t":4.10981, "x":3.22425, "y":4.06266, "heading":0.0, "vx":0.00066, "vy":-0.16312, "omega":0.0, "ax":-0.01318, "ay":3.26777, "alpha":0.0, "fx":[-0.14942,-0.14942,-0.14942,-0.14942], "fy":[37.05585,37.05585,37.05585,37.05585]},
    {"t":4.15973, "x":3.22427, "y":4.05859, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
