{
 "name":"107_GoToReefTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.147773265838623, "y":7.364640712738037, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6629953384399414, "y":5.344969272613525, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"7.364640712738037 m", "val":7.364640712738037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629953384399414 m", "val":3.6629953384399414}, "y":{"exp":"5.344969272613525 m", "val":5.344969272613525}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61577],
  "samples":[
    {"t":0.0, "x":3.14777, "y":7.36464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7857, "ay":-3.0981, "alpha":-1.62614, "fx":[13.27548,18.71857,2.20068,1.44418], "fy":[-34.59002,-31.95641,-36.96154,-37.01934]},
    {"t":0.03366, "x":3.14822, "y":7.36289, "heading":0.0, "vx":0.02645, "vy":-0.10429, "omega":-0.05474, "ax":0.78568, "ay":-3.09784, "alpha":-1.62703, "fx":[13.27697,18.72309,2.19648,1.44112], "fy":[-34.58771,-31.9511,-36.95912,-37.01772]},
    {"t":0.06732, "x":3.14955, "y":7.35762, "heading":-0.00184, "vx":0.0529, "vy":-0.20857, "omega":-0.10951, "ax":0.78563, "ay":-3.0976, "alpha":-1.62741, "fx":[13.26511,18.73208,2.21153,1.42699], "fy":[-34.59037,-31.94296,-36.95529,-37.01636]},
    {"t":0.10099, "x":3.15178, "y":7.34884, "heading":-0.00553, "vx":0.07934, "vy":-0.31284, "omega":-0.16429, "ax":0.78557, "ay":-3.09739, "alpha":-1.62727, "fx":[13.23983,18.74539,2.24601,1.40181], "fy":[-34.59799,-31.93205,-36.94995,-37.01521]},
    {"t":0.13465, "x":3.1549, "y":7.33656, "heading":-0.01106, "vx":0.10579, "vy":-0.4171, "omega":-0.21907, "ax":0.7855, "ay":-3.09719, "alpha":-1.62658, "fx":[13.20107,18.76276,2.30026,1.36568], "fy":[-34.61052,-31.91846,-36.94299,-37.01421]},
    {"t":0.16831, "x":3.1589, "y":7.32076, "heading":-0.01843, "vx":0.13223, "vy":-0.52136, "omega":-0.27382, "ax":0.78542, "ay":-3.09701, "alpha":-1.62532, "fx":[13.14875,18.7838,2.37474,1.31874], "fy":[-34.62793,-31.90237,-36.93423,-37.0133]},
    {"t":0.20197, "x":3.1638, "y":7.30146, "heading":-0.02765, "vx":0.15867, "vy":-0.62561, "omega":-0.32853, "ax":0.78533, "ay":-3.09683, "alpha":-1.62348, "fx":[13.08274,18.80802,2.47006,1.26121], "fy":[-34.65014,-31.88401,-36.92343,-37.01237]},
    {"t":0.23563, "x":3.16958, "y":7.27865, "heading":-0.03871, "vx":0.1851, "vy":-0.72985, "omega":-0.38318, "ax":0.78524, "ay":-3.09666, "alpha":-1.62101, "fx":[13.00294,18.83477,2.58693,1.19335], "fy":[-34.67706,-31.86367,-36.91029,-37.01131]},
    {"t":0.26929, "x":3.17626, "y":7.25232, "heading":-0.05161, "vx":0.21153, "vy":-0.83409, "omega":-0.43775, "ax":0.78516, "ay":-3.0965, "alpha":-1.61788, "fx":[12.9092,18.86332,2.7262,1.11552], "fy":[-34.70856,-31.8417,-36.89444,-37.00997]},
    {"t":0.30296, "x":3.18382, "y":7.22249, "heading":-0.06634, "vx":0.23796, "vy":-0.93833, "omega":-0.49221, "ax":0.78509, "ay":-3.09632, "alpha":-1.61407, "fx":[12.80139,18.8928,2.88881,1.02811], "fy":[-34.7445,-31.81848,-36.87539,-37.0082]},
    {"t":0.33662, "x":3.19228, "y":7.18915, "heading":-0.08291, "vx":0.26439, "vy":-1.04255, "omega":-0.54654, "ax":0.78504, "ay":-3.09612, "alpha":-1.60954, "fx":[12.67934,18.92226,3.0758,0.93164], "fy":[-34.78468,-31.79444,-36.85257,-37.00579]},
    {"t":0.37028, "x":3.20162, "y":7.1523, "heading":-0.10131, "vx":0.29082, "vy":-1.14678, "omega":-0.60072, "ax":0.78503, "ay":-3.09588, "alpha":-1.60429, "fx":[12.5429,18.95062,3.28827,0.8267], "fy":[-34.82885,-31.77003,-36.82525,-37.00248]},
    {"t":0.40394, "x":3.21186, "y":7.11195, "heading":-0.12153, "vx":0.31724, "vy":-1.25099, "omega":-0.65472, "ax":0.78507, "ay":-3.09558, "alpha":-1.59831, "fx":[12.39192,18.97671,3.52737,0.71397], "fy":[-34.87669,-31.74569,-36.79255,-36.99799]},
    {"t":0.4376, "x":3.22298, "y":7.06808, "heading":-0.14357, "vx":0.34367, "vy":-1.35519, "omega":-0.70852, "ax":0.78516, "ay":-3.09518, "alpha":-1.59161, "fx":[12.22623,18.99924,3.79429,0.59429], "fy":[-34.9278,-31.72183,-36.75337,-36.99192]},
    {"t":0.47127, "x":3.235, "y":7.02071, "heading":-0.16742, "vx":0.3701, "vy":-1.45938, "omega":-0.7621, "ax":0.78532, "ay":-3.09464, "alpha":-1.58424, "fx":[12.04571,19.01683,4.09018,0.46862], "fy":[-34.98162,-31.69879,-36.70632,-36.98378]},
    {"t":0.50493, "x":3.2479, "y":6.96983, "heading":-0.19307, "vx":0.39653, "vy":-1.56355, "omega":-0.81543, "ax":0.78556, "ay":-3.09389, "alpha":-1.57624, "fx":[11.85021,19.02793,4.41616,0.33814], "fy":[-35.03743,-31.67676,-36.64961,-36.97285]},
    {"t":0.53859, "x":3.26169, "y":6.91545, "heading":-0.22052, "vx":0.42298, "vy":-1.6677, "omega":-0.86849, "ax":0.7859, "ay":-3.09284, "alpha":-1.56771, "fx":[11.63961,19.03081,4.77325,0.20429], "fy":[-35.09416,-31.65564,-36.58082,-36.95812]},
    {"t":0.57225, "x":3.27638, "y":6.85756, "heading":-0.24976, "vx":0.44943, "vy":-1.77181, "omega":-0.92126, "ax":0.78636, "ay":-3.09131, "alpha":-1.55875, "fx":[11.41383,19.02343,5.16235,0.06893], "fy":[-35.15023,-31.6348,-36.49656,-36.93799]},
    {"t":0.60591, "x":3.29195, "y":6.79616, "heading":-0.28077, "vx":0.4759, "vy":-1.87587, "omega":-0.97373, "ax":0.78694, "ay":-3.08905, "alpha":-1.54949, "fx":[11.17278,19.00315,5.58423,-0.06538], "fy":[-35.20308,-31.61262,-36.39161,-36.90976]},
    {"t":0.63957, "x":3.30841, "y":6.73127, "heading":-0.31355, "vx":0.50239, "vy":-1.97985, "omega":-1.02589, "ax":0.78765, "ay":-3.08556, "alpha":-1.54001, "fx":[10.91639,18.96618,6.03953,-0.19474], "fy":[-35.24806,-31.58531,-36.25708,-36.86839]},
    {"t":0.67324, "x":3.32577, "y":6.66287, "heading":-0.34808, "vx":0.52891, "vy":-2.08372, "omega":-1.07773, "ax":0.78853, "ay":-3.07981, "alpha":-1.53028, "fx":[10.64458,18.90576,6.52895,-0.31208], "fy":[-35.27559,-31.54392,-36.07525,-36.8031]},
    {"t":0.7069, "x":3.34402, "y":6.59099, "heading":-0.38436, "vx":0.55545, "vy":-2.18739, "omega":-1.12924, "ax":0.78962, "ay":-3.06913, "alpha":-1.51979, "fx":[10.35718,18.80644,7.05397,-0.40124], "fy":[-35.26123,-31.46398,-35.8023,-36.68591]},
    {"t":0.74056, "x":3.36317, "y":6.51562, "heading":-0.42237, "vx":0.58203, "vy":-2.2907, "omega":-1.1804, "ax":0.79105, "ay":-3.04386, "alpha":-1.50568, "fx":[10.05337,18.61486,7.6204,-0.40723], "fy":[-35.11626,-31.2542,-35.28256,-36.414]},
    {"t":0.77422, "x":3.38321, "y":6.43678, "heading":-0.4621, "vx":0.60866, "vy":-2.39316, "omega":-1.23108, "ax":0.79361, "ay":-2.91835, "alpha":-1.45669, "fx":[9.72091,17.86503,8.27245,0.13907], "fy":[-34.04104,-30.09712,-33.17828,-35.05788]},
    {"t":0.80788, "x":3.40415, "y":6.35457, "heading":-0.50355, "vx":0.63537, "vy":-2.4914, "omega":-1.28012, "ax":-0.69931, "ay":2.93628, "alpha":1.60233, "fx":[-8.61944,-17.77162,-7.24845,1.91921], "fy":[34.43473,30.25831,33.40536,35.08924]},
    {"t":0.84155, "x":3.42514, "y":6.27237, "heading":-0.54664, "vx":0.61183, "vy":-2.39256, "omega":-1.22618, "ax":-0.7608, "ay":3.04853, "alpha":1.54698, "fx":[-8.79936,-18.35879,-8.82063,1.46941], "fy":[35.46308,31.44145,34.99727,36.37718]},
    {"t":0.87521, "x":3.4453, "y":6.19356, "heading":-0.58791, "vx":0.58622, "vy":-2.28994, "omega":-1.17411, "ax":-0.77455, "ay":3.07144, "alpha":1.53723, "fx":[-8.57793,-18.39125,-9.61574,1.45203], "fy":[35.7404,31.73838,35.19709,36.64242]},
    {"t":0.90887, "x":3.4646, "y":6.11822, "heading":-0.62743, "vx":0.56015, "vy":-2.18655, "omega":-1.12236, "ax":-0.781, "ay":3.08103, "alpha":1.53581, "fx":[-8.30769,-18.33587,-10.26727,1.4853], "fy":[35.90049,31.90632,35.19081,36.7557]},
    {"t":0.94253, "x":3.48301, "y":6.04636, "heading":-0.66521, "vx":0.53386, "vy":-2.08284, "omega":-1.07066, "ax":-0.7849, "ay":3.0861, "alpha":1.5381, "fx":[-8.03022,-18.24827,-10.84845,1.52461], "fy":[36.01718,32.03194,35.11611,36.81811]},
    {"t":0.97619, "x":3.50054, "y":5.978, "heading":-0.70126, "vx":0.50744, "vy":-1.97895, "omega":-1.01889, "ax":-0.78755, "ay":3.0891, "alpha":1.54257, "fx":[-7.75723,-18.14491,-11.37907,1.55847], "fy":[36.11107,32.13847,35.01207,36.8576]},
    {"t":1.00985, "x":3.51717, "y":5.91313, "heading":-0.73555, "vx":0.48093, "vy":-1.87497, "omega":-0.96696, "ax":-0.78947, "ay":3.09098, "alpha":1.5484, "fx":[-7.49335,-18.03301,-11.86678,1.58326], "fy":[36.19035,32.23438,34.89469,36.88495]},
    {"t":1.04352, "x":3.53291, "y":5.85177, "heading":-0.7681, "vx":0.45435, "vy":-1.77092, "omega":-0.91484, "ax":-0.79091, "ay":3.09219, "alpha":1.55508, "fx":[-7.24086,-17.91661,-12.31539,1.59801], "fy":[36.259,32.32329,34.77208,36.90522]},
    {"t":1.07718, "x":3.54776, "y":5.79391, "heading":-0.7989, "vx":0.42773, "vy":-1.66683, "omega":-0.86249, "ax":-0.79198, "ay":3.093, "alpha":1.5622, "fx":[-7.001,-17.7984,-12.7273,1.60289], "fy":[36.31928,32.40683,34.64898,36.92106]},
    {"t":1.11084, "x":3.56171, "y":5.73955, "heading":-0.82793, "vx":0.40107, "vy":-1.56271, "omega":-0.80991, "ax":-0.7928, "ay":3.09354, "alpha":1.56946, "fx":[-6.77453,-17.68033,-13.10439,1.59862], "fy":[36.37261,32.48575,34.52842,36.93396]},
    {"t":1.1445, "x":3.57476, "y":5.6887, "heading":-0.85519, "vx":0.37438, "vy":-1.45858, "omega":-0.75708, "ax":-0.7934, "ay":3.09392, "alpha":1.57662, "fx":[-6.56193,-17.56397,-13.4483,1.58618], "fy":[36.41999,32.56035,34.41245,36.94484]},
    {"t":1.17816, "x":3.58691, "y":5.64135, "heading":-0.88068, "vx":0.34768, "vy":-1.35443, "omega":-0.704, "ax":-0.79384, "ay":3.09418, "alpha":1.58349, "fx":[-6.3635,-17.45062,-13.76058,1.56672], "fy":[36.46213,32.63072,34.30246,36.95426]},
    {"t":1.21183, "x":3.59817, "y":5.59751, "heading":-0.90438, "vx":0.32095, "vy":-1.25028, "omega":-0.6507, "ax":-0.79415, "ay":3.09437, "alpha":1.58993, "fx":[-6.17944,-17.34136,-14.04275,1.54146], "fy":[36.49961,32.69682,34.19945,36.96259]},
    {"t":1.24549, "x":3.60852, "y":5.55718, "heading":-0.92628, "vx":0.29422, "vy":-1.14612, "omega":-0.59718, "ax":-0.79436, "ay":3.09453, "alpha":1.59583, "fx":[-6.00988,-17.23714,-14.2963,1.51167], "fy":[36.53288,32.75856,34.10408,36.97004]},
    {"t":1.27915, "x":3.61797, "y":5.52035, "heading":-0.94638, "vx":0.26748, "vy":-1.04195, "omega":-0.54346, "ax":-0.7945, "ay":3.09467, "alpha":1.60114, "fx":[-5.85487,-17.13879,-14.52264,1.47856], "fy":[36.56233,32.81584,34.0168,36.97679]},
    {"t":1.31281, "x":3.62653, "y":5.48703, "heading":-0.96468, "vx":0.24074, "vy":-0.93778, "omega":-0.48956, "ax":-0.79457, "ay":3.0948, "alpha":1.60582, "fx":[-5.71444,-17.04702,-14.72316,1.44336], "fy":[36.58827,32.86855,33.93788,36.98293]},
    {"t":1.34647, "x":3.63418, "y":5.45722, "heading":-0.98116, "vx":0.21399, "vy":-0.8336, "omega":-0.43551, "ax":-0.79461, "ay":3.09493, "alpha":1.60983, "fx":[-5.58858,-16.96247,-14.89916,1.40721], "fy":[36.61099,32.91657,33.86747,36.98854]},
    {"t":1.38013, "x":3.64093, "y":5.43091, "heading":-0.99582, "vx":0.18724, "vy":-0.72942, "omega":-0.38132, "ax":-0.79462, "ay":3.09507, "alpha":1.61319, "fx":[-5.47725,-16.88567,-15.05183,1.37118], "fy":[36.63072,32.95983,33.80562,36.99366]},
    {"t":1.4138, "x":3.64679, "y":5.40811, "heading":-1.00865, "vx":0.16049, "vy":-0.62523, "omega":-0.32702, "ax":-0.79462, "ay":3.09521, "alpha":1.6159, "fx":[-5.38041,-16.81708,-15.18229,1.33627], "fy":[36.64767,32.99823,33.75232,36.99833]},
    {"t":1.44746, "x":3.65174, "y":5.38882, "heading":-1.01966, "vx":0.13375, "vy":-0.52104, "omega":-0.27262, "ax":-0.79462, "ay":3.09537, "alpha":1.61798, "fx":[-5.29801,-16.75711,-15.29151,1.30334], "fy":[36.66202,33.03172,33.70751,37.00259]},
    {"t":1.48112, "x":3.65579, "y":5.37303, "heading":-1.02884, "vx":0.107, "vy":-0.41685, "omega":-0.21816, "ax":-0.79462, "ay":3.09555, "alpha":1.61946, "fx":[-5.22997,-16.70607,-15.38038,1.27318], "fy":[36.6739,33.06023,33.67113,37.00645]},
    {"t":1.51478, "x":3.65894, "y":5.36076, "heading":-1.03618, "vx":0.08025, "vy":-0.31265, "omega":-0.16364, "ax":-0.79463, "ay":3.09574, "alpha":1.62034, "fx":[-5.17625,-16.66423,-15.44962,1.24644], "fy":[36.68344,33.08375,33.64309,37.00995]},
    {"t":1.54844, "x":3.66119, "y":5.35199, "heading":-1.04169, "vx":0.0535, "vy":-0.20844, "omega":-0.1091, "ax":-0.79465, "ay":3.09594, "alpha":1.62066, "fx":[-5.13678,-16.63179,-15.49983,1.22363], "fy":[36.69075,33.10225,33.6233,37.01309]},
    {"t":1.5821, "x":3.66255, "y":5.34672, "heading":-1.04536, "vx":0.02675, "vy":-0.10422, "omega":-0.05455, "ax":-0.79469, "ay":3.09615, "alpha":1.62043, "fx":[-5.11152,-16.6089,-15.53149,1.20517], "fy":[36.6959,33.11571,33.61169,37.01591]},
    {"t":1.61577, "x":3.663, "y":5.34497, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
