{
 "name":"1_StartToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.30281400680542, "heading":-2.335979519447774, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105993747711182, "y":7.264759540557861, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.705266237258911, "y":6.671891212463379, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.917256236076355, "y":5.315469741821289, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.874650478363037, "y":4.0548415184021, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2241408824920654, "y":4.1876397132873535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.482645511627197, "y":4.018063068389893, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.30281400680542 m", "val":7.30281400680542}, "heading":{"exp":"-2.335979519447774 rad", "val":-2.335979519447774}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105993747711182 m", "val":6.105993747711182}, "y":{"exp":"7.264759540557861 m", "val":7.264759540557861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.705266237258911 m", "val":3.705266237258911}, "y":{"exp":"6.671891212463379 m", "val":6.671891212463379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.917256236076355 m", "val":1.917256236076355}, "y":{"exp":"5.315469741821289 m", "val":5.315469741821289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.874650478363037 m", "val":1.874650478363037}, "y":{"exp":"4.0548415184021 m", "val":4.0548415184021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2241408824920654 m", "val":3.2241408824920654}, "y":{"exp":"4.1876397132873535 m", "val":4.1876397132873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.482645511627197 m", "val":4.482645511627197}, "y":{"exp":"4.018063068389893 m", "val":4.018063068389893}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16812,1.96304,2.90729,4.08979,7.03456],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.30281, "heading":-2.33598, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16705, "ay":0.12626, "alpha":0.39519, "fx":[-24.6267,-24.35293,-24.65978,-24.6562], "fy":[1.67001,4.05498,1.24685,-1.24475]},
    {"t":0.02717, "x":7.57788, "y":7.30286, "heading":-2.33598, "vx":-0.05887, "vy":0.00343, "omega":0.01074, "ax":-2.16735, "ay":0.11802, "alpha":0.39833, "fx":[-24.63272,-24.36387,-24.66344,-24.64953], "fy":[1.56712,3.98487,1.16101,-1.35963]},
    {"t":0.05433, "x":7.57549, "y":7.303, "heading":-2.33569, "vx":-0.11775, "vy":0.00664, "omega":0.02156, "ax":-2.16764, "ay":0.1095, "alpha":0.40158, "fx":[-24.63845,-24.37501,-24.66693,-24.64207], "fy":[1.46133,3.91214,1.07163,-1.47835]},
    {"t":0.0815, "x":7.57149, "y":7.30322, "heading":-2.3351, "vx":-0.17663, "vy":0.00961, "omega":0.03247, "ax":-2.1679, "ay":0.10068, "alpha":0.40493, "fx":[-24.64388,-24.38633,-24.67023,-24.63375], "fy":[1.35248,3.83666,0.97857,-1.60111]},
    {"t":0.10866, "x":7.56589, "y":7.30352, "heading":-2.33422, "vx":-0.23552, "vy":0.01235, "omega":0.04347, "ax":-2.16813, "ay":0.09154, "alpha":0.40839, "fx":[-24.64895,-24.39784,-24.6733,-24.62449], "fy":[1.24037,3.7583,0.88164,-1.72811]},
    {"t":0.13583, "x":7.55869, "y":7.30389, "heading":-2.33304, "vx":-0.29442, "vy":0.01483, "omega":0.05456, "ax":-2.16832, "ay":0.08207, "alpha":0.41197, "fx":[-24.65364,-24.40952,-24.67609,-24.61422], "fy":[1.12482,3.67691,0.78067,-1.85958]},
    {"t":0.16299, "x":7.54989, "y":7.30432, "heading":-2.33156, "vx":-0.35333, "vy":0.01706, "omega":0.06575, "ax":-2.16848, "ay":0.07226, "alpha":0.41568, "fx":[-24.65791,-24.42137,-24.67857,-24.60283], "fy":[1.0056,3.59232,0.67547,-1.99574]},
    {"t":0.19016, "x":7.53949, "y":7.30481, "heading":-2.32977, "vx":-0.41223, "vy":0.01902, "omega":0.07704, "ax":-2.1686, "ay":0.06208, "alpha":0.41951, "fx":[-24.6617,-24.43338,-24.68068,-24.59022], "fy":[0.88249,3.50436,0.56582,-2.13686]},
    {"t":0.21732, "x":7.5275, "y":7.30535, "heading":-2.32768, "vx":-0.47114, "vy":0.02071, "omega":0.08844, "ax":-2.16867, "ay":0.05151, "alpha":0.42348, "fx":[-24.66498,-24.44554,-24.68236,-24.57629], "fy":[0.75524,3.41284,0.45152,-2.2832]},
    {"t":0.24449, "x":7.5139, "y":7.30593, "heading":-2.32528, "vx":-0.53006, "vy":0.02211, "omega":0.09994, "ax":-2.16869, "ay":0.04053, "alpha":0.4276, "fx":[-24.66766,-24.45783,-24.68356,-24.56091], "fy":[0.62358,3.31756,0.33232,-2.43503]},
    {"t":0.27166, "x":7.4987, "y":7.30655, "heading":-2.32256, "vx":-0.58897, "vy":0.02321, "omega":0.11156, "ax":-2.16864, "ay":0.02912, "alpha":0.43186, "fx":[-24.6697,-24.47024,-24.6842,-24.54393], "fy":[0.48724,3.21831,0.20797,-2.59267]},
    {"t":0.29882, "x":7.4819, "y":7.30719, "heading":-2.31953, "vx":-0.64788, "vy":0.024, "omega":0.12329, "ax":-2.16854, "ay":0.01725, "alpha":0.43628, "fx":[-24.67101,-24.48274,-24.68421,-24.52521], "fy":[0.34589,3.11485,0.07821,-2.75643]},
    {"t":0.32599, "x":7.4635, "y":7.30785, "heading":-2.31618, "vx":-0.70679, "vy":0.02447, "omega":0.13514, "ax":-2.16835, "ay":0.0049, "alpha":0.44087, "fx":[-24.67151,-24.49531,-24.6835,-24.50457], "fy":[0.1992,3.00692,-0.05726,-2.92667]},
    {"t":0.35315, "x":7.4435, "y":7.30851, "heading":-2.31251, "vx":-0.7657, "vy":0.0246, "omega":0.14712, "ax":-2.16809, "ay":-0.00797, "alpha":0.44563, "fx":[-24.67111,-24.50793,-24.68196,-24.48183], "fy":[0.0468,2.89427,-0.19873,-3.10375]},
    {"t":0.38032, "x":7.4219, "y":7.30918, "heading":-2.30851, "vx":-0.82459, "vy":0.02439, "omega":0.15923, "ax":-2.16773, "ay":-0.02138, "alpha":0.45058, "fx":[-24.66968,-24.52055,-24.67949,-24.45677], "fy":[-0.11169,2.77657,-0.34654,-3.28806]},
    {"t":0.40748, "x":7.3987, "y":7.30983, "heading":-2.30419, "vx":-0.88348, "vy":0.02381, "omega":0.17147, "ax":-2.16726, "ay":-0.03537, "alpha":0.45572, "fx":[-24.66711,-24.53314,-24.67597,-24.42917], "fy":[-0.2767,2.65353,-0.50104,-3.48004]},
    {"t":0.43465, "x":7.3739, "y":7.31047, "heading":-2.29953, "vx":-0.94236, "vy":0.02285, "omega":0.18385, "ax":-2.16668, "ay":-0.04997, "alpha":0.46107, "fx":[-24.66325,-24.54565,-24.67126,-24.39876], "fy":[-0.44871,2.52478,-0.66262,-3.68013]},
    {"t":0.46181, "x":7.3475, "y":7.31107, "heading":-2.29454, "vx":-1.00122, "vy":0.02149, "omega":0.19637, "ax":-2.16596, "ay":-0.06523, "alpha":0.46664, "fx":[-24.65793,-24.55803,-24.66521,-24.36526], "fy":[-0.62822,2.38995,-0.83168,-3.88882]},
    {"t":0.48898, "x":7.3195, "y":7.31163, "heading":-2.2892, "vx":-1.06005, "vy":0.01972, "omega":0.20905, "ax":-2.1651, "ay":-0.08118, "alpha":0.47243, "fx":[-24.65098,-24.5702,-24.65763,-24.32833], "fy":[-0.81578,2.24863,-1.00867,-4.10663]},
    {"t":0.51614, "x":7.2899, "y":7.31213, "heading":-2.28352, "vx":-1.11887, "vy":0.01751, "omega":0.22188, "ax":-2.16406, "ay":-0.09788, "alpha":0.47847, "fx":[-24.64218,-24.58211,-24.64833,-24.28762], "fy":[-1.01199,2.10037,-1.19405,-4.33412]},
    {"t":0.54331, "x":7.25871, "y":7.31257, "heading":-2.27749, "vx":-1.17766, "vy":0.01485, "omega":0.23488, "ax":-2.16284, "ay":-0.11537, "alpha":0.48477, "fx":[-24.63127,-24.59364,-24.63709,-24.24271], "fy":[-1.21752,1.94467,-1.38834,-4.57189]},
    {"t":0.57048, "x":7.22592, "y":7.31293, "heading":-2.27111, "vx":-1.23641, "vy":0.01172, "omega":0.24805, "ax":-2.1614, "ay":-0.1337, "alpha":0.49134, "fx":[-24.61798,-24.60471,-24.62366,-24.19315], "fy":[-1.43308,1.78101,-1.59209,-4.82059]},
    {"t":0.59764, "x":7.19154, "y":7.3132, "heading":-2.26438, "vx":-1.29513, "vy":0.00809, "omega":0.2614, "ax":-2.15972, "ay":-0.15294, "alpha":0.49819, "fx":[-24.60198,-24.61518,-24.60775,-24.13843], "fy":[-1.65946,1.60879,-1.80589,-5.0809]},
    {"t":0.62481, "x":7.15556, "y":7.31337, "heading":-2.25727, "vx":-1.3538, "vy":0.00393, "omega":0.27493, "ax":-2.15777, "ay":-0.17315, "alpha":0.50535, "fx":[-24.58289,-24.62491,-24.58903,-24.07796], "fy":[-1.89754,1.42739,-2.03039,-5.35357]},
    {"t":0.65197, "x":7.11798, "y":7.31341, "heading":-2.24981, "vx":-1.41242, "vy":-0.00077, "omega":0.28866, "ax":-2.15551, "ay":-0.1944, "alpha":0.51284, "fx":[-24.56028,-24.63372,-24.56715,-24.01108], "fy":[-2.14825,1.23608,-2.26628,-5.63939]},
    {"t":0.67914, "x":7.07882, "y":7.31332, "heading":-2.24196, "vx":-1.47097, "vy":-0.00605, "omega":0.30259, "ax":-2.1529, "ay":-0.21676, "alpha":0.52066, "fx":[-24.53364,-24.64142,-24.54169,-23.93707], "fy":[-2.41265,1.03412,-2.5143,-5.9392]},
    {"t":0.7063, "x":7.03806, "y":7.31307, "heading":-2.23374, "vx":-1.52946, "vy":-0.01194, "omega":0.31673, "ax":-2.14989, "ay":-0.24031, "alpha":0.52886, "fx":[-24.50237,-24.64777,-24.51216,-23.85508], "fy":[-2.69189,0.82063,-2.77527,-6.25392]},
    {"t":0.73347, "x":6.99572, "y":7.31266, "heading":-2.22514, "vx":-1.58786, "vy":-0.01847, "omega":0.3311, "ax":-2.14643, "ay":-0.26515, "alpha":0.53743, "fx":[-24.46579,-24.65249,-24.47804,-23.76416], "fy":[-2.98722,0.5947,-3.05006,-6.58451]},
    {"t":0.76063, "x":6.9518, "y":7.31206, "heading":-2.21615, "vx":-1.64617, "vy":-0.02567, "omega":0.3457, "ax":-2.14246, "ay":-0.29137, "alpha":0.54642, "fx":[-24.4231,-24.65523,-24.43869,-23.66325], "fy":[-3.30005,0.35529,-3.33962,-6.93201]},
    {"t":0.7878, "x":6.90629, "y":7.31125, "heading":-2.20675, "vx":-1.70437, "vy":-0.03359, "omega":0.36054, "ax":-2.1379, "ay":-0.31908, "alpha":0.55584, "fx":[-24.37334,-24.65562,-24.39341,-23.55111], "fy":[-3.63189,0.10125,-3.64496,-7.29751]},
    {"t":0.81497, "x":6.8592, "y":7.31022, "heading":-2.19696, "vx":-1.76245, "vy":-0.04226, "omega":0.37564, "ax":-2.13267, "ay":-0.34838, "alpha":0.56572, "fx":[-24.31541,-24.65317,-24.3414,-23.42636], "fy":[-3.98445,-0.16865,-3.96718,-7.68217]},
    {"t":0.84213, "x":6.81053, "y":7.30895, "heading":-2.18676, "vx":-1.82038, "vy":-0.05172, "omega":0.39101, "ax":-2.12668, "ay":-0.37942, "alpha":0.57609, "fx":[-24.248,-24.64734,-24.28172,-23.28742], "fy":[-4.35958,-0.45583,-4.30747,-8.08719]},
    {"t":0.8693, "x":6.7603, "y":7.3074, "heading":-2.17613, "vx":-1.87815, "vy":-0.06203, "omega":0.40666, "ax":-2.11981, "ay":-0.41231, "alpha":0.58697, "fx":[-24.16956,-24.63745,-24.2133,-23.1325], "fy":[-4.75931,-0.76181,-4.66711,-8.51385]},
    {"t":0.89646, "x":6.70849, "y":7.30557, "heading":-2.16509, "vx":-1.93574, "vy":-0.07323, "omega":0.42261, "ax":-2.11193, "ay":-0.44721, "alpha":0.5984, "fx":[-24.07827,-24.62273,-24.13491,-22.95955], "fy":[-5.18589,-1.0883,-5.04745,-8.96345]},
    {"t":0.92363, "x":6.65513, "y":7.30341, "heading":-2.15361, "vx":-1.99311, "vy":-0.08538, "omega":0.43886, "ax":-2.10289, "ay":-0.48427, "alpha":0.6104, "fx":[-23.97195,-24.60221,-24.04513,-22.76624], "fy":[-5.64177,-1.43721,-5.44997,-9.43733]},
    {"t":0.95079, "x":6.60021, "y":7.30091, "heading":-2.14168, "vx":-2.05024, "vy":-0.09853, "omega":0.45544, "ax":-2.09252, "ay":-0.52367, "alpha":0.62301, "fx":[-23.84802,-24.57477,-23.94234,-22.54993], "fy":[-6.1296,-1.81063,-5.87621,-9.93681]},
    {"t":0.97796, "x":6.54374, "y":7.29804, "heading":-2.12931, "vx":-2.10708, "vy":-0.11276, "omega":0.47237, "ax":-2.08061, "ay":-0.56558, "alpha":0.63625, "fx":[-23.70341,-24.53904,-23.82464,-22.3076], "fy":[-6.65226,-2.21088,-6.32783,-10.4632]},
    {"t":1.00512, "x":6.48573, "y":7.29477, "heading":-2.11648, "vx":-2.1636, "vy":-0.12812, "omega":0.48965, "ax":-2.06691, "ay":-0.61019, "alpha":0.65016, "fx":[-23.53446,-24.49337,-23.68985,-22.03585], "fy":[-7.21284,-2.64055,-6.80655,-11.01775]},
    {"t":1.03229, "x":6.4262, "y":7.29107, "heading":-2.10318, "vx":-2.21975, "vy":-0.1447, "omega":0.50731, "ax":-2.05116, "ay":-0.6577, "alpha":0.66476, "fx":[-23.33678,-24.43579,-23.53548,-21.73084], "fy":[-7.81459,-3.10247,-7.31416,-11.60154]},
    {"t":1.05945, "x":6.36514, "y":7.28689, "heading":-2.0894, "vx":-2.27547, "vy":-0.16256, "omega":0.52537, "ax":-2.03301, "ay":-0.70832, "alpha":0.68008, "fx":[-23.10518,-24.3639,-23.35861,-21.38822], "fy":[-8.46091,-3.59978,-7.85252,-12.21548]},
    {"t":1.08662, "x":6.30257, "y":7.28221, "heading":-2.07512, "vx":-2.3307, "vy":-0.18181, "omega":0.54385, "ax":-2.0121, "ay":-0.76224, "alpha":0.69614, "fx":[-22.83345,-24.27479,-23.15592,-21.00316], "fy":[-9.15522,-4.13592,-8.42347,-12.86016]},
    {"t":1.11379, "x":6.23852, "y":7.27699, "heading":-2.06035, "vx":-2.38536, "vy":-0.20251, "omega":0.56276, "ax":-1.98797, "ay":-0.81968, "alpha":0.71296, "fx":[-22.51423,-24.16493,-22.92357,-20.57029], "fy":[-9.90082,-4.71461,-9.02882,-13.53573]},
    {"t":1.14095, "x":6.17298, "y":7.27119, "heading":-2.04506, "vx":-2.43936, "vy":-0.22478, "omega":0.58213, "ax":-1.96013, "ay":-0.8808, "alpha":0.73054, "fx":[-22.13884,-24.03007,-22.65715,-20.08372], "fy":[-10.7007,-5.33988,-9.67027,-14.24176]},
    {"t":1.16812, "x":6.10599, "y":7.26476, "heading":-2.02925, "vx":-2.49261, "vy":-0.24871, "omega":0.60197, "ax":-1.9329, "ay":-0.91298, "alpha":0.74741, "fx":[-21.78345,-23.83909,-22.39158,-19.66072], "fy":[-11.08701,-5.65185,-10.03788,-14.63514]},
    {"t":1.18159, "x":6.07223, "y":7.26133, "heading":-2.02114, "vx":-2.51865, "vy":-0.26101, "omega":0.61204, "ax":-1.92725, "ay":-0.92211, "alpha":0.75858, "fx":[-21.72344,-23.82371,-22.33469,-19.53695], "fy":[-11.18665,-5.69392,-10.1542,-14.79147]},
    {"t":1.19506, "x":6.03812, "y":7.25773, "heading":-2.01289, "vx":-2.54462, "vy":-0.27343, "omega":0.62226, "ax":-1.92131, "ay":-0.93166, "alpha":0.76981, "fx":[-21.65984,-23.80675,-22.2746,-19.40789], "fy":[-11.2911,-5.74118,-10.27537,-14.95164]},
    {"t":1.20854, "x":6.00367, "y":7.25396, "heading":-2.00451, "vx":-2.57051, "vy":-0.28599, "omega":0.63264, "ax":-1.91504, "ay":-0.94164, "alpha":0.78111, "fx":[-21.59231,-23.78802,-22.21108,-19.27319], "fy":[-11.40076,-5.79411,-10.40163,-15.11577]},
    {"t":1.22201, "x":5.96886, "y":7.25002, "heading":-1.99598, "vx":-2.59631, "vy":-0.29867, "omega":0.64316, "ax":-1.90841, "ay":-0.9521, "alpha":0.79245, "fx":[-21.52044,-23.76735,-22.14385,-19.1325], "fy":[-11.5161,-5.85321,-10.53329,-15.28402]},
    {"t":1.23548, "x":5.9337, "y":7.24591, "heading":-1.98732, "vx":-2.62202, "vy":-0.3115, "omega":0.65384, "ax":-1.90141, "ay":-0.96306, "alpha":0.80383, "fx":[-21.44379,-23.74452,-22.07261,-18.98541], "fy":[-11.63764,-5.91903,-10.67065,-15.45654]},
    {"t":1.24896, "x":5.8982, "y":7.24162, "heading":-1.97851, "vx":-2.64764, "vy":-0.32448, "omega":0.66467, "ax":-1.89398, "ay":-0.97457, "alpha":0.81523, "fx":[-21.36184,-23.71929,-21.99702,-18.83148], "fy":[-11.76596,-5.99218,-10.81406,-15.63351]},
    {"t":1.26243, "x":5.86236, "y":7.23716, "heading":-1.96955, "vx":-2.67316, "vy":-0.33761, "omega":0.67565, "ax":-1.88611, "ay":-0.98666, "alpha":0.82665, "fx":[-21.274,-23.69138,-21.91672,-18.67022], "fy":[-11.90168,-6.07328,-10.96387,-15.81514]},
    {"t":1.2759, "x":5.82617, "y":7.23252, "heading":-1.96045, "vx":-2.69857, "vy":-0.3509, "omega":0.68679, "ax":-1.87773, "ay":-0.99937, "alpha":0.83806, "fx":[-21.1796,-23.66051,-21.8313,-18.50106], "fy":[-12.04553,-6.16305,-11.1205,-16.00166]},
    {"t":1.28938, "x":5.78964, "y":7.22771, "heading":-1.9512, "vx":-2.72387, "vy":-0.36436, "omega":0.69808, "ax":-1.86881, "ay":-1.01276, "alpha":0.84947, "fx":[-21.07787,-23.62631,-21.74028,-18.32339], "fy":[-12.19829,-6.26225,-11.28439,-16.19331]},
    {"t":1.30285, "x":5.75277, "y":7.22271, "heading":-1.94179, "vx":-2.74905, "vy":-0.37801, "omega":0.70952, "ax":-1.85929, "ay":-1.02689, "alpha":0.86086, "fx":[-20.96793,-23.58839,-21.64314,-18.13648], "fy":[-12.36084,-6.3717,-11.45601,-16.39038]},
    {"t":1.31632, "x":5.71557, "y":7.21752, "heading":-1.93223, "vx":-2.7741, "vy":-0.39185, "omega":0.72112, "ax":-1.8491, "ay":-1.04181, "alpha":0.87222, "fx":[-20.84876,-23.54629,-21.5393,-17.93954], "fy":[-12.53416,-6.49233,-11.63589,-16.59317]},
    {"t":1.3298, "x":5.67802, "y":7.21214, "heading":-1.92252, "vx":-2.79901, "vy":-0.40588, "omega":0.73288, "ax":-1.83818, "ay":-1.05758, "alpha":0.88355, "fx":[-20.7192,-23.49947,-21.42809,-17.73167], "fy":[-12.71934,-6.62513,-11.82462,-16.80203]},
    {"t":1.34327, "x":5.64014, "y":7.20658, "heading":-1.91264, "vx":-2.82378, "vy":-0.42013, "omega":0.74478, "ax":-1.82644, "ay":-1.07429, "alpha":0.89483, "fx":[-20.57789,-23.44734,-21.30875,-17.51184], "fy":[-12.91758,-6.77122,-12.02285,-17.01734]},
    {"t":1.35674, "x":5.60193, "y":7.20082, "heading":-1.90261, "vx":-2.84839, "vy":-0.43461, "omega":0.75684, "ax":-1.81378, "ay":-1.09201, "alpha":0.90605, "fx":[-20.42324,-23.38916,-21.18041,-17.27886], "fy":[-13.13021,-6.93182,-12.23128,-17.23951]},
    {"t":1.37022, "x":5.56339, "y":7.19487, "heading":-1.89241, "vx":-2.87282, "vy":-0.44932, "omega":0.76904, "ax":-1.8001, "ay":-1.11084, "alpha":0.91723, "fx":[-20.25341,-23.32411,-21.04209,-17.0314], "fy":[-13.35872,-7.1083,-12.45071,-17.469]},
    {"t":1.38369, "x":5.52452, "y":7.18871, "heading":-1.88205, "vx":-2.89708, "vy":-0.46429, "omega":0.7814, "ax":-1.78526, "ay":-1.13087, "alpha":0.92834, "fx":[-20.06625,-23.2512,-20.89264,-16.76792], "fy":[-13.60474,-7.30218,-12.68202,-17.70629]},
    {"t":1.39716, "x":5.48533, "y":7.18235, "heading":-1.87152, "vx":-2.92113, "vy":-0.47952, "omega":0.79391, "ax":-1.76912, "ay":-1.15221, "alpha":0.9394, "fx":[-19.85923,-23.16927,-20.73074,-16.48666], "fy":[-13.87006,-7.5152,-12.92618,-17.95191]},
    {"t":1.41064, "x":5.44581, "y":7.17579, "heading":-1.86082, "vx":-2.94497, "vy":-0.49505, "omega":0.80657, "ax":-1.7515, "ay":-1.17499, "alpha":0.95039, "fx":[-19.62937,-23.07692,-20.55486,-16.18558], "fy":[-14.15666,-7.74927,-13.18429,-18.20642]},
    {"t":1.42411, "x":5.40597, "y":7.16901, "heading":-1.84996, "vx":-2.96857, "vy":-0.51088, "omega":0.81937, "ax":-1.7322, "ay":-1.19934, "alpha":0.96132, "fx":[-19.37312,-22.97249,-20.36321,-15.86237], "fy":[-14.46669,-8.00661,-13.45756,-18.47038]},
    {"t":1.43758, "x":5.36582, "y":7.16202, "heading":-1.83892, "vx":-2.9919, "vy":-0.52704, "omega":0.83232, "ax":-1.71097, "ay":-1.22541, "alpha":0.9722, "fx":[-19.08632,-22.85397,-20.1537,-15.51432], "fy":[-14.80245,-8.2897,-13.74733,-18.74439]},
    {"t":1.45106, "x":5.32535, "y":7.15481, "heading":-1.8277, "vx":-3.01496, "vy":-0.54355, "omega":0.84542, "ax":-1.68753, "ay":-1.25337, "alpha":0.98303, "fx":[-18.76397,-22.71892,-19.92386,-15.13832], "fy":[-15.16642,-8.60142,-14.05513,-19.02901]},
    {"t":1.46453, "x":5.28458, "y":7.14737, "heading":-1.81631, "vx":-3.03769, "vy":-0.56043, "omega":0.85867, "ax":-1.66154, "ay":-1.28339, "alpha":0.99382, "fx":[-18.40013,-22.56435,-19.67077,-14.73078], "fy":[-15.56117,-8.94503,-14.38261,-19.32476]},
    {"t":1.478, "x":5.2435, "y":7.1397, "heading":-1.80474, "vx":-3.06008, "vy":-0.57773, "omega":0.87206, "ax":-1.63258, "ay":-1.31566, "alpha":1.00458, "fx":[-17.98769,-22.38658,-19.39095,-14.28753], "fy":[-15.98931,-9.32433,-14.73163,-19.6321]},
    {"t":1.49148, "x":5.20212, "y":7.1318, "heading":-1.79299, "vx":-3.08208, "vy":-0.59545, "omega":0.88559, "ax":-1.60018, "ay":-1.35039, "alpha":1.0153, "fx":[-17.51815,-22.18102,-19.08024,-13.80375], "fy":[-16.45336,-9.74366,-15.10425,-19.9513]},
    {"t":1.50495, "x":5.16045, "y":7.12366, "heading":-1.78106, "vx":-3.10364, "vy":-0.61365, "omega":0.89927, "ax":-1.56376, "ay":-1.38778, "alpha":1.02601, "fx":[-16.98133,-21.94195,-18.73365,-13.27387], "fy":[-16.95556,-10.20805,-15.50267,-20.28243]},
    {"t":1.51842, "x":5.11849, "y":7.11526, "heading":-1.76895, "vx":-3.1247, "vy":-0.63234, "omega":0.9131, "ax":-1.5226, "ay":-1.42805, "alpha":1.03668, "fx":[-16.36513,-21.66209,-18.34512,-12.69145], "fy":[-17.49755,-10.72327,-15.9293,-20.62519]},
    {"t":1.5319, "x":5.07625, "y":7.10661, "heading":-1.75664, "vx":-3.14522, "vy":-0.65158, "omega":0.92706, "ax":-1.47586, "ay":-1.47139, "alpha":1.0473, "fx":[-15.65519,-21.33221,-17.90731,-12.04909], "fy":[-18.0799,-11.29594,-16.38665,-20.97875]},
    {"t":1.54537, "x":5.03374, "y":7.0977, "heading":-1.74415, "vx":-3.1651, "vy":-0.67141, "omega":0.94117, "ax":-1.42253, "ay":-1.51797, "alpha":1.05781, "fx":[-14.83471,-20.94046,-17.41128,-11.3383], "fy":[-18.70145,-11.93354,-16.8773,-21.34156]},
    {"t":1.55884, "x":4.99097, "y":7.08852, "heading":-1.73147, "vx":-3.18427, "vy":-0.69186, "omega":0.95543, "ax":-1.36139, "ay":-1.56787, "alpha":1.06807, "fx":[-13.88441,-20.47148,-16.84608,-10.54947], "fy":[-19.35835,-12.64434,-17.40367,-21.71101]},
    {"t":1.57232, "x":4.94794, "y":7.07905, "heading":-1.7186, "vx":-3.20261, "vy":-0.71299, "omega":0.96982, "ax":-1.29099, "ay":-1.62108, "alpha":1.07783, "fx":[-12.78276,-19.90533,-16.19828,-9.67182], "fy":[-20.04276,-13.43721,-17.96783,-22.08307]},
    {"t":1.58579, "x":4.90467, "y":7.0693, "heading":-1.70553, "vx":-3.22001, "vy":-0.73483, "omega":0.98434, "ax":-1.20963, "ay":-1.67739, "alpha":1.08665, "fx":[-11.50694,-19.21601,-15.45143,-8.69355], "fy":[-20.74123,-14.32091,-18.571,-22.45177]},
    {"t":1.59926, "x":4.86118, "y":7.05925, "heading":-1.69227, "vx":-3.2363, "vy":-0.75743, "omega":0.99898, "ax":-1.11536, "ay":-1.7363, "alpha":1.09372, "fx":[-10.03466,-18.36968,-14.58544,-7.60204], "fy":[-21.43291,-15.3029,-19.21287,-22.80862]},
    {"t":1.61274, "x":4.81747, "y":7.04888, "heading":-1.67881, "vx":-3.25133, "vy":-0.78082, "omega":1.01372, "ax":-1.00598, "ay":-1.79692, "alpha":1.09768, "fx":[-8.34743,-17.3227,-13.57597,-6.38451], "fy":[-22.08786,-16.38683,-19.89044,-23.14188]},
    {"t":1.62621, "x":4.77358, "y":7.0382, "heading":-1.66515, "vx":-3.26489, "vy":-0.80503, "omega":1.0285, "ax":-0.87917, "ay":-1.85777, "alpha":1.09641, "fx":[-6.43546,-16.02008,-12.39407,-5.02895], "fy":[-22.66643,-17.56825,-20.5964,-23.43587]},
    {"t":1.63968, "x":4.72951, "y":7.02718, "heading":-1.6513, "vx":-3.27673, "vy":-0.83006, "omega":1.04328, "ax":-0.73263, "ay":-1.91659, "alpha":1.08673, "fx":[-4.30383,-14.39569,-11.00635,-3.52566], "fy":[-23.12056,-18.82756,-21.3166,-23.6704]},
    {"t":1.65316, "x":4.68529, "y":7.01583, "heading":-1.63724, "vx":-3.2866, "vy":-0.85588, "omega":1.05792, "ax":-0.56442, "ay":-1.97017, "alpha":1.0645, "fx":[-1.97875,-12.37697,-9.37629,-1.86946], "fy":[-23.39854,-20.11969,-22.02681,-23.82052]},
    {"t":1.66663, "x":4.64096, "y":7.00412, "heading":-1.62299, "vx":-3.29421, "vy":-0.88243, "omega":1.07226, "ax":-0.37347, "ay":-2.01418, "alpha":1.02515, "fx":[0.48878,-9.8988,-7.46792,-0.06246], "fy":[-23.45339,-21.36225,-22.68872,-23.85715]},
    {"t":1.6801, "x":4.59654, "y":6.99204, "heading":-1.60854, "vx":-3.29924, "vy":-0.90957, "omega":1.08607, "ax":-0.16041, "ay":-2.04318, "alpha":0.96505, "fx":[3.02486,-6.93072,-5.25289,1.88285], "fy":[-23.25352,-22.42841,-23.24632,-23.74886]},
    {"t":1.69358, "x":4.55208, "y":6.9796, "heading":-1.59391, "vx":-3.3014, "vy":-0.9371, "omega":1.09908, "ax":0.07154, "ay":-2.05117, "alpha":0.88341, "fx":[5.5418,-3.51553,-2.72214,3.94098], "fy":[-22.79198,-23.15764,-23.62485,-23.46525]},
    {"t":1.70705, "x":4.5076, "y":6.96679, "heading":-1.5791, "vx":-3.30044, "vy":-0.96473, "omega":1.11098, "ax":0.31579, "ay":-2.03277, "alpha":0.78348, "fx":[7.95254,0.20033,0.09891,6.07234], "fy":[-22.08985,-23.39705,-23.73616,-22.98181]},
    {"t":1.72052, "x":4.46316, "y":6.95361, "heading":-1.56413, "vx":-3.29618, "vy":-0.99212, "omega":1.12153, "ax":0.56272, "ay":-1.98496, "alpha":0.67163, "fx":[10.18527,3.9779,3.13663,8.22494], "fy":[-21.19191,-23.06464,-23.49423,-22.28541]},
    {"t":1.734, "x":4.4188, "y":6.94006, "heading":-1.54902, "vx":-3.2886, "vy":-1.01886, "omega":1.13058, "ax":0.80142, "ay":-1.90852, "alpha":0.55463, "fx":[12.19289,7.55313,6.26667,10.33927], "fy":[-20.15631,-22.19349,-22.84029,-21.37891]},
    {"t":1.74747, "x":4.37457, "y":6.92616, "heading":-1.53379, "vx":-3.2778, "vy":-1.04458, "omega":1.13806, "ax":1.02218, "ay":-1.80805, "alpha":0.43768, "fx":[13.95481,10.72302,9.33155,12.35592], "fy":[-19.04287,-20.91759,-21.76825,-20.28284]},
    {"t":1.76094, "x":4.3305, "y":6.91192, "heading":-1.51845, "vx":-3.26403, "vy":-1.06894, "omega":1.14395, "ax":1.21838, "ay":-1.69058, "alpha":0.32431, "fx":[15.47276,13.39186,12.17642,14.22378], "fy":[-17.9042,-19.41109,-20.33472,-19.0334]},
    {"t":1.77442, "x":4.28663, "y":6.89737, "heading":-1.50304, "vx":-3.24761, "vy":-1.09172, "omega":1.14832, "ax":1.38707, "ay":-1.56378, "alpha":0.21712, "fx":[16.76354,15.56039,14.68636,15.90627], "fy":[-16.78107,-17.82891,-18.64482,-17.67685]},
    {"t":1.78789, "x":4.243, "y":6.88252, "heading":-1.48757, "vx":-3.22892, "vy":-1.11279, "omega":1.15125, "ax":1.52843, "ay":-1.43443, "alpha":0.11813, "fx":[17.8521,17.28625,16.80577,17.38415], "fy":[-15.70177,-16.27908,-16.82128,-16.26245]},
    {"t":1.80136, "x":4.19964, "y":6.86739, "heading":-1.47206, "vx":-3.20833, "vy":-1.13211, "omega":1.15284, "ax":1.6447, "ay":-1.30772, "alpha":0.02857, "fx":[18.76608,18.64715,18.53447,18.65445], "fy":[-14.68361,-14.82302,-14.97458,-14.83591]},
    {"t":1.81484, "x":4.15656, "y":6.85202, "heading":-1.45652, "vx":-3.18617, "vy":-1.14973, "omega":1.15322, "ax":1.73917, "ay":-1.18708, "alpha":-0.05119, "fx":[19.53242,19.7189,19.90926,19.72693], "fy":[-13.73548,-13.48798,-13.18635,-13.43512]},
    {"t":1.82831, "x":4.11379, "y":6.83642, "heading":-1.44099, "vx":-3.16274, "vy":-1.16573, "omega":1.15253, "ax":1.8154, "ay":-1.07443, "alpha":-0.12152, "fx":[20.17553,20.5661,20.98403,20.61957], "fy":[-12.86025,-12.28008,-11.50689,-12.08829]},
    {"t":1.84178, "x":4.07134, "y":6.82062, "heading":-1.42546, "vx":-3.13828, "vy":-1.1802, "omega":1.1509, "ax":1.87672, "ay":-0.97061, "alpha":-0.1832, "fx":[20.71657,21.2403,21.81512,21.35437], "fy":[-12.05687,-11.19414,-9.96078,-10.81416]},
    {"t":1.85526, "x":4.02923, "y":6.80463, "heading":-1.40995, "vx":-3.11299, "vy":-1.19328, "omega":1.14843, "ax":1.92601, "ay":-0.87568, "alpha":-0.2372, "fx":[21.17342,21.78124,22.45355,21.95426], "fy":[-11.32195,-10.2198,-8.55487,-9.62341]},
    {"t":1.86873, "x":3.98746, "y":6.78847, "heading":-1.39448, "vx":-3.08704, "vy":-1.20508, "omega":1.14523, "ax":1.96571, "ay":-0.78929, "alpha":-0.2845, "fx":[21.56088,22.21909,22.94199,22.44102], "fy":[-10.65078,-9.34494,-7.28529,-8.52048]},
    {"t":1.8822, "x":3.94604, "y":6.77216, "heading":-1.37905, "vx":-3.06056, "vy":-1.21571, "omega":1.1414, "ax":1.99775, "ay":-0.71085, "alpha":-0.32601, "fx":[21.89112,22.57667,23.3146,22.8342], "fy":[-10.0381,-8.55753,-6.14254,-7.5054]},
    {"t":1.89568, "x":3.90499, "y":6.75572, "heading":-1.36367, "vx":-3.03364, "vy":-1.22529, "omega":1.13701, "ax":2.02371, "ay":-0.63967, "alpha":-0.36253, "fx":[22.17405,22.8712,23.59799,23.15073], "fy":[-9.47851,-7.84644,-5.11476,-6.57529]},
    {"t":1.90915, "x":3.8643, "y":6.73915, "heading":-1.34835, "vx":-3.00638, "vy":-1.23391, "omega":1.13212, "ax":2.04481, "ay":-0.57505, "alpha":-0.39472, "fx":[22.41778,23.11578,23.81264,23.40487], "fy":[-8.96679,-7.20174,-4.18963,-5.72551]},
    {"t":1.92262, "x":3.82398, "y":6.72248, "heading":-1.3331, "vx":-2.97883, "vy":-1.24166, "omega":1.12681, "ax":2.06203, "ay":-0.51629, "alpha":-0.42316, "fx":[22.62888,23.32042,23.97423,23.60845], "fy":[-8.49801,-6.61478,-3.35536,-4.95055]},
    {"t":1.9361, "x":3.78403, "y":6.7057, "heading":-1.31791, "vx":-2.95104, "vy":-1.24861, "omega":1.1211, "ax":2.07612, "ay":-0.46278, "alpha":-0.44833, "fx":[22.81272,23.49284,24.0947,23.77117], "fy":[-8.06761,-6.07809,-2.60122,-4.24452]},
    {"t":1.94957, "x":3.74446, "y":6.68884, "heading":-1.30281, "vx":-2.92307, "vy":-1.25485, "omega":1.11506, "ax":2.08771, "ay":-0.41394, "alpha":-0.47064, "fx":[22.97369,23.63902,24.18319,23.90093], "fy":[-7.67144,-5.58528,-1.91764,-3.60157]},
    {"t":1.96304, "x":3.70527, "y":6.67189, "heading":-1.28779, "vx":-2.89494, "vy":-1.26042, "omega":1.10872, "ax":2.10132, "ay":-0.39135, "alpha":-0.49272, "fx":[23.1252,23.79637,24.32083,24.07204], "fy":[-7.58471,-5.35996,-1.51308,-3.29347]},
    {"t":1.97961, "x":3.6576, "y":6.65096, "heading":-1.26942, "vx":-2.86013, "vy":-1.26691, "omega":1.10056, "ax":2.1034, "ay":-0.38928, "alpha":-0.50531, "fx":[23.12787,23.83101,24.35159,24.0982], "fy":[-7.66031,-5.31075,-1.38968,-3.29672]},
    {"t":1.99617, "x":3.61051, "y":6.62992, "heading":-1.25119, "vx":-2.82529, "vy":-1.27336, "omega":1.09219, "ax":2.10523, "ay":-0.38746, "alpha":-0.5158, "fx":[23.13098,23.86311,24.37796,24.11968], "fy":[-7.72393,-5.25852,-1.28067,-3.3117]},
    {"t":2.01274, "x":3.56399, "y":6.60877, "heading":-1.23309, "vx":-2.79042, "vy":-1.27977, "omega":1.08364, "ax":2.10687, "ay":-0.38584, "alpha":-0.52449, "fx":[23.13475,23.89309,24.40078,24.13725], "fy":[-7.7769,-5.20389,-1.18416,-3.33641]},
    {"t":2.02931, "x":3.51806, "y":6.58752, "heading":-1.21514, "vx":-2.75551, "vy":-1.28617, "omega":1.07496, "ax":2.10834, "ay":-0.38439, "alpha":-0.53163, "fx":[23.13933,23.92124,24.42067,24.15153], "fy":[-7.82029,-5.14735,-1.09869,-3.3692]},
    {"t":2.04587, "x":3.4727, "y":6.56616, "heading":-1.19734, "vx":-2.72059, "vy":-1.29253, "omega":1.06615, "ax":2.10969, "ay":-0.38308, "alpha":-0.53741, "fx":[23.14484,23.9478,24.43813,24.16299], "fy":[-7.85491,-5.08929,-1.02317,-3.40869]},
    {"t":2.06244, "x":3.42792, "y":6.54469, "heading":-1.17967, "vx":-2.68564, "vy":-1.29888, "omega":1.05725, "ax":2.11093, "ay":-0.38188, "alpha":-0.54197, "fx":[23.15138,23.97298,24.45355,24.17205], "fy":[-7.88142,-5.03006,-0.95674,-3.45374]},
    {"t":2.079, "x":3.38372, "y":6.52312, "heading":-1.16216, "vx":-2.65067, "vy":-1.30521, "omega":1.04827, "ax":2.11208, "ay":-0.38079, "alpha":-0.54544, "fx":[23.15902,23.99691,24.46724,24.17902], "fy":[-7.90037,-4.96995,-0.89872,-3.50335]},
    {"t":2.09557, "x":3.3401, "y":6.50145, "heading":-1.1448, "vx":-2.61568, "vy":-1.31151, "omega":1.03923, "ax":2.11316, "ay":-0.37978, "alpha":-0.5479, "fx":[23.16782,24.01972,24.47946,24.18419], "fy":[-7.91219,-4.9092,-0.84858,-3.55665]},
    {"t":2.11213, "x":3.29706, "y":6.47967, "heading":-1.12758, "vx":-2.58068, "vy":-1.3178, "omega":1.03016, "ax":2.11418, "ay":-0.37884, "alpha":-0.54944, "fx":[23.17782,24.04149,24.49041,24.18778], "fy":[-7.91725,-4.84805,-0.80591,-3.61286]},
    {"t":2.1287, "x":3.2546, "y":6.45779, "heading":-1.11051, "vx":-2.54565, "vy":-1.32408, "omega":1.02105, "ax":2.11515, "ay":-0.37797, "alpha":-0.55012, "fx":[23.18905,24.06231,24.50025,24.19002], "fy":[-7.91587,-4.78669,-0.77036,-3.67131]},
    {"t":2.14527, "x":3.21272, "y":6.4358, "heading":-1.0936, "vx":-2.51061, "vy":-1.33034, "omega":1.01194, "ax":2.11608, "ay":-0.37714, "alpha":-0.54998, "fx":[23.20152,24.08225,24.50913,24.19108], "fy":[-7.90831,-4.72533,-0.74167,-3.73135]},
    {"t":2.16183, "x":3.17142, "y":6.41371, "heading":-1.07684, "vx":-2.47556, "vy":-1.33659, "omega":1.00283, "ax":2.11699, "ay":-0.37635, "alpha":-0.54908, "fx":[23.21524,24.10134,24.51716,24.19113], "fy":[-7.89483,-4.66412,-0.71959,-3.79242]},
    {"t":2.1784, "x":3.1307, "y":6.39152, "heading":-1.06022, "vx":-2.44049, "vy":-1.34282, "omega":0.99374, "ax":2.11786, "ay":-0.3756, "alpha":-0.54744, "fx":[23.23021,24.11964,24.52444,24.19031], "fy":[-7.87563,-4.60325,-0.70393,-3.85399]},
    {"t":2.19496, "x":3.09056, "y":6.36922, "heading":-1.04376, "vx":-2.40541, "vy":-1.34905, "omega":0.98467, "ax":2.11872, "ay":-0.37487, "alpha":-0.54509, "fx":[23.2464,24.13718,24.53104,24.18878], "fy":[-7.85093,-4.54287,-0.69453,-3.91558]},
    {"t":2.21153, "x":3.05101, "y":6.34683, "heading":-1.02745, "vx":-2.37031, "vy":-1.35526, "omega":0.97564, "ax":2.11956, "ay":-0.37417, "alpha":-0.54207, "fx":[23.26379,24.15399,24.53703,24.18666], "fy":[-7.82092,-4.48312,-0.69121,-3.97673]},
    {"t":2.22809, "x":3.01203, "y":6.32432, "heading":-1.01129, "vx":-2.3352, "vy":-1.36145, "omega":0.96666, "ax":2.12038, "ay":-0.37348, "alpha":-0.5384, "fx":[23.28235,24.17009,24.54246,24.18406], "fy":[-7.78581,-4.42416,-0.69382,-4.03704]},
    {"t":2.24466, "x":2.97364, "y":6.30172, "heading":-0.99528, "vx":-2.30007, "vy":-1.36764, "omega":0.95774, "ax":2.1212, "ay":-0.37281, "alpha":-0.5341, "fx":[23.30202,24.18551,24.54737,24.18111], "fy":[-7.74579,-4.36612,-0.7022,-4.09612]},
    {"t":2.26123, "x":2.93583, "y":6.27901, "heading":-0.97941, "vx":-2.26493, "vy":-1.37382, "omega":0.94889, "ax":2.12201, "ay":-0.37214, "alpha":-0.52919, "fx":[23.32275,24.20027,24.5518,24.1779], "fy":[-7.70109,-4.30914,-0.71617,-4.15363]},
    {"t":2.27779, "x":2.8986, "y":6.2562, "heading":-0.96369, "vx":-2.22978, "vy":-1.37998, "omega":0.94012, "ax":2.12281, "ay":-0.37148, "alpha":-0.52369, "fx":[23.34447,24.21437,24.55577,24.17453], "fy":[-7.65192,-4.25335,-0.73555,-4.20925]},
    {"t":2.29436, "x":2.86195, "y":6.23329, "heading":-0.94812, "vx":-2.19461, "vy":-1.38614, "omega":0.93145, "ax":2.12361, "ay":-0.37082, "alpha":-0.51764, "fx":[23.36709,24.22785,24.55931,24.1711], "fy":[-7.59854,-4.19887,-0.76011,-4.2627]},
    {"t":2.31092, "x":2.82589, "y":6.21028, "heading":-0.93269, "vx":-2.15944, "vy":-1.39228, "omega":0.92287, "ax":2.1244, "ay":-0.37017, "alpha":-0.51106, "fx":[23.39054,24.2407,24.56243,24.16768], "fy":[-7.54121,-4.14581,-0.78964,-4.31374]},
    {"t":2.32749, "x":2.79041, "y":6.18716, "heading":-0.9174, "vx":-2.12424, "vy":-1.39841, "omega":0.91441, "ax":2.12519, "ay":-0.36951, "alpha":-0.50397, "fx":[23.41471,24.25295,24.56514,24.16435], "fy":[-7.48022,-4.09429,-0.82387,-4.36217]},
    {"t":2.34405, "x":2.75551, "y":6.16395, "heading":-0.90225, "vx":-2.08904, "vy":-1.40453, "omega":0.90606, "ax":2.12598, "ay":-0.36885, "alpha":-0.49642, "fx":[23.4395,24.2646,24.56745,24.16117], "fy":[-7.41587,-4.04439,-0.86252,-4.40782]},
    {"t":2.36062, "x":2.72119, "y":6.14063, "heading":-0.88724, "vx":-2.05382, "vy":-1.41064, "omega":0.89784, "ax":2.12676, "ay":-0.36818, "alpha":-0.48844, "fx":[23.4648,24.27568,24.56937,24.1582], "fy":[-7.34847,-3.99622,-0.90526,-4.45055]},
    {"t":2.37719, "x":2.68746, "y":6.11721, "heading":-0.87237, "vx":-2.01859, "vy":-1.41674, "omega":0.88974, "ax":2.12753, "ay":-0.36752, "alpha":-0.48007, "fx":[23.49049,24.28619,24.5709,24.15549], "fy":[-7.27838,-3.94985,-0.95178,-4.49028]},
    {"t":2.39375, "x":2.65431, "y":6.09369, "heading":-0.85763, "vx":-1.98334, "vy":-1.42283, "omega":0.88179, "ax":2.12829, "ay":-0.36685, "alpha":-0.47135, "fx":[23.51646,24.29615,24.57205,24.15308], "fy":[-7.20593,-3.90533,-1.0017,-4.52695]},
    {"t":2.41032, "x":2.62175, "y":6.07007, "heading":-0.84302, "vx":-1.94809, "vy":-1.42891, "omega":0.87398, "ax":2.12905, "ay":-0.36618, "alpha":-0.46232, "fx":[23.54259,24.30557,24.57283,24.15099], "fy":[-7.13149,-3.86272,-1.05466,-4.56055]},
    {"t":2.42688, "x":2.58977, "y":6.04635, "heading":-0.82854, "vx":-1.91282, "vy":-1.43497, "omega":0.86632, "ax":2.12979, "ay":-0.3655, "alpha":-0.45303, "fx":[23.56877,24.31448,24.57325,24.14924], "fy":[-7.05542,-3.82207,-1.11029,-4.59108]},
    {"t":2.44345, "x":2.55838, "y":6.02253, "heading":-0.81419, "vx":-1.87754, "vy":-1.44103, "omega":0.85882, "ax":2.13052, "ay":-0.36483, "alpha":-0.44353, "fx":[23.5949,24.32289,24.57331,24.14786], "fy":[-6.97807,-3.78339,-1.16819,-4.6186]},
    {"t":2.46001, "x":2.52757, "y":5.99861, "heading":-0.79997, "vx":-1.84224, "vy":-1.44707, "omega":0.85147, "ax":2.13124, "ay":-0.36415, "alpha":-0.43385, "fx":[23.62086,24.33081,24.57302,24.14684], "fy":[-6.89979,-3.74669,-1.22799,-4.64318]},
    {"t":2.47658, "x":2.49734, "y":5.97458, "heading":-0.78586, "vx":-1.80694, "vy":-1.4531, "omega":0.84429, "ax":2.13195, "ay":-0.36348, "alpha":-0.42405, "fx":[23.64655,24.33827,24.57241,24.14619], "fy":[-6.82093,-3.71197,-1.28931,-4.66491]},
    {"t":2.49315, "x":2.4677, "y":5.95046, "heading":-0.77187, "vx":-1.77162, "vy":-1.45912, "omega":0.83726, "ax":2.13263, "ay":-0.36281, "alpha":-0.41417, "fx":[23.6719,24.34529,24.57148,24.14589], "fy":[-6.74181,-3.67921,-1.35178,-4.68391]},
    {"t":2.50971, "x":2.43865, "y":5.92624, "heading":-0.758, "vx":-1.73629, "vy":-1.46513, "omega":0.8304, "ax":2.1333, "ay":-0.36214, "alpha":-0.40425, "fx":[23.69683,24.35188,24.57025,24.14594], "fy":[-6.66275,-3.64839,-1.41505,-4.70032]},
    {"t":2.52628, "x":2.41017, "y":5.90192, "heading":-0.74425, "vx":-1.70095, "vy":-1.47113, "omega":0.8237, "ax":2.13395, "ay":-0.36148, "alpha":-0.39434, "fx":[23.72125,24.35807,24.56875,24.14632], "fy":[-6.58403,-3.61947,-1.47878,-4.71428]},
    {"t":2.54284, "x":2.38229, "y":5.8775, "heading":-0.7306, "vx":-1.6656, "vy":-1.47712, "omega":0.81717, "ax":2.13458, "ay":-0.36083, "alpha":-0.38447, "fx":[23.74511,24.36387,24.56699,24.14701], "fy":[-6.50593,-3.5924,-1.54266,-4.72594]},
    {"t":2.55941, "x":2.35499, "y":5.85298, "heading":-0.71707, "vx":-1.63024, "vy":-1.4831, "omega":0.8108, "ax":2.13519, "ay":-0.36018, "alpha":-0.37468, "fx":[23.76835,24.3693,24.565,24.14798], "fy":[-6.42871,-3.56712,-1.60638,-4.73549]},
    {"t":2.57597, "x":2.32828, "y":5.82836, "heading":-0.70363, "vx":-1.59487, "vy":-1.48907, "omega":0.80459, "ax":2.13578, "ay":-0.35955, "alpha":-0.365, "fx":[23.79093,24.37439,24.5628,24.14922], "fy":[-6.35259,-3.54357,-1.66968,-4.74307]},
    {"t":2.59254, "x":2.30215, "y":5.80365, "heading":-0.69031, "vx":-1.55949, "vy":-1.49502, "omega":0.79855, "ax":2.13635, "ay":-0.35893, "alpha":-0.35547, "fx":[23.81281,24.37916,24.56041,24.15069], "fy":[-6.2778,-3.52166,-1.73228,-4.74888]},
    {"t":2.6091, "x":2.27661, "y":5.77883, "heading":-0.67708, "vx":-1.5241, "vy":-1.50097, "omega":0.79266, "ax":2.13689, "ay":-0.35832, "alpha":-0.34611, "fx":[23.83395,24.38363,24.55786,24.15236], "fy":[-6.20453,-3.50133,-1.79396,-4.75309]},
    {"t":2.62567, "x":2.25166, "y":5.75392, "heading":-0.66395, "vx":-1.4887, "vy":-1.5069, "omega":0.78693, "ax":2.13742, "ay":-0.35772, "alpha":-0.33696, "fx":[23.85434,24.38781,24.55519,24.15421], "fy":[-6.13297,-3.48247,-1.85449,-4.75587]},
    {"t":2.64224, "x":2.22729, "y":5.72891, "heading":-0.65091, "vx":-1.45329, "vy":-1.51283, "omega":0.78134, "ax":2.13792, "ay":-0.35714, "alpha":-0.32805, "fx":[23.87394,24.39173,24.55241,24.15621], "fy":[-6.0633,-3.465,-1.91367,-4.75741]},
    {"t":2.6588, "x":2.20351, "y":5.7038, "heading":-0.63797, "vx":-1.41788, "vy":-1.51875, "omega":0.77591, "ax":2.1384, "ay":-0.35657, "alpha":-0.31939, "fx":[23.89275,24.39541,24.54955,24.15833], "fy":[-5.99566,-3.44882,-1.97131,-4.75789]},
    {"t":2.67537, "x":2.18031, "y":5.67859, "heading":-0.62511, "vx":-1.38245, "vy":-1.52465, "omega":0.77062, "ax":2.13885, "ay":-0.35602, "alpha":-0.31102, "fx":[23.91074,24.39887,24.54665,24.16052], "fy":[-5.93023,-3.43382,-2.02721,-4.75749]},
    {"t":2.69193, "x":2.1577, "y":5.65328, "heading":-0.61235, "vx":-1.34702, "vy":-1.53055, "omega":0.76547, "ax":2.13929, "ay":-0.35549, "alpha":-0.30296, "fx":[23.9279,24.40213,24.54373,24.16277], "fy":[-5.86714,-3.41988,-2.08122,-4.75641]},
    {"t":2.7085, "x":2.13568, "y":5.62788, "heading":-0.59967, "vx":-1.31158, "vy":-1.53644, "omega":0.76045, "ax":2.1397, "ay":-0.35498, "alpha":-0.29524, "fx":[23.94422,24.40521,24.54082,24.16503], "fy":[-5.80655,-3.4069,-2.13316,-4.75483]},
    {"t":2.72506, "x":2.11425, "y":5.60238, "heading":-0.58707, "vx":-1.27614, "vy":-1.54232, "omega":0.75556, "ax":2.14009, "ay":-0.35448, "alpha":-0.28788, "fx":[23.95969,24.40814,24.53794,24.16728], "fy":[-5.7486,-3.39473,-2.18287,-4.75296]},
    {"t":2.74163, "x":2.0934, "y":5.57678, "heading":-0.57455, "vx":-1.24069, "vy":-1.54819, "omega":0.75079, "ax":2.14046, "ay":-0.35402, "alpha":-0.28091, "fx":[23.97429,24.41093,24.53514,24.16946], "fy":[-5.69346,-3.38324,-2.23017,-4.75101]},
    {"t":2.7582, "x":2.07314, "y":5.55108, "heading":-0.56212, "vx":-1.20523, "vy":-1.55406, "omega":0.74613, "ax":2.14081, "ay":-0.35357, "alpha":-0.27436, "fx":[23.98802,24.41361,24.53244,24.17154], "fy":[-5.64131,-3.37229,-2.27489,-4.7492]},
    {"t":2.77476, "x":2.05347, "y":5.52529, "heading":-0.54976, "vx":-1.16976, "vy":-1.55991, "omega":0.74159, "ax":2.14114, "ay":-0.35315, "alpha":-0.26828, "fx":[24.00083,24.41621,24.52988,24.17348], "fy":[-5.59233,-3.3617,-2.31682,-4.74779]},
    {"t":2.79133, "x":2.03439, "y":5.4994, "heading":-0.53747, "vx":-1.13429, "vy":-1.56576, "omega":0.73715, "ax":2.14144, "ay":-0.35276, "alpha":-0.26269, "fx":[24.01271,24.41875,24.5275,24.17523], "fy":[-5.54676,-3.3513,-2.35573,-4.74704]},
    {"t":2.80789, "x":2.01589, "y":5.47342, "heading":-0.52526, "vx":-1.09882, "vy":-1.57161, "omega":0.73279, "ax":2.14172, "ay":-0.3524, "alpha":-0.25766, "fx":[24.02362,24.42126,24.52533,24.17671], "fy":[-5.50489,-3.34086,-2.39134,-4.74728]},
    {"t":2.82446, "x":1.99798, "y":5.44733, "heading":-0.51312, "vx":-1.06334, "vy":-1.57744, "omega":0.72853, "ax":2.14198, "ay":-0.35207, "alpha":-0.25325, "fx":[24.03348,24.42379,24.52343,24.17786], "fy":[-5.46707,-3.33014,-2.42331,-4.74889]},
    {"t":2.84102, "x":1.98066, "y":5.42115, "heading":-0.50105, "vx":-1.02786, "vy":-1.58328, "omega":0.72433, "ax":2.14221, "ay":-0.35177, "alpha":-0.24955, "fx":[24.04223,24.42637,24.52186,24.17859], "fy":[-5.43379,-3.31881,-2.45117,-4.75237]},
    {"t":2.85759, "x":1.96393, "y":5.39488, "heading":-0.48905, "vx":-0.99237, "vy":-1.5891, "omega":0.7202, "ax":2.14241, "ay":-0.35152, "alpha":-0.24667, "fx":[24.04973,24.42907,24.5207,24.17876], "fy":[-5.40573,-3.30648,-2.47427,-4.75833]},
    {"t":2.87416, "x":1.94778, "y":5.3685, "heading":-0.47712, "vx":-0.95688, "vy":-1.59493, "omega":0.71611, "ax":2.14258, "ay":-0.35132, "alpha":-0.24482, "fx":[24.05577,24.43196,24.52005,24.1782], "fy":[-5.3839,-3.29257,-2.49163,-4.7677]},
    {"t":2.89072, "x":1.93223, "y":5.34204, "heading":-0.46526, "vx":-0.92139, "vy":-1.60075, "omega":0.71205, "ax":2.14271, "ay":-0.35119, "alpha":-0.24427, "fx":[24.06,24.43516,24.52011,24.17662], "fy":[-5.36999,-3.27619,-2.50161,-4.7819]},
    {"t":2.90729, "x":1.91726, "y":5.31547, "heading":-0.45346, "vx":-0.88589, "vy":-1.60657, "omega":0.70801, "ax":2.14898, "ay":-0.32647, "alpha":-0.25578, "fx":[24.13551,24.50303,24.58387,24.25367], "fy":[-5.15665,-2.96187,-2.14521,-4.54448]},
    {"t":2.93479, "x":1.89371, "y":5.27117, "heading":-0.43399, "vx":-0.82679, "vy":-1.61554, "omega":0.70097, "ax":2.15584, "ay":-0.27291, "alpha":-0.27535, "fx":[24.23323,24.5717,24.63509,24.34708], "fy":[-4.66648,-2.30695,-1.40592,-3.99956]},
    {"t":2.96229, "x":1.87179, "y":5.22664, "heading":-0.41472, "vx":-0.76751, "vy":-1.62305, "omega":0.6934, "ax":2.16176, "ay":-0.21442, "alpha":-0.29646, "fx":[24.32821,24.62626,24.66567,24.4356], "fy":[-4.13148,-1.59748,-0.59802,-3.39881]},
    {"t":2.98979, "x":1.8515, "y":5.18192, "heading":-0.39565, "vx":-0.70806, "vy":-1.62894, "omega":0.68525, "ax":2.16638, "ay":-0.15043, "alpha":-0.31925, "fx":[24.41828,24.66227,24.66884,24.51605], "fy":[-3.54643,-0.82851,0.28588,-2.73431]},
    {"t":3.01729, "x":1.83284, "y":5.13707, "heading":-0.3768, "vx":-0.64848, "vy":-1.63308, "omega":0.67647, "ax":2.16924, "ay":-0.08033, "alpha":-0.34384, "fx":[24.50059,24.67425,24.63605,24.58406], "fy":[-2.90547,0.0051,1.25351,-1.99686]},
    {"t":3.04479, "x":1.81583, "y":5.09213, "heading":-0.3582, "vx":-0.58883, "vy":-1.63529, "omega":0.66701, "ax":2.16973, "ay":-0.00346, "alpha":-0.37034, "fx":[24.57143,24.65549,24.55652,24.63367], "fy":[-2.20208,0.90849,2.31266,-1.17591]},
    {"t":3.07229, "x":1.80046, "y":5.04716, "heading":-0.33986, "vx":-0.52916, "vy":-1.63539, "omega":0.65683, "ax":2.16709, "ay":0.08088, "alpha":-0.39882, "fx":[24.62594,24.59786,24.41687,24.65675], "fy":[-1.42908,1.88657,3.47063,-0.2595]},
    {"t":3.09979, "x":1.78673, "y":5.00221, "heading":-0.3218, "vx":-0.46957, "vy":-1.63316, "omega":0.64586, "ax":2.16037, "ay":0.17337, "alpha":-0.42933, "fx":[24.65788,24.49164,24.20072,24.64229], "fy":[-0.57867,2.94363,4.73341,0.76575]},
    {"t":3.12729, "x":1.77463, "y":4.95737, "heading":-0.30403, "vx":-0.41016, "vy":-1.62839, "omega":0.63406, "ax":2.14837, "ay":0.27468, "alpha":-0.46181, "fx":[24.6592,24.32536,23.88848,24.57549], "fy":[0.35741,4.08287,6.10462,1.91427]},
    {"t":3.15479, "x":1.76416, "y":4.91269, "heading":-0.2866, "vx":-0.35108, "vy":-1.62084, "omega":0.62136, "ax":2.12966, "ay":0.38533, "alpha":-0.49609, "fx":[24.61965,24.08585,23.45752,24.43658], "fy":[1.38763,5.30573,7.58384,3.20092]},
    {"t":3.18229, "x":1.75531, "y":4.86826, "heading":-0.26951, "vx":-0.29251, "vy":-1.61024, "omega":0.60771, "ax":2.10249, "ay":0.50564, "alpha":-0.53188, "fx":[24.52635,23.75833,22.88281,24.19967], "fy":[2.52018,6.61106,9.1647,4.63962]},
    {"t":3.20979, "x":1.74806, "y":4.82417, "heading":-0.2528, "vx":-0.23469, "vy":-1.59634, "omega":0.59309, "ax":2.06486, "ay":0.63559, "alpha":-0.56872, "fx":[24.36333,23.32691,22.13858,23.8316], "fy":[3.76221,7.99415,10.83274,6.24096]},
    {"t":3.23729, "x":1.74239, "y":4.78051, "heading":-0.23649, "vx":-0.17791, "vy":-1.57886, "omega":0.57745, "ax":2.01457, "ay":0.77463, "alpha":-0.60597, "fx":[24.11123,22.7754,21.20107,23.2915], "fy":[5.11874,9.4458,12.5635,8.00853]},
    {"t":3.26479, "x":1.73826, "y":4.73739, "heading":-0.22061, "vx":-0.12251, "vy":-1.55756, "omega":0.56078, "ax":1.94934, "ay":0.92148, "alpha":-0.64291, "fx":[23.7473,22.08862,20.05247,22.53196], "fy":[6.59105,10.95141,14.32151,9.93364]},
    {"t":3.29229, "x":1.73563, "y":4.6949, "heading":-0.20519, "vx":-0.0689, "vy":-1.53222, "omega":0.5431, "ax":1.86706, "ay":1.07399, "alpha":-0.67883, "fx":[23.24594,21.25412,18.68557,21.50299], "fy":[8.17475,12.49048,16.06121,11.98896]},
    {"t":3.31979, "x":1.73444, "y":4.65317, "heading":-0.19025, "vx":-0.01756, "vy":-1.50268, "omega":0.52444, "ax":1.76618, "ay":1.22902, "alpha":-0.71309, "fx":[22.58012,20.26424,17.1081,20.16025], "fy":[9.85741,14.03689,17.73031,14.1228]},
    {"t":3.34729, "x":1.73462, "y":4.61231, "heading":-0.17583, "vx":0.03101, "vy":-1.46888, "omega":0.50483, "ax":1.64608, "ay":1.3825, "alpha":-0.74516, "fx":[21.72396,19.11819,15.34511,18.47749], "fy":[11.61644,15.55992,19.2757,16.25707]},
    {"t":3.37479, "x":1.7361, "y":4.57244, "heading":-0.16195, "vx":0.07628, "vy":-1.43086, "omega":0.48433, "ax":1.5075, "ay":1.52975, "alpha":-0.77448, "fx":[20.65667,17.82359,13.43813,16.46072], "fy":[13.41774,17.02643,20.65077,18.29317]},
    {"t":3.40229, "x":1.73877, "y":4.53367, "heading":-0.14863, "vx":0.11773, "vy":-1.3888, "omega":0.46303, "ax":1.35282, "ay":1.66602, "alpha":-0.80016, "fx":[19.36734,16.39712,11.44058,14.15766], "fy":[15.2161,18.40382,21.82202,20.12755]},
    {"t":3.42979, "x":1.74252, "y":4.49611, "heading":-0.13589, "vx":0.15494, "vy":-1.34298, "omega":0.44103, "ax":1.18587, "ay":1.78725, "alpha":-0.82086, "fx":[17.85966,14.86376,9.41062,11.6559], "fy":[16.95821,19.6633,22.77305,21.67353]},
    {"t":3.45729, "x":1.74723, "y":4.45985, "heading":-0.12377, "vx":0.18755, "vy":-1.29383, "omega":0.41846, "ax":1.01149, "ay":1.8906, "alpha":-0.83504, "fx":[16.15499,13.25467,7.40346,9.06724], "fy":[18.58846,20.78279,23.50472,22.8803]},
    {"t":3.48479, "x":1.75277, "y":4.42499, "heading":-0.11226, "vx":0.21536, "vy":-1.24184, "omega":0.39549, "ax":0.8348, "ay":1.97485, "alpha":-0.84143, "fx":[14.29215,11.6041,5.46539,6.50442], "fy":[20.05638,21.74881,24.03217,23.74023]},
    {"t":3.51229, "x":1.759, "y":4.39158, "heading":-0.10138, "vx":0.23832, "vy":-1.18753, "omega":0.37235, "ax":0.66051, "ay":2.04023, "alpha":-0.8396, "fx":[12.32334,9.94609,3.63053,4.06047], "fy":[21.32398,22.55694,24.37993,24.28264]},
    {"t":3.53979, "x":1.76581, "y":4.3597, "heading":-0.09114, "vx":0.25649, "vy":-1.13143, "omega":0.34927, "ax":0.49244, "ay":2.08816, "alpha":-0.83014, "fx":[10.30704,8.31143,1.92044,1.79799], "fy":[22.37037,23.21097,24.57698,24.55922]},
    {"t":3.56729, "x":1.77305, "y":4.32937, "heading":-0.08154, "vx":0.27003, "vy":-1.074, "omega":0.32644, "ax":0.33335, "ay":2.12075, "alpha":-0.81437, "fx":[8.30009,6.72573,0.34562,-0.25098], "fy":[23.19268,23.72118,24.65265,24.62904]},
    {"t":3.59479, "x":1.7806, "y":4.30064, "heading":-0.07256, "vx":0.27919, "vy":-1.01568, "omega":0.30404, "ax":0.18494, "ay":2.14041, "alpha":-0.79401, "fx":[6.35114,5.20838,-1.09204,-2.0787], "fy":[23.80343,24.10209,24.63403,24.54782]},
    {"t":3.62229, "x":1.78835, "y":4.27352, "heading":-0.0642, "vx":0.28428, "vy":-0.95682, "omega":0.28221, "ax":0.04805, "ay":2.14958, "alpha":-0.77078, "fx":[4.49691,3.77258,-2.39662,-3.69356], "fy":[24.22565,24.37044,24.54456,24.36244]},
    {"t":3.64979, "x":1.79618, "y":4.24802, "heading":-0.05644, "vx":0.2856, "vy":-0.89771, "omega":0.26101, "ax":-0.07719, "ay":2.15049, "alpha":-0.74609, "fx":[2.7614,2.42598,-3.57595,-5.11287], "fy":[24.4878,24.54343,24.40362,24.10955]},
    {"t":3.67729, "x":1.80401, "y":4.22415, "heading":-0.04926, "vx":0.28348, "vy":-0.83857, "omega":0.24049, "ax":-0.19111, "ay":2.1451, "alpha":-0.72105, "fx":[1.15715,1.17167,-4.63987,-6.35775], "fy":[24.61941,24.63751,24.22671,23.8163]},
    {"t":3.70479, "x":1.81173, "y":4.2019, "heading":-0.04265, "vx":0.27822, "vy":-0.77958, "omega":0.22066, "ax":-0.29436, "ay":2.13504, "alpha":-0.6964, "fx":[-0.31235,0.00928,-5.59895,-7.44983], "fy":[24.64817,24.66763,24.0259,23.50204]},
    {"t":3.73229, "x":1.81927, "y":4.18127, "heading":-0.03658, "vx":0.27013, "vy":-0.72086, "omega":0.20151, "ax":-0.38773, "ay":2.12163, "alpha":-0.67263, "fx":[-1.65,-1.06405,-6.46375,-8.40952], "fy":[24.59833,24.64689,23.81038,23.18011]},
    {"t":3.75979, "x":1.82655, "y":4.16224, "heading":-0.03104, "vx":0.25947, "vy":-0.66252, "omega":0.18301, "ax":-0.47212, "ay":2.10592, "alpha":-0.65001, "fx":[-2.86281,-2.05276,-7.24432,-9.25521], "fy":[24.49017,24.58643,23.58705,22.85947]},
    {"t":3.78729, "x":1.83351, "y":4.14482, "heading":-0.02601, "vx":0.24648, "vy":-0.60461, "omega":0.16514, "ax":-0.5484, "ay":2.08871, "alpha":-0.62867, "fx":[-3.96007,-2.96223,-7.94992,-10.00295], "fy":[24.34005,24.49556,23.36097,22.54588]},
    {"t":3.81479, "x":1.84008, "y":4.12898, "heading":-0.02146, "vx":0.2314, "vy":-0.54717, "omega":0.14785, "ax":-0.61742, "ay":2.07061, "alpha":-0.60864, "fx":[-4.95202,-3.7983,-8.58894,-10.66659], "fy":[24.16081,24.38189,23.13582,22.24293]},
    {"t":3.84229, "x":1.84621, "y":4.11472, "heading":-0.0174, "vx":0.21442, "vy":-0.49022, "omega":0.13111, "ax":-0.67997, "ay":2.05208, "alpha":-0.5899, "fx":[-5.84903,-4.56689,-9.1689,-11.25789], "fy":[23.96235,24.25156,22.91421,21.95268]},
    {"t":3.86979, "x":1.85185, "y":4.10201, "heading":-0.01379, "vx":0.19572, "vy":-0.43379, "omega":0.11489, "ax":-0.73674, "ay":2.03345, "alpha":-0.57241, "fx":[-6.66104,-5.27378,-9.69642,-11.78685], "fy":[23.75217,24.10951,22.69793,21.67615]},
    {"t":3.89729, "x":1.85695, "y":4.09085, "heading":-0.01063, "vx":0.17546, "vy":-0.37787, "omega":0.09915, "ax":-0.7884, "ay":2.01497, "alpha":-0.55608, "fx":[-7.39729,-5.92447,-10.17738,-12.26191], "fy":[23.53584,23.95962,22.4882,21.41369]},
    {"t":3.92479, "x":1.86148, "y":4.08122, "heading":-0.00791, "vx":0.15378, "vy":-0.32246, "omega":0.08386, "ax":-0.83549, "ay":1.9968, "alpha":-0.54085, "fx":[-8.06619,-6.52412,-10.6169,-12.69021], "fy":[23.31749,23.80495,22.28577,21.16519]},
    {"t":3.95229, "x":1.86539, "y":4.07311, "heading":-0.0056, "vx":0.13081, "vy":-0.26755, "omega":0.06898, "ax":-0.87854, "ay":1.97907, "alpha":-0.52663, "fx":[-8.67527,-7.07745,-11.01951,-13.07778], "fy":[23.10008,23.64788,22.09108,20.93027]},
    {"t":3.97979, "x":1.86866, "y":4.0665, "heading":-0.0037, "vx":0.10665, "vy":-0.21312, "omega":0.0545, "ax":-0.91798, "ay":1.96186, "alpha":-0.51334, "fx":[-9.23123,-7.58878,-11.38914,-13.42976], "fy":[22.88573,23.49025,21.90432,20.70837]},
    {"t":4.00729, "x":1.87124, "y":4.06138, "heading":-0.0022, "vx":0.0814, "vy":-0.15917, "omega":0.04038, "ax":-0.9542, "ay":1.94522, "alpha":-0.50091, "fx":[-9.74,-8.06206,-11.72927,-13.7505], "fy":[22.67589,23.33344,21.72553,20.49885]},
    {"t":4.03479, "x":1.87312, "y":4.05774, "heading":-0.00109, "vx":0.05516, "vy":-0.10568, "omega":0.02661, "ax":-0.98754, "ay":1.92917, "alpha":-0.48927, "fx":[-10.20678,-8.50082,-12.04292,-14.04373], "fy":[22.47156,23.17851,21.5546,20.30101]},
    {"t":4.06229, "x":1.87427, "y":4.05557, "heading":-0.00036, "vx":0.028, "vy":-0.05263, "omega":0.01315, "ax":-1.01831, "ay":1.91372, "alpha":-0.47836, "fx":[-10.63614,-8.90826,-12.33277,-14.31264], "fy":[22.27335,23.02624,21.39137,20.11414]},
    {"t":4.08979, "x":1.87465, "y":4.05484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16786, "ay":0.21333, "alpha":0.0, "fx":[24.58306,24.58306,24.58306,24.58306], "fy":[2.41913,2.41913,2.41913,2.41913]},
    {"t":4.1397, "x":1.87735, "y":4.05511, "heading":0.0, "vx":0.1082, "vy":0.01065, "omega":0.0, "ax":2.1672, "ay":0.21327, "alpha":0.0, "fx":[24.57558,24.57558,24.57558,24.57558], "fy":[2.41839,2.41839,2.41839,2.41839]},
    {"t":4.18961, "x":1.88545, "y":4.0559, "heading":0.0, "vx":0.21637, "vy":0.02129, "omega":0.0, "ax":2.16588, "ay":0.21314, "alpha":0.0, "fx":[24.56065,24.56065,24.56065,24.56065], "fy":[2.41692,2.41692,2.41692,2.41692]},
    {"t":4.23952, "x":1.89895, "y":4.05723, "heading":0.0, "vx":0.32447, "vy":0.03193, "omega":0.0, "ax":2.16195, "ay":0.21275, "alpha":0.0, "fx":[24.51608,24.51608,24.51608,24.51608], "fy":[2.41253,2.41253,2.41253,2.41253]},
    {"t":4.28943, "x":1.91784, "y":4.05909, "heading":0.0, "vx":0.43238, "vy":0.04255, "omega":0.0, "ax":1.30471, "ay":0.12839, "alpha":0.0, "fx":[14.79517,14.79517,14.79517,14.79517], "fy":[1.45594,1.45594,1.45594,1.45594]},
    {"t":4.33934, "x":1.94104, "y":4.06137, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.38926, "x":1.96587, "y":4.06382, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43917, "x":1.9907, "y":4.06626, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48908, "x":2.01553, "y":4.06871, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53899, "x":2.04036, "y":4.07115, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5889, "x":2.06519, "y":4.07359, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63881, "x":2.09003, "y":4.07604, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68872, "x":2.11486, "y":4.07848, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73864, "x":2.13969, "y":4.08092, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78855, "x":2.16452, "y":4.08337, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83846, "x":2.18935, "y":4.08581, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88837, "x":2.21418, "y":4.08825, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93828, "x":2.23901, "y":4.0907, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98819, "x":2.26384, "y":4.09314, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0381, "x":2.28867, "y":4.09558, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08802, "x":2.3135, "y":4.09803, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13793, "x":2.33833, "y":4.10047, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18784, "x":2.36316, "y":4.10291, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23775, "x":2.388, "y":4.10536, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28766, "x":2.41283, "y":4.1078, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33757, "x":2.43766, "y":4.11024, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38748, "x":2.46249, "y":4.11269, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4374, "x":2.48732, "y":4.11513, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48731, "x":2.51215, "y":4.11758, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53722, "x":2.53698, "y":4.12002, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58713, "x":2.56181, "y":4.12246, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63704, "x":2.58664, "y":4.12491, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68695, "x":2.61147, "y":4.12735, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73686, "x":2.6363, "y":4.12979, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78678, "x":2.66113, "y":4.13224, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83669, "x":2.68597, "y":4.13468, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8866, "x":2.7108, "y":4.13712, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93651, "x":2.73563, "y":4.13957, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98642, "x":2.76046, "y":4.14201, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03633, "x":2.78529, "y":4.14445, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08624, "x":2.81012, "y":4.1469, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13616, "x":2.83495, "y":4.14934, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18607, "x":2.85978, "y":4.15178, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23598, "x":2.88461, "y":4.15423, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28589, "x":2.90944, "y":4.15667, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3358, "x":2.93427, "y":4.15911, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38571, "x":2.9591, "y":4.16156, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43562, "x":2.98393, "y":4.164, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48554, "x":3.00877, "y":4.16645, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53545, "x":3.0336, "y":4.16889, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58536, "x":3.05843, "y":4.17133, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63527, "x":3.08326, "y":4.17378, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68518, "x":3.10809, "y":4.17622, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73509, "x":3.13292, "y":4.17866, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.785, "x":3.15775, "y":4.18111, "heading":0.0, "vx":0.4975, "vy":0.04896, "omega":0.0, "ax":-1.30471, "ay":-0.12839, "alpha":0.0, "fx":[-14.79517,-14.79517,-14.79517,-14.79517], "fy":[-1.45594,-1.45594,-1.45594,-1.45594]},
    {"t":6.83492, "x":3.18096, "y":4.18339, "heading":0.0, "vx":0.43238, "vy":0.04255, "omega":0.0, "ax":-2.16195, "ay":-0.21275, "alpha":0.0, "fx":[-24.51608,-24.51608,-24.51608,-24.51608], "fy":[-2.41253,-2.41253,-2.41253,-2.41253]},
    {"t":6.88483, "x":3.19984, "y":4.18525, "heading":0.0, "vx":0.32447, "vy":0.03193, "omega":0.0, "ax":-2.16588, "ay":-0.21314, "alpha":0.0, "fx":[-24.56065,-24.56065,-24.56065,-24.56065], "fy":[-2.41692,-2.41692,-2.41692,-2.41692]},
    {"t":6.93474, "x":3.21334, "y":4.18658, "heading":0.0, "vx":0.21637, "vy":0.02129, "omega":0.0, "ax":-2.1672, "ay":-0.21327, "alpha":0.0, "fx":[-24.57558,-24.57558,-24.57558,-24.57558], "fy":[-2.41839,-2.41839,-2.41839,-2.41839]},
    {"t":6.98465, "x":3.22144, "y":4.18737, "heading":0.0, "vx":0.1082, "vy":0.01065, "omega":0.0, "ax":-2.16786, "ay":-0.21333, "alpha":0.0, "fx":[-24.58306,-24.58306,-24.58306,-24.58306], "fy":[-2.41913,-2.41913,-2.41913,-2.41913]},
    {"t":7.03456, "x":3.22414, "y":4.18764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":4, "targetTimestamp":4.08979, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":4, "targetTimestamp":4.08979, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":5, "targetTimestamp":7.03456, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
