{
 "name":"1_TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0569653511047363, "y":6.4812541007995605, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":4.953400135040283, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088980197906494, "y":4.932791233062744, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5295069217681885, "y":6.5196757316589355, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7831315994262695, "y":5.712021827697754, "heading":-3.1353047882757377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0569653511047363 m", "val":1.0569653511047363}, "y":{"exp":"6.4812541007995605 m", "val":6.4812541007995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"4.953400135040283 m", "val":4.953400135040283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088980197906494 m", "val":2.5088980197906494}, "y":{"exp":"4.932791233062744 m", "val":4.932791233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5295069217681885 m", "val":2.5295069217681885}, "y":{"exp":"6.5196757316589355 m", "val":6.5196757316589355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7831315994262695 m", "val":1.7831315994262695}, "y":{"exp":"5.712021827697754 m", "val":5.712021827697754}, "heading":{"exp":"-3.1353047882757377 rad", "val":-3.1353047882757377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36964,4.3785,6.48396,8.93443],
  "samples":[
    {"t":0.0, "x":1.05697, "y":6.48125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0073, "ay":-1.08924, "alpha":0.0, "fx":[-0.08274,-0.08274,-0.08274,-0.08274], "fy":[-12.35172,-12.35172,-12.35172,-12.35172]},
    {"t":0.04937, "x":1.05696, "y":6.47993, "heading":0.0, "vx":-0.00036, "vy":-0.05377, "omega":0.0, "ax":-0.00734, "ay":-1.0892, "alpha":0.0, "fx":[-0.08319,-0.08319,-0.08319,-0.08319], "fy":[-12.35126,-12.35126,-12.35126,-12.35126]},
    {"t":0.09874, "x":1.05693, "y":6.47594, "heading":0.0, "vx":-0.00072, "vy":-0.10754, "omega":0.0, "ax":-0.00738, "ay":-1.08915, "alpha":0.0, "fx":[-0.08364,-0.08364,-0.08364,-0.08364], "fy":[-12.35077,-12.35077,-12.35077,-12.35077]},
    {"t":0.1481, "x":1.05689, "y":6.46931, "heading":0.0, "vx":-0.00109, "vy":-0.16131, "omega":0.0, "ax":-0.00742, "ay":-1.0891, "alpha":0.0, "fx":[-0.0841,-0.0841,-0.0841,-0.0841], "fy":[-12.35022,-12.35022,-12.35022,-12.35022]},
    {"t":0.19747, "x":1.05682, "y":6.46002, "heading":0.0, "vx":-0.00145, "vy":-0.21508, "omega":0.0, "ax":-0.00746, "ay":-1.08905, "alpha":0.0, "fx":[-0.08456,-0.08456,-0.08456,-0.08456], "fy":[-12.34962,-12.34962,-12.34962,-12.34962]},
    {"t":0.24684, "x":1.05674, "y":6.44807, "heading":0.0, "vx":-0.00182, "vy":-0.26884, "omega":0.0, "ax":-0.0075, "ay":-1.08899, "alpha":0.0, "fx":[-0.08503,-0.08503,-0.08503,-0.08503], "fy":[-12.34895,-12.34895,-12.34895,-12.34895]},
    {"t":0.29621, "x":1.05664, "y":6.43347, "heading":0.0, "vx":-0.00219, "vy":-0.3226, "omega":0.0, "ax":-0.00754, "ay":-1.08893, "alpha":0.0, "fx":[-0.0855,-0.0855,-0.0855,-0.0855], "fy":[-12.3482,-12.3482,-12.3482,-12.3482]},
    {"t":0.34557, "x":1.05653, "y":6.41622, "heading":0.0, "vx":-0.00256, "vy":-0.37636, "omega":0.0, "ax":-0.00758, "ay":-1.08885, "alpha":0.0, "fx":[-0.08598,-0.08598,-0.08598,-0.08598], "fy":[-12.34737,-12.34737,-12.34737,-12.34737]},
    {"t":0.39494, "x":1.05639, "y":6.39631, "heading":0.0, "vx":-0.00294, "vy":-0.43011, "omega":0.0, "ax":-0.00763, "ay":-1.08877, "alpha":0.0, "fx":[-0.08647,-0.08647,-0.08647,-0.08647], "fy":[-12.34643,-12.34643,-12.34643,-12.34643]},
    {"t":0.44431, "x":1.05624, "y":6.37375, "heading":0.0, "vx":-0.00331, "vy":-0.48386, "omega":0.0, "ax":-0.00767, "ay":-1.08867, "alpha":0.0, "fx":[-0.08697,-0.08697,-0.08697,-0.08697], "fy":[-12.34536,-12.34536,-12.34536,-12.34536]},
    {"t":0.49368, "x":1.05606, "y":6.34854, "heading":0.0, "vx":-0.00369, "vy":-0.53761, "omega":0.0, "ax":-0.00772, "ay":-1.08857, "alpha":0.0, "fx":[-0.08749,-0.08749,-0.08749,-0.08749], "fy":[-12.34413,-12.34413,-12.34413,-12.34413]},
    {"t":0.54304, "x":1.05587, "y":6.32067, "heading":0.0, "vx":-0.00407, "vy":-0.59135, "omega":0.0, "ax":-0.00776, "ay":-1.08844, "alpha":0.0, "fx":[-0.08803,-0.08803,-0.08803,-0.08803], "fy":[-12.34271,-12.34271,-12.34271,-12.34271]},
    {"t":0.59241, "x":1.05566, "y":6.29015, "heading":0.0, "vx":-0.00446, "vy":-0.64508, "omega":0.0, "ax":-0.00781, "ay":-1.08829, "alpha":0.0, "fx":[-0.08858,-0.08858,-0.08858,-0.08858], "fy":[-12.34104,-12.34104,-12.34104,-12.34104]},
    {"t":0.64178, "x":1.05543, "y":6.25698, "heading":0.0, "vx":-0.00484, "vy":-0.69881, "omega":0.0, "ax":-0.00786, "ay":-1.08812, "alpha":0.0, "fx":[-0.08917,-0.08917,-0.08917,-0.08917], "fy":[-12.33905,-12.33905,-12.33905,-12.33905]},
    {"t":0.69115, "x":1.05518, "y":6.22116, "heading":0.0, "vx":-0.00523, "vy":-0.75253, "omega":0.0, "ax":-0.00792, "ay":-1.08791, "alpha":0.0, "fx":[-0.08979,-0.08979,-0.08979,-0.08979], "fy":[-12.33664,-12.33664,-12.33664,-12.33664]},
    {"t":0.74051, "x":1.05491, "y":6.18268, "heading":0.0, "vx":-0.00562, "vy":-0.80623, "omega":0.0, "ax":-0.00798, "ay":-1.08764, "alpha":0.0, "fx":[-0.09046,-0.09046,-0.09046,-0.09046], "fy":[-12.33367,-12.33367,-12.33367,-12.33367]},
    {"t":0.78988, "x":1.05463, "y":6.14155, "heading":0.0, "vx":-0.00602, "vy":-0.85993, "omega":0.0, "ax":-0.00804, "ay":-1.08731, "alpha":0.0, "fx":[-0.09121,-0.09121,-0.09121,-0.09121], "fy":[-12.32991,-12.32991,-12.32991,-12.32991]},
    {"t":0.83925, "x":1.05432, "y":6.09778, "heading":0.0, "vx":-0.00641, "vy":-0.91361, "omega":0.0, "ax":-0.00812, "ay":-1.08688, "alpha":0.0, "fx":[-0.09205,-0.09205,-0.09205,-0.09205], "fy":[-12.32499,-12.32499,-12.32499,-12.32499]},
    {"t":0.88862, "x":1.05399, "y":6.05135, "heading":0.0, "vx":-0.00681, "vy":-0.96726, "omega":0.0, "ax":-0.00821, "ay":-1.08629, "alpha":0.0, "fx":[-0.09306,-0.09306,-0.09306,-0.09306], "fy":[-12.31829,-12.31829,-12.31829,-12.31829]},
    {"t":0.93798, "x":1.05365, "y":6.00227, "heading":0.0, "vx":-0.00722, "vy":-1.02089, "omega":0.0, "ax":-0.00832, "ay":-1.08543, "alpha":0.0, "fx":[-0.09433,-0.09433,-0.09433,-0.09433], "fy":[-12.30862,-12.30862,-12.30862,-12.30862]},
    {"t":0.98735, "x":1.05328, "y":5.95055, "heading":0.0, "vx":-0.00763, "vy":-1.07448, "omega":0.0, "ax":-0.00847, "ay":-1.0841, "alpha":0.0, "fx":[-0.09609,-0.09609,-0.09609,-0.09609], "fy":[-12.29344,-12.29344,-12.29344,-12.29344]},
    {"t":1.03672, "x":1.05289, "y":5.89619, "heading":0.0, "vx":-0.00805, "vy":-1.12799, "omega":0.0, "ax":-0.00872, "ay":-1.08169, "alpha":0.0, "fx":[-0.09892,-0.09892,-0.09892,-0.09892], "fy":[-12.26617,-12.26617,-12.26617,-12.26617]},
    {"t":1.08609, "x":1.05249, "y":5.83918, "heading":0.0, "vx":-0.00848, "vy":-1.1814, "omega":0.0, "ax":-0.00925, "ay":-1.0761, "alpha":0.0, "fx":[-0.10495,-0.10495,-0.10495,-0.10495], "fy":[-12.20277,-12.20277,-12.20277,-12.20277]},
    {"t":1.13545, "x":1.05206, "y":5.77955, "heading":0.0, "vx":-0.00893, "vy":-1.23452, "omega":0.0, "ax":-0.01169, "ay":-1.04858, "alpha":0.0, "fx":[-0.13253,-0.13253,-0.13253,-0.13253], "fy":[-11.89071,-11.89071,-11.89071,-11.89071]},
    {"t":1.18482, "x":1.0516, "y":5.71732, "heading":0.0, "vx":-0.00951, "vy":-1.28629, "omega":0.0, "ax":0.00382, "ay":1.04865, "alpha":0.0, "fx":[0.04332,0.04332,0.04332,0.04332], "fy":[11.89144,11.89144,11.89144,11.89144]},
    {"t":1.23419, "x":1.05114, "y":5.6551, "heading":0.0, "vx":-0.00932, "vy":-1.23452, "omega":0.0, "ax":0.00666, "ay":1.07612, "alpha":0.0, "fx":[0.07551,0.07551,0.07551,0.07551], "fy":[12.203,12.203,12.203,12.203]},
    {"t":1.28356, "x":1.05068, "y":5.59547, "heading":0.0, "vx":-0.00899, "vy":-1.18139, "omega":0.0, "ax":0.00727, "ay":1.0817, "alpha":0.0, "fx":[0.08246,0.08246,0.08246,0.08246], "fy":[12.26629,12.26629,12.26629,12.26629]},
    {"t":1.33292, "x":1.05025, "y":5.53846, "heading":0.0, "vx":-0.00864, "vy":-1.12799, "omega":0.0, "ax":0.00756, "ay":1.0841, "alpha":0.0, "fx":[0.0857,0.0857,0.0857,0.0857], "fy":[12.29352,12.29352,12.29352,12.29352]},
    {"t":1.38229, "x":1.04983, "y":5.4841, "heading":0.0, "vx":-0.00826, "vy":-1.07447, "omega":0.0, "ax":0.00773, "ay":1.08544, "alpha":0.0, "fx":[0.08769,0.08769,0.08769,0.08769], "fy":[12.30867,12.30867,12.30867,12.30867]},
    {"t":1.43166, "x":1.04943, "y":5.43238, "heading":0.0, "vx":-0.00788, "vy":-1.02089, "omega":0.0, "ax":0.00786, "ay":1.08629, "alpha":0.0, "fx":[0.0891,0.0891,0.0891,0.0891], "fy":[12.31832,12.31832,12.31832,12.31832]},
    {"t":1.48103, "x":1.04905, "y":5.3833, "heading":0.0, "vx":-0.00749, "vy":-0.96726, "omega":0.0, "ax":0.00796, "ay":1.08688, "alpha":0.0, "fx":[0.09021,0.09021,0.09021,0.09021], "fy":[12.325,12.325,12.325,12.325]},
    {"t":1.53039, "x":1.04869, "y":5.33688, "heading":0.0, "vx":-0.0071, "vy":-0.9136, "omega":0.0, "ax":0.00804, "ay":1.08731, "alpha":0.0, "fx":[0.09113,0.09113,0.09113,0.09113], "fy":[12.32991,12.32991,12.32991,12.32991]},
    {"t":1.57976, "x":1.04835, "y":5.2931, "heading":0.0, "vx":-0.0067, "vy":-0.85992, "omega":0.0, "ax":0.00811, "ay":1.08764, "alpha":0.0, "fx":[0.09193,0.09193,0.09193,0.09193], "fy":[12.33366,12.33366,12.33366,12.33366]},
    {"t":1.62913, "x":1.04803, "y":5.25197, "heading":0.0, "vx":-0.0063, "vy":-0.80623, "omega":0.0, "ax":0.00817, "ay":1.0879, "alpha":0.0, "fx":[0.09265,0.09265,0.09265,0.09265], "fy":[12.33662,12.33662,12.33662,12.33662]},
    {"t":1.6785, "x":1.04773, "y":5.2135, "heading":0.0, "vx":-0.0059, "vy":-0.75252, "omega":0.0, "ax":0.00823, "ay":1.08811, "alpha":0.0, "fx":[0.09331,0.09331,0.09331,0.09331], "fy":[12.33901,12.33901,12.33901,12.33901]},
    {"t":1.72786, "x":1.04745, "y":5.17767, "heading":0.0, "vx":-0.00549, "vy":-0.6988, "omega":0.0, "ax":0.00828, "ay":1.08829, "alpha":0.0, "fx":[0.09393,0.09393,0.09393,0.09393], "fy":[12.34099,12.34099,12.34099,12.34099]},
    {"t":1.77723, "x":1.04719, "y":5.1445, "heading":0.0, "vx":-0.00508, "vy":-0.64508, "omega":0.0, "ax":0.00833, "ay":1.08844, "alpha":0.0, "fx":[0.09451,0.09451,0.09451,0.09451], "fy":[12.34265,12.34265,12.34265,12.34265]},
    {"t":1.8266, "x":1.04695, "y":5.11398, "heading":0.0, "vx":-0.00467, "vy":-0.59134, "omega":0.0, "ax":0.00838, "ay":1.08856, "alpha":0.0, "fx":[0.09507,0.09507,0.09507,0.09507], "fy":[12.34407,12.34407,12.34407,12.34407]},
    {"t":1.87597, "x":1.04673, "y":5.08611, "heading":0.0, "vx":-0.00426, "vy":-0.53761, "omega":0.0, "ax":0.00843, "ay":1.08867, "alpha":0.0, "fx":[0.09561,0.09561,0.09561,0.09561], "fy":[12.34529,12.34529,12.34529,12.34529]},
    {"t":1.92533, "x":1.04653, "y":5.0609, "heading":0.0, "vx":-0.00384, "vy":-0.48386, "omega":0.0, "ax":0.00848, "ay":1.08876, "alpha":0.0, "fx":[0.09613,0.09613,0.09613,0.09613], "fy":[12.34635,12.34635,12.34635,12.34635]},
    {"t":1.9747, "x":1.04635, "y":5.03834, "heading":0.0, "vx":-0.00342, "vy":-0.43011, "omega":0.0, "ax":0.00852, "ay":1.08884, "alpha":0.0, "fx":[0.09664,0.09664,0.09664,0.09664], "fy":[12.34729,12.34729,12.34729,12.34729]},
    {"t":2.02407, "x":1.04619, "y":5.01843, "heading":0.0, "vx":-0.003, "vy":-0.37636, "omega":0.0, "ax":0.00857, "ay":1.08892, "alpha":0.0, "fx":[0.09714,0.09714,0.09714,0.09714], "fy":[12.34811,12.34811,12.34811,12.34811]},
    {"t":2.07344, "x":1.04605, "y":5.00118, "heading":0.0, "vx":-0.00258, "vy":-0.3226, "omega":0.0, "ax":0.00861, "ay":1.08898, "alpha":0.0, "fx":[0.09762,0.09762,0.09762,0.09762], "fy":[12.34885,12.34885,12.34885,12.34885]},
    {"t":2.1228, "x":1.04593, "y":4.98658, "heading":0.0, "vx":-0.00216, "vy":-0.26884, "omega":0.0, "ax":0.00865, "ay":1.08904, "alpha":0.0, "fx":[0.0981,0.0981,0.0981,0.0981], "fy":[12.34951,12.34951,12.34951,12.34951]},
    {"t":2.17217, "x":1.04584, "y":4.97464, "heading":0.0, "vx":-0.00173, "vy":-0.21508, "omega":0.0, "ax":0.00869, "ay":1.08909, "alpha":0.0, "fx":[0.09858,0.09858,0.09858,0.09858], "fy":[12.35011,12.35011,12.35011,12.35011]},
    {"t":2.22154, "x":1.04576, "y":4.96535, "heading":0.0, "vx":-0.0013, "vy":-0.16131, "omega":0.0, "ax":0.00873, "ay":1.08914, "alpha":0.0, "fx":[0.09905,0.09905,0.09905,0.09905], "fy":[12.35065,12.35065,12.35065,12.35065]},
    {"t":2.27091, "x":1.04571, "y":4.95871, "heading":0.0, "vx":-0.00087, "vy":-0.10754, "omega":0.0, "ax":0.00878, "ay":1.08918, "alpha":0.0, "fx":[0.09951,0.09951,0.09951,0.09951], "fy":[12.35114,12.35114,12.35114,12.35114]},
    {"t":2.32027, "x":1.04568, "y":4.95473, "heading":0.0, "vx":-0.00044, "vy":-0.05377, "omega":0.0, "ax":0.00882, "ay":1.08922, "alpha":0.0, "fx":[0.09997,0.09997,0.09997,0.09997], "fy":[12.35159,12.35159,12.35159,12.35159]},
    {"t":2.36964, "x":1.04567, "y":4.9534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.96146, "ay":-0.51164, "alpha":0.0, "fx":[10.9028,10.9028,10.9028,10.9028], "fy":[-5.80192,-5.80192,-5.80192,-5.80192]},
    {"t":2.41238, "x":1.04654, "y":4.95293, "heading":0.0, "vx":0.04109, "vy":-0.02187, "omega":0.0, "ax":0.9647, "ay":-0.50542, "alpha":0.0, "fx":[10.93951,10.93951,10.93951,10.93951], "fy":[-5.73136,-5.73136,-5.73136,-5.73136]},
    {"t":2.45512, "x":1.04918, "y":4.95154, "heading":0.0, "vx":0.08233, "vy":-0.04347, "omega":0.0, "ax":0.96817, "ay":-0.49864, "alpha":0.0, "fx":[10.97886,10.97886,10.97886,10.97886], "fy":[-5.65445,-5.65445,-5.65445,-5.65445]},
    {"t":2.49787, "x":1.05359, "y":4.94922, "heading":0.0, "vx":0.12371, "vy":-0.06478, "omega":0.0, "ax":0.9719, "ay":-0.49122, "alpha":0.0, "fx":[11.02115,11.02115,11.02115,11.02115], "fy":[-5.57032,-5.57032,-5.57032,-5.57032]},
    {"t":2.54061, "x":1.05976, "y":4.94601, "heading":0.0, "vx":0.16525, "vy":-0.08578, "omega":0.0, "ax":0.97591, "ay":-0.48307, "alpha":0.0, "fx":[11.06667,11.06667,11.06667,11.06667], "fy":[-5.47791,-5.47791,-5.47791,-5.47791]},
    {"t":2.58335, "x":1.06772, "y":4.9419, "heading":0.0, "vx":0.20696, "vy":-0.10643, "omega":0.0, "ax":0.98024, "ay":-0.47408, "alpha":0.0, "fx":[11.11579,11.11579,11.11579,11.11579], "fy":[-5.37596,-5.37596,-5.37596,-5.37596]},
    {"t":2.62609, "x":1.07746, "y":4.93692, "heading":0.0, "vx":0.24886, "vy":-0.12669, "omega":0.0, "ax":0.98493, "ay":-0.46411, "alpha":0.0, "fx":[11.1689,11.1689,11.1689,11.1689], "fy":[-5.26295,-5.26295,-5.26295,-5.26295]},
    {"t":2.66883, "x":1.08899, "y":4.93108, "heading":0.0, "vx":0.29096, "vy":-0.14653, "omega":0.0, "ax":0.99, "ay":-0.45301, "alpha":0.0, "fx":[11.22645,11.22645,11.22645,11.22645], "fy":[-5.13704,-5.13704,-5.13704,-5.13704]},
    {"t":2.71157, "x":1.10233, "y":4.9244, "heading":0.0, "vx":0.33327, "vy":-0.16589, "omega":0.0, "ax":0.99551, "ay":-0.44057, "alpha":0.0, "fx":[11.28893,11.28893,11.28893,11.28893], "fy":[-4.99594,-4.99594,-4.99594,-4.99594]},
    {"t":2.75432, "x":1.11749, "y":4.91691, "heading":0.0, "vx":0.37582, "vy":-0.18472, "omega":0.0, "ax":1.00151, "ay":-0.42653, "alpha":0.0, "fx":[11.35689,11.35689,11.35689,11.35689], "fy":[-4.83682,-4.83682,-4.83682,-4.83682]},
    {"t":2.79706, "x":1.13447, "y":4.90862, "heading":0.0, "vx":0.41863, "vy":-0.20295, "omega":0.0, "ax":1.00803, "ay":-0.4106, "alpha":0.0, "fx":[11.4309,11.4309,11.4309,11.4309], "fy":[-4.65612,-4.65612,-4.65612,-4.65612]},
    {"t":2.8398, "x":1.15328, "y":4.89957, "heading":0.0, "vx":0.46171, "vy":-0.2205, "omega":0.0, "ax":1.01514, "ay":-0.39236, "alpha":0.0, "fx":[11.51155,11.51155,11.51155,11.51155], "fy":[-4.44933,-4.44933,-4.44933,-4.44933]},
    {"t":2.88254, "x":1.17394, "y":4.88979, "heading":0.0, "vx":0.5051, "vy":-0.23727, "omega":0.0, "ax":1.02289, "ay":-0.37131, "alpha":0.0, "fx":[11.59939,11.59939,11.59939,11.59939], "fy":[-4.21061,-4.21061,-4.21061,-4.21061]},
    {"t":2.92528, "x":1.19646, "y":4.87931, "heading":0.0, "vx":0.54882, "vy":-0.25314, "omega":0.0, "ax":1.03131, "ay":-0.34678, "alpha":0.0, "fx":[11.69481,11.69481,11.69481,11.69481], "fy":[-3.93239,-3.93239,-3.93239,-3.93239]},
    {"t":2.96802, "x":1.22086, "y":4.86817, "heading":0.0, "vx":0.5929, "vy":-0.26796, "omega":0.0, "ax":1.04039, "ay":-0.31787, "alpha":0.0, "fx":[11.79786,11.79786,11.79786,11.79786], "fy":[-3.60463,-3.60463,-3.60463,-3.60463]},
    {"t":3.01077, "x":1.24715, "y":4.85643, "heading":0.0, "vx":0.63737, "vy":-0.28155, "omega":0.0, "ax":1.05009, "ay":-0.28341, "alpha":0.0, "fx":[11.90782,11.90782,11.90782,11.90782], "fy":[-3.21387,-3.21387,-3.21387,-3.21387]},
    {"t":3.05351, "x":1.27536, "y":4.84414, "heading":0.0, "vx":0.68225, "vy":-0.29366, "omega":0.0, "ax":1.0602, "ay":-0.24179, "alpha":0.0, "fx":[12.02246,12.02246,12.02246,12.02246], "fy":[-2.74181,-2.74181,-2.74181,-2.74181]},
    {"t":3.09625, "x":1.30548, "y":4.83137, "heading":0.0, "vx":0.72757, "vy":-0.304, "omega":0.0, "ax":1.07026, "ay":-0.19077, "alpha":0.0, "fx":[12.13656,12.13656,12.13656,12.13656], "fy":[-2.16329,-2.16329,-2.16329,-2.16329]},
    {"t":3.13899, "x":1.33756, "y":4.8182, "heading":0.0, "vx":0.77331, "vy":-0.31215, "omega":0.0, "ax":1.0793, "ay":-0.1273, "alpha":0.0, "fx":[12.23907,12.23907,12.23907,12.23907], "fy":[-1.44352,-1.44352,-1.44352,-1.44352]},
    {"t":3.18173, "x":1.3716, "y":4.80474, "heading":0.0, "vx":0.81944, "vy":-0.31759, "omega":0.0, "ax":1.08534, "ay":-0.04715, "alpha":0.0, "fx":[12.30754,12.30754,12.30754,12.30754], "fy":[-0.53471,-0.53471,-0.53471,-0.53471]},
    {"t":3.22447, "x":1.40761, "y":4.79112, "heading":0.0, "vx":0.86583, "vy":-0.31961, "omega":0.0, "ax":1.08445, "ay":0.05523, "alpha":0.0, "fx":[12.2975,12.2975,12.2975,12.2975], "fy":[0.62624,0.62624,0.62624,0.62624]},
    {"t":3.26722, "x":1.44561, "y":4.77751, "heading":0.0, "vx":0.91218, "vy":-0.31725, "omega":0.0, "ax":1.06914, "ay":0.1864, "alpha":0.0, "fx":[12.12384,12.12384,12.12384,12.12384], "fy":[2.11369,2.11369,2.11369,2.11369]},
    {"t":3.30996, "x":1.48558, "y":4.76412, "heading":0.0, "vx":0.95788, "vy":-0.30928, "omega":0.0, "ax":1.02604, "ay":0.35158, "alpha":0.0, "fx":[11.63515,11.63515,11.63515,11.63515], "fy":[3.98682,3.98682,3.98682,3.98682]},
    {"t":3.3527, "x":1.52745, "y":4.75122, "heading":0.0, "vx":1.00173, "vy":-0.29425, "omega":0.0, "ax":0.93531, "ay":0.5479, "alpha":0.0, "fx":[10.60621,10.60621,10.60621,10.60621], "fy":[6.21308,6.21308,6.21308,6.21308]},
    {"t":3.39544, "x":1.57112, "y":4.73915, "heading":0.0, "vx":1.04171, "vy":-0.27083, "omega":0.0, "ax":0.77856, "ay":0.75359, "alpha":0.0, "fx":[8.82867,8.82867,8.82867,8.82867], "fy":[8.54558,8.54558,8.54558,8.54558]},
    {"t":3.43818, "x":1.61636, "y":4.72826, "heading":0.0, "vx":1.07499, "vy":-0.23862, "omega":0.0, "ax":0.5601, "ay":0.92749, "alpha":0.0, "fx":[6.35138,6.35138,6.35138,6.35138], "fy":[10.51754,10.51754,10.51754,10.51754]},
    {"t":3.48092, "x":1.66282, "y":4.71891, "heading":0.0, "vx":1.09893, "vy":-0.19898, "omega":0.0, "ax":0.31767, "ay":1.03625, "alpha":0.0, "fx":[3.60227,3.60227,3.60227,3.60227], "fy":[11.75091,11.75091,11.75091,11.75091]},
    {"t":3.52367, "x":1.71008, "y":4.71135, "heading":0.0, "vx":1.1125, "vy":-0.15469, "omega":0.0, "ax":0.09552, "ay":1.08024, "alpha":0.0, "fx":[1.08321,1.08321,1.08321,1.08321], "fy":[12.24977,12.24977,12.24977,12.24977]},
    {"t":3.56641, "x":1.75772, "y":4.70573, "heading":0.0, "vx":1.11659, "vy":-0.10852, "omega":0.0, "ax":-0.08484, "ay":1.0818, "alpha":0.0, "fx":[-0.96202,-0.96202,-0.96202,-0.96202], "fy":[12.26744,12.26744,12.26744,12.26744]},
    {"t":3.60915, "x":1.80536, "y":4.70208, "heading":0.0, "vx":1.11296, "vy":-0.06228, "omega":0.0, "ax":-0.22331, "ay":1.06252, "alpha":0.0, "fx":[-2.53229,-2.53229,-2.53229,-2.53229], "fy":[12.0488,12.0488,12.0488,12.0488]},
    {"t":3.65189, "x":1.85273, "y":4.70038, "heading":0.0, "vx":1.10342, "vy":-0.01687, "omega":0.0, "ax":-0.3281, "ay":1.03553, "alpha":0.0, "fx":[-3.72054,-3.72054,-3.72054,-3.72054], "fy":[11.74266,11.74266,11.74266,11.74266]},
    {"t":3.69463, "x":1.89959, "y":4.70061, "heading":0.0, "vx":1.08939, "vy":0.02739, "omega":0.0, "ax":-0.4079, "ay":1.00724, "alpha":0.0, "fx":[-4.6255,-4.6255,-4.6255,-4.6255], "fy":[11.42188,11.42188,11.42188,11.42188]},
    {"t":3.73737, "x":1.94578, "y":4.7027, "heading":0.0, "vx":1.07196, "vy":0.07044, "omega":0.0, "ax":-0.46961, "ay":0.98039, "alpha":0.0, "fx":[-5.32528,-5.32528,-5.32528,-5.32528], "fy":[11.11743,11.11743,11.11743,11.11743]},
    {"t":3.78012, "x":1.99117, "y":4.70661, "heading":0.0, "vx":1.05189, "vy":0.11235, "omega":0.0, "ax":-0.51819, "ay":0.95594, "alpha":0.0, "fx":[-5.8762,-5.8762,-5.8762,-5.8762], "fy":[10.84022,10.84022,10.84022,10.84022]},
    {"t":3.82286, "x":2.03566, "y":4.71228, "heading":0.0, "vx":1.02974, "vy":0.15321, "omega":0.0, "ax":-0.55713, "ay":0.93408, "alpha":0.0, "fx":[-6.31775,-6.31775,-6.31775,-6.31775], "fy":[10.5923,10.5923,10.5923,10.5923]},
    {"t":3.8656, "x":2.07916, "y":4.71968, "heading":0.0, "vx":1.00593, "vy":0.19313, "omega":0.0, "ax":-0.58887, "ay":0.91466, "alpha":0.0, "fx":[-6.67762,-6.67762,-6.67762,-6.67762], "fy":[10.37208,10.37208,10.37208,10.37208]},
    {"t":3.90834, "x":2.12162, "y":4.72877, "heading":0.0, "vx":0.98076, "vy":0.23222, "omega":0.0, "ax":-0.61513, "ay":0.89743, "alpha":0.0, "fx":[-6.9754,-6.9754,-6.9754,-6.9754], "fy":[10.17672,10.17672,10.17672,10.17672]},
    {"t":3.95108, "x":2.16297, "y":4.73952, "heading":0.0, "vx":0.95446, "vy":0.27058, "omega":0.0, "ax":-0.63715, "ay":0.88213, "alpha":0.0, "fx":[-7.22518,-7.22518,-7.22518,-7.22518], "fy":[10.00313,10.00313,10.00313,10.00313]},
    {"t":3.99382, "x":2.20319, "y":4.75189, "heading":0.0, "vx":0.92723, "vy":0.30829, "omega":0.0, "ax":-0.65585, "ay":0.86848, "alpha":0.0, "fx":[-7.43725,-7.43725,-7.43725,-7.43725], "fy":[9.84843,9.84843,9.84843,9.84843]},
    {"t":4.03657, "x":2.24222, "y":4.76586, "heading":0.0, "vx":0.8992, "vy":0.34541, "omega":0.0, "ax":-0.6719, "ay":0.85628, "alpha":0.0, "fx":[-7.61925,-7.61925,-7.61925,-7.61925], "fy":[9.71004,9.71004,9.71004,9.71004]},
    {"t":4.07931, "x":2.28004, "y":4.7814, "heading":0.0, "vx":0.87048, "vy":0.382, "omega":0.0, "ax":-0.68581, "ay":0.84532, "alpha":0.0, "fx":[-7.77696,-7.77696,-7.77696,-7.77696], "fy":[9.58573,9.58573,9.58573,9.58573]},
    {"t":4.12205, "x":2.31662, "y":4.7985, "heading":0.0, "vx":0.84117, "vy":0.41813, "omega":0.0, "ax":-0.69797, "ay":0.83543, "alpha":0.0, "fx":[-7.91481,-7.91481,-7.91481,-7.91481], "fy":[9.47363,9.47363,9.47363,9.47363]},
    {"t":4.16479, "x":2.35193, "y":4.81714, "heading":0.0, "vx":0.81134, "vy":0.45384, "omega":0.0, "ax":-0.70867, "ay":0.82648, "alpha":0.0, "fx":[-8.03622,-8.03622,-8.03622,-8.03622], "fy":[9.37211,9.37211,9.37211,9.37211]},
    {"t":4.20753, "x":2.38596, "y":4.83729, "heading":0.0, "vx":0.78105, "vy":0.48917, "omega":0.0, "ax":-0.71817, "ay":0.81834, "alpha":0.0, "fx":[-8.1439,-8.1439,-8.1439,-8.1439], "fy":[9.27983,9.27983,9.27983,9.27983]},
    {"t":4.25027, "x":2.41869, "y":4.85895, "heading":0.0, "vx":0.75035, "vy":0.52414, "omega":0.0, "ax":-0.72664, "ay":0.81092, "alpha":0.0, "fx":[-8.24001,-8.24001,-8.24001,-8.24001], "fy":[9.19564,9.19564,9.19564,9.19564]},
    {"t":4.29302, "x":2.4501, "y":4.88209, "heading":0.0, "vx":0.71929, "vy":0.5588, "omega":0.0, "ax":-0.73425, "ay":0.80412, "alpha":0.0, "fx":[-8.32628,-8.32628,-8.32628,-8.32628], "fy":[9.11855,9.11855,9.11855,9.11855]},
    {"t":4.33576, "x":2.48017, "y":4.90671, "heading":0.0, "vx":0.68791, "vy":0.59317, "omega":0.0, "ax":-0.74112, "ay":0.79787, "alpha":0.0, "fx":[-8.40412,-8.40412,-8.40412,-8.40412], "fy":[9.04773,9.04773,9.04773,9.04773]},
    {"t":4.3785, "x":2.5089, "y":4.93279, "heading":0.0, "vx":0.65623, "vy":0.62728, "omega":0.0, "ax":-0.7471, "ay":0.79228, "alpha":0.0, "fx":[-8.472,-8.472,-8.472,-8.472], "fy":[8.98432,8.98432,8.98432,8.98432]},
    {"t":4.42147, "x":2.53641, "y":4.96048, "heading":0.0, "vx":0.62413, "vy":0.66132, "omega":0.0, "ax":-0.75304, "ay":0.78656, "alpha":0.0, "fx":[-8.53936,-8.53936,-8.53936,-8.53936], "fy":[8.91947,8.91947,8.91947,8.91947]},
    {"t":4.46444, "x":2.56253, "y":4.98962, "heading":0.0, "vx":0.59177, "vy":0.69512, "omega":0.0, "ax":-0.7595, "ay":0.78025, "alpha":0.0, "fx":[-8.61257,-8.61257,-8.61257,-8.61257], "fy":[8.84786,8.84786,8.84786,8.84786]},
    {"t":4.5074, "x":2.58726, "y":5.02021, "heading":0.0, "vx":0.55914, "vy":0.72864, "omega":0.0, "ax":-0.76654, "ay":0.77324, "alpha":0.0, "fx":[-8.69241,-8.69241,-8.69241,-8.69241], "fy":[8.76841,8.76841,8.76841,8.76841]},
    {"t":4.55037, "x":2.61057, "y":5.05223, "heading":0.0, "vx":0.5262, "vy":0.76187, "omega":0.0, "ax":-0.77424, "ay":0.76543, "alpha":0.0, "fx":[-8.77977,-8.77977,-8.77977,-8.77977], "fy":[8.67978,8.67978,8.67978,8.67978]},
    {"t":4.59334, "x":2.63247, "y":5.08567, "heading":0.0, "vx":0.49293, "vy":0.79476, "omega":0.0, "ax":-0.78271, "ay":0.75666, "alpha":0.0, "fx":[-8.87573,-8.87573,-8.87573,-8.87573], "fy":[8.58034,8.58034,8.58034,8.58034]},
    {"t":4.63631, "x":2.65293, "y":5.12052, "heading":0.0, "vx":0.4593, "vy":0.82727, "omega":0.0, "ax":-0.79204, "ay":0.74675, "alpha":0.0, "fx":[-8.98157,-8.98157,-8.98157,-8.98157], "fy":[8.46804,8.46804,8.46804,8.46804]},
    {"t":4.67928, "x":2.67193, "y":5.15676, "heading":0.0, "vx":0.42527, "vy":0.85936, "omega":0.0, "ax":-0.80238, "ay":0.73549, "alpha":0.0, "fx":[-9.0988,-9.0988,-9.0988,-9.0988], "fy":[8.3403,8.3403,8.3403,8.3403]},
    {"t":4.72225, "x":2.68946, "y":5.19436, "heading":0.0, "vx":0.39079, "vy":0.89096, "omega":0.0, "ax":-0.81388, "ay":0.72257, "alpha":0.0, "fx":[-9.22923,-9.22923,-9.22923,-9.22923], "fy":[8.19383,8.19383,8.19383,8.19383]},
    {"t":4.76522, "x":2.7055, "y":5.23331, "heading":0.0, "vx":0.35582, "vy":0.92201, "omega":0.0, "ax":-0.82674, "ay":0.70763, "alpha":0.0, "fx":[-9.37504,-9.37504,-9.37504,-9.37504], "fy":[8.0244,8.0244,8.0244,8.0244]},
    {"t":4.80818, "x":2.72003, "y":5.27358, "heading":0.0, "vx":0.3203, "vy":0.95241, "omega":0.0, "ax":-0.84118, "ay":0.69017, "alpha":0.0, "fx":[-9.53882,-9.53882,-9.53882,-9.53882], "fy":[7.82642,7.82642,7.82642,7.82642]},
    {"t":4.85115, "x":2.73302, "y":5.31514, "heading":0.0, "vx":0.28415, "vy":0.98207, "omega":0.0, "ax":-0.85748, "ay":0.66954, "alpha":0.0, "fx":[-9.72368,-9.72368,-9.72368,-9.72368], "fy":[7.59246,7.59246,7.59246,7.59246]},
    {"t":4.89412, "x":2.74443, "y":5.35796, "heading":0.0, "vx":0.24731, "vy":1.01084, "omega":0.0, "ax":-0.87596, "ay":0.64485, "alpha":0.0, "fx":[-9.93325,-9.93325,-9.93325,-9.93325], "fy":[7.31245,7.31245,7.31245,7.31245]},
    {"t":4.93709, "x":2.75425, "y":5.40199, "heading":0.0, "vx":0.20967, "vy":1.03855, "omega":0.0, "ax":-0.89699, "ay":0.61487, "alpha":0.0, "fx":[-10.17165,-10.17165,-10.17165,-10.17165], "fy":[6.97247,6.97247,6.97247,6.97247]},
    {"t":4.98006, "x":2.76243, "y":5.44718, "heading":0.0, "vx":0.17113, "vy":1.06497, "omega":0.0, "ax":-0.92094, "ay":0.57787, "alpha":0.0, "fx":[-10.44324,-10.44324,-10.44324,-10.44324], "fy":[6.55297,6.55297,6.55297,6.55297]},
    {"t":5.02303, "x":2.76894, "y":5.49347, "heading":0.0, "vx":0.13156, "vy":1.0898, "omega":0.0, "ax":-0.94814, "ay":0.5314, "alpha":0.0, "fx":[-10.75177,-10.75177,-10.75177,-10.75177], "fy":[6.02594,6.02594,6.02594,6.02594]},
    {"t":5.066, "x":2.77371, "y":5.54079, "heading":0.0, "vx":0.09082, "vy":1.11263, "omega":0.0, "ax":-0.97871, "ay":0.47186, "alpha":0.0, "fx":[-11.09833,-11.09833,-11.09833,-11.09833], "fy":[5.35077,5.35077,5.35077,5.35077]},
    {"t":5.10896, "x":2.77671, "y":5.58903, "heading":0.0, "vx":0.04876, "vy":1.1329, "omega":0.0, "ax":-1.01204, "ay":0.39403, "alpha":0.0, "fx":[-11.47635,-11.47635,-11.47635,-11.47635], "fy":[4.46824,4.46824,4.46824,4.46824]},
    {"t":5.15193, "x":2.77787, "y":5.63808, "heading":0.0, "vx":0.00528, "vy":1.14984, "omega":0.0, "ax":-1.04589, "ay":0.29046, "alpha":0.0, "fx":[-11.86015,-11.86015,-11.86015,-11.86015], "fy":[3.29379,3.29379,3.29379,3.29379]},
    {"t":5.1949, "x":2.77713, "y":5.68775, "heading":0.0, "vx":-0.03966, "vy":1.16232, "omega":0.0, "ax":-1.07419, "ay":0.15131, "alpha":0.0, "fx":[-12.18115,-12.18115,-12.18115,-12.18115], "fy":[1.71585,1.71585,1.71585,1.71585]},
    {"t":5.23787, "x":2.77444, "y":5.73783, "heading":0.0, "vx":-0.08582, "vy":1.16882, "omega":0.0, "ax":-1.08354, "ay":-0.03346, "alpha":0.0, "fx":[-12.28718,-12.28718,-12.28718,-12.28718], "fy":[-0.37942,-0.37942,-0.37942,-0.37942]},
    {"t":5.28084, "x":2.76975, "y":5.78803, "heading":0.0, "vx":-0.13238, "vy":1.16738, "omega":0.0, "ax":-1.05034, "ay":-0.26551, "alpha":0.0, "fx":[-11.91067,-11.91067,-11.91067,-11.91067], "fy":[-3.01088,-3.01088,-3.01088,-3.01088]},
    {"t":5.32381, "x":2.76309, "y":5.83794, "heading":0.0, "vx":-0.17751, "vy":1.15597, "omega":0.0, "ax":-0.94869, "ay":-0.52236, "alpha":0.0, "fx":[-10.75794,-10.75794,-10.75794,-10.75794], "fy":[-5.92342,-5.92342,-5.92342,-5.92342]},
    {"t":5.36677, "x":2.75459, "y":5.88713, "heading":0.0, "vx":-0.21827, "vy":1.13353, "omega":0.0, "ax":-0.7769, "ay":-0.75463, "alpha":0.0, "fx":[-8.80994,-8.80994,-8.80994,-8.80994], "fy":[-8.55741,-8.55741,-8.55741,-8.55741]},
    {"t":5.40974, "x":2.74449, "y":5.93514, "heading":0.0, "vx":-0.25165, "vy":1.1011, "omega":0.0, "ax":-0.57152, "ay":-0.92062, "alpha":0.0, "fx":[-6.48093,-6.48093,-6.48093,-6.48093], "fy":[-10.43967,-10.43967,-10.43967,-10.43967]},
    {"t":5.45271, "x":2.73315, "y":5.9816, "heading":0.0, "vx":-0.27621, "vy":1.06154, "omega":0.0, "ax":-0.37664, "ay":-1.0168, "alpha":0.0, "fx":[-4.271,-4.271,-4.271,-4.271], "fy":[-11.53033,-11.53033,-11.53033,-11.53033]},
    {"t":5.49568, "x":2.72094, "y":6.02628, "heading":0.0, "vx":-0.2924, "vy":1.01785, "omega":0.0, "ax":-0.21411, "ay":-1.06371, "alpha":0.0, "fx":[-2.42796,-2.42796,-2.42796,-2.42796], "fy":[-12.06222,-12.06222,-12.06222,-12.06222]},
    {"t":5.53865, "x":2.70818, "y":6.06903, "heading":0.0, "vx":-0.3016, "vy":0.97215, "omega":0.0, "ax":-0.08591, "ay":-1.08227, "alpha":0.0, "fx":[-0.97424,-0.97424,-0.97424,-0.97424], "fy":[-12.27279,-12.27279,-12.27279,-12.27279]},
    {"t":5.58162, "x":2.69514, "y":6.1098, "heading":0.0, "vx":-0.30529, "vy":0.92564, "omega":0.0, "ax":0.01375, "ay":-1.08613, "alpha":0.0, "fx":[0.15587,0.15587,0.15587,0.15587], "fy":[-12.31649,-12.31649,-12.31649,-12.31649]},
    {"t":5.62459, "x":2.68203, "y":6.14857, "heading":0.0, "vx":-0.3047, "vy":0.87897, "omega":0.0, "ax":0.09161, "ay":-1.08279, "alpha":0.0, "fx":[1.03881,1.03881,1.03881,1.03881], "fy":[-12.27862,-12.27862,-12.27862,-12.27862]},
    {"t":5.66755, "x":2.66902, "y":6.18534, "heading":0.0, "vx":-0.30076, "vy":0.83245, "omega":0.0, "ax":0.15324, "ay":-1.07617, "alpha":0.0, "fx":[1.7377,1.7377,1.7377,1.7377], "fy":[-12.20352,-12.20352,-12.20352,-12.20352]},
    {"t":5.71052, "x":2.65624, "y":6.22012, "heading":0.0, "vx":-0.29418, "vy":0.78621, "omega":0.0, "ax":0.20278, "ay":-1.06825, "alpha":0.0, "fx":[2.29954,2.29954,2.29954,2.29954], "fy":[-12.11372,-12.11372,-12.11372,-12.11372]},
    {"t":5.75349, "x":2.64379, "y":6.25291, "heading":0.0, "vx":-0.28546, "vy":0.74031, "omega":0.0, "ax":0.24324, "ay":-1.06003, "alpha":0.0, "fx":[2.75829,2.75829,2.75829,2.75829], "fy":[-12.02052,-12.02052,-12.02052,-12.02052]},
    {"t":5.79646, "x":2.63175, "y":6.28374, "heading":0.0, "vx":-0.27501, "vy":0.69476, "omega":0.0, "ax":0.27676, "ay":-1.052, "alpha":0.0, "fx":[3.13839,3.13839,3.13839,3.13839], "fy":[-11.92944,-11.92944,-11.92944,-11.92944]},
    {"t":5.83943, "x":2.62019, "y":6.31263, "heading":0.0, "vx":-0.26312, "vy":0.64956, "omega":0.0, "ax":0.3049, "ay":-1.04438, "alpha":0.0, "fx":[3.45753,3.45753,3.45753,3.45753], "fy":[-11.84305,-11.84305,-11.84305,-11.84305]},
    {"t":5.8824, "x":2.60916, "y":6.33957, "heading":0.0, "vx":-0.25002, "vy":0.60468, "omega":0.0, "ax":0.32882, "ay":-1.03726, "alpha":0.0, "fx":[3.72874,3.72874,3.72874,3.72874], "fy":[-11.76236,-11.76236,-11.76236,-11.76236]},
    {"t":5.92537, "x":2.59872, "y":6.3646, "heading":0.0, "vx":-0.23589, "vy":0.56011, "omega":0.0, "ax":0.34936, "ay":-1.03067, "alpha":0.0, "fx":[3.96169,3.96169,3.96169,3.96169], "fy":[-11.6876,-11.6876,-11.6876,-11.6876]},
    {"t":5.96833, "x":2.58891, "y":6.38771, "heading":0.0, "vx":-0.22088, "vy":0.51582, "omega":0.0, "ax":0.36718, "ay":-1.02459, "alpha":0.0, "fx":[4.16371,4.16371,4.16371,4.16371], "fy":[-11.61862,-11.61862,-11.61862,-11.61862]},
    {"t":6.0113, "x":2.57976, "y":6.40893, "heading":0.0, "vx":-0.2051, "vy":0.4718, "omega":0.0, "ax":0.38276, "ay":-1.01898, "alpha":0.0, "fx":[4.34042,4.34042,4.34042,4.34042], "fy":[-11.55506,-11.55506,-11.55506,-11.55506]},
    {"t":6.05427, "x":2.5713, "y":6.42826, "heading":0.0, "vx":-0.18865, "vy":0.42802, "omega":0.0, "ax":0.3965, "ay":-1.01382, "alpha":0.0, "fx":[4.49619,4.49619,4.49619,4.49619], "fy":[-11.4965,-11.4965,-11.4965,-11.4965]},
    {"t":6.09724, "x":2.56356, "y":6.44572, "heading":0.0, "vx":-0.17162, "vy":0.38445, "omega":0.0, "ax":0.40869, "ay":-1.00906, "alpha":0.0, "fx":[4.63445,4.63445,4.63445,4.63445], "fy":[-11.4425,-11.4425,-11.4425,-11.4425]},
    {"t":6.14021, "x":2.55656, "y":6.46131, "heading":0.0, "vx":-0.15406, "vy":0.3411, "omega":0.0, "ax":0.41958, "ay":-1.00466, "alpha":0.0, "fx":[4.75794,4.75794,4.75794,4.75794], "fy":[-11.39264,-11.39264,-11.39264,-11.39264]},
    {"t":6.18318, "x":2.55033, "y":6.47503, "heading":0.0, "vx":-0.13603, "vy":0.29793, "omega":0.0, "ax":0.42936, "ay":-1.00059, "alpha":0.0, "fx":[4.86887,4.86887,4.86887,4.86887], "fy":[-11.34653,-11.34653,-11.34653,-11.34653]},
    {"t":6.22614, "x":2.54488, "y":6.48691, "heading":0.0, "vx":-0.11758, "vy":0.25493, "omega":0.0, "ax":0.43819, "ay":-0.99682, "alpha":0.0, "fx":[4.96904,4.96904,4.96904,4.96904], "fy":[-11.3038,-11.3038,-11.3038,-11.3038]},
    {"t":6.26911, "x":2.54023, "y":6.49695, "heading":0.0, "vx":-0.09875, "vy":0.2121, "omega":0.0, "ax":0.44621, "ay":-0.99333, "alpha":0.0, "fx":[5.05991,5.05991,5.05991,5.05991], "fy":[-11.26412,-11.26412,-11.26412,-11.26412]},
    {"t":6.31208, "x":2.5364, "y":6.50514, "heading":0.0, "vx":-0.07958, "vy":0.16942, "omega":0.0, "ax":0.45351, "ay":-0.99007, "alpha":0.0, "fx":[5.14271,5.14271,5.14271,5.14271], "fy":[-11.22721,-11.22721,-11.22721,-11.22721]},
    {"t":6.35505, "x":2.5334, "y":6.51151, "heading":0.0, "vx":-0.06009, "vy":0.12688, "omega":0.0, "ax":0.46019, "ay":-0.98704, "alpha":0.0, "fx":[5.21845,5.21845,5.21845,5.21845], "fy":[-11.19281,-11.19281,-11.19281,-11.19281]},
    {"t":6.39802, "x":2.53124, "y":6.51605, "heading":0.0, "vx":-0.04032, "vy":0.08447, "omega":0.0, "ax":0.46632, "ay":-0.9842, "alpha":0.0, "fx":[5.28798,5.28798,5.28798,5.28798], "fy":[-11.16068,-11.16068,-11.16068,-11.16068]},
    {"t":6.44099, "x":2.52994, "y":6.51877, "heading":0.0, "vx":-0.02028, "vy":0.04218, "omega":0.0, "ax":0.47197, "ay":-0.98155, "alpha":0.0, "fx":[5.35204,5.35204,5.35204,5.35204], "fy":[-11.13062,-11.13062,-11.13062,-11.13062]},
    {"t":6.48396, "x":2.52951, "y":6.51968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33604, "ay":-0.25076, "alpha":-3.02306, "fx":[0.07679,5.77877,-12.34657,-8.75161], "fy":[-12.34691,9.5624,0.12655,-8.71612]},
    {"t":6.51245, "x":2.52937, "y":6.51957, "heading":0.0, "vx":-0.00958, "vy":-0.00715, "omega":-0.08614, "ax":-0.37379, "ay":-0.24509, "alpha":-2.94674, "fx":[0.04021,4.10482,-12.34644,-8.75351], "fy":[-12.34668,9.84741,0.09601,-8.71381]},
    {"t":6.54094, "x":2.52895, "y":6.51927, "heading":-0.00245, "vx":-0.02023, "vy":-0.01413, "omega":-0.1701, "ax":-0.40469, "ay":-0.27282, "alpha":-2.80658, "fx":[-0.01517,2.77127,-12.34613,-8.76622], "fy":[-12.34632,8.59468,0.07752,-8.7006]},
    {"t":6.56944, "x":2.52821, "y":6.51876, "heading":-0.0073, "vx":-0.03176, "vy":-0.0219, "omega":-0.25007, "ax":-0.43846, "ay":-0.576, "alpha":-2.00896, "fx":[-0.0857,1.33255,-12.34567,-8.78933], "fy":[-12.34562,-5.17808,0.07337,-8.6768]},
    {"t":6.59793, "x":2.52712, "y":6.5179, "heading":-0.01443, "vx":-0.04425, "vy":-0.03831, "omega":-0.30732, "ax":-0.4523, "ay":-0.68851, "alpha":-1.71445, "fx":[-0.16931,0.82056,-12.34507,-8.82218], "fy":[-12.34434,-10.32695,0.08375,-8.64292]},
    {"t":6.62642, "x":2.52568, "y":6.51653, "heading":-0.02318, "vx":-0.05714, "vy":-0.05793, "omega":-0.35617, "ax":-0.44502, "ay":-0.70567, "alpha":-1.69738, "fx":[-0.2615,1.28189,-12.34434,-8.86182], "fy":[-12.3423,-11.16939,0.10483,-8.60176]},
    {"t":6.65492, "x":2.52387, "y":6.51459, "heading":-0.03333, "vx":-0.06982, "vy":-0.07804, "omega":-0.40453, "ax":-0.43735, "ay":-0.71027, "alpha":-1.71226, "fx":[-0.36053,1.77326,-12.34343,-8.9071], "fy":[-12.33937,-11.45888,0.13518,-8.55434]},
    {"t":6.68341, "x":2.5217, "y":6.51208, "heading":-0.04486, "vx":-0.08228, "vy":-0.09828, "omega":-0.45332, "ax":-0.43068, "ay":-0.71059, "alpha":-1.73614, "fx":[-0.46608,2.231,-12.34228,-8.95782], "fy":[-12.33539,-11.57062,0.17479,-8.50064]},
    {"t":6.71191, "x":2.51918, "y":6.50899, "heading":-0.05778, "vx":-0.09455, "vy":-0.11853, "omega":-0.50279, "ax":-0.42522, "ay":-0.70878, "alpha":-1.76336, "fx":[-0.57805,2.64498,-12.34077,-9.01393], "fy":[-12.33019,-11.60291,0.22373,-8.44052]},
    {"t":6.7404, "x":2.51632, "y":6.50533, "heading":-0.0721, "vx":-0.10667, "vy":-0.13872, "omega":-0.55304, "ax":-0.421, "ay":-0.70569, "alpha":-1.79183, "fx":[-0.69642,3.01426,-12.3388,-9.07535], "fy":[-12.32359,-11.59434,0.28213,-8.3738]},
    {"t":6.76889, "x":2.51311, "y":6.50109, "heading":-0.08786, "vx":-0.11866, "vy":-0.15883, "omega":-0.60409, "ax":-0.41798, "ay":-0.70172, "alpha":-1.82062, "fx":[-0.82124,3.34029,-12.33623,-9.14203], "fy":[-12.31542,-11.56397,0.35013,-8.30026]},
    {"t":6.79739, "x":2.50956, "y":6.49628, "heading":-0.10507, "vx":-0.13057, "vy":-0.17882, "omega":-0.65597, "ax":-0.4161, "ay":-0.6971, "alpha":-1.84923, "fx":[-0.95258,3.62523,-12.33287,-9.21392], "fy":[-12.30544,-11.52268,0.42784,-8.21965]},
    {"t":6.82588, "x":2.50567, "y":6.4909, "heading":-0.12376, "vx":-0.14243, "vy":-0.19869, "omega":-0.70866, "ax":-0.41532, "ay":-0.69197, "alpha":-1.87738, "fx":[-1.09054,3.87147,-12.32854,-9.29093], "fy":[-12.29346,-11.47726,0.51539,-8.13172]},
    {"t":6.85438, "x":2.50144, "y":6.48495, "heading":-0.14396, "vx":-0.15426, "vy":-0.2184, "omega":-0.76215, "ax":-0.41557, "ay":-0.6864, "alpha":-1.90492, "fx":[-1.23525,4.08133,-12.323,-9.37297], "fy":[-12.27921,-11.43222,0.61288,-8.03616]},
    {"t":6.88287, "x":2.49687, "y":6.47845, "heading":-0.16567, "vx":-0.16611, "vy":-0.23796, "omega":-0.81643, "ax":-0.4168, "ay":-0.68046, "alpha":-1.93175, "fx":[-1.38687,4.25702,-12.316,-9.45993], "fy":[-12.26243,-11.39062,0.72041,-7.93268]},
    {"t":6.91136, "x":2.49197, "y":6.4714, "heading":-0.18894, "vx":-0.17798, "vy":-0.25735, "omega":-0.87148, "ax":-0.41897, "ay":-0.67418, "alpha":-1.95778, "fx":[-1.54556,4.40056,-12.30725,-9.55168], "fy":[-12.24282,-11.35459,0.83806,-7.82095]},
    {"t":6.93986, "x":2.48673, "y":6.46379, "heading":-0.21377, "vx":-0.18992, "vy":-0.27656, "omega":-0.92726, "ax":-0.42201, "ay":-0.66757, "alpha":-1.98298, "fx":[-1.71152,4.51379,-12.29645,-9.64807], "fy":[-12.22008,-11.32556,0.9659,-7.70063]},
    {"t":6.96835, "x":2.48115, "y":6.45564, "heading":-0.24019, "vx":-0.20194, "vy":-0.29558, "omega":-0.98376, "ax":-0.42591, "ay":-0.66063, "alpha":-2.00728, "fx":[-1.88495,4.59832,-12.28323,-9.74892], "fy":[-12.19384,-11.30448,1.10397,-7.57134]},
    {"t":6.99685, "x":2.47522, "y":6.44695, "heading":-0.26822, "vx":-0.21408, "vy":-0.31441, "omega":-1.04096, "ax":-0.4306, "ay":-0.65336, "alpha":-2.03066, "fx":[-2.06606,4.65557,-12.26723,-9.85402], "fy":[-12.16372,-11.29194,1.25231,-7.4327]},
    {"t":7.02534, "x":2.46895, "y":6.43772, "heading":-0.29788, "vx":-0.22635, "vy":-0.33302, "omega":-1.09882, "ax":-0.43606, "ay":-0.64575, "alpha":-2.05306, "fx":[-2.25507,4.68676,-12.24803,-9.96313], "fy":[-12.12931,-11.28823,1.41091,-7.2843]},
    {"t":7.05383, "x":2.46232, "y":6.42797, "heading":-0.32919, "vx":-0.23877, "vy":-0.35142, "omega":-1.15732, "ax":-0.44226, "ay":-0.63779, "alpha":-2.07442, "fx":[-2.45219,4.69292,-12.22518,-10.07598], "fy":[-12.09013,-11.29342,1.57974,-7.12572]},
    {"t":7.08233, "x":2.45534, "y":6.4177, "heading":-0.36217, "vx":-0.25138, "vy":-0.3696, "omega":-1.21643, "ax":-0.44915, "ay":-0.62944, "alpha":-2.09468, "fx":[-2.65766,4.67489,-12.19821,-10.19227], "fy":[-12.04569,-11.30738,1.75876,-6.95649]},
    {"t":7.11082, "x":2.44799, "y":6.40691, "heading":-0.39683, "vx":-0.26417, "vy":-0.38753, "omega":-1.27611, "ax":-0.45672, "ay":-0.62068, "alpha":-2.11378, "fx":[-2.8717,4.63335,-12.16661,-10.31166], "fy":[-11.99543,-11.32985,1.94785,-6.77614]},
    {"t":7.13931, "x":2.44028, "y":6.39562, "heading":-0.43319, "vx":-0.27719, "vy":-0.40522, "omega":-1.33634, "ax":-0.46494, "ay":-0.61148, "alpha":-2.13162, "fx":[-3.09451,4.56882,-12.12981,-10.43376], "fy":[-11.93875,-11.36041,2.14688,-6.58417]},
    {"t":7.16781, "x":2.43219, "y":6.38382, "heading":-0.47127, "vx":-0.29044, "vy":-0.42264, "omega":-1.39708, "ax":-0.47377, "ay":-0.60182, "alpha":-2.14812, "fx":[-3.32633,4.48167,-12.08726,-10.55813], "fy":[-11.87498,-11.39857,2.35564,-6.38004]},
    {"t":7.1963, "x":2.42372, "y":6.37154, "heading":-0.51108, "vx":-0.30394, "vy":-0.43979, "omega":-1.45829, "ax":-0.48321, "ay":-0.59164, "alpha":-2.16315, "fx":[-3.56735,4.37211,-12.03833,-10.6843], "fy":[-11.80339,-11.44368,2.5739,-6.16318]},
    {"t":7.2248, "x":2.41487, "y":6.35877, "heading":-0.55263, "vx":-0.3177, "vy":-0.45665, "omega":-1.51993, "ax":-0.49321, "ay":-0.58092, "alpha":-2.17661, "fx":[-3.81779,4.24019,-11.98237,-10.81174], "fy":[-11.72317,-11.49505,2.80132,-5.93297]},
    {"t":7.25329, "x":2.40561, "y":6.34552, "heading":-0.59594, "vx":-0.33176, "vy":-0.4732, "omega":-1.58195, "ax":-0.50377, "ay":-0.5696, "alpha":-2.18836, "fx":[-4.07787,4.0858,-11.91869,-10.93986], "fy":[-11.63343,-11.55186,3.03749,-5.68876]},
    {"t":7.28178, "x":2.39596, "y":6.3318, "heading":-0.64101, "vx":-0.34611, "vy":-0.48943, "omega":-1.6443, "ax":-0.51486, "ay":-0.55764, "alpha":-2.19824, "fx":[-4.34781,3.90867,-11.84655,-11.06802], "fy":[-11.53314,-11.61321,3.28193,-5.42979]},
    {"t":7.31028, "x":2.38589, "y":6.31763, "heading":-0.68786, "vx":-0.36078, "vy":-0.50532, "omega":-1.70694, "ax":-0.52647, "ay":-0.54499, "alpha":-2.20609, "fx":[-4.62788,3.7083,-11.76518,-11.1955], "fy":[-11.42118,-11.67809,3.53403,-5.15522]},
    {"t":7.33877, "x":2.37539, "y":6.30301, "heading":-0.7365, "vx":-0.37578, "vy":-0.52085, "omega":-1.7698, "ax":-0.53858, "ay":-0.53159, "alpha":-2.21171, "fx":[-4.9184,3.48391,-11.67371,-11.32151], "fy":[-11.2962,-11.74538,3.79307,-4.86406]},
    {"t":7.36727, "x":2.36447, "y":6.28796, "heading":-0.78693, "vx":-0.39113, "vy":-0.536, "omega":-1.83282, "ax":-0.5512, "ay":-0.51737, "alpha":-2.21489, "fx":[-5.21981,3.23437,-11.57119,-11.44519], "fy":[-11.15665,-11.81385,4.05818,-4.55511]},
    {"t":7.39576, "x":2.3531, "y":6.27247, "heading":-0.83915, "vx":-0.40684, "vy":-0.55074, "omega":-1.89593, "ax":-0.56431, "ay":-0.50224, "alpha":-2.21539, "fx":[-5.53272,2.95803,-11.4565,-11.56556], "fy":[-11.00062,-11.88207,4.32836,-4.22685]},
    {"t":7.42425, "x":2.34128, "y":6.25658, "heading":-0.89318, "vx":-0.42292, "vy":-0.56505, "omega":-1.95905, "ax":-0.57795, "ay":-0.48609, "alpha":-2.21292, "fx":[-5.85806,2.65246,-11.32827,-11.68151], "fy":[-10.82565,-11.9484,4.60246,-3.87725]},
    {"t":7.45275, "x":2.32899, "y":6.24028, "heading":-0.949, "vx":-0.43938, "vy":-0.5789, "omega":-2.02211, "ax":-0.59216, "ay":-0.46878, "alpha":-2.20715, "fx":[-6.19727,2.31394,-11.18466,-11.79176], "fy":[-10.62851,-12.01085,4.87922,-3.50348]},
    {"t":7.48124, "x":2.31623, "y":6.22359, "heading":-1.00662, "vx":-0.45626, "vy":-0.59226, "omega":-2.085, "ax":-0.60702, "ay":-0.45008, "alpha":-2.19767, "fx":[-6.5527,1.93664,-11.02306,-11.89474], "fy":[-10.40456,-12.06684,5.15737,-3.10137]},
    {"t":7.50973, "x":2.30298, "y":6.20653, "heading":-1.06602, "vx":-0.47355, "vy":-0.60508, "omega":-2.14762, "ax":-0.6227, "ay":-0.42963, "alpha":-2.18393, "fx":[-6.92832,1.51082,-10.83939,-11.98839], "fy":[-10.14675,-12.11273,5.43597,-2.66439]},
    {"t":7.53823, "x":2.28924, "y":6.18912, "heading":-1.12722, "vx":-0.4913, "vy":-0.61732, "omega":-2.20985, "ax":-0.63953, "ay":-0.40681, "alpha":-2.16513, "fx":[-7.33118,1.01912,-10.6269,-12.06971], "fy":[-9.84333,-12.14265,5.71515,-2.18161]},
    {"t":7.56672, "x":2.27498, "y":6.17136, "heading":-1.19019, "vx":-0.50952, "vy":-0.62891, "omega":-2.27154, "ax":-0.65819, "ay":-0.38037, "alpha":-2.13981, "fx":[-7.77466,0.42734,-10.37388,-12.13367], "fy":[-9.47249,-12.14536,5.99786,-1.63323]},
    {"t":7.59522, "x":2.26019, "y":6.15329, "heading":-1.25491, "vx":-0.52827, "vy":-0.63975, "omega":-2.33251, "ax":-0.6803, "ay":-0.34761, "alpha":-2.10427, "fx":[-8.28664,-0.34158,-10.05995,-12.16991], "fy":[-8.98768,-12.09391,6.29372,-0.9793]},
    {"t":7.62371, "x":2.24486, "y":6.13492, "heading":-1.32137, "vx":-0.54766, "vy":-0.64966, "omega":-2.39247, "ax":-0.71074, "ay":-0.30129, "alpha":-2.04528, "fx":[-8.93382,-1.50201,-9.65148,-12.15135], "fy":[-8.26693,-11.89929,6.62617,-0.12635]},
    {"t":7.6522, "x":2.22897, "y":6.11629, "heading":-1.38954, "vx":-0.56791, "vy":-0.65824, "omega":-2.45075, "ax":-0.76933, "ay":-0.21321, "alpha":-1.8892, "fx":[-9.90942,-3.90529,-9.10491,-11.97643], "fy":[-6.86151,-11.05051,7.03942,1.20158]},
    {"t":7.6807, "x":2.21248, "y":6.09744, "heading":-1.45937, "vx":-0.58983, "vy":-0.66432, "omega":-2.50458, "ax":-0.91648, "ay":0.19239, "alpha":-0.95002, "fx":[-11.53137,-10.71229,-8.40757,-10.9196], "fy":[-1.48504,-1.59098,7.58072,4.22214]},
    {"t":7.70919, "x":2.1953, "y":6.07859, "heading":-1.53074, "vx":-0.61594, "vy":-0.65884, "omega":-2.53165, "ax":-0.19587, "ay":0.90841, "alpha":1.02233, "fx":[1.04942,-4.7976,-7.66763,2.53122], "fy":[11.62104,10.68386,8.22977,10.67028]},
    {"t":7.73769, "x":2.17767, "y":6.06019, "heading":-1.60288, "vx":-0.62153, "vy":-0.63295, "omega":-2.50252, "ax":0.17118, "ay":0.78693, "alpha":1.8417, "fx":[6.07818,-2.10766,-7.08514,10.8792], "fy":[10.42006,11.84403,8.86718,4.56319]},
    {"t":7.76618, "x":2.16003, "y":6.04247, "heading":-1.67418, "vx":-0.61665, "vy":-0.61053, "omega":-2.45004, "ax":0.25896, "ay":0.73771, "alpha":1.97821, "fx":[7.51596,-0.83683,-6.7269,11.79385], "fy":[9.57993,12.1173,9.38625,2.37838]},
    {"t":7.79467, "x":2.14256, "y":6.02538, "heading":-1.74399, "vx":-0.60927, "vy":-0.58951, "omega":-2.39367, "ax":0.30543, "ay":0.71064, "alpha":2.03965, "fx":[8.28637,0.01128,-6.50168,12.05811], "fy":[8.99166,12.20468,9.77698,1.26066]},
    {"t":7.82317, "x":2.12533, "y":6.00887, "heading":-1.8122, "vx":-0.60057, "vy":-0.56926, "omega":-2.33556, "ax":0.33827, "ay":0.69014, "alpha":2.0831, "fx":[8.81927,0.67721,-6.31514,12.16224], "fy":[8.51132,12.22081,10.07769,0.49434]},
    {"t":7.85166, "x":2.10835, "y":5.99293, "heading":-1.87875, "vx":-0.59093, "vy":-0.54959, "omega":-2.2762, "ax":0.36505, "ay":0.6724, "alpha":2.11734, "fx":[9.23529,1.24492,-6.1228,12.20113], "fy":[8.08613,12.19918,10.32352,-0.10938]},
    {"t":7.88015, "x":2.09166, "y":5.97754, "heading":-1.94361, "vx":-0.58053, "vy":-0.53044, "omega":-2.21587, "ax":0.38857, "ay":0.65615, "alpha":2.14461, "fx":[9.58122,1.75086,-5.91217,12.20523], "fy":[7.69357,12.15325,10.53548,-0.61999]},
    {"t":7.90865, "x":2.07528, "y":5.96269, "heading":-2.00674, "vx":-0.56945, "vy":-0.51174, "omega":-2.15476, "ax":0.40998, "ay":0.64084, "alpha":2.16599, "fx":[9.87919,2.21323,-5.68353,12.18764], "fy":[7.32278,12.08976,10.72441,-1.06871]},
    {"t":7.93714, "x":2.05922, "y":5.94837, "heading":-2.06814, "vx":-0.55777, "vy":-0.49348, "omega":-2.09304, "ax":0.42985, "ay":0.62622, "alpha":2.18227, "fx":[10.14115,2.64207,-5.44088,12.1553], "fy":[6.96809,12.01271,10.89575,-1.47154]},
    {"t":7.96564, "x":2.0435, "y":5.93456, "heading":-2.12778, "vx":-0.54552, "vy":-0.47564, "omega":-2.03086, "ax":0.44845, "ay":0.61214, "alpha":2.19408, "fx":[10.3743,3.04339,-5.18864,12.11251], "fy":[6.62639,11.92479,11.05229,-1.83743]},
    {"t":7.99413, "x":2.02814, "y":5.92126, "heading":-2.18565, "vx":-0.53275, "vy":-0.45819, "omega":-1.96834, "ax":0.46597, "ay":0.5985, "alpha":2.20193, "fx":[10.58337,3.42098,-4.93072,12.06226], "fy":[6.29592,11.82804,11.19556,-2.1718]},
    {"t":8.02262, "x":2.01315, "y":5.90845, "heading":-2.24173, "vx":-0.51947, "vy":-0.44114, "omega":-1.9056, "ax":0.48249, "ay":0.58529, "alpha":2.20624, "fx":[10.77167,3.7774,-4.67034,12.00685], "fy":[5.97566,11.72408,11.32655,-2.47806]},
    {"t":8.05112, "x":1.99854, "y":5.89611, "heading":-2.29603, "vx":-0.50572, "vy":-0.42446, "omega":-1.84274, "ax":0.49812, "ay":0.57247, "alpha":2.20737, "fx":[10.94172,4.11449,-4.41007,11.94815], "fy":[5.66502,11.61427,11.44602,-2.75849]},
    {"t":8.07961, "x":1.98433, "y":5.88425, "heading":-2.34854, "vx":-0.49153, "vy":-0.40815, "omega":-1.77984, "ax":0.5129, "ay":0.56005, "alpha":2.20563, "fx":[11.09547,4.4336,-4.152,11.88774], "fy":[5.36364,11.49982,11.55459,-3.01466]},
    {"t":8.10811, "x":1.97054, "y":5.87285, "heading":-2.39925, "vx":-0.47691, "vy":-0.39219, "omega":-1.717, "ax":0.5269, "ay":0.54803, "alpha":2.20129, "fx":[11.23455,4.73581,-3.89777,11.82701], "fy":[5.07132,11.38179,11.65289,-3.24765]},
    {"t":8.1366, "x":1.95716, "y":5.8619, "heading":-2.44818, "vx":-0.4619, "vy":-0.37658, "omega":-1.65427, "ax":0.54015, "ay":0.53644, "alpha":2.1946, "fx":[11.36033,5.02201,-3.64872,11.76719], "fy":[4.78791,11.26113,11.74153,-3.45824]},
    {"t":8.16509, "x":1.94422, "y":5.85139, "heading":-2.49531, "vx":-0.44651, "vy":-0.36129, "omega":-1.59174, "ax":0.55271, "ay":0.52528, "alpha":2.18577, "fx":[11.474,5.29297,-3.40594,11.70938], "fy":[4.51333,11.13872,11.82111,-3.64699]},
    {"t":8.19359, "x":1.93172, "y":5.8413, "heading":-2.54067, "vx":-0.43076, "vy":-0.34633, "omega":-1.52946, "ax":0.56461, "ay":0.51458, "alpha":2.17498, "fx":[11.57664,5.54936,-3.1703,11.65458], "fy":[4.24748,11.01534,11.89224,-3.81428]},
    {"t":8.22208, "x":1.91968, "y":5.83164, "heading":-2.58425, "vx":-0.41467, "vy":-0.33166, "omega":-1.46748, "ax":0.5759, "ay":0.50436, "alpha":2.16243, "fx":[11.6692,5.79179,-2.94251,11.60368], "fy":[3.99027,10.8917,11.95553,-3.96033]},
    {"t":8.25058, "x":1.90809, "y":5.8224, "heading":-2.62606, "vx":-0.39826, "vy":-0.31729, "omega":-1.40587, "ax":0.5866, "ay":0.49464, "alpha":2.14828, "fx":[11.75254,6.02085,-2.72315,11.55747], "fy":[3.74161,10.76846,12.01158,-4.08528]},
    {"t":8.27907, "x":1.89698, "y":5.81356, "heading":-2.66612, "vx":-0.38155, "vy":-0.3032, "omega":-1.34466, "ax":0.59676, "ay":0.48545, "alpha":2.13266, "fx":[11.82746,6.23707,-2.51266,11.51665], "fy":[3.50137,10.64622,12.06097,-4.18913]},
    {"t":8.30756, "x":1.88635, "y":5.80512, "heading":-2.70444, "vx":-0.36454, "vy":-0.28937, "omega":-1.28389, "ax":0.6064, "ay":0.4768, "alpha":2.11572, "fx":[11.89467,6.44096,-2.31144,11.48181], "fy":[3.26942,10.52552,12.10428,-4.27177]},
    {"t":8.33606, "x":1.87621, "y":5.79706, "heading":-2.74102, "vx":-0.34726, "vy":-0.27578, "omega":-1.2236, "ax":0.61557, "ay":0.46874, "alpha":2.09757, "fx":[11.95485,6.63302,-2.11975,11.45344], "fy":[3.04563,10.40683,12.14206,-4.33298]},
    {"t":8.36455, "x":1.86657, "y":5.7894, "heading":-2.77588, "vx":-0.32972, "vy":-0.26242, "omega":-1.16384, "ax":0.62427, "ay":0.46127, "alpha":2.07834, "fx":[12.00859,6.81371,-1.93783,11.43194], "fy":[2.82984,10.29061,12.17484,-4.37245]},
    {"t":8.39304, "x":1.85743, "y":5.78211, "heading":-2.80905, "vx":-0.31194, "vy":-0.24928, "omega":-1.10462, "ax":0.63254, "ay":0.45443, "alpha":2.05812, "fx":[12.05648,6.98348,-1.76585,11.41754], "fy":[2.62189,10.17724,12.20311,-4.38972]},
    {"t":8.42154, "x":1.8488, "y":5.77519, "heading":-2.84052, "vx":-0.29391, "vy":-0.23633, "omega":-1.04597, "ax":0.6404, "ay":0.44824, "alpha":2.03701, "fx":[12.09901,7.14277,-1.60392,11.41035], "fy":[2.4216,10.0671,12.22735,-4.38421]},
    {"t":8.45003, "x":1.84068, "y":5.76864, "heading":-2.87032, "vx":-0.27567, "vy":-0.22356, "omega":-0.98793, "ax":0.64787, "ay":0.44273, "alpha":2.01509, "fx":[12.13667,7.29198,-1.45213,11.4103], "fy":[2.2288,9.96048,12.24801,-4.3552]},
    {"t":8.47853, "x":1.83309, "y":5.76245, "heading":-2.89847, "vx":-0.25721, "vy":-0.21094, "omega":-0.93051, "ax":0.65495, "ay":0.43794, "alpha":1.99244, "fx":[12.1699,7.43151,-1.31052,11.4171], "fy":[2.04334,9.85769,12.26551,-4.30179]},
    {"t":8.50702, "x":1.82603, "y":5.75661, "heading":-2.92499, "vx":-0.23854, "vy":-0.19847, "omega":-0.87374, "ax":0.66165, "ay":0.4339, "alpha":1.96912, "fx":[12.19908,7.56173,-1.17911,11.43015], "fy":[1.86504,9.75898,12.28022,-4.22292]},
    {"t":8.53551, "x":1.8195, "y":5.75113, "heading":-2.94988, "vx":-0.21969, "vy":-0.1861, "omega":-0.81763, "ax":0.66796, "ay":0.43064, "alpha":1.94522, "fx":[12.2246,7.683,-1.0579,11.4485], "fy":[1.69375,9.66457,12.29251,-4.1173]},
    {"t":8.56401, "x":1.81351, "y":5.74601, "heading":-2.97318, "vx":-0.20066, "vy":-0.17383, "omega":-0.7622, "ax":0.67387, "ay":0.42821, "alpha":1.92081, "fx":[12.24678,7.79565,-0.94685,11.47059], "fy":[1.52935,9.57466,12.30271,-3.98336]},
    {"t":8.5925, "x":1.80806, "y":5.74123, "heading":-2.9949, "vx":-0.18146, "vy":-0.16163, "omega":-0.70747, "ax":0.67934, "ay":0.42666, "alpha":1.89597, "fx":[12.26595,7.9,-0.84591,11.49408], "fy":[1.37171,9.48943,12.31111,-3.8192]},
    {"t":8.621, "x":1.80317, "y":5.73679, "heading":-3.01506, "vx":-0.1621, "vy":-0.14947, "omega":-0.65345, "ax":0.68429, "ay":0.42605, "alpha":1.87084, "fx":[12.28238,7.99634,-0.75502,11.51522], "fy":[1.22073,9.40903,12.31797,-3.62237]},
    {"t":8.64949, "x":1.79883, "y":5.73271, "heading":-3.03368, "vx":-0.1426, "vy":-0.13733, "omega":-0.60014, "ax":0.68862, "ay":0.42646, "alpha":1.8456, "fx":[12.29634,8.08496,-0.67409,11.52785], "fy":[1.07636,9.33362,12.32354,-3.38958]},
    {"t":8.67798, "x":1.79505, "y":5.72897, "heading":-3.05078, "vx":-0.12298, "vy":-0.12518, "omega":-0.54755, "ax":0.69208, "ay":0.42801, "alpha":1.82059, "fx":[12.30808,8.1661,-0.60303,11.52097], "fy":[0.93856,9.2633,12.32803,-3.11576]},
    {"t":8.70648, "x":1.79182, "y":5.72558, "heading":-3.06638, "vx":-0.10326, "vy":-0.11299, "omega":-0.49568, "ax":0.6942, "ay":0.4309, "alpha":1.79646, "fx":[12.31782,8.24,-0.54172,11.47224], "fy":[0.80735,9.19818,12.33162,-2.79163]},
    {"t":8.73497, "x":1.78916, "y":5.72253, "heading":-3.0805, "vx":-0.08348, "vy":-0.10071, "omega":-0.44449, "ax":0.69377, "ay":0.43565, "alpha":1.77485, "fx":[12.32578,8.30688,-0.48999,11.32642], "fy":[0.68279,9.13835,12.33448,-2.39492]},
    {"t":8.76346, "x":1.78706, "y":5.71984, "heading":-3.09317, "vx":-0.06371, "vy":-0.08829, "omega":-0.39392, "ax":0.68656, "ay":0.44405, "alpha":1.76113, "fx":[12.33216,8.36692,-0.44758,10.89016], "fy":[0.56511,9.08391,12.33673,-1.84407]},
    {"t":8.79196, "x":1.78553, "y":5.7175, "heading":-3.10439, "vx":-0.04415, "vy":-0.07564, "omega":-0.34374, "ax":0.63878, "ay":0.47214, "alpha":1.79371, "fx":[12.33711,8.4203,-0.41353,8.63065], "fy":[0.45527,9.03494,12.33851,-0.41277]},
    {"t":8.82045, "x":1.78453, "y":5.71554, "heading":-3.11419, "vx":-0.02595, "vy":-0.06219, "omega":-0.29263, "ax":0.26972, "ay":0.55573, "alpha":2.43775, "fx":[12.34068,8.4671,-0.3825,-8.19085], "fy":[0.35884,8.99155,12.34005,3.5172]},
    {"t":8.84895, "x":1.7839, "y":5.71399, "heading":-3.12253, "vx":-0.01826, "vy":-0.04635, "omega":-0.22317, "ax":0.22247, "ay":0.54846, "alpha":2.57081, "fx":[12.34317,8.5072,-0.35479,-10.40431], "fy":[0.27638,8.95404,12.34138,3.30577]},
    {"t":8.87744, "x":1.78347, "y":5.71289, "heading":-3.12888, "vx":-0.01192, "vy":-0.03073, "omega":-0.14991, "ax":0.21173, "ay":0.5426, "alpha":2.61486, "fx":[12.34483,8.53826,-0.3342,-10.94491], "fy":[0.21112,8.92483,12.3424,3.13343]},
    {"t":8.90593, "x":1.78322, "y":5.71224, "heading":-3.13316, "vx":-0.00589, "vy":-0.01527, "omega":-0.07541, "ax":0.20671, "ay":0.53575, "alpha":2.64639, "fx":[12.34591,8.55982,-0.32192,-11.20738], "fy":[0.16361,8.90454,12.34314,2.88976]},
    {"t":8.93443, "x":1.78313, "y":5.71202, "heading":-3.1353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"c2", "from":{"target":2, "targetTimestamp":4.3785, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
