{
 "name":"1_TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0569653511047363, "y":6.4812541007995605, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":4.953400135040283, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088980197906494, "y":4.932791233062744, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5295069217681885, "y":6.5196757316589355, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7831315994262695, "y":5.712021827697754, "heading":-3.1353047882757377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0569653511047363 m", "val":1.0569653511047363}, "y":{"exp":"6.4812541007995605 m", "val":6.4812541007995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"4.953400135040283 m", "val":4.953400135040283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088980197906494 m", "val":2.5088980197906494}, "y":{"exp":"4.932791233062744 m", "val":4.932791233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5295069217681885 m", "val":2.5295069217681885}, "y":{"exp":"6.5196757316589355 m", "val":6.5196757316589355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7831315994262695 m", "val":1.7831315994262695}, "y":{"exp":"5.712021827697754 m", "val":5.712021827697754}, "heading":{"exp":"-3.1353047882757377 rad", "val":-3.1353047882757377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36812,2.52809,3.74383,5.15873],
  "samples":[
    {"t":0.0, "x":1.05697, "y":6.48125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02194, "ay":-3.26764, "alpha":0.0, "fx":[-0.24878,-0.24878,-0.24878,-0.24878], "fy":[-37.05437,-37.05437,-37.05437,-37.05437]},
    {"t":0.04886, "x":1.05694, "y":6.47735, "heading":0.0, "vx":-0.00107, "vy":-0.15966, "omega":0.0, "ax":-0.02215, "ay":-3.26741, "alpha":0.0, "fx":[-0.25115,-0.25115,-0.25115,-0.25115], "fy":[-37.05184,-37.05184,-37.05184,-37.05184]},
    {"t":0.09772, "x":1.05686, "y":6.46565, "heading":0.0, "vx":-0.00215, "vy":-0.31931, "omega":0.0, "ax":-0.02236, "ay":-3.26715, "alpha":0.0, "fx":[-0.25356,-0.25356,-0.25356,-0.25356], "fy":[-37.04887,-37.04887,-37.04887,-37.04887]},
    {"t":0.14658, "x":1.05673, "y":6.44615, "heading":0.0, "vx":-0.00325, "vy":-0.47895, "omega":0.0, "ax":-0.02258, "ay":-3.26684, "alpha":0.0, "fx":[-0.25603,-0.25603,-0.25603,-0.25603], "fy":[-37.04534,-37.04534,-37.04534,-37.04534]},
    {"t":0.19545, "x":1.05654, "y":6.41885, "heading":0.0, "vx":-0.00435, "vy":-0.63857, "omega":0.0, "ax":-0.0228, "ay":-3.26646, "alpha":0.0, "fx":[-0.25857,-0.25857,-0.25857,-0.25857], "fy":[-37.04107,-37.04107,-37.04107,-37.04107]},
    {"t":0.24431, "x":1.0563, "y":6.38375, "heading":0.0, "vx":-0.00546, "vy":-0.79818, "omega":0.0, "ax":-0.02303, "ay":-3.266, "alpha":0.0, "fx":[-0.26121,-0.26121,-0.26121,-0.26121], "fy":[-37.03581,-37.03581,-37.03581,-37.03581]},
    {"t":0.29317, "x":1.05601, "y":6.34085, "heading":0.0, "vx":-0.00659, "vy":-0.95776, "omega":0.0, "ax":-0.02328, "ay":-3.26541, "alpha":0.0, "fx":[-0.26399,-0.26399,-0.26399,-0.26399], "fy":[-37.02914,-37.02914,-37.02914,-37.02914]},
    {"t":0.34203, "x":1.05566, "y":6.29015, "heading":0.0, "vx":-0.00773, "vy":-1.11731, "omega":0.0, "ax":-0.02354, "ay":-3.26464, "alpha":0.0, "fx":[-0.26698,-0.26698,-0.26698,-0.26698], "fy":[-37.02043,-37.02043,-37.02043,-37.02043]},
    {"t":0.39089, "x":1.05525, "y":6.23166, "heading":0.0, "vx":-0.00888, "vy":-1.27683, "omega":0.0, "ax":-0.02383, "ay":-3.2636, "alpha":0.0, "fx":[-0.27028,-0.27028,-0.27028,-0.27028], "fy":[-37.00855,-37.00855,-37.00855,-37.00855]},
    {"t":0.43975, "x":1.05479, "y":6.16538, "heading":0.0, "vx":-0.01004, "vy":-1.43629, "omega":0.0, "ax":-0.02417, "ay":-3.26208, "alpha":0.0, "fx":[-0.27411,-0.27411,-0.27411,-0.27411], "fy":[-36.99142,-36.99142,-36.99142,-36.99142]},
    {"t":0.48862, "x":1.05427, "y":6.0913, "heading":0.0, "vx":-0.01122, "vy":-1.59568, "omega":0.0, "ax":-0.0246, "ay":-3.25971, "alpha":0.0, "fx":[-0.27892,-0.27892,-0.27892,-0.27892], "fy":[-36.96451,-36.96451,-36.96451,-36.96451]},
    {"t":0.53748, "x":1.05369, "y":6.00944, "heading":0.0, "vx":-0.01242, "vy":-1.75496, "omega":0.0, "ax":-0.02521, "ay":-3.25545, "alpha":0.0, "fx":[-0.28587,-0.28587,-0.28587,-0.28587], "fy":[-36.91614,-36.91614,-36.91614,-36.91614]},
    {"t":0.58634, "x":1.05306, "y":5.91981, "heading":0.0, "vx":-0.01366, "vy":-1.91403, "omega":0.0, "ax":-0.02638, "ay":-3.24552, "alpha":0.0, "fx":[-0.2992,-0.2992,-0.2992,-0.2992], "fy":[-36.80355,-36.80355,-36.80355,-36.80355]},
    {"t":0.6352, "x":1.05236, "y":5.82241, "heading":0.0, "vx":-0.01495, "vy":-2.07261, "omega":0.0, "ax":-0.03142, "ay":-3.19632, "alpha":0.0, "fx":[-0.35631,-0.35631,-0.35631,-0.35631], "fy":[-36.24572,-36.24572,-36.24572,-36.24572]},
    {"t":0.68406, "x":1.05159, "y":5.71732, "heading":0.0, "vx":-0.01648, "vy":-2.22878, "omega":0.0, "ax":0.01585, "ay":3.19645, "alpha":0.0, "fx":[0.17969,0.17969,0.17969,0.17969], "fy":[36.24715,36.24715,36.24715,36.24715]},
    {"t":0.73292, "x":1.0508, "y":5.61224, "heading":0.0, "vx":-0.01571, "vy":-2.0726, "omega":0.0, "ax":0.02161, "ay":3.24555, "alpha":0.0, "fx":[0.24504,0.24504,0.24504,0.24504], "fy":[36.80395,36.80395,36.80395,36.80395]},
    {"t":0.78179, "x":1.05006, "y":5.51484, "heading":0.0, "vx":-0.01465, "vy":-1.91402, "omega":0.0, "ax":0.02293, "ay":3.25546, "alpha":0.0, "fx":[0.26004,0.26004,0.26004,0.26004], "fy":[36.91633,36.91633,36.91633,36.91633]},
    {"t":0.83065, "x":1.04937, "y":5.42521, "heading":0.0, "vx":-0.01353, "vy":-1.75495, "omega":0.0, "ax":0.02361, "ay":3.25972, "alpha":0.0, "fx":[0.26771,0.26771,0.26771,0.26771], "fy":[36.96458,36.96458,36.96458,36.96458]},
    {"t":0.87951, "x":1.04874, "y":5.34335, "heading":0.0, "vx":-0.01238, "vy":-1.59568, "omega":0.0, "ax":0.02407, "ay":3.26208, "alpha":0.0, "fx":[0.27292,0.27292,0.27292,0.27292], "fy":[36.99141,36.99141,36.99141,36.99141]},
    {"t":0.92837, "x":1.04816, "y":5.26927, "heading":0.0, "vx":-0.0112, "vy":-1.43629, "omega":0.0, "ax":0.02443, "ay":3.26359, "alpha":0.0, "fx":[0.27702,0.27702,0.27702,0.27702], "fy":[37.00849,37.00849,37.00849,37.00849]},
    {"t":0.97723, "x":1.04765, "y":5.20299, "heading":0.0, "vx":-0.01001, "vy":-1.27682, "omega":0.0, "ax":0.02474, "ay":3.26463, "alpha":0.0, "fx":[0.28051,0.28051,0.28051,0.28051], "fy":[37.02031,37.02031,37.02031,37.02031]},
    {"t":1.02609, "x":1.04719, "y":5.1445, "heading":0.0, "vx":-0.0088, "vy":-1.11731, "omega":0.0, "ax":0.02501, "ay":3.2654, "alpha":0.0, "fx":[0.28364,0.28364,0.28364,0.28364], "fy":[37.02898,37.02898,37.02898,37.02898]},
    {"t":1.07496, "x":1.04679, "y":5.09381, "heading":0.0, "vx":-0.00758, "vy":-0.95775, "omega":0.0, "ax":0.02527, "ay":3.26598, "alpha":0.0, "fx":[0.28654,0.28654,0.28654,0.28654], "fy":[37.03561,37.03561,37.03561,37.03561]},
    {"t":1.12382, "x":1.04645, "y":5.05091, "heading":0.0, "vx":-0.00634, "vy":-0.79817, "omega":0.0, "ax":0.02551, "ay":3.26644, "alpha":0.0, "fx":[0.28927,0.28927,0.28927,0.28927], "fy":[37.04084,37.04084,37.04084,37.04084]},
    {"t":1.17268, "x":1.04617, "y":5.01581, "heading":0.0, "vx":-0.0051, "vy":-0.63857, "omega":0.0, "ax":0.02574, "ay":3.26682, "alpha":0.0, "fx":[0.2919,0.2919,0.2919,0.2919], "fy":[37.04506,37.04506,37.04506,37.04506]},
    {"t":1.22154, "x":1.04595, "y":4.9885, "heading":0.0, "vx":-0.00384, "vy":-0.47895, "omega":0.0, "ax":0.02596, "ay":3.26712, "alpha":0.0, "fx":[0.29444,0.29444,0.29444,0.29444], "fy":[37.04856,37.04856,37.04856,37.04856]},
    {"t":1.2704, "x":1.04579, "y":4.969, "heading":0.0, "vx":-0.00257, "vy":-0.31931, "omega":0.0, "ax":0.02618, "ay":3.26738, "alpha":0.0, "fx":[0.29691,0.29691,0.29691,0.29691], "fy":[37.05149,37.05149,37.05149,37.05149]},
    {"t":1.31926, "x":1.0457, "y":4.9573, "heading":0.0, "vx":-0.00129, "vy":-0.15966, "omega":0.0, "ax":0.0264, "ay":3.2676, "alpha":0.0, "fx":[0.29934,0.29934,0.29934,0.29934], "fy":[37.05398,37.05398,37.05398,37.05398]},
    {"t":1.36812, "x":1.04567, "y":4.9534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88774, "ay":-1.52855, "alpha":0.0, "fx":[32.74639,32.74639,32.74639,32.74639], "fy":[-17.33347,-17.33347,-17.33347,-17.33347]},
    {"t":1.41109, "x":1.04833, "y":4.95199, "heading":0.0, "vx":0.12406, "vy":-0.06567, "omega":0.0, "ax":2.90554, "ay":-1.49391, "alpha":0.0, "fx":[32.94829,32.94829,32.94829,32.94829], "fy":[-16.94068,-16.94068,-16.94068,-16.94068]},
    {"t":1.45405, "x":1.05634, "y":4.94779, "heading":0.0, "vx":0.24889, "vy":-0.12985, "omega":0.0, "ax":2.92573, "ay":-1.45337, "alpha":0.0, "fx":[33.17717,33.17717,33.17717,33.17717], "fy":[-16.48095,-16.48095,-16.48095,-16.48095]},
    {"t":1.49701, "x":1.06974, "y":4.94087, "heading":0.0, "vx":0.37458, "vy":-0.19229, "omega":0.0, "ax":2.94875, "ay":-1.40532, "alpha":0.0, "fx":[33.43829,33.43829,33.43829,33.43829], "fy":[-15.93601,-15.93601,-15.93601,-15.93601]},
    {"t":1.53997, "x":1.08855, "y":4.93131, "heading":0.0, "vx":0.50127, "vy":-0.25266, "omega":0.0, "ax":2.9752, "ay":-1.3475, "alpha":0.0, "fx":[33.73815,33.73815,33.73815,33.73815], "fy":[-15.28045,-15.28045,-15.28045,-15.28045]},
    {"t":1.58293, "x":1.11283, "y":4.91921, "heading":0.0, "vx":0.62909, "vy":-0.31055, "omega":0.0, "ax":3.00574, "ay":-1.27674, "alpha":0.0, "fx":[34.08453,34.08453,34.08453,34.08453], "fy":[-14.47799,-14.47799,-14.47799,-14.47799]},
    {"t":1.62589, "x":1.14263, "y":4.90469, "heading":0.0, "vx":0.75822, "vy":-0.36541, "omega":0.0, "ax":3.04118, "ay":-1.18831, "alpha":0.0, "fx":[34.48638,34.48638,34.48638,34.48638], "fy":[-13.47521,-13.47521,-13.47521,-13.47521]},
    {"t":1.66886, "x":1.17801, "y":4.8879, "heading":0.0, "vx":0.88887, "vy":-0.41646, "omega":0.0, "ax":3.08229, "ay":-1.07503, "alpha":0.0, "fx":[34.9526,34.9526,34.9526,34.9526], "fy":[-12.19063,-12.19063,-12.19063,-12.19063]},
    {"t":1.71182, "x":1.21904, "y":4.86901, "heading":0.0, "vx":1.02129, "vy":-0.46264, "omega":0.0, "ax":3.12949, "ay":-0.9255, "alpha":0.0, "fx":[35.48783,35.48783,35.48783,35.48783], "fy":[-10.49503,-10.49503,-10.49503,-10.49503]},
    {"t":1.75478, "x":1.26581, "y":4.84828, "heading":0.0, "vx":1.15574, "vy":-0.5024, "omega":0.0, "ax":3.18163, "ay":-0.72087, "alpha":0.0, "fx":[36.07909,36.07909,36.07909,36.07909], "fy":[-8.17456,-8.17456,-8.17456,-8.17456]},
    {"t":1.79774, "x":1.3184, "y":4.82603, "heading":0.0, "vx":1.29243, "vy":-0.53337, "omega":0.0, "ax":3.23234, "ay":-0.42869, "alpha":0.0, "fx":[36.65416,36.65416,36.65416,36.65416], "fy":[-4.86127,-4.86127,-4.86127,-4.86127]},
    {"t":1.8407, "x":1.3769, "y":4.80272, "heading":0.0, "vx":1.43129, "vy":-0.55179, "omega":0.0, "ax":3.25839, "ay":0.00759, "alpha":0.0, "fx":[36.94955,36.94955,36.94955,36.94955], "fy":[0.08611,0.08611,0.08611,0.08611]},
    {"t":1.88366, "x":1.4414, "y":4.77903, "heading":0.0, "vx":1.57128, "vy":-0.55146, "omega":0.0, "ax":3.18419, "ay":0.67704, "alpha":0.0, "fx":[36.10814,36.10814,36.10814,36.10814], "fy":[7.67748,7.67748,7.67748,7.67748]},
    {"t":1.92663, "x":1.51185, "y":4.75596, "heading":0.0, "vx":1.70808, "vy":-0.52238, "omega":0.0, "ax":2.80606, "ay":1.64364, "alpha":0.0, "fx":[31.82023,31.82023,31.82023,31.82023], "fy":[18.63854,18.63854,18.63854,18.63854]},
    {"t":1.96959, "x":1.58782, "y":4.73503, "heading":0.0, "vx":1.82863, "vy":-0.45176, "omega":0.0, "ax":1.8626, "ay":2.66388, "alpha":0.0, "fx":[21.12152,21.12152,21.12152,21.12152], "fy":[30.2079,30.2079,30.2079,30.2079]},
    {"t":2.01255, "x":1.6681, "y":4.71808, "heading":0.0, "vx":1.90865, "vy":-0.33732, "omega":0.0, "ax":0.61768, "ay":3.19328, "alpha":0.0, "fx":[7.00438,7.00438,7.00438,7.00438], "fy":[36.21119,36.21119,36.21119,36.21119]},
    {"t":2.05551, "x":1.75067, "y":4.70654, "heading":0.0, "vx":1.93519, "vy":-0.20013, "omega":0.0, "ax":-0.35788, "ay":3.23615, "alpha":0.0, "fx":[-4.05835,-4.05835,-4.05835,-4.05835], "fy":[36.6973,36.6973,36.6973,36.6973]},
    {"t":2.09847, "x":1.83347, "y":4.70093, "heading":0.0, "vx":1.91981, "vy":-0.0611, "omega":0.0, "ax":-0.97484, "ay":3.10956, "alpha":0.0, "fx":[-11.05448,-11.05448,-11.05448,-11.05448], "fy":[35.26184,35.26184,35.26184,35.26184]},
    {"t":2.14143, "x":1.91505, "y":4.70117, "heading":0.0, "vx":1.87793, "vy":0.07249, "omega":0.0, "ax":-1.35918, "ay":2.96416, "alpha":0.0, "fx":[-15.41285,-15.41285,-15.41285,-15.41285], "fy":[33.61304,33.61304,33.61304,33.61304]},
    {"t":2.1844, "x":1.99448, "y":4.70702, "heading":0.0, "vx":1.81954, "vy":0.19984, "omega":0.0, "ax":-1.60996, "ay":2.83757, "alpha":0.0, "fx":[-18.25666,-18.25666,-18.25666,-18.25666], "fy":[32.17745,32.17745,32.17745,32.17745]},
    {"t":2.22736, "x":2.07116, "y":4.71823, "heading":0.0, "vx":1.75037, "vy":0.32174, "omega":0.0, "ax":-1.78259, "ay":2.73379, "alpha":0.0, "fx":[-20.2142,-20.2142,-20.2142,-20.2142], "fy":[31.00071,31.00071,31.00071,31.00071]},
    {"t":2.27032, "x":2.14472, "y":4.73457, "heading":0.0, "vx":1.67379, "vy":0.43919, "omega":0.0, "ax":-1.90715, "ay":2.64948, "alpha":0.0, "fx":[-21.6267,-21.6267,-21.6267,-21.6267], "fy":[30.04461,30.04461,30.04461,30.04461]},
    {"t":2.31328, "x":2.21487, "y":4.75588, "heading":0.0, "vx":1.59186, "vy":0.55302, "omega":0.0, "ax":-2.0006, "ay":2.58051, "alpha":0.0, "fx":[-22.68644,-22.68644,-22.68644,-22.68644], "fy":[29.26249,29.26249,29.26249,29.26249]},
    {"t":2.35624, "x":2.28141, "y":4.78202, "heading":0.0, "vx":1.50591, "vy":0.66388, "omega":0.0, "ax":-2.07299, "ay":2.52344, "alpha":0.0, "fx":[-23.50727,-23.50727,-23.50727,-23.50727], "fy":[28.61533,28.61533,28.61533,28.61533]},
    {"t":2.3992, "x":2.34419, "y":4.81287, "heading":0.0, "vx":1.41685, "vy":0.77229, "omega":0.0, "ax":-2.13054, "ay":2.47563, "alpha":0.0, "fx":[-24.1599,-24.1599,-24.1599,-24.1599], "fy":[28.07319,28.07319,28.07319,28.07319]},
    {"t":2.44217, "x":2.4031, "y":4.84834, "heading":0.0, "vx":1.32532, "vy":0.87865, "omega":0.0, "ax":-2.1773, "ay":2.4351, "alpha":0.0, "fx":[-24.6902,-24.6902,-24.6902,-24.6902], "fy":[27.61361,27.61361,27.61361,27.61361]},
    {"t":2.48513, "x":2.45802, "y":4.88833, "heading":0.0, "vx":1.23178, "vy":0.98326, "omega":0.0, "ax":-2.216, "ay":2.40037, "alpha":0.0, "fx":[-25.12899,-25.12899,-25.12899,-25.12899], "fy":[27.21975,27.21975,27.21975,27.21975]},
    {"t":2.52809, "x":2.5089, "y":4.93279, "heading":0.0, "vx":1.13657, "vy":1.08639, "omega":0.0, "ax":-2.24785, "ay":2.37063, "alpha":0.0, "fx":[-25.49019,-25.49019,-25.49019,-25.49019], "fy":[26.88247,26.88247,26.88247,26.88247]},
    {"t":2.57151, "x":2.55613, "y":4.9822, "heading":0.0, "vx":1.03897, "vy":1.18932, "omega":0.0, "ax":-2.28105, "ay":2.33828, "alpha":0.0, "fx":[-25.86667,-25.86667,-25.86667,-25.86667], "fy":[26.51568,26.51568,26.51568,26.51568]},
    {"t":2.61493, "x":2.59909, "y":5.03604, "heading":0.0, "vx":0.93993, "vy":1.29085, "omega":0.0, "ax":-2.31972, "ay":2.29943, "alpha":0.0, "fx":[-26.30513,-26.30513,-26.30513,-26.30513], "fy":[26.07507,26.07507,26.07507,26.07507]},
    {"t":2.65835, "x":2.63771, "y":5.09425, "heading":0.0, "vx":0.83921, "vy":1.39069, "omega":0.0, "ax":-2.36526, "ay":2.25194, "alpha":0.0, "fx":[-26.82157,-26.82157,-26.82157,-26.82157], "fy":[25.5366,25.5366,25.5366,25.5366]},
    {"t":2.70177, "x":2.67192, "y":5.15676, "heading":0.0, "vx":0.73651, "vy":1.48846, "omega":0.0, "ax":-2.41958, "ay":2.19271, "alpha":0.0, "fx":[-27.43754,-27.43754,-27.43754,-27.43754], "fy":[24.86494,24.86494,24.86494,24.86494]},
    {"t":2.74519, "x":2.70162, "y":5.22345, "heading":0.0, "vx":0.63146, "vy":1.58367, "omega":0.0, "ax":-2.48527, "ay":2.11699, "alpha":0.0, "fx":[-28.18245,-28.18245,-28.18245,-28.18245], "fy":[24.00625,24.00625,24.00625,24.00625]},
    {"t":2.78861, "x":2.7267, "y":5.29421, "heading":0.0, "vx":0.52355, "vy":1.67559, "omega":0.0, "ax":-2.56588, "ay":2.01722, "alpha":0.0, "fx":[-29.09658,-29.09658,-29.09658,-29.09658], "fy":[22.87495,22.87495,22.87495,22.87495]},
    {"t":2.83202, "x":2.74701, "y":5.36887, "heading":0.0, "vx":0.41214, "vy":1.76317, "omega":0.0, "ax":-2.66619, "ay":1.88083, "alpha":0.0, "fx":[-30.23407,-30.23407,-30.23407,-30.23407], "fy":[21.3283,21.3283,21.3283,21.3283]},
    {"t":2.87544, "x":2.76239, "y":5.4472, "heading":0.0, "vx":0.29638, "vy":1.84484, "omega":0.0, "ax":-2.79205, "ay":1.68565, "alpha":0.0, "fx":[-31.66131,-31.66131,-31.66131,-31.66131], "fy":[19.11493,19.11493,19.11493,19.11493]},
    {"t":2.91886, "x":2.77263, "y":5.52889, "heading":0.0, "vx":0.17515, "vy":1.91803, "omega":0.0, "ax":-2.94804, "ay":1.39045, "alpha":0.0, "fx":[-33.43027,-33.43027,-33.43027,-33.43027], "fy":[15.76749,15.76749,15.76749,15.76749]},
    {"t":2.96228, "x":2.77745, "y":5.61348, "heading":0.0, "vx":0.04715, "vy":1.9784, "omega":0.0, "ax":-3.12522, "ay":0.91634, "alpha":0.0, "fx":[-35.43939,-35.43939,-35.43939,-35.43939], "fy":[10.39115,10.39115,10.39115,10.39115]},
    {"t":3.0057, "x":2.77655, "y":5.70024, "heading":0.0, "vx":-0.08855, "vy":2.01819, "omega":0.0, "ax":-3.25076, "ay":0.12607, "alpha":0.0, "fx":[-36.86295,-36.86295,-36.86295,-36.86295], "fy":[1.42963,1.42963,1.42963,1.42963]},
    {"t":3.04912, "x":2.76965, "y":5.78799, "heading":0.0, "vx":-0.22969, "vy":2.02366, "omega":0.0, "ax":-3.06417, "ay":-1.08255, "alpha":0.0, "fx":[-34.74707,-34.74707,-34.74707,-34.74707], "fy":[-12.2759,-12.2759,-12.2759,-12.2759]},
    {"t":3.09254, "x":2.75678, "y":5.87483, "heading":0.0, "vx":-0.36274, "vy":1.97666, "omega":0.0, "ax":-2.25664, "ay":-2.33823, "alpha":0.0, "fx":[-25.5899,-25.5899,-25.5899,-25.5899], "fy":[-26.51506,-26.51506,-26.51506,-26.51506]},
    {"t":3.13596, "x":2.73891, "y":5.95845, "heading":0.0, "vx":-0.46072, "vy":1.87513, "omega":0.0, "ax":-1.19817, "ay":-3.02414, "alpha":0.0, "fx":[-13.58697,-13.58697,-13.58697,-13.58697], "fy":[-34.29317,-34.29317,-34.29317,-34.29317]},
    {"t":3.17938, "x":2.71777, "y":6.03702, "heading":0.0, "vx":-0.51274, "vy":1.74383, "omega":0.0, "ax":-0.3903, "ay":-3.23303, "alpha":0.0, "fx":[-4.42597,-4.42597,-4.42597,-4.42597], "fy":[-36.66189,-36.66189,-36.66189,-36.66189]},
    {"t":3.2228, "x":2.69514, "y":6.10969, "heading":0.0, "vx":-0.52969, "vy":1.60345, "omega":0.0, "ax":0.13611, "ay":-3.25645, "alpha":0.0, "fx":[1.54349,1.54349,1.54349,1.54349], "fy":[-36.92749,-36.92749,-36.92749,-36.92749]},
    {"t":3.26622, "x":2.67227, "y":6.17624, "heading":0.0, "vx":-0.52378, "vy":1.46206, "omega":0.0, "ax":0.48068, "ay":-3.22567, "alpha":0.0, "fx":[5.45087,5.45087,5.45087,5.45087], "fy":[-36.57844,-36.57844,-36.57844,-36.57844]},
    {"t":3.30964, "x":2.64998, "y":6.23668, "heading":0.0, "vx":-0.50291, "vy":1.322, "omega":0.0, "ax":0.71639, "ay":-3.18311, "alpha":0.0, "fx":[8.12374,8.12374,8.12374,8.12374], "fy":[-36.09583,-36.09583,-36.09583,-36.09583]},
    {"t":3.35306, "x":2.62882, "y":6.29108, "heading":0.0, "vx":-0.4718, "vy":1.1838, "omega":0.0, "ax":0.88525, "ay":-3.14145, "alpha":0.0, "fx":[10.03858,10.03858,10.03858,10.03858], "fy":[-35.62348,-35.62348,-35.62348,-35.62348]},
    {"t":3.39648, "x":2.60917, "y":6.33952, "heading":0.0, "vx":-0.43337, "vy":1.0474, "omega":0.0, "ax":1.01116, "ay":-3.10408, "alpha":0.0, "fx":[11.46636,11.46636,11.46636,11.46636], "fy":[-35.19971,-35.19971,-35.19971,-35.19971]},
    {"t":3.43989, "x":2.59131, "y":6.38207, "heading":0.0, "vx":-0.38946, "vy":0.91262, "omega":0.0, "ax":1.1082, "ay":-3.07146, "alpha":0.0, "fx":[12.56682,12.56682,12.56682,12.56682], "fy":[-34.82983,-34.82983,-34.82983,-34.82983]},
    {"t":3.48331, "x":2.57544, "y":6.4188, "heading":0.0, "vx":-0.34135, "vy":0.77926, "omega":0.0, "ax":1.18507, "ay":-3.0432, "alpha":0.0, "fx":[13.43846,13.43846,13.43846,13.43846], "fy":[-34.50925,-34.50925,-34.50925,-34.50925]},
    {"t":3.52673, "x":2.56174, "y":6.44977, "heading":0.0, "vx":-0.28989, "vy":0.64712, "omega":0.0, "ax":1.24734, "ay":-3.01867, "alpha":0.0, "fx":[14.1446,14.1446,14.1446,14.1446], "fy":[-34.23115,-34.23115,-34.23115,-34.23115]},
    {"t":3.57015, "x":2.55033, "y":6.47502, "heading":0.0, "vx":-0.23573, "vy":0.51606, "omega":0.0, "ax":1.29875, "ay":-2.9973, "alpha":0.0, "fx":[14.72755,14.72755,14.72755,14.72755], "fy":[-33.98885,-33.98885,-33.98885,-33.98885]},
    {"t":3.61357, "x":2.54132, "y":6.4946, "heading":0.0, "vx":-0.17934, "vy":0.38591, "omega":0.0, "ax":1.34187, "ay":-2.97858, "alpha":0.0, "fx":[15.21653,15.21653,15.21653,15.21653], "fy":[-33.77654,-33.77654,-33.77654,-33.77654]},
    {"t":3.65699, "x":2.53479, "y":6.50855, "heading":0.0, "vx":-0.12108, "vy":0.25659, "omega":0.0, "ax":1.37853, "ay":-2.96208, "alpha":0.0, "fx":[15.6323,15.6323,15.6323,15.6323], "fy":[-33.58939,-33.58939,-33.58939,-33.58939]},
    {"t":3.70041, "x":2.53084, "y":6.5169, "heading":0.0, "vx":-0.06122, "vy":0.12798, "omega":0.0, "ax":1.41008, "ay":-2.94744, "alpha":0.0, "fx":[15.98999,15.98999,15.98999,15.98999], "fy":[-33.42343,-33.42343,-33.42343,-33.42343]},
    {"t":3.74383, "x":2.52951, "y":6.51968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9397, "ay":-0.8128, "alpha":-9.08774, "fx":[0.24619,20.39449,-37.0395,-26.22533], "fy":[-37.03993,26.03524,0.3137,-26.17721]},
    {"t":3.77213, "x":2.52913, "y":6.51935, "heading":0.0, "vx":-0.02659, "vy":-0.023, "omega":-0.25716, "ax":-1.21732, "ay":-0.81561, "alpha":-8.42088, "fx":[0.04518,8.01246,-37.03838,-26.2361], "fy":[-37.03851,26.06075,0.14654,-26.16422]},
    {"t":3.80043, "x":2.52789, "y":6.51837, "heading":-0.00728, "vx":-0.06104, "vy":-0.04608, "omega":-0.49546, "ax":-1.49628, "ay":-1.97719, "alpha":-5.00557, "fx":[-0.29269,-4.19879,-37.03595,-26.34264], "fy":[-37.03515,-26.70842,0.11425,-26.05455]},
    {"t":3.82872, "x":2.52556, "y":6.51628, "heading":-0.0213, "vx":-0.10338, "vy":-0.10203, "omega":-0.63711, "ax":-1.37633, "ay":-2.12604, "alpha":-4.96677, "fx":[-0.74493,1.88408,-37.03257,-26.53565], "fy":[-37.02656,-33.76597,0.21239,-25.85532]},
    {"t":3.85702, "x":2.52209, "y":6.51254, "heading":-0.03933, "vx":-0.14233, "vy":-0.16219, "omega":-0.77766, "ax":-1.31647, "ay":-2.13868, "alpha":-5.11961, "fx":[-1.2561,5.34727,-37.02777,-26.77761], "fy":[-37.01039,-34.78849,0.39159,-25.60174]},
    {"t":3.88532, "x":2.51753, "y":6.50709, "heading":-0.06133, "vx":-0.17958, "vy":-0.22271, "omega":-0.92253, "ax":-1.2789, "ay":-2.12794, "alpha":-5.28555, "fx":[-1.82284,7.89965,-37.0203,-27.06634], "fy":[-36.98433,-34.89606,0.65186,-25.29306]},
    {"t":3.91362, "x":2.51194, "y":6.49994, "heading":-0.08744, "vx":-0.21577, "vy":-0.28293, "omega":-1.0721, "ax":-1.25623, "ay":-2.10753, "alpha":-5.44877, "fx":[-2.44567,9.87396,-37.00829,-27.40142], "fy":[-36.94574,-34.71989,0.99561,-24.92605]},
    {"t":3.94192, "x":2.50533, "y":6.49109, "heading":-0.11778, "vx":-0.25132, "vy":-0.34257, "omega":-1.22629, "ax":-1.2456, "ay":-2.08163, "alpha":-5.60518, "fx":[-3.12615,11.39834,-36.98921,-27.78222], "fy":[-36.89158,-34.45784,1.42515,-24.49681]},
    {"t":3.97021, "x":2.49772, "y":6.48056, "heading":-0.15248, "vx":-0.28657, "vy":-0.40148, "omega":-1.3849, "ax":-1.24533, "ay":-2.05194, "alpha":-5.75336, "fx":[-3.86655,12.5468,-36.9598,-28.20775], "fy":[-36.81829,-34.19791,1.94253,-24.00091]},
    {"t":3.99851, "x":2.48911, "y":6.46838, "heading":-0.19167, "vx":-0.32181, "vy":-0.45954, "omega":-1.54771, "ax":-1.25424, "ay":-2.01923, "alpha":-5.89282, "fx":[-4.66967,13.37086,-36.91603,-28.67649], "fy":[-36.72173,-33.98492,2.54946,-23.43343]},
    {"t":4.02681, "x":2.4795, "y":6.45457, "heading":-0.23547, "vx":-0.3573, "vy":-0.51668, "omega":-1.71447, "ax":-1.27139, "ay":-1.98373, "alpha":-6.02328, "fx":[-5.53874,13.90893,-36.85303,-29.18635], "fy":[-36.59703,-33.84202,3.24726,-22.78891]},
    {"t":4.05511, "x":2.46888, "y":6.43915, "heading":-0.28398, "vx":-0.39328, "vy":-0.57282, "omega":-1.88491, "ax":-1.29603, "ay":-1.94542, "alpha":-6.14448, "fx":[-6.47727,14.18995,-36.7651,-29.73452], "fy":[-36.43844,-33.77989,4.03678,-22.06133]},
    {"t":4.08341, "x":2.45724, "y":6.42216, "heading":-0.33732, "vx":-0.42995, "vy":-0.62787, "omega":-2.05879, "ax":-1.32755, "ay":-1.90405, "alpha":-6.25595, "fx":[-7.48897,14.23542,-36.64559,-30.31739], "fy":[-36.23922,-33.80134,4.91826,-21.24406]},
    {"t":4.1117, "x":2.44454, "y":6.40363, "heading":-0.39558, "vx":-0.46752, "vy":-0.68175, "omega":-2.23582, "ax":-1.36542, "ay":-1.85924, "alpha":-6.35696, "fx":[-8.57764,14.06056,-36.48692,-30.93044], "fy":[-35.99144,-33.90394,5.89125,-20.32978]},
    {"t":4.14, "x":2.43076, "y":6.3836, "heading":-0.45885, "vx":-0.50616, "vy":-0.73436, "omega":-2.41571, "ax":-1.40921, "ay":-1.81051, "alpha":-6.44649, "fx":[-9.74712,13.67524,-36.28047,-31.56812], "fy":[-35.68574,-34.08147,6.95435,-19.31039]},
    {"t":4.1683, "x":2.41587, "y":6.36209, "heading":-0.52721, "vx":-0.54604, "vy":-0.7856, "omega":-2.59813, "ax":-1.45852, "ay":-1.75725, "alpha":-6.52317, "fx":[-11.0013,13.08436,-36.01652,-32.22368], "fy":[-35.31101,-34.32477,8.10508,-18.17669]},
    {"t":4.1966, "x":2.39984, "y":6.33916, "heading":-0.60073, "vx":-0.58731, "vy":-0.83532, "omega":-2.78273, "ax":-1.51302, "ay":-1.69876, "alpha":-6.58528, "fx":[-12.34438,12.28788,-35.68401,-32.88905], "fy":[-34.85383,-34.62217,9.33964,-16.91798]},
    {"t":4.2249, "x":2.38261, "y":6.31484, "heading":-0.67948, "vx":-0.63013, "vy":-0.88339, "omega":-2.96908, "ax":-1.57247, "ay":-1.63418, "alpha":-6.63069, "fx":[-13.78138,11.27999,-35.27014,-33.55465], "fy":[-34.29759,-34.95946,10.65271,-15.52103]},
    {"t":4.25319, "x":2.36415, "y":6.28918, "heading":-0.7635, "vx":-0.67462, "vy":-0.92964, "omega":-3.15671, "ax":-1.63674, "ay":-1.56244, "alpha":-6.65678, "fx":[-15.31946,10.0468,-34.75933,-34.20909], "fy":[-33.62067,-35.31963,12.03752,-13.96824]},
    {"t":4.28149, "x":2.3444, "y":6.26225, "heading":-0.85282, "vx":-0.72094, "vy":-0.97385, "omega":-3.34508, "ax":-1.70593, "ay":-1.48197, "alpha":-6.66029, "fx":[-16.97088,8.56046,-34.13071,-34.83865], "fy":[-32.79254,-35.68165,13.48646,-12.23333]},
    {"t":4.30979, "x":2.32332, "y":6.2341, "heading":-0.94748, "vx":-0.76921, "vy":-1.01579, "omega":-3.53356, "ax":-1.78075, "ay":-1.39023, "alpha":-6.6369, "fx":[-18.76004,6.76421,-33.35192,-35.42591], "fy":[-31.76448,-36.01723,14.99363,-10.27147]},
    {"t":4.33809, "x":2.30084, "y":6.2048, "heading":-1.04748, "vx":-0.81961, "vy":-1.05513, "omega":-3.72137, "ax":-1.86338, "ay":-1.28206, "alpha":-6.57987, "fx":[-20.74245,4.52888,-32.36244,-35.94562], "fy":[-30.44349,-36.28019,16.56352,-7.99306]},
    {"t":4.36639, "x":2.2769, "y":6.17443, "heading":-1.15278, "vx":-0.87234, "vy":-1.09141, "omega":-3.90756, "ax":-1.96099, "ay":-1.14424, "alpha":-6.47302, "fx":[-23.06624,1.49381,-31.02846,-36.34822], "fy":[-28.60093,-36.35997,18.23898,-5.1799]},
    {"t":4.39468, "x":2.25143, "y":6.14309, "heading":-1.26336, "vx":-0.92783, "vy":-1.12379, "omega":-4.09074, "ax":-2.10668, "ay":-0.92753, "alpha":-6.23058, "fx":[-26.24367,-3.81912,-29.03096,-36.46353], "fy":[-25.39991,-35.73277,20.18176,-1.12094]},
    {"t":4.42298, "x":2.22433, "y":6.11091, "heading":-1.37912, "vx":-0.98744, "vy":-1.15004, "omega":-4.26705, "ax":-2.62027, "ay":-0.08362, "alpha":-4.31723, "fx":[-32.94722,-25.43551,-25.7916,-34.67911], "fy":[-13.35017,-21.50514,22.7641,8.29848]},
    {"t":4.45128, "x":2.19534, "y":6.07834, "heading":-1.49987, "vx":-1.06159, "vy":-1.1524, "omega":-4.38922, "ax":-0.00531, "ay":2.63328, "alpha":4.32999, "fx":[10.11255,-11.47683,-21.73749,22.86101], "fy":[34.22375,33.74327,25.93496,25.54145]},
    {"t":4.47958, "x":2.1653, "y":6.04678, "heading":-1.62407, "vx":-1.06174, "vy":-1.07789, "omega":-4.26669, "ax":0.74588, "ay":2.26241, "alpha":5.76497, "fx":[21.65276,-3.45059,-19.52824,35.15859], "fy":[29.44333,36.28649,28.48098,8.41036]},
    {"t":4.50788, "x":2.13555, "y":6.01718, "heading":-1.74481, "vx":-1.04063, "vy":-1.01386, "omega":-4.10355, "ax":0.9547, "ay":2.13174, "alpha":6.08579, "fx":[25.26482,0.52783,-18.85063,36.36239], "fy":[26.69574,36.69145,30.04013,3.2666]},
    {"t":4.53617, "x":2.10648, "y":5.98935, "heading":-1.86093, "vx":-1.01362, "vy":-0.95354, "omega":-3.93134, "ax":1.0899, "ay":2.03701, "alpha":6.29628, "fx":[27.49703,3.4709,-18.18068,36.64968], "fy":[24.52728,36.64623,31.14092,0.08281]},
    {"t":4.56447, "x":2.07824, "y":5.96318, "heading":-1.97218, "vx":-0.98278, "vy":-0.8959, "omega":-3.75317, "ax":1.20248, "ay":1.95492, "alpha":6.43906, "fx":[29.17264,5.94825,-17.22196,36.64472], "fy":[22.59126,36.39295,32.06584,-2.37645]},
    {"t":4.59277, "x":2.05091, "y":5.93861, "heading":-2.07839, "vx":-0.94875, "vy":-0.84058, "omega":-3.57095, "ax":1.3029, "ay":1.87948, "alpha":6.53027, "fx":[30.52384,8.13848,-16.05869,36.49489], "fy":[20.78623,36.00948,32.88503,-4.42899]},
    {"t":4.62107, "x":2.02458, "y":5.91558, "heading":-2.17944, "vx":-0.91188, "vy":-0.78739, "omega":-3.38616, "ax":1.39407, "ay":1.80847, "alpha":6.58111, "fx":[31.64608,10.11459,-14.78888,36.26196], "fy":[19.07669,35.53498,33.61011,-6.19078]},
    {"t":4.64936, "x":1.99934, "y":5.89402, "heading":-2.27526, "vx":-0.87243, "vy":-0.73621, "omega":-3.19993, "ax":1.4772, "ay":1.74109, "alpha":6.59937, "fx":[32.58968,11.91248,-13.4798,35.98234], "fy":[17.44946,34.99527,34.24324,-7.71347]},
    {"t":4.67766, "x":1.97524, "y":5.87388, "heading":-2.36581, "vx":-0.83063, "vy":-0.68695, "omega":-3.01318, "ax":1.55308, "ay":1.67714, "alpha":6.59077, "fx":[33.3865,13.55297,-12.1751,35.68203], "fy":[15.89973,34.41002,34.7876,-9.02336]},
    {"t":4.70596, "x":1.95236, "y":5.85511, "heading":-2.45108, "vx":-0.78668, "vy":-0.63949, "omega":-2.82667, "ax":1.62233, "ay":1.61675, "alpha":6.55969, "fx":[34.05952,15.05011,-10.90357,35.38151], "fy":[14.4258,33.79532,35.24864,-10.13506]},
    {"t":4.73426, "x":1.93074, "y":5.83767, "heading":-2.53107, "vx":-0.74077, "vy":-0.59373, "omega":-2.64105, "ax":1.68553, "ay":1.56017, "alpha":6.50971, "fx":[34.62678,16.41472,-9.68464,35.09758], "fy":[13.02683,33.16476,35.63348,-11.05708]},
    {"t":4.76256, "x":1.91046, "y":5.82149, "heading":-2.60581, "vx":-0.69307, "vy":-0.54959, "omega":-2.45684, "ax":1.74323, "ay":1.50769, "alpha":6.44386, "fx":[35.10318,17.6559,-8.53164,34.84412], "fy":[11.70199,32.52989,35.95011,-11.79411]},
    {"t":4.79085, "x":1.89154, "y":5.80654, "heading":-2.67533, "vx":-0.64374, "vy":-0.50692, "omega":-2.27449, "ax":1.79593, "ay":1.45967, "alpha":6.36474, "fx":[35.50141,18.78186,-7.45378,34.63233], "fy":[10.45002,31.90058,36.20687,-12.34813]},
    {"t":4.81915, "x":1.87405, "y":5.79278, "heading":-2.73969, "vx":-0.59292, "vy":-0.46561, "omega":-2.09438, "ax":1.84408, "ay":1.41642, "alpha":6.27459, "fx":[35.83241,19.80014,-6.45734,34.4707], "fy":[9.26924,31.2852,36.41196,-12.71873]},
    {"t":4.84745, "x":1.85801, "y":5.78017, "heading":-2.79896, "vx":-0.54074, "vy":-0.42553, "omega":-1.91682, "ax":1.88808, "ay":1.37829, "alpha":6.17542, "fx":[36.10566,20.71779,-5.54645,34.36473], "fy":[8.15758,30.69084,36.57323,-12.90325]},
    {"t":4.87575, "x":1.84346, "y":5.76868, "heading":-2.8532, "vx":-0.48731, "vy":-0.38653, "omega":-1.74207, "ax":1.92824, "ay":1.34564, "alpha":6.06898, "fx":[36.32941,21.54139,-4.72371,34.31621], "fy":[7.11272,30.12343,36.69794,-12.89681]},
    {"t":4.90405, "x":1.83044, "y":5.75828, "heading":-2.9025, "vx":-0.43275, "vy":-0.34845, "omega":-1.57033, "ax":1.96474, "ay":1.31882, "alpha":5.95692, "fx":[36.51078,22.27706,-3.99055,34.32185], "fy":[6.13231,29.58792,36.79268,-12.69239]},
    {"t":4.93234, "x":1.81898, "y":5.74895, "heading":-2.94694, "vx":-0.37715, "vy":-0.31113, "omega":-1.40176, "ax":1.9976, "ay":1.29818, "alpha":5.84093, "fx":[36.65598,22.93044,-3.34751,34.37049], "fy":[5.21415,29.08843,36.86331,-12.28127]},
    {"t":4.96064, "x":1.80911, "y":5.74066, "heading":-2.9866, "vx":-0.32062, "vy":-0.2744, "omega":-1.23647, "ax":2.02647, "ay":1.28409, "alpha":5.72319, "fx":[36.77038,23.50664,-2.79451,34.43669], "fy":[4.35637,28.62838,36.91493,-11.65453]},
    {"t":4.98894, "x":1.80085, "y":5.73341, "heading":-3.02159, "vx":-0.26327, "vy":-0.23806, "omega":-1.07452, "ax":2.05034, "ay":1.27675, "alpha":5.60741, "fx":[36.85865,24.01029,-2.33093,34.46367], "fy":[3.55768,28.21055,36.9519,-10.80752]},
    {"t":5.01724, "x":1.79422, "y":5.72719, "heading":-3.052, "vx":-0.20525, "vy":-0.20193, "omega":-0.91584, "ax":2.06611, "ay":1.27597, "alpha":5.50279, "fx":[36.92489,24.44546,-1.95572,34.30259], "fy":[2.81753,27.83729,36.97781,-9.75545]},
    {"t":5.04554, "x":1.78924, "y":5.72199, "heading":-3.07792, "vx":-0.14679, "vy":-0.16582, "omega":-0.76012, "ax":2.06104, "ay":1.27952, "alpha":5.44526, "fx":[36.97272,24.81563,-1.66717,33.3659], "fy":[2.13667,27.51056,36.99558,-8.60484]},
    {"t":5.07383, "x":1.78591, "y":5.71781, "heading":-3.09943, "vx":-0.08846, "vy":-0.12961, "omega":-0.60603, "ax":1.84351, "ay":1.29666, "alpha":5.85054, "fx":[37.00509,25.12365,-1.45587,22.9472], "fy":[1.52456,27.23207,37.00767,-6.94897]},
    {"t":5.10213, "x":1.78414, "y":5.71466, "heading":-3.11658, "vx":-0.0363, "vy":-0.09292, "omega":-0.44047, "ax":0.65952, "ay":1.6353, "alpha":7.74207, "fx":[37.02388,25.37093,-1.26979,-31.20981], "fy":[1.03754,27.0041,37.01724,9.11701]},
    {"t":5.13043, "x":1.78338, "y":5.71268, "heading":-3.12904, "vx":-0.01763, "vy":-0.04665, "omega":-0.22139, "ax":0.62312, "ay":1.64836, "alpha":7.82353, "fx":[37.03396,25.55311,-1.12315,-33.19955], "fy":[0.68197,26.8338,37.02431,10.22821]},
    {"t":5.15873, "x":1.78313, "y":5.71202, "heading":-3.1353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"c2", "from":{"target":2, "targetTimestamp":2.52809, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
