{
 "name":"3_TestOutAndBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":1.524, "heading":0.0, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":1.524, "heading":3.141592653589793, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":1.524, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"5 ft", "val":1.524}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"5 ft", "val":1.524}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"5 ft", "val":1.524}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.36427,6.72453],
  "samples":[
    {"t":0.0, "x":3.048, "y":1.524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08499, "ay":-0.00079, "alpha":0.21359, "fx":[12.29639,12.29468,12.31111,12.31235], "fy":[1.08342,-1.10273,-0.93751,0.92106]},
    {"t":0.02977, "x":3.04848, "y":1.524, "heading":0.0, "vx":0.0323, "vy":-0.00002, "omega":0.00636, "ax":1.0849, "ay":-0.00079, "alpha":0.21565, "fx":[12.29507,12.29332,12.31022,12.31148], "fy":[1.09448,-1.11396,-0.94563,0.92906]},
    {"t":0.05954, "x":3.04992, "y":1.524, "heading":0.00019, "vx":0.0646, "vy":-0.00005, "omega":0.01278, "ax":1.08479, "ay":-0.0008, "alpha":0.21779, "fx":[12.2937,12.29189,12.30931,12.31057], "fy":[1.10578,-1.12582,-0.95384,0.93752]},
    {"t":0.08932, "x":3.05233, "y":1.524, "heading":0.00057, "vx":0.0969, "vy":-0.00007, "omega":0.01926, "ax":1.08469, "ay":-0.00081, "alpha":0.22001, "fx":[12.29229,12.29037,12.30838,12.30959], "fy":[1.11732,-1.13832,-0.96214,0.94648]},
    {"t":0.11909, "x":3.05569, "y":1.52399, "heading":0.00114, "vx":0.12919, "vy":-0.0001, "omega":0.02581, "ax":1.08458, "ay":-0.00082, "alpha":0.22231, "fx":[12.29082,12.28875,12.30742,12.30856], "fy":[1.12914,-1.15151,-0.97056,0.95596]},
    {"t":0.14886, "x":3.06002, "y":1.52399, "heading":0.00191, "vx":0.16148, "vy":-0.00012, "omega":0.03243, "ax":1.08446, "ay":-0.00082, "alpha":0.22471, "fx":[12.2893,12.28704,12.30644,12.30747], "fy":[1.14124,-1.16543,-0.9791,0.96598]},
    {"t":0.17863, "x":3.06531, "y":1.52399, "heading":0.00288, "vx":0.19377, "vy":-0.00014, "omega":0.03912, "ax":1.08434, "ay":-0.00083, "alpha":0.2272, "fx":[12.28772,12.28523,12.30543,12.30631], "fy":[1.15365,-1.18011,-0.98776,0.97657]},
    {"t":0.20841, "x":3.07156, "y":1.52398, "heading":0.00404, "vx":0.22605, "vy":-0.00017, "omega":0.04589, "ax":1.08421, "ay":-0.00084, "alpha":0.22979, "fx":[12.28608,12.2833,12.30439,12.30509], "fy":[1.16639,-1.1956,-0.99656,0.98777]},
    {"t":0.23818, "x":3.07877, "y":1.52398, "heading":0.00541, "vx":0.25833, "vy":-0.00019, "omega":0.05273, "ax":1.08407, "ay":-0.00085, "alpha":0.2325, "fx":[12.28437,12.28124,12.30332,12.30378], "fy":[1.17949,-1.21194,-1.0055,0.99959]},
    {"t":0.26795, "x":3.08694, "y":1.52397, "heading":0.00698, "vx":0.29061, "vy":-0.00022, "omega":0.05965, "ax":1.08393, "ay":-0.00085, "alpha":0.23532, "fx":[12.28259,12.27906,12.30221,12.3024], "fy":[1.19297,-1.22918,-1.0146,1.01209]},
    {"t":0.29772, "x":3.09607, "y":1.52396, "heading":0.00875, "vx":0.32288, "vy":-0.00024, "omega":0.06666, "ax":1.08378, "ay":-0.00086, "alpha":0.23826, "fx":[12.28073,12.27673,12.30107,12.30093], "fy":[1.20687,-1.24739,-1.02388,1.02528]},
    {"t":0.3275, "x":3.10617, "y":1.52396, "heading":0.01074, "vx":0.35515, "vy":-0.00027, "omega":0.07375, "ax":1.08362, "ay":-0.00087, "alpha":0.24134, "fx":[12.27879,12.27425,12.2999,12.29937], "fy":[1.22121,-1.26661,-1.03333,1.03922]},
    {"t":0.35727, "x":3.11722, "y":1.52395, "heading":0.01293, "vx":0.38741, "vy":-0.0003, "omega":0.08094, "ax":1.08346, "ay":-0.00088, "alpha":0.24456, "fx":[12.27676,12.2716,12.29868,12.2977], "fy":[1.23604,-1.28691,-1.04299,1.05395]},
    {"t":0.38704, "x":3.12923, "y":1.52394, "heading":0.01534, "vx":0.41966, "vy":-0.00032, "omega":0.08822, "ax":1.08328, "ay":-0.00089, "alpha":0.24793, "fx":[12.27463,12.26877,12.29742,12.29593], "fy":[1.25138,-1.30837,-1.05285,1.06952]},
    {"t":0.41681, "x":3.14221, "y":1.52393, "heading":0.01797, "vx":0.45192, "vy":-0.00035, "omega":0.0956, "ax":1.08309, "ay":-0.0009, "alpha":0.25146, "fx":[12.27239,12.26574,12.29611,12.29404], "fy":[1.26728,-1.33105,-1.06294,1.08597]},
    {"t":0.44658, "x":3.15614, "y":1.52392, "heading":0.02082, "vx":0.48416, "vy":-0.00038, "omega":0.10308, "ax":1.0829, "ay":-0.00091, "alpha":0.25516, "fx":[12.27003,12.26249,12.29476,12.29202], "fy":[1.28379,-1.35506,-1.07328,1.10336]},
    {"t":0.47636, "x":3.17104, "y":1.52391, "heading":0.02389, "vx":0.5164, "vy":-0.0004, "omega":0.11068, "ax":1.08269, "ay":-0.00092, "alpha":0.25906, "fx":[12.26755,12.25901,12.29335,12.28987], "fy":[1.30096,-1.38047,-1.08388,1.12176]},
    {"t":0.50613, "x":3.18689, "y":1.52389, "heading":0.02718, "vx":0.54864, "vy":-0.00043, "omega":0.11839, "ax":1.08246, "ay":-0.00093, "alpha":0.26315, "fx":[12.26493,12.25527,12.29189,12.28756], "fy":[1.31884,-1.40739,-1.09476,1.14123]},
    {"t":0.5359, "x":3.20371, "y":1.52388, "heading":0.03071, "vx":0.58086, "vy":-0.00046, "omega":0.12623, "ax":1.08222, "ay":-0.00094, "alpha":0.26746, "fx":[12.26216,12.25123,12.29036,12.28509], "fy":[1.3375,-1.43593,-1.10596,1.16184]},
    {"t":0.56567, "x":3.22148, "y":1.52387, "heading":0.03446, "vx":0.61308, "vy":-0.00048, "omega":0.13419, "ax":1.08197, "ay":-0.00095, "alpha":0.27201, "fx":[12.25922,12.24689,12.28877,12.28243], "fy":[1.357,-1.46622,-1.11748,1.18368]},
    {"t":0.59545, "x":3.24021, "y":1.52385, "heading":0.03846, "vx":0.6453, "vy":-0.00051, "omega":0.14229, "ax":1.0817, "ay":-0.00096, "alpha":0.27681, "fx":[12.25609,12.24219,12.2871,12.27958], "fy":[1.37742,-1.4984,-1.12936,1.20683]},
    {"t":0.62522, "x":3.2599, "y":1.52384, "heading":0.0427, "vx":0.6775, "vy":-0.00054, "omega":0.15053, "ax":1.08141, "ay":-0.00097, "alpha":0.28189, "fx":[12.25277,12.2371,12.28536,12.27651], "fy":[1.39885,-1.53261,-1.14163,1.2314]},
    {"t":0.65499, "x":3.28055, "y":1.52382, "heading":0.04718, "vx":0.7097, "vy":-0.00057, "omega":0.15892, "ax":1.08109, "ay":-0.00098, "alpha":0.28727, "fx":[12.24922,12.23159,12.28354,12.27319], "fy":[1.42138,-1.56904,-1.15431,1.25749]},
    {"t":0.68476, "x":3.30216, "y":1.5238, "heading":0.05191, "vx":0.74188, "vy":-0.0006, "omega":0.16748, "ax":1.08076, "ay":-0.00099, "alpha":0.29298, "fx":[12.24543,12.22559,12.28162,12.26962], "fy":[1.44513,-1.60788,-1.16745,1.28523]},
    {"t":0.71453, "x":3.32473, "y":1.52378, "heading":0.05689, "vx":0.77406, "vy":-0.00063, "omega":0.1762, "ax":1.08039, "ay":-0.001, "alpha":0.29905, "fx":[12.24135,12.21905,12.27961,12.26574], "fy":[1.47021,-1.64933,-1.18109,1.31475]},
    {"t":0.74431, "x":3.34825, "y":1.52376, "heading":0.06214, "vx":0.80623, "vy":-0.00066, "omega":0.1851, "ax":1.08, "ay":-0.00101, "alpha":0.30552, "fx":[12.23697,12.2119,12.27748,12.26153], "fy":[1.49677,-1.69366,-1.19526,1.34621]},
    {"t":0.77408, "x":3.37273, "y":1.52374, "heading":0.06765, "vx":0.83838, "vy":-0.00069, "omega":0.1942, "ax":1.07957, "ay":-0.00102, "alpha":0.31242, "fx":[12.23223,12.20407,12.27524,12.25696], "fy":[1.52498,-1.74112,-1.21002,1.37977]},
    {"t":0.80385, "x":3.39817, "y":1.52372, "heading":0.07343, "vx":0.87052, "vy":-0.00072, "omega":0.2035, "ax":1.07911, "ay":-0.00103, "alpha":0.3198, "fx":[12.22711,12.19546,12.27286,12.25197], "fy":[1.555,-1.79203,-1.22542,1.41564]},
    {"t":0.83362, "x":3.42457, "y":1.5237, "heading":0.07949, "vx":0.90265, "vy":-0.00075, "omega":0.21302, "ax":1.0786, "ay":-0.00104, "alpha":0.32771, "fx":[12.22153,12.18596,12.27035,12.24652], "fy":[1.58707,-1.84676,-1.24151,1.45402]},
    {"t":0.8634, "x":3.45192, "y":1.52368, "heading":0.08583, "vx":0.93476, "vy":-0.00078, "omega":0.22278, "ax":1.07804, "ay":-0.00105, "alpha":0.33622, "fx":[12.21545,12.17546,12.26767,12.24054], "fy":[1.62141,-1.90571,-1.25838,1.49517]},
    {"t":0.89317, "x":3.48023, "y":1.52366, "heading":0.09247, "vx":0.96686, "vy":-0.00081, "omega":0.23279, "ax":1.07743, "ay":-0.00105, "alpha":0.34539, "fx":[12.20879,12.16379,12.26482,12.23397], "fy":[1.65833,-1.96934,-1.27609,1.53936]},
    {"t":0.92294, "x":3.50949, "y":1.52363, "heading":0.0994, "vx":0.99893, "vy":-0.00084, "omega":0.24307, "ax":1.07675, "ay":-0.00106, "alpha":0.3553, "fx":[12.20145,12.15077,12.26177,12.22671], "fy":[1.69816,-2.03822,-1.29473,1.58693]},
    {"t":0.95271, "x":3.53971, "y":1.52361, "heading":0.10663, "vx":1.03099, "vy":-0.00088, "omega":0.25365, "ax":1.076, "ay":-0.00105, "alpha":0.36604, "fx":[12.19333,12.13619,12.25851,12.21867], "fy":[1.7413,-2.11296,-1.3144,1.63824]},
    {"t":0.98249, "x":3.57088, "y":1.52358, "heading":0.11419, "vx":1.06303, "vy":-0.00091, "omega":0.26455, "ax":1.07517, "ay":-0.00105, "alpha":0.37773, "fx":[12.1843,12.11978,12.25499,12.20974], "fy":[1.78823,-2.1943,-1.33522,1.69372]},
    {"t":1.01226, "x":3.60301, "y":1.52355, "heading":0.12206, "vx":1.09504, "vy":-0.00094, "omega":0.27579, "ax":1.07423, "ay":-0.00104, "alpha":0.39049, "fx":[12.17419,12.10122,12.25121,12.19975], "fy":[1.83952,-2.28312,-1.35731,1.75388]},
    {"t":1.04203, "x":3.63608, "y":1.52352, "heading":0.13027, "vx":1.12702, "vy":-0.00097, "omega":0.28742, "ax":1.07318, "ay":-0.00102, "alpha":0.40448, "fx":[12.1628,12.0801,12.24711,12.18856], "fy":[1.89587,-2.38045,-1.38082,1.8193]},
    {"t":1.0718, "x":3.67011, "y":1.52349, "heading":0.13883, "vx":1.15897, "vy":-0.001, "omega":0.29946, "ax":1.07198, "ay":-0.00098, "alpha":0.41989, "fx":[12.14988,12.05591,12.24266,12.17593], "fy":[1.95811,-2.4875,-1.40593,1.89066]},
    {"t":1.10157, "x":3.70509, "y":1.52346, "heading":0.14774, "vx":1.19089, "vy":-0.00103, "omega":0.31196, "ax":1.07062, "ay":-0.00094, "alpha":0.43693, "fx":[12.13509,12.02804,12.23781,12.16161], "fy":[2.02732,-2.60575,-1.43285,1.96879]},
    {"t":1.13135, "x":3.74102, "y":1.52343, "heading":0.15703, "vx":1.22276, "vy":-0.00106, "omega":0.32497, "ax":1.06905, "ay":-0.00087, "alpha":0.45589, "fx":[12.11802,11.99567,12.23249,12.14528], "fy":[2.10479,-2.73697,-1.4618,2.05465]},
    {"t":1.16112, "x":3.7779, "y":1.5234, "heading":0.16671, "vx":1.25459, "vy":-0.00108, "omega":0.33854, "ax":1.06724, "ay":-0.00077, "alpha":0.47711, "fx":[12.09809,11.95776,12.22663,12.12652], "fy":[2.1922,-2.88333,-1.49307,2.14942]},
    {"t":1.19089, "x":3.81573, "y":1.52337, "heading":0.17679, "vx":1.28636, "vy":-0.00111, "omega":0.35275, "ax":1.06511, "ay":-0.00062, "alpha":0.50101, "fx":[12.07455,11.91295,12.22015,12.10482], "fy":[2.2917,-3.04749,-1.52701,2.25451]},
    {"t":1.22066, "x":3.8545, "y":1.52333, "heading":0.18729, "vx":1.31807, "vy":-0.00112, "omega":0.36766, "ax":1.06259, "ay":-0.00042, "alpha":0.52813, "fx":[12.04637,11.85945,12.21294,12.0795], "fy":[2.4061,-3.23276,-1.56402,2.37165]},
    {"t":1.25044, "x":3.89421, "y":1.5233, "heading":0.19824, "vx":1.34971, "vy":-0.00114, "omega":0.38339, "ax":1.05957, "ay":-0.00013, "alpha":0.55919, "fx":[12.01209,11.79483,12.20485,12.0497], "fy":[2.53916,-3.44327,-1.60458,2.50299]},
    {"t":1.28021, "x":3.93486, "y":1.52327, "heading":0.20965, "vx":1.38126, "vy":-0.00114, "omega":0.40004, "ax":1.05591, "ay":0.0003, "alpha":0.59508, "fx":[11.96958,11.71575,12.19572,12.01426], "fy":[2.69599,-3.68429,-1.64931,2.65119]},
    {"t":1.30998, "x":3.97645, "y":1.52323, "heading":0.22156, "vx":1.41269, "vy":-0.00113, "omega":0.41775, "ax":1.05139, "ay":0.00093, "alpha":0.63705, "fx":[11.91569,11.61758,12.18534,11.97161], "fy":[2.88379,-3.96251,-1.69896,2.81966]},
    {"t":1.33975, "x":4.01898, "y":1.5232, "heading":0.234, "vx":1.44399, "vy":-0.0011, "omega":0.43672, "ax":1.0457, "ay":0.00186, "alpha":0.68678, "fx":[11.84549,11.49367,12.17342,11.91962], "fy":[3.11288,-4.28659,-1.75447,3.0127]},
    {"t":1.36952, "x":4.06243, "y":1.52317, "heading":0.247, "vx":1.47513, "vy":-0.00105, "omega":0.45717, "ax":1.03838, "ay":0.0033, "alpha":0.74665, "fx":[11.75091,11.33431,12.15958,11.85528], "fy":[3.39871,-4.6678,-1.81705,3.23594]},
    {"t":1.3993, "x":4.10681, "y":1.52314, "heading":0.26061, "vx":1.50604, "vy":-0.00095, "omega":0.4794, "ax":1.02869, "ay":0.00558, "alpha":0.82018, "fx":[11.61804,11.12497,12.14334,11.77429], "fy":[3.76523,-5.12082,-1.88825,3.49678]},
    {"t":1.42907, "x":4.15211, "y":1.52311, "heading":0.27488, "vx":1.53667, "vy":-0.00078, "omega":0.50381, "ax":1.01542, "ay":0.0093, "alpha":0.91274, "fx":[11.42098,10.84332,12.12401,11.6703], "fy":[4.25146,-5.66468,-1.97015,3.80512]},
    {"t":1.45884, "x":4.19831, "y":1.52309, "heading":0.28988, "vx":1.5669, "vy":-0.00051, "omega":0.53099, "ax":0.99639, "ay":0.01565, "alpha":1.03322, "fx":[11.1071,10.45419,12.10061,11.53365], "fy":[4.9242,-6.32339,-2.06551,4.17442]},
    {"t":1.48861, "x":4.2454, "y":1.52309, "heading":0.30569, "vx":1.59657, "vy":-0.00004, "omega":0.56175, "ax":0.96736, "ay":0.02697, "alpha":1.19758, "fx":[10.5565,9.90115,12.07176,11.34916], "fy":[5.90342,-7.12497,-2.1782,4.62323]},
    {"t":1.51839, "x":4.29336, "y":1.5231, "heading":0.32242, "vx":1.62537, "vy":0.00076, "omega":0.5974, "ax":0.91883, "ay":0.04786, "alpha":1.43834, "fx":[9.45676,9.09326,12.03534,11.09206], "fy":[7.40206,-8.09502,-2.31368,5.17742]},
    {"t":1.54816, "x":4.34216, "y":1.52314, "heading":0.3402, "vx":1.65272, "vy":0.00219, "omega":0.64023, "ax":0.82682, "ay":0.08412, "alpha":1.82757, "fx":[6.90684,7.88899,11.98801,10.72014], "fy":[9.65824,-9.23532,-2.48008,5.87298]},
    {"t":1.57793, "x":4.39173, "y":1.52324, "heading":0.35926, "vx":1.67734, "vy":0.00469, "omega":0.69464, "ax":0.64407, "ay":0.11651, "alpha":2.46141, "fx":[1.03702,6.09523,11.9242,10.15822], "fy":[11.6861,-10.46991,-2.69008,6.75856]},
    {"t":1.6077, "x":4.44195, "y":1.52343, "heading":0.37994, "vx":1.69651, "vy":0.00816, "omega":0.76792, "ax":0.40661, "ay":0.07482, "alpha":3.09866, "fx":[-6.20485,3.54633,11.83398,9.26804], "fy":[10.02156,-11.55474,-2.96439,7.89117]},
    {"t":1.63748, "x":4.49264, "y":1.52371, "heading":0.40281, "vx":1.70862, "vy":0.01039, "omega":0.86017, "ax":0.22148, "ay":0.01591, "alpha":3.43326, "fx":[-9.79809,0.34648,11.6981,7.79959], "fy":[6.82891,-12.06698,-3.33855,9.29833]},
    {"t":1.66725, "x":4.54361, "y":1.52403, "heading":0.42842, "vx":1.71521, "vy":0.01086, "omega":0.96239, "ax":0.06099, "ay":-0.00264, "alpha":3.57021, "fx":[-11.12603,-2.95068,11.47316,5.37023], "fy":[4.6372,-11.7123,-3.88358,10.83906]},
    {"t":1.69702, "x":4.5947, "y":1.52435, "heading":0.45707, "vx":1.71703, "vy":0.01078, "omega":1.06868, "ax":-0.10189, "ay":-0.00507, "alpha":3.54818, "fx":[-11.67519,-5.70712,11.03843,1.72227], "fy":[3.2642,-10.67139,-4.76597,11.94316]},
    {"t":1.72679, "x":4.64578, "y":1.52467, "heading":0.48889, "vx":1.714, "vy":0.01063, "omega":1.17432, "ax":-0.26961, "ay":-0.03677, "alpha":3.35271, "fx":[-11.93815,-7.69326,9.9405,-2.53849], "fy":[2.35461,-9.38016,-6.44031,11.79787]},
    {"t":1.75656, "x":4.69669, "y":1.52497, "heading":0.52385, "vx":1.70597, "vy":0.00954, "omega":1.27414, "ax":-0.47729, "ay":-0.13142, "alpha":2.87313, "fx":[-12.07869,-9.03107,5.55765,-6.09718], "fy":[1.71217,-8.14324,-9.98072,10.45084]},
    {"t":1.78634, "x":4.74727, "y":1.52519, "heading":0.56178, "vx":1.69176, "vy":0.00562, "omega":1.35968, "ax":-0.82754, "ay":-0.13253, "alpha":1.70464, "fx":[-12.15969,-9.92325,-7.03752,-8.41613], "fy":[1.23456,-7.07153,-8.92378,8.74947]},
    {"t":1.81611, "x":4.79727, "y":1.5253, "heading":0.60226, "vx":1.66712, "vy":0.00168, "omega":1.41043, "ax":-0.96223, "ay":-0.04572, "alpha":1.13239, "fx":[-12.2087,-10.52886,-11.11893,-9.7897], "fy":[0.86667,-6.1745,-4.00673,7.24074]},
    {"t":1.84588, "x":4.84648, "y":1.52533, "heading":0.64425, "vx":1.63847, "vy":0.00032, "omega":1.44414, "ax":-1.00637, "ay":-0.01715, "alpha":0.89981, "fx":[-12.23921,-10.95235,-11.8515,-10.60496], "fy":[0.57857,-5.42624,-1.97184,6.04163]},
    {"t":1.87565, "x":4.89481, "y":1.52533, "heading":0.68725, "vx":1.60851, "vy":-0.00019, "omega":1.47093, "ax":-1.0294, "ay":-0.00739, "alpha":0.75535, "fx":[-12.25867,-11.25699,-12.06864,-11.10864], "fy":[0.34934,-4.79832,-0.99581,5.10936]},
    {"t":1.90543, "x":4.94224, "y":1.52532, "heading":0.73104, "vx":1.57786, "vy":-0.00041, "omega":1.49342, "ax":-1.04377, "ay":-0.00363, "alpha":0.65063, "fx":[-12.27136,-11.48175,-12.15678,-11.4349], "fy":[0.1643,-4.2664,-0.44108,4.37844]},
    {"t":1.9352, "x":4.98876, "y":1.52531, "heading":0.7755, "vx":1.54679, "vy":-0.00052, "omega":1.51279, "ax":-1.05352, "ay":-0.00206, "alpha":0.56946, "fx":[-12.2798,-11.65133,-12.20016,-11.65574], "fy":[0.01329,-3.81098,-0.09096,3.79517]},
    {"t":1.96497, "x":5.03434, "y":1.52529, "heading":0.82054, "vx":1.51542, "vy":-0.00058, "omega":1.52975, "ax":-1.06049, "ay":-0.00137, "alpha":0.50411, "fx":[-12.28551,-11.78177,-12.22459,-11.81099], "fy":[-0.11092,-3.4169,0.14498,3.32064]},
    {"t":1.99474, "x":5.07899, "y":1.52528, "heading":0.86609, "vx":1.48385, "vy":-0.00062, "omega":1.54475, "ax":-1.06564, "ay":-0.00106, "alpha":0.4501, "fx":[-12.28947,-11.88378,-12.23989,-11.92367], "fy":[-0.21353,-3.07251,0.31067,2.92744]},
    {"t":2.02451, "x":5.12269, "y":1.52526, "heading":0.91208, "vx":1.45212, "vy":-0.00065, "omega":1.55815, "ax":-1.06957, "ay":-0.00091, "alpha":0.4046, "fx":[-12.2923,-11.96469,-12.25039,-12.00767], "fy":[-0.29844,-2.76886,0.42995,2.59621]},
    {"t":2.05429, "x":5.16545, "y":1.52524, "heading":0.95847, "vx":1.42028, "vy":-0.00068, "omega":1.5702, "ax":-1.07264, "ay":-0.00083, "alpha":0.36567, "fx":[-12.29442,-12.02962,-12.25819,-12.0717], "fy":[-0.3686,-2.49902,0.51687,2.31314]},
    {"t":2.08406, "x":5.20726, "y":1.52522, "heading":1.00522, "vx":1.38834, "vy":-0.00071, "omega":1.58109, "ax":-1.07507, "ay":-0.00078, "alpha":0.33196, "fx":[-12.2961,-12.08224,-12.26439,-12.12142], "fy":[-0.42629,-2.2576,0.58026,2.06816]},
    {"t":2.11383, "x":5.24812, "y":1.5252, "heading":1.05229, "vx":1.35634, "vy":-0.00073, "omega":1.59097, "ax":-1.07702, "ay":-0.00075, "alpha":0.30246, "fx":[-12.29753,-12.12524,-12.26961,-12.16062], "fy":[-0.4733,-2.04033,0.62595,1.85385]},
    {"t":2.1436, "x":5.28802, "y":1.52517, "heading":1.09966, "vx":1.32427, "vy":-0.00075, "omega":1.59998, "ax":-1.07862, "ay":-0.00071, "alpha":0.27643, "fx":[-12.29884,-12.16061,-12.27421,-12.19194], "fy":[-0.5111,-1.84383,0.65797,1.66461]},
    {"t":2.17338, "x":5.32697, "y":1.52515, "heading":1.14729, "vx":1.29216, "vy":-0.00077, "omega":1.60821, "ax":-1.07995, "ay":-0.00068, "alpha":0.25328, "fx":[-12.3001,-12.18986,-12.27839,-12.21722], "fy":[-0.54084,-1.66539,0.67918,1.4962]},
    {"t":2.20315, "x":5.36497, "y":1.52513, "heading":1.19517, "vx":1.26001, "vy":-0.00079, "omega":1.61575, "ax":-1.08105, "ay":-0.00065, "alpha":0.23258, "fx":[-12.30138,-12.21415,-12.28229,-12.23782], "fy":[-0.56351,-1.5028,0.6917,1.3453]},
    {"t":2.23292, "x":5.402, "y":1.5251, "heading":1.24328, "vx":1.22782, "vy":-0.00081, "omega":1.62267, "ax":-1.08198, "ay":-0.00061, "alpha":0.21396, "fx":[-12.30271,-12.2344,-12.28598,-12.25472], "fy":[-0.57993,-1.35425,0.69713,1.20933]},
    {"t":2.26269, "x":5.43807, "y":1.52508, "heading":1.29159, "vx":1.19561, "vy":-0.00083, "omega":1.62904, "ax":-1.08277, "ay":-0.00058, "alpha":0.19714, "fx":[-12.30411,-12.25132,-12.28951,-12.26867], "fy":[-0.59079,-1.21825,0.6967,1.08624]},
    {"t":2.29247, "x":5.47319, "y":1.52505, "heading":1.34009, "vx":1.16337, "vy":-0.00085, "omega":1.63491, "ax":-1.08344, "ay":-0.00054, "alpha":0.18187, "fx":[-12.30558,-12.26548,-12.29291,-12.28025], "fy":[-0.59669,-1.09354,0.6914,0.97437]},
    {"t":2.32224, "x":5.50735, "y":1.52503, "heading":1.38876, "vx":1.13111, "vy":-0.00086, "omega":1.64032, "ax":-1.08403, "ay":-0.0005, "alpha":0.16796, "fx":[-12.30712,-12.27735,-12.29619,-12.28988], "fy":[-0.59818,-0.97908,0.68201,0.87239]},
    {"t":2.35201, "x":5.54054, "y":1.525, "heading":1.4376, "vx":1.09884, "vy":-0.00088, "omega":1.64533, "ax":-1.08453, "ay":-0.00047, "alpha":0.15525, "fx":[-12.30874,-12.28731,-12.29937,-12.29793], "fy":[-0.5957,-0.87396,0.66918,0.7792]},
    {"t":2.38178, "x":5.57278, "y":1.52498, "heading":1.48658, "vx":1.06655, "vy":-0.00089, "omega":1.64995, "ax":-1.08497, "ay":-0.00044, "alpha":0.14359, "fx":[-12.31042,-12.29566,-12.30244,-12.30467], "fy":[-0.58969,-0.77742,0.65345,0.69389]},
    {"t":2.41155, "x":5.60405, "y":1.52495, "heading":1.53571, "vx":1.03425, "vy":-0.00091, "omega":1.65422, "ax":-1.08535, "ay":-0.0004, "alpha":0.13286, "fx":[-12.31215,-12.30268,-12.3054,-12.31032], "fy":[-0.58052,-0.68877,0.63526,0.61572]},
    {"t":2.44133, "x":5.63436, "y":1.52492, "heading":1.58496, "vx":1.00194, "vy":-0.00092, "omega":1.65818, "ax":-1.08568, "ay":-0.00037, "alpha":0.12298, "fx":[-12.31392,-12.30858,-12.30826,-12.31507], "fy":[-0.56854,-0.60745,0.61502,0.54405]},
    {"t":2.4711, "x":5.66371, "y":1.52489, "heading":1.63432, "vx":0.96961, "vy":-0.00093, "omega":1.66184, "ax":-1.08598, "ay":-0.00034, "alpha":0.11383, "fx":[-12.31572,-12.31353,-12.311,-12.31906], "fy":[-0.55406,-0.53292,0.59304,0.47834]},
    {"t":2.50087, "x":5.6921, "y":1.52487, "heading":1.6838, "vx":0.93728, "vy":-0.00094, "omega":1.66523, "ax":-1.08625, "ay":-0.00032, "alpha":0.10536, "fx":[-12.31752,-12.31768,-12.31363,-12.32242], "fy":[-0.53738,-0.46473,0.56964,0.41812]},
    {"t":2.53064, "x":5.71952, "y":1.52484, "heading":1.73338, "vx":0.90494, "vy":-0.00095, "omega":1.66837, "ax":-1.08648, "ay":-0.00029, "alpha":0.09748, "fx":[-12.31932,-12.32118,-12.31614,-12.32525], "fy":[-0.51879,-0.40247,0.54506,0.36301]},
    {"t":2.56042, "x":5.74598, "y":1.52481, "heading":1.78305, "vx":0.87259, "vy":-0.00096, "omega":1.67127, "ax":-1.08669, "ay":-0.00027, "alpha":0.09015, "fx":[-12.3211,-12.32412,-12.31854,-12.32764], "fy":[-0.49853,-0.34576,0.51955,0.31265]},
    {"t":2.59019, "x":5.77148, "y":1.52478, "heading":1.83281, "vx":0.84024, "vy":-0.00097, "omega":1.67395, "ax":-1.08688, "ay":-0.00024, "alpha":0.0833, "fx":[-12.32285,-12.32661,-12.32081,-12.32966], "fy":[-0.47685,-0.29425,0.4933,0.26675]},
    {"t":2.61996, "x":5.79601, "y":1.52475, "heading":1.88264, "vx":0.80788, "vy":-0.00097, "omega":1.67643, "ax":-1.08705, "ay":-0.00022, "alpha":0.07689, "fx":[-12.32457,-12.32871,-12.32296,-12.33137], "fy":[-0.45398,-0.24764,0.46652,0.22502]},
    {"t":2.64973, "x":5.81958, "y":1.52472, "heading":1.93255, "vx":0.77552, "vy":-0.00098, "omega":1.67872, "ax":-1.0872, "ay":-0.0002, "alpha":0.07089, "fx":[-12.32623,-12.33049,-12.32498,-12.33283], "fy":[-0.43014,-0.20563,0.43936,0.18724]},
    {"t":2.6795, "x":5.84219, "y":1.52469, "heading":1.98253, "vx":0.74315, "vy":-0.00099, "omega":1.68083, "ax":-1.08734, "ay":-0.00018, "alpha":0.06524, "fx":[-12.32783,-12.33202,-12.32688,-12.33407], "fy":[-0.40554,-0.16795,0.41199,0.15319]},
    {"t":2.70928, "x":5.86383, "y":1.52466, "heading":2.03258, "vx":0.71078, "vy":-0.00099, "omega":1.68277, "ax":-1.08746, "ay":-0.00017, "alpha":0.05993, "fx":[-12.32936,-12.33333,-12.32866,-12.33514], "fy":[-0.38037,-0.13436,0.38456,0.12266]},
    {"t":2.73905, "x":5.88451, "y":1.52464, "heading":2.08268, "vx":0.6784, "vy":-0.001, "omega":1.68456, "ax":-1.08758, "ay":-0.00015, "alpha":0.05492, "fx":[-12.33081,-12.33446,-12.33032,-12.33607], "fy":[-0.35481,-0.10461,0.35719,0.09547]},
    {"t":2.76882, "x":5.90423, "y":1.52461, "heading":2.13283, "vx":0.64602, "vy":-0.001, "omega":1.68619, "ax":-1.08768, "ay":-0.00013, "alpha":0.05018, "fx":[-12.33219,-12.33546,-12.33185,-12.33688], "fy":[-0.32903,-0.07848,0.33001,0.07146]},
    {"t":2.79859, "x":5.92298, "y":1.52458, "heading":2.18303, "vx":0.61364, "vy":-0.001, "omega":1.68769, "ax":-1.08778, "ay":-0.00012, "alpha":0.0457, "fx":[-12.33349,-12.33635,-12.33328,-12.3376], "fy":[-0.30321,-0.05575,0.30314,0.05047]},
    {"t":2.82837, "x":5.94077, "y":1.52455, "heading":2.23328, "vx":0.58125, "vy":-0.00101, "omega":1.68905, "ax":-1.08786, "ay":-0.0001, "alpha":0.04145, "fx":[-12.3347,-12.33714,-12.33459,-12.33825], "fy":[-0.2775,-0.03623,0.27668,0.03234]},
    {"t":2.85814, "x":5.95759, "y":1.52452, "heading":2.28356, "vx":0.54886, "vy":-0.00101, "omega":1.69028, "ax":-1.08794, "ay":-0.00009, "alpha":0.03742, "fx":[-12.33583,-12.33786,-12.33579,-12.33883], "fy":[-0.25205,-0.01972,0.25074,0.01692]},
    {"t":2.88791, "x":5.97345, "y":1.52449, "heading":2.33389, "vx":0.51647, "vy":-0.00101, "omega":1.6914, "ax":-1.08802, "ay":-0.00008, "alpha":0.03359, "fx":[-12.33688,-12.33852,-12.33689,-12.33937], "fy":[-0.22698,-0.00604,0.2254,0.00409]},
    {"t":2.91768, "x":5.98834, "y":1.52446, "heading":2.38424, "vx":0.48408, "vy":-0.00102, "omega":1.6924, "ax":-1.08809, "ay":-0.00007, "alpha":0.02994, "fx":[-12.33785,-12.33914,-12.33789,-12.33988], "fy":[-0.20243,0.00499,0.20075,-0.0063]},
    {"t":2.94746, "x":6.00227, "y":1.52443, "heading":2.43463, "vx":0.45169, "vy":-0.00102, "omega":1.69329, "ax":-1.08815, "ay":-0.00005, "alpha":0.02646, "fx":[-12.33873,-12.33971,-12.3388,-12.34035], "fy":[-0.17851,0.01355,0.17688,-0.01438]},
    {"t":2.97723, "x":6.01524, "y":1.52439, "heading":2.48504, "vx":0.41929, "vy":-0.00102, "omega":1.69407, "ax":-1.08821, "ay":-0.00004, "alpha":0.02314, "fx":[-12.33954,-12.34026,-12.33963,-12.3408], "fy":[-0.15533,0.01979,0.15385,-0.02027]},
    {"t":3.007, "x":6.02724, "y":1.52436, "heading":2.53548, "vx":0.38689, "vy":-0.00102, "omega":1.69476, "ax":-1.08826, "ay":-0.00003, "alpha":0.01997, "fx":[-12.34028,-12.34079,-12.34038,-12.34124], "fy":[-0.133,0.02388,0.13174,-0.0241]},
    {"t":3.03677, "x":6.03828, "y":1.52433, "heading":2.58594, "vx":0.35449, "vy":-0.00102, "omega":1.69536, "ax":-1.08831, "ay":-0.00002, "alpha":0.01694, "fx":[-12.34095,-12.34129,-12.34105,-12.34166], "fy":[-0.11159,0.02596,0.11062,-0.02601]},
    {"t":3.06654, "x":6.04835, "y":1.5243, "heading":2.63641, "vx":0.32209, "vy":-0.00102, "omega":1.69586, "ax":-1.08836, "ay":-0.00001, "alpha":0.01403, "fx":[-12.34157,-12.34177,-12.34166,-12.34207], "fy":[-0.0912,0.0262,0.09053,-0.0261]},
    {"t":3.09632, "x":6.05745, "y":1.52427, "heading":2.6869, "vx":0.28969, "vy":-0.00102, "omega":1.69628, "ax":-1.0884, "ay":0.0, "alpha":0.01125, "fx":[-12.34212,-12.34223,-12.3422,-12.34246], "fy":[-0.07189,0.02472,0.07153,-0.02452]},
    {"t":3.12609, "x":6.0656, "y":1.52424, "heading":2.7374, "vx":0.25728, "vy":-0.00102, "omega":1.69661, "ax":-1.08844, "ay":0.00001, "alpha":0.00859, "fx":[-12.34263,-12.34267,-12.34269,-12.34284], "fy":[-0.05374,0.02168,0.05367,-0.02137]},
    {"t":3.15586, "x":6.07277, "y":1.52421, "heading":2.78792, "vx":0.22488, "vy":-0.00102, "omega":1.69687, "ax":-1.08848, "ay":0.00001, "alpha":0.00603, "fx":[-12.34309,-12.3431,-12.34314,-12.34321], "fy":[-0.03678,0.0172,0.03699,-0.01679]},
    {"t":3.18563, "x":6.07899, "y":1.52418, "heading":2.83844, "vx":0.19247, "vy":-0.00102, "omega":1.69705, "ax":-1.08851, "ay":0.00002, "alpha":0.00357, "fx":[-12.34351,-12.34351,-12.34354,-12.34357], "fy":[-0.02108,0.01142,0.02154,-0.01089]},
    {"t":3.21541, "x":6.08423, "y":1.52415, "heading":2.88896, "vx":0.16006, "vy":-0.00102, "omega":1.69716, "ax":-1.08855, "ay":0.00003, "alpha":0.00121, "fx":[-12.3439,-12.34389,-12.34391,-12.34392], "fy":[-0.00667,0.00447,0.00734,-0.00379]},
    {"t":3.24518, "x":6.08852, "y":1.52412, "heading":2.93949, "vx":0.12765, "vy":-0.00102, "omega":1.69719, "ax":-1.08858, "ay":0.00004, "alpha":-0.00107, "fx":[-12.34426,-12.34426,-12.34425,-12.34424], "fy":[0.00641,-0.00353,-0.00557,0.00438]},
    {"t":3.27495, "x":6.09184, "y":1.52409, "heading":2.99002, "vx":0.09525, "vy":-0.00102, "omega":1.69716, "ax":-1.08861, "ay":0.00004, "alpha":-0.00325, "fx":[-12.34459,-12.34461,-12.34456,-12.34456], "fy":[0.01815,-0.01246,-0.01718,0.01351]},
    {"t":3.30472, "x":6.09419, "y":1.52406, "heading":3.04055, "vx":0.06284, "vy":-0.00102, "omega":1.69706, "ax":-1.08863, "ay":0.00005, "alpha":-0.00536, "fx":[-12.34491,-12.34493,-12.34485,-12.34485], "fy":[0.02853,-0.0222,-0.02746,0.02348]},
    {"t":3.3345, "x":6.09558, "y":1.52403, "heading":3.09107, "vx":0.03042, "vy":-0.00102, "omega":1.6969, "ax":-1.08866, "ay":0.00006, "alpha":-0.00739, "fx":[-12.34521,-12.34523,-12.34512,-12.34512], "fy":[0.03753,-0.03265,-0.0364,0.03417]},
    {"t":3.36427, "x":6.096, "y":1.524, "heading":3.14159, "vx":-0.00199, "vy":-0.00101, "omega":1.69668, "ax":-1.08865, "ay":0.00007, "alpha":-0.00924, "fx":[-12.34518,-12.34519,-12.34506,-12.34506], "fy":[0.04462,-0.04313,-0.04344,0.04494]},
    {"t":3.394, "x":6.09546, "y":1.52397, "heading":-3.09114, "vx":-0.03436, "vy":-0.00101, "omega":1.69641, "ax":-1.08862, "ay":0.00007, "alpha":-0.01129, "fx":[-12.34486,-12.34484,-12.34471,-12.34468], "fy":[0.05163,-0.05538,-0.05041,0.05752]},
    {"t":3.42374, "x":6.09396, "y":1.52394, "heading":-3.04069, "vx":-0.06673, "vy":-0.00101, "omega":1.69607, "ax":-1.08859, "ay":0.00008, "alpha":-0.01342, "fx":[-12.34453,-12.34446,-12.34434,-12.34428], "fy":[0.05778,-0.06879,-0.05655,0.07132]},
    {"t":3.45348, "x":6.09149, "y":1.52391, "heading":-2.99026, "vx":-0.0991, "vy":-0.00101, "omega":1.69567, "ax":-1.08856, "ay":0.00009, "alpha":-0.01562, "fx":[-12.34419,-12.34404,-12.34395,-12.34384], "fy":[0.06299,-0.08336,-0.06176,0.0863]},
    {"t":3.48321, "x":6.08806, "y":1.52388, "heading":-2.93983, "vx":-0.13147, "vy":-0.00101, "omega":1.69521, "ax":-1.08852, "ay":0.0001, "alpha":-0.01792, "fx":[-12.34385,-12.34358,-12.34356,-12.34336], "fy":[0.06714,-0.09907,-0.06592,0.10245]},
    {"t":3.51295, "x":6.08367, "y":1.52385, "heading":-2.88942, "vx":-0.16384, "vy":-0.001, "omega":1.69468, "ax":-1.08848, "ay":0.00011, "alpha":-0.0203, "fx":[-12.3435,-12.34308,-12.34315,-12.34284], "fy":[0.07013,-0.11589,-0.06893,0.11973]},
    {"t":3.54269, "x":6.07832, "y":1.52382, "heading":-2.83903, "vx":-0.19621, "vy":-0.001, "omega":1.69407, "ax":-1.08844, "ay":0.00012, "alpha":-0.02278, "fx":[-12.34314,-12.34253,-12.34273,-12.34226], "fy":[0.07186,-0.1338,-0.07067,0.13812]},
    {"t":3.57243, "x":6.072, "y":1.52379, "heading":-2.78865, "vx":-0.22858, "vy":-0.001, "omega":1.6934, "ax":-1.08839, "ay":0.00013, "alpha":-0.02536, "fx":[-12.34278,-12.34192,-12.3423,-12.34164], "fy":[0.07221,-0.15277,-0.07101,0.15756]},
    {"t":3.60216, "x":6.06472, "y":1.52376, "heading":-2.7383, "vx":-0.26094, "vy":-0.00099, "omega":1.69264, "ax":-1.08834, "ay":0.00014, "alpha":-0.02805, "fx":[-12.34242,-12.34125,-12.34186,-12.34095], "fy":[0.07109,-0.17276,-0.06984,0.178]},
    {"t":3.6319, "x":6.05648, "y":1.52373, "heading":-2.68796, "vx":-0.29331, "vy":-0.00099, "omega":1.69181, "ax":-1.08829, "ay":0.00015, "alpha":-0.03086, "fx":[-12.34205,-12.34051,-12.34141,-12.3402], "fy":[0.06838,-0.19373,-0.06703,0.19939]},
    {"t":3.66164, "x":6.04728, "y":1.5237, "heading":-2.63765, "vx":-0.32567, "vy":-0.00098, "omega":1.69089, "ax":-1.08824, "ay":0.00017, "alpha":-0.03378, "fx":[-12.34167,-12.3397,-12.34094,-12.33938], "fy":[0.06398,-0.21565,-0.06244,0.22167]},
    {"t":3.69137, "x":6.03711, "y":1.52367, "heading":-2.58737, "vx":-0.35803, "vy":-0.00098, "omega":1.68989, "ax":-1.08818, "ay":0.00018, "alpha":-0.03684, "fx":[-12.34128,-12.33881,-12.34046,-12.33849], "fy":[0.05778,-0.23846,-0.05594,0.24475]},
    {"t":3.72111, "x":6.02599, "y":1.52364, "heading":-2.53712, "vx":-0.39039, "vy":-0.00097, "omega":1.68879, "ax":-1.08812, "ay":0.00019, "alpha":-0.04004, "fx":[-12.34088,-12.33783,-12.33996,-12.33752], "fy":[0.04966,-0.26212,-0.04738,0.26856]},
    {"t":3.75085, "x":6.0139, "y":1.52362, "heading":-2.4869, "vx":-0.42275, "vy":-0.00097, "omega":1.6876, "ax":-1.08805, "ay":0.00021, "alpha":-0.04339, "fx":[-12.34046,-12.33676,-12.33943,-12.33648], "fy":[0.03951,-0.28656,-0.03662,0.29302]},
    {"t":3.78058, "x":6.00084, "y":1.52359, "heading":-2.43672, "vx":-0.4551, "vy":-0.00096, "omega":1.68631, "ax":-1.08798, "ay":0.00022, "alpha":-0.04689, "fx":[-12.34002,-12.3356,-12.33887,-12.33535], "fy":[0.02723,-0.31173,-0.02351,0.31802]},
    {"t":3.81032, "x":5.98683, "y":1.52356, "heading":-2.38657, "vx":-0.48746, "vy":-0.00095, "omega":1.68491, "ax":-1.0879, "ay":0.00024, "alpha":-0.05057, "fx":[-12.33954,-12.33434,-12.33826,-12.33413], "fy":[0.01268,-0.33756,-0.00789,0.34347]},
    {"t":3.84006, "x":5.97185, "y":1.52353, "heading":-2.33647, "vx":-0.51981, "vy":-0.00095, "omega":1.68341, "ax":-1.08781, "ay":0.00025, "alpha":-0.05444, "fx":[-12.33903,-12.33296,-12.3376,-12.33284], "fy":[-0.00426,-0.36398,0.0104,0.36925]},
    {"t":3.86979, "x":5.95591, "y":1.5235, "heading":-2.28641, "vx":-0.55215, "vy":-0.00094, "omega":1.68179, "ax":-1.08772, "ay":0.00027, "alpha":-0.05851, "fx":[-12.33845,-12.33148,-12.33688,-12.33145], "fy":[-0.02369,-0.39092,0.03154,0.39526]},
    {"t":3.89953, "x":5.93901, "y":1.52347, "heading":-2.2364, "vx":-0.5845, "vy":-0.00093, "omega":1.68005, "ax":-1.08762, "ay":0.00029, "alpha":-0.06279, "fx":[-12.33781,-12.32989,-12.33606,-12.32999], "fy":[-0.04577,-0.4183,0.0557,0.42135]},
    {"t":3.92927, "x":5.92115, "y":1.52345, "heading":-2.18644, "vx":-0.61684, "vy":-0.00092, "omega":1.67818, "ax":-1.08751, "ay":0.0003, "alpha":-0.06731, "fx":[-12.33708,-12.32817,-12.33514,-12.32845], "fy":[-0.07061,-0.44604,0.08308,0.4474]},
    {"t":3.959, "x":5.90233, "y":1.52342, "heading":-2.13653, "vx":-0.64918, "vy":-0.00091, "omega":1.67618, "ax":-1.0874, "ay":0.00032, "alpha":-0.07209, "fx":[-12.33625,-12.32634,-12.33408,-12.32682], "fy":[-0.09837,-0.47403,0.11387,0.47328]},
    {"t":3.98874, "x":5.88254, "y":1.52339, "heading":-2.08669, "vx":-0.68152, "vy":-0.0009, "omega":1.67404, "ax":-1.08727, "ay":0.00035, "alpha":-0.07715, "fx":[-12.33528,-12.32438,-12.33285,-12.32513], "fy":[-0.12921,-0.5022,0.14827,0.49882]},
    {"t":4.01848, "x":5.8618, "y":1.52337, "heading":-2.03691, "vx":-0.71385, "vy":-0.00089, "omega":1.67175, "ax":-1.08713, "ay":0.00037, "alpha":-0.08251, "fx":[-12.33416,-12.3223,-12.33142,-12.32337], "fy":[-0.16327,-0.53042,0.18652,0.52387]},
    {"t":4.04822, "x":5.84009, "y":1.52334, "heading":-1.98719, "vx":-0.74618, "vy":-0.00088, "omega":1.66929, "ax":-1.08697, "ay":0.00039, "alpha":-0.08822, "fx":[-12.33284,-12.32008,-12.32974,-12.32155], "fy":[-0.20075,-0.55858,0.22884,0.54827]},
    {"t":4.07795, "x":5.81742, "y":1.52331, "heading":-1.93755, "vx":-0.7785, "vy":-0.00087, "omega":1.66667, "ax":-1.0868, "ay":0.00042, "alpha":-0.09429, "fx":[-12.33128,-12.31774,-12.32776,-12.31968], "fy":[-0.24183,-0.58658,0.27549,0.57185]},
    {"t":4.10769, "x":5.79379, "y":1.52329, "heading":-1.88799, "vx":-0.81082, "vy":-0.00086, "omega":1.66386, "ax":-1.08661, "ay":0.00044, "alpha":-0.10077, "fx":[-12.32945,-12.31528,-12.32542,-12.31778], "fy":[-0.28674,-0.61426,0.32674,0.59441]},
    {"t":4.13743, "x":5.7692, "y":1.52326, "heading":-1.83852, "vx":-0.84313, "vy":-0.00085, "omega":1.66087, "ax":-1.0864, "ay":0.00047, "alpha":-0.1077, "fx":[-12.32728,-12.31268,-12.32264,-12.31584], "fy":[-0.33571,-0.6415,0.38289,0.61577]},
    {"t":4.16716, "x":5.74364, "y":1.52324, "heading":-1.78913, "vx":-0.87544, "vy":-0.00083, "omega":1.65766, "ax":-1.08617, "ay":0.0005, "alpha":-0.11513, "fx":[-12.32471,-12.30996,-12.31935,-12.31389], "fy":[-0.38901,-0.66813,0.44424,0.63573]},
    {"t":4.1969, "x":5.71713, "y":1.52321, "heading":-1.73983, "vx":-0.90774, "vy":-0.00082, "omega":1.65424, "ax":-1.08591, "ay":0.00054, "alpha":-0.12311, "fx":[-12.32167,-12.30711,-12.31543,-12.31194], "fy":[-0.44694,-0.69398,0.51116,0.65406]},
    {"t":4.22664, "x":5.68966, "y":1.52319, "heading":-1.69064, "vx":-0.94003, "vy":-0.0008, "omega":1.65058, "ax":-1.08562, "ay":0.00057, "alpha":-0.1317, "fx":[-12.31807,-12.30414,-12.31077,-12.31], "fy":[-0.50985,-0.71885,0.58403,0.67055]},
    {"t":4.25637, "x":5.66122, "y":1.52316, "heading":-1.64156, "vx":-0.97231, "vy":-0.00078, "omega":1.64666, "ax":-1.0853, "ay":0.00061, "alpha":-0.14098, "fx":[-12.3138,-12.30104,-12.30524,-12.30808], "fy":[-0.57815,-0.74254,0.66328,0.68494]},
    {"t":4.28611, "x":5.63183, "y":1.52314, "heading":-1.59259, "vx":-1.00458, "vy":-0.00077, "omega":1.64247, "ax":-1.08493, "ay":0.00065, "alpha":-0.15101, "fx":[-12.30874,-12.29783,-12.29867,-12.30621], "fy":[-0.65229,-0.76481,0.74939,0.69699]},
    {"t":4.31585, "x":5.60148, "y":1.52312, "heading":-1.54375, "vx":-1.03685, "vy":-0.00075, "omega":1.63798, "ax":-1.08451, "ay":0.00069, "alpha":-0.1619, "fx":[-12.30273,-12.2945,-12.29085,-12.30439], "fy":[-0.73282,-0.78538,0.8429,0.7064]},
    {"t":4.34558, "x":5.57017, "y":1.5231, "heading":-1.49504, "vx":-1.0691, "vy":-0.00073, "omega":1.63317, "ax":-1.08403, "ay":0.00073, "alpha":-0.17373, "fx":[-12.29559,-12.29104,-12.28157,-12.30264], "fy":[-0.82038,-0.80393,0.94442,0.71287]},
    {"t":4.37532, "x":5.53789, "y":1.52308, "heading":-1.44648, "vx":-1.10133, "vy":-0.0007, "omega":1.628, "ax":-1.08349, "ay":0.00077, "alpha":-0.18665, "fx":[-12.28708,-12.28747,-12.27053,-12.30097], "fy":[-0.91573,-0.82009,1.05468,0.71608]},
    {"t":4.40506, "x":5.50467, "y":1.52306, "heading":-1.39806, "vx":-1.13355, "vy":-0.00068, "omega":1.62245, "ax":-1.08286, "ay":0.00081, "alpha":-0.20077, "fx":[-12.27694,-12.28378,-12.25741,-12.29939], "fy":[-1.01977,-0.83344,1.17448,0.71564]},
    {"t":4.43479, "x":5.47048, "y":1.52304, "heading":-1.34982, "vx":-1.16575, "vy":-0.00066, "omega":1.61648, "ax":-1.08213, "ay":0.00086, "alpha":-0.21628, "fx":[-12.2648,-12.27995,-12.24178,-12.29791], "fy":[-1.1336,-0.84345,1.30478,0.71115]},
    {"t":4.46453, "x":5.43533, "y":1.52302, "heading":-1.30175, "vx":-1.19793, "vy":-0.00063, "omega":1.61005, "ax":-1.08128, "ay":0.0009, "alpha":-0.23336, "fx":[-12.25021,-12.27598,-12.22314,-12.29653], "fy":[-1.25857,-0.84947,1.44671,0.70215]},
    {"t":4.49427, "x":5.39923, "y":1.523, "heading":-1.25387, "vx":-1.23009, "vy":-0.00061, "omega":1.60311, "ax":-1.08028, "ay":0.00094, "alpha":-0.25226, "fx":[-12.23259,-12.27184,-12.20087,-12.29525], "fy":[-1.39633,-0.85074,1.6016,0.6881]},
    {"t":4.52401, "x":5.36218, "y":1.52298, "heading":-1.2062, "vx":-1.26221, "vy":-0.00058, "omega":1.59561, "ax":-1.07909, "ay":0.00098, "alpha":-0.27326, "fx":[-12.21119,-12.26748,-12.17418,-12.29406], "fy":[-1.5489,-0.84624,1.77106,0.66837]},
    {"t":4.55374, "x":5.32417, "y":1.52296, "heading":-1.15875, "vx":-1.2943, "vy":-0.00055, "omega":1.58748, "ax":-1.07768, "ay":0.00101, "alpha":-0.29672, "fx":[-12.18501,-12.26284,-12.14207,-12.29293], "fy":[-1.71887,-0.83468,1.95702,0.64226]},
    {"t":4.58348, "x":5.2852, "y":1.52295, "heading":-1.11154, "vx":-1.32635, "vy":-0.00052, "omega":1.57866, "ax":-1.07598, "ay":0.00103, "alpha":-0.32308, "fx":[-12.15269,-12.25782,-12.10325,-12.29184], "fy":[-1.9095,-0.81437,2.16184,0.60888]},
    {"t":4.61322, "x":5.24528, "y":1.52293, "heading":-1.0646, "vx":-1.35834, "vy":-0.00049, "omega":1.56905, "ax":-1.0739, "ay":0.00105, "alpha":-0.35289, "fx":[-12.11237,-12.25225,-12.05606,-12.29071], "fy":[-2.12499,-0.78296,2.38843,0.5672]},
    {"t":4.64295, "x":5.20442, "y":1.52292, "heading":-1.01794, "vx":-1.39028, "vy":-0.00046, "omega":1.55856, "ax":-1.07134, "ay":0.00107, "alpha":-0.38689, "fx":[-12.06143,-12.24585,-11.99827,-12.28946], "fy":[-2.37081,-0.73718,2.64041,0.51592]},
    {"t":4.67269, "x":5.1626, "y":1.52291, "heading":-0.97159, "vx":-1.42213, "vy":-0.00042, "omega":1.54705, "ax":-1.06812, "ay":0.00109, "alpha":-0.42602, "fx":[-11.99608,-12.23816,-11.9269,-12.28794], "fy":[-2.65421,-0.67229,2.92231,0.45343]},
    {"t":4.70243, "x":5.11984, "y":1.52289, "heading":-0.92559, "vx":-1.4539, "vy":-0.00039, "omega":1.53438, "ax":-1.06401, "ay":0.00114, "alpha":-0.47156, "fx":[-11.91072,-12.22833,-11.83786,-12.28595], "fy":[-2.98495,-0.581,3.23986,0.37771]},
    {"t":4.73216, "x":5.07613, "y":1.52288, "heading":-0.87996, "vx":-1.48554, "vy":-0.00036, "omega":1.52036, "ax":-1.05866, "ay":0.00129, "alpha":-0.52528, "fx":[-11.79681,-12.21481,-11.72542,-12.28317], "fy":[-3.37636,-0.45168,3.60038,0.28609]},
    {"t":4.7619, "x":5.03149, "y":1.52287, "heading":-0.83475, "vx":-1.51702, "vy":-0.00032, "omega":1.50474, "ax":-1.05151, "ay":0.0017, "alpha":-0.58972, "fx":[-11.64082,-12.19439,-11.58141,-12.27912], "fy":[-3.84693,-0.26432,4.01326,0.17509]},
    {"t":4.79164, "x":4.98591, "y":1.52286, "heading":-0.79, "vx":-1.54829, "vy":-0.00027, "omega":1.4872, "ax":-1.04162, "ay":0.00279, "alpha":-0.66875, "fx":[-11.42057,-12.15981,-11.39388,-12.27305], "fy":[-4.42264,0.01858,4.49055,0.03998]},
    {"t":4.82137, "x":4.93941, "y":1.52286, "heading":-0.74578, "vx":-1.57926, "vy":-0.00019, "omega":1.46732, "ax":-1.02733, "ay":0.00569, "alpha":-0.76882, "fx":[-11.09814,-12.09176,-11.14501,-12.26377], "fy":[-5.13997,0.47626,5.04766,-0.12578]},
    {"t":4.85111, "x":4.89199, "y":1.52285, "heading":-0.70215, "vx":-1.60981, "vy":-0.00002, "omega":1.44445, "ax":-1.00505, "ay":0.01392, "alpha":-0.90296, "fx":[-10.60603,-11.92528,-10.80761,-12.24928], "fy":[-6.04871,1.30789,5.7038,-0.33154]},
    {"t":4.88085, "x":4.84368, "y":1.52286, "heading":-0.65919, "vx":-1.6397, "vy":0.0004, "omega":1.4176, "ax":-0.96386, "ay":0.0407, "alpha":-1.11169, "fx":[-9.82051,-11.33378,-10.33948,-12.2262], "fy":[-7.20917,3.16461,6.48151,-0.59102]},
    {"t":4.91058, "x":4.79449, "y":1.52289, "heading":-0.61704, "vx":-1.66836, "vy":0.00161, "omega":1.38455, "ax":-0.82589, "ay":0.14092, "alpha":-1.67879, "fx":[-8.51679,-7.08152,-9.67492,-12.18835], "fy":[-8.66294,8.57706,7.40293,-0.9252]},
    {"t":4.94032, "x":4.74452, "y":1.523, "heading":-0.57587, "vx":-1.69292, "vy":0.0058, "omega":1.33462, "ax":-0.4411, "ay":0.1236, "alpha":-2.95349, "fx":[-6.33067,7.15684,-8.71018,-12.12386], "fy":[-10.3225,8.81534,8.48176,-1.36802]},
    {"t":4.97006, "x":4.69398, "y":1.52323, "heading":-0.53618, "vx":-1.70604, "vy":0.00947, "omega":1.2468, "ax":-0.25919, "ay":0.03362, "alpha":-3.36825, "fx":[-2.93606,10.48067,-7.29314,-12.00816], "fy":[-11.71427,5.52234,9.69235,-1.97561]},
    {"t":4.9998, "x":4.64313, "y":1.52352, "heading":-0.4991, "vx":-1.71374, "vy":0.01047, "omega":1.14663, "ax":-0.09901, "ay":0.0056, "alpha":-3.55056, "fx":[1.26587,11.27118,-5.24215,-11.78585], "fy":[-12.00457,4.19565,10.90756,-2.84453]},
    {"t":5.02953, "x":4.59213, "y":1.52384, "heading":-0.46501, "vx":-1.71669, "vy":0.01064, "omega":1.04105, "ax":0.06219, "ay":0.00337, "alpha":-3.57018, "fx":[5.01553,11.59524,-2.48098,-11.3089], "fy":[-11.00813,3.50975,11.8237,-4.17234]},
    {"t":5.05927, "x":4.54111, "y":1.52415, "heading":-0.43405, "vx":-1.71484, "vy":0.01074, "omega":0.93489, "ax":0.21981, "ay":-0.01507, "alpha":-3.43486, "fx":[7.58178,11.76938,0.73144,-10.11235], "fy":[-9.47523,3.08283,12.05482,-6.34603]},
    {"t":5.08901, "x":4.49021, "y":1.52447, "heading":-0.40625, "vx":-1.7083, "vy":0.01029, "omega":0.83274, "ax":0.40081, "ay":-0.0766, "alpha":-3.10677, "fx":[9.14682,11.87853,3.80317,-6.64825], "fy":[-8.0292,2.78346,11.47835,-9.70696]},
    {"t":5.11874, "x":4.43959, "y":1.52474, "heading":-0.38148, "vx":-1.69638, "vy":0.00801, "omega":0.74036, "ax":0.64491, "ay":-0.12285, "alpha":-2.44925, "fx":[10.09328,11.95397,6.25302,0.95226], "fy":[-6.85289,2.55601,10.3814,-11.65689]},
    {"t":5.14848, "x":4.38943, "y":1.52492, "heading":-0.35947, "vx":-1.67721, "vy":0.00436, "omega":0.66753, "ax":0.83316, "ay":-0.08601, "alpha":-1.79429, "fx":[10.68605,12.00953,7.99212,7.10399], "fy":[-5.9325,2.37403,9.15029,-9.49308]},
    {"t":5.17822, "x":4.33992, "y":1.52502, "heading":-0.33962, "vx":-1.65243, "vy":0.0018, "omega":0.61417, "ax":0.92415, "ay":-0.04734, "alpha":-1.40753, "fx":[11.07491,12.05205,9.1679,9.62401], "fy":[-5.21178,2.22457,8.01373,-7.17388]},
    {"t":5.20795, "x":4.29119, "y":1.52505, "heading":-0.32135, "vx":-1.62495, "vy":0.00039, "omega":0.57231, "ax":0.97137, "ay":-0.02598, "alpha":-1.17164, "fx":[11.3417,12.08544,9.95975,10.67379], "fy":[-4.63936,2.10005,7.04563,-5.68466]},
    {"t":5.23769, "x":4.2433, "y":1.52505, "heading":-0.30434, "vx":-1.59606, "vy":-0.00038, "omega":0.53747, "ax":0.99955, "ay":-0.01466, "alpha":-1.01066, "fx":[11.53195,12.11227,10.50288,11.19176], "fy":[-4.17703,1.9948,6.24462,-4.72727]},
    {"t":5.26743, "x":4.19628, "y":1.52503, "heading":-0.28835, "vx":-1.56634, "vy":-0.00081, "omega":0.50742, "ax":1.01803, "ay":-0.00841, "alpha":-0.89234, "fx":[11.67212,12.13424,10.88532,11.48529], "fy":[-3.7975,1.9046,5.58571,-4.0745]},
    {"t":5.29716, "x":4.15015, "y":1.525, "heading":-0.27326, "vx":-1.53607, "vy":-0.00106, "omega":0.48088, "ax":1.03093, "ay":-0.0048, "alpha":-0.80116, "fx":[11.77831,12.15256,11.16211,11.66917], "fy":[-3.48125,1.82634,5.04132,-3.60436]},
    {"t":5.3269, "x":4.10493, "y":1.52497, "heading":-0.25896, "vx":-1.50541, "vy":-0.00121, "omega":0.45706, "ax":1.04035, "ay":-0.00263, "alpha":-0.72856, "fx":[11.86067,12.16805,11.36771,11.7931], "fy":[-3.2142,1.75771,4.58768,-3.25045]},
    {"t":5.35664, "x":4.06062, "y":1.52493, "heading":-0.24537, "vx":-1.47447, "vy":-0.00128, "omega":0.43539, "ax":1.04747, "ay":-0.00127, "alpha":-0.66932, "fx":[11.92586,12.18131,11.52407,11.88133], "fy":[-2.98599,1.69695,4.20588,-2.97453]},
    {"t":5.38637, "x":4.01724, "y":1.52489, "heading":-0.23242, "vx":-1.44333, "vy":-0.00132, "omega":0.41549, "ax":1.05301, "ay":-0.0004, "alpha":-0.62004, "fx":[11.97837,12.1928,11.64551,11.94688], "fy":[-2.78892,1.64269,3.88129,-2.75328]},
    {"t":5.41611, "x":3.97479, "y":1.52485, "heading":-0.22007, "vx":-1.41201, "vy":-0.00133, "omega":0.39705, "ax":1.0574, "ay":0.00017, "alpha":-0.5784, "fx":[12.02131,12.20284,11.74159,11.99724], "fy":[-2.61717,1.59389,3.60267,-2.57177]},
    {"t":5.44585, "x":3.93326, "y":1.52481, "heading":-0.20826, "vx":-1.38057, "vy":-0.00133, "omega":0.37985, "ax":1.06096, "ay":0.00055, "alpha":-0.54276, "fx":[12.05691,12.21169,11.81886,12.03699], "fy":[-2.46623,1.5497,3.36136,-2.42003]},
    {"t":5.47559, "x":3.89268, "y":1.52477, "heading":-0.19697, "vx":-1.34902, "vy":-0.00131, "omega":0.36371, "ax":1.06389, "ay":0.0008, "alpha":-0.5119, "fx":[12.08675,12.21956,11.88192,12.06909], "fy":[-2.33262,1.50944,3.15064,-2.29115]},
    {"t":5.50532, "x":3.85304, "y":1.52474, "heading":-0.18615, "vx":-1.31738, "vy":-0.00129, "omega":0.34849, "ax":1.06634, "ay":0.00097, "alpha":-0.48493, "fx":[12.11205,12.2266,11.93404,12.09549], "fy":[-2.21356,1.47257,2.96525,-2.18021]},
    {"t":5.53506, "x":3.81433, "y":1.5247, "heading":-0.17579, "vx":-1.28567, "vy":-0.00126, "omega":0.33407, "ax":1.0684, "ay":0.00109, "alpha":-0.46115, "fx":[12.13368,12.23293,11.97763,12.11755], "fy":[-2.10685,1.43863,2.80104,-2.0836]},
    {"t":5.5648, "x":3.77657, "y":1.52466, "heading":-0.16585, "vx":-1.2539, "vy":-0.00123, "omega":0.32036, "ax":1.07016, "ay":0.00116, "alpha":-0.44003, "fx":[12.15234,12.23866,12.01445,12.13625], "fy":[-2.01069,1.40726,2.6547,-1.99863]},
    {"t":5.59453, "x":3.73976, "y":1.52462, "heading":-0.15633, "vx":-1.22208, "vy":-0.00119, "omega":0.30727, "ax":1.07168, "ay":0.00121, "alpha":-0.42116, "fx":[12.16856,12.24387,12.04585,12.15228], "fy":[-1.92363,1.37813,2.52354,-1.92323]},
    {"t":5.62427, "x":3.70389, "y":1.52459, "heading":-0.14719, "vx":-1.19021, "vy":-0.00116, "omega":0.29475, "ax":1.073, "ay":0.00124, "alpha":-0.40418, "fx":[12.18275,12.24864,12.07284,12.16618], "fy":[-1.84447,1.35098,2.4054,-1.8558]},
    {"t":5.65401, "x":3.66897, "y":1.52456, "heading":-0.13842, "vx":-1.1583, "vy":-0.00112, "omega":0.28273, "ax":1.07415, "ay":0.00125, "alpha":-0.38884, "fx":[12.19524,12.25301,12.09622,12.17832], "fy":[-1.7722,1.3256,2.29848,-1.79508]},
    {"t":5.68374, "x":3.635, "y":1.52452, "heading":-0.13002, "vx":-1.12636, "vy":-0.00108, "omega":0.27117, "ax":1.07517, "ay":0.00126, "alpha":-0.3749, "fx":[12.2063,12.25703,12.11661,12.18903], "fy":[-1.70599,1.30179,2.20131,-1.74007]},
    {"t":5.71348, "x":3.60198, "y":1.52449, "heading":-0.12195, "vx":-1.09439, "vy":-0.00105, "omega":0.26002, "ax":1.07608, "ay":0.00126, "alpha":-0.36218, "fx":[12.21614,12.26076,12.13451,12.19853], "fy":[-1.64514,1.27938,2.11267,-1.68995]},
    {"t":5.74322, "x":3.56992, "y":1.52446, "heading":-0.11422, "vx":-1.06239, "vy":-0.00101, "omega":0.24925, "ax":1.07688, "ay":0.00125, "alpha":-0.35053, "fx":[12.22494,12.26421,12.15032,12.20703], "fy":[-1.58903,1.25823,2.03151,-1.64405]},
    {"t":5.77295, "x":3.5388, "y":1.52443, "heading":-0.10681, "vx":-1.03037, "vy":-0.00097, "omega":0.23882, "ax":1.0776, "ay":0.00124, "alpha":-0.33982, "fx":[12.23285,12.26742,12.16434,12.21466], "fy":[-1.53717,1.23823,1.95697,-1.60182]},
    {"t":5.80269, "x":3.50864, "y":1.5244, "heading":-0.09971, "vx":-0.99832, "vy":-0.00094, "omega":0.22872, "ax":1.07825, "ay":0.00123, "alpha":-0.32994, "fx":[12.23998,12.27042,12.17684,12.22157], "fy":[-1.4891,1.21925,1.8883,-1.5628]},
    {"t":5.83243, "x":3.47943, "y":1.52438, "heading":-0.09291, "vx":-0.96626, "vy":-0.0009, "omega":0.21891, "ax":1.07884, "ay":0.00121, "alpha":-0.3208, "fx":[12.24643,12.27323,12.18803,12.22784], "fy":[-1.44445,1.20121,1.82486,-1.52661]},
    {"t":5.86216, "x":3.45117, "y":1.52435, "heading":-0.0864, "vx":-0.93418, "vy":-0.00086, "omega":0.20937, "ax":1.07938, "ay":0.0012, "alpha":-0.31232, "fx":[12.25229,12.27586,12.1981,12.23356], "fy":[-1.40289,1.18402,1.76611,-1.49293]},
    {"t":5.8919, "x":3.42387, "y":1.52432, "heading":-0.08017, "vx":-0.90208, "vy":-0.00083, "omega":0.20008, "ax":1.07987, "ay":0.00118, "alpha":-0.30443, "fx":[12.25763,12.27833,12.20719,12.2388], "fy":[-1.36412,1.16761,1.71158,-1.46147]},
    {"t":5.92164, "x":3.39752, "y":1.5243, "heading":-0.07422, "vx":-0.86997, "vy":-0.00079, "omega":0.19103, "ax":1.08031, "ay":0.00117, "alpha":-0.29706, "fx":[12.26251,12.28067,12.21543,12.24362], "fy":[-1.3279,1.15192,1.66085,-1.43201]},
    {"t":5.95137, "x":3.37213, "y":1.52428, "heading":-0.06854, "vx":-0.83784, "vy":-0.00076, "omega":0.18219, "ax":1.08072, "ay":0.00115, "alpha":-0.29018, "fx":[12.26698,12.28287,12.22291,12.24807], "fy":[-1.294,1.13687,1.61356,-1.40432]},
    {"t":5.98111, "x":3.34769, "y":1.52426, "heading":-0.06312, "vx":-0.8057, "vy":-0.00072, "omega":0.17357, "ax":1.0811, "ay":0.00113, "alpha":-0.28373, "fx":[12.27108,12.28495,12.22974,12.25219], "fy":[-1.26222,1.12243,1.5694,-1.37824]},
    {"t":6.01085, "x":3.32421, "y":1.52423, "heading":-0.05796, "vx":-0.77356, "vy":-0.00069, "omega":0.16513, "ax":1.08145, "ay":0.00112, "alpha":-0.27767, "fx":[12.27487,12.28693,12.23598,12.25602], "fy":[-1.23239,1.10854,1.5281,-1.3536]},
    {"t":6.04059, "x":3.30169, "y":1.52421, "heading":-0.05305, "vx":-0.7414, "vy":-0.00066, "omega":0.15687, "ax":1.08177, "ay":0.0011, "alpha":-0.27198, "fx":[12.27836,12.28881,12.2417,12.25959], "fy":[-1.20435,1.09516,1.4894,-1.33029]},
    {"t":6.07032, "x":3.28012, "y":1.5242, "heading":-0.04839, "vx":-0.70923, "vy":-0.00062, "omega":0.14878, "ax":1.08207, "ay":0.00108, "alpha":-0.26661, "fx":[12.28159,12.29059,12.24695,12.26292], "fy":[-1.17797,1.08225,1.45309,-1.30816]},
    {"t":6.10006, "x":3.2595, "y":1.52418, "heading":-0.04396, "vx":-0.67705, "vy":-0.00059, "omega":0.14086, "ax":1.08235, "ay":0.00107, "alpha":-0.26154, "fx":[12.28458,12.29229,12.2518,12.26603], "fy":[-1.15312,1.06978,1.41898,-1.28712]},
    {"t":6.1298, "x":3.23985, "y":1.52416, "heading":-0.03977, "vx":-0.64486, "vy":-0.00056, "omega":0.13308, "ax":1.08261, "ay":0.00105, "alpha":-0.25675, "fx":[12.28736,12.29392,12.25627,12.26896], "fy":[-1.12968,1.05772,1.38689,-1.26708]},
    {"t":6.15953, "x":3.22115, "y":1.52414, "heading":-0.03582, "vx":-0.61267, "vy":-0.00053, "omega":0.12544, "ax":1.08286, "ay":0.00104, "alpha":-0.25221, "fx":[12.28995,12.29547,12.2604,12.27171], "fy":[-1.10756,1.04603,1.35668,-1.24795]},
    {"t":6.18927, "x":3.20341, "y":1.52413, "heading":-0.03209, "vx":-0.58047, "vy":-0.0005, "omega":0.11794, "ax":1.08308, "ay":0.00103, "alpha":-0.24791, "fx":[12.29236,12.29696,12.26424,12.27431], "fy":[-1.08667,1.03469,1.32819,-1.22965]},
    {"t":6.21901, "x":3.18663, "y":1.52411, "heading":-0.02858, "vx":-0.54826, "vy":-0.00047, "omega":0.11057, "ax":1.0833, "ay":0.00101, "alpha":-0.24382, "fx":[12.29461,12.29838,12.2678,12.27676], "fy":[-1.06691,1.02368,1.3013,-1.21213]},
    {"t":6.24874, "x":3.17081, "y":1.5241, "heading":-0.02529, "vx":-0.51605, "vy":-0.00044, "omega":0.10332, "ax":1.0835, "ay":0.001, "alpha":-0.23994, "fx":[12.29671,12.29975,12.27111,12.27908], "fy":[-1.04823,1.01297,1.27591,-1.19531]},
    {"t":6.27848, "x":3.15594, "y":1.52409, "heading":-0.02222, "vx":-0.48383, "vy":-0.00041, "omega":0.09619, "ax":1.08369, "ay":0.00099, "alpha":-0.23624, "fx":[12.29868,12.30106,12.2742,12.28128], "fy":[-1.03054,1.00255,1.25191,-1.17915]},
    {"t":6.30822, "x":3.14203, "y":1.52408, "heading":-0.01936, "vx":-0.4516, "vy":-0.00038, "omega":0.08916, "ax":1.08386, "ay":0.00097, "alpha":-0.23271, "fx":[12.30052,12.30232,12.27708,12.28337], "fy":[-1.01379,0.99239,1.22921,-1.16359]},
    {"t":6.33795, "x":3.12908, "y":1.52407, "heading":-0.01671, "vx":-0.41937, "vy":-0.00035, "omega":0.08224, "ax":1.08403, "ay":0.00096, "alpha":-0.22935, "fx":[12.30225,12.30354,12.27977,12.28535], "fy":[-0.99792,0.98249,1.20771,-1.1486]},
    {"t":6.36769, "x":3.11709, "y":1.52406, "heading":-0.01426, "vx":-0.38714, "vy":-0.00032, "omega":0.07542, "ax":1.08419, "ay":0.00095, "alpha":-0.22614, "fx":[12.30387,12.30471,12.28229,12.28724], "fy":[-0.98287,0.97281,1.18735,-1.13413]},
    {"t":6.39743, "x":3.10606, "y":1.52405, "heading":-0.01202, "vx":-0.3549, "vy":-0.00029, "omega":0.0687, "ax":1.08434, "ay":0.00094, "alpha":-0.22306, "fx":[12.3054,12.30585,12.28465,12.28905], "fy":[-0.96861,0.96335,1.16805,-1.12014]},
    {"t":6.42716, "x":3.09598, "y":1.52404, "heading":-0.00997, "vx":-0.32265, "vy":-0.00026, "omega":0.06206, "ax":1.08449, "ay":0.00093, "alpha":-0.22012, "fx":[12.30684,12.30694,12.28686,12.29078], "fy":[-0.95508,0.95409,1.14975,-1.1066]},
    {"t":6.4569, "x":3.08687, "y":1.52403, "heading":-0.00813, "vx":-0.2904, "vy":-0.00024, "omega":0.05552, "ax":1.08462, "ay":0.00092, "alpha":-0.21731, "fx":[12.30819,12.308,12.28894,12.29243], "fy":[-0.94224,0.94502,1.13239,-1.09348]},
    {"t":6.48664, "x":3.07871, "y":1.52402, "heading":-0.00648, "vx":-0.25815, "vy":-0.00021, "omega":0.04905, "ax":1.08475, "ay":0.00091, "alpha":-0.21461, "fx":[12.30947,12.30902,12.29089,12.29401], "fy":[-0.93006,0.93613,1.11592,-1.08075]},
    {"t":6.51638, "x":3.07151, "y":1.52402, "heading":-0.00502, "vx":-0.22589, "vy":-0.00018, "omega":0.04267, "ax":1.08487, "ay":0.0009, "alpha":-0.21201, "fx":[12.31067,12.31002,12.29273,12.29552], "fy":[-0.91851,0.92741,1.10028,-1.06838]},
    {"t":6.54611, "x":3.06528, "y":1.52401, "heading":-0.00375, "vx":-0.19363, "vy":-0.00015, "omega":0.03637, "ax":1.08499, "ay":0.00089, "alpha":-0.20953, "fx":[12.31181,12.31098,12.29447,12.29698], "fy":[-0.90754,0.91884,1.08543,-1.05636]},
    {"t":6.57585, "x":3.06, "y":1.52401, "heading":-0.00267, "vx":-0.16137, "vy":-0.00013, "omega":0.03014, "ax":1.0851, "ay":0.00088, "alpha":-0.20713, "fx":[12.31288,12.31191,12.2961,12.29838], "fy":[-0.89713,0.91042,1.07132,-1.04465]},
    {"t":6.60559, "x":3.05568, "y":1.52401, "heading":-0.00177, "vx":-0.1291, "vy":-0.0001, "omega":0.02398, "ax":1.08521, "ay":0.00087, "alpha":-0.20483, "fx":[12.3139,12.31282,12.29764,12.29973], "fy":[-0.88726,0.90214,1.05791,-1.03324]},
    {"t":6.63532, "x":3.05232, "y":1.524, "heading":-0.00106, "vx":-0.09683, "vy":-0.00008, "omega":0.01789, "ax":1.08531, "ay":0.00086, "alpha":-0.20261, "fx":[12.31486,12.3137,12.2991,12.30103], "fy":[-0.87789,0.89399,1.04518,-1.02211]},
    {"t":6.66506, "x":3.04992, "y":1.524, "heading":-0.00053, "vx":-0.06456, "vy":-0.00005, "omega":0.01186, "ax":1.0854, "ay":0.00086, "alpha":-0.20048, "fx":[12.31577,12.31456,12.30047,12.30229], "fy":[-0.869,0.88595,1.03308,-1.01124]},
    {"t":6.6948, "x":3.04848, "y":1.524, "heading":-0.00018, "vx":-0.03228, "vy":-0.00003, "omega":0.0059, "ax":1.0855, "ay":0.00085, "alpha":-0.19842, "fx":[12.31663,12.3154,12.30178,12.3035], "fy":[-0.86058,0.87803,1.02158,-1.00061]},
    {"t":6.72453, "x":3.048, "y":1.524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
