{
 "name":"6_VisionPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1281023025512695, "y":6.973071098327637, "heading":-0.9599310885968813, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961795449256897, "y":3.9630026817321777, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227745294570923, "y":4.185088157653809, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1281023025512695 m", "val":1.1281023025512695}, "y":{"exp":"6.973071098327637 m", "val":6.973071098327637}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961795449256897 m", "val":1.961795449256897}, "y":{"exp":"3.9630026817321777 m", "val":3.9630026817321777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.227745294570923 m", "val":3.227745294570923}, "y":{"exp":"4.185088157653809 m", "val":4.185088157653809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40628,5.20962],
  "samples":[
    {"t":0.0, "x":1.1281, "y":6.97307, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.57709, "ay":-2.08148, "alpha":0.66478, "fx":[8.75175,2.36243,4.99527,10.06713], "fy":[-23.08845,-24.58159,-24.19026,-22.55423]},
    {"t":0.03646, "x":1.12849, "y":6.97169, "heading":-0.95993, "vx":0.02104, "vy":-0.07589, "omega":0.02424, "ax":0.57707, "ay":-2.0814, "alpha":0.6649, "fx":[8.75179,2.36148,4.99484,10.06732], "fy":[-23.08732,-24.58074,-24.18958,-22.55326]},
    {"t":0.07292, "x":1.12964, "y":6.96754, "heading":-0.95905, "vx":0.04208, "vy":-0.15177, "omega":0.04848, "ax":0.57704, "ay":-2.08132, "alpha":0.66498, "fx":[8.74804,2.35944,4.99747,10.06932], "fy":[-23.08755,-24.57994,-24.18822,-22.55143]},
    {"t":0.10938, "x":1.13155, "y":6.96062, "heading":-0.95728, "vx":0.06312, "vy":-0.22766, "omega":0.07272, "ax":0.57702, "ay":-2.08123, "alpha":0.665, "fx":[8.74047,2.3563,5.00317,10.07311], "fy":[-23.08913,-24.57918,-24.18617,-22.54872]},
    {"t":0.14584, "x":1.13424, "y":6.95094, "heading":-0.95463, "vx":0.08416, "vy":-0.30354, "omega":0.09697, "ax":0.57699, "ay":-2.08114, "alpha":0.66497, "fx":[8.72907,2.35211,5.01194,10.07868], "fy":[-23.09207,-24.57845,-24.18342,-22.54514]},
    {"t":0.18229, "x":1.13769, "y":6.93849, "heading":-0.95109, "vx":0.10519, "vy":-0.37941, "omega":0.12121, "ax":0.57696, "ay":-2.08105, "alpha":0.6649, "fx":[8.71381,2.34688,5.02379,10.08601], "fy":[-23.09636,-24.57774,-24.17996,-22.5407]},
    {"t":0.21875, "x":1.14191, "y":6.92327, "heading":-0.94667, "vx":0.12623, "vy":-0.45528, "omega":0.14545, "ax":0.57693, "ay":-2.08095, "alpha":0.66477, "fx":[8.69465,2.34067,5.03872,10.09506], "fy":[-23.10199,-24.57704,-24.17578,-22.53538]},
    {"t":0.25521, "x":1.14689, "y":6.90529, "heading":-0.94137, "vx":0.14726, "vy":-0.53115, "omega":0.16969, "ax":0.5769, "ay":-2.08084, "alpha":0.6646, "fx":[8.67153,2.33353,5.05674,10.10582], "fy":[-23.10896,-24.57633,-24.17086,-22.52919]},
    {"t":0.29167, "x":1.15265, "y":6.88454, "heading":-0.93518, "vx":0.16829, "vy":-0.60702, "omega":0.19392, "ax":0.57686, "ay":-2.08073, "alpha":0.66437, "fx":[8.6444,2.32554,5.07787,10.11822], "fy":[-23.11725,-24.5756,-24.16518,-22.52214]},
    {"t":0.32813, "x":1.15917, "y":6.86103, "heading":-0.92811, "vx":0.18933, "vy":-0.68288, "omega":0.21814, "ax":0.57682, "ay":-2.0806, "alpha":0.66409, "fx":[8.61321,2.31677,5.1021,10.13223], "fy":[-23.12687,-24.57481,-24.15872,-22.51423]},
    {"t":0.36459, "x":1.16645, "y":6.83475, "heading":-0.92016, "vx":0.21036, "vy":-0.75874, "omega":0.24236, "ax":0.57678, "ay":-2.08047, "alpha":0.66377, "fx":[8.57787,2.30731,5.12946,10.14779], "fy":[-23.1378,-24.57395,-24.15146,-22.50546]},
    {"t":0.40105, "x":1.1745, "y":6.8057, "heading":-0.91132, "vx":0.23139, "vy":-0.83459, "omega":0.26656, "ax":0.57674, "ay":-2.08033, "alpha":0.66339, "fx":[8.53831,2.29727,5.15994,10.16481], "fy":[-23.15001,-24.57299,-24.14335,-22.49584]},
    {"t":0.43751, "x":1.18332, "y":6.77389, "heading":-0.90161, "vx":0.25241, "vy":-0.91043, "omega":0.29074, "ax":0.57669, "ay":-2.08017, "alpha":0.66296, "fx":[8.49444,2.28676,5.19357,10.18324], "fy":[-23.1635,-24.57189,-24.13437,-22.48537]},
    {"t":0.47397, "x":1.19291, "y":6.73932, "heading":-0.89101, "vx":0.27344, "vy":-0.98628, "omega":0.31491, "ax":0.57663, "ay":-2.08, "alpha":0.66248, "fx":[8.44616,2.27589,5.23034,10.20299], "fy":[-23.17822,-24.57061,-24.12449,-22.47406]},
    {"t":0.51042, "x":1.20326, "y":6.70197, "heading":-0.87953, "vx":0.29446, "vy":-1.06211, "omega":0.33907, "ax":0.57656, "ay":-2.07981, "alpha":0.66195, "fx":[8.39339,2.26481,5.27026,10.22395], "fy":[-23.19414,-24.5691,-24.11364,-22.46191]},
    {"t":0.54688, "x":1.21438, "y":6.66187, "heading":-0.86716, "vx":0.31548, "vy":-1.13794, "omega":0.3632, "ax":0.57649, "ay":-2.0796, "alpha":0.66138, "fx":[8.33601,2.25365,5.31334,10.24602], "fy":[-23.21122,-24.56732,-24.10178,-22.44893]},
    {"t":0.58334, "x":1.22627, "y":6.619, "heading":-0.85392, "vx":0.3365, "vy":-1.21376, "omega":0.38731, "ax":0.5764, "ay":-2.07937, "alpha":0.66077, "fx":[8.27391,2.24256,5.35959,10.26909], "fy":[-23.22938,-24.5652,-24.08884,-22.4351]},
    {"t":0.6198, "x":1.23892, "y":6.57336, "heading":-0.8398, "vx":0.35751, "vy":-1.28957, "omega":0.4114, "ax":0.5763, "ay":-2.0791, "alpha":0.66012, "fx":[8.20697,2.2317,5.40899,10.29301], "fy":[-23.24854,-24.56266,-24.07476,-22.4204]},
    {"t":0.65626, "x":1.25234, "y":6.52497, "heading":-0.8248, "vx":0.37853, "vy":-1.36537, "omega":0.43547, "ax":0.57619, "ay":-2.07879, "alpha":0.65943, "fx":[8.13508,2.22123,5.46153,10.31764], "fy":[-23.26861,-24.5596,-24.05943,-22.40483]},
    {"t":0.69272, "x":1.26652, "y":6.4738, "heading":-0.80892, "vx":0.39953, "vy":-1.44116, "omega":0.45951, "ax":0.57606, "ay":-2.07844, "alpha":0.65872, "fx":[8.05811,2.2113,5.51721,10.34281], "fy":[-23.28942,-24.55591,-24.04274,-22.38833]},
    {"t":0.72918, "x":1.28147, "y":6.41988, "heading":-0.79217, "vx":0.42054, "vy":-1.51694, "omega":0.48353, "ax":0.5759, "ay":-2.07803, "alpha":0.65799, "fx":[7.9759,2.2021,5.57598,10.36831], "fy":[-23.31081,-24.55142,-24.02457,-22.37084]},
    {"t":0.76564, "x":1.29718, "y":6.36319, "heading":-0.77454, "vx":0.44153, "vy":-1.5927, "omega":0.50752, "ax":0.57571, "ay":-2.07754, "alpha":0.65724, "fx":[7.88831,2.19379,5.63782,10.39393], "fy":[-23.33251,-24.54594,-24.00471,-22.35225]},
    {"t":0.80209, "x":1.31366, "y":6.30374, "heading":-0.75604, "vx":0.46252, "vy":-1.66845, "omega":0.53148, "ax":0.57549, "ay":-2.07695, "alpha":0.6565, "fx":[7.79517,2.18653,5.70265,10.4194], "fy":[-23.35419,-24.5392,-23.98293,-22.3324]},
    {"t":0.83855, "x":1.33091, "y":6.24153, "heading":-0.73666, "vx":0.4835, "vy":-1.74417, "omega":0.55542, "ax":0.57522, "ay":-2.07623, "alpha":0.65577, "fx":[7.69626,2.18046,5.77037,10.44439], "fy":[-23.37537,-24.53081,-23.95891,-22.31104]},
    {"t":0.87501, "x":1.34892, "y":6.17656, "heading":-0.71641, "vx":0.50448, "vy":-1.81987, "omega":0.57932, "ax":0.57489, "ay":-2.07533, "alpha":0.65506, "fx":[7.59132,2.17571,5.84084,10.46848], "fy":[-23.39537,-24.52022,-23.93216,-22.28775]},
    {"t":0.91147, "x":1.36769, "y":6.10883, "heading":-0.69529, "vx":0.52543, "vy":-1.89553, "omega":0.60321, "ax":0.57447, "ay":-2.07419, "alpha":0.65441, "fx":[7.48,2.17235,5.91382,10.49114], "fy":[-23.41313,-24.50659,-23.90198,-22.26188]},
    {"t":0.94793, "x":1.38723, "y":6.03835, "heading":-0.6733, "vx":0.54638, "vy":-1.97115, "omega":0.62707, "ax":0.57392, "ay":-2.07268, "alpha":0.65383, "fx":[7.36176,2.17038,5.98896,10.51156], "fy":[-23.42703,-24.48859,-23.86724,-22.23232]},
    {"t":0.98439, "x":1.40754, "y":5.9651, "heading":-0.65044, "vx":0.5673, "vy":-2.04672, "omega":0.6509, "ax":0.57319, "ay":-2.07061, "alpha":0.65335, "fx":[7.2357,2.16962,6.0656,10.52853], "fy":[-23.43426,-24.46391,-23.82601,-22.19709]},
    {"t":1.02085, "x":1.4286, "y":5.88911, "heading":-0.6267, "vx":0.5882, "vy":-2.12221, "omega":0.67472, "ax":0.57215, "ay":-2.0676, "alpha":0.65302, "fx":[7.10017,2.16954,6.14258,10.53991], "fy":[-23.42961,-24.42825,-23.7747,-22.1524]},
    {"t":1.05731, "x":1.45042, "y":5.81036, "heading":-0.6021, "vx":0.60906, "vy":-2.19759, "omega":0.69853, "ax":0.57054, "ay":-2.06287, "alpha":0.65294, "fx":[6.95167,2.16875,6.21738,10.5414], "fy":[-23.40204,-24.37241,-23.70566,-22.08999]},
    {"t":1.09377, "x":1.47301, "y":5.72887, "heading":-0.57664, "vx":0.62986, "vy":-2.2728, "omega":0.72234, "ax":0.56769, "ay":-2.05434, "alpha":0.65328, "fx":[6.78108,2.16332,6.28353,10.52218], "fy":[-23.32313,-24.27265,-23.59912,-21.98835]},
    {"t":1.13022, "x":1.49635, "y":5.64464, "heading":-0.5503, "vx":0.65056, "vy":-2.3477, "omega":0.74616, "ax":0.56119, "ay":-2.03454, "alpha":0.65466, "fx":[6.5553,2.13838,6.31762,10.4437], "fy":[-23.09007,-24.04279,-23.38336,-21.769]},
    {"t":1.16668, "x":1.52044, "y":5.55769, "heading":-0.5231, "vx":0.67102, "vy":-2.42188, "omega":0.77002, "ax":0.53008, "ay":-1.93857, "alpha":0.66171, "fx":[5.98907,1.96501,6.11681,9.97296], "fy":[-21.81469,-22.93466,-22.43346,-20.74905]},
    {"t":1.20314, "x":1.54526, "y":5.4681, "heading":-0.49502, "vx":0.69035, "vy":-2.49256, "omega":0.79415, "ax":-0.54289, "ay":1.93545, "alpha":-0.64098, "fx":[-6.03194,-2.26175,-6.33344,-9.99793], "fy":[21.80805,22.90394,22.3588,20.7197]},
    {"t":1.2396, "x":1.57007, "y":5.37851, "heading":-0.46607, "vx":0.67055, "vy":-2.42199, "omega":0.77078, "ax":-0.56552, "ay":2.03364, "alpha":-0.64789, "fx":[-6.18915,-2.3016,-6.66061,-10.50008], "fy":[23.19161,24.03487,23.28627,21.73144]},
    {"t":1.27606, "x":1.59414, "y":5.29156, "heading":-0.43797, "vx":0.64994, "vy":-2.34785, "omega":0.74716, "ax":-0.57009, "ay":2.05387, "alpha":-0.64936, "fx":[-6.10549,-2.33258,-6.80773,-10.61306], "fy":[23.50938,24.26495,23.45262,21.93484]},
    {"t":1.31252, "x":1.61746, "y":5.20733, "heading":-0.41073, "vx":0.62915, "vy":-2.27297, "omega":0.72348, "ax":-0.57202, "ay":2.06259, "alpha":-0.65031, "fx":[-5.99038,-2.36424,-6.92575,-10.66597], "fy":[23.66661,24.36235,23.5081,22.02059]},
    {"t":1.34898, "x":1.64001, "y":5.12583, "heading":-0.38435, "vx":0.6083, "vy":-2.19777, "omega":0.69977, "ax":-0.57306, "ay":2.06745, "alpha":-0.65117, "fx":[-5.86807,-2.39718,-7.03176,-10.69673], "fy":[23.76837,24.41507,23.5268,22.06777]},
    {"t":1.38544, "x":1.66181, "y":5.04707, "heading":-0.35884, "vx":0.5874, "vy":-2.12239, "omega":0.67603, "ax":-0.57371, "ay":2.07054, "alpha":-0.65204, "fx":[-5.74532,-2.4313,-7.13044,-10.71593], "fy":[23.84369,24.44733,23.5291,22.09807]},
    {"t":1.4219, "x":1.68285, "y":4.97107, "heading":-0.33419, "vx":0.56649, "vy":-2.0469, "omega":0.65226, "ax":-0.57414, "ay":2.07268, "alpha":-0.65293, "fx":[-5.62478,-2.46642,-7.22358,-10.72778], "fy":[23.90383,24.46848,23.52287,22.11978]},
    {"t":1.45835, "x":1.70312, "y":4.89782, "heading":-0.31041, "vx":0.54555, "vy":-1.97133, "omega":0.62846, "ax":-0.57445, "ay":2.07423, "alpha":-0.65386, "fx":[-5.50771,-2.50229,-7.31201,-10.7344], "fy":[23.95413,24.48292,23.51183,22.13675]},
    {"t":1.49481, "x":1.72263, "y":4.82733, "heading":-0.2875, "vx":0.52461, "vy":-1.89571, "omega":0.60462, "ax":-0.57467, "ay":2.07542, "alpha":-0.65481, "fx":[-5.3948,-2.53869,-7.3962,-10.73699], "fy":[23.99745,24.49299,23.49796,22.15095]},
    {"t":1.53127, "x":1.74137, "y":4.75959, "heading":-0.26545, "vx":0.50366, "vy":-1.82004, "omega":0.58074, "ax":-0.57485, "ay":2.07635, "alpha":-0.65578, "fx":[-5.28642,-2.57538,-7.4764,-10.73635], "fy":[24.03549,24.50006,23.48243,22.16347]},
    {"t":1.56773, "x":1.75935, "y":4.69461, "heading":-0.24428, "vx":0.4827, "vy":-1.74434, "omega":0.55683, "ax":-0.57498, "ay":2.07709, "alpha":-0.65674, "fx":[-5.1828,-2.61215,-7.55278,-10.73306], "fy":[24.06932,24.50498,23.46597,22.17497]},
    {"t":1.60419, "x":1.77657, "y":4.6324, "heading":-0.22398, "vx":0.46174, "vy":-1.66861, "omega":0.53289, "ax":-0.5751, "ay":2.0777, "alpha":-0.6577, "fx":[-5.08407,-2.64878,-7.62546,-10.72757], "fy":[24.09969,24.50832,23.44906,22.18583]},
    {"t":1.64065, "x":1.79302, "y":4.57294, "heading":-0.20455, "vx":0.44077, "vy":-1.59286, "omega":0.50891, "ax":-0.57519, "ay":2.07821, "alpha":-0.65864, "fx":[-4.99028,-2.68509,-7.69454,-10.72023], "fy":[24.12711,24.51046,23.43204,22.19627]},
    {"t":1.67711, "x":1.80871, "y":4.51625, "heading":-0.18599, "vx":0.4198, "vy":-1.51709, "omega":0.4849, "ax":-0.57527, "ay":2.07863, "alpha":-0.65955, "fx":[-4.90144,-2.7209,-7.76008,-10.71138], "fy":[24.15197,24.5117,23.41515,22.20643]},
    {"t":1.71357, "x":1.82363, "y":4.46232, "heading":-0.16832, "vx":0.39882, "vy":-1.44131, "omega":0.46085, "ax":-0.57534, "ay":2.079, "alpha":-0.66043, "fx":[-4.81755,-2.75602,-7.82214,-10.7013], "fy":[24.17459,24.51223,23.39858,22.21638]},
    {"t":1.75003, "x":1.83779, "y":4.41115, "heading":-0.15151, "vx":0.37785, "vy":-1.36551, "omega":0.43677, "ax":-0.5754, "ay":2.07931, "alpha":-0.66126, "fx":[-4.73856,-2.7903,-7.88078,-10.69023], "fy":[24.19519,24.51223,23.38246,22.22614]},
    {"t":1.78648, "x":1.85118, "y":4.36275, "heading":-0.13559, "vx":0.35687, "vy":-1.2897, "omega":0.41266, "ax":-0.57546, "ay":2.07959, "alpha":-0.66205, "fx":[-4.66442,-2.8236,-7.93603,-10.67842], "fy":[24.21398,24.51182,23.3669,22.23573]},
    {"t":1.82294, "x":1.86381, "y":4.31711, "heading":-0.12054, "vx":0.33589, "vy":-1.21388, "omega":0.38853, "ax":-0.57551, "ay":2.07983, "alpha":-0.66279, "fx":[-4.59507,-2.85577,-7.98795,-10.66608], "fy":[24.23112,24.5111,23.35198,22.24513]},
    {"t":1.8594, "x":1.87568, "y":4.27424, "heading":-0.10638, "vx":0.31491, "vy":-1.13805, "omega":0.36436, "ax":-0.57556, "ay":2.08004, "alpha":-0.66347, "fx":[-4.53042,-2.88668,-8.03657,-10.65341], "fy":[24.24676,24.51015,23.33777,22.2543]},
    {"t":1.89586, "x":1.88677, "y":4.23413, "heading":-0.09309, "vx":0.29392, "vy":-1.06222, "omega":0.34017, "ax":-0.57561, "ay":2.08023, "alpha":-0.66411, "fx":[-4.47039,-2.91623,-8.08194,-10.64061], "fy":[24.261,24.50904,23.32433,22.26322]},
    {"t":1.93232, "x":1.89711, "y":4.19678, "heading":-0.08069, "vx":0.27294, "vy":-0.98638, "omega":0.31596, "ax":-0.57565, "ay":2.0804, "alpha":-0.66468, "fx":[-4.4149,-2.9443,-8.12409,-10.62784], "fy":[24.27395,24.50784,23.31169,22.27185]},
    {"t":1.96878, "x":1.90668, "y":4.1622, "heading":-0.06917, "vx":0.25195, "vy":-0.91053, "omega":0.29173, "ax":-0.57569, "ay":2.08055, "alpha":-0.6652, "fx":[-4.36387,-2.9708,-8.16306,-10.61527], "fy":[24.28571,24.5066,23.29991,22.28014]},
    {"t":2.00524, "x":1.91548, "y":4.13039, "heading":-0.05854, "vx":0.23096, "vy":-0.83467, "omega":0.26747, "ax":-0.57573, "ay":2.0807, "alpha":-0.66567, "fx":[-4.3172,-2.99563,-8.19888,-10.60306], "fy":[24.29635,24.50534,23.28899,22.28806]},
    {"t":2.0417, "x":1.92352, "y":4.10134, "heading":-0.04878, "vx":0.20997, "vy":-0.75881, "omega":0.2432, "ax":-0.57577, "ay":2.08082, "alpha":-0.66608, "fx":[-4.27481,-3.01871,-8.23158,-10.59133], "fy":[24.30594,24.50413,23.27899,22.29557]},
    {"t":2.07815, "x":1.93079, "y":4.07506, "heading":-0.03992, "vx":0.18898, "vy":-0.68295, "omega":0.21892, "ax":-0.5758, "ay":2.08094, "alpha":-0.66643, "fx":[-4.23663,-3.03997,-8.2612,-10.58023], "fy":[24.31455,24.50298,23.2699,22.30262]},
    {"t":2.11461, "x":1.9373, "y":4.05154, "heading":-0.03194, "vx":0.16798, "vy":-0.60708, "omega":0.19462, "ax":-0.57584, "ay":2.08106, "alpha":-0.66673, "fx":[-4.20256,-3.05935,-8.28776,-10.56986], "fy":[24.32224,24.50193,23.26175,22.30919]},
    {"t":2.15107, "x":1.94304, "y":4.03079, "heading":-0.02484, "vx":0.14699, "vy":-0.53121, "omega":0.17031, "ax":-0.57587, "ay":2.08116, "alpha":-0.66698, "fx":[-4.17255,-3.07678,-8.31128,-10.56033], "fy":[24.32904,24.501,23.25456,22.31523]},
    {"t":2.18753, "x":1.94801, "y":4.01281, "heading":-0.01863, "vx":0.12599, "vy":-0.45533, "omega":0.146, "ax":-0.5759, "ay":2.08126, "alpha":-0.66718, "fx":[-4.14653,-3.09222,-8.3318,-10.55173], "fy":[24.33499,24.50021,23.24833,22.32072]},
    {"t":2.22399, "x":1.95222, "y":3.99759, "heading":-0.01331, "vx":0.105, "vy":-0.37945, "omega":0.12167, "ax":-0.57593, "ay":2.08135, "alpha":-0.66733, "fx":[-4.12443,-3.10562,-8.34933,-10.54415], "fy":[24.34015,24.49959,23.24308,22.32564]},
    {"t":2.26045, "x":1.95567, "y":3.98514, "heading":-0.00887, "vx":0.084, "vy":-0.30357, "omega":0.09734, "ax":-0.57595, "ay":2.08144, "alpha":-0.66744, "fx":[-4.10621,-3.11695,-8.3639,-10.53765], "fy":[24.34453,24.49915,23.23881,22.32995]},
    {"t":2.29691, "x":1.95835, "y":3.97545, "heading":-0.00532, "vx":0.063, "vy":-0.22768, "omega":0.07301, "ax":-0.57598, "ay":2.08152, "alpha":-0.66749, "fx":[-4.09182,-3.12617,-8.37551,-10.5323], "fy":[24.34817,24.49891,23.23554,22.33365]},
    {"t":2.33337, "x":1.96026, "y":3.96854, "heading":-0.00266, "vx":0.042, "vy":-0.15179, "omega":0.04867, "ax":-0.576, "ay":2.0816, "alpha":-0.6675, "fx":[-4.08122,-3.13327,-8.38419,-10.52814], "fy":[24.35108,24.49887,23.23326,22.33671]},
    {"t":2.36983, "x":1.96141, "y":3.96439, "heading":-0.00089, "vx":0.021, "vy":-0.0759, "omega":0.02434, "ax":-0.57602, "ay":2.08168, "alpha":-0.66747, "fx":[-4.07439,-3.13822,-8.38994,-10.52521], "fy":[24.35328,24.49905,23.23199,22.33913]},
    {"t":2.40628, "x":1.9618, "y":3.963, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14557, "ay":0.3764, "alpha":0.0, "fx":[24.33038,24.33038,24.33038,24.33038], "fy":[4.26828,4.26828,4.26828,4.26828]},
    {"t":2.45634, "x":1.96448, "y":3.96347, "heading":0.0, "vx":0.10741, "vy":0.01884, "omega":0.0, "ax":2.14492, "ay":0.37628, "alpha":0.0, "fx":[24.32301,24.32301,24.32301,24.32301], "fy":[4.26698,4.26698,4.26698,4.26698]},
    {"t":2.5064, "x":1.97255, "y":3.96489, "heading":0.0, "vx":0.21478, "vy":0.03768, "omega":0.0, "ax":2.14363, "ay":0.37606, "alpha":0.0, "fx":[24.30831,24.30831,24.30831,24.30831], "fy":[4.26441,4.26441,4.26441,4.26441]},
    {"t":2.55646, "x":1.98599, "y":3.96725, "heading":0.0, "vx":0.32209, "vy":0.0565, "omega":0.0, "ax":2.13976, "ay":0.37538, "alpha":0.0, "fx":[24.26443,24.26443,24.26443,24.26443], "fy":[4.25671,4.25671,4.25671,4.25671]},
    {"t":2.60652, "x":2.00479, "y":3.97055, "heading":0.0, "vx":0.4292, "vy":0.0753, "omega":0.0, "ax":1.26202, "ay":0.2214, "alpha":0.0, "fx":[14.31112,14.31112,14.31112,14.31112], "fy":[2.5106,2.5106,2.5106,2.5106]},
    {"t":2.65658, "x":2.02786, "y":3.97459, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.70664, "x":2.05251, "y":3.97892, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7567, "x":2.07715, "y":3.98324, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80676, "x":2.1018, "y":3.98756, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85682, "x":2.12645, "y":3.99189, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90688, "x":2.1511, "y":3.99621, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95694, "x":2.17575, "y":4.00054, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.007, "x":2.2004, "y":4.00486, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05706, "x":2.22504, "y":4.00918, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10712, "x":2.24969, "y":4.01351, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15718, "x":2.27434, "y":4.01783, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20724, "x":2.29899, "y":4.02216, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2573, "x":2.32364, "y":4.02648, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30736, "x":2.34829, "y":4.0308, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35742, "x":2.37293, "y":4.03513, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40748, "x":2.39758, "y":4.03945, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45753, "x":2.42223, "y":4.04378, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50759, "x":2.44688, "y":4.0481, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55765, "x":2.47153, "y":4.05243, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60771, "x":2.49618, "y":4.05675, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65777, "x":2.52083, "y":4.06107, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70783, "x":2.54547, "y":4.0654, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75789, "x":2.57012, "y":4.06972, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80795, "x":2.59477, "y":4.07405, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85801, "x":2.61942, "y":4.07837, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90807, "x":2.64407, "y":4.08269, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95813, "x":2.66872, "y":4.08702, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00819, "x":2.69336, "y":4.09134, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05825, "x":2.71801, "y":4.09567, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10831, "x":2.74266, "y":4.09999, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15837, "x":2.76731, "y":4.10431, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20843, "x":2.79196, "y":4.10864, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25849, "x":2.81661, "y":4.11296, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30855, "x":2.84125, "y":4.11729, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35861, "x":2.8659, "y":4.12161, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40867, "x":2.89055, "y":4.12593, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45873, "x":2.9152, "y":4.13026, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50879, "x":2.93985, "y":4.13458, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55884, "x":2.9645, "y":4.13891, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6089, "x":2.98914, "y":4.14323, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65896, "x":3.01379, "y":4.14755, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70902, "x":3.03844, "y":4.15188, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75908, "x":3.06309, "y":4.1562, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80914, "x":3.08774, "y":4.16053, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8592, "x":3.11239, "y":4.16485, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90926, "x":3.13703, "y":4.16917, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.95932, "x":3.16168, "y":4.1735, "heading":0.0, "vx":0.49238, "vy":0.08638, "omega":0.0, "ax":-1.26202, "ay":-0.2214, "alpha":0.0, "fx":[-14.31112,-14.31112,-14.31112,-14.31112], "fy":[-2.5106,-2.5106,-2.5106,-2.5106]},
    {"t":5.00938, "x":3.18475, "y":4.17755, "heading":0.0, "vx":0.4292, "vy":0.0753, "omega":0.0, "ax":-2.13976, "ay":-0.37538, "alpha":0.0, "fx":[-24.26443,-24.26443,-24.26443,-24.26443], "fy":[-4.25671,-4.25671,-4.25671,-4.25671]},
    {"t":5.05944, "x":3.20355, "y":4.18084, "heading":0.0, "vx":0.32209, "vy":0.0565, "omega":0.0, "ax":-2.14363, "ay":-0.37606, "alpha":0.0, "fx":[-24.30831,-24.30831,-24.30831,-24.30831], "fy":[-4.26441,-4.26441,-4.26441,-4.26441]},
    {"t":5.1095, "x":3.21699, "y":4.1832, "heading":0.0, "vx":0.21478, "vy":0.03768, "omega":0.0, "ax":-2.14492, "ay":-0.37628, "alpha":0.0, "fx":[-24.32301,-24.32301,-24.32301,-24.32301], "fy":[-4.26698,-4.26698,-4.26698,-4.26698]},
    {"t":5.15956, "x":3.22506, "y":4.18462, "heading":0.0, "vx":0.10741, "vy":0.01884, "omega":0.0, "ax":-2.14557, "ay":-0.3764, "alpha":0.0, "fx":[-24.33038,-24.33038,-24.33038,-24.33038], "fy":[-4.26828,-4.26828,-4.26828,-4.26828]},
    {"t":5.20962, "x":3.22775, "y":4.18509, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
