{
 "name":"cageF_face6_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587532520294189, "y":0.8536139130592346, "heading":2.3542896941813156, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10452127456665, "y":0.9637514352798462, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.052340030670166, "y":1.4840227365493774, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2925641536712646, "y":2.195903778076172, "heading":0.9909346284328155, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.721369743347168, "y":3.0211591720581055, "heading":1.0525952411532402, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5995171070098877, "y":2.572319746017456, "heading":1.0029519927533483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8503615856170654, "y":2.9519760608673096, "heading":1.0377624748735153, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0707099437713623, "y":1.806227445602417, "heading":0.9844802039983854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.471447467803955, "y":3.998667716979981, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5875325202941895 m", "val":7.587532520294189}, "y":{"exp":"0.8536139130592346 m", "val":0.8536139130592346}, "heading":{"exp":"2.3542896941813156 rad", "val":2.3542896941813156}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10452127456665 m", "val":6.10452127456665}, "y":{"exp":"0.9637514352798462 m", "val":0.9637514352798462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.052340030670166 m", "val":4.052340030670166}, "y":{"exp":"1.4840227365493774 m", "val":1.4840227365493774}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2925641536712646 m", "val":3.2925641536712646}, "y":{"exp":"2.195903778076172 m", "val":2.195903778076172}, "heading":{"exp":"0.9909346284328155 rad", "val":0.9909346284328155}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.721369743347168 m", "val":3.721369743347168}, "y":{"exp":"3.0211591720581055 m", "val":3.0211591720581055}, "heading":{"exp":"1.0525952411532402 rad", "val":1.0525952411532402}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5995171070098877 m", "val":3.5995171070098877}, "y":{"exp":"2.572319746017456 m", "val":2.572319746017456}, "heading":{"exp":"1.0029519927533483 rad", "val":1.0029519927533483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8503615856170654 m", "val":3.8503615856170654}, "y":{"exp":"2.9519760608673096 m", "val":2.9519760608673096}, "heading":{"exp":"1.0377624748735153 rad", "val":1.0377624748735153}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0707099437713623 m", "val":3.0707099437713623}, "y":{"exp":"1.806227445602417 m", "val":1.806227445602417}, "heading":{"exp":"0.9844802039983854 rad", "val":0.9844802039983854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.471447467803955 m", "val":4.471447467803955}, "y":{"exp":"3.9986677169799805 m", "val":3.998667716979981}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17151,2.01213,3.015,5.10624,6.26818,7.18298,8.77956],
  "samples":[
    {"t":0.0, "x":7.58753, "y":0.85361, "heading":2.35429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16416, "ay":0.16261, "alpha":-0.4094, "fx":[-24.26369,-24.63504,-24.67025,-24.59563], "fy":[4.55897,1.66793,-0.92754,2.07651]},
    {"t":0.02724, "x":7.58673, "y":0.85367, "heading":2.35429, "vx":-0.05896, "vy":0.00443, "omega":-0.01115, "ax":-2.16405, "ay":0.16253, "alpha":-0.4108, "fx":[-24.26139,-24.63447,-24.66911,-24.59477], "fy":[4.56725,1.66662,-0.93793,2.07645]},
    {"t":0.05449, "x":7.58432, "y":0.85386, "heading":2.35399, "vx":-0.11792, "vy":0.00886, "omega":-0.02235, "ax":-2.16394, "ay":0.16245, "alpha":-0.41226, "fx":[-24.25896,-24.63383,-24.66793,-24.59396], "fy":[4.57602,1.66601,-0.9487,2.07543]},
    {"t":0.08173, "x":7.5803, "y":0.85416, "heading":2.35338, "vx":-0.17687, "vy":0.01328, "omega":-0.03358, "ax":-2.16382, "ay":0.16237, "alpha":-0.41378, "fx":[-24.2564,-24.63311,-24.66669,-24.5932], "fy":[4.5853,1.66611,-0.9599,2.07344]},
    {"t":0.10898, "x":7.57468, "y":0.85458, "heading":2.35246, "vx":-0.23583, "vy":0.01771, "omega":-0.04485, "ax":-2.1637, "ay":0.16228, "alpha":-0.41537, "fx":[-24.25369,-24.63231,-24.66539,-24.59247], "fy":[4.59512,1.66694,-0.97153,2.07047]},
    {"t":0.13622, "x":7.56745, "y":0.85512, "heading":2.35124, "vx":-0.29478, "vy":0.02213, "omega":-0.05617, "ax":-2.16357, "ay":0.16219, "alpha":-0.41702, "fx":[-24.25084,-24.63143,-24.66404,-24.59179], "fy":[4.60551,1.6685,-0.98364,2.06649]},
    {"t":0.16347, "x":7.55862, "y":0.85578, "heading":2.34971, "vx":-0.35372, "vy":0.02655, "omega":-0.06753, "ax":-2.16344, "ay":0.1621, "alpha":-0.41875, "fx":[-24.24782,-24.63046,-24.66262,-24.59114], "fy":[4.61649,1.67079,-0.99625,2.06149]},
    {"t":0.19071, "x":7.54818, "y":0.85657, "heading":2.34787, "vx":-0.41266, "vy":0.03096, "omega":-0.07894, "ax":-2.1633, "ay":0.162, "alpha":-0.42055, "fx":[-24.24464,-24.62941,-24.66113,-24.59053], "fy":[4.62809,1.67383,-1.00939,2.05545]},
    {"t":0.21795, "x":7.53614, "y":0.85747, "heading":2.34572, "vx":-0.4716, "vy":0.03538, "omega":-0.0904, "ax":-2.16316, "ay":0.16189, "alpha":-0.42244, "fx":[-24.24128,-24.62827,-24.65957,-24.58995], "fy":[4.64035,1.67762,-1.0231,2.04833]},
    {"t":0.2452, "x":7.52248, "y":0.8585, "heading":2.34326, "vx":-0.53053, "vy":0.03979, "omega":-0.1019, "ax":-2.163, "ay":0.16178, "alpha":-0.42442, "fx":[-24.23773,-24.62703,-24.65793,-24.5894], "fy":[4.6533,1.68219,-1.0374,2.04012]},
    {"t":0.27244, "x":7.50723, "y":0.85964, "heading":2.34048, "vx":-0.58946, "vy":0.0442, "omega":-0.11347, "ax":-2.16284, "ay":0.16166, "alpha":-0.4265, "fx":[-24.23398,-24.62569,-24.6562,-24.58888], "fy":[4.66698,1.68753,-1.05235,2.03078]},
    {"t":0.29969, "x":7.49036, "y":0.8609, "heading":2.33739, "vx":-0.64839, "vy":0.0486, "omega":-0.12509, "ax":-2.16267, "ay":0.16154, "alpha":-0.42868, "fx":[-24.23001,-24.62425,-24.65439,-24.58838], "fy":[4.68144,1.69367,-1.06799,2.02029]},
    {"t":0.32693, "x":7.4719, "y":0.86229, "heading":2.33398, "vx":-0.70731, "vy":0.053, "omega":-0.13677, "ax":-2.16249, "ay":0.16141, "alpha":-0.43097, "fx":[-24.2258,-24.62269,-24.65247,-24.58791], "fy":[4.69672,1.70061,-1.08436,2.00861]},
    {"t":0.35418, "x":7.45182, "y":0.86379, "heading":2.33026, "vx":-0.76622, "vy":0.0574, "omega":-0.14851, "ax":-2.1623, "ay":0.16128, "alpha":-0.43339, "fx":[-24.22135,-24.62103,-24.65044,-24.58745], "fy":[4.71287,1.70838,-1.10152,1.9957]},
    {"t":0.38142, "x":7.43015, "y":0.86542, "heading":2.32621, "vx":-0.82513, "vy":0.06179, "omega":-0.16031, "ax":-2.1621, "ay":0.16113, "alpha":-0.43593, "fx":[-24.21663,-24.61924,-24.64829,-24.58699], "fy":[4.72995,1.71699,-1.11952,1.98152]},
    {"t":0.40867, "x":7.40686, "y":0.86716, "heading":2.32184, "vx":-0.88404, "vy":0.06618, "omega":-0.17219, "ax":-2.16189, "ay":0.16098, "alpha":-0.43863, "fx":[-24.21163,-24.61732,-24.64602,-24.58655], "fy":[4.74802,1.72646,-1.13844,1.96602]},
    {"t":0.43591, "x":7.38198, "y":0.86902, "heading":2.31715, "vx":-0.94294, "vy":0.07057, "omega":-0.18414, "ax":-2.16166, "ay":0.16082, "alpha":-0.44148, "fx":[-24.20631,-24.61526,-24.64361,-24.5861], "fy":[4.76715,1.7368,-1.15833,1.94916]},
    {"t":0.46315, "x":7.35548, "y":0.871, "heading":2.31213, "vx":-1.00183, "vy":0.07495, "omega":-0.19617, "ax":-2.16142, "ay":0.16065, "alpha":-0.4445, "fx":[-24.20066,-24.61306,-24.64104,-24.58563], "fy":[4.78743,1.74805,-1.17929,1.93086]},
    {"t":0.4904, "x":7.32739, "y":0.87311, "heading":2.30679, "vx":-1.06072, "vy":0.07933, "omega":-0.20828, "ax":-2.16116, "ay":0.16047, "alpha":-0.44771, "fx":[-24.19463,-24.6107,-24.6383,-24.58515], "fy":[4.80894,1.76022,-1.20141,1.91107]},
    {"t":0.51764, "x":7.29769, "y":0.87533, "heading":2.30111, "vx":-1.1196, "vy":0.0837, "omega":-0.22048, "ax":-2.16089, "ay":0.16028, "alpha":-0.45112, "fx":[-24.18821,-24.60818,-24.63538,-24.58465], "fy":[4.83178,1.77335,-1.22478,1.88972]},
    {"t":0.54489, "x":7.26638, "y":0.87767, "heading":2.29511, "vx":-1.17847, "vy":0.08807, "omega":-0.23277, "ax":-2.1606, "ay":0.16007, "alpha":-0.45476, "fx":[-24.18134,-24.60547,-24.63225,-24.5841], "fy":[4.85607,1.78747,-1.24952,1.86671]},
    {"t":0.57213, "x":7.23347, "y":0.88012, "heading":2.28877, "vx":-1.23733, "vy":0.09243, "omega":-0.24516, "ax":-2.16029, "ay":0.15985, "alpha":-0.45865, "fx":[-24.17399,-24.60257,-24.6289,-24.58349], "fy":[4.88193,1.80261,-1.27578,1.84197]},
    {"t":0.59938, "x":7.19896, "y":0.8827, "heading":2.28209, "vx":-1.29619, "vy":0.09678, "omega":-0.25765, "ax":-2.15995, "ay":0.15962, "alpha":-0.46282, "fx":[-24.16611,-24.59946,-24.62529,-24.58282], "fy":[4.90953,1.8188,-1.30369,1.81537]},
    {"t":0.62662, "x":7.16285, "y":0.8854, "heading":2.27507, "vx":-1.35504, "vy":0.10113, "omega":-0.27026, "ax":-2.15959, "ay":0.15936, "alpha":-0.4673, "fx":[-24.15763,-24.59611,-24.6214,-24.58206], "fy":[4.93903,1.83611,-1.33344,1.78681]},
    {"t":0.65386, "x":7.12513, "y":0.88821, "heading":2.2677, "vx":-1.41387, "vy":0.10547, "omega":-0.28299, "ax":-2.15919, "ay":0.15909, "alpha":-0.47212, "fx":[-24.14849,-24.59252,-24.61719,-24.5812], "fy":[4.97062,1.85457,-1.36523,1.75613]},
    {"t":0.68111, "x":7.08581, "y":0.89115, "heading":2.25999, "vx":-1.4727, "vy":0.10981, "omega":-0.29586, "ax":-2.15877, "ay":0.15879, "alpha":-0.47732, "fx":[-24.13861,-24.58865,-24.61261,-24.5802], "fy":[5.00456,1.87424,-1.39929,1.72317]},
    {"t":0.70835, "x":7.04488, "y":0.8942, "heading":2.25193, "vx":-1.53151, "vy":0.11413, "omega":-0.30886, "ax":-2.1583, "ay":0.15847, "alpha":-0.48296, "fx":[-24.12788,-24.58448,-24.60763,-24.57904], "fy":[5.0411,1.8952,-1.4359,1.68775]},
    {"t":0.7356, "x":7.00236, "y":0.89736, "heading":2.24352, "vx":-1.59031, "vy":0.11845, "omega":-0.32202, "ax":-2.1578, "ay":0.15812, "alpha":-0.48908, "fx":[-24.11621,-24.57997,-24.60219,-24.57769], "fy":[5.08057,1.91751,-1.47538,1.64963]},
    {"t":0.76284, "x":6.95823, "y":0.90065, "heading":2.23475, "vx":-1.6491, "vy":0.12276, "omega":-0.33534, "ax":-2.15724, "ay":0.15774, "alpha":-0.49575, "fx":[-24.10346,-24.57508,-24.5962,-24.57611], "fy":[5.12334,1.94128,-1.51811,1.60856]},
    {"t":0.79009, "x":6.9125, "y":0.90405, "heading":2.22561, "vx":-1.70787, "vy":0.12706, "omega":-0.34885, "ax":-2.15663, "ay":0.15733, "alpha":-0.50306, "fx":[-24.08947,-24.56977,-24.5896,-24.57424], "fy":[5.16988,1.9666,-1.56454,1.56422]},
    {"t":0.81733, "x":6.86517, "y":0.90757, "heading":2.21611, "vx":-1.76663, "vy":0.13134, "omega":-0.36255, "ax":-2.15595, "ay":0.15687, "alpha":-0.5111, "fx":[-24.07403,-24.56399,-24.58228,-24.57204], "fy":[5.22073,1.9936,-1.61522,1.51623]},
    {"t":0.84457, "x":6.81624, "y":0.91121, "heading":2.20623, "vx":-1.82537, "vy":0.13562, "omega":-0.37648, "ax":-2.1552, "ay":0.15636, "alpha":-0.51998, "fx":[-24.05692,-24.55766,-24.57411,-24.56941], "fy":[5.27655,2.02243,-1.67079,1.46414]},
    {"t":0.87182, "x":6.76571, "y":0.91496, "heading":2.19597, "vx":-1.88409, "vy":0.13988, "omega":-0.39065, "ax":-2.15435, "ay":0.15579, "alpha":-0.52983, "fx":[-24.03784,-24.55072,-24.56495,-24.56628], "fy":[5.33814,2.05327,-1.73206,1.40736]},
    {"t":0.89906, "x":6.71358, "y":0.91883, "heading":2.18533, "vx":-1.94278, "vy":0.14412, "omega":-0.40508, "ax":-2.1534, "ay":0.15516, "alpha":-0.54083, "fx":[-24.01641,-24.54306,-24.55459,-24.56253], "fy":[5.40652,2.08634,-1.8,1.3452]},
    {"t":0.92631, "x":6.65985, "y":0.92281, "heading":2.17429, "vx":-2.00145, "vy":0.14835, "omega":-0.41982, "ax":-2.15232, "ay":0.15445, "alpha":-0.55319, "fx":[-23.99218,-24.53458,-24.54279,-24.558], "fy":[5.48293,2.1219,-1.87583,1.27678]},
    {"t":0.95355, "x":6.60452, "y":0.92691, "heading":2.16285, "vx":-2.06009, "vy":0.15255, "omega":-0.43489, "ax":-2.15108, "ay":0.15364, "alpha":-0.56718, "fx":[-23.96452,-24.52512,-24.52923,-24.55251], "fy":[5.56895,2.1603,-1.96105,1.20097]},
    {"t":0.9808, "x":6.5476, "y":0.93113, "heading":2.15101, "vx":-2.11869, "vy":0.15674, "omega":-0.45034, "ax":-2.14965, "ay":0.15272, "alpha":-0.58315, "fx":[-23.93266,-24.51449,-24.51349,-24.54579], "fy":[5.66662,2.20195,-2.05761,1.1163]},
    {"t":1.00804, "x":6.48908, "y":0.93545, "heading":2.13874, "vx":-2.17726, "vy":0.1609, "omega":-0.46623, "ax":-2.14798, "ay":0.15165, "alpha":-0.60153, "fx":[-23.89553,-24.50246,-24.49501,-24.53751], "fy":[5.77858,2.24739,-2.16801,1.02083]},
    {"t":1.03529, "x":6.42896, "y":0.93989, "heading":2.12604, "vx":-2.23578, "vy":0.16503, "omega":-0.48261, "ax":-2.14599, "ay":0.1504, "alpha":-0.62292, "fx":[-23.85172,-24.48872,-24.47303,-24.52716], "fy":[5.90834,2.29733,-2.29552,0.91195]},
    {"t":1.06253, "x":6.36725, "y":0.94445, "heading":2.11289, "vx":-2.29424, "vy":0.16913, "omega":-0.49959, "ax":-2.14361, "ay":0.14892, "alpha":-0.64812, "fx":[-23.79921,-24.47285,-24.44648,-24.51407], "fy":[6.06066,2.3527,-2.44452,0.78603]},
    {"t":1.08977, "x":6.30395, "y":0.94911, "heading":2.09928, "vx":-2.35264, "vy":0.17319, "omega":-0.51724, "ax":-2.1407, "ay":0.14713, "alpha":-0.67825, "fx":[-23.73514,-24.45428,-24.41383,-24.49719], "fy":[6.24218,2.41476,-2.62101,0.63789]},
    {"t":1.11702, "x":6.23906, "y":0.95388, "heading":2.08518, "vx":-2.41097, "vy":0.1772, "omega":-0.53572, "ax":-2.13706, "ay":0.14494, "alpha":-0.71491, "fx":[-23.65524,-24.43221,-24.37282,-24.47493], "fy":[6.46234,2.48528,-2.83339,0.45991]},
    {"t":1.14426, "x":6.17258, "y":0.95876, "heading":2.07059, "vx":-2.46919, "vy":0.18115, "omega":-0.5552, "ax":-2.13238, "ay":0.14216, "alpha":-0.76049, "fx":[-23.5529,-24.40549,-24.31992,-24.4447], "fy":[6.73514,2.56679,-3.09383,0.24033]},
    {"t":1.17151, "x":6.10452, "y":0.96375, "heading":2.05546, "vx":-2.52728, "vy":0.18502, "omega":-0.57592, "ax":-2.10884, "ay":0.16326, "alpha":-0.80963, "fx":[-23.16945,-24.19623,-24.12206,-24.16766], "fy":[7.2533,2.87844,-3.08178,0.35543]},
    {"t":1.18679, "x":6.06565, "y":0.9666, "heading":2.04666, "vx":-2.55952, "vy":0.18751, "omega":-0.58829, "ax":-2.09894, "ay":0.21661, "alpha":-0.8388, "fx":[-22.87466,-24.0955,-24.13826,-24.0977], "fy":[8.03424,3.44895,-2.67181,1.01384]},
    {"t":1.20207, "x":6.02628, "y":0.96949, "heading":2.03767, "vx":-2.5916, "vy":0.19082, "omega":-0.60111, "ax":-2.08574, "ay":0.27875, "alpha":-0.87009, "fx":[-22.50477,-23.96331,-24.14936,-23.99024], "fy":[8.91493,4.09966,-2.18099,1.81027]},
    {"t":1.21736, "x":5.98643, "y":0.97244, "heading":2.02848, "vx":-2.62347, "vy":0.19508, "omega":-0.61441, "ax":-2.06785, "ay":0.35187, "alpha":-0.90411, "fx":[-22.03419,-23.78797,-24.15033,-23.82378], "fy":[9.91541,4.849,-1.58849,2.78463]},
    {"t":1.23264, "x":5.94609, "y":0.97546, "heading":2.01909, "vx":-2.65508, "vy":0.20046, "omega":-0.62823, "ax":-2.04312, "ay":0.43883, "alpha":-0.94162, "fx":[-21.4269,-23.55232,-24.13274,-23.5625], "fy":[11.05825,5.72055,-0.86523,3.99162]},
    {"t":1.24793, "x":5.90527, "y":0.97858, "heading":2.00949, "vx":-2.68631, "vy":0.20717, "omega":-0.64262, "ax":-2.00819, "ay":0.54338, "alpha":-0.98361, "fx":[-20.63219,-23.23071,-24.08194,-23.14499], "fy":[12.36699,6.74448,0.0303,5.50571]},
    {"t":1.26321, "x":5.86398, "y":0.98181, "heading":1.99967, "vx":-2.717, "vy":0.21548, "omega":-0.65765, "ax":-1.95767, "ay":0.67029, "alpha":-1.03162, "fx":[-19.57914,-22.78397,-23.97164,-22.46346], "fy":[13.86178,7.95903,1.15849,7.42467]},
    {"t":1.27849, "x":5.82222, "y":0.98518, "heading":1.98962, "vx":-2.74692, "vy":0.22572, "omega":-0.67342, "ax":-1.88281, "ay":0.82523, "alpha":-1.08829, "fx":[-18.17131,-22.15139,-23.75265,-21.32731], "fy":[15.54976,9.41108,2.60869,9.86224]},
    {"t":1.29378, "x":5.78002, "y":0.98872, "heading":1.97932, "vx":-2.7757, "vy":0.23833, "omega":-0.69006, "ax":-1.76952, "ay":1.01357, "alpha":-1.15841, "fx":[-16.28583,-21.23799,-23.32892,-19.41111], "fy":[17.40655,11.15359,4.51346,12.9011]},
    {"t":1.30906, "x":5.73739, "y":0.99249, "heading":1.96878, "vx":-2.80274, "vy":0.25382, "omega":-0.70776, "ax":-1.59671, "ay":1.23647, "alpha":-1.24804, "fx":[-13.78758,-19.89663,-22.50577,-16.23544], "fy":[19.3468,13.23375,7.06193,16.44306]},
    {"t":1.32435, "x":5.69437, "y":0.99651, "heading":1.95796, "vx":-2.82715, "vy":0.27272, "omega":-0.72684, "ax":-1.33924, "ay":1.48293, "alpha":-1.35121, "fx":[-10.57567,-17.91025,-20.88487,-11.37596], "fy":[21.19242,15.65902,10.47874,19.93455]},
    {"t":1.33963, "x":5.651, "y":1.00085, "heading":1.94685, "vx":-2.84761, "vy":0.29539, "omega":-0.74749, "ax":-0.98082, "ay":1.72341, "alpha":-1.41302, "fx":[-6.67079,-15.00095,-17.71999,-5.0976], "fy":[22.67235,18.32261,14.83538,22.34229]},
    {"t":1.35491, "x":5.60736, "y":1.00557, "heading":1.93543, "vx":-2.86261, "vy":0.32173, "omega":-0.76908, "ax":-0.52888, "ay":1.91428, "alpha":-1.33721, "fx":[-2.29983,-10.93466,-12.09097,1.33574], "fy":[23.50351,20.89558,19.44648,22.98489]},
    {"t":1.3702, "x":5.56355, "y":1.01071, "heading":1.92367, "vx":-2.87069, "vy":0.35099, "omega":-0.78952, "ax":-0.0273, "ay":2.00731, "alpha":-1.12736, "fx":[2.12767,-5.78134,-4.27131,6.68673], "fy":[23.541,22.80883,22.47073,22.22928]},
    {"t":1.38548, "x":5.51967, "y":1.01631, "heading":1.9116, "vx":-2.87111, "vy":0.38167, "omega":-0.80675, "ax":0.44193, "ay":1.98598, "alpha":-0.89873, "fx":[6.18996,-0.13848,3.37213,10.62211], "fy":[22.86777,23.54078,22.808,20.8661]},
    {"t":1.40077, "x":5.47584, "y":1.02237, "heading":1.89927, "vx":-2.86435, "vy":0.41202, "omega":-0.82049, "ax":0.81969, "ay":1.88908, "alpha":-0.70351, "fx":[9.62954,5.12256,9.03491,13.39347], "fy":[21.7255,23.04916,21.49093,19.42155]},
    {"t":1.41605, "x":5.43216, "y":1.02889, "heading":1.88673, "vx":-2.85182, "vy":0.44089, "omega":-0.83124, "ax":1.10094, "ay":1.76418, "alpha":-0.53985, "fx":[12.39026,9.42771,12.77078,15.34893], "fy":[20.37181,21.75945,19.78091,18.10958]},
    {"t":1.43133, "x":5.3887, "y":1.03583, "heading":1.87403, "vx":-2.835, "vy":0.46786, "omega":-0.83949, "ax":1.3052, "ay":1.63912, "alpha":-0.40481, "fx":[14.54406,12.68681,15.21404,16.75786], "fy":[18.99271,20.16338,18.2108,16.98253]},
    {"t":1.44662, "x":5.34552, "y":1.04318, "heading":1.8612, "vx":-2.81505, "vy":0.49291, "omega":-0.84568, "ax":1.45394, "ay":1.52545, "alpha":-0.29573, "fx":[16.20776,15.07736,16.86445,17.80012], "fy":[17.69168,18.57362,16.89576,16.03204]},
    {"t":1.4619, "x":5.30267, "y":1.05089, "heading":1.84827, "vx":-2.79283, "vy":0.51622, "omega":-0.8502, "ax":1.56395, "ay":1.4262, "alpha":-0.20835, "fx":[17.4951,16.8267,18.02625,18.59153], "fy":[16.51295,17.12738,15.81813,15.2328]},
    {"t":1.47719, "x":5.26016, "y":1.05894, "heading":1.83528, "vx":-2.76892, "vy":0.53802, "omega":-0.85338, "ax":1.64699, "ay":1.34086, "alpha":-0.1381, "fx":[18.49949,18.12289,18.87674,19.20696], "fy":[15.46694,15.86191,14.93344,14.55827]},
    {"t":1.49247, "x":5.21803, "y":1.06732, "heading":1.82223, "vx":-2.74375, "vy":0.55851, "omega":-0.85549, "ax":1.71101, "ay":1.26774, "alpha":-0.08107, "fx":[19.29214,19.10139,19.52096,19.69569], "fy":[14.54764,14.77084,14.19987,13.98539]},
    {"t":1.50775, "x":5.1763, "y":1.07601, "heading":1.80916, "vx":-2.7176, "vy":0.57789, "omega":-0.85673, "ax":1.76139, "ay":1.20493, "alpha":-0.03418, "fx":[19.92568,19.85519,20.02328,20.09095], "fy":[13.74238,13.83292,13.58408,13.49535]},
    {"t":1.52304, "x":5.13497, "y":1.08498, "heading":1.79606, "vx":-2.69068, "vy":0.59631, "omega":-0.85726, "ax":1.80176, "ay":1.1507, "alpha":0.00487, "fx":[20.43858,20.44752,20.42469,20.41569], "fy":[13.03682,13.02437,13.0607,13.07319]},
    {"t":1.53832, "x":5.09406, "y":1.09423, "heading":1.78296, "vx":-2.66314, "vy":0.61389, "omega":-0.85718, "ax":1.83466, "ay":1.1036, "alpha":0.03782, "fx":[20.85898,20.92164,20.75217,20.68616], "fy":[12.41719,12.32342,12.61063,12.70708]},
    {"t":1.55361, "x":5.05357, "y":1.10374, "heading":1.76986, "vx":-2.6351, "vy":0.63076, "omega":-0.8566, "ax":1.86188, "ay":1.0624, "alpha":0.06597, "fx":[21.2076,21.30759,21.02412,20.91408], "fy":[11.87117,11.7116,12.21946,12.38763]},
    {"t":1.56889, "x":5.01351, "y":1.11351, "heading":1.75677, "vx":-2.60664, "vy":0.647, "omega":-0.8556, "ax":1.88469, "ay":1.02615, "alpha":0.0903, "fx":[21.49983,21.62658,21.25338,21.10812], "fy":[11.38809,11.17367,11.87619,12.10739]},
    {"t":1.58417, "x":4.97389, "y":1.12352, "heading":1.74369, "vx":-2.57784, "vy":0.66268, "omega":-0.85422, "ax":1.90402, "ay":0.99404, "alpha":0.11156, "fx":[21.74725,21.89387,21.44923,21.27475], "fy":[10.95891,10.69727,11.57233,11.86038]},
    {"t":1.59946, "x":4.93471, "y":1.13376, "heading":1.73064, "vx":-2.54874, "vy":0.67788, "omega":-0.85251, "ax":1.92059, "ay":0.96544, "alpha":0.13035, "fx":[21.95865,22.12061,21.61843,21.41895], "fy":[10.576,10.27237,11.30128,11.64177]},
    {"t":1.61474, "x":4.89598, "y":1.14423, "heading":1.71761, "vx":-2.51938, "vy":0.69263, "omega":-0.85052, "ax":1.93492, "ay":0.93981, "alpha":0.14711, "fx":[22.14078,22.31511,21.7661,21.54454], "fy":[10.23295,9.89083,11.0578,11.44763]},
    {"t":1.63003, "x":4.8577, "y":1.15493, "heading":1.70461, "vx":-2.48981, "vy":0.707, "omega":-0.84827, "ax":1.94741, "ay":0.91674, "alpha":0.16222, "fx":[22.29889,22.48364,21.89611,21.65454], "fy":[9.92438,9.54602,10.83771,11.27472]},
    {"t":1.64531, "x":4.81987, "y":1.16584, "heading":1.69164, "vx":-2.46004, "vy":0.72101, "omega":-0.84579, "ax":1.95839, "ay":0.89588, "alpha":0.17596, "fx":[22.43713,22.63102,22.01148,21.75135], "fy":[9.64579,9.23249,10.63763,11.1204]},
    {"t":1.66059, "x":4.7825, "y":1.17697, "heading":1.67871, "vx":-2.43011, "vy":0.7347, "omega":-0.8431, "ax":1.96809, "ay":0.87692, "alpha":0.18857, "fx":[22.55875,22.76098,22.11458,21.83687], "fy":[9.39334,8.94578,10.45481,10.98242]},
    {"t":1.67588, "x":4.74559, "y":1.1883, "heading":1.66583, "vx":-2.40003, "vy":0.7481, "omega":-0.84022, "ax":1.97673, "ay":0.85962, "alpha":0.20025, "fx":[22.66639,22.87646,22.2073,21.91268], "fy":[9.16382,8.68215,10.28697,10.85893]},
    {"t":1.69116, "x":4.70914, "y":1.19983, "heading":1.65299, "vx":-2.36982, "vy":0.76124, "omega":-0.83716, "ax":1.98445, "ay":0.84379, "alpha":0.21115, "fx":[22.76217,22.97979,22.29117,21.98004], "fy":[8.95448,8.4385,10.13221,10.74837]},
    {"t":1.70645, "x":4.67315, "y":1.21157, "heading":1.64019, "vx":-2.33949, "vy":0.77414, "omega":-0.83393, "ax":1.99139, "ay":0.82924, "alpha":0.22141, "fx":[22.8478,23.07287,22.36742,22.04002], "fy":[8.763,8.21221,9.98897,10.6494]},
    {"t":1.72173, "x":4.63763, "y":1.22349, "heading":1.62745, "vx":-2.30905, "vy":0.78681, "omega":-0.83055, "ax":1.99766, "ay":0.81582, "alpha":0.23114, "fx":[22.92471,23.15721,22.43707,22.09349], "fy":[8.58736,8.00106,9.85589,10.56088]},
    {"t":1.73701, "x":4.60257, "y":1.23562, "heading":1.61475, "vx":-2.27852, "vy":0.79928, "omega":-0.82701, "ax":2.00335, "ay":0.80342, "alpha":0.24043, "fx":[22.99408,23.23406,22.50098,22.14118], "fy":[8.42586,7.80318,9.73183,10.48184]},
    {"t":1.7523, "x":4.56798, "y":1.24793, "heading":1.60211, "vx":-2.2479, "vy":0.81156, "omega":-0.82334, "ax":2.00852, "ay":0.79193, "alpha":0.24935, "fx":[23.05688,23.30446,22.55985,22.1837], "fy":[8.277,7.61694,9.61582,10.41144]},
    {"t":1.76758, "x":4.53386, "y":1.26042, "heading":1.58953, "vx":-2.2172, "vy":0.82366, "omega":-0.81953, "ax":2.01324, "ay":0.78124, "alpha":0.25799, "fx":[23.11394,23.36927,22.61429,22.2216], "fy":[8.13951,7.44096,9.50701,10.34896]},
    {"t":1.78287, "x":4.5002, "y":1.2731, "heading":1.577, "vx":-2.18643, "vy":0.8356, "omega":-0.81558, "ax":2.01757, "ay":0.77128, "alpha":0.2664, "fx":[23.16593,23.42919,22.6648,22.2553], "fy":[8.01226,7.27402,9.40468,10.29376]},
    {"t":1.79815, "x":4.46702, "y":1.28596, "heading":1.56454, "vx":-2.1556, "vy":0.84739, "omega":-0.81151, "ax":2.02154, "ay":0.76198, "alpha":0.27462, "fx":[23.21345,23.48484,22.71182,22.28519], "fy":[7.8943,7.11509,9.30818,10.24531]},
    {"t":1.81343, "x":4.43431, "y":1.299, "heading":1.55213, "vx":-2.1247, "vy":0.85904, "omega":-0.80732, "ax":2.02519, "ay":0.75328, "alpha":0.28271, "fx":[23.257,23.53674,22.75572,22.3116], "fy":[7.78476,6.96323,9.21697,10.20311]},
    {"t":1.82872, "x":4.40207, "y":1.31222, "heading":1.53979, "vx":-2.09375, "vy":0.87055, "omega":-0.803, "ax":2.02856, "ay":0.74511, "alpha":0.2907, "fx":[23.29701,23.58532,22.79683,22.33481], "fy":[7.68291,6.81765,9.13053,10.16676]},
    {"t":1.844, "x":4.37031, "y":1.32561, "heading":1.52752, "vx":-2.06274, "vy":0.88194, "omega":-0.79855, "ax":2.03168, "ay":0.73745, "alpha":0.29863, "fx":[23.33384,23.63095,22.83543,22.35506], "fy":[7.58808,6.67762,9.04845,10.13588]},
    {"t":1.85929, "x":4.33902, "y":1.33918, "heading":1.51532, "vx":-2.03169, "vy":0.89321, "omega":-0.79399, "ax":2.03456, "ay":0.73023, "alpha":0.30653, "fx":[23.36781,23.67398,22.87177,22.37257], "fy":[7.4997,6.5425,8.97032,10.11015]},
    {"t":1.87457, "x":4.30821, "y":1.35292, "heading":1.50318, "vx":-2.00059, "vy":0.90437, "omega":-0.7893, "ax":2.03724, "ay":0.72343, "alpha":0.31443, "fx":[23.3992,23.71467,22.90606,22.38752], "fy":[7.41727,6.41175,8.89581,10.08928]},
    {"t":1.88985, "x":4.27787, "y":1.36682, "heading":1.49112, "vx":-1.96946, "vy":0.91543, "omega":-0.7845, "ax":2.03972, "ay":0.717, "alpha":0.32235, "fx":[23.42824,23.75326,22.9385,22.40006], "fy":[7.34032,6.28483,8.82461,10.07303]},
    {"t":1.90514, "x":4.248, "y":1.3809, "heading":1.47913, "vx":-1.93828, "vy":0.92639, "omega":-0.77957, "ax":2.04203, "ay":0.71093, "alpha":0.33032, "fx":[23.45515,23.78999,22.96924,22.41033], "fy":[7.26846,6.1613,8.75644,10.06118]},
    {"t":1.92042, "x":4.21862, "y":1.39514, "heading":1.46721, "vx":-1.90707, "vy":0.93725, "omega":-0.77452, "ax":2.04417, "ay":0.70518, "alpha":0.33835, "fx":[23.48011,23.82502,22.99845,22.41845], "fy":[7.20134,6.04074,8.69105,10.05352]},
    {"t":1.93571, "x":4.18971, "y":1.40955, "heading":1.45537, "vx":-1.87583, "vy":0.94803, "omega":-0.76935, "ax":2.04617, "ay":0.69974, "alpha":0.34647, "fx":[23.50328,23.85853,23.02626,22.42453], "fy":[7.13864,5.92278,8.6282,10.04988]},
    {"t":1.95099, "x":4.16128, "y":1.42412, "heading":1.44362, "vx":-1.84455, "vy":0.95873, "omega":-0.76405, "ax":2.04803, "ay":0.69457, "alpha":0.35469, "fx":[23.5248,23.89067,23.05279,22.42866], "fy":[7.08007,5.80707,8.5677,10.05012]},
    {"t":1.96627, "x":4.13333, "y":1.43885, "heading":1.43194, "vx":-1.81325, "vy":0.96934, "omega":-0.75863, "ax":2.04976, "ay":0.68965, "alpha":0.36304, "fx":[23.5448,23.92155,23.07814,22.43091], "fy":[7.0254,5.69329,8.50935,10.05409]},
    {"t":1.98156, "x":4.10585, "y":1.45375, "heading":1.42034, "vx":-1.78192, "vy":0.97988, "omega":-0.75308, "ax":2.05137, "ay":0.68498, "alpha":0.37152, "fx":[23.56338,23.95129,23.10241,22.43135], "fy":[6.97439,5.58117,8.45298,10.06167]},
    {"t":1.99684, "x":4.07886, "y":1.46881, "heading":1.40883, "vx":-1.75057, "vy":0.99035, "omega":-0.74741, "ax":2.05286, "ay":0.68053, "alpha":0.38016, "fx":[23.58064,23.98,23.1257,22.43004], "fy":[6.92686,5.47044,8.39843,10.07275]},
    {"t":2.01213, "x":4.05234, "y":1.48402, "heading":1.39741, "vx":-1.71919, "vy":1.00075, "omega":-0.7416, "ax":2.07332, "ay":0.62833, "alpha":0.40788, "fx":[23.83514,24.19211,23.35491,22.6622], "fy":[6.2234,4.71238,7.88933,9.67562]},
    {"t":2.0372, "x":4.00989, "y":1.50931, "heading":1.37882, "vx":-1.66721, "vy":1.01651, "omega":-0.73137, "ax":2.10116, "ay":0.52248, "alpha":0.44297, "fx":[24.15545,24.42165,23.68458,23.04547], "fy":[4.82381,3.32116,6.83503,8.71931]},
    {"t":2.06227, "x":3.96875, "y":1.53496, "heading":1.36048, "vx":-1.61453, "vy":1.02961, "omega":-0.72026, "ax":2.12398, "ay":0.41312, "alpha":0.47792, "fx":[24.40033,24.57233,23.97006,23.39934], "fy":[3.36176,1.90834,5.75363,7.71524]},
    {"t":2.08734, "x":3.92894, "y":1.56091, "heading":1.34242, "vx":-1.56128, "vy":1.03996, "omega":-0.70828, "ax":2.1413, "ay":0.30103, "alpha":0.51244, "fx":[24.56004,24.64162,24.20804,23.71812], "fy":[1.84909,0.48695,4.6516,6.66678]},
    {"t":2.11241, "x":3.89047, "y":1.58707, "heading":1.32466, "vx":-1.50759, "vy":1.04751, "omega":-0.69543, "ax":2.15278, "ay":0.18706, "alpha":0.54625, "fx":[24.62677,24.62925,24.39611,23.99637], "fy":[0.30036,-0.92963,3.53592,5.57846]},
    {"t":2.13749, "x":3.85334, "y":1.6134, "heading":1.30723, "vx":-1.45362, "vy":1.0522, "omega":-0.68174, "ax":2.1582, "ay":0.07218, "alpha":0.57906, "fx":[24.59537,24.53715,24.53284,24.22908], "fy":[-1.26774,-2.32831,2.41393,4.45598]},
    {"t":2.16256, "x":3.81758, "y":1.6398, "heading":1.29014, "vx":-1.39951, "vy":1.05401, "omega":-0.66722, "ax":2.15751, "ay":-0.04266, "alpha":0.61056, "fx":[24.46385,24.36936,24.61781,24.41195], "fy":[-2.83717,-3.69689,1.29302,3.30607]},
    {"t":2.18763, "x":3.78317, "y":1.66621, "heading":1.27341, "vx":-1.34542, "vy":1.05294, "omega":-0.65191, "ax":2.1508, "ay":-0.15647, "alpha":0.64046, "fx":[24.23365,24.13165,24.65167,24.54158], "fy":[-4.38957,-5.02449,0.18046,2.13636]},
    {"t":2.2127, "x":3.75011, "y":1.69256, "heading":1.25706, "vx":-1.29149, "vy":1.04902, "omega":-0.63585, "ax":2.13832, "ay":-0.26833, "alpha":0.66848, "fx":[23.9096,23.83117,24.636,24.61568], "fy":[-5.90734,-6.30198,-0.91688,0.95511]},
    {"t":2.23777, "x":3.7184, "y":1.71878, "heading":1.24112, "vx":-1.23788, "vy":1.04229, "omega":-0.61909, "ax":2.12045, "ay":-0.3774, "alpha":0.69436, "fx":[23.49949,23.476,24.57323,24.63319], "fy":[-7.37455,-7.52214,-1.99269,-0.22908]},
    {"t":2.26285, "x":3.68803, "y":1.74479, "heading":1.2256, "vx":-1.18472, "vy":1.03283, "omega":-0.60169, "ax":2.09768, "ay":-0.48295, "alpha":0.71792, "fx":[23.01349,23.07464,24.46654,24.59428], "fy":[-8.7778,-8.67972,-3.0414,-1.40755]},
    {"t":2.28792, "x":3.65899, "y":1.77053, "heading":1.21051, "vx":-1.13212, "vy":1.02072, "omega":-0.58369, "ax":2.07056, "ay":-0.58441, "alpha":0.73903, "fx":[22.46333,22.63565,24.31963,24.50038], "fy":[-10.10662,-9.77139,-4.05826,-2.57193]},
    {"t":2.31299, "x":3.63126, "y":1.79594, "heading":1.19588, "vx":-1.08021, "vy":1.00607, "omega":-0.56516, "ax":2.0397, "ay":-0.6813, "alpha":0.75762, "fx":[21.86147,22.1673,24.13658,24.35407], "fy":[-11.3537,-10.79551,-5.03941,-3.71443]},
    {"t":2.33806, "x":3.60481, "y":1.82095, "heading":1.18171, "vx":-1.02907, "vy":0.98899, "omega":-0.54616, "ax":2.00573, "ay":-0.77331, "alpha":0.77369, "fx":[21.22041,21.67732,23.92167,24.15887], "fy":[-12.51479,-11.75195,-5.98188,-4.82806]},
    {"t":2.36313, "x":3.57964, "y":1.84551, "heading":1.16802, "vx":-0.97878, "vy":0.9696, "omega":-0.52676, "ax":1.96924, "ay":-0.86026, "alpha":0.78732, "fx":[20.55199,21.17269,23.67928,23.91908], "fy":[-13.58837,-12.6418,-6.88357,-5.90681]},
    {"t":2.3882, "x":3.55572, "y":1.86954, "heading":1.15481, "vx":-0.92941, "vy":0.94803, "omega":-0.50702, "ax":1.9308, "ay":-0.94206, "alpha":0.79863, "fx":[19.867,20.65961,23.41366,23.63955], "fy":[-14.57525,-13.46709,-7.74314,-6.94579]},
    {"t":2.41328, "x":3.53303, "y":1.89302, "heading":1.1421, "vx":-0.881, "vy":0.92441, "omega":-0.487, "ax":1.89096, "ay":-1.01875, "alpha":0.80779, "fx":[19.1749,20.1434,23.12893,23.32541], "fy":[-15.47805,-14.23059,-8.56001,-7.94122]},
    {"t":2.43835, "x":3.51153, "y":1.91587, "heading":1.12989, "vx":-0.83359, "vy":0.89887, "omega":-0.46675, "ax":1.85019, "ay":-1.09042, "alpha":0.81496, "fx":[18.48369,19.62856,22.82895,22.98192], "fy":[-16.30069,-14.93549,-9.33418,-8.89045]},
    {"t":2.46342, "x":3.49121, "y":1.93807, "heading":1.11818, "vx":-0.7872, "vy":0.87153, "omega":-0.44632, "ax":1.8089, "ay":-1.15724, "alpha":0.82037, "fx":[17.79992,19.11881,22.51724,22.61423], "fy":[-17.04802,-15.58533,-10.06619,-9.79187]},
    {"t":2.48849, "x":3.47205, "y":1.95955, "heading":1.10699, "vx":-0.74185, "vy":0.84252, "omega":-0.42575, "ax":1.76745, "ay":-1.2194, "alpha":0.82421, "fx":[17.1288,18.61714,22.19704,22.22726], "fy":[-17.72538,-16.18374,-10.75698,-10.64477]},
    {"t":2.51356, "x":3.454, "y":1.98029, "heading":1.09632, "vx":-0.69754, "vy":0.81194, "omega":-0.40508, "ax":1.72615, "ay":-1.27713, "alpha":0.82668, "fx":[16.47428,18.12594,21.87119,21.82561], "fy":[-18.33831,-16.73439,-11.40782,-11.44928]},
    {"t":2.53864, "x":3.43706, "y":2.00025, "heading":1.08616, "vx":-0.65426, "vy":0.77992, "omega":-0.38436, "ax":1.68526, "ay":-1.3307, "alpha":0.82798, "fx":[15.83927,17.64701,21.54221,21.41344], "fy":[-18.89237,-17.24091,-12.02024,-12.20617]},
    {"t":2.56371, "x":3.42118, "y":2.01939, "heading":1.07653, "vx":-0.61201, "vy":0.74656, "omega":-0.3636, "ax":1.64496, "ay":-1.38037, "alpha":0.82826, "fx":[15.22579,17.18169,21.21227,20.99445], "fy":[-19.39292,-17.70674,-12.59591,-12.91675]},
    {"t":2.58878, "x":3.40636, "y":2.03767, "heading":1.06741, "vx":-0.57077, "vy":0.71195, "omega":-0.34283, "ax":1.60543, "ay":-1.42638, "alpha":0.8277, "fx":[14.63509,16.73096,20.88324,20.5719], "fy":[-19.84507,-18.13521,-13.13662,-13.58271]},
    {"t":2.61385, "x":3.39255, "y":2.05507, "heading":1.05882, "vx":-0.53052, "vy":0.67619, "omega":-0.32208, "ax":1.56679, "ay":-1.46901, "alpha":0.82643, "fx":[14.06785,16.29542,20.55669,20.14855], "fy":[-20.25358,-18.52941,-13.64422,-14.20606]},
    {"t":2.63892, "x":3.37974, "y":2.07156, "heading":1.05074, "vx":-0.49123, "vy":0.63936, "omega":-0.30136, "ax":1.52914, "ay":-1.5085, "alpha":0.82456, "fx":[13.5243,15.87544,20.23392,19.72676], "fy":[-20.62283,-18.89223,-14.12058,-14.78898]},
    {"t":2.664, "x":3.36791, "y":2.08712, "heading":1.04318, "vx":-0.45289, "vy":0.60154, "omega":-0.28069, "ax":1.49253, "ay":-1.5451, "alpha":0.82221, "fx":[13.00428,15.47117,19.91602,19.30846], "fy":[-20.95683,-19.22635,-14.56755,-15.33375]},
    {"t":2.68907, "x":3.35702, "y":2.10172, "heading":1.03615, "vx":-0.41547, "vy":0.5628, "omega":-0.26007, "ax":1.45701, "ay":-1.57902, "alpha":0.81947, "fx":[12.50739,15.08258,19.60384,18.89521], "fy":[-21.25921,-19.53424,-14.98692,-15.8427]},
    {"t":2.71414, "x":3.34706, "y":2.11533, "heading":1.02963, "vx":-0.37894, "vy":0.52321, "omega":-0.23953, "ax":1.42262, "ay":-1.61048, "alpha":0.81641, "fx":[12.03302,14.70953,19.29807,18.48827], "fy":[-21.53324,-19.81816,-15.38044,-16.31817]},
    {"t":2.73921, "x":3.33801, "y":2.12794, "heading":1.02362, "vx":-0.34328, "vy":0.48283, "omega":-0.21906, "ax":1.38935, "ay":-1.63967, "alpha":0.81311, "fx":[11.58042,14.35176,18.99924,18.08857], "fy":[-21.78186,-20.08018,-15.74979,-16.76242]},
    {"t":2.76428, "x":3.32984, "y":2.13953, "heading":1.01813, "vx":-0.30844, "vy":0.44172, "omega":-0.19867, "ax":1.35722, "ay":-1.66678, "alpha":0.8096, "fx":[11.14876,14.00893,18.70774,17.69684], "fy":[-22.00771,-20.32217,-16.09657,-17.17764]},
    {"t":2.78936, "x":3.32253, "y":2.15008, "heading":1.01315, "vx":-0.27441, "vy":0.39993, "omega":-0.17837, "ax":1.3262, "ay":-1.69199, "alpha":0.80595, "fx":[10.73717,13.68067,18.42385,17.31358], "fy":[-22.21311,-20.54586,-16.42227,-17.56593]},
    {"t":2.81443, "x":3.31607, "y":2.15958, "heading":1.00868, "vx":-0.24116, "vy":0.35751, "omega":-0.15817, "ax":1.29628, "ay":-1.71543, "alpha":0.80219, "fx":[10.34471,13.36654,18.14774,16.9391], "fy":[-22.40017,-20.7528,-16.72832,-17.92928]},
    {"t":2.8395, "x":3.31043, "y":2.168, "heading":1.00471, "vx":-0.20866, "vy":0.3145, "omega":-0.13805, "ax":1.26743, "ay":-1.73726, "alpha":0.79835, "fx":[9.97049,13.0661,17.87953,16.57359], "fy":[-22.57076,-20.94441,-17.01607,-18.26955]},
    {"t":2.86457, "x":3.3056, "y":2.17534, "heading":1.00125, "vx":-0.17689, "vy":0.27095, "omega":-0.11804, "ax":1.23963, "ay":-1.75761, "alpha":0.79445, "fx":[9.61359,12.77889,17.61924,16.2171], "fy":[-22.72652,-21.12197,-17.28674,-18.58849]},
    {"t":2.88964, "x":3.30155, "y":2.18158, "heading":0.99829, "vx":-0.14581, "vy":0.22688, "omega":-0.09812, "ax":1.21285, "ay":-1.77659, "alpha":0.79054, "fx":[9.27313,12.50443,17.36685,15.86959], "fy":[-22.86894,-21.28664,-17.54153,-18.88773]},
    {"t":2.91471, "x":3.29828, "y":2.18671, "heading":0.99583, "vx":-0.1154, "vy":0.18234, "omega":-0.0783, "ax":1.18705, "ay":-1.79432, "alpha":0.78661, "fx":[8.94825,12.24226,17.12229,15.53095], "fy":[-22.99932,-21.43949,-17.7815,-19.16876]},
    {"t":2.93979, "x":3.29576, "y":2.19072, "heading":0.99387, "vx":-0.08564, "vy":0.13735, "omega":-0.05858, "ax":1.1622, "ay":-1.8109, "alpha":0.78268, "fx":[8.63812,11.99191,16.88545,15.20098], "fy":[-23.11884,-21.58146,-18.00767,-19.433]},
    {"t":2.96486, "x":3.29397, "y":2.19359, "heading":0.9924, "vx":-0.0565, "vy":0.09195, "omega":-0.03895, "ax":1.13826, "ay":-1.82641, "alpha":0.77878, "fx":[8.34197,11.75293,16.65621,14.87947], "fy":[-23.22854,-21.71344,-18.22098,-19.68172]},
    {"t":2.98993, "x":3.29291, "y":2.19533, "heading":0.99142, "vx":-0.02796, "vy":0.04616, "omega":-0.01943, "ax":1.1152, "ay":-1.84095, "alpha":0.7749, "fx":[8.05906,11.52487,16.43439,14.56615], "fy":[-23.32936,-21.8362,-18.42231,-19.91612]},
    {"t":3.015, "x":3.29256, "y":2.1959, "heading":0.99093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00435, "ay":1.93291, "alpha":0.00016, "fx":[11.38836,11.38973,11.38987,11.3885], "fy":[21.91925,21.91854,21.91847,21.91918]},
    {"t":3.0595, "x":3.29356, "y":2.19782, "heading":0.99093, "vx":0.04469, "vy":0.086, "omega":0.00001, "ax":1.00411, "ay":1.93246, "alpha":0.00019, "fx":[11.38554,11.38717,11.38734,11.3857], "fy":[21.91417,21.91332,21.91324,21.91409]},
    {"t":3.10399, "x":3.29654, "y":2.20356, "heading":0.99093, "vx":0.08937, "vy":0.17199, "omega":0.00002, "ax":1.00372, "ay":1.9317, "alpha":0.00025, "fx":[11.38082,11.3829,11.38311,11.38103], "fy":[21.90569,21.90461,21.90451,21.90559]},
    {"t":3.14849, "x":3.30151, "y":2.21312, "heading":0.99094, "vx":0.13403, "vy":0.25794, "omega":0.00003, "ax":1.00293, "ay":1.93018, "alpha":0.00035, "fx":[11.37139,11.37436,11.37466,11.37169], "fy":[21.88874,21.88719,21.88705,21.88859]},
    {"t":3.19298, "x":3.30847, "y":2.22651, "heading":0.99094, "vx":0.17865, "vy":0.34382, "omega":0.00004, "ax":1.00056, "ay":1.92562, "alpha":0.00067, "fx":[11.34306,11.34868,11.34927,11.34364], "fy":[21.83779,21.83487,21.8346,21.83752]},
    {"t":3.23747, "x":3.31741, "y":2.24371, "heading":0.99094, "vx":0.22317, "vy":0.4295, "omega":0.00007, "ax":0.16442, "ay":0.31643, "alpha":0.1274, "fx":[1.4381,1.96377,2.28888,1.76716], "fy":[3.51186,3.1712,3.66621,4.00379]},
    {"t":3.28197, "x":3.3275, "y":2.26314, "heading":0.99094, "vx":0.23049, "vy":0.44358, "omega":0.00574, "ax":0.0, "ay":0.0, "alpha":0.12674, "fx":[-0.41864,0.08731,0.41869,-0.08727], "fy":[-0.08725,-0.41863,0.08733,0.41871]},
    {"t":3.32646, "x":3.33775, "y":2.28287, "heading":0.9912, "vx":0.23049, "vy":0.44358, "omega":0.01138, "ax":0.0, "ay":0.0, "alpha":0.11911, "fx":[-0.39345,0.08214,0.39345,-0.08214], "fy":[-0.08214,-0.39345,0.08214,0.39345]},
    {"t":3.37096, "x":3.34801, "y":2.30261, "heading":0.9917, "vx":0.23049, "vy":0.44358, "omega":0.01668, "ax":0.0, "ay":0.0, "alpha":0.11152, "fx":[-0.36833,0.07708,0.36833,-0.07708], "fy":[-0.07708,-0.36833,0.07708,0.36833]},
    {"t":3.41545, "x":3.35826, "y":2.32235, "heading":0.99245, "vx":0.23049, "vy":0.44358, "omega":0.02164, "ax":0.0, "ay":0.0, "alpha":0.10395, "fx":[-0.34328,0.07211,0.34328,-0.07211], "fy":[-0.07211,-0.34328,0.07211,0.34328]},
    {"t":3.45995, "x":3.36852, "y":2.34208, "heading":0.99341, "vx":0.23049, "vy":0.44358, "omega":0.02627, "ax":0.0, "ay":0.0, "alpha":0.09641, "fx":[-0.31832,0.06719,0.31832,-0.06719], "fy":[-0.06719,-0.31832,0.06719,0.31832]},
    {"t":3.50444, "x":3.37878, "y":2.36182, "heading":0.99458, "vx":0.23049, "vy":0.44358, "omega":0.03056, "ax":0.0, "ay":0.0, "alpha":0.0889, "fx":[-0.29344,0.06229,0.29344,-0.06229], "fy":[-0.06229,-0.29344,0.06229,0.29344]},
    {"t":3.54894, "x":3.38903, "y":2.38156, "heading":0.99594, "vx":0.23049, "vy":0.44358, "omega":0.03451, "ax":0.0, "ay":0.0, "alpha":0.08141, "fx":[-0.26864,0.05741,0.26864,-0.05741], "fy":[-0.05741,-0.26864,0.05741,0.26864]},
    {"t":3.59343, "x":3.39929, "y":2.40129, "heading":0.99747, "vx":0.23049, "vy":0.44358, "omega":0.03813, "ax":0.0, "ay":0.0, "alpha":0.07394, "fx":[-0.24392,0.05252,0.24392,-0.05252], "fy":[-0.05252,-0.24392,0.05252,0.24392]},
    {"t":3.63793, "x":3.40954, "y":2.42103, "heading":0.99917, "vx":0.23049, "vy":0.44358, "omega":0.04142, "ax":0.0, "ay":0.0, "alpha":0.06649, "fx":[-0.21926,0.0476,0.21926,-0.0476], "fy":[-0.0476,-0.21926,0.0476,0.21926]},
    {"t":3.68242, "x":3.4198, "y":2.44077, "heading":1.00101, "vx":0.23049, "vy":0.44358, "omega":0.04438, "ax":0.0, "ay":0.0, "alpha":0.05906, "fx":[-0.19468,0.04264,0.19468,-0.04264], "fy":[-0.04264,-0.19468,0.04264,0.19468]},
    {"t":3.72691, "x":3.43005, "y":2.46051, "heading":1.00299, "vx":0.23049, "vy":0.44358, "omega":0.04701, "ax":0.0, "ay":0.0, "alpha":0.05164, "fx":[-0.17016,0.03762,0.17016,-0.03762], "fy":[-0.03762,-0.17016,0.03762,0.17016]},
    {"t":3.77141, "x":3.44031, "y":2.48024, "heading":1.00508, "vx":0.23049, "vy":0.44358, "omega":0.04931, "ax":0.0, "ay":0.0, "alpha":0.04424, "fx":[-0.1457,0.03253,0.1457,-0.03253], "fy":[-0.03253,-0.1457,0.03253,0.1457]},
    {"t":3.8159, "x":3.45056, "y":2.49998, "heading":1.00727, "vx":0.23049, "vy":0.44358, "omega":0.05128, "ax":0.0, "ay":0.0, "alpha":0.03685, "fx":[-0.1213,0.02736,0.1213,-0.02736], "fy":[-0.02736,-0.1213,0.02736,0.1213]},
    {"t":3.8604, "x":3.46082, "y":2.51972, "heading":1.00955, "vx":0.23049, "vy":0.44358, "omega":0.05292, "ax":0.0, "ay":0.0, "alpha":0.02947, "fx":[-0.09695,0.0221,0.09695,-0.0221], "fy":[-0.0221,-0.09695,0.0221,0.09695]},
    {"t":3.90489, "x":3.47107, "y":2.53945, "heading":1.01191, "vx":0.23049, "vy":0.44358, "omega":0.05423, "ax":0.0, "ay":0.0, "alpha":0.02209, "fx":[-0.07265,0.01674,0.07265,-0.01674], "fy":[-0.01674,-0.07265,0.01674,0.07265]},
    {"t":3.94939, "x":3.48133, "y":2.55919, "heading":1.01432, "vx":0.23049, "vy":0.44358, "omega":0.05521, "ax":0.0, "ay":0.0, "alpha":0.01473, "fx":[-0.0484,0.01128,0.0484,-0.01128], "fy":[-0.01128,-0.0484,0.01128,0.0484]},
    {"t":3.99388, "x":3.49158, "y":2.57893, "heading":1.01678, "vx":0.23049, "vy":0.44358, "omega":0.05587, "ax":0.0, "ay":0.0, "alpha":0.00736, "fx":[-0.02418,0.0057,0.02418,-0.0057], "fy":[-0.0057,-0.02418,0.0057,0.02418]},
    {"t":4.03838, "x":3.50184, "y":2.59866, "heading":1.01926, "vx":0.23049, "vy":0.44358, "omega":0.05619, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08287, "x":3.51209, "y":2.6184, "heading":1.02176, "vx":0.23049, "vy":0.44358, "omega":0.05619, "ax":0.0, "ay":0.0, "alpha":-0.00736, "fx":[0.02415,-0.00582,-0.02415,0.00582], "fy":[0.00582,0.02415,-0.00582,-0.02415]},
    {"t":4.12736, "x":3.52235, "y":2.63814, "heading":1.02427, "vx":0.23049, "vy":0.44358, "omega":0.05587, "ax":0.0, "ay":0.0, "alpha":-0.01473, "fx":[0.04828,-0.01176,-0.04828,0.01176], "fy":[0.01176,0.04828,-0.01176,-0.04828]},
    {"t":4.17186, "x":3.53261, "y":2.65787, "heading":1.02675, "vx":0.23049, "vy":0.44358, "omega":0.05521, "ax":0.0, "ay":0.0, "alpha":-0.02209, "fx":[0.07239,-0.01782,-0.07239,0.01782], "fy":[0.01782,0.07239,-0.01782,-0.07239]},
    {"t":4.21635, "x":3.54286, "y":2.67761, "heading":1.02921, "vx":0.23049, "vy":0.44358, "omega":0.05423, "ax":0.0, "ay":0.0, "alpha":-0.02947, "fx":[0.0965,-0.024,-0.0965,0.024], "fy":[0.024,0.0965,-0.024,-0.0965]},
    {"t":4.26085, "x":3.55312, "y":2.69735, "heading":1.03162, "vx":0.23049, "vy":0.44358, "omega":0.05292, "ax":0.0, "ay":0.0, "alpha":-0.03685, "fx":[0.1206,-0.03031,-0.1206,0.03031], "fy":[0.03031,0.1206,-0.03031,-0.1206]},
    {"t":4.30534, "x":3.56337, "y":2.71708, "heading":1.03397, "vx":0.23049, "vy":0.44358, "omega":0.05128, "ax":0.0, "ay":0.0, "alpha":-0.04424, "fx":[0.1447,-0.03673,-0.1447,0.03673], "fy":[0.03673,0.1447,-0.03673,-0.1447]},
    {"t":4.34984, "x":3.57363, "y":2.73682, "heading":1.03626, "vx":0.23049, "vy":0.44358, "omega":0.04931, "ax":0.0, "ay":0.0, "alpha":-0.05164, "fx":[0.16881,-0.04326,-0.16881,0.04326], "fy":[0.04326,0.16881,-0.04326,-0.16881]},
    {"t":4.39433, "x":3.58388, "y":2.75656, "heading":1.03845, "vx":0.23049, "vy":0.44358, "omega":0.04701, "ax":0.0, "ay":0.0, "alpha":-0.05906, "fx":[0.19294,-0.04989,-0.19294,0.04989], "fy":[0.04989,0.19294,-0.04989,-0.19294]},
    {"t":4.43883, "x":3.59414, "y":2.77629, "heading":1.04054, "vx":0.23049, "vy":0.44358, "omega":0.04438, "ax":0.0, "ay":0.0, "alpha":-0.06649, "fx":[0.21711,-0.05663,-0.21711,0.05663], "fy":[0.05663,0.21711,-0.05663,-0.21711]},
    {"t":4.48332, "x":3.60439, "y":2.79603, "heading":1.04252, "vx":0.23049, "vy":0.44358, "omega":0.04142, "ax":0.0, "ay":0.0, "alpha":-0.07394, "fx":[0.2413,-0.06345,-0.2413,0.06345], "fy":[0.06345,0.2413,-0.06345,-0.2413]},
    {"t":4.52782, "x":3.61465, "y":2.81577, "heading":1.04436, "vx":0.23049, "vy":0.44358, "omega":0.03813, "ax":0.0, "ay":0.0, "alpha":-0.08141, "fx":[0.26555,-0.07035,-0.26555,0.07035], "fy":[0.07035,0.26555,-0.07035,-0.26555]},
    {"t":4.57231, "x":3.6249, "y":2.83551, "heading":1.04606, "vx":0.23049, "vy":0.44358, "omega":0.03451, "ax":0.0, "ay":0.0, "alpha":-0.0889, "fx":[0.28985,-0.07731,-0.28985,0.07731], "fy":[0.07731,0.28985,-0.07731,-0.28985]},
    {"t":4.6168, "x":3.63516, "y":2.85524, "heading":1.04759, "vx":0.23049, "vy":0.44358, "omega":0.03056, "ax":0.0, "ay":0.0, "alpha":-0.09641, "fx":[0.31422,-0.08433,-0.31422,0.08433], "fy":[0.08433,0.31422,-0.08433,-0.31422]},
    {"t":4.6613, "x":3.64541, "y":2.87498, "heading":1.04895, "vx":0.23049, "vy":0.44358, "omega":0.02627, "ax":0.0, "ay":0.0, "alpha":-0.10395, "fx":[0.33866,-0.09138,-0.33866,0.09138], "fy":[0.09138,0.33866,-0.09138,-0.33866]},
    {"t":4.70579, "x":3.65567, "y":2.89472, "heading":1.05012, "vx":0.23049, "vy":0.44358, "omega":0.02164, "ax":0.0, "ay":0.0, "alpha":-0.11152, "fx":[0.3632,-0.09846,-0.3632,0.09846], "fy":[0.09846,0.3632,-0.09846,-0.3632]},
    {"t":4.75029, "x":3.66592, "y":2.91445, "heading":1.05108, "vx":0.23049, "vy":0.44358, "omega":0.01668, "ax":0.0, "ay":0.0, "alpha":-0.11911, "fx":[0.38783,-0.10554,-0.38783,0.10554], "fy":[0.10554,0.38783,-0.10554,-0.38783]},
    {"t":4.79478, "x":3.67618, "y":2.93419, "heading":1.05183, "vx":0.23049, "vy":0.44358, "omega":0.01138, "ax":0.0, "ay":0.0, "alpha":-0.12674, "fx":[0.41256,-0.11262,-0.4126,0.11258], "fy":[0.11256,0.41254,-0.11264,-0.41262]},
    {"t":4.83928, "x":3.68644, "y":2.95393, "heading":1.05233, "vx":0.23049, "vy":0.44358, "omega":0.00574, "ax":-0.16442, "ay":-0.31643, "alpha":-0.1274, "fx":[-1.44484,-1.98976,-2.28197,-1.74133], "fy":[-3.48635,-3.17684,-3.69149,-3.99838]},
    {"t":4.88377, "x":3.69653, "y":2.97335, "heading":1.05259, "vx":0.22317, "vy":0.4295, "omega":0.00007, "ax":-1.00056, "ay":-1.92562, "alpha":-0.00067, "fx":[-11.34322,-11.34887,-11.3491,-11.34346], "fy":[-21.83771,-21.83477,-21.83468,-21.83762]},
    {"t":4.92827, "x":3.70547, "y":2.99055, "heading":1.05259, "vx":0.17865, "vy":0.34382, "omega":0.00004, "ax":-1.00293, "ay":-1.93018, "alpha":-0.00035, "fx":[-11.37148,-11.37445,-11.37457,-11.3716], "fy":[-21.88869,-21.88714,-21.88709,-21.88864]},
    {"t":4.97276, "x":3.71242, "y":3.00394, "heading":1.05259, "vx":0.13403, "vy":0.25794, "omega":0.00003, "ax":-1.00372, "ay":-1.9317, "alpha":-0.00025, "fx":[-11.38088,-11.38297,-11.38305,-11.38097], "fy":[-21.90566,-21.90458,-21.90454,-21.90562]},
    {"t":5.01725, "x":3.71739, "y":3.01351, "heading":1.05259, "vx":0.08937, "vy":0.17199, "omega":0.00002, "ax":-1.00411, "ay":-1.93246, "alpha":-0.00019, "fx":[-11.38558,-11.38722,-11.38729,-11.38565], "fy":[-21.91414,-21.91329,-21.91326,-21.91411]},
    {"t":5.06175, "x":3.72038, "y":3.01925, "heading":1.05259, "vx":0.04469, "vy":0.086, "omega":0.00001, "ax":-1.00435, "ay":-1.93291, "alpha":-0.00016, "fx":[-11.3884,-11.38978,-11.38983,-11.38846], "fy":[-21.91923,-21.91852,-21.91849,-21.9192]},
    {"t":5.10624, "x":3.72137, "y":3.02116, "heading":1.0526, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57064, "ay":-2.10193, "alpha":-0.00098, "fx":[-6.46545,-6.47419,-6.47645,-6.46771], "fy":[-23.83698,-23.8346,-23.834,-23.83637]},
    {"t":5.14774, "x":3.72088, "y":3.01935, "heading":1.0526, "vx":-0.02368, "vy":-0.08723, "omega":-0.00004, "ax":-0.57049, "ay":-2.10137, "alpha":-0.00113, "fx":[-6.46288,-6.47298,-6.4756,-6.4655], "fy":[-23.83091,-23.82816,-23.82747,-23.83021]},
    {"t":5.18924, "x":3.7194, "y":3.01392, "heading":1.05259, "vx":-0.04735, "vy":-0.17443, "omega":-0.00009, "ax":-0.57024, "ay":-2.10045, "alpha":-0.00139, "fx":[-6.45859,-6.47098,-6.47418,-6.46181], "fy":[-23.82081,-23.81744,-23.81659,-23.81996]},
    {"t":5.23074, "x":3.71695, "y":3.00487, "heading":1.05259, "vx":-0.07102, "vy":-0.26159, "omega":-0.00015, "ax":-0.56974, "ay":-2.0986, "alpha":-0.0019, "fx":[-6.45005,-6.46698,-6.47136,-6.45445], "fy":[-23.80065,-23.79604,-23.7949,-23.7995]},
    {"t":5.27223, "x":3.71351, "y":2.99221, "heading":1.05258, "vx":-0.09466, "vy":-0.34868, "omega":-0.00022, "ax":-0.56824, "ay":-2.0931, "alpha":-0.00343, "fx":[-6.4246,-6.45503,-6.46293,-6.43253], "fy":[-23.74052,-23.73222,-23.73024,-23.73854]},
    {"t":5.31373, "x":3.70909, "y":2.97594, "heading":1.05257, "vx":-0.11824, "vy":-0.43554, "omega":-0.00037, "ax":-0.3067, "ay":-1.12972, "alpha":-0.32065, "fx":[-2.1903,-4.01441,-4.71204,-2.99494], "fy":[-12.75879,-11.97408,-12.88405,-13.62615]},
    {"t":5.35523, "x":3.70392, "y":2.95689, "heading":1.05256, "vx":-0.13097, "vy":-0.48242, "omega":-0.01367, "ax":-0.00001, "ay":-0.00002, "alpha":-0.51099, "fx":[1.66306,-0.45527,-1.66319,0.45514], "fy":[0.45495,1.66287,-0.45546,-1.66338]},
    {"t":5.39673, "x":3.69849, "y":2.93687, "heading":1.05199, "vx":-0.13097, "vy":-0.48242, "omega":-0.03488, "ax":0.0, "ay":0.0, "alpha":-0.44316, "fx":[1.44256,-0.39396,-1.44256,0.39396], "fy":[0.39396,1.44256,-0.39396,-1.44256]},
    {"t":5.43822, "x":3.69305, "y":2.91685, "heading":1.05054, "vx":-0.13097, "vy":-0.48242, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":-0.37519, "fx":[1.22181,-0.33177,-1.22181,0.33177], "fy":[0.33177,1.22181,-0.33177,-1.22181]},
    {"t":5.47972, "x":3.68762, "y":2.89684, "heading":1.04833, "vx":-0.13097, "vy":-0.48242, "omega":-0.06884, "ax":0.0, "ay":0.0, "alpha":-0.30712, "fx":[1.00074,-0.26937,-1.00074,0.26937], "fy":[0.26937,1.00074,-0.26937,-1.00074]},
    {"t":5.52122, "x":3.68218, "y":2.87682, "heading":1.04548, "vx":-0.13097, "vy":-0.48242, "omega":-0.08158, "ax":0.0, "ay":0.0, "alpha":-0.23896, "fx":[0.77924,-0.20736,-0.77924,0.20736], "fy":[0.20736,0.77924,-0.20736,-0.77924]},
    {"t":5.56272, "x":3.67675, "y":2.8568, "heading":1.04209, "vx":-0.13097, "vy":-0.48242, "omega":-0.0915, "ax":0.0, "ay":0.0, "alpha":-0.17074, "fx":[0.55726,-0.14627,-0.55726,0.14627], "fy":[0.14627,0.55726,-0.14627,-0.55726]},
    {"t":5.60422, "x":3.67131, "y":2.83678, "heading":1.0383, "vx":-0.13097, "vy":-0.48242, "omega":-0.09858, "ax":0.0, "ay":0.0, "alpha":-0.10246, "fx":[0.33475,-0.08651,-0.33475,0.08651], "fy":[0.08651,0.33475,-0.08651,-0.33475]},
    {"t":5.64571, "x":3.66588, "y":2.81676, "heading":1.0342, "vx":-0.13097, "vy":-0.48242, "omega":-0.10284, "ax":0.0, "ay":0.0, "alpha":-0.03416, "fx":[0.11171,-0.02838,-0.11171,0.02838], "fy":[0.02838,0.11171,-0.02838,-0.11171]},
    {"t":5.68721, "x":3.66044, "y":2.79674, "heading":1.02994, "vx":-0.13097, "vy":-0.48242, "omega":-0.10425, "ax":0.0, "ay":0.0, "alpha":0.03416, "fx":[-0.11184,0.02791,0.11184,-0.02791], "fy":[-0.02791,-0.11184,0.02791,0.11184]},
    {"t":5.72871, "x":3.65501, "y":2.77672, "heading":1.02561, "vx":-0.13097, "vy":-0.48242, "omega":-0.10284, "ax":0.0, "ay":0.0, "alpha":0.10247, "fx":[-0.33583,0.08226,0.33583,-0.08226], "fy":[-0.08226,-0.33583,0.08226,0.33583]},
    {"t":5.77021, "x":3.64957, "y":2.7567, "heading":1.02134, "vx":-0.13097, "vy":-0.48242, "omega":-0.09858, "ax":0.0, "ay":0.0, "alpha":0.17074, "fx":[-0.56019,0.13468,0.56019,-0.13468], "fy":[-0.13468,-0.56019,0.13468,0.56019]},
    {"t":5.8117, "x":3.64414, "y":2.73668, "heading":1.01725, "vx":-0.13097, "vy":-0.48242, "omega":-0.0915, "ax":0.0, "ay":0.0, "alpha":0.23897, "fx":[-0.7848,0.18529,0.7848,-0.18529], "fy":[-0.18529,-0.7848,0.18529,0.7848]},
    {"t":5.8532, "x":3.6387, "y":2.71666, "heading":1.01345, "vx":-0.13097, "vy":-0.48242, "omega":-0.08158, "ax":0.0, "ay":0.0, "alpha":0.30713, "fx":[-1.00954,0.23431,1.00954,-0.23431], "fy":[-0.23431,-1.00954,0.23431,1.00954]},
    {"t":5.8947, "x":3.63327, "y":2.69664, "heading":1.01007, "vx":-0.13097, "vy":-0.48242, "omega":-0.06884, "ax":0.0, "ay":0.0, "alpha":0.3752, "fx":[-1.23425,0.28206,1.23425,-0.28206], "fy":[-0.28206,-1.23425,0.28206,1.23425]},
    {"t":5.9362, "x":3.62783, "y":2.67662, "heading":1.00721, "vx":-0.13097, "vy":-0.48242, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":0.44316, "fx":[-1.45876,0.32899,1.45876,-0.32899], "fy":[-0.32899,-1.45876,0.32899,1.45876]},
    {"t":5.97769, "x":3.6224, "y":2.6566, "heading":1.005, "vx":-0.13097, "vy":-0.48242, "omega":-0.03488, "ax":0.00001, "ay":0.00002, "alpha":0.511, "fx":[-1.68284,0.3757,1.68296,-0.37556], "fy":[-0.37537,-1.68264,0.37589,1.68316]},
    {"t":6.01919, "x":3.61696, "y":2.63659, "heading":1.00356, "vx":-0.13097, "vy":-0.48242, "omega":-0.01367, "ax":0.3067, "ay":1.12972, "alpha":0.32061, "fx":[2.16886,3.95024,4.73703,3.05556], "fy":[12.79937,11.97188,12.84367,13.62815]},
    {"t":6.06069, "x":3.61179, "y":2.61754, "heading":1.00299, "vx":-0.11824, "vy":-0.43554, "omega":-0.00037, "ax":0.56824, "ay":2.0931, "alpha":0.00343, "fx":[6.42406,6.45407,6.46346,6.43349], "fy":[23.74067,23.73248,23.73009,23.73828]},
    {"t":6.10219, "x":3.60738, "y":2.60127, "heading":1.00297, "vx":-0.09466, "vy":-0.34868, "omega":-0.00022, "ax":0.56974, "ay":2.0986, "alpha":0.0019, "fx":[6.44976,6.46644,6.47166,6.45498], "fy":[23.80073,23.79619,23.79482,23.79936]},
    {"t":6.14368, "x":3.60394, "y":2.58861, "heading":1.00296, "vx":-0.07102, "vy":-0.26159, "omega":-0.00015, "ax":0.57024, "ay":2.10045, "alpha":0.00139, "fx":[6.45838,6.47059,6.4744,6.4622], "fy":[23.82087,23.81755,23.81653,23.81985]},
    {"t":6.18518, "x":3.60148, "y":2.57956, "heading":1.00296, "vx":-0.04735, "vy":-0.17443, "omega":-0.00009, "ax":0.57049, "ay":2.10137, "alpha":0.00113, "fx":[6.4627,6.47266,6.47578,6.46582], "fy":[23.83096,23.82825,23.82742,23.83013]},
    {"t":6.22668, "x":3.60001, "y":2.57413, "heading":1.00295, "vx":-0.02368, "vy":-0.08723, "omega":-0.00004, "ax":0.57064, "ay":2.10193, "alpha":0.00098, "fx":[6.46529,6.47391,6.4766,6.46799], "fy":[23.83702,23.83468,23.83396,23.8363]},
    {"t":6.26818, "x":3.59952, "y":2.57232, "heading":1.00295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21307, "ay":1.80824, "alpha":0.12928, "fx":[13.24332,14.29109,14.24363,13.24594], "fy":[20.84825,20.14451,20.17961,20.84805]},
    {"t":6.30976, "x":3.60057, "y":2.57388, "heading":1.00295, "vx":0.05044, "vy":0.07519, "omega":0.00538, "ax":1.21275, "ay":1.80817, "alpha":0.12984, "fx":[13.23738,14.28977,14.24218,13.2403], "fy":[20.84884,20.14215,20.17751,20.84862]},
    {"t":6.35134, "x":3.60371, "y":2.57857, "heading":1.00318, "vx":0.10087, "vy":0.15038, "omega":0.01077, "ax":1.21236, "ay":1.80808, "alpha":0.13054, "fx":[13.23015,14.28825,14.24027,13.23321], "fy":[20.84949,20.13916,20.17501,20.84938]},
    {"t":6.39292, "x":3.60895, "y":2.58639, "heading":1.00362, "vx":0.15128, "vy":0.22556, "omega":0.0162, "ax":1.21187, "ay":1.80796, "alpha":0.13142, "fx":[13.22108,14.28641,14.23777,13.22415], "fy":[20.85025,20.13531,20.17189,20.8504]},
    {"t":6.43451, "x":3.61629, "y":2.59733, "heading":1.0043, "vx":0.20167, "vy":0.30074, "omega":0.02167, "ax":1.21122, "ay":1.80781, "alpha":0.13257, "fx":[13.20927,14.28405,14.23444,13.21225], "fy":[20.85122,20.13024,20.16786,20.85176]},
    {"t":6.47609, "x":3.62573, "y":2.6114, "heading":1.0052, "vx":0.25204, "vy":0.37591, "omega":0.02718, "ax":1.21034, "ay":1.80761, "alpha":0.13414, "fx":[13.19316,14.28082,14.22991,13.19604], "fy":[20.85252,20.12333,20.16236,20.85361]},
    {"t":6.51767, "x":3.63725, "y":2.62859, "heading":1.00633, "vx":0.30237, "vy":0.45107, "omega":0.03276, "ax":1.20906, "ay":1.80731, "alpha":0.13641, "fx":[13.16978,14.27608,14.22344,13.1727], "fy":[20.85444,20.11338,20.15437,20.85621]},
    {"t":6.55925, "x":3.65087, "y":2.64891, "heading":1.00769, "vx":0.35264, "vy":0.52623, "omega":0.03843, "ax":1.20705, "ay":1.80685, "alpha":0.13998, "fx":[13.1328,14.26845,14.21347,13.13624], "fy":[20.85754,20.09786,20.1417,20.86013]},
    {"t":6.60083, "x":3.66658, "y":2.67236, "heading":1.00929, "vx":0.40283, "vy":0.60136, "omega":0.04425, "ax":1.20344, "ay":1.806, "alpha":0.14641, "fx":[13.06567,14.2543,14.19596,13.0711], "fy":[20.86327,20.07014,20.11864,20.86682]},
    {"t":6.64241, "x":3.68437, "y":2.69892, "heading":1.01113, "vx":0.45287, "vy":0.67646, "omega":0.05034, "ax":1.195, "ay":1.804, "alpha":0.16147, "fx":[12.90731,14.22027,14.15614,12.92048], "fy":[20.87664,20.00579,20.0644,20.88123]},
    {"t":6.684, "x":3.70423, "y":2.72861, "heading":1.01322, "vx":0.50257, "vy":0.75147, "omega":0.05705, "ax":1.15266, "ay":1.79338, "alpha":0.23768, "fx":[12.09586,14.04322,13.96338,12.18118], "fy":[20.93282,19.68036,19.79494,20.93817]},
    {"t":6.72558, "x":3.72613, "y":2.76141, "heading":1.01559, "vx":0.55049, "vy":0.82604, "omega":0.06694, "ax":-1.22668, "ay":-1.74782, "alpha":-0.01351, "fx":[-13.86067,-13.96425,-13.95965,-13.85656], "fy":[-19.85311,-19.78057,-19.78704,-19.85918]},
    {"t":6.76716, "x":3.74796, "y":2.79425, "heading":1.01838, "vx":0.49949, "vy":0.75336, "omega":0.06637, "ax":-1.21986, "ay":-1.78835, "alpha":-0.08677, "fx":[-13.50225,-14.19178,-14.15292,-13.48517], "fy":[-20.50179,-20.03101,-20.06552,-20.51994]},
    {"t":6.80874, "x":3.76767, "y":2.82403, "heading":1.02114, "vx":0.44876, "vy":0.679, "omega":0.06277, "ax":-1.21838, "ay":-1.79656, "alpha":-0.10159, "fx":[-13.42687,-14.23998,-14.19052,-13.40748], "fy":[-20.63441,-20.08214,-20.12208,-20.65187]},
    {"t":6.85032, "x":3.78528, "y":2.85071, "heading":1.02375, "vx":0.3981, "vy":0.6043, "omega":0.05854, "ax":-1.21773, "ay":-1.80009, "alpha":-0.10796, "fx":[-13.39479,-14.26147,-14.20592,-13.37326], "fy":[-20.69113,-20.10377,-20.14683,-20.70875]},
    {"t":6.89191, "x":3.80078, "y":2.87428, "heading":1.02618, "vx":0.34746, "vy":0.52945, "omega":0.05405, "ax":-1.21737, "ay":-1.80205, "alpha":-0.11151, "fx":[-13.37737,-14.27392,-14.21397,-13.35371], "fy":[-20.72241,-20.11551,-20.16094,-20.74062]},
    {"t":6.93349, "x":3.81418, "y":2.89474, "heading":1.02843, "vx":0.29684, "vy":0.45451, "omega":0.04942, "ax":-1.21714, "ay":-1.8033, "alpha":-0.11376, "fx":[-13.3666,-14.28217,-14.21873,-13.34091], "fy":[-20.7421,-20.12277,-20.17018,-20.76111]},
    {"t":6.97507, "x":3.82547, "y":2.91208, "heading":1.03048, "vx":0.24623, "vy":0.37953, "omega":0.04468, "ax":-1.21698, "ay":-1.80416, "alpha":-0.11533, "fx":[-13.35939,-14.28813,-14.22177,-13.33179], "fy":[-20.75559,-20.12764,-20.17676,-20.77545]},
    {"t":7.01665, "x":3.83465, "y":2.9263, "heading":1.03234, "vx":0.19563, "vy":0.30451, "omega":0.03989, "ax":-1.21686, "ay":-1.8048, "alpha":-0.11647, "fx":[-13.35429,-14.29267,-14.22382,-13.32493], "fy":[-20.76536,-20.1311,-20.18171,-20.78607]},
    {"t":7.05823, "x":3.84174, "y":2.9374, "heading":1.034, "vx":0.14503, "vy":0.22946, "omega":0.03505, "ax":-1.21677, "ay":-1.80528, "alpha":-0.11735, "fx":[-13.35051,-14.29625,-14.22525,-13.31957], "fy":[-20.77275,-20.13367,-20.18558,-20.79426]},
    {"t":7.09982, "x":3.84672, "y":2.94538, "heading":1.03546, "vx":0.09443, "vy":0.15439, "omega":0.03017, "ax":-1.21669, "ay":-1.80567, "alpha":-0.11804, "fx":[-13.34761,-14.29915,-14.22631,-13.31525], "fy":[-20.77854,-20.13565,-20.1887,-20.80077]},
    {"t":7.1414, "x":3.84959, "y":2.95024, "heading":1.03671, "vx":0.04384, "vy":0.07931, "omega":0.02526, "ax":-1.21664, "ay":-1.80598, "alpha":-0.11861, "fx":[-13.3453,-14.30153,-14.22712,-13.31172], "fy":[-20.7832,-20.13723,-20.19126,-20.80607]},
    {"t":7.18298, "x":3.85036, "y":2.95198, "heading":1.03776, "vx":-0.00675, "vy":0.00422, "omega":0.02033, "ax":-1.21666, "ay":-1.8062, "alpha":-0.11025, "fx":[-13.37848,-14.26607,-14.19728,-13.34496], "fy":[-20.76356,-20.16411,-20.21382,-20.78631]},
    {"t":7.22613, "x":3.84894, "y":2.95048, "heading":1.03864, "vx":-0.05925, "vy":-0.07372, "omega":0.01557, "ax":-1.21658, "ay":-1.80611, "alpha":-0.11027, "fx":[-13.37787,-14.26555,-14.19603,-13.34361], "fy":[-20.76227,-20.16275,-20.21304,-20.78556]},
    {"t":7.26928, "x":3.84525, "y":2.94561, "heading":1.03931, "vx":-0.11174, "vy":-0.15166, "omega":0.01081, "ax":-1.21649, "ay":-1.806, "alpha":-0.1103, "fx":[-13.37703,-14.26484,-14.19478,-13.34222], "fy":[-20.76091,-20.16132,-20.21207,-20.78464]},
    {"t":7.31243, "x":3.83929, "y":2.93739, "heading":1.03978, "vx":-0.16424, "vy":-0.22959, "omega":0.00605, "ax":-1.21638, "ay":-1.80589, "alpha":-0.11033, "fx":[-13.37595,-14.26391,-14.19349,-13.34077], "fy":[-20.75947,-20.15977,-20.21087,-20.78352]},
    {"t":7.35558, "x":3.83107, "y":2.9258, "heading":1.04004, "vx":-0.21672, "vy":-0.30751, "omega":0.00129, "ax":-1.21626, "ay":-1.80575, "alpha":-0.11036, "fx":[-13.37458,-14.26275,-14.19214,-13.33922], "fy":[-20.7579,-20.15808,-20.20941,-20.78217]},
    {"t":7.39873, "x":3.82059, "y":2.91085, "heading":1.04009, "vx":-0.26921, "vy":-0.38543, "omega":-0.00347, "ax":-1.21612, "ay":-1.8056, "alpha":-0.1104, "fx":[-13.37289,-14.26131,-14.1907,-13.33754], "fy":[-20.75617,-20.1562,-20.20765,-20.78055]},
    {"t":7.44188, "x":3.80784, "y":2.89254, "heading":1.03994, "vx":-0.32168, "vy":-0.46335, "omega":-0.00824, "ax":-1.21596, "ay":-1.80542, "alpha":-0.11045, "fx":[-13.37081,-14.25954,-14.18911,-13.33567], "fy":[-20.75421,-20.15406,-20.20553,-20.77859]},
    {"t":7.48503, "x":3.79283, "y":2.87086, "heading":1.03959, "vx":-0.37415, "vy":-0.54125, "omega":-0.013, "ax":-1.21577, "ay":-1.80521, "alpha":-0.1105, "fx":[-13.36828,-14.25738,-14.18731,-13.33354], "fy":[-20.75195,-20.15159,-20.20297,-20.77624]},
    {"t":7.52819, "x":3.77555, "y":2.84583, "heading":1.03903, "vx":-0.42661, "vy":-0.61915, "omega":-0.01777, "ax":-1.21554, "ay":-1.80495, "alpha":-0.11057, "fx":[-13.36517,-14.25474,-14.18521,-13.33103], "fy":[-20.74928,-20.14866,-20.19986,-20.77337]},
    {"t":7.57134, "x":3.75601, "y":2.81743, "heading":1.03826, "vx":-0.47907, "vy":-0.69703, "omega":-0.02254, "ax":-1.21527, "ay":-1.80464, "alpha":-0.11065, "fx":[-13.36134,-14.25148,-14.18269,-13.32801], "fy":[-20.74604,-20.1451,-20.19602,-20.76985]},
    {"t":7.61449, "x":3.73421, "y":2.78567, "heading":1.03729, "vx":-0.53151, "vy":-0.77491, "omega":-0.02732, "ax":-1.21492, "ay":-1.80425, "alpha":-0.11075, "fx":[-13.35654,-14.24739,-14.17954,-13.32423], "fy":[-20.74199,-20.14066,-20.19123,-20.76545]},
    {"t":7.65764, "x":3.71014, "y":2.75055, "heading":1.03611, "vx":-0.58393, "vy":-0.85276, "omega":-0.0321, "ax":-1.21447, "ay":-1.80375, "alpha":-0.11088, "fx":[-13.35041,-14.24216,-14.17547,-13.31935], "fy":[-20.73677,-20.13494,-20.18508,-20.7598]},
    {"t":7.70079, "x":3.68381, "y":2.71208, "heading":1.03473, "vx":-0.63634, "vy":-0.93059, "omega":-0.03688, "ax":-1.21387, "ay":-1.80308, "alpha":-0.11106, "fx":[-13.34232,-14.23527,-14.16995,-13.31277], "fy":[-20.72976,-20.12725,-20.17696,-20.75233]},
    {"t":7.74394, "x":3.65523, "y":2.67024, "heading":1.03313, "vx":-0.68872, "vy":-1.0084, "omega":-0.04167, "ax":-1.21304, "ay":-1.80214, "alpha":-0.1113, "fx":[-13.33116,-14.22576,-14.16207,-13.30342], "fy":[-20.71984,-20.1164,-20.16569,-20.74197]},
    {"t":7.78709, "x":3.62438, "y":2.62505, "heading":1.03134, "vx":-0.74106, "vy":-1.08616, "omega":-0.04648, "ax":-1.21179, "ay":-1.80074, "alpha":-0.11167, "fx":[-13.31472,-14.21174,-14.15001,-13.28917], "fy":[-20.70478,-20.09997,-20.14899,-20.72659]},
    {"t":7.83024, "x":3.59127, "y":2.57651, "heading":1.02933, "vx":-0.79335, "vy":-1.16387, "omega":-0.05129, "ax":-1.2097, "ay":-1.79841, "alpha":-0.11227, "fx":[-13.2878,-14.18879,-14.12948,-13.26505], "fy":[-20.67942,-20.07232,-20.12151,-20.70124]},
    {"t":7.87339, "x":3.55591, "y":2.52461, "heading":1.02712, "vx":-0.84555, "vy":-1.24147, "omega":-0.05614, "ax":-1.20554, "ay":-1.79375, "alpha":-0.11349, "fx":[-13.23492,-14.1437,-14.08773,-13.2162], "fy":[-20.62822,-20.01663,-20.06723,-20.65114]},
    {"t":7.91654, "x":3.5183, "y":2.46937, "heading":1.02469, "vx":-0.89757, "vy":-1.31887, "omega":-0.06104, "ax":-1.19315, "ay":-1.77985, "alpha":-0.11712, "fx":[-13.0792,-14.01081,-13.96148,-13.06905], "fy":[-20.47393,-19.84912,-19.90671,-20.50273]},
    {"t":7.95969, "x":3.47846, "y":2.4108, "heading":1.02206, "vx":-0.94905, "vy":-1.39567, "omega":-0.06609, "ax":0.12653, "ay":-0.07813, "alpha":-0.41999, "fx":[2.80812,1.11184,0.05569,1.76351], "fy":[-0.55208,0.49793,-1.22952,-2.26048]},
    {"t":8.00284, "x":3.43763, "y":2.35051, "heading":1.01921, "vx":-0.94359, "vy":-1.39904, "omega":-0.08421, "ax":1.20161, "ay":1.77431, "alpha":0.10252, "fx":[13.2333,14.04417,14.00387,13.22295], "fy":[20.37626,19.82701,19.87554,20.4026]},
    {"t":8.046, "x":3.39803, "y":2.29179, "heading":1.01557, "vx":-0.89174, "vy":-1.32248, "omega":-0.07979, "ax":1.20981, "ay":1.79096, "alpha":0.10618, "fx":[13.3085,14.15679,14.11311,13.29764], "fy":[20.58127,20.00769,20.049,20.59854]},
    {"t":8.08915, "x":3.36068, "y":2.23639, "heading":1.01213, "vx":-0.83954, "vy":-1.2452, "omega":-0.07521, "ax":1.21255, "ay":1.79654, "alpha":0.1074, "fx":[13.33264,14.19366,14.15066,13.32352], "fy":[20.65077,20.06899,20.10641,20.66358]},
    {"t":8.1323, "x":3.32558, "y":2.18433, "heading":1.00889, "vx":-0.78722, "vy":-1.16768, "omega":-0.07057, "ax":1.21393, "ay":1.79934, "alpha":0.10801, "fx":[13.34403,14.21151,14.17014,13.33712], "fy":[20.68606,20.10016,20.1347,20.69574]},
    {"t":8.17545, "x":3.29274, "y":2.13562, "heading":1.00584, "vx":-0.73483, "vy":-1.09003, "omega":-0.06591, "ax":1.21475, "ay":1.80102, "alpha":0.10838, "fx":[13.35037,14.22177,14.18231,13.34576], "fy":[20.70759,20.11922,20.15136,20.71476]},
    {"t":8.2186, "x":3.26216, "y":2.09026, "heading":1.003, "vx":-0.68242, "vy":-1.01232, "omega":-0.06123, "ax":1.2153, "ay":1.80214, "alpha":0.10862, "fx":[13.35424,14.22828,14.19079,13.35187], "fy":[20.72218,20.13218,20.16221,20.72722]},
    {"t":8.26175, "x":3.23385, "y":2.04825, "heading":1.00036, "vx":-0.62998, "vy":-0.93455, "omega":-0.05655, "ax":1.2157, "ay":1.80294, "alpha":0.1088, "fx":[13.35672,14.23267,14.19711,13.3565], "fy":[20.73279,20.14162,20.16979,20.73595]},
    {"t":8.3049, "x":3.20779, "y":2.00961, "heading":0.99792, "vx":-0.57752, "vy":-0.85676, "omega":-0.05185, "ax":1.21599, "ay":1.80354, "alpha":0.10893, "fx":[13.35838,14.23578,14.20206,13.36018], "fy":[20.74088,20.14884,20.17533,20.74237]},
    {"t":8.34805, "x":3.18401, "y":1.97432, "heading":0.99568, "vx":-0.52505, "vy":-0.77893, "omega":-0.04715, "ax":1.21622, "ay":1.80401, "alpha":0.10903, "fx":[13.35953,14.23805,14.20605,13.36319], "fy":[20.74728,20.15456,20.17954,20.74727]},
    {"t":8.3912, "x":3.16248, "y":1.94238, "heading":0.99364, "vx":-0.47257, "vy":-0.70109, "omega":-0.04245, "ax":1.2164, "ay":1.80439, "alpha":0.10911, "fx":[13.36033,14.23976,14.20935,13.3657], "fy":[20.75246,20.15921,20.18283,20.75112]},
    {"t":8.43435, "x":3.14322, "y":1.91381, "heading":0.99181, "vx":-0.42008, "vy":-0.62323, "omega":-0.03774, "ax":1.21655, "ay":1.80469, "alpha":0.10918, "fx":[13.36091,14.24109,14.21212,13.36783], "fy":[20.75675,20.16307,20.18547,20.75422]},
    {"t":8.4775, "x":3.12623, "y":1.8886, "heading":0.99018, "vx":-0.36758, "vy":-0.54535, "omega":-0.03303, "ax":1.21668, "ay":1.80495, "alpha":0.10923, "fx":[13.36135,14.24215,14.21447,13.36965], "fy":[20.76036,20.16632,20.18765,20.75678]},
    {"t":8.52065, "x":3.1115, "y":1.86675, "heading":0.98876, "vx":-0.31508, "vy":-0.46747, "omega":-0.02831, "ax":1.21678, "ay":1.80516, "alpha":0.10928, "fx":[13.36171,14.24302,14.21648,13.37122], "fy":[20.76342,20.16908,20.18947,20.75893]},
    {"t":8.5638, "x":3.09904, "y":1.84826, "heading":0.98754, "vx":-0.26258, "vy":-0.38957, "omega":-0.0236, "ax":1.21688, "ay":1.80535, "alpha":0.10932, "fx":[13.36201,14.24378,14.21821,13.37256], "fy":[20.76605,20.17145,20.19104,20.76077]},
    {"t":8.60696, "x":3.08884, "y":1.83313, "heading":0.98652, "vx":-0.21007, "vy":-0.31167, "omega":-0.01888, "ax":1.21695, "ay":1.80551, "alpha":0.10935, "fx":[13.36229,14.24444,14.21969,13.37371], "fy":[20.76831,20.17349,20.1924,20.76237]},
    {"t":8.65011, "x":3.08091, "y":1.82136, "heading":0.9857, "vx":-0.15755, "vy":-0.23376, "omega":-0.01416, "ax":1.21702, "ay":1.80565, "alpha":0.10938, "fx":[13.36257,14.24506,14.22095,13.37468], "fy":[20.77027,20.17526,20.19363,20.7638]},
    {"t":8.69326, "x":3.07524, "y":1.81295, "heading":0.98509, "vx":-0.10504, "vy":-0.15585, "omega":-0.00944, "ax":1.21708, "ay":1.80578, "alpha":0.10941, "fx":[13.36286,14.24565,14.22201,13.37549], "fy":[20.77197,20.17679,20.19474,20.76509]},
    {"t":8.73641, "x":3.07184, "y":1.80791, "heading":0.98468, "vx":-0.05252, "vy":-0.07793, "omega":-0.00472, "ax":1.21714, "ay":1.80589, "alpha":0.10944, "fx":[13.36318,14.24623,14.2229,13.37615], "fy":[20.77344,20.1781,20.19576,20.76627]},
    {"t":8.77956, "x":3.07071, "y":1.80623, "heading":0.98448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":3.015, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":3, "targetTimestamp":3.015, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":4, "targetTimestamp":5.10624, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":5, "targetTimestamp":6.26818, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":5, "targetTimestamp":6.26818, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":5, "targetTimestamp":6.26818, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":7, "targetTimestamp":8.77956, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":7, "targetTimestamp":8.77956, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
