{
 "name":"cageB_face3_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590636730194092, "y":6.17197847366333, "heading":-2.5388738854105877, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.933253288269043, "y":6.173673629760742, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.529237270355225, "y":6.188074111938477, "heading":-2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981535911560059, "y":5.20450496673584, "heading":-2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.548158645629883, "y":5.826743125915527, "heading":-2.0462080831741756, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1203765869140625, "y":5.11204719543457, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.609632968902588, "y":6.22639274597168, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.007474899291992, "y":4.049856185913086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590636730194092 m", "val":7.590636730194092}, "y":{"exp":"6.17197847366333 m", "val":6.17197847366333}, "heading":{"exp":"-2.5388738854105877 rad", "val":-2.5388738854105877}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.933253288269043 m", "val":6.933253288269043}, "y":{"exp":"6.173673629760742 m", "val":6.173673629760742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.529237270355225 m", "val":5.529237270355225}, "y":{"exp":"6.188074111938477 m", "val":6.188074111938477}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981535911560059 m", "val":4.981535911560059}, "y":{"exp":"5.20450496673584 m", "val":5.20450496673584}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.548158645629883 m", "val":5.548158645629883}, "y":{"exp":"5.826743125915527 m", "val":5.826743125915527}, "heading":{"exp":"-2.0462080831741756 rad", "val":-2.0462080831741756}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1203765869140625 m", "val":5.1203765869140625}, "y":{"exp":"5.11204719543457 m", "val":5.11204719543457}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.609632968902588 m", "val":5.609632968902588}, "y":{"exp":"6.22639274597168 m", "val":6.22639274597168}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.007474899291992 m", "val":5.007474899291992}, "y":{"exp":"4.049856185913086 m", "val":4.049856185913086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43069,4.35533,6.83949,8.7538,9.992,11.48743],
  "samples":[
    {"t":0.0, "x":7.59064, "y":6.17198, "heading":-2.53887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17771, "ay":0.00547, "alpha":0.00086, "fx":[-24.69478,-24.69477,-24.69479,-24.6948], "fy":[0.06104,0.06776,0.06311,0.05639]},
    {"t":0.03577, "x":7.58924, "y":6.17198, "heading":-2.53887, "vx":-0.07789, "vy":0.0002, "omega":0.00003, "ax":-2.17719, "ay":0.00547, "alpha":0.00099, "fx":[-24.68888,-24.68886,-24.68889,-24.6889], "fy":[0.06086,0.06865,0.06326,0.05547]},
    {"t":0.07153, "x":7.58507, "y":6.17199, "heading":-2.53887, "vx":-0.15576, "vy":0.00039, "omega":0.00007, "ax":-2.17641, "ay":0.00547, "alpha":0.0012, "fx":[-24.68002,-24.68001,-24.68004,-24.68005], "fy":[0.06059,0.07,0.06349,0.05408]},
    {"t":0.1073, "x":7.5781, "y":6.17201, "heading":-2.53887, "vx":-0.23361, "vy":0.00059, "omega":0.00011, "ax":-2.17511, "ay":0.00547, "alpha":0.00154, "fx":[-24.66528,-24.66527,-24.66532,-24.66533], "fy":[0.06013,0.07223,0.06386,0.05177]},
    {"t":0.14307, "x":7.56836, "y":6.17203, "heading":-2.53887, "vx":-0.3114, "vy":0.00078, "omega":0.00016, "ax":-2.17251, "ay":0.00546, "alpha":0.00223, "fx":[-24.63584,-24.63584,-24.63593,-24.63593], "fy":[0.05923,0.07669,0.06461,0.04716]},
    {"t":0.17884, "x":7.55583, "y":6.17207, "heading":-2.53886, "vx":-0.38911, "vy":0.00098, "omega":0.00024, "ax":-2.16478, "ay":0.00544, "alpha":0.00429, "fx":[-24.54798,-24.54804,-24.54836,-24.54826], "fy":[0.05655,0.08997,0.06685,0.03345]},
    {"t":0.2146, "x":7.54053, "y":6.1721, "heading":-2.53885, "vx":-0.46654, "vy":0.00117, "omega":0.0004, "ax":-0.9316, "ay":0.00234, "alpha":0.39632, "fx":[-9.47346,-10.3793,-11.62549,-10.77864], "fy":[-0.27323,1.5935,0.30048,-1.51456]},
    {"t":0.25037, "x":7.52324, "y":6.17215, "heading":-2.53884, "vx":-0.49986, "vy":0.00126, "omega":0.01457, "ax":-0.00003, "ay":0.0, "alpha":0.54957, "fx":[1.82331,0.33649,-1.82398,-0.33717], "fy":[-0.33683,1.82365,0.33683,-1.82364]},
    {"t":0.28614, "x":7.50536, "y":6.17219, "heading":-2.53832, "vx":-0.49986, "vy":0.00126, "omega":0.03423, "ax":0.0, "ay":0.0, "alpha":0.52669, "fx":[1.74787,0.32189,-1.74787,-0.32189], "fy":[-0.32189,1.74788,0.32189,-1.74787]},
    {"t":0.3219, "x":7.48749, "y":6.17224, "heading":-2.53709, "vx":-0.49986, "vy":0.00126, "omega":0.05307, "ax":0.0, "ay":0.0, "alpha":0.50387, "fx":[1.6725,0.3059,-1.6725,-0.3059], "fy":[-0.3059,1.6725,0.3059,-1.6725]},
    {"t":0.35767, "x":7.46961, "y":6.17228, "heading":-2.53519, "vx":-0.49986, "vy":0.00126, "omega":0.07109, "ax":0.0, "ay":0.0, "alpha":0.4811, "fx":[1.59748,0.28904,-1.59748,-0.28904], "fy":[-0.28904,1.59748,0.28904,-1.59748]},
    {"t":0.39344, "x":7.45173, "y":6.17233, "heading":-2.53265, "vx":-0.49986, "vy":0.00126, "omega":0.0883, "ax":0.0, "ay":0.0, "alpha":0.45838, "fx":[1.52275,0.27152,-1.52275,-0.27152], "fy":[-0.27152,1.52275,0.27152,-1.52275]},
    {"t":0.42921, "x":7.43385, "y":6.17237, "heading":-2.52949, "vx":-0.49986, "vy":0.00126, "omega":0.10469, "ax":0.0, "ay":0.0, "alpha":0.43572, "fx":[1.44828,0.25353,-1.44828,-0.25353], "fy":[-0.25353,1.44828,0.25353,-1.44828]},
    {"t":0.46497, "x":7.41597, "y":6.17242, "heading":-2.52575, "vx":-0.49986, "vy":0.00126, "omega":0.12028, "ax":0.0, "ay":0.0, "alpha":0.41311, "fx":[1.37401,0.23523,-1.37401,-0.23523], "fy":[-0.23523,1.37401,0.23523,-1.37401]},
    {"t":0.50074, "x":7.39809, "y":6.17246, "heading":-2.52145, "vx":-0.49986, "vy":0.00126, "omega":0.13505, "ax":0.0, "ay":0.0, "alpha":0.39055, "fx":[1.29991,0.21679,-1.29991,-0.21679], "fy":[-0.21679,1.29991,0.21679,-1.29991]},
    {"t":0.53651, "x":7.38021, "y":6.17251, "heading":-2.51662, "vx":-0.49986, "vy":0.00126, "omega":0.14902, "ax":0.0, "ay":0.0, "alpha":0.36803, "fx":[1.22593,0.19837,-1.22593,-0.19837], "fy":[-0.19837,1.22593,0.19837,-1.22593]},
    {"t":0.57228, "x":7.36234, "y":6.17255, "heading":-2.51129, "vx":-0.49986, "vy":0.00126, "omega":0.16218, "ax":0.0, "ay":0.0, "alpha":0.34555, "fx":[1.15203,0.18012,-1.15203,-0.18012], "fy":[-0.18012,1.15203,0.18012,-1.15203]},
    {"t":0.60804, "x":7.34446, "y":6.1726, "heading":-2.50549, "vx":-0.49986, "vy":0.00126, "omega":0.17454, "ax":0.0, "ay":0.0, "alpha":0.32311, "fx":[1.07819,0.16217,-1.07819,-0.16217], "fy":[-0.16217,1.07819,0.16217,-1.07819]},
    {"t":0.64381, "x":7.32658, "y":6.17264, "heading":-2.49924, "vx":-0.49986, "vy":0.00126, "omega":0.1861, "ax":0.0, "ay":0.0, "alpha":0.30072, "fx":[1.00437,0.14466,-1.00437,-0.14466], "fy":[-0.14466,1.00437,0.14466,-1.00437]},
    {"t":0.67958, "x":7.3087, "y":6.17269, "heading":-2.49259, "vx":-0.49986, "vy":0.00126, "omega":0.19686, "ax":0.0, "ay":0.0, "alpha":0.27835, "fx":[0.93055,0.12771,-0.93055,-0.12771], "fy":[-0.12771,0.93055,0.12771,-0.93055]},
    {"t":0.71534, "x":7.29082, "y":6.17273, "heading":-2.48555, "vx":-0.49986, "vy":0.00126, "omega":0.20681, "ax":0.0, "ay":0.0, "alpha":0.25602, "fx":[0.8567,0.11144,-0.8567,-0.11144], "fy":[-0.11144,0.8567,0.11144,-0.8567]},
    {"t":0.75111, "x":7.27294, "y":6.17278, "heading":-2.47815, "vx":-0.49986, "vy":0.00126, "omega":0.21597, "ax":0.0, "ay":0.0, "alpha":0.23372, "fx":[0.78281,0.09594,-0.78281,-0.09594], "fy":[-0.09594,0.78281,0.09594,-0.78281]},
    {"t":0.78688, "x":7.25506, "y":6.17282, "heading":-2.47042, "vx":-0.49986, "vy":0.00126, "omega":0.22433, "ax":0.0, "ay":0.0, "alpha":0.21145, "fx":[0.70885,0.08133,-0.70885,-0.08133], "fy":[-0.08133,0.70885,0.08133,-0.70885]},
    {"t":0.82265, "x":7.23719, "y":6.17287, "heading":-2.4624, "vx":-0.49986, "vy":0.00126, "omega":0.23189, "ax":0.0, "ay":0.0, "alpha":0.1892, "fx":[0.63483,0.06768,-0.63483,-0.06768], "fy":[-0.06768,0.63483,0.06768,-0.63483]},
    {"t":0.85841, "x":7.21931, "y":6.17291, "heading":-2.45411, "vx":-0.49986, "vy":0.00126, "omega":0.23866, "ax":0.0, "ay":0.0, "alpha":0.16697, "fx":[0.56073,0.05508,-0.56073,-0.05508], "fy":[-0.05508,0.56073,0.05508,-0.56073]},
    {"t":0.89418, "x":7.20143, "y":6.17296, "heading":-2.44557, "vx":-0.49986, "vy":0.00126, "omega":0.24463, "ax":0.0, "ay":0.0, "alpha":0.14476, "fx":[0.48654,0.0436,-0.48654,-0.0436], "fy":[-0.0436,0.48654,0.0436,-0.48654]},
    {"t":0.92995, "x":7.18355, "y":6.173, "heading":-2.43682, "vx":-0.49986, "vy":0.00126, "omega":0.24981, "ax":0.0, "ay":0.0, "alpha":0.12257, "fx":[0.41227,0.03331,-0.41227,-0.03331], "fy":[-0.03331,0.41227,0.03331,-0.41227]},
    {"t":0.96571, "x":7.16567, "y":6.17305, "heading":-2.42788, "vx":-0.49986, "vy":0.00126, "omega":0.25419, "ax":0.0, "ay":0.0, "alpha":0.1004, "fx":[0.33792,0.02427,-0.33792,-0.02427], "fy":[-0.02427,0.33792,0.02427,-0.33792]},
    {"t":1.00148, "x":7.14779, "y":6.17309, "heading":-2.41879, "vx":-0.49986, "vy":0.00126, "omega":0.25778, "ax":0.0, "ay":0.0, "alpha":0.07824, "fx":[0.26348,0.01652,-0.26348,-0.01652], "fy":[-0.01652,0.26348,0.01652,-0.26348]},
    {"t":1.03725, "x":7.12991, "y":6.17314, "heading":-2.40957, "vx":-0.49986, "vy":0.00126, "omega":0.26058, "ax":0.0, "ay":0.0, "alpha":0.05608, "fx":[0.18897,0.0101,-0.18897,-0.0101], "fy":[-0.0101,0.18897,0.0101,-0.18897]},
    {"t":1.07302, "x":7.11204, "y":6.17318, "heading":-2.40025, "vx":-0.49986, "vy":0.00126, "omega":0.26259, "ax":0.0, "ay":0.0, "alpha":0.03394, "fx":[0.1144,0.00504,-0.1144,-0.00504], "fy":[-0.00504,0.1144,0.00504,-0.1144]},
    {"t":1.10878, "x":7.09416, "y":6.17323, "heading":-2.39086, "vx":-0.49986, "vy":0.00126, "omega":0.2638, "ax":0.0, "ay":0.0, "alpha":0.01179, "fx":[0.03977,0.00138,-0.03977,-0.00138], "fy":[-0.00138,0.03977,0.00138,-0.03977]},
    {"t":1.14455, "x":7.07628, "y":6.17327, "heading":-2.38142, "vx":-0.49986, "vy":0.00126, "omega":0.26422, "ax":0.0, "ay":0.0, "alpha":-0.01035, "fx":[-0.03491,-0.00088,0.03491,0.00088], "fy":[0.00088,-0.03491,-0.00088,0.03491]},
    {"t":1.18032, "x":7.0584, "y":6.17332, "heading":-2.37197, "vx":-0.49986, "vy":0.00126, "omega":0.26385, "ax":0.0, "ay":0.0, "alpha":-0.03249, "fx":[-0.10963,-0.00173,0.10963,0.00173], "fy":[0.00173,-0.10963,-0.00173,0.10963]},
    {"t":1.21608, "x":7.04052, "y":6.17336, "heading":-2.36254, "vx":-0.49986, "vy":0.00126, "omega":0.26269, "ax":0.0, "ay":0.0, "alpha":-0.05464, "fx":[-0.18437,-0.00117,0.18437,0.00117], "fy":[0.00117,-0.18437,-0.00117,0.18437]},
    {"t":1.25185, "x":7.02264, "y":6.17341, "heading":-2.35314, "vx":-0.49986, "vy":0.00126, "omega":0.26074, "ax":0.0, "ay":0.0, "alpha":-0.07679, "fx":[-0.25913,0.00079,0.25913,-0.00079], "fy":[-0.00077,-0.25911,0.00081,0.25915]},
    {"t":1.28762, "x":7.00477, "y":6.17345, "heading":-2.34382, "vx":-0.49986, "vy":0.00126, "omega":0.25799, "ax":0.0, "ay":0.00003, "alpha":-0.09896, "fx":[-0.33389,0.00413,0.33389,-0.00413], "fy":[-0.00385,-0.3336,0.00442,0.33418]},
    {"t":1.32339, "x":6.98689, "y":6.1735, "heading":-2.33459, "vx":-0.49986, "vy":0.00126, "omega":0.25445, "ax":0.0, "ay":0.00032, "alpha":-0.12113, "fx":[-0.40864,0.00884,0.40865,-0.00882], "fy":[-0.00517,-0.40499,0.01249,0.4123]},
    {"t":1.35915, "x":6.96901, "y":6.17354, "heading":-2.32549, "vx":-0.49986, "vy":0.00127, "omega":0.25012, "ax":0.00001, "ay":0.00412, "alpha":-0.14332, "fx":[-0.48326,0.01498,0.48351,-0.01472], "fy":[0.03191,-0.43666,0.06161,0.5301]},
    {"t":1.39492, "x":6.95113, "y":6.17359, "heading":-2.31654, "vx":-0.49986, "vy":0.00142, "omega":0.24499, "ax":0.00355, "ay":0.05264, "alpha":-0.16533, "fx":[-0.51761,0.06242,0.59793,0.01808], "fy":[0.57519,0.03952,0.61931,1.15378]},
    {"t":1.43069, "x":6.93325, "y":6.17367, "heading":-2.30778, "vx":-0.49973, "vy":0.0033, "omega":0.23908, "ax":-0.00296, "ay":0.04182, "alpha":-0.1893, "fx":[-0.67185,-0.00266,0.6047,-0.06445], "fy":[0.4436,-0.1639,0.50547,1.1117]},
    {"t":1.47247, "x":6.91237, "y":6.17385, "heading":-2.29779, "vx":-0.49985, "vy":0.00505, "omega":0.23117, "ax":0.00002, "ay":0.00217, "alpha":-0.18561, "fx":[-0.62502,0.03681,0.62552,-0.03631], "fy":[-0.01196,-0.6007,0.06116,0.64984]},
    {"t":1.51425, "x":6.89149, "y":6.17406, "heading":-2.28813, "vx":-0.49985, "vy":0.00514, "omega":0.22341, "ax":0.0, "ay":0.00011, "alpha":-0.18183, "fx":[-0.61213,0.04174,0.61216,-0.04172], "fy":[-0.04045,-0.61087,0.04301,0.61342]},
    {"t":1.55603, "x":6.8706, "y":6.17428, "heading":-2.2788, "vx":-0.49985, "vy":0.00514, "omega":0.21582, "ax":0.0, "ay":0.00001, "alpha":-0.17809, "fx":[-0.59914,0.04647,0.59914,-0.04646], "fy":[-0.0464,-0.59908,0.04653,0.59921]},
    {"t":1.59781, "x":6.84972, "y":6.17449, "heading":-2.26978, "vx":-0.49985, "vy":0.00514, "omega":0.20838, "ax":0.0, "ay":0.0, "alpha":-0.17439, "fx":[-0.58626,0.05079,0.58626,-0.05079], "fy":[-0.05078,-0.58626,0.05079,0.58626]},
    {"t":1.63959, "x":6.82883, "y":6.17471, "heading":-2.26107, "vx":-0.49985, "vy":0.00514, "omega":0.20109, "ax":0.0, "ay":0.0, "alpha":-0.17073, "fx":[-0.5735,0.05472,0.5735,-0.05472], "fy":[-0.05472,-0.5735,0.05472,0.5735]},
    {"t":1.68137, "x":6.80795, "y":6.17492, "heading":-2.25267, "vx":-0.49985, "vy":0.00514, "omega":0.19396, "ax":0.0, "ay":0.0, "alpha":-0.16711, "fx":[-0.56087,0.05827,0.56087,-0.05827], "fy":[-0.05827,-0.56087,0.05827,0.56087]},
    {"t":1.72315, "x":6.78707, "y":6.17513, "heading":-2.24457, "vx":-0.49985, "vy":0.00514, "omega":0.18698, "ax":0.0, "ay":0.0, "alpha":-0.16353, "fx":[-0.54838,0.06147,0.54838,-0.06147], "fy":[-0.06147,-0.54838,0.06147,0.54838]},
    {"t":1.76493, "x":6.76618, "y":6.17535, "heading":-2.23676, "vx":-0.49985, "vy":0.00514, "omega":0.18014, "ax":0.0, "ay":0.0, "alpha":-0.15999, "fx":[-0.53602,0.06433,0.53602,-0.06433], "fy":[-0.06433,-0.53602,0.06433,0.53602]},
    {"t":1.80671, "x":6.7453, "y":6.17556, "heading":-2.22923, "vx":-0.49985, "vy":0.00514, "omega":0.17346, "ax":0.0, "ay":0.0, "alpha":-0.15648, "fx":[-0.52379,0.06686,0.52379,-0.06686], "fy":[-0.06686,-0.52379,0.06686,0.52379]},
    {"t":1.84849, "x":6.72441, "y":6.17578, "heading":-2.22198, "vx":-0.49985, "vy":0.00514, "omega":0.16692, "ax":0.0, "ay":0.0, "alpha":-0.15302, "fx":[-0.5117,0.06909,0.5117,-0.06909], "fy":[-0.06909,-0.5117,0.06909,0.5117]},
    {"t":1.89027, "x":6.70353, "y":6.17599, "heading":-2.21501, "vx":-0.49985, "vy":0.00514, "omega":0.16053, "ax":0.0, "ay":0.0, "alpha":-0.14959, "fx":[-0.49974,0.07103,0.49974,-0.07103], "fy":[-0.07103,-0.49974,0.07103,0.49974]},
    {"t":1.93206, "x":6.68265, "y":6.17621, "heading":-2.2083, "vx":-0.49985, "vy":0.00514, "omega":0.15428, "ax":0.0, "ay":0.0, "alpha":-0.14619, "fx":[-0.48792,0.07269,0.48792,-0.07269], "fy":[-0.07269,-0.48792,0.07269,0.48792]},
    {"t":1.97384, "x":6.66176, "y":6.17642, "heading":-2.20186, "vx":-0.49985, "vy":0.00514, "omega":0.14817, "ax":0.0, "ay":0.0, "alpha":-0.14283, "fx":[-0.47623,0.07409,0.47623,-0.07409], "fy":[-0.07409,-0.47623,0.07409,0.47623]},
    {"t":2.01562, "x":6.64088, "y":6.17664, "heading":-2.19566, "vx":-0.49985, "vy":0.00514, "omega":0.1422, "ax":0.0, "ay":0.0, "alpha":-0.1395, "fx":[-0.46468,0.07524,0.46468,-0.07524], "fy":[-0.07524,-0.46468,0.07524,0.46468]},
    {"t":2.0574, "x":6.61999, "y":6.17685, "heading":-2.18972, "vx":-0.49985, "vy":0.00514, "omega":0.13637, "ax":0.0, "ay":0.0, "alpha":-0.1362, "fx":[-0.45326,0.07616,0.45326,-0.07616], "fy":[-0.07616,-0.45326,0.07616,0.45326]},
    {"t":2.09918, "x":6.59911, "y":6.17707, "heading":-2.18403, "vx":-0.49985, "vy":0.00514, "omega":0.13068, "ax":0.0, "ay":0.0, "alpha":-0.13294, "fx":[-0.44197,0.07685,0.44197,-0.07685], "fy":[-0.07685,-0.44197,0.07685,0.44197]},
    {"t":2.14096, "x":6.57822, "y":6.17728, "heading":-2.17857, "vx":-0.49985, "vy":0.00514, "omega":0.12513, "ax":0.0, "ay":0.0, "alpha":-0.12971, "fx":[-0.43081,0.07734,0.43081,-0.07734], "fy":[-0.07734,-0.43081,0.07734,0.43081]},
    {"t":2.18274, "x":6.55734, "y":6.1775, "heading":-2.17334, "vx":-0.49985, "vy":0.00514, "omega":0.11971, "ax":0.0, "ay":0.0, "alpha":-0.12651, "fx":[-0.41977,0.07763,0.41977,-0.07763], "fy":[-0.07763,-0.41977,0.07763,0.41977]},
    {"t":2.22452, "x":6.53646, "y":6.17771, "heading":-2.16834, "vx":-0.49985, "vy":0.00514, "omega":0.11442, "ax":0.0, "ay":0.0, "alpha":-0.12334, "fx":[-0.40887,0.07773,0.40887,-0.07773], "fy":[-0.07773,-0.40887,0.07773,0.40887]},
    {"t":2.2663, "x":6.51557, "y":6.17793, "heading":-2.16355, "vx":-0.49985, "vy":0.00514, "omega":0.10927, "ax":0.0, "ay":0.0, "alpha":-0.12019, "fx":[-0.39808,0.07765,0.39808,-0.07765], "fy":[-0.07765,-0.39808,0.07765,0.39808]},
    {"t":2.30808, "x":6.49469, "y":6.17814, "heading":-2.15899, "vx":-0.49985, "vy":0.00514, "omega":0.10425, "ax":0.0, "ay":0.0, "alpha":-0.11708, "fx":[-0.38742,0.07741,0.38742,-0.07741], "fy":[-0.07741,-0.38742,0.07741,0.38742]},
    {"t":2.34986, "x":6.4738, "y":6.17836, "heading":-2.15463, "vx":-0.49985, "vy":0.00514, "omega":0.09936, "ax":0.0, "ay":0.0, "alpha":-0.11399, "fx":[-0.37688,0.07701,0.37688,-0.07701], "fy":[-0.07701,-0.37688,0.07701,0.37688]},
    {"t":2.39164, "x":6.45292, "y":6.17857, "heading":-2.15048, "vx":-0.49985, "vy":0.00514, "omega":0.0946, "ax":0.0, "ay":0.0, "alpha":-0.11093, "fx":[-0.36645,0.07646,0.36645,-0.07646], "fy":[-0.07646,-0.36645,0.07646,0.36645]},
    {"t":2.43342, "x":6.43203, "y":6.17879, "heading":-2.14653, "vx":-0.49985, "vy":0.00514, "omega":0.08996, "ax":0.0, "ay":0.0, "alpha":-0.1079, "fx":[-0.35613,0.07578,0.35613,-0.07578], "fy":[-0.07578,-0.35613,0.07578,0.35613]},
    {"t":2.4752, "x":6.41115, "y":6.179, "heading":-2.14277, "vx":-0.49985, "vy":0.00514, "omega":0.08545, "ax":0.0, "ay":0.0, "alpha":-0.10489, "fx":[-0.34592,0.07497,0.34592,-0.07497], "fy":[-0.07497,-0.34592,0.07497,0.34592]},
    {"t":2.51698, "x":6.39027, "y":6.17922, "heading":-2.1392, "vx":-0.49985, "vy":0.00514, "omega":0.08107, "ax":0.0, "ay":0.0, "alpha":-0.10191, "fx":[-0.33582,0.07404,0.33582,-0.07404], "fy":[-0.07404,-0.33582,0.07404,0.33582]},
    {"t":2.55876, "x":6.36938, "y":6.17943, "heading":-2.13581, "vx":-0.49985, "vy":0.00514, "omega":0.07681, "ax":0.0, "ay":0.0, "alpha":-0.09895, "fx":[-0.32582,0.07299,0.32582,-0.07299], "fy":[-0.07299,-0.32582,0.07299,0.32582]},
    {"t":2.60055, "x":6.3485, "y":6.17965, "heading":-2.13261, "vx":-0.49985, "vy":0.00514, "omega":0.07268, "ax":0.0, "ay":0.0, "alpha":-0.09601, "fx":[-0.31593,0.07184,0.31593,-0.07184], "fy":[-0.07184,-0.31593,0.07184,0.31593]},
    {"t":2.64233, "x":6.32761, "y":6.17986, "heading":-2.12957, "vx":-0.49985, "vy":0.00514, "omega":0.06867, "ax":0.0, "ay":0.0, "alpha":-0.0931, "fx":[-0.30613,0.07059,0.30613,-0.07059], "fy":[-0.07059,-0.30613,0.07059,0.30613]},
    {"t":2.68411, "x":6.30673, "y":6.18008, "heading":-2.1267, "vx":-0.49985, "vy":0.00514, "omega":0.06478, "ax":0.0, "ay":0.0, "alpha":-0.09021, "fx":[-0.29642,0.06925,0.29642,-0.06925], "fy":[-0.06925,-0.29642,0.06925,0.29642]},
    {"t":2.72589, "x":6.28585, "y":6.18029, "heading":-2.12399, "vx":-0.49985, "vy":0.00514, "omega":0.06101, "ax":0.0, "ay":0.0, "alpha":-0.08734, "fx":[-0.28681,0.06782,0.28681,-0.06782], "fy":[-0.06782,-0.28681,0.06782,0.28681]},
    {"t":2.76767, "x":6.26496, "y":6.18051, "heading":-2.12144, "vx":-0.49985, "vy":0.00514, "omega":0.05736, "ax":0.0, "ay":0.0, "alpha":-0.08449, "fx":[-0.27729,0.06632,0.27729,-0.06632], "fy":[-0.06632,-0.27729,0.06632,0.27729]},
    {"t":2.80945, "x":6.24408, "y":6.18072, "heading":-2.11905, "vx":-0.49985, "vy":0.00514, "omega":0.05383, "ax":0.0, "ay":0.0, "alpha":-0.08166, "fx":[-0.26785,0.06474,0.26785,-0.06474], "fy":[-0.06474,-0.26785,0.06474,0.26785]},
    {"t":2.85123, "x":6.22319, "y":6.18094, "heading":-2.1168, "vx":-0.49985, "vy":0.00514, "omega":0.05042, "ax":0.0, "ay":0.0, "alpha":-0.07885, "fx":[-0.25849,0.06309,0.25849,-0.06309], "fy":[-0.06309,-0.25849,0.06309,0.25849]},
    {"t":2.89301, "x":6.20231, "y":6.18115, "heading":-2.11469, "vx":-0.49985, "vy":0.00514, "omega":0.04712, "ax":0.0, "ay":0.0, "alpha":-0.07606, "fx":[-0.24921,0.06138,0.24921,-0.06138], "fy":[-0.06138,-0.24921,0.06138,0.24921]},
    {"t":2.93479, "x":6.18142, "y":6.18137, "heading":-2.11272, "vx":-0.49985, "vy":0.00514, "omega":0.04394, "ax":0.0, "ay":0.0, "alpha":-0.07329, "fx":[-0.24,0.05962,0.24,-0.05962], "fy":[-0.05962,-0.24,0.05962,0.24]},
    {"t":2.97657, "x":6.16054, "y":6.18158, "heading":-2.11089, "vx":-0.49985, "vy":0.00514, "omega":0.04088, "ax":0.0, "ay":0.0, "alpha":-0.07053, "fx":[-0.23087,0.0578,0.23087,-0.0578], "fy":[-0.0578,-0.23087,0.0578,0.23087]},
    {"t":3.01835, "x":6.13966, "y":6.18179, "heading":-2.10918, "vx":-0.49985, "vy":0.00514, "omega":0.03794, "ax":0.0, "ay":0.0, "alpha":-0.06779, "fx":[-0.2218,0.05593,0.2218,-0.05593], "fy":[-0.05593,-0.2218,0.05593,0.2218]},
    {"t":3.06013, "x":6.11877, "y":6.18201, "heading":-2.10759, "vx":-0.49985, "vy":0.00514, "omega":0.0351, "ax":0.0, "ay":0.0, "alpha":-0.06507, "fx":[-0.21281,0.05402,0.21281,-0.05402], "fy":[-0.05402,-0.21281,0.05402,0.21281]},
    {"t":3.10191, "x":6.09789, "y":6.18222, "heading":-2.10613, "vx":-0.49985, "vy":0.00514, "omega":0.03238, "ax":0.0, "ay":0.0, "alpha":-0.06236, "fx":[-0.20387,0.05207,0.20387,-0.05207], "fy":[-0.05207,-0.20387,0.05207,0.20387]},
    {"t":3.14369, "x":6.077, "y":6.18244, "heading":-2.10477, "vx":-0.49985, "vy":0.00514, "omega":0.02978, "ax":0.0, "ay":0.0, "alpha":-0.05966, "fx":[-0.195,0.05009,0.195,-0.05009], "fy":[-0.05009,-0.195,0.05009,0.195]},
    {"t":3.18547, "x":6.05612, "y":6.18265, "heading":-2.10353, "vx":-0.49985, "vy":0.00514, "omega":0.02729, "ax":0.0, "ay":0.0, "alpha":-0.05698, "fx":[-0.18618,0.04807,0.18618,-0.04807], "fy":[-0.04807,-0.18618,0.04807,0.18618]},
    {"t":3.22725, "x":6.03524, "y":6.18287, "heading":-2.10239, "vx":-0.49985, "vy":0.00514, "omega":0.02491, "ax":0.0, "ay":0.0, "alpha":-0.05432, "fx":[-0.17742,0.04602,0.17742,-0.04602], "fy":[-0.04602,-0.17742,0.04602,0.17742]},
    {"t":3.26903, "x":6.01435, "y":6.18308, "heading":-2.10135, "vx":-0.49985, "vy":0.00514, "omega":0.02264, "ax":0.0, "ay":0.0, "alpha":-0.05166, "fx":[-0.1687,0.04395,0.1687,-0.04395], "fy":[-0.04395,-0.1687,0.04395,0.1687]},
    {"t":3.31082, "x":5.99347, "y":6.1833, "heading":-2.1004, "vx":-0.49985, "vy":0.00514, "omega":0.02048, "ax":0.0, "ay":0.0, "alpha":-0.04902, "fx":[-0.16004,0.04185,0.16004,-0.04185], "fy":[-0.04185,-0.16004,0.04185,0.16004]},
    {"t":3.3526, "x":5.97258, "y":6.18351, "heading":-2.09955, "vx":-0.49985, "vy":0.00514, "omega":0.01843, "ax":0.0, "ay":0.0, "alpha":-0.04639, "fx":[-0.15142,0.03974,0.15142,-0.03974], "fy":[-0.03974,-0.15142,0.03974,0.15142]},
    {"t":3.39438, "x":5.9517, "y":6.18373, "heading":-2.09878, "vx":-0.49985, "vy":0.00514, "omega":0.01649, "ax":0.0, "ay":0.0, "alpha":-0.04377, "fx":[-0.14284,0.0376,0.14284,-0.0376], "fy":[-0.0376,-0.14284,0.0376,0.14284]},
    {"t":3.43616, "x":5.93081, "y":6.18394, "heading":-2.09809, "vx":-0.49985, "vy":0.00514, "omega":0.01466, "ax":0.0, "ay":0.0, "alpha":-0.04117, "fx":[-0.13431,0.03546,0.13431,-0.03546], "fy":[-0.03546,-0.13431,0.03546,0.13431]},
    {"t":3.47794, "x":5.90993, "y":6.18416, "heading":-2.09748, "vx":-0.49985, "vy":0.00514, "omega":0.01294, "ax":0.0, "ay":0.0, "alpha":-0.03857, "fx":[-0.12581,0.0333,0.12581,-0.0333], "fy":[-0.0333,-0.12581,0.0333,0.12581]},
    {"t":3.51972, "x":5.88905, "y":6.18437, "heading":-2.09694, "vx":-0.49985, "vy":0.00514, "omega":0.01133, "ax":0.0, "ay":0.0, "alpha":-0.03598, "fx":[-0.11734,0.03112,0.11734,-0.03112], "fy":[-0.03112,-0.11734,0.03112,0.11734]},
    {"t":3.5615, "x":5.86816, "y":6.18459, "heading":-2.09646, "vx":-0.49985, "vy":0.00514, "omega":0.00983, "ax":0.0, "ay":0.0, "alpha":-0.0334, "fx":[-0.10891,0.02894,0.10891,-0.02894], "fy":[-0.02894,-0.10891,0.02894,0.10891]},
    {"t":3.60328, "x":5.84728, "y":6.1848, "heading":-2.09605, "vx":-0.49985, "vy":0.00514, "omega":0.00843, "ax":0.0, "ay":0.0, "alpha":-0.03082, "fx":[-0.10051,0.02675,0.10051,-0.02675], "fy":[-0.02675,-0.10051,0.02675,0.10051]},
    {"t":3.64506, "x":5.82639, "y":6.18502, "heading":-2.0957, "vx":-0.49985, "vy":0.00514, "omega":0.00715, "ax":0.0, "ay":0.0, "alpha":-0.02826, "fx":[-0.09213,0.02456,0.09213,-0.02456], "fy":[-0.02456,-0.09213,0.02456,0.09213]},
    {"t":3.68684, "x":5.80551, "y":6.18523, "heading":-2.0954, "vx":-0.49985, "vy":0.00514, "omega":0.00596, "ax":0.0, "ay":0.0, "alpha":-0.0257, "fx":[-0.08378,0.02236,0.08378,-0.02236], "fy":[-0.02236,-0.08378,0.02236,0.08378]},
    {"t":3.72862, "x":5.78462, "y":6.18545, "heading":-2.09515, "vx":-0.49985, "vy":0.00514, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":-0.02314, "fx":[-0.07545,0.02016,0.07545,-0.02016], "fy":[-0.02016,-0.07545,0.02016,0.07545]},
    {"t":3.7704, "x":5.76374, "y":6.18566, "heading":-2.09495, "vx":-0.49985, "vy":0.00514, "omega":0.00392, "ax":0.0, "ay":0.0, "alpha":-0.0206, "fx":[-0.06714,0.01795,0.06714,-0.01795], "fy":[-0.01795,-0.06714,0.01795,0.06714]},
    {"t":3.81218, "x":5.74286, "y":6.18588, "heading":-2.09478, "vx":-0.49985, "vy":0.00514, "omega":0.00306, "ax":0.0, "ay":0.0, "alpha":-0.01805, "fx":[-0.05885,0.01574,0.05885,-0.01574], "fy":[-0.01574,-0.05885,0.01574,0.05885]},
    {"t":3.85396, "x":5.72197, "y":6.18609, "heading":-2.09466, "vx":-0.49985, "vy":0.00514, "omega":0.00231, "ax":0.0, "ay":0.0, "alpha":-0.01552, "fx":[-0.05058,0.01354,0.05058,-0.01354], "fy":[-0.01354,-0.05058,0.01354,0.05058]},
    {"t":3.89574, "x":5.70109, "y":6.18631, "heading":-2.09456, "vx":-0.49985, "vy":0.00514, "omega":0.00166, "ax":0.0, "ay":0.0, "alpha":-0.01298, "fx":[-0.04231,0.01133,0.04231,-0.01133], "fy":[-0.01133,-0.04231,0.01133,0.04231]},
    {"t":3.93752, "x":5.6802, "y":6.18652, "heading":-2.09449, "vx":-0.49985, "vy":0.00514, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":-0.01045, "fx":[-0.03406,0.00912,0.03406,-0.00912], "fy":[-0.00912,-0.03406,0.00912,0.03406]},
    {"t":3.97931, "x":5.65932, "y":6.18674, "heading":-2.09444, "vx":-0.49985, "vy":0.00514, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00792, "fx":[-0.02581,0.00692,0.02581,-0.00692], "fy":[-0.00692,-0.02581,0.00692,0.02581]},
    {"t":4.02109, "x":5.63844, "y":6.18695, "heading":-2.09441, "vx":-0.49985, "vy":0.00514, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00539, "fx":[-0.01757,0.00471,0.01757,-0.00471], "fy":[-0.00471,-0.01757,0.00471,0.01757]},
    {"t":4.06287, "x":5.61755, "y":6.18717, "heading":-2.0944, "vx":-0.49985, "vy":0.00514, "omega":0.00013, "ax":0.00002, "ay":0.0, "alpha":-0.00287, "fx":[-0.00911,0.00273,0.00957,-0.00227], "fy":[-0.0025,-0.00934,0.0025,0.00934]},
    {"t":4.10465, "x":5.59667, "y":6.18738, "heading":-2.0944, "vx":-0.49985, "vy":0.00514, "omega":0.00001, "ax":1.08876, "ay":-0.0112, "alpha":-0.0002, "fx":[12.34587,12.3465,12.34687,12.34624], "fy":[-0.12723,-0.12784,-0.12678,-0.12618]},
    {"t":4.14643, "x":5.57673, "y":6.18759, "heading":-2.09439, "vx":-0.45436, "vy":0.00467, "omega":0.0, "ax":2.16884, "ay":-0.02231, "alpha":0.00001, "fx":[24.59421,24.59421,24.59421,24.59421], "fy":[-0.25298,-0.25293,-0.25302,-0.25308]},
    {"t":4.18821, "x":5.55964, "y":6.18776, "heading":-2.09439, "vx":-0.36375, "vy":0.00374, "omega":0.0, "ax":2.1745, "ay":-0.02237, "alpha":0.00001, "fx":[24.6584,24.6584,24.6584,24.6584], "fy":[-0.25364,-0.25358,-0.25368,-0.25374]},
    {"t":4.22999, "x":5.54634, "y":6.1879, "heading":-2.09439, "vx":-0.2729, "vy":0.00281, "omega":0.0, "ax":2.1764, "ay":-0.02239, "alpha":0.00001, "fx":[24.67992,24.67992,24.67992,24.67992], "fy":[-0.25386,-0.2538,-0.25391,-0.25397]},
    {"t":4.27177, "x":5.53684, "y":6.188, "heading":-2.0944, "vx":-0.18197, "vy":0.00187, "omega":0.0, "ax":2.17735, "ay":-0.0224, "alpha":0.00001, "fx":[24.6907,24.6907,24.69069,24.69069], "fy":[-0.25397,-0.25391,-0.25402,-0.25408]},
    {"t":4.31355, "x":5.53114, "y":6.18805, "heading":-2.0944, "vx":-0.09099, "vy":0.00094, "omega":0.0, "ax":2.17792, "ay":-0.0224, "alpha":0.00001, "fx":[24.69717,24.69717,24.69717,24.69717], "fy":[-0.25404,-0.25398,-0.25408,-0.25414]},
    {"t":4.35533, "x":5.52924, "y":6.18807, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05976, "ay":-1.90314, "alpha":0.0, "fx":[-12.01753,-12.01753,-12.01753,-12.01753], "fy":[-21.58124,-21.58124,-21.58124,-21.58124]},
    {"t":4.40501, "x":5.52793, "y":6.18573, "heading":-2.0944, "vx":-0.05265, "vy":-0.09455, "omega":0.0, "ax":-1.05944, "ay":-1.90256, "alpha":0.0, "fx":[-12.01385,-12.01385,-12.01385,-12.01385], "fy":[-21.57462,-21.57462,-21.57462,-21.57462]},
    {"t":4.4547, "x":5.52401, "y":6.17868, "heading":-2.0944, "vx":-0.10529, "vy":-0.18908, "omega":0.0, "ax":-1.05879, "ay":-1.90139, "alpha":0.0, "fx":[-12.0065,-12.0065,-12.0065,-12.0065], "fy":[-21.56142,-21.56142,-21.56142,-21.56142]},
    {"t":4.50438, "x":5.51747, "y":6.16694, "heading":-2.0944, "vx":-0.15789, "vy":-0.28355, "omega":0.0, "ax":-1.05686, "ay":-1.89792, "alpha":0.0, "fx":[-11.98457,-11.98457,-11.98457,-11.98457], "fy":[-21.52204,-21.52204,-21.52204,-21.52204]},
    {"t":4.55406, "x":5.50832, "y":6.15051, "heading":-2.0944, "vx":-0.2104, "vy":-0.37784, "omega":0.0, "ax":-0.66026, "ay":-1.1857, "alpha":0.0, "fx":[-7.4872,-7.4872,-7.4872,-7.4872], "fy":[-13.44561,-13.44561,-13.44561,-13.44561]},
    {"t":4.60375, "x":5.49705, "y":6.13027, "heading":-2.0944, "vx":-0.2432, "vy":-0.43675, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":4.65343, "x":5.48497, "y":6.10857, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70311, "x":5.47288, "y":6.08687, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7528, "x":5.4608, "y":6.06518, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80248, "x":5.44872, "y":6.04348, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85216, "x":5.43663, "y":6.02178, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90185, "x":5.42455, "y":6.00008, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95153, "x":5.41247, "y":5.97838, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00121, "x":5.40039, "y":5.95668, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0509, "x":5.3883, "y":5.93498, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10058, "x":5.37622, "y":5.91328, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15026, "x":5.36414, "y":5.89158, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19994, "x":5.35205, "y":5.86988, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24963, "x":5.33997, "y":5.84818, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29931, "x":5.32789, "y":5.82648, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34899, "x":5.3158, "y":5.80479, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39868, "x":5.30372, "y":5.78309, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44836, "x":5.29164, "y":5.76139, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49804, "x":5.27955, "y":5.73969, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54773, "x":5.26747, "y":5.71799, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59741, "x":5.25539, "y":5.69629, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64709, "x":5.2433, "y":5.67459, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69678, "x":5.23122, "y":5.65289, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74646, "x":5.21914, "y":5.63119, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79614, "x":5.20705, "y":5.60949, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84583, "x":5.19497, "y":5.58779, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89551, "x":5.18289, "y":5.56609, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94519, "x":5.1708, "y":5.5444, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99488, "x":5.15872, "y":5.5227, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04456, "x":5.14664, "y":5.501, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09424, "x":5.13455, "y":5.4793, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14392, "x":5.12247, "y":5.4576, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19361, "x":5.11039, "y":5.4359, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24329, "x":5.0983, "y":5.4142, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29297, "x":5.08622, "y":5.3925, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34266, "x":5.07414, "y":5.3708, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39234, "x":5.06206, "y":5.3491, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44202, "x":5.04997, "y":5.3274, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49171, "x":5.03789, "y":5.3057, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54139, "x":5.02581, "y":5.28401, "heading":-2.0944, "vx":-0.24321, "vy":-0.43675, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":6.59107, "x":5.01372, "y":5.26231, "heading":-2.0944, "vx":-0.2432, "vy":-0.43675, "omega":0.0, "ax":0.66026, "ay":1.1857, "alpha":0.0, "fx":[7.4872,7.4872,7.4872,7.4872], "fy":[13.44561,13.44561,13.44561,13.44561]},
    {"t":6.64076, "x":5.00245, "y":5.24207, "heading":-2.0944, "vx":-0.2104, "vy":-0.37784, "omega":0.0, "ax":1.05686, "ay":1.89792, "alpha":0.0, "fx":[11.98457,11.98457,11.98457,11.98457], "fy":[21.52204,21.52204,21.52204,21.52204]},
    {"t":6.69044, "x":4.99331, "y":5.22564, "heading":-2.0944, "vx":-0.15789, "vy":-0.28355, "omega":0.0, "ax":1.05879, "ay":1.90139, "alpha":0.0, "fx":[12.0065,12.0065,12.0065,12.0065], "fy":[21.56142,21.56142,21.56142,21.56142]},
    {"t":6.74012, "x":4.98677, "y":5.2139, "heading":-2.0944, "vx":-0.10529, "vy":-0.18908, "omega":0.0, "ax":1.05944, "ay":1.90256, "alpha":0.0, "fx":[12.01385,12.01385,12.01385,12.01385], "fy":[21.57462,21.57462,21.57462,21.57462]},
    {"t":6.78981, "x":4.98284, "y":5.20685, "heading":-2.0944, "vx":-0.05265, "vy":-0.09455, "omega":0.0, "ax":1.05976, "ay":1.90314, "alpha":0.0, "fx":[12.01753,12.01753,12.01753,12.01753], "fy":[21.58124,21.58124,21.58124,21.58124]},
    {"t":6.83949, "x":4.98154, "y":5.2045, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46661, "ay":1.61056, "alpha":0.00016, "fx":[16.63154,16.63041,16.63066,16.63178], "fy":[18.26308,18.2641,18.26388,18.26286]},
    {"t":6.88401, "x":4.98299, "y":5.2061, "heading":-2.0944, "vx":0.06529, "vy":0.0717, "omega":0.00001, "ax":1.46627, "ay":1.61018, "alpha":0.00019, "fx":[16.62771,16.62637,16.62666,16.628], "fy":[18.25871,18.25992,18.25966,18.25844]},
    {"t":6.92853, "x":4.98735, "y":5.21089, "heading":-2.09439, "vx":0.13057, "vy":0.14338, "omega":0.00002, "ax":1.46569, "ay":1.60955, "alpha":0.00025, "fx":[16.62132,16.61962,16.61999,16.62168], "fy":[18.25141,18.25295,18.25261,18.25107]},
    {"t":6.97305, "x":4.99461, "y":5.21887, "heading":-2.09439, "vx":0.19582, "vy":0.21504, "omega":0.00003, "ax":1.46454, "ay":1.60829, "alpha":0.00035, "fx":[16.60853,16.60613,16.60665,16.60905], "fy":[18.23682,18.239,18.23852,18.23633]},
    {"t":7.01756, "x":5.00478, "y":5.23003, "heading":-2.09439, "vx":0.26102, "vy":0.28664, "omega":0.00004, "ax":1.46108, "ay":1.60449, "alpha":0.00066, "fx":[16.57013,16.5656,16.56657,16.5711], "fy":[18.19297,18.19709,18.19617,18.19205]},
    {"t":7.06208, "x":5.01785, "y":5.24438, "heading":-2.09439, "vx":0.32606, "vy":0.35807, "omega":0.00007, "ax":0.23598, "ay":0.25914, "alpha":0.12475, "fx":[3.07965,2.55737,2.27008,2.79673], "fy":[3.03723,3.34664,2.84078,2.52979]},
    {"t":7.1066, "x":5.0326, "y":5.26058, "heading":-2.09439, "vx":0.33657, "vy":0.3696, "omega":0.00563, "ax":0.0, "ay":0.0, "alpha":0.12299, "fx":[0.4009,-0.10739,-0.40084,0.10745], "fy":[0.10745,0.4009,-0.10738,-0.40083]},
    {"t":7.15112, "x":5.04758, "y":5.27704, "heading":-2.09414, "vx":0.33657, "vy":0.3696, "omega":0.0111, "ax":0.0, "ay":0.0, "alpha":0.11464, "fx":[0.37365,-0.10022,-0.37365,0.10022], "fy":[0.10022,0.37365,-0.10022,-0.37365]},
    {"t":7.19564, "x":5.06257, "y":5.29349, "heading":-2.09364, "vx":0.33657, "vy":0.3696, "omega":0.0162, "ax":0.0, "ay":0.0, "alpha":0.10633, "fx":[0.34651,-0.09313,-0.34651,0.09313], "fy":[0.09313,0.34651,-0.09313,-0.34651]},
    {"t":7.24016, "x":5.07755, "y":5.30995, "heading":-2.09292, "vx":0.33657, "vy":0.3696, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":0.09804, "fx":[0.31944,-0.0861,-0.31944,0.0861], "fy":[0.0861,0.31944,-0.0861,-0.31944]},
    {"t":7.28468, "x":5.09254, "y":5.3264, "heading":-2.09199, "vx":0.33657, "vy":0.3696, "omega":0.0253, "ax":0.0, "ay":0.0, "alpha":0.08978, "fx":[0.29246,-0.07912,-0.29246,0.07912], "fy":[0.07912,0.29246,-0.07912,-0.29246]},
    {"t":7.3292, "x":5.10752, "y":5.34285, "heading":-2.09086, "vx":0.33657, "vy":0.3696, "omega":0.0293, "ax":0.0, "ay":0.0, "alpha":0.08155, "fx":[0.26555,-0.07216,-0.26555,0.07216], "fy":[0.07216,0.26555,-0.07216,-0.26555]},
    {"t":7.37371, "x":5.1225, "y":5.35931, "heading":-2.08956, "vx":0.33657, "vy":0.3696, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":0.07333, "fx":[0.23871,-0.0652,-0.23871,0.0652], "fy":[0.0652,0.23871,-0.0652,-0.23871]},
    {"t":7.41823, "x":5.13749, "y":5.37576, "heading":-2.08809, "vx":0.33657, "vy":0.3696, "omega":0.0362, "ax":0.0, "ay":0.0, "alpha":0.06514, "fx":[0.21194,-0.05822,-0.21194,0.05822], "fy":[0.05822,0.21194,-0.05822,-0.21194]},
    {"t":7.46275, "x":5.15247, "y":5.39222, "heading":-2.08648, "vx":0.33657, "vy":0.3696, "omega":0.03909, "ax":0.0, "ay":0.0, "alpha":0.05696, "fx":[0.18525,-0.05121,-0.18525,0.05121], "fy":[0.05121,0.18525,-0.05121,-0.18525]},
    {"t":7.50727, "x":5.16745, "y":5.40867, "heading":-2.08474, "vx":0.33657, "vy":0.3696, "omega":0.04163, "ax":0.0, "ay":0.0, "alpha":0.04879, "fx":[0.15862,-0.04415,-0.15862,0.04415], "fy":[0.04415,0.15862,-0.04415,-0.15862]},
    {"t":7.55179, "x":5.18244, "y":5.42513, "heading":-2.08289, "vx":0.33657, "vy":0.3696, "omega":0.0438, "ax":0.0, "ay":0.0, "alpha":0.04064, "fx":[0.13205,-0.03702,-0.13205,0.03702], "fy":[0.03702,0.13205,-0.03702,-0.13205]},
    {"t":7.59631, "x":5.19742, "y":5.44158, "heading":-2.08094, "vx":0.33657, "vy":0.3696, "omega":0.04561, "ax":0.0, "ay":0.0, "alpha":0.0325, "fx":[0.10554,-0.02981,-0.10554,0.02981], "fy":[0.02981,0.10554,-0.02981,-0.10554]},
    {"t":7.64083, "x":5.2124, "y":5.45803, "heading":-2.07891, "vx":0.33657, "vy":0.3696, "omega":0.04706, "ax":0.0, "ay":0.0, "alpha":0.02437, "fx":[0.07909,-0.02251,-0.07909,0.02251], "fy":[0.02251,0.07909,-0.02251,-0.07909]},
    {"t":7.68535, "x":5.22739, "y":5.47449, "heading":-2.07681, "vx":0.33657, "vy":0.3696, "omega":0.04814, "ax":0.0, "ay":0.0, "alpha":0.01624, "fx":[0.05268,-0.01511,-0.05268,0.01511], "fy":[0.01511,0.05268,-0.01511,-0.05268]},
    {"t":7.72986, "x":5.24237, "y":5.49094, "heading":-2.07467, "vx":0.33657, "vy":0.3696, "omega":0.04887, "ax":0.0, "ay":0.0, "alpha":0.00812, "fx":[0.02632,-0.00761,-0.02632,0.00761], "fy":[0.00761,0.02632,-0.00761,-0.02632]},
    {"t":7.77438, "x":5.25736, "y":5.5074, "heading":-2.07249, "vx":0.33657, "vy":0.3696, "omega":0.04923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8189, "x":5.27234, "y":5.52385, "heading":-2.0703, "vx":0.33657, "vy":0.3696, "omega":0.04923, "ax":0.0, "ay":0.0, "alpha":-0.00812, "fx":[-0.02629,0.00773,0.02629,-0.00773], "fy":[-0.00773,-0.02629,0.00773,0.02629]},
    {"t":7.86342, "x":5.28732, "y":5.54031, "heading":-2.06811, "vx":0.33657, "vy":0.3696, "omega":0.04887, "ax":0.0, "ay":0.0, "alpha":-0.01624, "fx":[-0.05255,0.01557,0.05255,-0.01557], "fy":[-0.01557,-0.05255,0.01557,0.05255]},
    {"t":7.90794, "x":5.30231, "y":5.55676, "heading":-2.06593, "vx":0.33657, "vy":0.3696, "omega":0.04814, "ax":0.0, "ay":0.0, "alpha":-0.02437, "fx":[-0.07879,0.02353,0.07879,-0.02353], "fy":[-0.02353,-0.07879,0.02353,0.07879]},
    {"t":7.95246, "x":5.31729, "y":5.57321, "heading":-2.06379, "vx":0.33657, "vy":0.3696, "omega":0.04706, "ax":0.0, "ay":0.0, "alpha":-0.0325, "fx":[-0.10501,0.03161,0.10501,-0.03161], "fy":[-0.03161,-0.10501,0.03161,0.10501]},
    {"t":7.99698, "x":5.33227, "y":5.58967, "heading":-2.0617, "vx":0.33657, "vy":0.3696, "omega":0.04561, "ax":0.0, "ay":0.0, "alpha":-0.04064, "fx":[-0.13124,0.03981,0.13124,-0.03981], "fy":[-0.03981,-0.13124,0.03981,0.13124]},
    {"t":8.0415, "x":5.34726, "y":5.60612, "heading":-2.05967, "vx":0.33657, "vy":0.3696, "omega":0.0438, "ax":0.0, "ay":0.0, "alpha":-0.04879, "fx":[-0.15746,0.04811,0.15746,-0.04811], "fy":[-0.04811,-0.15746,0.04811,0.15746]},
    {"t":8.08601, "x":5.36224, "y":5.62258, "heading":-2.05772, "vx":0.33657, "vy":0.3696, "omega":0.04163, "ax":0.0, "ay":0.0, "alpha":-0.05696, "fx":[-0.1837,0.05652,0.1837,-0.05652], "fy":[-0.05652,-0.1837,0.05652,0.1837]},
    {"t":8.13053, "x":5.37722, "y":5.63903, "heading":-2.05586, "vx":0.33657, "vy":0.3696, "omega":0.03909, "ax":0.0, "ay":0.0, "alpha":-0.06514, "fx":[-0.20996,0.06502,0.20996,-0.06502], "fy":[-0.06502,-0.20996,0.06502,0.20996]},
    {"t":8.17505, "x":5.39221, "y":5.65549, "heading":-2.05412, "vx":0.33657, "vy":0.3696, "omega":0.0362, "ax":0.0, "ay":0.0, "alpha":-0.07333, "fx":[-0.23625,0.07362,0.23625,-0.07362], "fy":[-0.07362,-0.23625,0.07362,0.23625]},
    {"t":8.21957, "x":5.40719, "y":5.67194, "heading":-2.05251, "vx":0.33657, "vy":0.3696, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":-0.08155, "fx":[-0.26258,0.08229,0.26258,-0.08229], "fy":[-0.08229,-0.26258,0.08229,0.26258]},
    {"t":8.26409, "x":5.42218, "y":5.68839, "heading":-2.05104, "vx":0.33657, "vy":0.3696, "omega":0.0293, "ax":0.0, "ay":0.0, "alpha":-0.08978, "fx":[-0.28897,0.09102,0.28897,-0.09102], "fy":[-0.09102,-0.28897,0.09102,0.28897]},
    {"t":8.30861, "x":5.43716, "y":5.70485, "heading":-2.04974, "vx":0.33657, "vy":0.3696, "omega":0.0253, "ax":0.0, "ay":0.0, "alpha":-0.09804, "fx":[-0.31543,0.09981,0.31543,-0.09981], "fy":[-0.09981,-0.31543,0.09981,0.31543]},
    {"t":8.35313, "x":5.45214, "y":5.7213, "heading":-2.04861, "vx":0.33657, "vy":0.3696, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":-0.10633, "fx":[-0.34196,0.10863,0.34196,-0.10863], "fy":[-0.10863,-0.34196,0.10863,0.34196]},
    {"t":8.39765, "x":5.46713, "y":5.73776, "heading":-2.04768, "vx":0.33657, "vy":0.3696, "omega":0.0162, "ax":0.0, "ay":0.0, "alpha":-0.11464, "fx":[-0.36859,0.11747,0.36859,-0.11747], "fy":[-0.11747,-0.36859,0.11747,0.36859]},
    {"t":8.44216, "x":5.48211, "y":5.75421, "heading":-2.04696, "vx":0.33657, "vy":0.3696, "omega":0.0111, "ax":0.0, "ay":0.0, "alpha":-0.12299, "fx":[-0.39536,0.12627,0.39529,-0.12633], "fy":[-0.12633,-0.39536,0.12627,0.39529]},
    {"t":8.48668, "x":5.49709, "y":5.77067, "heading":-2.04647, "vx":0.33657, "vy":0.3696, "omega":0.00563, "ax":-0.23598, "ay":-0.25914, "alpha":-0.12475, "fx":[-3.07343,-2.53814,-2.27625,-2.816], "fy":[-3.05658,-3.34156,-2.82122,-2.53507]},
    {"t":8.5312, "x":5.51184, "y":5.78686, "heading":-2.04622, "vx":0.32606, "vy":0.35807, "omega":0.00007, "ax":-1.46108, "ay":-1.60449, "alpha":-0.00066, "fx":[-16.56999,-16.56551,-16.5667,-16.57118], "fy":[-18.1931,-18.19717,-18.19605,-18.19198]},
    {"t":8.57572, "x":5.52491, "y":5.80121, "heading":-2.04621, "vx":0.26102, "vy":0.28664, "omega":0.00004, "ax":-1.46454, "ay":-1.60829, "alpha":-0.00035, "fx":[-16.60846,-16.60609,-16.60672,-16.60909], "fy":[-18.23688,-18.23904,-18.23845,-18.23629]},
    {"t":8.62024, "x":5.53508, "y":5.81238, "heading":-2.04621, "vx":0.19582, "vy":0.21504, "omega":0.00003, "ax":-1.46569, "ay":-1.60955, "alpha":-0.00025, "fx":[-16.62127,-16.61959,-16.62004,-16.62171], "fy":[-18.25146,-18.25298,-18.25257,-18.25105]},
    {"t":8.66476, "x":5.54235, "y":5.82036, "heading":-2.04621, "vx":0.13057, "vy":0.14338, "omega":0.00002, "ax":-1.46627, "ay":-1.61018, "alpha":-0.00019, "fx":[-16.62767,-16.62634,-16.6267,-16.62802], "fy":[-18.25874,-18.25995,-18.25962,-18.25842]},
    {"t":8.70928, "x":5.54671, "y":5.82515, "heading":-2.04621, "vx":0.06529, "vy":0.0717, "omega":0.00001, "ax":-1.46661, "ay":-1.61056, "alpha":-0.00016, "fx":[-16.6315,-16.63039,-16.63069,-16.6318], "fy":[-18.26311,-18.26412,-18.26385,-18.26284]},
    {"t":8.7538, "x":5.54816, "y":5.82674, "heading":-2.04621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11836, "ay":-1.86844, "alpha":-0.12587, "fx":[-13.15129,-12.14795,-12.18886,-13.23977], "fy":[-20.90904,-21.5074,-21.48291,-20.85176]},
    {"t":8.79649, "x":5.54714, "y":5.82504, "heading":-2.04621, "vx":-0.04775, "vy":-0.07978, "omega":-0.00537, "ax":-1.11827, "ay":-1.8683, "alpha":-0.12587, "fx":[-13.15033,-12.14707,-12.18793,-13.23876], "fy":[-20.90753,-21.50584,-21.48127,-20.85017]},
    {"t":8.83919, "x":5.54408, "y":5.81993, "heading":-2.04644, "vx":-0.0955, "vy":-0.15955, "omega":-0.01075, "ax":-1.11818, "ay":-1.86814, "alpha":-0.12587, "fx":[-13.14934,-12.14615,-12.18671,-13.23748], "fy":[-20.90568,-21.50395,-21.47942,-20.84839]},
    {"t":8.88189, "x":5.53898, "y":5.81142, "heading":-2.0469, "vx":-0.14324, "vy":-0.23931, "omega":-0.01612, "ax":-1.11806, "ay":-1.86795, "alpha":-0.12587, "fx":[-13.14827,-12.14516,-12.18518,-13.23588], "fy":[-20.90343,-21.50166,-21.47731,-20.84634]},
    {"t":8.92458, "x":5.53185, "y":5.7995, "heading":-2.04758, "vx":-0.19098, "vy":-0.31906, "omega":-0.0215, "ax":-1.11793, "ay":-1.86772, "alpha":-0.12587, "fx":[-13.14706,-12.14403,-12.18325,-13.23388], "fy":[-20.90069,-21.49888,-21.47481,-20.84392]},
    {"t":8.96728, "x":5.52268, "y":5.78417, "heading":-2.0485, "vx":-0.23871, "vy":-0.39881, "omega":-0.02687, "ax":-1.11776, "ay":-1.86744, "alpha":-0.12587, "fx":[-13.14562,-12.1427,-12.18086,-13.23141], "fy":[-20.89732,-21.49547,-21.47178,-20.84098]},
    {"t":9.00997, "x":5.51147, "y":5.76544, "heading":-2.04965, "vx":-0.28643, "vy":-0.47854, "omega":-0.03225, "ax":-1.11755, "ay":-1.86709, "alpha":-0.12587, "fx":[-13.14382,-12.14103,-12.17788,-13.22833], "fy":[-20.8931,-21.4912,-21.468,-20.83731]},
    {"t":9.05267, "x":5.49822, "y":5.74331, "heading":-2.05103, "vx":-0.33415, "vy":-0.55826, "omega":-0.03762, "ax":-1.11728, "ay":-1.86663, "alpha":-0.12587, "fx":[-13.14146,-12.13884,-12.17409,-13.22441], "fy":[-20.88771,-21.48573,-21.4631,-20.83256]},
    {"t":9.09537, "x":5.48293, "y":5.71777, "heading":-2.05263, "vx":-0.38185, "vy":-0.63796, "omega":-0.04299, "ax":-1.11692, "ay":-1.86603, "alpha":-0.12587, "fx":[-13.13818,-12.1358,-12.16918,-13.21928], "fy":[-20.88061,-21.47851,-21.45651,-20.82617]},
    {"t":9.13806, "x":5.46561, "y":5.68883, "heading":-2.05447, "vx":-0.42954, "vy":-0.71763, "omega":-0.04837, "ax":-1.11641, "ay":-1.86519, "alpha":-0.12587, "fx":[-13.13337,-12.13135,-12.16253,-13.21231], "fy":[-20.8708,-21.46853,-21.44714,-20.8171]},
    {"t":9.18076, "x":5.44625, "y":5.65649, "heading":-2.05653, "vx":-0.47721, "vy":-0.79727, "omega":-0.05374, "ax":-1.11565, "ay":-1.86393, "alpha":-0.12587, "fx":[-13.12579,-12.12435,-12.15294,-13.20218], "fy":[-20.85633,-21.45375,-21.43289,-20.80329]},
    {"t":9.22346, "x":5.42486, "y":5.62075, "heading":-2.05883, "vx":-0.52484, "vy":-0.87685, "omega":-0.05912, "ax":-1.1144, "ay":-1.86182, "alpha":-0.12587, "fx":[-13.11256,-12.11211,-12.13762,-13.18584], "fy":[-20.83262,-21.42945,-21.4088,-20.77996]},
    {"t":9.26615, "x":5.40144, "y":5.58161, "heading":-2.06135, "vx":-0.57242, "vy":-0.95635, "omega":-0.06449, "ax":-1.11188, "ay":-1.85762, "alpha":-0.12587, "fx":[-13.08506,-12.08667,-12.10817,-13.15421], "fy":[-20.78597,-21.38153,-21.36006,-20.73276]},
    {"t":9.30885, "x":5.37598, "y":5.53909, "heading":-2.06411, "vx":-0.6199, "vy":-1.03566, "omega":-0.06986, "ax":-1.10437, "ay":-1.84508, "alpha":-0.12586, "fx":[-13.00035,-12.0083,-12.02285,-13.06204], "fy":[-20.64823,-21.23972,-21.21302,-20.59036]},
    {"t":9.35155, "x":5.34851, "y":5.49319, "heading":-2.06709, "vx":-0.66705, "vy":-1.11444, "omega":-0.07524, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,0.00001,0.00007,-0.00004], "fy":[-0.00001,-0.00007,0.00003,0.00009]},
    {"t":9.39424, "x":5.32003, "y":5.4456, "heading":-2.0703, "vx":-0.66705, "vy":-1.11444, "omega":-0.07524, "ax":1.10437, "ay":1.84508, "alpha":0.12586, "fx":[13.00355,12.01139,12.01954,13.05906], "fy":[20.64617,21.23803,21.21495,20.59218]},
    {"t":9.43694, "x":5.29255, "y":5.3997, "heading":-2.07351, "vx":-0.6199, "vy":-1.03566, "omega":-0.06987, "ax":1.11188, "ay":1.85762, "alpha":0.12587, "fx":[13.09139,12.09275,12.1016,13.14836], "fy":[20.78193,21.37814,21.36383,20.7364]},
    {"t":9.47964, "x":5.2671, "y":5.35718, "heading":-2.0765, "vx":-0.57242, "vy":-0.95635, "omega":-0.06449, "ax":1.1144, "ay":1.86182, "alpha":0.12587, "fx":[13.1218,12.12095,12.12805,13.17734], "fy":[20.82676,21.42451,21.41428,20.78529]},
    {"t":9.52233, "x":5.24367, "y":5.31804, "heading":-2.07925, "vx":-0.52484, "vy":-0.87685, "omega":-0.05912, "ax":1.11566, "ay":1.86393, "alpha":0.12587, "fx":[13.13769,12.13572,12.14062,13.19123], "fy":[20.84879,21.44737,21.43993,20.81017]},
    {"t":9.56503, "x":5.22228, "y":5.2823, "heading":-2.08177, "vx":-0.47721, "vy":-0.79727, "omega":-0.05374, "ax":1.11641, "ay":1.86519, "alpha":0.12587, "fx":[13.14768,12.14503,12.14771,13.19915], "fy":[20.86174,21.46084,21.4556,20.82539]},
    {"t":9.60773, "x":5.20292, "y":5.24996, "heading":-2.08407, "vx":-0.42954, "vy":-0.71763, "omega":-0.04837, "ax":1.11692, "ay":1.86603, "alpha":0.12587, "fx":[13.15466,12.15156,12.1521,13.20413], "fy":[20.87018,21.46965,21.46623,20.83573]},
    {"t":9.65042, "x":5.1856, "y":5.22102, "heading":-2.08613, "vx":-0.38185, "vy":-0.63796, "omega":-0.04299, "ax":1.11728, "ay":1.86663, "alpha":0.12587, "fx":[13.15987,12.15644,12.15502,13.20747], "fy":[20.87607,21.47583,21.47396,20.84325]},
    {"t":9.69312, "x":5.17032, "y":5.19548, "heading":-2.08797, "vx":-0.33415, "vy":-0.55826, "omega":-0.03762, "ax":1.11755, "ay":1.86709, "alpha":0.12587, "fx":[13.16392,12.16024,12.15706,13.20984], "fy":[20.8804,21.48037,21.47984,20.84898]},
    {"t":9.73582, "x":5.15707, "y":5.17335, "heading":-2.08958, "vx":-0.28643, "vy":-0.47854, "omega":-0.03225, "ax":1.11776, "ay":1.86744, "alpha":0.12587, "fx":[13.16717,12.1633,12.15855,13.21159], "fy":[20.88371,21.48386,21.48447,20.8535]},
    {"t":9.77851, "x":5.14586, "y":5.15462, "heading":-2.09095, "vx":-0.23871, "vy":-0.39881, "omega":-0.02687, "ax":1.11793, "ay":1.86772, "alpha":0.12587, "fx":[13.16981,12.16579,12.15969,13.21295], "fy":[20.88633,21.48662,21.4882,20.85715]},
    {"t":9.82121, "x":5.13669, "y":5.13929, "heading":-2.0921, "vx":-0.19098, "vy":-0.31906, "omega":-0.0215, "ax":1.11806, "ay":1.86795, "alpha":0.12587, "fx":[13.17198,12.16784,12.16062,13.21405], "fy":[20.88847,21.48887,21.49126,20.86014]},
    {"t":9.86391, "x":5.12955, "y":5.12737, "heading":-2.09302, "vx":-0.14324, "vy":-0.23931, "omega":-0.01612, "ax":1.11818, "ay":1.86814, "alpha":0.12587, "fx":[13.17377,12.16953,12.16141,13.21498], "fy":[20.89026,21.49076,21.4938,20.86262]},
    {"t":9.9066, "x":5.12445, "y":5.11886, "heading":-2.09371, "vx":-0.0955, "vy":-0.15955, "omega":-0.01075, "ax":1.11827, "ay":1.8683, "alpha":0.12587, "fx":[13.17524,12.17092,12.16213,13.21581], "fy":[20.89181,21.49238,21.49592,20.86469]},
    {"t":9.9493, "x":5.1214, "y":5.11375, "heading":-2.09417, "vx":-0.04775, "vy":-0.07978, "omega":-0.00537, "ax":1.11836, "ay":1.86844, "alpha":0.12587, "fx":[13.17644,12.17204,12.16281,13.21659], "fy":[20.89318,21.49381,21.4977,20.86642]},
    {"t":9.992, "x":5.12038, "y":5.11205, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87579, "ay":1.99472, "alpha":0.0, "fx":[9.93127,9.93127,9.93127,9.93127], "fy":[22.61977,22.61977,22.61977,22.61977]},
    {"t":10.04184, "x":5.12146, "y":5.11453, "heading":-2.0944, "vx":0.04366, "vy":0.09943, "omega":0.0, "ax":0.87573, "ay":1.9946, "alpha":0.0, "fx":[9.93066,9.93066,9.93066,9.93066], "fy":[22.61838,22.61838,22.61838,22.61838]},
    {"t":10.09169, "x":5.12473, "y":5.12196, "heading":-2.0944, "vx":0.08731, "vy":0.19886, "omega":0.0, "ax":0.87567, "ay":1.99446, "alpha":0.0, "fx":[9.92995,9.92995,9.92995,9.92995], "fy":[22.61677,22.61677,22.61677,22.61677]},
    {"t":10.14154, "x":5.13017, "y":5.13435, "heading":-2.0944, "vx":0.13096, "vy":0.29828, "omega":0.0, "ax":0.8756, "ay":1.99429, "alpha":0.0, "fx":[9.92912,9.92912,9.92912,9.92912], "fy":[22.61488,22.61488,22.61488,22.61488]},
    {"t":10.19139, "x":5.13778, "y":5.1517, "heading":-2.0944, "vx":0.17461, "vy":0.39769, "omega":0.0, "ax":0.87551, "ay":1.99409, "alpha":0.0, "fx":[9.92813,9.92813,9.92813,9.92813], "fy":[22.61263,22.61263,22.61263,22.61263]},
    {"t":10.24123, "x":5.14758, "y":5.174, "heading":-2.0944, "vx":0.21825, "vy":0.49709, "omega":0.0, "ax":0.87541, "ay":1.99385, "alpha":0.0, "fx":[9.92694,9.92694,9.92694,9.92694], "fy":[22.6099,22.6099,22.6099,22.6099]},
    {"t":10.29108, "x":5.15954, "y":5.20125, "heading":-2.0944, "vx":0.26189, "vy":0.59648, "omega":0.0, "ax":0.87528, "ay":1.99356, "alpha":0.0, "fx":[9.92546,9.92546,9.92546,9.92546], "fy":[22.60654,22.60654,22.60654,22.60654]},
    {"t":10.34093, "x":5.17368, "y":5.23346, "heading":-2.0944, "vx":0.30552, "vy":0.69585, "omega":0.0, "ax":0.87511, "ay":1.99318, "alpha":0.0, "fx":[9.92359,9.92359,9.92359,9.92359], "fy":[22.60228,22.60228,22.60228,22.60228]},
    {"t":10.39078, "x":5.19, "y":5.27063, "heading":-2.0944, "vx":0.34914, "vy":0.79521, "omega":0.0, "ax":0.8749, "ay":1.99269, "alpha":0.0, "fx":[9.92114,9.92114,9.92114,9.92114], "fy":[22.59671,22.59671,22.59671,22.59671]},
    {"t":10.44063, "x":5.20849, "y":5.31274, "heading":-2.0944, "vx":0.39275, "vy":0.89454, "omega":0.0, "ax":0.8746, "ay":1.99202, "alpha":0.0, "fx":[9.91781,9.91781,9.91781,9.91781], "fy":[22.58911,22.58911,22.58911,22.58911]},
    {"t":10.49047, "x":5.22916, "y":5.35981, "heading":-2.0944, "vx":0.43635, "vy":0.99384, "omega":0.0, "ax":0.87418, "ay":1.99105, "alpha":0.0, "fx":[9.91299,9.91299,9.91299,9.91299], "fy":[22.57814,22.57814,22.57814,22.57814]},
    {"t":10.54032, "x":5.25199, "y":5.41182, "heading":-2.0944, "vx":0.47992, "vy":1.09309, "omega":0.0, "ax":0.87351, "ay":1.98953, "alpha":0.0, "fx":[9.90543,9.90543,9.90543,9.90543], "fy":[22.56092,22.56092,22.56092,22.56092]},
    {"t":10.59017, "x":5.277, "y":5.46878, "heading":-2.0944, "vx":0.52346, "vy":1.19226, "omega":0.0, "ax":0.87231, "ay":1.9868, "alpha":0.0, "fx":[9.89184,9.89184,9.89184,9.89184], "fy":[22.52996,22.52996,22.52996,22.52996]},
    {"t":10.64002, "x":5.30418, "y":5.53068, "heading":-2.0944, "vx":0.56695, "vy":1.2913, "omega":0.0, "ax":0.86952, "ay":1.98045, "alpha":0.0, "fx":[9.86019,9.86019,9.86019,9.86019], "fy":[22.45787,22.45787,22.45787,22.45787]},
    {"t":10.68986, "x":5.33352, "y":5.59751, "heading":-2.0944, "vx":0.61029, "vy":1.39002, "omega":0.0, "ax":0.8557, "ay":1.94897, "alpha":0.0, "fx":[9.70347,9.70347,9.70347,9.70347], "fy":[22.10093,22.10093,22.10093,22.10093]},
    {"t":10.73971, "x":5.365, "y":5.66922, "heading":-2.0944, "vx":0.65295, "vy":1.48717, "omega":0.0, "ax":-0.8557, "ay":-1.94897, "alpha":0.0, "fx":[-9.70347,-9.70347,-9.70347,-9.70347], "fy":[-22.10093,-22.10093,-22.10093,-22.10093]},
    {"t":10.78956, "x":5.39649, "y":5.74093, "heading":-2.0944, "vx":0.61029, "vy":1.39002, "omega":0.0, "ax":-0.86952, "ay":-1.98045, "alpha":0.0, "fx":[-9.86019,-9.86019,-9.86019,-9.86019], "fy":[-22.45787,-22.45787,-22.45787,-22.45787]},
    {"t":10.83941, "x":5.42583, "y":5.80776, "heading":-2.0944, "vx":0.56695, "vy":1.2913, "omega":0.0, "ax":-0.87231, "ay":-1.9868, "alpha":0.0, "fx":[-9.89184,-9.89184,-9.89184,-9.89184], "fy":[-22.52996,-22.52996,-22.52996,-22.52996]},
    {"t":10.88925, "x":5.45301, "y":5.86966, "heading":-2.0944, "vx":0.52346, "vy":1.19226, "omega":0.0, "ax":-0.87351, "ay":-1.98953, "alpha":0.0, "fx":[-9.90543,-9.90543,-9.90543,-9.90543], "fy":[-22.56092,-22.56092,-22.56092,-22.56092]},
    {"t":10.9391, "x":5.47802, "y":5.92662, "heading":-2.0944, "vx":0.47992, "vy":1.09309, "omega":0.0, "ax":-0.87418, "ay":-1.99105, "alpha":0.0, "fx":[-9.91299,-9.91299,-9.91299,-9.91299], "fy":[-22.57814,-22.57814,-22.57814,-22.57814]},
    {"t":10.98895, "x":5.50085, "y":5.97863, "heading":-2.0944, "vx":0.43635, "vy":0.99384, "omega":0.0, "ax":-0.8746, "ay":-1.99202, "alpha":0.0, "fx":[-9.91781,-9.91781,-9.91781,-9.91781], "fy":[-22.58911,-22.58911,-22.58911,-22.58911]},
    {"t":11.0388, "x":5.52152, "y":6.0257, "heading":-2.0944, "vx":0.39275, "vy":0.89454, "omega":0.0, "ax":-0.8749, "ay":-1.99269, "alpha":0.0, "fx":[-9.92114,-9.92114,-9.92114,-9.92114], "fy":[-22.59671,-22.59671,-22.59671,-22.59671]},
    {"t":11.08865, "x":5.54001, "y":6.06781, "heading":-2.0944, "vx":0.34914, "vy":0.79521, "omega":0.0, "ax":-0.87511, "ay":-1.99318, "alpha":0.0, "fx":[-9.92359,-9.92359,-9.92359,-9.92359], "fy":[-22.60228,-22.60228,-22.60228,-22.60228]},
    {"t":11.13849, "x":5.55632, "y":6.10498, "heading":-2.0944, "vx":0.30552, "vy":0.69585, "omega":0.0, "ax":-0.87528, "ay":-1.99356, "alpha":0.0, "fx":[-9.92546,-9.92546,-9.92546,-9.92546], "fy":[-22.60654,-22.60654,-22.60654,-22.60654]},
    {"t":11.18834, "x":5.57047, "y":6.13719, "heading":-2.0944, "vx":0.26189, "vy":0.59648, "omega":0.0, "ax":-0.87541, "ay":-1.99385, "alpha":0.0, "fx":[-9.92694,-9.92694,-9.92694,-9.92694], "fy":[-22.6099,-22.6099,-22.6099,-22.6099]},
    {"t":11.23819, "x":5.58243, "y":6.16444, "heading":-2.0944, "vx":0.21825, "vy":0.49709, "omega":0.0, "ax":-0.87551, "ay":-1.99409, "alpha":0.0, "fx":[-9.92813,-9.92813,-9.92813,-9.92813], "fy":[-22.61263,-22.61263,-22.61263,-22.61263]},
    {"t":11.28804, "x":5.59222, "y":6.18674, "heading":-2.0944, "vx":0.17461, "vy":0.39769, "omega":0.0, "ax":-0.8756, "ay":-1.99429, "alpha":0.0, "fx":[-9.92912,-9.92912,-9.92912,-9.92912], "fy":[-22.61488,-22.61488,-22.61488,-22.61488]},
    {"t":11.33788, "x":5.59984, "y":6.20409, "heading":-2.0944, "vx":0.13096, "vy":0.29828, "omega":0.0, "ax":-0.87567, "ay":-1.99446, "alpha":0.0, "fx":[-9.92995,-9.92995,-9.92995,-9.92995], "fy":[-22.61677,-22.61677,-22.61677,-22.61677]},
    {"t":11.38773, "x":5.60528, "y":6.21648, "heading":-2.0944, "vx":0.08731, "vy":0.19886, "omega":0.0, "ax":-0.87573, "ay":-1.9946, "alpha":0.0, "fx":[-9.93066,-9.93066,-9.93066,-9.93066], "fy":[-22.61838,-22.61838,-22.61838,-22.61838]},
    {"t":11.43758, "x":5.60854, "y":6.22391, "heading":-2.0944, "vx":0.04366, "vy":0.09943, "omega":0.0, "ax":-0.87579, "ay":-1.99472, "alpha":0.0, "fx":[-9.93127,-9.93127,-9.93127,-9.93127], "fy":[-22.61977,-22.61977,-22.61977,-22.61977]},
    {"t":11.48743, "x":5.60963, "y":6.22639, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":2, "targetTimestamp":4.35533, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":2, "targetTimestamp":4.35533, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":3, "targetTimestamp":6.83949, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":4, "targetTimestamp":8.7538, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":3, "targetTimestamp":6.83949, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"algaemove", "from":{"target":4, "targetTimestamp":8.7538, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":6, "targetTimestamp":11.48743, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":6, "targetTimestamp":11.48743, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
