{
 "name":"cageD_face4_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571337223052979, "y":3.0130207538604736, "heading":2.8381757314699154, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.438841819763184, "y":3.846766948699951, "heading":-3.133718783269194, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74862003326416, "y":3.86286997795105, "heading":-3.1336249481951546, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694642066955566, "y":3.973510265350342, "heading":3.1335065274912086, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74013090133667, "y":4.031801223754883, "heading":-3.1371484051629053, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16096830368042, "y":3.973510503768921, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5713372230529785 m", "val":7.571337223052979}, "y":{"exp":"3.0130207538604736 m", "val":3.0130207538604736}, "heading":{"exp":"2.8381757314699154 rad", "val":2.8381757314699154}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.438841819763184 m", "val":6.438841819763184}, "y":{"exp":"3.846766948699951 m", "val":3.846766948699951}, "heading":{"exp":"-3.133718783269194 rad", "val":-3.133718783269194}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74862003326416 m", "val":5.74862003326416}, "y":{"exp":"3.86286997795105 m", "val":3.86286997795105}, "heading":{"exp":"-3.1336249481951546 rad", "val":-3.1336249481951546}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694642066955566 m", "val":6.694642066955566}, "y":{"exp":"3.973510265350342 m", "val":3.973510265350342}, "heading":{"exp":"3.1335065274912086 rad", "val":3.1335065274912086}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74013090133667 m", "val":5.74013090133667}, "y":{"exp":"4.031801223754883 m", "val":4.031801223754883}, "heading":{"exp":"-3.1371484051629053 rad", "val":-3.1371484051629053}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.16096830368042 m", "val":7.16096830368042}, "y":{"exp":"3.973510503768921 m", "val":3.973510503768921}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61181,3.22473,5.36104,6.68733,8.30397],
  "samples":[
    {"t":0.0, "x":7.57134, "y":3.01302, "heading":2.83818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74633, "ay":1.28562, "alpha":0.48203, "fx":[-20.79416,-17.91924,-19.11207,-21.38679], "fy":[13.31871,16.99383,15.64707,12.35497]},
    {"t":0.03748, "x":7.57011, "y":3.01392, "heading":2.83818, "vx":-0.06546, "vy":0.04819, "omega":0.01807, "ax":-1.74624, "ay":1.28555, "alpha":0.48204, "fx":[-20.79291,-17.91813,-19.11111,-21.38574], "fy":[13.31783,16.99294,15.64633,12.35425]},
    {"t":0.07497, "x":7.56643, "y":3.01663, "heading":2.83885, "vx":-0.13092, "vy":0.09638, "omega":0.03614, "ax":-1.74613, "ay":1.28547, "alpha":0.48205, "fx":[-20.79036,-17.9164,-19.1112,-21.38512], "fy":[13.31868,16.99248,15.64413,12.35252]},
    {"t":0.11245, "x":7.5603, "y":3.02115, "heading":2.84021, "vx":-0.19637, "vy":0.14456, "omega":0.05421, "ax":-1.74601, "ay":1.28538, "alpha":0.48203, "fx":[-20.78648,-17.91405,-19.11231,-21.3849], "fy":[13.32125,16.99243,15.64043,12.34977]},
    {"t":0.14994, "x":7.55171, "y":3.02747, "heading":2.84224, "vx":-0.26181, "vy":0.19274, "omega":0.07227, "ax":-1.74588, "ay":1.28528, "alpha":0.48201, "fx":[-20.78124,-17.91105,-19.11444,-21.38507], "fy":[13.32552,16.99277,15.63522,12.34598]},
    {"t":0.18742, "x":7.54067, "y":3.0356, "heading":2.84495, "vx":-0.32726, "vy":0.24092, "omega":0.09034, "ax":-1.74573, "ay":1.28517, "alpha":0.48196, "fx":[-20.77461,-17.90739,-19.11755,-21.38557], "fy":[13.33147,16.99345,15.62848,12.34116]},
    {"t":0.2249, "x":7.52718, "y":3.04553, "heading":2.84833, "vx":-0.39269, "vy":0.28909, "omega":0.10841, "ax":-1.74557, "ay":1.28505, "alpha":0.4819, "fx":[-20.76652,-17.90306,-19.12161,-21.38638], "fy":[13.33909,16.99443,15.62017,12.33528]},
    {"t":0.26239, "x":7.51123, "y":3.05727, "heading":2.8524, "vx":-0.45812, "vy":0.33726, "omega":0.12647, "ax":-1.74538, "ay":1.28491, "alpha":0.48183, "fx":[-20.75692,-17.89801,-19.1266,-21.38743], "fy":[13.34836,16.99565,15.61026,12.32834]},
    {"t":0.29987, "x":7.49283, "y":3.07082, "heading":2.85714, "vx":-0.52355, "vy":0.38543, "omega":0.14453, "ax":-1.74516, "ay":1.28475, "alpha":0.48174, "fx":[-20.74571,-17.89223,-19.13244,-21.38865], "fy":[13.35923,16.99703,15.5987,12.32032]},
    {"t":0.33736, "x":7.47198, "y":3.08617, "heading":2.86256, "vx":-0.58896, "vy":0.43358, "omega":0.16259, "ax":-1.7449, "ay":1.28456, "alpha":0.48163, "fx":[-20.73278,-17.88564,-19.13909,-21.38993], "fy":[13.37166,16.99847,15.58542,12.31118]},
    {"t":0.37484, "x":7.44868, "y":3.10332, "heading":2.86865, "vx":-0.65437, "vy":0.48173, "omega":0.18064, "ax":-1.7446, "ay":1.28434, "alpha":0.48151, "fx":[-20.71798,-17.87818,-19.14644,-21.39114], "fy":[13.38557,16.99984,15.57034,12.30088]},
    {"t":0.41232, "x":7.42292, "y":3.12228, "heading":2.87542, "vx":-0.71976, "vy":0.52988, "omega":0.19869, "ax":-1.74424, "ay":1.28407, "alpha":0.48137, "fx":[-20.7011,-17.86973,-19.15435,-21.39211], "fy":[13.40086,17.00096,15.55333,12.28937]},
    {"t":0.44981, "x":7.39472, "y":3.14304, "heading":2.88287, "vx":-0.78515, "vy":0.57801, "omega":0.21674, "ax":-1.74379, "ay":1.28375, "alpha":0.48121, "fx":[-20.68185,-17.86011,-19.16263,-21.39258], "fy":[13.41737,17.00159,15.53422,12.27653]},
    {"t":0.48729, "x":7.36406, "y":3.16561, "heading":2.89099, "vx":-0.85051, "vy":0.62613, "omega":0.23477, "ax":-1.74324, "ay":1.28334, "alpha":0.48103, "fx":[-20.6598,-17.84905,-19.171,-21.39216], "fy":[13.43485,17.00137,15.51278,12.2622]},
    {"t":0.52478, "x":7.33096, "y":3.18998, "heading":2.89979, "vx":-0.91585, "vy":0.67423, "omega":0.25281, "ax":-1.74253, "ay":1.28281, "alpha":0.48083, "fx":[-20.63428,-17.83609,-19.17897,-21.39027], "fy":[13.4529,16.99979,15.4886,12.24611]},
    {"t":0.56226, "x":7.2954, "y":3.21616, "heading":2.90927, "vx":-0.98117, "vy":0.72232, "omega":0.27083, "ax":-1.74157, "ay":1.28211, "alpha":0.48061, "fx":[-20.60421,-17.82045,-19.18579,-21.38595], "fy":[13.47085,16.99597,15.46106,12.22778]},
    {"t":0.59974, "x":7.2574, "y":3.24413, "heading":2.91942, "vx":-1.04645, "vy":0.77038, "omega":0.28884, "ax":-1.74024, "ay":1.28113, "alpha":0.48036, "fx":[-20.56764,-17.80071,-19.19004,-21.37749], "fy":[13.48745,16.98841,15.42903,12.20634]},
    {"t":0.63723, "x":7.21695, "y":3.27391, "heading":2.93025, "vx":-1.11168, "vy":0.8184, "omega":0.30685, "ax":-1.73824, "ay":1.27966, "alpha":0.48007, "fx":[-20.5207,-17.77395,-19.18895,-21.36148], "fy":[13.50022,16.97412,15.39024,12.18]},
    {"t":0.67471, "x":7.17406, "y":3.30549, "heading":2.94175, "vx":-1.17684, "vy":0.86637, "omega":0.32484, "ax":-1.7349, "ay":1.27722, "alpha":0.47971, "fx":[-20.45447,-17.73336,-19.176,-21.33003], "fy":[13.5033,16.94624,15.3395,12.14452]},
    {"t":0.7122, "x":7.12873, "y":3.33886, "heading":2.95393, "vx":-1.24187, "vy":0.91424, "omega":0.34283, "ax":-1.72825, "ay":1.27233, "alpha":0.47921, "fx":[-20.34228,-17.65846,-19.13172,-21.25961], "fy":[13.47922,16.88437,15.26121,12.08718]},
    {"t":0.74968, "x":7.08097, "y":3.37402, "heading":2.96678, "vx":-1.30665, "vy":0.96193, "omega":0.36079, "ax":-1.70844, "ay":1.25778, "alpha":0.47815, "fx":[-20.05248,-17.44764,-18.95957,-21.03375], "fy":[13.34143,16.6877,15.07815,11.94468]},
    {"t":0.78716, "x":7.03079, "y":3.41096, "heading":2.9803, "vx":-1.37069, "vy":1.00908, "omega":0.37871, "ax":-0.00093, "ay":0.00176, "alpha":-0.06641, "fx":[-0.14144,-0.19234,0.12046,0.17135], "fy":[0.20177,-0.11102,-0.16192,0.15088]},
    {"t":0.82465, "x":6.97941, "y":3.44879, "heading":2.9945, "vx":-1.37072, "vy":1.00915, "omega":0.37622, "ax":1.70839, "ay":-1.25765, "alpha":-0.48073, "fx":[20.00433,17.424,19.00431,21.05883], "fy":[-13.41076,-16.71524,-15.02294,-11.89731]},
    {"t":0.86213, "x":6.92923, "y":3.48573, "heading":3.0086, "vx":-1.30669, "vy":0.962, "omega":0.3582, "ax":1.72824, "ay":-1.27229, "alpha":-0.47974, "fx":[20.24013,17.63039,19.22394,21.29721], "fy":[-13.63021,-16.91667,-15.14571,-12.01749]},
    {"t":0.89962, "x":6.88146, "y":3.5209, "heading":3.02203, "vx":-1.24191, "vy":0.91431, "omega":0.34022, "ax":1.73491, "ay":-1.27721, "alpha":-0.47924, "fx":[20.30223,17.69693,19.31266,21.38233], "fy":[-13.72941,-16.98725,-15.16782,-12.04888]},
    {"t":0.9371, "x":6.83613, "y":3.55427, "heading":3.03478, "vx":-1.17687, "vy":0.86644, "omega":0.32226, "ax":1.73825, "ay":-1.27968, "alpha":-0.47889, "fx":[20.32133,17.72864,19.36754,21.42837], "fy":[-13.79687,-17.02435,-15.16559,-12.05867]},
    {"t":0.97458, "x":6.79324, "y":3.58585, "heading":3.04686, "vx":-1.11172, "vy":0.81847, "omega":0.30431, "ax":1.74026, "ay":-1.28117, "alpha":-0.4786, "fx":[20.32387,17.74666,19.40815,21.45839], "fy":[-13.85049,-17.0477,-15.15444,-12.06037]},
    {"t":1.01207, "x":6.75279, "y":3.61563, "heading":3.05827, "vx":-1.04649, "vy":0.77045, "omega":0.28637, "ax":1.74161, "ay":-1.28217, "alpha":-0.47837, "fx":[20.31873,17.75806,19.44102,21.48012], "fy":[-13.89622,-17.06393,-15.13953,-12.05848]},
    {"t":1.04955, "x":6.71479, "y":3.64361, "heading":3.069, "vx":-0.9812, "vy":0.72239, "omega":0.26843, "ax":1.74257, "ay":-1.28288, "alpha":-0.47816, "fx":[20.30972,17.76582,19.46898,21.49691], "fy":[-13.9366,-17.07593,-15.12308,-12.0549]},
    {"t":1.08704, "x":6.67923, "y":3.66979, "heading":3.07906, "vx":-0.91589, "vy":0.6743, "omega":0.25051, "ax":1.74328, "ay":-1.28342, "alpha":-0.47798, "fx":[20.29878,17.77141,19.49343,21.51043], "fy":[-13.97293,-17.08515,-15.10623,-12.05056]},
    {"t":1.12452, "x":6.64612, "y":3.69416, "heading":3.08845, "vx":-0.85054, "vy":0.62619, "omega":0.23259, "ax":1.74384, "ay":-1.28384, "alpha":-0.47782, "fx":[20.28699,17.77565,19.51515,21.52164], "fy":[-14.00588,-17.09244,-15.08958,-12.04595]},
    {"t":1.162, "x":6.61547, "y":3.71673, "heading":3.09717, "vx":-0.78517, "vy":0.57807, "omega":0.21468, "ax":1.74429, "ay":-1.28417, "alpha":-0.47769, "fx":[20.27501,17.779,19.53461,21.53112], "fy":[-14.03588,-17.09831,-15.07354,-12.04136]},
    {"t":1.19949, "x":6.58726, "y":3.7375, "heading":3.10522, "vx":-0.71979, "vy":0.52993, "omega":0.19678, "ax":1.74466, "ay":-1.28445, "alpha":-0.47757, "fx":[20.26325,17.78173,19.55211,21.53924], "fy":[-14.06319,-17.10311,-15.05833,-12.03696]},
    {"t":1.23697, "x":6.56151, "y":3.75646, "heading":3.11259, "vx":-0.65439, "vy":0.48179, "omega":0.17888, "ax":1.74496, "ay":-1.28468, "alpha":-0.47747, "fx":[20.25201,17.78404,19.56785,21.54626], "fy":[-14.08798,-17.10707,-15.04412,-12.03285]},
    {"t":1.27446, "x":6.5382, "y":3.77361, "heading":3.1193, "vx":-0.58899, "vy":0.43363, "omega":0.16098, "ax":1.74522, "ay":-1.28487, "alpha":-0.47738, "fx":[20.24149,17.78603,19.58197,21.55236], "fy":[-14.11036,-17.11038,-15.03104,-12.02908]},
    {"t":1.31194, "x":6.51735, "y":3.78897, "heading":3.12533, "vx":-0.52357, "vy":0.38547, "omega":0.14309, "ax":1.74544, "ay":-1.28504, "alpha":-0.4773, "fx":[20.23184,17.78779,19.59456,21.55768], "fy":[-14.13043,-17.11317,-15.01916,-12.0257]},
    {"t":1.34942, "x":6.49895, "y":3.80251, "heading":3.1307, "vx":-0.45814, "vy":0.3373, "omega":0.12519, "ax":1.74563, "ay":-1.28519, "alpha":-0.47724, "fx":[20.22317,17.78935,19.60571,21.56231], "fy":[-14.14824,-17.11553,-15.00855,-12.02273]},
    {"t":1.38691, "x":6.48301, "y":3.81425, "heading":3.13539, "vx":-0.39271, "vy":0.28913, "omega":0.10731, "ax":1.7458, "ay":-1.28531, "alpha":-0.47719, "fx":[20.21556,17.79077,19.61546,21.56634], "fy":[-14.16383,-17.11754,-14.99926,-12.02017]},
    {"t":1.42439, "x":6.46951, "y":3.82419, "heading":3.13941, "vx":-0.32727, "vy":0.24095, "omega":0.08942, "ax":1.74595, "ay":-1.28542, "alpha":-0.47715, "fx":[20.20908,17.79205,19.62385,21.56983], "fy":[-14.17724,-17.11928,-14.99132,-12.01804]},
    {"t":1.46188, "x":6.45847, "y":3.83232, "heading":-3.14042, "vx":-0.26182, "vy":0.19276, "omega":0.07153, "ax":1.74608, "ay":-1.28552, "alpha":-0.47711, "fx":[20.20377,17.79322,19.63093,21.57283], "fy":[-14.1885,-17.12079,-14.98475,-12.01634]},
    {"t":1.49936, "x":6.44988, "y":3.83864, "heading":-3.13774, "vx":-0.19637, "vy":0.14458, "omega":0.05365, "ax":1.74619, "ay":-1.28561, "alpha":-0.47709, "fx":[20.19969,17.79429,19.63672,21.57538], "fy":[-14.19763,-17.12212,-14.9796,-12.01507]},
    {"t":1.53684, "x":6.44375, "y":3.84315, "heading":-3.13573, "vx":-0.13092, "vy":0.09639, "omega":0.03577, "ax":1.7463, "ay":-1.28569, "alpha":-0.47708, "fx":[20.19686,17.79526,19.64123,21.5775], "fy":[-14.20463,-17.12329,-14.97586,-12.01422]},
    {"t":1.57433, "x":6.44007, "y":3.84586, "heading":-3.13439, "vx":-0.06546, "vy":0.0482, "omega":0.01788, "ax":1.7464, "ay":-1.28576, "alpha":-0.47708, "fx":[20.1953,17.79616,19.64449,21.57924], "fy":[-14.20954,-17.12434,-14.97356,-12.01381]},
    {"t":1.61181, "x":6.43884, "y":3.84677, "heading":-3.13372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17767, "ay":0.05081, "alpha":0.0, "fx":[-24.69436,-24.69436,-24.69436,-24.69436], "fy":[0.57612,0.57613,0.57613,0.57612]},
    {"t":1.66069, "x":6.43624, "y":3.84683, "heading":-3.13372, "vx":-0.10644, "vy":0.00248, "omega":0.0, "ax":-2.17699, "ay":0.05079, "alpha":0.0, "fx":[-24.68661,-24.68661,-24.68661,-24.68661], "fy":[0.57594,0.57595,0.57595,0.57594]},
    {"t":1.70956, "x":6.42844, "y":3.84701, "heading":-3.13372, "vx":-0.21284, "vy":0.00497, "omega":0.0, "ax":-2.17562, "ay":0.05076, "alpha":0.0, "fx":[-24.67116,-24.67116,-24.67116,-24.67116], "fy":[0.57558,0.57559,0.57559,0.57558]},
    {"t":1.75844, "x":6.41544, "y":3.84731, "heading":-3.13372, "vx":-0.31918, "vy":0.00745, "omega":0.0, "ax":-2.17157, "ay":0.05066, "alpha":0.0, "fx":[-24.62515,-24.62515,-24.62515,-24.62515], "fy":[0.5745,0.57452,0.57452,0.5745]},
    {"t":1.80732, "x":6.39724, "y":3.84774, "heading":-3.13372, "vx":-0.42531, "vy":0.00992, "omega":0.0, "ax":-1.52322, "ay":0.03554, "alpha":0.00015, "fx":[-17.27282,-17.27281,-17.27317,-17.27318], "fy":[0.40248,0.40351,0.40349,0.40245]},
    {"t":1.85619, "x":6.37464, "y":3.84826, "heading":-3.13372, "vx":-0.49976, "vy":0.01166, "omega":0.00001, "ax":-0.00002, "ay":0.0, "alpha":0.00039, "fx":[0.00069,0.00068,-0.00118,-0.00116], "fy":[-0.00091,0.00094,0.00093,-0.00093]},
    {"t":1.90507, "x":6.35021, "y":3.84883, "heading":-3.13372, "vx":-0.49976, "vy":0.01166, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00085,0.00084,-0.00085,-0.00084], "fy":[-0.00084,0.00085,0.00084,-0.00085]},
    {"t":1.95394, "x":6.32578, "y":3.8494, "heading":-3.13372, "vx":-0.49976, "vy":0.01166, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00076,0.00075,-0.00076,-0.00075], "fy":[-0.00075,0.00076,0.00075,-0.00076]},
    {"t":2.00282, "x":6.30136, "y":3.84997, "heading":-3.13371, "vx":-0.49976, "vy":0.01166, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00068,0.00067,-0.00068,-0.00067], "fy":[-0.00067,0.00068,0.00067,-0.00068]},
    {"t":2.0517, "x":6.27693, "y":3.85054, "heading":-3.13371, "vx":-0.49976, "vy":0.01166, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00059,0.00058,-0.00059,-0.00058], "fy":[-0.00058,0.00059,0.00058,-0.00059]},
    {"t":2.10057, "x":6.2525, "y":3.85111, "heading":-3.13371, "vx":-0.49976, "vy":0.01166, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00051,0.0005,-0.00051,-0.0005], "fy":[-0.0005,0.00051,0.0005,-0.00051]},
    {"t":2.14945, "x":6.22808, "y":3.85168, "heading":-3.1337, "vx":-0.49976, "vy":0.01166, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":2.19833, "x":6.20365, "y":3.85225, "heading":-3.1337, "vx":-0.49976, "vy":0.01166, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00034,0.00033,-0.00034,-0.00033], "fy":[-0.00033,0.00034,0.00033,-0.00034]},
    {"t":2.2472, "x":6.17922, "y":3.85282, "heading":-3.13369, "vx":-0.49976, "vy":0.01166, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":2.29608, "x":6.1548, "y":3.85339, "heading":-3.13369, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":2.34495, "x":6.13037, "y":3.85396, "heading":-3.13368, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.39383, "x":6.10594, "y":3.85453, "heading":-3.13368, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44271, "x":6.08152, "y":3.8551, "heading":-3.13367, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":2.49158, "x":6.05709, "y":3.85567, "heading":-3.13367, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":2.54046, "x":6.03266, "y":3.85624, "heading":-3.13366, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":2.58933, "x":6.00824, "y":3.85681, "heading":-3.13365, "vx":-0.49976, "vy":0.01166, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00034,-0.00033,0.00034,0.00033], "fy":[0.00033,-0.00034,-0.00033,0.00034]},
    {"t":2.63821, "x":5.98381, "y":3.85738, "heading":-3.13365, "vx":-0.49976, "vy":0.01166, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00042,-0.00042,0.00042,0.00042], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":2.68709, "x":5.95939, "y":3.85795, "heading":-3.13364, "vx":-0.49976, "vy":0.01166, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00051,-0.0005,0.00051,0.0005], "fy":[0.0005,-0.00051,-0.0005,0.00051]},
    {"t":2.73596, "x":5.93496, "y":3.85852, "heading":-3.13364, "vx":-0.49976, "vy":0.01166, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00059,-0.00058,0.00059,0.00058], "fy":[0.00058,-0.00059,-0.00058,0.00059]},
    {"t":2.78484, "x":5.91053, "y":3.85909, "heading":-3.13364, "vx":-0.49976, "vy":0.01166, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00068,-0.00067,0.00068,0.00067], "fy":[0.00067,-0.00068,-0.00067,0.00068]},
    {"t":2.83372, "x":5.88611, "y":3.85966, "heading":-3.13363, "vx":-0.49976, "vy":0.01166, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00076,-0.00075,0.00076,0.00075], "fy":[0.00075,-0.00076,-0.00075,0.00076]},
    {"t":2.88259, "x":5.86168, "y":3.86023, "heading":-3.13363, "vx":-0.49976, "vy":0.01166, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00085,-0.00084,0.00085,0.00084], "fy":[0.00084,-0.00085,-0.00084,0.00085]},
    {"t":2.93147, "x":5.83725, "y":3.8608, "heading":-3.13363, "vx":-0.49976, "vy":0.01166, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":-0.00039, "fx":[-0.00069,-0.00068,0.00118,0.00116], "fy":[0.00091,-0.00094,-0.00093,0.00093]},
    {"t":2.98034, "x":5.81283, "y":3.86137, "heading":-3.13363, "vx":-0.49976, "vy":0.01166, "omega":0.00001, "ax":1.52322, "ay":-0.03554, "alpha":-0.00015, "fx":[17.27282,17.27281,17.27317,17.27318], "fy":[-0.40248,-0.40351,-0.40349,-0.40245]},
    {"t":3.02922, "x":5.79022, "y":3.8619, "heading":-3.13362, "vx":-0.42531, "vy":0.00992, "omega":0.0, "ax":2.17157, "ay":-0.05066, "alpha":0.0, "fx":[24.62515,24.62515,24.62515,24.62515], "fy":[-0.5745,-0.57452,-0.57452,-0.5745]},
    {"t":3.0781, "x":5.77203, "y":3.86232, "heading":-3.13362, "vx":-0.31918, "vy":0.00745, "omega":0.0, "ax":2.17562, "ay":-0.05076, "alpha":0.0, "fx":[24.67116,24.67116,24.67116,24.67116], "fy":[-0.57558,-0.57559,-0.57559,-0.57558]},
    {"t":3.12697, "x":5.75902, "y":3.86263, "heading":-3.13362, "vx":-0.21284, "vy":0.00497, "omega":0.0, "ax":2.17699, "ay":-0.05079, "alpha":0.0, "fx":[24.68661,24.68661,24.68661,24.68661], "fy":[-0.57594,-0.57595,-0.57595,-0.57594]},
    {"t":3.17585, "x":5.75122, "y":3.86281, "heading":-3.13362, "vx":-0.10644, "vy":0.00248, "omega":0.0, "ax":2.17767, "ay":-0.05081, "alpha":0.0, "fx":[24.69436,24.69436,24.69436,24.69436], "fy":[-0.57612,-0.57613,-0.57613,-0.57612]},
    {"t":3.22473, "x":5.74862, "y":3.86287, "heading":-3.13362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1634, "ay":0.25302, "alpha":-0.00004, "fx":[24.53255,24.53259,24.5326,24.53255], "fy":[2.86939,2.86898,2.86894,2.86934]},
    {"t":3.2722, "x":5.75106, "y":3.86316, "heading":-3.13362, "vx":0.1027, "vy":0.01201, "omega":0.0, "ax":2.16269, "ay":0.25293, "alpha":-0.00005, "fx":[24.52445,24.52451,24.52451,24.52445], "fy":[2.8685,2.86799,2.86793,2.86844]},
    {"t":3.31967, "x":5.75837, "y":3.86401, "heading":-3.13363, "vx":0.20538, "vy":0.02402, "omega":0.0, "ax":2.16127, "ay":0.25277, "alpha":-0.00008, "fx":[24.50835,24.50843,24.50844,24.50836], "fy":[2.86674,2.86601,2.86593,2.86666]},
    {"t":3.36715, "x":5.77056, "y":3.86544, "heading":-3.13363, "vx":0.30798, "vy":0.03602, "omega":-0.00001, "ax":2.15708, "ay":0.25228, "alpha":-0.00015, "fx":[24.4608,24.46096,24.46098,24.46082], "fy":[2.86153,2.86017,2.86002,2.86139]},
    {"t":3.41462, "x":5.78761, "y":3.86743, "heading":-3.13363, "vx":0.41038, "vy":0.048, "omega":-0.00002, "ax":1.8142, "ay":0.21218, "alpha":-0.00613, "fx":[20.56568,20.5705,20.57973,20.57493], "fy":[2.43287,2.38356,2.37926,2.42848]},
    {"t":3.46209, "x":5.80913, "y":3.86995, "heading":-3.13363, "vx":0.49651, "vy":0.05807, "omega":-0.00031, "ax":0.00005, "ay":0.00001, "alpha":-0.03298, "fx":[-0.07876,-0.07751,0.07989,0.07864], "fy":[0.07814,-0.07926,-0.07801,0.07939]},
    {"t":3.50957, "x":5.83271, "y":3.8727, "heading":-3.13364, "vx":0.49651, "vy":0.05807, "omega":-0.00187, "ax":0.0, "ay":0.0, "alpha":-0.03099, "fx":[-0.07453,-0.07336,0.07453,0.07336], "fy":[0.07336,-0.07453,-0.07336,0.07453]},
    {"t":3.55704, "x":5.85628, "y":3.87546, "heading":-3.13373, "vx":0.49651, "vy":0.05807, "omega":-0.00334, "ax":0.0, "ay":0.0, "alpha":-0.02901, "fx":[-0.06976,-0.06867,0.06976,0.06867], "fy":[0.06867,-0.06976,-0.06867,0.06976]},
    {"t":3.60451, "x":5.87985, "y":3.87822, "heading":-3.13389, "vx":0.49651, "vy":0.05807, "omega":-0.00472, "ax":0.0, "ay":0.0, "alpha":-0.02704, "fx":[-0.065,-0.06401,0.065,0.06401], "fy":[0.06401,-0.065,-0.06401,0.065]},
    {"t":3.65199, "x":5.90342, "y":3.88097, "heading":-3.13411, "vx":0.49651, "vy":0.05807, "omega":-0.006, "ax":0.0, "ay":0.0, "alpha":-0.02507, "fx":[-0.06026,-0.05937,0.06026,0.05937], "fy":[0.05937,-0.06026,-0.05937,0.06026]},
    {"t":3.69946, "x":5.92699, "y":3.88373, "heading":-3.1344, "vx":0.49651, "vy":0.05807, "omega":-0.00719, "ax":0.0, "ay":0.0, "alpha":-0.02311, "fx":[-0.05554,-0.05475,0.05554,0.05475], "fy":[0.05475,-0.05554,-0.05475,0.05554]},
    {"t":3.74694, "x":5.95056, "y":3.88649, "heading":-3.13474, "vx":0.49651, "vy":0.05807, "omega":-0.00829, "ax":0.0, "ay":0.0, "alpha":-0.02116, "fx":[-0.05084,-0.05015,0.05084,0.05015], "fy":[0.05015,-0.05084,-0.05015,0.05084]},
    {"t":3.79441, "x":5.97413, "y":3.88924, "heading":-3.13513, "vx":0.49651, "vy":0.05807, "omega":-0.0093, "ax":0.0, "ay":0.0, "alpha":-0.01922, "fx":[-0.04615,-0.04556,0.04615,0.04556], "fy":[0.04556,-0.04615,-0.04556,0.04615]},
    {"t":3.84188, "x":5.9977, "y":3.892, "heading":-3.13557, "vx":0.49651, "vy":0.05807, "omega":-0.01021, "ax":0.0, "ay":0.0, "alpha":-0.01728, "fx":[-0.04148,-0.04098,0.04148,0.04098], "fy":[0.04098,-0.04148,-0.04098,0.04148]},
    {"t":3.88936, "x":6.02128, "y":3.89476, "heading":-3.13606, "vx":0.49651, "vy":0.05807, "omega":-0.01103, "ax":0.0, "ay":0.0, "alpha":-0.01535, "fx":[-0.03682,-0.03641,0.03682,0.03641], "fy":[0.03641,-0.03682,-0.03641,0.03682]},
    {"t":3.93683, "x":6.04485, "y":3.89751, "heading":-3.13658, "vx":0.49651, "vy":0.05807, "omega":-0.01176, "ax":0.0, "ay":0.0, "alpha":-0.01342, "fx":[-0.03217,-0.03185,0.03217,0.03185], "fy":[0.03185,-0.03217,-0.03185,0.03217]},
    {"t":3.9843, "x":6.06842, "y":3.90027, "heading":-3.13714, "vx":0.49651, "vy":0.05807, "omega":-0.01239, "ax":0.0, "ay":0.0, "alpha":-0.01149, "fx":[-0.02754,-0.0273,0.02754,0.0273], "fy":[0.0273,-0.02754,-0.0273,0.02754]},
    {"t":4.03178, "x":6.09199, "y":3.90303, "heading":-3.13773, "vx":0.49651, "vy":0.05807, "omega":-0.01294, "ax":0.0, "ay":0.0, "alpha":-0.00957, "fx":[-0.02293,-0.02275,0.02293,0.02275], "fy":[0.02275,-0.02293,-0.02275,0.02293]},
    {"t":4.07925, "x":6.11556, "y":3.90578, "heading":-3.13834, "vx":0.49651, "vy":0.05807, "omega":-0.01339, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[-0.01832,-0.0182,0.01832,0.0182], "fy":[0.0182,-0.01832,-0.0182,0.01832]},
    {"t":4.12672, "x":6.13913, "y":3.90854, "heading":-3.13898, "vx":0.49651, "vy":0.05807, "omega":-0.01376, "ax":0.0, "ay":0.0, "alpha":-0.00574, "fx":[-0.01373,-0.01366,0.01373,0.01366], "fy":[0.01366,-0.01373,-0.01366,0.01373]},
    {"t":4.1742, "x":6.1627, "y":3.9113, "heading":-3.13963, "vx":0.49651, "vy":0.05807, "omega":-0.01403, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[-0.00914,-0.00911,0.00914,0.00911], "fy":[0.00911,-0.00914,-0.00911,0.00914]},
    {"t":4.22167, "x":6.18627, "y":3.91406, "heading":-3.1403, "vx":0.49651, "vy":0.05807, "omega":-0.01421, "ax":0.0, "ay":0.0, "alpha":-0.00191, "fx":[-0.00457,-0.00456,0.00457,0.00456], "fy":[0.00456,-0.00457,-0.00456,0.00457]},
    {"t":4.26915, "x":6.20985, "y":3.91681, "heading":-3.14097, "vx":0.49651, "vy":0.05807, "omega":-0.0143, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31662, "x":6.23342, "y":3.91957, "heading":3.14153, "vx":0.49651, "vy":0.05807, "omega":-0.0143, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00456,0.00456,-0.00456,-0.00456], "fy":[-0.00456,0.00456,0.00456,-0.00456]},
    {"t":4.36409, "x":6.25699, "y":3.92233, "heading":3.14085, "vx":0.49651, "vy":0.05807, "omega":-0.01421, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[0.00912,0.00913,-0.00912,-0.00913], "fy":[-0.00913,0.00912,0.00913,-0.00912]},
    {"t":4.41157, "x":6.28056, "y":3.92508, "heading":3.14018, "vx":0.49651, "vy":0.05807, "omega":-0.01403, "ax":0.0, "ay":0.0, "alpha":0.00574, "fx":[0.01367,0.01371,-0.01367,-0.01371], "fy":[-0.01371,0.01367,0.01371,-0.01367]},
    {"t":4.45904, "x":6.30413, "y":3.92784, "heading":3.13951, "vx":0.49651, "vy":0.05807, "omega":-0.01376, "ax":0.0, "ay":0.0, "alpha":0.00765, "fx":[0.01823,0.0183,-0.01823,-0.0183], "fy":[-0.0183,0.01823,0.0183,-0.01823]},
    {"t":4.50651, "x":6.3277, "y":3.9306, "heading":3.13886, "vx":0.49651, "vy":0.05807, "omega":-0.01339, "ax":0.0, "ay":0.0, "alpha":0.00957, "fx":[0.02278,0.0229,-0.02278,-0.0229], "fy":[-0.0229,0.02278,0.0229,-0.02278]},
    {"t":4.55399, "x":6.35127, "y":3.93335, "heading":3.13822, "vx":0.49651, "vy":0.05807, "omega":-0.01294, "ax":0.0, "ay":0.0, "alpha":0.01149, "fx":[0.02733,0.02752,-0.02733,-0.02752], "fy":[-0.02752,0.02733,0.02752,-0.02733]},
    {"t":4.60146, "x":6.37484, "y":3.93611, "heading":3.13761, "vx":0.49651, "vy":0.05807, "omega":-0.01239, "ax":0.0, "ay":0.0, "alpha":0.01342, "fx":[0.03189,0.03214,-0.03189,-0.03214], "fy":[-0.03214,0.03189,0.03214,-0.03189]},
    {"t":4.64893, "x":6.39842, "y":3.93887, "heading":3.13702, "vx":0.49651, "vy":0.05807, "omega":-0.01176, "ax":0.0, "ay":0.0, "alpha":0.01535, "fx":[0.03645,0.03678,-0.03645,-0.03678], "fy":[-0.03678,0.03645,0.03678,-0.03645]},
    {"t":4.69641, "x":6.42199, "y":3.94162, "heading":3.13646, "vx":0.49651, "vy":0.05807, "omega":-0.01103, "ax":0.0, "ay":0.0, "alpha":0.01728, "fx":[0.04102,0.04144,-0.04102,-0.04144], "fy":[-0.04144,0.04102,0.04144,-0.04102]},
    {"t":4.74388, "x":6.44556, "y":3.94438, "heading":3.13594, "vx":0.49651, "vy":0.05807, "omega":-0.01021, "ax":0.0, "ay":0.0, "alpha":0.01922, "fx":[0.04559,0.04611,-0.04559,-0.04611], "fy":[-0.04611,0.04559,0.04611,-0.04559]},
    {"t":4.79136, "x":6.46913, "y":3.94714, "heading":3.13546, "vx":0.49651, "vy":0.05807, "omega":-0.0093, "ax":0.0, "ay":0.0, "alpha":0.02116, "fx":[0.05018,0.0508,-0.05018,-0.0508], "fy":[-0.0508,0.05018,0.0508,-0.05018]},
    {"t":4.83883, "x":6.4927, "y":3.94989, "heading":3.13501, "vx":0.49651, "vy":0.05807, "omega":-0.00829, "ax":0.0, "ay":0.0, "alpha":0.02311, "fx":[0.05478,0.05551,-0.05478,-0.05551], "fy":[-0.05551,0.05478,0.05551,-0.05478]},
    {"t":4.8863, "x":6.51627, "y":3.95265, "heading":3.13462, "vx":0.49651, "vy":0.05807, "omega":-0.00719, "ax":0.0, "ay":0.0, "alpha":0.02507, "fx":[0.0594,0.06023,-0.0594,-0.06023], "fy":[-0.06023,0.0594,0.06023,-0.0594]},
    {"t":4.93378, "x":6.53984, "y":3.95541, "heading":3.13428, "vx":0.49651, "vy":0.05807, "omega":-0.006, "ax":0.0, "ay":0.0, "alpha":0.02704, "fx":[0.06404,0.06498,-0.06404,-0.06498], "fy":[-0.06498,0.06404,0.06498,-0.06404]},
    {"t":4.98125, "x":6.56341, "y":3.95816, "heading":3.13399, "vx":0.49651, "vy":0.05807, "omega":-0.00472, "ax":0.0, "ay":0.0, "alpha":0.02901, "fx":[0.06869,0.06974,-0.06869,-0.06974], "fy":[-0.06974,0.06869,0.06974,-0.06869]},
    {"t":5.02872, "x":6.58699, "y":3.96092, "heading":3.13377, "vx":0.49651, "vy":0.05807, "omega":-0.00334, "ax":0.0, "ay":0.0, "alpha":0.03099, "fx":[0.07337,0.07452,-0.07337,-0.07452], "fy":[-0.07452,0.07337,0.07452,-0.07337]},
    {"t":5.0762, "x":6.61056, "y":3.96368, "heading":3.13361, "vx":0.49651, "vy":0.05807, "omega":-0.00187, "ax":-0.00005, "ay":-0.00001, "alpha":0.03298, "fx":[0.0775,0.07876,-0.07864,-0.07989], "fy":[-0.07939,0.07801,0.07926,-0.07814]},
    {"t":5.12367, "x":6.63413, "y":3.96643, "heading":3.13352, "vx":0.49651, "vy":0.05807, "omega":-0.00031, "ax":-1.8142, "ay":-0.21218, "alpha":0.00613, "fx":[-20.56571,-20.57039,-20.57969,-20.57504], "fy":[-2.43323,-2.38399,-2.3789,-2.42805]},
    {"t":5.17114, "x":6.65565, "y":3.96895, "heading":3.13351, "vx":0.41038, "vy":0.048, "omega":-0.00002, "ax":-2.15708, "ay":-0.25228, "alpha":0.00015, "fx":[-24.4608,-24.46095,-24.46098,-24.46082], "fy":[-2.86154,-2.86018,-2.86001,-2.86137]},
    {"t":5.21862, "x":6.67271, "y":3.97094, "heading":3.13351, "vx":0.30798, "vy":0.03602, "omega":-0.00001, "ax":-2.16127, "ay":-0.25277, "alpha":0.00008, "fx":[-24.50835,-24.50843,-24.50844,-24.50836], "fy":[-2.86674,-2.86602,-2.86593,-2.86665]},
    {"t":5.26609, "x":6.68489, "y":3.97237, "heading":3.13351, "vx":0.20538, "vy":0.02402, "omega":0.0, "ax":-2.16269, "ay":-0.25293, "alpha":0.00005, "fx":[-24.52445,-24.52451,-24.52452,-24.52446], "fy":[-2.8685,-2.86799,-2.86793,-2.86844]},
    {"t":5.31357, "x":6.6922, "y":3.97323, "heading":3.13351, "vx":0.1027, "vy":0.01201, "omega":0.0, "ax":-2.1634, "ay":-0.25302, "alpha":0.00004, "fx":[-24.53255,-24.53259,-24.5326,-24.53255], "fy":[-2.86939,-2.86899,-2.86894,-2.86934]},
    {"t":5.36104, "x":6.69464, "y":3.97351, "heading":3.13351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17552, "ay":0.11076, "alpha":0.01822, "fx":[-24.67415,-24.66528,-24.66587,-24.67463], "fy":[1.1727,1.34663,1.33861,1.16589]},
    {"t":5.40677, "x":6.69237, "y":3.97363, "heading":3.13351, "vx":-0.0995, "vy":0.00507, "omega":0.00083, "ax":-2.17537, "ay":0.11079, "alpha":0.01823, "fx":[-24.67241,-24.66353,-24.66414,-24.6729], "fy":[1.17302,1.34704,1.33901,1.16621]},
    {"t":5.45251, "x":6.68554, "y":3.97397, "heading":3.13354, "vx":-0.19898, "vy":0.01013, "omega":0.00167, "ax":-2.17519, "ay":0.11083, "alpha":0.01824, "fx":[-24.67038,-24.66149,-24.66211,-24.67089], "fy":[1.17339,1.34752,1.33948,1.16657]},
    {"t":5.49824, "x":6.67417, "y":3.97455, "heading":3.13362, "vx":-0.29846, "vy":0.0152, "omega":0.0025, "ax":-2.17498, "ay":0.11087, "alpha":0.01825, "fx":[-24.66798,-24.65908,-24.65972,-24.66851], "fy":[1.17384,1.34808,1.34002,1.167]},
    {"t":5.54398, "x":6.65824, "y":3.97536, "heading":3.13374, "vx":-0.39794, "vy":0.02027, "omega":0.00334, "ax":-2.17472, "ay":0.11092, "alpha":0.01827, "fx":[-24.6651,-24.65619,-24.65685,-24.66565], "fy":[1.17438,1.34877,1.34068,1.16751]},
    {"t":5.58971, "x":6.63777, "y":3.97641, "heading":3.13389, "vx":-0.4974, "vy":0.02534, "omega":0.00417, "ax":-2.17441, "ay":0.11099, "alpha":0.01829, "fx":[-24.66159,-24.65266,-24.65335,-24.66216], "fy":[1.17505,1.3496,1.34147,1.16813]},
    {"t":5.63544, "x":6.61275, "y":3.97768, "heading":3.13408, "vx":-0.59684, "vy":0.03042, "omega":0.00501, "ax":-2.17403, "ay":0.11107, "alpha":0.01832, "fx":[-24.65719,-24.64824,-24.64897,-24.6578], "fy":[1.17587,1.35065,1.34246,1.16891]},
    {"t":5.68118, "x":6.58318, "y":3.97919, "heading":3.13431, "vx":-0.69627, "vy":0.0355, "omega":0.00585, "ax":-2.17353, "ay":0.11117, "alpha":0.01835, "fx":[-24.65154,-24.64257,-24.64334,-24.65219], "fy":[1.17693,1.35199,1.34374,1.16992]},
    {"t":5.72691, "x":6.54906, "y":3.98093, "heading":3.13457, "vx":-0.79567, "vy":0.04058, "omega":0.00669, "ax":-2.17287, "ay":0.11131, "alpha":0.0184, "fx":[-24.644,-24.635,-24.63583,-24.64471], "fy":[1.17834,1.35377,1.34545,1.17125]},
    {"t":5.77265, "x":6.5104, "y":3.9829, "heading":3.13488, "vx":-0.89505, "vy":0.04567, "omega":0.00753, "ax":-2.17194, "ay":0.1115, "alpha":0.01846, "fx":[-24.63346,-24.62442,-24.62532,-24.63425], "fy":[1.18031,1.35626,1.34785,1.17313]},
    {"t":5.81838, "x":6.46719, "y":3.98511, "heading":3.13522, "vx":-0.99438, "vy":0.05077, "omega":0.00837, "ax":-2.17055, "ay":0.11179, "alpha":0.01855, "fx":[-24.61765,-24.60854,-24.60957,-24.61856], "fy":[1.18325,1.35999,1.35144,1.17596]},
    {"t":5.86412, "x":6.41945, "y":3.98755, "heading":3.13561, "vx":-1.09365, "vy":0.05589, "omega":0.00922, "ax":-2.16823, "ay":0.11227, "alpha":0.01871, "fx":[-24.59132,-24.58211,-24.58334,-24.59243], "fy":[1.18812,1.36616,1.35745,1.18067]},
    {"t":5.90985, "x":6.36716, "y":3.99022, "heading":3.13603, "vx":-1.19281, "vy":0.06102, "omega":0.01007, "ax":-2.1636, "ay":0.11322, "alpha":0.01903, "fx":[-24.53875,-24.52932,-24.53096,-24.54027], "fy":[1.19779,1.37845,1.36944,1.19009]},
    {"t":5.95558, "x":6.31035, "y":3.99313, "heading":3.13649, "vx":-1.29176, "vy":0.0662, "omega":0.01095, "ax":-2.14977, "ay":0.11607, "alpha":0.01997, "fx":[-24.38164,-24.37155,-24.37449,-24.38444], "fy":[1.22647,1.41489,1.40513,1.21814]},
    {"t":6.00132, "x":6.24902, "y":3.99628, "heading":3.13699, "vx":-1.39008, "vy":0.07151, "omega":0.01186, "ax":0.00848, "ay":0.28007, "alpha":0.1444, "fx":[0.44633,0.44635,-0.2516,-0.25664], "fy":[2.83518,3.51285,3.5167,2.83894]},
    {"t":6.04705, "x":6.18545, "y":3.99984, "heading":3.13753, "vx":-1.38969, "vy":0.08432, "omega":0.01846, "ax":2.1505, "ay":-0.10184, "alpha":-0.01619, "fx":[24.38869,24.38152,24.3838,24.39089], "fy":[-1.08174,-1.23452,-1.22755,-1.07571]},
    {"t":6.09279, "x":6.12415, "y":4.00359, "heading":3.13838, "vx":-1.29134, "vy":0.07966, "omega":0.01772, "ax":2.16397, "ay":-0.10607, "alpha":-0.01714, "fx":[24.54224,24.53429,24.53573,24.54358], "fy":[-1.12512,-1.28783,-1.27992,-1.11828]},
    {"t":6.13852, "x":6.06735, "y":4.00712, "heading":3.13919, "vx":-1.19237, "vy":0.07481, "omega":0.01694, "ax":2.16847, "ay":-0.10749, "alpha":-0.01745, "fx":[24.59363,24.58541,24.58655,24.59467], "fy":[-1.13974,-1.30578,-1.29746,-1.13253]},
    {"t":6.18425, "x":6.01509, "y":4.01043, "heading":3.13996, "vx":-1.0932, "vy":0.06989, "omega":0.01614, "ax":2.17073, "ay":-0.1082, "alpha":-0.01761, "fx":[24.61937,24.61101,24.612,24.62025], "fy":[-1.14711,-1.31482,-1.30622,-1.13964]},
    {"t":6.22999, "x":5.96736, "y":4.01352, "heading":3.1407, "vx":-0.99392, "vy":0.06494, "omega":0.01533, "ax":2.17208, "ay":-0.10863, "alpha":-0.0177, "fx":[24.63483,24.62638,24.62728,24.63561], "fy":[-1.15156,-1.32027,-1.31146,-1.1439]},
    {"t":6.27572, "x":5.92418, "y":4.01637, "heading":3.1414, "vx":-0.89458, "vy":0.05998, "omega":0.01452, "ax":2.17299, "ay":-0.10891, "alpha":-0.01777, "fx":[24.64513,24.63663,24.63747,24.64586], "fy":[-1.15455,-1.32392,-1.31494,-1.14672]},
    {"t":6.32146, "x":5.88554, "y":4.019, "heading":-3.14112, "vx":-0.7952, "vy":0.05499, "omega":0.01371, "ax":2.17363, "ay":-0.10912, "alpha":-0.01781, "fx":[24.6525,24.64396,24.64475,24.65318], "fy":[-1.1567,-1.32655,-1.31741,-1.14872]},
    {"t":6.36719, "x":5.85144, "y":4.0214, "heading":-3.14049, "vx":-0.69579, "vy":0.05, "omega":0.0129, "ax":2.17412, "ay":-0.10927, "alpha":-0.01785, "fx":[24.65802,24.64945,24.65022,24.65867], "fy":[-1.15833,-1.32853,-1.31925,-1.15021]},
    {"t":6.41293, "x":5.82189, "y":4.02357, "heading":-3.1399, "vx":-0.59636, "vy":0.04501, "omega":0.01208, "ax":2.1745, "ay":-0.10939, "alpha":-0.01787, "fx":[24.66232,24.65372,24.65447,24.66294], "fy":[-1.15961,-1.33008,-1.32067,-1.15137]},
    {"t":6.45866, "x":5.79689, "y":4.02552, "heading":-3.13935, "vx":-0.49691, "vy":0.04, "omega":0.01126, "ax":2.1748, "ay":-0.10948, "alpha":-0.01789, "fx":[24.66576,24.65714,24.65787,24.66636], "fy":[-1.16063,-1.33132,-1.32181,-1.15228]},
    {"t":6.50439, "x":5.77644, "y":4.02723, "heading":-3.13883, "vx":-0.39745, "vy":0.035, "omega":0.01045, "ax":2.17504, "ay":-0.10956, "alpha":-0.01791, "fx":[24.66857,24.65994,24.66065,24.66916], "fy":[-1.16148,-1.33235,-1.32273,-1.15303]},
    {"t":6.55013, "x":5.76054, "y":4.02872, "heading":-3.13836, "vx":-0.29798, "vy":0.02999, "omega":0.00963, "ax":2.17525, "ay":-0.10963, "alpha":-0.01792, "fx":[24.67091,24.66227,24.66297,24.67149], "fy":[-1.16219,-1.33321,-1.32349,-1.15364]},
    {"t":6.59586, "x":5.74919, "y":4.02998, "heading":-3.13792, "vx":-0.19849, "vy":0.02497, "omega":0.00881, "ax":2.17542, "ay":-0.10968, "alpha":-0.01794, "fx":[24.6729,24.66424,24.66494,24.67347], "fy":[-1.16279,-1.33394,-1.32413,-1.15416]},
    {"t":6.6416, "x":5.74238, "y":4.031, "heading":-3.13751, "vx":-0.099, "vy":0.01996, "omega":0.00799, "ax":2.17557, "ay":-0.10973, "alpha":-0.01795, "fx":[24.6746,24.66593,24.66662,24.67516], "fy":[-1.16331,-1.33457,-1.32468,-1.1546]},
    {"t":6.68733, "x":5.74013, "y":4.0318, "heading":-3.13715, "vx":0.0005, "vy":0.01494, "omega":0.00717, "ax":2.17566, "ay":-0.10981, "alpha":-0.01689, "fx":[24.6753,24.66714,24.66778,24.67583], "fy":[-1.16906,-1.33017,-1.32084,-1.16077]},
    {"t":6.73488, "x":5.74261, "y":4.03239, "heading":-3.13681, "vx":0.10394, "vy":0.00972, "omega":0.00636, "ax":2.17553, "ay":-0.10993, "alpha":-0.01695, "fx":[24.67386,24.66567,24.66632,24.6744], "fy":[-1.17022,-1.33191,-1.32247,-1.16183]},
    {"t":6.78243, "x":5.75002, "y":4.03273, "heading":-3.13651, "vx":0.20739, "vy":0.00449, "omega":0.00556, "ax":2.17538, "ay":-0.11007, "alpha":-0.01702, "fx":[24.67222,24.66399,24.66466,24.67279], "fy":[-1.17153,-1.33387,-1.32434,-1.16305]},
    {"t":6.82998, "x":5.76234, "y":4.03281, "heading":-3.13624, "vx":0.31082, "vy":-0.00074, "omega":0.00475, "ax":2.17521, "ay":-0.11023, "alpha":-0.0171, "fx":[24.67035,24.66206,24.66275,24.67093], "fy":[-1.17303,-1.33612,-1.32648,-1.16446]},
    {"t":6.87752, "x":5.77957, "y":4.03265, "heading":-3.13602, "vx":0.41425, "vy":-0.00599, "omega":0.00393, "ax":2.17502, "ay":-0.11042, "alpha":-0.01719, "fx":[24.66817,24.65983,24.66054,24.66877], "fy":[-1.17476,-1.33872,-1.32898,-1.16609]},
    {"t":6.92507, "x":5.80173, "y":4.03224, "heading":-3.13583, "vx":0.51767, "vy":-0.01124, "omega":0.00312, "ax":2.17479, "ay":-0.11064, "alpha":-0.0173, "fx":[24.66562,24.6572,24.65794,24.66624], "fy":[-1.17678,-1.34176,-1.33191,-1.16802]},
    {"t":6.97262, "x":5.8288, "y":4.03159, "heading":-3.13568, "vx":0.62108, "vy":-0.0165, "omega":0.00229, "ax":2.17452, "ay":-0.1109, "alpha":-0.01743, "fx":[24.66258,24.65408,24.65485,24.66323], "fy":[-1.17918,-1.34538,-1.33541,-1.17032]},
    {"t":7.02017, "x":5.86079, "y":4.03068, "heading":-3.13557, "vx":0.72447, "vy":-0.02177, "omega":0.00147, "ax":2.1742, "ay":-0.11121, "alpha":-0.01759, "fx":[24.6589,24.65031,24.65111,24.65958], "fy":[-1.18208,-1.34976,-1.33965,-1.1731]},
    {"t":7.06772, "x":5.8977, "y":4.02951, "heading":-3.1355, "vx":0.82785, "vy":-0.02706, "omega":0.00063, "ax":2.17379, "ay":-0.1116, "alpha":-0.01778, "fx":[24.65436,24.64564,24.64649,24.65508], "fy":[-1.18566,-1.35515,-1.34489,-1.17654]},
    {"t":7.11527, "x":5.93952, "y":4.0281, "heading":-3.13547, "vx":0.93121, "vy":-0.03236, "omega":-0.00022, "ax":2.17328, "ay":-0.1121, "alpha":-0.01803, "fx":[24.64861,24.63973,24.64063,24.64938], "fy":[-1.19018,-1.36197,-1.35152,-1.1809]},
    {"t":7.16281, "x":5.98625, "y":4.02644, "heading":-3.13548, "vx":1.03455, "vy":-0.03769, "omega":-0.00107, "ax":2.17261, "ay":-0.11274, "alpha":-0.01835, "fx":[24.6411,24.63201,24.63299,24.64194], "fy":[-1.19608,-1.37088,-1.36018,-1.1866]},
    {"t":7.21036, "x":6.0379, "y":4.02452, "heading":-3.13553, "vx":1.13785, "vy":-0.04305, "omega":-0.00195, "ax":2.1717, "ay":-0.11361, "alpha":-0.01878, "fx":[24.63086,24.62149,24.62257,24.63179], "fy":[-1.20411,-1.38301,-1.37198,-1.19436]},
    {"t":7.25791, "x":6.09445, "y":4.02234, "heading":-3.13562, "vx":1.24111, "vy":-0.04846, "omega":-0.00284, "ax":2.17039, "ay":-0.11488, "alpha":-0.01941, "fx":[24.61609,24.6063,24.60753,24.61717], "fy":[-1.21568,-1.40048,-1.38898,-1.20554]},
    {"t":7.30546, "x":6.15592, "y":4.01991, "heading":-3.13576, "vx":1.34431, "vy":-0.05392, "omega":-0.00376, "ax":2.16832, "ay":-0.11685, "alpha":-0.0204, "fx":[24.59291,24.58246,24.58395,24.59424], "fy":[-1.23381,-1.42786,-1.41561,-1.22305]},
    {"t":7.35301, "x":6.22229, "y":4.01721, "heading":-3.13594, "vx":1.44741, "vy":-0.05947, "omega":-0.00473, "ax":2.16462, "ay":-0.12039, "alpha":-0.02217, "fx":[24.55133,24.53963,24.54164,24.55313], "fy":[-1.26628,-1.47689,-1.46322,-1.25437]},
    {"t":7.40055, "x":6.29356, "y":4.01425, "heading":-3.13616, "vx":1.55033, "vy":-0.0652, "omega":-0.00579, "ax":2.15605, "ay":-0.12854, "alpha":-0.02628, "fx":[24.4549,24.44014,24.44359,24.45804], "fy":[-1.34121,-1.59001,-1.57281,-1.32648]},
    {"t":7.4481, "x":6.36971, "y":4.011, "heading":-3.13644, "vx":1.65285, "vy":-0.07131, "omega":-0.00704, "ax":2.11433, "ay":-0.16727, "alpha":-0.04625, "fx":[23.98543,23.95207,23.9673,23.99948], "fy":[-1.69907,-2.12951,-2.09084,-1.66768]},
    {"t":7.49565, "x":6.45069, "y":4.00742, "heading":-3.13677, "vx":1.75338, "vy":-0.07926, "omega":-0.00923, "ax":-2.11644, "ay":0.03796, "alpha":-0.01659, "fx":[-24.00104,-24.00368,-23.99909,-23.99642], "fy":[0.50541,0.35212,0.35506,0.50931]},
    {"t":7.5432, "x":6.53167, "y":4.0037, "heading":-3.13721, "vx":1.65275, "vy":-0.07746, "omega":-0.01002, "ax":-2.15776, "ay":0.08469, "alpha":0.00534, "fx":[-24.46931,-24.46735,-24.46793,-24.46988], "fy":[0.93618,0.98665,0.98442,0.93405]},
    {"t":7.59075, "x":6.60782, "y":4.00011, "heading":-3.13769, "vx":1.55015, "vy":-0.07343, "omega":-0.00977, "ax":-2.16578, "ay":0.09398, "alpha":0.00961, "fx":[-24.56109,-24.55715,-24.55788,-24.56179], "fy":[1.0223,1.11348,1.10903,1.01819]},
    {"t":7.6383, "x":6.67907, "y":3.99672, "heading":-3.13815, "vx":1.44717, "vy":-0.06896, "omega":-0.00931, "ax":-2.16918, "ay":0.09796, "alpha":0.01143, "fx":[-24.60023,-24.59534,-24.59604,-24.60089], "fy":[1.05919,1.1678,1.16231,1.05418]},
    {"t":7.68584, "x":6.74543, "y":3.99356, "heading":-3.1386, "vx":1.34403, "vy":-0.06431, "omega":-0.00877, "ax":-2.17107, "ay":0.10017, "alpha":0.01243, "fx":[-24.62193,-24.61648,-24.61715,-24.62255], "fy":[1.07966,1.19796,1.1919,1.07416]},
    {"t":7.73339, "x":6.80688, "y":3.99061, "heading":-3.13901, "vx":1.2408, "vy":-0.05954, "omega":-0.00818, "ax":-2.17227, "ay":0.10158, "alpha":0.01307, "fx":[-24.63572,-24.6299,-24.63054,-24.6363], "fy":[1.09268,1.21714,1.21072,1.08688]},
    {"t":7.78094, "x":6.86343, "y":3.98789, "heading":-3.1394, "vx":1.13751, "vy":-0.05471, "omega":-0.00756, "ax":-2.1731, "ay":0.10255, "alpha":0.01351, "fx":[-24.64526,-24.63918,-24.6398,-24.64581], "fy":[1.10168,1.23041,1.22375,1.09569]},
    {"t":7.82849, "x":6.91506, "y":3.98541, "heading":-3.13976, "vx":1.03419, "vy":-0.04984, "omega":-0.00691, "ax":-2.1737, "ay":0.10326, "alpha":0.01384, "fx":[-24.65225,-24.64598,-24.64657,-24.65278], "fy":[1.10828,1.24013,1.23331,1.10215]},
    {"t":7.87604, "x":6.96177, "y":3.98316, "heading":-3.14009, "vx":0.93083, "vy":-0.04493, "omega":-0.00626, "ax":-2.17417, "ay":0.10381, "alpha":0.01409, "fx":[-24.65759,-24.65118,-24.65175,-24.6581], "fy":[1.11332,1.24757,1.24062,1.10709]},
    {"t":7.92358, "x":7.00358, "y":3.98114, "heading":-3.14039, "vx":0.82745, "vy":-0.03999, "omega":-0.00559, "ax":-2.17453, "ay":0.10424, "alpha":0.01428, "fx":[-24.66181,-24.65528,-24.65584,-24.6623], "fy":[1.11729,1.25343,1.2464,1.111]},
    {"t":7.97113, "x":7.04046, "y":3.97935, "heading":-3.14065, "vx":0.72406, "vy":-0.03504, "omega":-0.00491, "ax":-2.17483, "ay":0.10459, "alpha":0.01444, "fx":[-24.66522,-24.65859,-24.65914,-24.6657], "fy":[1.12051,1.25818,1.25108,1.11416]},
    {"t":8.01868, "x":7.07243, "y":3.97781, "heading":-3.14089, "vx":0.62065, "vy":-0.03006, "omega":-0.00422, "ax":-2.17508, "ay":0.10487, "alpha":0.01457, "fx":[-24.66804,-24.66133,-24.66187,-24.6685], "fy":[1.12316,1.2621,1.25494,1.11678]},
    {"t":8.06623, "x":7.09948, "y":3.9765, "heading":-3.14109, "vx":0.51723, "vy":-0.02508, "omega":-0.00353, "ax":-2.17528, "ay":0.10512, "alpha":0.01468, "fx":[-24.67041,-24.66363,-24.66416,-24.67086], "fy":[1.12539,1.26539,1.25819,1.11898]},
    {"t":8.11378, "x":7.12162, "y":3.97542, "heading":-3.14126, "vx":0.4138, "vy":-0.02008, "omega":-0.00283, "ax":-2.17546, "ay":0.10532, "alpha":0.01477, "fx":[-24.67242,-24.66559,-24.66611,-24.67287], "fy":[1.12729,1.26819,1.26095,1.12085]},
    {"t":8.16133, "x":7.13883, "y":3.97459, "heading":-3.14139, "vx":0.31036, "vy":-0.01507, "omega":-0.00213, "ax":-2.17561, "ay":0.1055, "alpha":0.01485, "fx":[-24.67416,-24.66728,-24.66779,-24.6746], "fy":[1.12893,1.27061,1.26333,1.12246]},
    {"t":8.20887, "x":7.15113, "y":3.97399, "heading":-3.14149, "vx":0.20691, "vy":-0.01005, "omega":-0.00142, "ax":-2.17574, "ay":0.10565, "alpha":0.01492, "fx":[-24.67568,-24.66875,-24.66926,-24.6761], "fy":[1.13036,1.27272,1.26541,1.12386]},
    {"t":8.25642, "x":7.15851, "y":3.97363, "heading":-3.14156, "vx":0.10346, "vy":-0.00503, "omega":-0.00071, "ax":-2.17585, "ay":0.10579, "alpha":0.01498, "fx":[-24.67701,-24.67004,-24.67054,-24.67743], "fy":[1.13161,1.27457,1.26723,1.12509]},
    {"t":8.30397, "x":7.16097, "y":3.97351, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":1.61181, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":1, "targetTimestamp":1.61181, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":3.22473, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":5.36104, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":3, "targetTimestamp":5.36104, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":5.36104, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":8.30397, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":8.30397, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
