{
 "name":"cageD_face4_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571337223052979, "y":3.0130207538604736, "heading":2.8381757314699154, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.992208957672119, "y":3.8718724250793457, "heading":-3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74862003326416, "y":3.86286997795105, "heading":-3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694642066955566, "y":3.973510265350342, "heading":3.1335065274912086, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74013090133667, "y":4.031801223754883, "heading":-3.1371484051629053, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16096830368042, "y":3.973510503768921, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5713372230529785 m", "val":7.571337223052979}, "y":{"exp":"3.0130207538604736 m", "val":3.0130207538604736}, "heading":{"exp":"2.8381757314699154 rad", "val":2.8381757314699154}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.992208957672119 m", "val":6.992208957672119}, "y":{"exp":"3.8718724250793457 m", "val":3.8718724250793457}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74862003326416 m", "val":5.74862003326416}, "y":{"exp":"3.86286997795105 m", "val":3.86286997795105}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694642066955566 m", "val":6.694642066955566}, "y":{"exp":"3.973510265350342 m", "val":3.973510265350342}, "heading":{"exp":"3.1335065274912086 rad", "val":3.1335065274912086}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74013090133667 m", "val":5.74013090133667}, "y":{"exp":"4.031801223754883 m", "val":4.031801223754883}, "heading":{"exp":"-3.1371484051629053 rad", "val":-3.1371484051629053}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.16096830368042 m", "val":7.16096830368042}, "y":{"exp":"3.973510503768921 m", "val":3.973510503768921}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38528,4.10508,6.2414,7.56769,9.18433],
  "samples":[
    {"t":0.0, "x":7.57134, "y":3.01302, "heading":2.83818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2087, "ay":1.79199, "alpha":0.63202, "fx":[-14.28121,-10.0239,-13.46914,-17.05151], "fy":[20.14125,22.57053,20.70507,17.86629]},
    {"t":0.03645, "x":7.57053, "y":3.01421, "heading":2.83818, "vx":-0.04406, "vy":0.06533, "omega":0.02304, "ax":-1.20862, "ay":1.79187, "alpha":0.63205, "fx":[-14.28008,-10.02304,-13.46836,-17.05055], "fy":[20.13968,22.56915,20.70395,17.86508]},
    {"t":0.07291, "x":7.56812, "y":3.01778, "heading":2.83902, "vx":-0.08812, "vy":0.13065, "omega":0.04608, "ax":-1.20853, "ay":1.79174, "alpha":0.63206, "fx":[-14.27527,-10.02233,-13.47007,-17.05014], "fy":[20.14043,22.5675,20.70102,17.86306]},
    {"t":0.10936, "x":7.56411, "y":3.02374, "heading":2.8407, "vx":-0.13218, "vy":0.19597, "omega":0.06912, "ax":-1.20842, "ay":1.7916, "alpha":0.63205, "fx":[-14.26674,-10.02174,-13.47424,-17.05027], "fy":[20.14347,22.56555,20.69625,17.86022]},
    {"t":0.14582, "x":7.55849, "y":3.03207, "heading":2.84322, "vx":-0.17623, "vy":0.26128, "omega":0.09216, "ax":-1.2083, "ay":1.79143, "alpha":0.63203, "fx":[-14.25445,-10.02129,-13.48086,-17.05088], "fy":[20.14875,22.56324,20.6896,17.85654]},
    {"t":0.18227, "x":7.55126, "y":3.04279, "heading":2.84658, "vx":-0.22028, "vy":0.32658, "omega":0.1152, "ax":-1.20816, "ay":1.79125, "alpha":0.63199, "fx":[-14.23836,-10.02095,-13.48989,-17.05192], "fy":[20.1562,22.56051,20.68102,17.85198]},
    {"t":0.21873, "x":7.54243, "y":3.05588, "heading":2.85077, "vx":-0.26432, "vy":0.39188, "omega":0.13824, "ax":-1.208, "ay":1.79104, "alpha":0.63194, "fx":[-14.2184,-10.02074,-13.50129,-17.05331], "fy":[20.16575,22.55728,20.67047,17.84651]},
    {"t":0.25518, "x":7.53199, "y":3.07136, "heading":2.85581, "vx":-0.30836, "vy":0.45718, "omega":0.16128, "ax":-1.2078, "ay":1.79078, "alpha":0.63188, "fx":[-14.19446,-10.02064,-13.515,-17.05495], "fy":[20.17727,22.55342,20.65784,17.84007]},
    {"t":0.29164, "x":7.51994, "y":3.08921, "heading":2.86169, "vx":-0.35239, "vy":0.52246, "omega":0.18432, "ax":-1.20758, "ay":1.79048, "alpha":0.63181, "fx":[-14.16644,-10.02062,-13.53096,-17.05669], "fy":[20.19061,22.54879,20.64303,17.83259]},
    {"t":0.32809, "x":7.5063, "y":3.10945, "heading":2.86841, "vx":-0.39641, "vy":0.58773, "omega":0.20735, "ax":-1.2073, "ay":1.79012, "alpha":0.63174, "fx":[-14.13417,-10.02066,-13.54904,-17.05836], "fy":[20.20555,22.54317,20.62589,17.82395]},
    {"t":0.36455, "x":7.49104, "y":3.13207, "heading":2.87597, "vx":-0.44042, "vy":0.65299, "omega":0.23038, "ax":-1.20696, "ay":1.78967, "alpha":0.63168, "fx":[-14.0974,-10.02066,-13.56909,-17.05968], "fy":[20.22176,22.53626,20.60618,17.81397]},
    {"t":0.401, "x":7.47419, "y":3.15706, "heading":2.88437, "vx":-0.48442, "vy":0.71823, "omega":0.25341, "ax":-1.20653, "ay":1.7891, "alpha":0.63162, "fx":[-14.05578,-10.02049,-13.59087,-17.06028], "fy":[20.23875,22.52759,20.58356,17.80234]},
    {"t":0.43746, "x":7.45572, "y":3.18443, "heading":2.89361, "vx":-0.52841, "vy":0.78345, "omega":0.27643, "ax":-1.20598, "ay":1.78835, "alpha":0.63157, "fx":[-14.00875,-10.01987,-13.61398,-17.05957], "fy":[20.25572,22.51646,20.55746,17.78856]},
    {"t":0.47391, "x":7.43566, "y":3.21418, "heading":2.90369, "vx":-0.57237, "vy":0.84865, "omega":0.29946, "ax":-1.20522, "ay":1.78732, "alpha":0.63156, "fx":[-13.95535,-10.01828,-13.63775,-17.05656], "fy":[20.2713,22.50162,20.52694,17.7717]},
    {"t":0.51037, "x":7.41399, "y":3.2463, "heading":2.9146, "vx":-0.61631, "vy":0.9138, "omega":0.32248, "ax":-1.20414, "ay":1.78583, "alpha":0.6316, "fx":[-13.89379,-10.01466,-13.66091,-17.04944], "fy":[20.28294,22.48081,20.49021,17.75]},
    {"t":0.54682, "x":7.39073, "y":3.2808, "heading":2.92636, "vx":-0.6602, "vy":0.9789, "omega":0.3455, "ax":-1.20245, "ay":1.78348, "alpha":0.63173, "fx":[-13.82026,-10.00669,-13.68076,-17.03441], "fy":[20.28518,22.44919,20.44345,17.71961]},
    {"t":0.58328, "x":7.36586, "y":3.31767, "heading":2.93895, "vx":-0.70404, "vy":1.04392, "omega":0.36853, "ax":-1.19943, "ay":1.77925, "alpha":0.63203, "fx":[-13.72493,-9.98812,-13.69028,-17.00176], "fy":[20.26392,22.39431,20.37679,17.67039]},
    {"t":0.61973, "x":7.3394, "y":3.35691, "heading":2.95239, "vx":-0.74776, "vy":1.10878, "omega":0.39157, "ax":-1.19244, "ay":1.76939, "alpha":0.6328, "fx":[-13.57198,-9.93602,-13.66396,-16.91626], "fy":[20.16783,22.27085,20.25424,17.56524]},
    {"t":0.65619, "x":7.31135, "y":3.39851, "heading":2.96666, "vx":-0.79123, "vy":1.17328, "omega":0.41464, "ax":-1.15828, "ay":1.72091, "alpha":0.6364, "fx":[-13.04689,-9.64753,-13.37645,-16.46779], "fy":[19.54576,21.6794,19.75784,17.07622]},
    {"t":0.69264, "x":7.28173, "y":3.44242, "heading":2.98178, "vx":-0.83346, "vy":1.23602, "omega":0.43784, "ax":1.16138, "ay":-1.71908, "alpha":-0.62727, "fx":[13.02767,9.74878,13.4467,16.45609], "fy":[-19.55899,-21.63277,-19.70473,-17.07983]},
    {"t":0.72909, "x":7.25212, "y":3.48634, "heading":2.99774, "vx":-0.79112, "vy":1.17335, "omega":0.41498, "ax":1.19345, "ay":-1.76886, "alpha":-0.62996, "fx":[13.39279,10.00198,13.80963,16.92956], "fy":[-20.28745,-22.24364,-20.15454,-17.54832]},
    {"t":0.76555, "x":7.22407, "y":3.52794, "heading":3.01287, "vx":-0.74761, "vy":1.10887, "omega":0.39201, "ax":1.19994, "ay":-1.77899, "alpha":-0.63056, "fx":[13.41545,10.06376,13.91915,17.02998], "fy":[-20.47028,-22.363,-20.22087,-17.63945]},
    {"t":0.802, "x":7.19762, "y":3.56718, "heading":3.02716, "vx":-0.70387, "vy":1.04402, "omega":0.36902, "ax":1.20271, "ay":-1.78336, "alpha":-0.63093, "fx":[13.39121,10.09779,13.98974,17.07542], "fy":[-20.5711,-22.41096,-20.2331,-17.67652]},
    {"t":0.83846, "x":7.17276, "y":3.60405, "heading":3.04061, "vx":-0.66003, "vy":0.979, "omega":0.34602, "ax":1.20424, "ay":-1.78579, "alpha":-0.63124, "fx":[13.3537,10.12241,14.04557,17.10192], "fy":[-20.64268,-22.43506,-20.22835,-17.69599]},
    {"t":0.87491, "x":7.14949, "y":3.63856, "heading":3.05323, "vx":-0.61612, "vy":0.9139, "omega":0.32301, "ax":1.20521, "ay":-1.78734, "alpha":-0.63152, "fx":[13.31214,10.14256,14.09327,17.11943], "fy":[-20.69953,-22.44838,-20.21681,-17.7078]},
    {"t":0.91137, "x":7.12783, "y":3.67069, "heading":3.065, "vx":-0.57219, "vy":0.84875, "omega":0.29999, "ax":1.20587, "ay":-1.78842, "alpha":-0.63179, "fx":[13.27012,10.16007,14.13539,17.13185], "fy":[-20.74728,-22.45597,-20.2024,-17.71572]},
    {"t":0.94782, "x":7.10778, "y":3.70044, "heading":3.07594, "vx":-0.52823, "vy":0.78355, "omega":0.27696, "ax":1.20635, "ay":-1.78921, "alpha":-0.63206, "fx":[13.22929,10.17575,14.17314,17.14104], "fy":[-20.78856,-22.46025,-20.18697,-17.72147]},
    {"t":0.98428, "x":7.08932, "y":3.72781, "heading":3.08603, "vx":-0.48425, "vy":0.71832, "omega":0.25392, "ax":1.20672, "ay":-1.78982, "alpha":-0.63231, "fx":[13.19055,10.19,14.20715,17.14801], "fy":[-20.82479,-22.46249,-20.17149,-17.72593]},
    {"t":1.02073, "x":7.07247, "y":3.75281, "heading":3.09529, "vx":-0.44026, "vy":0.65308, "omega":0.23087, "ax":1.207, "ay":-1.79029, "alpha":-0.63255, "fx":[13.15441,10.20301,14.2378,17.1534], "fy":[-20.85682,-22.46344,-20.15655,-17.72958]},
    {"t":1.05719, "x":7.05722, "y":3.77543, "heading":3.10371, "vx":-0.39626, "vy":0.58781, "omega":0.20781, "ax":1.20723, "ay":-1.79068, "alpha":-0.63278, "fx":[13.12117,10.21487,14.26532,17.15761], "fy":[-20.88516,-22.4636,-20.14248,-17.73269]},
    {"t":1.09364, "x":7.04358, "y":3.79567, "heading":3.11128, "vx":-0.35225, "vy":0.52253, "omega":0.18474, "ax":1.20742, "ay":-1.791, "alpha":-0.63298, "fx":[13.09104,10.22563,14.28989,17.16093], "fy":[-20.91018,-22.46328,-20.12954,-17.73543]},
    {"t":1.1301, "x":7.03154, "y":3.81353, "heading":3.11802, "vx":-0.30824, "vy":0.45724, "omega":0.16166, "ax":1.20757, "ay":-1.79127, "alpha":-0.63317, "fx":[13.06416,10.23529,14.3116,17.16355], "fy":[-20.93213,-22.46272,-20.11787,-17.73789]},
    {"t":1.16655, "x":7.02111, "y":3.829, "heading":3.12391, "vx":-0.26421, "vy":0.39194, "omega":0.13858, "ax":1.20771, "ay":-1.7915, "alpha":-0.63333, "fx":[13.0406,10.24387,14.33053,17.16565], "fy":[-20.95118,-22.46208,-20.10759,-17.74013]},
    {"t":1.20301, "x":7.01228, "y":3.8421, "heading":3.12896, "vx":-0.22019, "vy":0.32663, "omega":0.11549, "ax":1.20782, "ay":-1.7917, "alpha":-0.63347, "fx":[13.02045,10.25136,14.34675,17.16734], "fy":[-20.96748,-22.46147,-20.09879,-17.74219]},
    {"t":1.23946, "x":7.00505, "y":3.85282, "heading":3.13317, "vx":-0.17616, "vy":0.26132, "omega":0.0924, "ax":1.20792, "ay":-1.79187, "alpha":-0.63358, "fx":[13.00374,10.25773,14.3603,17.16873], "fy":[-20.98113,-22.46101,-20.09153,-17.74407]},
    {"t":1.27592, "x":6.99943, "y":3.86115, "heading":3.13654, "vx":-0.13212, "vy":0.196, "omega":0.0693, "ax":1.20801, "ay":-1.79202, "alpha":-0.63366, "fx":[12.9905,10.26299,14.37121,17.16988], "fy":[-20.9922,-22.46075,-20.08584,-17.74579]},
    {"t":1.31237, "x":6.99542, "y":3.86711, "heading":3.13907, "vx":-0.08808, "vy":0.13067, "omega":0.0462, "ax":1.20809, "ay":-1.79215, "alpha":-0.63371, "fx":[12.98076,10.26712,14.37952,17.17085], "fy":[-21.00078,-22.46076,-20.08178,-17.74737]},
    {"t":1.34882, "x":6.99301, "y":3.87068, "heading":3.14075, "vx":-0.04404, "vy":0.06534, "omega":0.0231, "ax":1.20817, "ay":-1.79227, "alpha":-0.63373, "fx":[12.97454,10.27011,14.38523,17.1717], "fy":[-21.00689,-22.46108,-20.07936,-17.7488]},
    {"t":1.38528, "x":6.99221, "y":3.87187, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17824, "ay":-0.01577, "alpha":0.0, "fx":[-24.70078,-24.70078,-24.70078,-24.70078], "fy":[-0.17881,-0.17881,-0.17881,-0.17881]},
    {"t":1.43473, "x":6.98955, "y":3.87185, "heading":-3.14159, "vx":-0.10772, "vy":-0.00078, "omega":0.0, "ax":-2.17756, "ay":-0.01576, "alpha":0.0, "fx":[-24.69315,-24.69315,-24.69315,-24.69315], "fy":[-0.17876,-0.17876,-0.17876,-0.17876]},
    {"t":1.48418, "x":6.98156, "y":3.8718, "heading":-3.14159, "vx":-0.2154, "vy":-0.00156, "omega":0.0, "ax":-2.17622, "ay":-0.01575, "alpha":0.0, "fx":[-24.6779,-24.6779,-24.6779,-24.6779], "fy":[-0.17865,-0.17865,-0.17865,-0.17865]},
    {"t":1.53363, "x":6.96824, "y":3.8717, "heading":-3.14159, "vx":-0.32301, "vy":-0.00234, "omega":0.0, "ax":-2.17221, "ay":-0.01572, "alpha":0.0, "fx":[-24.63246,-24.63246,-24.63246,-24.63246], "fy":[-0.17832,-0.17832,-0.17832,-0.17832]},
    {"t":1.58308, "x":6.94961, "y":3.87156, "heading":-3.14159, "vx":-0.43043, "vy":-0.00312, "omega":0.0, "ax":-1.40448, "ay":-0.01017, "alpha":0.0, "fx":[-15.92651,-15.92651,-15.92651,-15.92651], "fy":[-0.11529,-0.11529,-0.11529,-0.11529]},
    {"t":1.63253, "x":6.92661, "y":3.8714, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68199, "x":6.90189, "y":3.87122, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73144, "x":6.87717, "y":3.87104, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78089, "x":6.85245, "y":3.87086, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83034, "x":6.82773, "y":3.87068, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87979, "x":6.80301, "y":3.8705, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92924, "x":6.77829, "y":3.87032, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97869, "x":6.75357, "y":3.87014, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02814, "x":6.72885, "y":3.86997, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07759, "x":6.70413, "y":3.86979, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12704, "x":6.67941, "y":3.86961, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1765, "x":6.65469, "y":3.86943, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22595, "x":6.62997, "y":3.86925, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2754, "x":6.60525, "y":3.86907, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32485, "x":6.58053, "y":3.86889, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3743, "x":6.55581, "y":3.86871, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42375, "x":6.53109, "y":3.86853, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4732, "x":6.50637, "y":3.86836, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52265, "x":6.48165, "y":3.86818, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5721, "x":6.45693, "y":3.868, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62155, "x":6.43221, "y":3.86782, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67101, "x":6.40749, "y":3.86764, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72046, "x":6.38277, "y":3.86746, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76991, "x":6.35805, "y":3.86728, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81936, "x":6.33333, "y":3.8671, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86881, "x":6.30861, "y":3.86692, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91826, "x":6.28389, "y":3.86674, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96771, "x":6.25917, "y":3.86657, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01716, "x":6.23446, "y":3.86639, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06661, "x":6.20974, "y":3.86621, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11606, "x":6.18502, "y":3.86603, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16552, "x":6.1603, "y":3.86585, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21497, "x":6.13558, "y":3.86567, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26442, "x":6.11086, "y":3.86549, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31387, "x":6.08614, "y":3.86531, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36332, "x":6.06142, "y":3.86513, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41277, "x":6.0367, "y":3.86496, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46222, "x":6.01198, "y":3.86478, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51167, "x":5.98726, "y":3.8646, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56112, "x":5.96254, "y":3.86442, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61057, "x":5.93782, "y":3.86424, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66003, "x":5.9131, "y":3.86406, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70948, "x":5.88838, "y":3.86388, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75893, "x":5.86366, "y":3.8637, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80838, "x":5.83894, "y":3.86352, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85783, "x":5.81422, "y":3.86334, "heading":-3.14159, "vx":-0.49989, "vy":-0.00362, "omega":0.0, "ax":1.40448, "ay":0.01017, "alpha":0.0, "fx":[15.92651,15.92651,15.92651,15.92651], "fy":[0.11529,0.11529,0.11529,0.11529]},
    {"t":3.90728, "x":5.79121, "y":3.86318, "heading":-3.14159, "vx":-0.43043, "vy":-0.00312, "omega":0.0, "ax":2.17221, "ay":0.01572, "alpha":0.0, "fx":[24.63246,24.63246,24.63246,24.63246], "fy":[0.17832,0.17832,0.17832,0.17832]},
    {"t":3.95673, "x":5.77259, "y":3.86304, "heading":-3.14159, "vx":-0.32301, "vy":-0.00234, "omega":0.0, "ax":2.17622, "ay":0.01575, "alpha":0.0, "fx":[24.6779,24.6779,24.6779,24.6779], "fy":[0.17865,0.17865,0.17865,0.17865]},
    {"t":4.00618, "x":5.75927, "y":3.86295, "heading":-3.14159, "vx":-0.2154, "vy":-0.00156, "omega":0.0, "ax":2.17756, "ay":0.01576, "alpha":0.0, "fx":[24.69315,24.69315,24.69315,24.69315], "fy":[0.17876,0.17876,0.17876,0.17876]},
    {"t":4.05563, "x":5.75128, "y":3.86289, "heading":-3.14159, "vx":-0.10772, "vy":-0.00078, "omega":0.0, "ax":2.17824, "ay":0.01577, "alpha":0.0, "fx":[24.70078,24.70078,24.70078,24.70078], "fy":[0.17881,0.17881,0.17881,0.17881]},
    {"t":4.10508, "x":5.74862, "y":3.86287, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1634, "ay":0.25302, "alpha":-0.00002, "fx":[24.53256,24.53258,24.53259,24.53256], "fy":[2.86928,2.86907,2.86905,2.86925]},
    {"t":4.15256, "x":5.75106, "y":3.86316, "heading":-3.14159, "vx":0.1027, "vy":0.01201, "omega":0.0, "ax":2.16269, "ay":0.25293, "alpha":-0.00003, "fx":[24.52446,24.52449,24.5245,24.52447], "fy":[2.86836,2.8681,2.86807,2.86833]},
    {"t":4.20003, "x":5.75837, "y":3.86401, "heading":3.14159, "vx":0.20538, "vy":0.02402, "omega":0.0, "ax":2.16127, "ay":0.25277, "alpha":-0.00004, "fx":[24.50837,24.50841,24.50842,24.50838], "fy":[2.86654,2.86617,2.86613,2.8665]},
    {"t":4.24751, "x":5.77056, "y":3.86544, "heading":3.14159, "vx":0.30798, "vy":0.03602, "omega":0.0, "ax":2.15708, "ay":0.25228, "alpha":-0.00007, "fx":[24.46084,24.46092,24.46093,24.46085], "fy":[2.86116,2.86048,2.8604,2.86108]},
    {"t":4.29498, "x":5.78761, "y":3.86743, "heading":3.14159, "vx":0.41038, "vy":0.048, "omega":-0.00001, "ax":1.8142, "ay":0.21218, "alpha":-0.00309, "fx":[20.56918,20.57156,20.57624,20.57385], "fy":[2.41964,2.39483,2.39246,2.41724]},
    {"t":4.34245, "x":5.80913, "y":3.86995, "heading":3.14159, "vx":0.49651, "vy":0.05807, "omega":-0.00015, "ax":0.00005, "ay":0.00001, "alpha":-0.01661, "fx":[-0.03907,-0.03907,0.04021,0.04021], "fy":[0.03971,-0.03958,-0.03958,0.03971]},
    {"t":4.38993, "x":5.83271, "y":3.8727, "heading":3.14158, "vx":0.49651, "vy":0.05807, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":-0.01561, "fx":[-0.03725,-0.03725,0.03725,0.03725], "fy":[0.03725,-0.03725,-0.03725,0.03725]},
    {"t":4.4374, "x":5.85628, "y":3.87546, "heading":3.14154, "vx":0.49651, "vy":0.05807, "omega":-0.00168, "ax":0.0, "ay":0.0, "alpha":-0.01461, "fx":[-0.03486,-0.03487,0.03486,0.03487], "fy":[0.03487,-0.03486,-0.03487,0.03486]},
    {"t":4.48487, "x":5.87985, "y":3.87822, "heading":3.14146, "vx":0.49651, "vy":0.05807, "omega":-0.00238, "ax":0.0, "ay":0.0, "alpha":-0.01362, "fx":[-0.03249,-0.0325,0.03249,0.0325], "fy":[0.0325,-0.03249,-0.0325,0.03249]},
    {"t":4.53235, "x":5.90342, "y":3.88097, "heading":3.14135, "vx":0.49651, "vy":0.05807, "omega":-0.00302, "ax":0.0, "ay":0.0, "alpha":-0.01263, "fx":[-0.03012,-0.03014,0.03012,0.03014], "fy":[0.03014,-0.03012,-0.03014,0.03012]},
    {"t":4.57982, "x":5.92699, "y":3.88373, "heading":3.1412, "vx":0.49651, "vy":0.05807, "omega":-0.00362, "ax":0.0, "ay":0.0, "alpha":-0.01164, "fx":[-0.02777,-0.02779,0.02777,0.02779], "fy":[0.02779,-0.02777,-0.02779,0.02777]},
    {"t":4.62729, "x":5.95056, "y":3.88649, "heading":3.14103, "vx":0.49651, "vy":0.05807, "omega":-0.00418, "ax":0.0, "ay":0.0, "alpha":-0.01066, "fx":[-0.02542,-0.02545,0.02542,0.02545], "fy":[0.02545,-0.02542,-0.02545,0.02542]},
    {"t":4.67477, "x":5.97413, "y":3.88924, "heading":3.14083, "vx":0.49651, "vy":0.05807, "omega":-0.00468, "ax":0.0, "ay":0.0, "alpha":-0.00968, "fx":[-0.02308,-0.02311,0.02308,0.02311], "fy":[0.02311,-0.02308,-0.02311,0.02308]},
    {"t":4.72224, "x":5.9977, "y":3.892, "heading":3.14061, "vx":0.49651, "vy":0.05807, "omega":-0.00514, "ax":0.0, "ay":0.0, "alpha":-0.0087, "fx":[-0.02075,-0.02079,0.02075,0.02079], "fy":[0.02079,-0.02075,-0.02079,0.02075]},
    {"t":4.76972, "x":6.02128, "y":3.89476, "heading":3.14037, "vx":0.49651, "vy":0.05807, "omega":-0.00556, "ax":0.0, "ay":0.0, "alpha":-0.00773, "fx":[-0.01842,-0.01847,0.01842,0.01847], "fy":[0.01847,-0.01842,-0.01847,0.01842]},
    {"t":4.81719, "x":6.04485, "y":3.89751, "heading":3.1401, "vx":0.49651, "vy":0.05807, "omega":-0.00592, "ax":0.0, "ay":0.0, "alpha":-0.00676, "fx":[-0.0161,-0.01615,0.0161,0.01615], "fy":[0.01615,-0.0161,-0.01615,0.0161]},
    {"t":4.86466, "x":6.06842, "y":3.90027, "heading":3.13982, "vx":0.49651, "vy":0.05807, "omega":-0.00624, "ax":0.0, "ay":0.0, "alpha":-0.00579, "fx":[-0.01379,-0.01384,0.01379,0.01384], "fy":[0.01384,-0.01379,-0.01384,0.01379]},
    {"t":4.91214, "x":6.09199, "y":3.90303, "heading":3.13953, "vx":0.49651, "vy":0.05807, "omega":-0.00652, "ax":0.0, "ay":0.0, "alpha":-0.00482, "fx":[-0.01148,-0.01153,0.01148,0.01153], "fy":[0.01153,-0.01148,-0.01153,0.01148]},
    {"t":4.95961, "x":6.11556, "y":3.90578, "heading":3.13922, "vx":0.49651, "vy":0.05807, "omega":-0.00675, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[-0.00918,-0.00922,0.00918,0.00922], "fy":[0.00922,-0.00918,-0.00922,0.00918]},
    {"t":5.00708, "x":6.13913, "y":3.90854, "heading":3.1389, "vx":0.49651, "vy":0.05807, "omega":-0.00693, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[-0.00688,-0.00692,0.00688,0.00692], "fy":[0.00692,-0.00688,-0.00692,0.00688]},
    {"t":5.05456, "x":6.1627, "y":3.9113, "heading":3.13857, "vx":0.49651, "vy":0.05807, "omega":-0.00707, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[-0.00458,-0.00461,0.00458,0.00461], "fy":[0.00461,-0.00458,-0.00461,0.00458]},
    {"t":5.10203, "x":6.18627, "y":3.91406, "heading":3.13823, "vx":0.49651, "vy":0.05807, "omega":-0.00716, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00229,-0.00231,0.00229,0.00231], "fy":[0.00231,-0.00229,-0.00231,0.00229]},
    {"t":5.1495, "x":6.20985, "y":3.91681, "heading":3.13789, "vx":0.49651, "vy":0.05807, "omega":-0.0072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19698, "x":6.23342, "y":3.91957, "heading":3.13755, "vx":0.49651, "vy":0.05807, "omega":-0.0072, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00229,0.00231,-0.00229,-0.00231], "fy":[-0.00231,0.00229,0.00231,-0.00229]},
    {"t":5.24445, "x":6.25699, "y":3.92233, "heading":3.13721, "vx":0.49651, "vy":0.05807, "omega":-0.00716, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[0.00458,0.00462,-0.00458,-0.00462], "fy":[-0.00462,0.00458,0.00462,-0.00458]},
    {"t":5.29193, "x":6.28056, "y":3.92508, "heading":3.13687, "vx":0.49651, "vy":0.05807, "omega":-0.00707, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[0.00686,0.00693,-0.00686,-0.00693], "fy":[-0.00693,0.00686,0.00693,-0.00686]},
    {"t":5.3394, "x":6.30413, "y":3.92784, "heading":3.13653, "vx":0.49651, "vy":0.05807, "omega":-0.00693, "ax":0.0, "ay":0.0, "alpha":0.00386, "fx":[0.00915,0.00925,-0.00915,-0.00925], "fy":[-0.00925,0.00915,0.00925,-0.00915]},
    {"t":5.38687, "x":6.3277, "y":3.9306, "heading":3.1362, "vx":0.49651, "vy":0.05807, "omega":-0.00675, "ax":0.0, "ay":0.0, "alpha":0.00482, "fx":[0.01144,0.01157,-0.01144,-0.01157], "fy":[-0.01157,0.01144,0.01157,-0.01144]},
    {"t":5.43435, "x":6.35127, "y":3.93335, "heading":3.13588, "vx":0.49651, "vy":0.05807, "omega":-0.00652, "ax":0.0, "ay":0.0, "alpha":0.00579, "fx":[0.01373,0.01389,-0.01373,-0.01389], "fy":[-0.01389,0.01373,0.01389,-0.01373]},
    {"t":5.48182, "x":6.37484, "y":3.93611, "heading":3.13557, "vx":0.49651, "vy":0.05807, "omega":-0.00624, "ax":0.0, "ay":0.0, "alpha":0.00676, "fx":[0.01603,0.01622,-0.01603,-0.01622], "fy":[-0.01622,0.01603,0.01622,-0.01603]},
    {"t":5.52929, "x":6.39842, "y":3.93887, "heading":3.13528, "vx":0.49651, "vy":0.05807, "omega":-0.00592, "ax":0.0, "ay":0.0, "alpha":0.00773, "fx":[0.01833,0.01856,-0.01833,-0.01856], "fy":[-0.01856,0.01833,0.01856,-0.01833]},
    {"t":5.57677, "x":6.42199, "y":3.94162, "heading":3.135, "vx":0.49651, "vy":0.05807, "omega":-0.00556, "ax":0.0, "ay":0.0, "alpha":0.0087, "fx":[0.02063,0.0209,-0.02063,-0.0209], "fy":[-0.0209,0.02063,0.0209,-0.02063]},
    {"t":5.62424, "x":6.44556, "y":3.94438, "heading":3.13473, "vx":0.49651, "vy":0.05807, "omega":-0.00514, "ax":0.0, "ay":0.0, "alpha":0.00968, "fx":[0.02294,0.02325,-0.02294,-0.02325], "fy":[-0.02325,0.02294,0.02325,-0.02294]},
    {"t":5.67171, "x":6.46913, "y":3.94714, "heading":3.13449, "vx":0.49651, "vy":0.05807, "omega":-0.00468, "ax":0.0, "ay":0.0, "alpha":0.01066, "fx":[0.02525,0.02561,-0.02525,-0.02561], "fy":[-0.02561,0.02525,0.02561,-0.02525]},
    {"t":5.71919, "x":6.4927, "y":3.94989, "heading":3.13427, "vx":0.49651, "vy":0.05807, "omega":-0.00418, "ax":0.0, "ay":0.0, "alpha":0.01164, "fx":[0.02757,0.02798,-0.02757,-0.02798], "fy":[-0.02798,0.02757,0.02798,-0.02757]},
    {"t":5.76666, "x":6.51627, "y":3.95265, "heading":3.13407, "vx":0.49651, "vy":0.05807, "omega":-0.00362, "ax":0.0, "ay":0.0, "alpha":0.01263, "fx":[0.0299,0.03036,-0.0299,-0.03036], "fy":[-0.03036,0.0299,0.03036,-0.0299]},
    {"t":5.81414, "x":6.53984, "y":3.95541, "heading":3.1339, "vx":0.49651, "vy":0.05807, "omega":-0.00302, "ax":0.0, "ay":0.0, "alpha":0.01362, "fx":[0.03224,0.03274,-0.03224,-0.03274], "fy":[-0.03274,0.03224,0.03274,-0.03224]},
    {"t":5.86161, "x":6.56341, "y":3.95816, "heading":3.13375, "vx":0.49651, "vy":0.05807, "omega":-0.00238, "ax":0.0, "ay":0.0, "alpha":0.01461, "fx":[0.03459,0.03514,-0.03459,-0.03514], "fy":[-0.03514,0.03459,0.03514,-0.03459]},
    {"t":5.90908, "x":6.58699, "y":3.96092, "heading":3.13364, "vx":0.49651, "vy":0.05807, "omega":-0.00168, "ax":0.0, "ay":0.0, "alpha":0.01561, "fx":[0.03695,0.03754,-0.03695,-0.03754], "fy":[-0.03754,0.03695,0.03754,-0.03695]},
    {"t":5.95656, "x":6.61056, "y":3.96368, "heading":3.13356, "vx":0.49651, "vy":0.05807, "omega":-0.00094, "ax":-0.00005, "ay":-0.00001, "alpha":0.01661, "fx":[0.03876,0.03939,-0.03989,-0.04053], "fy":[-0.04002,0.03926,0.03989,-0.03939]},
    {"t":6.00403, "x":6.63413, "y":3.96643, "heading":3.13351, "vx":0.49651, "vy":0.05807, "omega":-0.00015, "ax":-1.8142, "ay":-0.21218, "alpha":0.00309, "fx":[-20.56919,-20.57154,-20.57623,-20.57388], "fy":[-2.41973,-2.39494,-2.39237,-2.41713]},
    {"t":6.0515, "x":6.65565, "y":3.96895, "heading":3.13351, "vx":0.41038, "vy":0.048, "omega":-0.00001, "ax":-2.15708, "ay":-0.25228, "alpha":0.00007, "fx":[-24.46084,-24.46092,-24.46093,-24.46085], "fy":[-2.86116,-2.86048,-2.86039,-2.86108]},
    {"t":6.09898, "x":6.67271, "y":3.97094, "heading":3.13351, "vx":0.30798, "vy":0.03602, "omega":0.0, "ax":-2.16127, "ay":-0.25277, "alpha":0.00004, "fx":[-24.50837,-24.50841,-24.50842,-24.50838], "fy":[-2.86654,-2.86617,-2.86613,-2.86649]},
    {"t":6.14645, "x":6.68489, "y":3.97237, "heading":3.13351, "vx":0.20538, "vy":0.02402, "omega":0.0, "ax":-2.16269, "ay":-0.25293, "alpha":0.00003, "fx":[-24.52446,-24.52449,-24.5245,-24.52447], "fy":[-2.86836,-2.8681,-2.86807,-2.86833]},
    {"t":6.19392, "x":6.6922, "y":3.97323, "heading":3.13351, "vx":0.1027, "vy":0.01201, "omega":0.0, "ax":-2.1634, "ay":-0.25302, "alpha":0.00002, "fx":[-24.53256,-24.53258,-24.53259,-24.53256], "fy":[-2.86928,-2.86907,-2.86905,-2.86925]},
    {"t":6.2414, "x":6.69464, "y":3.97351, "heading":3.13351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17552, "ay":0.11076, "alpha":0.01822, "fx":[-24.67415,-24.66528,-24.66587,-24.67463], "fy":[1.1727,1.34663,1.33861,1.16589]},
    {"t":6.28713, "x":6.69237, "y":3.97363, "heading":3.13351, "vx":-0.0995, "vy":0.00507, "omega":0.00083, "ax":-2.17537, "ay":0.11079, "alpha":0.01823, "fx":[-24.67241,-24.66353,-24.66414,-24.6729], "fy":[1.17302,1.34704,1.33901,1.16621]},
    {"t":6.33287, "x":6.68554, "y":3.97397, "heading":3.13354, "vx":-0.19898, "vy":0.01013, "omega":0.00167, "ax":-2.17519, "ay":0.11083, "alpha":0.01824, "fx":[-24.67038,-24.66149,-24.66211,-24.67089], "fy":[1.17339,1.34752,1.33948,1.16657]},
    {"t":6.3786, "x":6.67417, "y":3.97455, "heading":3.13362, "vx":-0.29846, "vy":0.0152, "omega":0.0025, "ax":-2.17498, "ay":0.11087, "alpha":0.01825, "fx":[-24.66798,-24.65908,-24.65972,-24.66851], "fy":[1.17384,1.34808,1.34002,1.167]},
    {"t":6.42433, "x":6.65824, "y":3.97536, "heading":3.13374, "vx":-0.39794, "vy":0.02027, "omega":0.00334, "ax":-2.17472, "ay":0.11092, "alpha":0.01827, "fx":[-24.6651,-24.65619,-24.65685,-24.66565], "fy":[1.17438,1.34877,1.34068,1.16751]},
    {"t":6.47007, "x":6.63777, "y":3.97641, "heading":3.13389, "vx":-0.4974, "vy":0.02534, "omega":0.00417, "ax":-2.17441, "ay":0.11099, "alpha":0.01829, "fx":[-24.66159,-24.65266,-24.65335,-24.66216], "fy":[1.17505,1.3496,1.34147,1.16813]},
    {"t":6.5158, "x":6.61275, "y":3.97768, "heading":3.13408, "vx":-0.59684, "vy":0.03042, "omega":0.00501, "ax":-2.17403, "ay":0.11107, "alpha":0.01832, "fx":[-24.65719,-24.64824,-24.64897,-24.6578], "fy":[1.17587,1.35065,1.34246,1.16891]},
    {"t":6.56154, "x":6.58318, "y":3.97919, "heading":3.13431, "vx":-0.69627, "vy":0.0355, "omega":0.00585, "ax":-2.17353, "ay":0.11117, "alpha":0.01835, "fx":[-24.65154,-24.64257,-24.64334,-24.65219], "fy":[1.17693,1.35199,1.34374,1.16992]},
    {"t":6.60727, "x":6.54906, "y":3.98093, "heading":3.13457, "vx":-0.79567, "vy":0.04058, "omega":0.00669, "ax":-2.17287, "ay":0.11131, "alpha":0.0184, "fx":[-24.644,-24.635,-24.63583,-24.64471], "fy":[1.17834,1.35377,1.34545,1.17125]},
    {"t":6.65301, "x":6.5104, "y":3.9829, "heading":3.13488, "vx":-0.89505, "vy":0.04567, "omega":0.00753, "ax":-2.17194, "ay":0.1115, "alpha":0.01846, "fx":[-24.63346,-24.62442,-24.62532,-24.63425], "fy":[1.18031,1.35626,1.34785,1.17313]},
    {"t":6.69874, "x":6.46719, "y":3.98511, "heading":3.13522, "vx":-0.99438, "vy":0.05077, "omega":0.00837, "ax":-2.17055, "ay":0.11179, "alpha":0.01855, "fx":[-24.61765,-24.60854,-24.60957,-24.61856], "fy":[1.18325,1.35999,1.35144,1.17596]},
    {"t":6.74447, "x":6.41945, "y":3.98755, "heading":3.13561, "vx":-1.09365, "vy":0.05589, "omega":0.00922, "ax":-2.16823, "ay":0.11227, "alpha":0.01871, "fx":[-24.59132,-24.58211,-24.58334,-24.59243], "fy":[1.18812,1.36616,1.35745,1.18067]},
    {"t":6.79021, "x":6.36716, "y":3.99022, "heading":3.13603, "vx":-1.19281, "vy":0.06102, "omega":0.01007, "ax":-2.1636, "ay":0.11322, "alpha":0.01903, "fx":[-24.53875,-24.52932,-24.53096,-24.54027], "fy":[1.19779,1.37845,1.36944,1.19009]},
    {"t":6.83594, "x":6.31035, "y":3.99313, "heading":3.13649, "vx":-1.29176, "vy":0.0662, "omega":0.01095, "ax":-2.14977, "ay":0.11607, "alpha":0.01997, "fx":[-24.38164,-24.37155,-24.37449,-24.38444], "fy":[1.22647,1.41489,1.40513,1.21814]},
    {"t":6.88168, "x":6.24902, "y":3.99628, "heading":3.13699, "vx":-1.39008, "vy":0.07151, "omega":0.01186, "ax":0.00848, "ay":0.28007, "alpha":0.1444, "fx":[0.44633,0.44635,-0.25159,-0.25664], "fy":[2.83517,3.51285,3.5167,2.83894]},
    {"t":6.92741, "x":6.18545, "y":3.99984, "heading":3.13753, "vx":-1.38969, "vy":0.08432, "omega":0.01846, "ax":2.1505, "ay":-0.10184, "alpha":-0.01619, "fx":[24.38869,24.38152,24.3838,24.39089], "fy":[-1.08174,-1.23452,-1.22755,-1.07571]},
    {"t":6.97315, "x":6.12415, "y":4.00359, "heading":3.13838, "vx":-1.29134, "vy":0.07966, "omega":0.01772, "ax":2.16397, "ay":-0.10607, "alpha":-0.01714, "fx":[24.54224,24.53429,24.53573,24.54358], "fy":[-1.12512,-1.28783,-1.27992,-1.11828]},
    {"t":7.01888, "x":6.06735, "y":4.00712, "heading":3.13919, "vx":-1.19237, "vy":0.07481, "omega":0.01694, "ax":2.16847, "ay":-0.10749, "alpha":-0.01745, "fx":[24.59363,24.58541,24.58655,24.59467], "fy":[-1.13974,-1.30578,-1.29746,-1.13253]},
    {"t":7.06461, "x":6.01509, "y":4.01043, "heading":3.13996, "vx":-1.0932, "vy":0.06989, "omega":0.01614, "ax":2.17073, "ay":-0.1082, "alpha":-0.01761, "fx":[24.61937,24.61101,24.612,24.62025], "fy":[-1.14711,-1.31482,-1.30622,-1.13964]},
    {"t":7.11035, "x":5.96736, "y":4.01352, "heading":3.1407, "vx":-0.99392, "vy":0.06494, "omega":0.01533, "ax":2.17208, "ay":-0.10863, "alpha":-0.0177, "fx":[24.63483,24.62638,24.62728,24.63561], "fy":[-1.15156,-1.32027,-1.31146,-1.1439]},
    {"t":7.15608, "x":5.92418, "y":4.01637, "heading":3.1414, "vx":-0.89458, "vy":0.05998, "omega":0.01452, "ax":2.17299, "ay":-0.10891, "alpha":-0.01777, "fx":[24.64513,24.63663,24.63747,24.64586], "fy":[-1.15455,-1.32392,-1.31494,-1.14672]},
    {"t":7.20182, "x":5.88554, "y":4.019, "heading":-3.14112, "vx":-0.7952, "vy":0.05499, "omega":0.01371, "ax":2.17363, "ay":-0.10912, "alpha":-0.01781, "fx":[24.6525,24.64396,24.64475,24.65318], "fy":[-1.1567,-1.32655,-1.31741,-1.14872]},
    {"t":7.24755, "x":5.85144, "y":4.0214, "heading":-3.14049, "vx":-0.69579, "vy":0.05, "omega":0.0129, "ax":2.17412, "ay":-0.10927, "alpha":-0.01785, "fx":[24.65802,24.64945,24.65022,24.65867], "fy":[-1.15833,-1.32853,-1.31925,-1.15021]},
    {"t":7.29329, "x":5.82189, "y":4.02357, "heading":-3.1399, "vx":-0.59636, "vy":0.04501, "omega":0.01208, "ax":2.1745, "ay":-0.10939, "alpha":-0.01787, "fx":[24.66232,24.65372,24.65447,24.66294], "fy":[-1.15961,-1.33008,-1.32067,-1.15137]},
    {"t":7.33902, "x":5.79689, "y":4.02552, "heading":-3.13935, "vx":-0.49691, "vy":0.04, "omega":0.01126, "ax":2.1748, "ay":-0.10948, "alpha":-0.01789, "fx":[24.66576,24.65714,24.65787,24.66636], "fy":[-1.16063,-1.33132,-1.32181,-1.15228]},
    {"t":7.38475, "x":5.77644, "y":4.02723, "heading":-3.13883, "vx":-0.39745, "vy":0.035, "omega":0.01045, "ax":2.17504, "ay":-0.10956, "alpha":-0.01791, "fx":[24.66857,24.65994,24.66065,24.66916], "fy":[-1.16148,-1.33235,-1.32273,-1.15303]},
    {"t":7.43049, "x":5.76054, "y":4.02872, "heading":-3.13836, "vx":-0.29798, "vy":0.02999, "omega":0.00963, "ax":2.17525, "ay":-0.10963, "alpha":-0.01792, "fx":[24.67091,24.66227,24.66297,24.67149], "fy":[-1.16219,-1.33321,-1.32349,-1.15364]},
    {"t":7.47622, "x":5.74919, "y":4.02998, "heading":-3.13792, "vx":-0.19849, "vy":0.02497, "omega":0.00881, "ax":2.17542, "ay":-0.10968, "alpha":-0.01794, "fx":[24.6729,24.66424,24.66494,24.67347], "fy":[-1.16279,-1.33394,-1.32413,-1.15416]},
    {"t":7.52196, "x":5.74238, "y":4.031, "heading":-3.13751, "vx":-0.099, "vy":0.01996, "omega":0.00799, "ax":2.17557, "ay":-0.10973, "alpha":-0.01795, "fx":[24.6746,24.66593,24.66662,24.67516], "fy":[-1.16331,-1.33457,-1.32468,-1.1546]},
    {"t":7.56769, "x":5.74013, "y":4.0318, "heading":-3.13715, "vx":0.0005, "vy":0.01494, "omega":0.00717, "ax":2.17566, "ay":-0.10981, "alpha":-0.01689, "fx":[24.6753,24.66714,24.66778,24.67583], "fy":[-1.16906,-1.33017,-1.32084,-1.16077]},
    {"t":7.61524, "x":5.74261, "y":4.03239, "heading":-3.13681, "vx":0.10394, "vy":0.00972, "omega":0.00636, "ax":2.17553, "ay":-0.10993, "alpha":-0.01695, "fx":[24.67386,24.66567,24.66632,24.6744], "fy":[-1.17022,-1.33191,-1.32247,-1.16183]},
    {"t":7.66279, "x":5.75002, "y":4.03273, "heading":-3.13651, "vx":0.20739, "vy":0.00449, "omega":0.00556, "ax":2.17538, "ay":-0.11007, "alpha":-0.01702, "fx":[24.67222,24.66399,24.66466,24.67279], "fy":[-1.17153,-1.33387,-1.32434,-1.16305]},
    {"t":7.71034, "x":5.76234, "y":4.03281, "heading":-3.13624, "vx":0.31082, "vy":-0.00074, "omega":0.00475, "ax":2.17521, "ay":-0.11023, "alpha":-0.0171, "fx":[24.67035,24.66206,24.66275,24.67093], "fy":[-1.17303,-1.33612,-1.32648,-1.16446]},
    {"t":7.75788, "x":5.77957, "y":4.03265, "heading":-3.13602, "vx":0.41425, "vy":-0.00599, "omega":0.00393, "ax":2.17502, "ay":-0.11042, "alpha":-0.01719, "fx":[24.66817,24.65983,24.66054,24.66877], "fy":[-1.17476,-1.33872,-1.32898,-1.16609]},
    {"t":7.80543, "x":5.80173, "y":4.03224, "heading":-3.13583, "vx":0.51767, "vy":-0.01124, "omega":0.00312, "ax":2.17479, "ay":-0.11064, "alpha":-0.0173, "fx":[24.66562,24.6572,24.65794,24.66624], "fy":[-1.17678,-1.34176,-1.33191,-1.16802]},
    {"t":7.85298, "x":5.8288, "y":4.03159, "heading":-3.13568, "vx":0.62108, "vy":-0.0165, "omega":0.00229, "ax":2.17452, "ay":-0.1109, "alpha":-0.01743, "fx":[24.66258,24.65408,24.65485,24.66323], "fy":[-1.17918,-1.34538,-1.33541,-1.17032]},
    {"t":7.90053, "x":5.86079, "y":4.03068, "heading":-3.13557, "vx":0.72447, "vy":-0.02177, "omega":0.00147, "ax":2.1742, "ay":-0.11121, "alpha":-0.01759, "fx":[24.6589,24.65031,24.65111,24.65958], "fy":[-1.18208,-1.34976,-1.33965,-1.1731]},
    {"t":7.94808, "x":5.8977, "y":4.02951, "heading":-3.1355, "vx":0.82785, "vy":-0.02706, "omega":0.00063, "ax":2.17379, "ay":-0.1116, "alpha":-0.01778, "fx":[24.65436,24.64564,24.64649,24.65508], "fy":[-1.18566,-1.35515,-1.34489,-1.17654]},
    {"t":7.99562, "x":5.93952, "y":4.0281, "heading":-3.13547, "vx":0.93121, "vy":-0.03236, "omega":-0.00022, "ax":2.17328, "ay":-0.1121, "alpha":-0.01803, "fx":[24.64861,24.63973,24.64063,24.64938], "fy":[-1.19018,-1.36197,-1.35152,-1.1809]},
    {"t":8.04317, "x":5.98625, "y":4.02644, "heading":-3.13548, "vx":1.03455, "vy":-0.03769, "omega":-0.00107, "ax":2.17261, "ay":-0.11274, "alpha":-0.01835, "fx":[24.6411,24.63201,24.63299,24.64194], "fy":[-1.19608,-1.37088,-1.36018,-1.1866]},
    {"t":8.09072, "x":6.0379, "y":4.02452, "heading":-3.13553, "vx":1.13785, "vy":-0.04305, "omega":-0.00195, "ax":2.1717, "ay":-0.11361, "alpha":-0.01878, "fx":[24.63086,24.62149,24.62257,24.63179], "fy":[-1.20411,-1.38301,-1.37198,-1.19436]},
    {"t":8.13827, "x":6.09445, "y":4.02234, "heading":-3.13562, "vx":1.24111, "vy":-0.04846, "omega":-0.00284, "ax":2.17039, "ay":-0.11488, "alpha":-0.01941, "fx":[24.61609,24.6063,24.60753,24.61717], "fy":[-1.21568,-1.40048,-1.38898,-1.20554]},
    {"t":8.18582, "x":6.15592, "y":4.01991, "heading":-3.13576, "vx":1.34431, "vy":-0.05392, "omega":-0.00376, "ax":2.16832, "ay":-0.11685, "alpha":-0.0204, "fx":[24.59291,24.58246,24.58395,24.59424], "fy":[-1.23381,-1.42786,-1.41561,-1.22305]},
    {"t":8.23337, "x":6.22229, "y":4.01721, "heading":-3.13594, "vx":1.44741, "vy":-0.05947, "omega":-0.00473, "ax":2.16462, "ay":-0.12039, "alpha":-0.02217, "fx":[24.55133,24.53963,24.54164,24.55313], "fy":[-1.26628,-1.47689,-1.46322,-1.25437]},
    {"t":8.28091, "x":6.29356, "y":4.01425, "heading":-3.13616, "vx":1.55033, "vy":-0.0652, "omega":-0.00579, "ax":2.15605, "ay":-0.12854, "alpha":-0.02628, "fx":[24.4549,24.44014,24.44359,24.45804], "fy":[-1.34121,-1.59001,-1.57281,-1.32648]},
    {"t":8.32846, "x":6.36971, "y":4.011, "heading":-3.13644, "vx":1.65285, "vy":-0.07131, "omega":-0.00704, "ax":2.11433, "ay":-0.16727, "alpha":-0.04625, "fx":[23.98543,23.95207,23.9673,23.99948], "fy":[-1.69907,-2.12951,-2.09084,-1.66768]},
    {"t":8.37601, "x":6.45069, "y":4.00742, "heading":-3.13677, "vx":1.75338, "vy":-0.07926, "omega":-0.00923, "ax":-2.11644, "ay":0.03796, "alpha":-0.01659, "fx":[-24.00104,-24.00368,-23.99909,-23.99642], "fy":[0.50541,0.35212,0.35506,0.50931]},
    {"t":8.42356, "x":6.53167, "y":4.0037, "heading":-3.13721, "vx":1.65275, "vy":-0.07746, "omega":-0.01002, "ax":-2.15776, "ay":0.08469, "alpha":0.00534, "fx":[-24.46931,-24.46735,-24.46793,-24.46988], "fy":[0.93618,0.98665,0.98442,0.93405]},
    {"t":8.47111, "x":6.60782, "y":4.00011, "heading":-3.13769, "vx":1.55015, "vy":-0.07343, "omega":-0.00977, "ax":-2.16578, "ay":0.09398, "alpha":0.00961, "fx":[-24.56109,-24.55715,-24.55788,-24.56179], "fy":[1.0223,1.11348,1.10903,1.01819]},
    {"t":8.51865, "x":6.67907, "y":3.99672, "heading":-3.13815, "vx":1.44717, "vy":-0.06896, "omega":-0.00931, "ax":-2.16918, "ay":0.09796, "alpha":0.01143, "fx":[-24.60023,-24.59534,-24.59604,-24.60089], "fy":[1.05919,1.1678,1.16231,1.05418]},
    {"t":8.5662, "x":6.74543, "y":3.99356, "heading":-3.1386, "vx":1.34403, "vy":-0.06431, "omega":-0.00877, "ax":-2.17107, "ay":0.10017, "alpha":0.01243, "fx":[-24.62193,-24.61648,-24.61715,-24.62255], "fy":[1.07966,1.19796,1.1919,1.07416]},
    {"t":8.61375, "x":6.80688, "y":3.99061, "heading":-3.13901, "vx":1.2408, "vy":-0.05954, "omega":-0.00818, "ax":-2.17227, "ay":0.10158, "alpha":0.01307, "fx":[-24.63572,-24.6299,-24.63054,-24.6363], "fy":[1.09268,1.21714,1.21072,1.08688]},
    {"t":8.6613, "x":6.86343, "y":3.98789, "heading":-3.1394, "vx":1.13751, "vy":-0.05471, "omega":-0.00756, "ax":-2.1731, "ay":0.10255, "alpha":0.01351, "fx":[-24.64526,-24.63918,-24.6398,-24.64581], "fy":[1.10168,1.23041,1.22375,1.09569]},
    {"t":8.70885, "x":6.91506, "y":3.98541, "heading":-3.13976, "vx":1.03419, "vy":-0.04984, "omega":-0.00691, "ax":-2.1737, "ay":0.10326, "alpha":0.01384, "fx":[-24.65225,-24.64598,-24.64657,-24.65278], "fy":[1.10828,1.24013,1.23331,1.10215]},
    {"t":8.7564, "x":6.96177, "y":3.98316, "heading":-3.14009, "vx":0.93083, "vy":-0.04493, "omega":-0.00626, "ax":-2.17417, "ay":0.10381, "alpha":0.01409, "fx":[-24.65759,-24.65118,-24.65175,-24.6581], "fy":[1.11332,1.24757,1.24062,1.10709]},
    {"t":8.80394, "x":7.00358, "y":3.98114, "heading":-3.14039, "vx":0.82745, "vy":-0.03999, "omega":-0.00559, "ax":-2.17453, "ay":0.10424, "alpha":0.01428, "fx":[-24.66181,-24.65528,-24.65584,-24.6623], "fy":[1.11729,1.25343,1.2464,1.111]},
    {"t":8.85149, "x":7.04046, "y":3.97935, "heading":-3.14065, "vx":0.72406, "vy":-0.03504, "omega":-0.00491, "ax":-2.17483, "ay":0.10459, "alpha":0.01444, "fx":[-24.66522,-24.65859,-24.65914,-24.6657], "fy":[1.12051,1.25818,1.25108,1.11416]},
    {"t":8.89904, "x":7.07243, "y":3.97781, "heading":-3.14089, "vx":0.62065, "vy":-0.03006, "omega":-0.00422, "ax":-2.17508, "ay":0.10487, "alpha":0.01457, "fx":[-24.66804,-24.66133,-24.66187,-24.6685], "fy":[1.12316,1.2621,1.25494,1.11678]},
    {"t":8.94659, "x":7.09948, "y":3.9765, "heading":-3.14109, "vx":0.51723, "vy":-0.02508, "omega":-0.00353, "ax":-2.17528, "ay":0.10512, "alpha":0.01468, "fx":[-24.67041,-24.66363,-24.66416,-24.67086], "fy":[1.12539,1.26539,1.25819,1.11898]},
    {"t":8.99414, "x":7.12162, "y":3.97542, "heading":-3.14126, "vx":0.4138, "vy":-0.02008, "omega":-0.00283, "ax":-2.17546, "ay":0.10532, "alpha":0.01477, "fx":[-24.67242,-24.66559,-24.66611,-24.67287], "fy":[1.12729,1.26819,1.26095,1.12085]},
    {"t":9.04169, "x":7.13883, "y":3.97459, "heading":-3.14139, "vx":0.31036, "vy":-0.01507, "omega":-0.00213, "ax":-2.17561, "ay":0.1055, "alpha":0.01485, "fx":[-24.67416,-24.66728,-24.66779,-24.6746], "fy":[1.12893,1.27061,1.26333,1.12246]},
    {"t":9.08923, "x":7.15113, "y":3.97399, "heading":-3.14149, "vx":0.20691, "vy":-0.01005, "omega":-0.00142, "ax":-2.17574, "ay":0.10565, "alpha":0.01492, "fx":[-24.67568,-24.66875,-24.66926,-24.6761], "fy":[1.13036,1.27272,1.26541,1.12386]},
    {"t":9.13678, "x":7.15851, "y":3.97363, "heading":-3.14156, "vx":0.10346, "vy":-0.00503, "omega":-0.00071, "ax":-2.17585, "ay":0.10579, "alpha":0.01498, "fx":[-24.67701,-24.67004,-24.67054,-24.67743], "fy":[1.13161,1.27457,1.26723,1.12509]},
    {"t":9.18433, "x":7.16097, "y":3.97351, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":1.38528, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":1, "targetTimestamp":1.38528, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":4.10508, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":6.2414, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":3, "targetTimestamp":6.2414, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":6.2414, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":9.18433, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":9.18433, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
