{
 "name":"cageD_face5_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571337223052979, "y":3.0130207538604736, "heading":2.8381757314699154, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.577182292938232, "y":1.838828206062317, "heading":2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.982529163360596, "y":2.853890895843506, "heading":2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720272064208984, "y":1.916877269744873, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120640754699707, "y":2.934448480606079, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.538157939910889, "y":2.25508975982666, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5713372230529785 m", "val":7.571337223052979}, "y":{"exp":"3.0130207538604736 m", "val":3.0130207538604736}, "heading":{"exp":"2.8381757314699154 rad", "val":2.8381757314699154}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.577182292938232 m", "val":5.577182292938232}, "y":{"exp":"1.838828206062317 m", "val":1.838828206062317}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.982529163360596 m", "val":4.982529163360596}, "y":{"exp":"2.853890895843506 m", "val":2.853890895843506}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.720272064208984 m", "val":5.720272064208984}, "y":{"exp":"1.916877269744873 m", "val":1.916877269744873}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.120640754699707 m", "val":5.120640754699707}, "y":{"exp":"2.934448480606079 m", "val":2.934448480606079}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.538157939910889 m", "val":5.538157939910889}, "y":{"exp":"2.25508975982666 m", "val":2.25508975982666}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.86087,7.44634,10.06403,11.53735,12.74863],
  "samples":[
    {"t":0.0, "x":7.57134, "y":3.01302, "heading":2.83818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87695, "ay":-1.10518, "alpha":-0.00026, "fx":[-21.28514,-21.28428,-21.28334,-21.28419], "fy":[-12.53099,-12.53245,-12.53405,-12.5326]},
    {"t":0.04302, "x":7.5696, "y":3.012, "heading":2.83818, "vx":-0.08074, "vy":-0.04754, "omega":-0.00001, "ax":-1.87648, "ay":-1.1049, "alpha":-0.00032, "fx":[-21.28005,-21.27901,-21.27785,-21.27889], "fy":[-12.52754,-12.52932,-12.53128,-12.5295]},
    {"t":0.08603, "x":7.56439, "y":3.00893, "heading":2.83818, "vx":-0.16146, "vy":-0.09507, "omega":-0.00003, "ax":-1.87571, "ay":-1.10445, "alpha":-0.00042, "fx":[-21.27158,-21.27022,-21.26871,-21.27007], "fy":[-12.52178,-12.5241,-12.52667,-12.52434]},
    {"t":0.12905, "x":7.55571, "y":3.00382, "heading":2.83817, "vx":-0.24215, "vy":-0.14258, "omega":-0.00004, "ax":-1.87415, "ay":-1.10353, "alpha":-0.00062, "fx":[-21.25465,-21.25266,-21.25043,-21.25243], "fy":[-12.51028,-12.51369,-12.51744,-12.51403]},
    {"t":0.17207, "x":7.54356, "y":2.99667, "heading":2.83817, "vx":-0.32277, "vy":-0.19005, "omega":-0.00007, "ax":-1.86951, "ay":-1.1008, "alpha":-0.00121, "fx":[-21.20398,-21.20012,-21.19577,-21.19964], "fy":[-12.47588,-12.48252,-12.48983,-12.48318]},
    {"t":0.21508, "x":7.52795, "y":2.98747, "heading":2.83817, "vx":-0.40319, "vy":-0.2374, "omega":-0.00012, "ax":-0.64094, "ay":-0.3774, "alpha":-0.18771, "fx":[-7.60578,-7.76437,-6.93754,-6.76489], "fy":[-3.65821,-4.53133,-4.90371,-4.02518]},
    {"t":0.2581, "x":7.51001, "y":2.97691, "heading":2.83816, "vx":-0.43076, "vy":-0.25364, "omega":-0.0082, "ax":-0.00001, "ay":-0.00001, "alpha":-0.23155, "fx":[-0.36228,-0.69244,0.36207,0.69224], "fy":[0.69228,-0.36223,-0.6924,0.36211]},
    {"t":0.30112, "x":7.49148, "y":2.966, "heading":2.83781, "vx":-0.43076, "vy":-0.25364, "omega":-0.01816, "ax":0.0, "ay":0.0, "alpha":-0.22603, "fx":[-0.3533,-0.67595,0.3533,0.67595], "fy":[0.67595,-0.3533,-0.67595,0.3533]},
    {"t":0.34413, "x":7.47295, "y":2.95509, "heading":2.83703, "vx":-0.43076, "vy":-0.25364, "omega":-0.02788, "ax":0.0, "ay":0.0, "alpha":-0.22056, "fx":[-0.34424,-0.65988,0.34424,0.65988], "fy":[0.65988,-0.34424,-0.65988,0.34424]},
    {"t":0.38715, "x":7.45442, "y":2.94418, "heading":2.83583, "vx":-0.43076, "vy":-0.25364, "omega":-0.03737, "ax":0.0, "ay":0.0, "alpha":-0.21515, "fx":[-0.33502,-0.64409,0.33502,0.64409], "fy":[0.64409,-0.33502,-0.64409,0.33502]},
    {"t":0.43017, "x":7.43589, "y":2.93327, "heading":2.83422, "vx":-0.43076, "vy":-0.25364, "omega":-0.04662, "ax":0.0, "ay":0.0, "alpha":-0.20979, "fx":[-0.32567,-0.62857,0.32567,0.62857], "fy":[0.62857,-0.32567,-0.62857,0.32567]},
    {"t":0.47318, "x":7.41736, "y":2.92236, "heading":2.83222, "vx":-0.43076, "vy":-0.25364, "omega":-0.05565, "ax":0.0, "ay":0.0, "alpha":-0.20449, "fx":[-0.3162,-0.61331,0.3162,0.61331], "fy":[0.61331,-0.3162,-0.61331,0.3162]},
    {"t":0.5162, "x":7.39883, "y":2.91145, "heading":2.82982, "vx":-0.43076, "vy":-0.25364, "omega":-0.06444, "ax":0.0, "ay":0.0, "alpha":-0.19923, "fx":[-0.30664,-0.59828,0.30664,0.59828], "fy":[0.59828,-0.30664,-0.59828,0.30664]},
    {"t":0.55922, "x":7.3803, "y":2.90054, "heading":2.82705, "vx":-0.43076, "vy":-0.25364, "omega":-0.07301, "ax":0.0, "ay":0.0, "alpha":-0.19403, "fx":[-0.29701,-0.58347,0.29701,0.58347], "fy":[0.58347,-0.29701,-0.58347,0.29701]},
    {"t":0.60223, "x":7.36177, "y":2.88963, "heading":2.82391, "vx":-0.43076, "vy":-0.25364, "omega":-0.08136, "ax":0.0, "ay":0.0, "alpha":-0.18887, "fx":[-0.28733,-0.56887,0.28733,0.56887], "fy":[0.56887,-0.28733,-0.56887,0.28733]},
    {"t":0.64525, "x":7.34324, "y":2.87871, "heading":2.82041, "vx":-0.43076, "vy":-0.25364, "omega":-0.08948, "ax":0.0, "ay":0.0, "alpha":-0.18376, "fx":[-0.27762,-0.55444,0.27762,0.55444], "fy":[0.55444,-0.27762,-0.55444,0.27762]},
    {"t":0.68827, "x":7.32471, "y":2.8678, "heading":2.81656, "vx":-0.43076, "vy":-0.25364, "omega":-0.09739, "ax":0.0, "ay":0.0, "alpha":-0.17869, "fx":[-0.26789,-0.54019,0.26789,0.54019], "fy":[0.54019,-0.26789,-0.54019,0.26789]},
    {"t":0.73128, "x":7.30618, "y":2.85689, "heading":2.81237, "vx":-0.43076, "vy":-0.25364, "omega":-0.10508, "ax":0.0, "ay":0.0, "alpha":-0.17367, "fx":[-0.25816,-0.5261,0.25816,0.5261], "fy":[0.5261,-0.25816,-0.5261,0.25816]},
    {"t":0.7743, "x":7.28765, "y":2.84598, "heading":2.80785, "vx":-0.43076, "vy":-0.25364, "omega":-0.11255, "ax":0.0, "ay":0.0, "alpha":-0.16869, "fx":[-0.24844,-0.51214,0.24844,0.51214], "fy":[0.51214,-0.24844,-0.51214,0.24844]},
    {"t":0.81731, "x":7.26912, "y":2.83507, "heading":2.80301, "vx":-0.43076, "vy":-0.25364, "omega":-0.1198, "ax":0.0, "ay":0.0, "alpha":-0.16375, "fx":[-0.23876,-0.49832,0.23876,0.49832], "fy":[0.49832,-0.23876,-0.49832,0.23876]},
    {"t":0.86033, "x":7.25059, "y":2.82416, "heading":2.79786, "vx":-0.43076, "vy":-0.25364, "omega":-0.12685, "ax":0.0, "ay":0.0, "alpha":-0.15885, "fx":[-0.22913,-0.4846,0.22913,0.4846], "fy":[0.4846,-0.22913,-0.4846,0.22913]},
    {"t":0.90335, "x":7.23206, "y":2.81325, "heading":2.7924, "vx":-0.43076, "vy":-0.25364, "omega":-0.13368, "ax":0.0, "ay":0.0, "alpha":-0.154, "fx":[-0.21956,-0.47099,0.21956,0.47099], "fy":[0.47099,-0.21956,-0.47099,0.21956]},
    {"t":0.94636, "x":7.21353, "y":2.80234, "heading":2.78665, "vx":-0.43076, "vy":-0.25364, "omega":-0.1403, "ax":0.0, "ay":0.0, "alpha":-0.14918, "fx":[-0.21006,-0.45747,0.21006,0.45747], "fy":[0.45747,-0.21006,-0.45747,0.21006]},
    {"t":0.98938, "x":7.195, "y":2.79143, "heading":2.78062, "vx":-0.43076, "vy":-0.25364, "omega":-0.14672, "ax":0.0, "ay":0.0, "alpha":-0.1444, "fx":[-0.20065,-0.44402,0.20065,0.44402], "fy":[0.44402,-0.20065,-0.44402,0.20065]},
    {"t":1.0324, "x":7.17647, "y":2.78052, "heading":2.7743, "vx":-0.43076, "vy":-0.25364, "omega":-0.15293, "ax":0.0, "ay":0.0, "alpha":-0.13965, "fx":[-0.19134,-0.43065,0.19134,0.43065], "fy":[0.43065,-0.19134,-0.43065,0.19134]},
    {"t":1.07541, "x":7.15795, "y":2.76961, "heading":2.76773, "vx":-0.43076, "vy":-0.25364, "omega":-0.15894, "ax":0.0, "ay":0.0, "alpha":-0.13494, "fx":[-0.18214,-0.41733,0.18214,0.41733], "fy":[0.41733,-0.18214,-0.41733,0.18214]},
    {"t":1.11843, "x":7.13942, "y":2.7587, "heading":2.76089, "vx":-0.43076, "vy":-0.25364, "omega":-0.16475, "ax":0.0, "ay":0.0, "alpha":-0.13026, "fx":[-0.17307,-0.40405,0.17307,0.40405], "fy":[0.40405,-0.17307,-0.40405,0.17307]},
    {"t":1.16145, "x":7.12089, "y":2.74779, "heading":2.7538, "vx":-0.43076, "vy":-0.25364, "omega":-0.17035, "ax":0.0, "ay":0.0, "alpha":-0.12562, "fx":[-0.16413,-0.39082,0.16413,0.39082], "fy":[0.39082,-0.16413,-0.39082,0.16413]},
    {"t":1.20446, "x":7.10236, "y":2.73688, "heading":2.74647, "vx":-0.43076, "vy":-0.25364, "omega":-0.17575, "ax":0.0, "ay":0.0, "alpha":-0.121, "fx":[-0.15534,-0.37761,0.15534,0.37761], "fy":[0.37761,-0.15534,-0.37761,0.15534]},
    {"t":1.24748, "x":7.08383, "y":2.72597, "heading":2.73891, "vx":-0.43076, "vy":-0.25364, "omega":-0.18096, "ax":0.0, "ay":0.0, "alpha":-0.11642, "fx":[-0.14671,-0.36442,0.14671,0.36442], "fy":[0.36442,-0.14671,-0.36442,0.14671]},
    {"t":1.2905, "x":7.0653, "y":2.71506, "heading":2.73113, "vx":-0.43076, "vy":-0.25364, "omega":-0.18597, "ax":0.0, "ay":0.0, "alpha":-0.11186, "fx":[-0.13824,-0.35125,0.13824,0.35125], "fy":[0.35125,-0.13824,-0.35125,0.13824]},
    {"t":1.33351, "x":7.04677, "y":2.70414, "heading":2.72313, "vx":-0.43076, "vy":-0.25364, "omega":-0.19078, "ax":0.0, "ay":0.0, "alpha":-0.10734, "fx":[-0.12994,-0.33809,0.12994,0.33809], "fy":[0.33809,-0.12994,-0.33809,0.12994]},
    {"t":1.37653, "x":7.02824, "y":2.69323, "heading":2.71492, "vx":-0.43076, "vy":-0.25364, "omega":-0.19539, "ax":0.0, "ay":0.0, "alpha":-0.10284, "fx":[-0.12183,-0.32492,0.12183,0.32492], "fy":[0.32492,-0.12183,-0.32492,0.12183]},
    {"t":1.41955, "x":7.00971, "y":2.68232, "heading":2.70652, "vx":-0.43076, "vy":-0.25364, "omega":-0.19982, "ax":0.0, "ay":0.0, "alpha":-0.09836, "fx":[-0.11391,-0.31175,0.11391,0.31175], "fy":[0.31175,-0.11391,-0.31175,0.11391]},
    {"t":1.46256, "x":6.99118, "y":2.67141, "heading":2.69792, "vx":-0.43076, "vy":-0.25364, "omega":-0.20405, "ax":0.0, "ay":0.0, "alpha":-0.09391, "fx":[-0.1062,-0.29857,0.1062,0.29857], "fy":[0.29857,-0.1062,-0.29857,0.1062]},
    {"t":1.50558, "x":6.97265, "y":2.6605, "heading":2.68914, "vx":-0.43076, "vy":-0.25364, "omega":-0.20809, "ax":0.0, "ay":0.0, "alpha":-0.08948, "fx":[-0.09869,-0.28537,0.09869,0.28537], "fy":[0.28537,-0.09869,-0.28537,0.09869]},
    {"t":1.5486, "x":6.95412, "y":2.64959, "heading":2.68019, "vx":-0.43076, "vy":-0.25364, "omega":-0.21194, "ax":0.0, "ay":0.0, "alpha":-0.08508, "fx":[-0.0914,-0.27215,0.0914,0.27215], "fy":[0.27215,-0.0914,-0.27215,0.0914]},
    {"t":1.59161, "x":6.93559, "y":2.63868, "heading":2.67108, "vx":-0.43076, "vy":-0.25364, "omega":-0.2156, "ax":0.0, "ay":0.0, "alpha":-0.08069, "fx":[-0.08433,-0.25891,0.08433,0.25891], "fy":[0.25891,-0.08433,-0.25891,0.08433]},
    {"t":1.63463, "x":6.91706, "y":2.62777, "heading":2.6618, "vx":-0.43076, "vy":-0.25364, "omega":-0.21907, "ax":0.0, "ay":0.0, "alpha":-0.07633, "fx":[-0.0775,-0.24564,0.0775,0.24564], "fy":[0.24564,-0.0775,-0.24564,0.0775]},
    {"t":1.67765, "x":6.89853, "y":2.61686, "heading":2.65238, "vx":-0.43076, "vy":-0.25364, "omega":-0.22235, "ax":0.0, "ay":0.0, "alpha":-0.07199, "fx":[-0.0709,-0.23233,0.0709,0.23233], "fy":[0.23233,-0.0709,-0.23233,0.0709]},
    {"t":1.72066, "x":6.88, "y":2.60595, "heading":2.64281, "vx":-0.43076, "vy":-0.25364, "omega":-0.22545, "ax":0.0, "ay":0.0, "alpha":-0.06766, "fx":[-0.06455,-0.219,0.06455,0.219], "fy":[0.219,-0.06455,-0.219,0.06455]},
    {"t":1.76368, "x":6.86147, "y":2.59504, "heading":2.63312, "vx":-0.43076, "vy":-0.25364, "omega":-0.22836, "ax":0.0, "ay":0.0, "alpha":-0.06335, "fx":[-0.05844,-0.20562,0.05844,0.20562], "fy":[0.20562,-0.05844,-0.20562,0.05844]},
    {"t":1.8067, "x":6.84294, "y":2.58413, "heading":2.62329, "vx":-0.43076, "vy":-0.25364, "omega":-0.23108, "ax":0.0, "ay":0.0, "alpha":-0.05905, "fx":[-0.0526,-0.19221,0.0526,0.19221], "fy":[0.19221,-0.0526,-0.19221,0.0526]},
    {"t":1.84971, "x":6.82441, "y":2.57322, "heading":2.61335, "vx":-0.43076, "vy":-0.25364, "omega":-0.23363, "ax":0.0, "ay":0.0, "alpha":-0.05478, "fx":[-0.04701,-0.17876,0.04701,0.17876], "fy":[0.17876,-0.04701,-0.17876,0.04701]},
    {"t":1.89273, "x":6.80588, "y":2.56231, "heading":2.6033, "vx":-0.43076, "vy":-0.25364, "omega":-0.23598, "ax":0.0, "ay":0.0, "alpha":-0.05051, "fx":[-0.04169,-0.16526,0.04169,0.16526], "fy":[0.16526,-0.04169,-0.16526,0.04169]},
    {"t":1.93575, "x":6.78735, "y":2.5514, "heading":2.59315, "vx":-0.43076, "vy":-0.25364, "omega":-0.23815, "ax":0.0, "ay":0.0, "alpha":-0.04626, "fx":[-0.03664,-0.15173,0.03664,0.15173], "fy":[0.15173,-0.03664,-0.15173,0.03664]},
    {"t":1.97876, "x":6.76882, "y":2.54049, "heading":2.58291, "vx":-0.43076, "vy":-0.25364, "omega":-0.24014, "ax":0.0, "ay":0.0, "alpha":-0.04201, "fx":[-0.03187,-0.13815,0.03187,0.13815], "fy":[0.13815,-0.03187,-0.13815,0.03187]},
    {"t":2.02178, "x":6.75029, "y":2.52958, "heading":2.57258, "vx":-0.43076, "vy":-0.25364, "omega":-0.24195, "ax":0.0, "ay":0.0, "alpha":-0.03778, "fx":[-0.02737,-0.12452,0.02737,0.12452], "fy":[0.12452,-0.02737,-0.12452,0.02737]},
    {"t":2.0648, "x":6.73176, "y":2.51866, "heading":2.56217, "vx":-0.43076, "vy":-0.25364, "omega":-0.24358, "ax":0.0, "ay":0.0, "alpha":-0.03356, "fx":[-0.02316,-0.11086,0.02316,0.11086], "fy":[0.11086,-0.02316,-0.11086,0.02316]},
    {"t":2.10781, "x":6.71323, "y":2.50775, "heading":2.55169, "vx":-0.43076, "vy":-0.25364, "omega":-0.24502, "ax":0.0, "ay":0.0, "alpha":-0.02935, "fx":[-0.01924,-0.09715,0.01924,0.09715], "fy":[0.09715,-0.01924,-0.09715,0.01924]},
    {"t":2.15083, "x":6.6947, "y":2.49684, "heading":2.54115, "vx":-0.43076, "vy":-0.25364, "omega":-0.24628, "ax":0.0, "ay":0.0, "alpha":-0.02514, "fx":[-0.0156,-0.08339,0.0156,0.08339], "fy":[0.08339,-0.0156,-0.08339,0.0156]},
    {"t":2.19385, "x":6.67617, "y":2.48593, "heading":2.53056, "vx":-0.43076, "vy":-0.25364, "omega":-0.24736, "ax":0.0, "ay":0.0, "alpha":-0.02094, "fx":[-0.01226,-0.0696,0.01226,0.0696], "fy":[0.0696,-0.01226,-0.0696,0.01226]},
    {"t":2.23686, "x":6.65764, "y":2.47502, "heading":2.51992, "vx":-0.43076, "vy":-0.25364, "omega":-0.24827, "ax":0.0, "ay":0.0, "alpha":-0.01675, "fx":[-0.00921,-0.05576,0.00921,0.05576], "fy":[0.05576,-0.00921,-0.05576,0.00921]},
    {"t":2.27988, "x":6.63911, "y":2.46411, "heading":2.50924, "vx":-0.43076, "vy":-0.25364, "omega":-0.24899, "ax":0.0, "ay":0.0, "alpha":-0.01256, "fx":[-0.00646,-0.04188,0.00646,0.04188], "fy":[0.04188,-0.00646,-0.04188,0.00646]},
    {"t":2.3229, "x":6.62058, "y":2.4532, "heading":2.49853, "vx":-0.43076, "vy":-0.25364, "omega":-0.24953, "ax":0.0, "ay":0.0, "alpha":-0.00837, "fx":[-0.00401,-0.02796,0.00401,0.02796], "fy":[0.02796,-0.00401,-0.02796,0.00401]},
    {"t":2.36591, "x":6.60205, "y":2.44229, "heading":2.48779, "vx":-0.43076, "vy":-0.25364, "omega":-0.24989, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[-0.00185,-0.014,0.00185,0.014], "fy":[0.014,-0.00185,-0.014,0.00185]},
    {"t":2.40893, "x":6.58352, "y":2.43138, "heading":2.47704, "vx":-0.43076, "vy":-0.25364, "omega":-0.25007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45194, "x":6.56499, "y":2.42047, "heading":2.46629, "vx":-0.43076, "vy":-0.25364, "omega":-0.25007, "ax":0.0, "ay":0.0, "alpha":0.00418, "fx":[0.00155,0.01403,-0.00155,-0.01403], "fy":[-0.01403,0.00155,0.01403,-0.00155]},
    {"t":2.49496, "x":6.54647, "y":2.40956, "heading":2.45553, "vx":-0.43076, "vy":-0.25364, "omega":-0.24989, "ax":0.0, "ay":0.0, "alpha":0.00837, "fx":[0.0028,0.0281,-0.0028,-0.0281], "fy":[-0.0281,0.0028,0.0281,-0.0028]},
    {"t":2.53798, "x":6.52794, "y":2.39865, "heading":2.44478, "vx":-0.43076, "vy":-0.25364, "omega":-0.24953, "ax":0.0, "ay":0.0, "alpha":0.01256, "fx":[0.00375,0.0422,-0.00375,-0.0422], "fy":[-0.0422,0.00375,0.0422,-0.00375]},
    {"t":2.58099, "x":6.50941, "y":2.38774, "heading":2.43405, "vx":-0.43076, "vy":-0.25364, "omega":-0.24899, "ax":0.0, "ay":0.0, "alpha":0.01675, "fx":[0.0044,0.05634,-0.0044,-0.05634], "fy":[-0.05634,0.0044,0.05634,-0.0044]},
    {"t":2.62401, "x":6.49088, "y":2.37683, "heading":2.42334, "vx":-0.43076, "vy":-0.25364, "omega":-0.24827, "ax":0.0, "ay":0.0, "alpha":0.02094, "fx":[0.00474,0.07051,-0.00474,-0.07051], "fy":[-0.07051,0.00474,0.07051,-0.00474]},
    {"t":2.66703, "x":6.47235, "y":2.36592, "heading":2.41266, "vx":-0.43076, "vy":-0.25364, "omega":-0.24736, "ax":0.0, "ay":0.0, "alpha":0.02514, "fx":[0.00479,0.0847,-0.00479,-0.0847], "fy":[-0.0847,0.00479,0.0847,-0.00479]},
    {"t":2.71004, "x":6.45382, "y":2.35501, "heading":2.40202, "vx":-0.43076, "vy":-0.25364, "omega":-0.24628, "ax":0.0, "ay":0.0, "alpha":0.02935, "fx":[0.00454,0.09893,-0.00454,-0.09893], "fy":[-0.09893,0.00454,0.09893,-0.00454]},
    {"t":2.75306, "x":6.43529, "y":2.34409, "heading":2.39142, "vx":-0.43076, "vy":-0.25364, "omega":-0.24502, "ax":0.0, "ay":0.0, "alpha":0.03356, "fx":[0.00399,0.11318,-0.00399,-0.11318], "fy":[-0.11318,0.00399,0.11318,-0.00399]},
    {"t":2.79608, "x":6.41676, "y":2.33318, "heading":2.38088, "vx":-0.43076, "vy":-0.25364, "omega":-0.24358, "ax":0.0, "ay":0.0, "alpha":0.03778, "fx":[0.00315,0.12746,-0.00315,-0.12746], "fy":[-0.12746,0.00315,0.12746,-0.00315]},
    {"t":2.83909, "x":6.39823, "y":2.32227, "heading":2.3704, "vx":-0.43076, "vy":-0.25364, "omega":-0.24195, "ax":0.0, "ay":0.0, "alpha":0.04201, "fx":[0.00201,0.14176,-0.00201,-0.14176], "fy":[-0.14176,0.00201,0.14176,-0.00201]},
    {"t":2.88211, "x":6.3797, "y":2.31136, "heading":2.36, "vx":-0.43076, "vy":-0.25364, "omega":-0.24014, "ax":0.0, "ay":0.0, "alpha":0.04626, "fx":[0.00059,0.15609,-0.00059,-0.15609], "fy":[-0.15609,0.00059,0.15609,-0.00059]},
    {"t":2.92513, "x":6.36117, "y":2.30045, "heading":2.34966, "vx":-0.43076, "vy":-0.25364, "omega":-0.23815, "ax":0.0, "ay":0.0, "alpha":0.05051, "fx":[-0.00111,0.17043,0.00111,-0.17043], "fy":[-0.17043,-0.00111,0.17043,0.00111]},
    {"t":2.96814, "x":6.34264, "y":2.28954, "heading":2.33942, "vx":-0.43076, "vy":-0.25364, "omega":-0.23598, "ax":0.0, "ay":0.0, "alpha":0.05478, "fx":[-0.0031,0.18481,0.0031,-0.18481], "fy":[-0.18481,-0.0031,0.18481,0.0031]},
    {"t":3.01116, "x":6.32411, "y":2.27863, "heading":2.32927, "vx":-0.43076, "vy":-0.25364, "omega":-0.23363, "ax":0.0, "ay":0.0, "alpha":0.05905, "fx":[-0.00536,0.1992,0.00536,-0.1992], "fy":[-0.1992,-0.00536,0.1992,0.00536]},
    {"t":3.05418, "x":6.30558, "y":2.26772, "heading":2.31922, "vx":-0.43076, "vy":-0.25364, "omega":-0.23109, "ax":0.0, "ay":0.0, "alpha":0.06335, "fx":[-0.0079,0.21362,0.0079,-0.21362], "fy":[-0.21362,-0.0079,0.21362,0.0079]},
    {"t":3.09719, "x":6.28705, "y":2.25681, "heading":2.30928, "vx":-0.43076, "vy":-0.25364, "omega":-0.22836, "ax":0.0, "ay":0.0, "alpha":0.06766, "fx":[-0.01071,0.22806,0.01071,-0.22806], "fy":[-0.22806,-0.01071,0.22806,0.01071]},
    {"t":3.14021, "x":6.26852, "y":2.2459, "heading":2.29946, "vx":-0.43076, "vy":-0.25364, "omega":-0.22545, "ax":0.0, "ay":0.0, "alpha":0.07199, "fx":[-0.01377,0.24252,0.01377,-0.24252], "fy":[-0.24252,-0.01377,0.24252,0.01377]},
    {"t":3.18323, "x":6.24999, "y":2.23499, "heading":2.28976, "vx":-0.43076, "vy":-0.25364, "omega":-0.22235, "ax":0.0, "ay":0.0, "alpha":0.07633, "fx":[-0.0171,0.257,0.0171,-0.257], "fy":[-0.257,-0.0171,0.257,0.0171]},
    {"t":3.22624, "x":6.23146, "y":2.22408, "heading":2.28019, "vx":-0.43076, "vy":-0.25364, "omega":-0.21907, "ax":0.0, "ay":0.0, "alpha":0.08069, "fx":[-0.02067,0.27151,0.02067,-0.27151], "fy":[-0.27151,-0.02067,0.27151,0.02067]},
    {"t":3.26926, "x":6.21293, "y":2.21317, "heading":2.27077, "vx":-0.43076, "vy":-0.25364, "omega":-0.2156, "ax":0.0, "ay":0.0, "alpha":0.08508, "fx":[-0.02449,0.28604,0.02449,-0.28604], "fy":[-0.28604,-0.02449,0.28604,0.02449]},
    {"t":3.31228, "x":6.1944, "y":2.20226, "heading":2.26149, "vx":-0.43076, "vy":-0.25364, "omega":-0.21194, "ax":0.0, "ay":0.0, "alpha":0.08948, "fx":[-0.02855,0.3006,0.02855,-0.3006], "fy":[-0.3006,-0.02855,0.3006,0.02855]},
    {"t":3.35529, "x":6.17587, "y":2.19135, "heading":2.25238, "vx":-0.43076, "vy":-0.25364, "omega":-0.20809, "ax":0.0, "ay":0.0, "alpha":0.09391, "fx":[-0.03284,0.31518,0.03284,-0.31518], "fy":[-0.31518,-0.03284,0.31518,0.03284]},
    {"t":3.39831, "x":6.15734, "y":2.18044, "heading":2.24343, "vx":-0.43076, "vy":-0.25364, "omega":-0.20405, "ax":0.0, "ay":0.0, "alpha":0.09836, "fx":[-0.03735,0.3298,0.03735,-0.3298], "fy":[-0.3298,-0.03735,0.3298,0.03735]},
    {"t":3.44133, "x":6.13881, "y":2.16953, "heading":2.23465, "vx":-0.43076, "vy":-0.25364, "omega":-0.19982, "ax":0.0, "ay":0.0, "alpha":0.10284, "fx":[-0.04207,0.34445,0.04207,-0.34445], "fy":[-0.34445,-0.04207,0.34445,0.04207]},
    {"t":3.48434, "x":6.12028, "y":2.15861, "heading":2.22605, "vx":-0.43076, "vy":-0.25364, "omega":-0.1954, "ax":0.0, "ay":0.0, "alpha":0.10734, "fx":[-0.047,0.35913,0.047,-0.35913], "fy":[-0.35913,-0.047,0.35913,0.047]},
    {"t":3.52736, "x":6.10175, "y":2.1477, "heading":2.21765, "vx":-0.43076, "vy":-0.25364, "omega":-0.19078, "ax":0.0, "ay":0.0, "alpha":0.11186, "fx":[-0.05213,0.37386,0.05213,-0.37386], "fy":[-0.37386,-0.05213,0.37386,0.05213]},
    {"t":3.57038, "x":6.08322, "y":2.13679, "heading":2.20944, "vx":-0.43076, "vy":-0.25364, "omega":-0.18597, "ax":0.0, "ay":0.0, "alpha":0.11642, "fx":[-0.05744,0.38862,0.05744,-0.38862], "fy":[-0.38862,-0.05744,0.38862,0.05744]},
    {"t":3.61339, "x":6.06469, "y":2.12588, "heading":2.20144, "vx":-0.43076, "vy":-0.25364, "omega":-0.18096, "ax":0.0, "ay":0.0, "alpha":0.121, "fx":[-0.06294,0.40343,0.06294,-0.40343], "fy":[-0.40343,-0.06294,0.40343,0.06294]},
    {"t":3.65641, "x":6.04616, "y":2.11497, "heading":2.19366, "vx":-0.43076, "vy":-0.25364, "omega":-0.17575, "ax":0.0, "ay":0.0, "alpha":0.12562, "fx":[-0.06859,0.41829,0.06859,-0.41829], "fy":[-0.41829,-0.06859,0.41829,0.06859]},
    {"t":3.69943, "x":6.02763, "y":2.10406, "heading":2.1861, "vx":-0.43076, "vy":-0.25364, "omega":-0.17035, "ax":0.0, "ay":0.0, "alpha":0.13026, "fx":[-0.07441,0.43321,0.07441,-0.43321], "fy":[-0.43321,-0.07441,0.43321,0.07441]},
    {"t":3.74244, "x":6.0091, "y":2.09315, "heading":2.17877, "vx":-0.43076, "vy":-0.25364, "omega":-0.16475, "ax":0.0, "ay":0.0, "alpha":0.13494, "fx":[-0.08037,0.44819,0.08037,-0.44819], "fy":[-0.44819,-0.08037,0.44819,0.08037]},
    {"t":3.78546, "x":5.99057, "y":2.08224, "heading":2.17168, "vx":-0.43076, "vy":-0.25364, "omega":-0.15894, "ax":0.0, "ay":0.0, "alpha":0.13965, "fx":[-0.08646,0.46324,0.08646,-0.46324], "fy":[-0.46324,-0.08646,0.46324,0.08646]},
    {"t":3.82848, "x":5.97204, "y":2.07133, "heading":2.16485, "vx":-0.43076, "vy":-0.25364, "omega":-0.15293, "ax":0.0, "ay":0.0, "alpha":0.1444, "fx":[-0.09267,0.47836,0.09267,-0.47836], "fy":[-0.47836,-0.09267,0.47836,0.09267]},
    {"t":3.87149, "x":5.95351, "y":2.06042, "heading":2.15827, "vx":-0.43076, "vy":-0.25364, "omega":-0.14672, "ax":0.0, "ay":0.0, "alpha":0.14918, "fx":[-0.09899,0.49356,0.09899,-0.49356], "fy":[-0.49356,-0.09899,0.49356,0.09899]},
    {"t":3.91451, "x":5.93499, "y":2.04951, "heading":2.15196, "vx":-0.43076, "vy":-0.25364, "omega":-0.14031, "ax":0.0, "ay":0.0, "alpha":0.154, "fx":[-0.1054,0.50885,0.1054,-0.50885], "fy":[-0.50885,-0.1054,0.50885,0.1054]},
    {"t":3.95752, "x":5.91646, "y":2.0386, "heading":2.14592, "vx":-0.43076, "vy":-0.25364, "omega":-0.13368, "ax":0.0, "ay":0.0, "alpha":0.15885, "fx":[-0.11189,0.52423,0.11189,-0.52423], "fy":[-0.52423,-0.11189,0.52423,0.11189]},
    {"t":4.00054, "x":5.89793, "y":2.02769, "heading":2.14017, "vx":-0.43076, "vy":-0.25364, "omega":-0.12685, "ax":0.0, "ay":0.0, "alpha":0.16375, "fx":[-0.11844,0.53972,0.11844,-0.53972], "fy":[-0.53972,-0.11844,0.53972,0.11844]},
    {"t":4.04356, "x":5.8794, "y":2.01678, "heading":2.13471, "vx":-0.43076, "vy":-0.25364, "omega":-0.1198, "ax":0.0, "ay":0.0, "alpha":0.16869, "fx":[-0.12504,0.55532,0.12504,-0.55532], "fy":[-0.55532,-0.12504,0.55532,0.12504]},
    {"t":4.08657, "x":5.86087, "y":2.00587, "heading":2.12956, "vx":-0.43076, "vy":-0.25364, "omega":-0.11255, "ax":0.0, "ay":0.0, "alpha":0.17367, "fx":[-0.13168,0.57104,0.13168,-0.57104], "fy":[-0.57104,-0.13168,0.57104,0.13168]},
    {"t":4.12959, "x":5.84234, "y":1.99496, "heading":2.12472, "vx":-0.43076, "vy":-0.25364, "omega":-0.10508, "ax":0.0, "ay":0.0, "alpha":0.17869, "fx":[-0.13833,0.58689,0.13833,-0.58689], "fy":[-0.58689,-0.13833,0.58689,0.13833]},
    {"t":4.17261, "x":5.82381, "y":1.98405, "heading":2.1202, "vx":-0.43076, "vy":-0.25364, "omega":-0.09739, "ax":0.0, "ay":0.0, "alpha":0.18375, "fx":[-0.14498,0.60288,0.14498,-0.60288], "fy":[-0.60288,-0.14498,0.60288,0.14498]},
    {"t":4.21562, "x":5.80528, "y":1.97313, "heading":2.11601, "vx":-0.43076, "vy":-0.25364, "omega":-0.08949, "ax":0.0, "ay":0.0, "alpha":0.18887, "fx":[-0.15161,0.61902,0.15161,-0.61902], "fy":[-0.61902,-0.15161,0.61902,0.15161]},
    {"t":4.25864, "x":5.78675, "y":1.96222, "heading":2.11216, "vx":-0.43076, "vy":-0.25364, "omega":-0.08136, "ax":0.0, "ay":0.0, "alpha":0.19403, "fx":[-0.15819,0.63532,0.15819,-0.63532], "fy":[-0.63532,-0.15819,0.63532,0.15819]},
    {"t":4.30166, "x":5.76822, "y":1.95131, "heading":2.10866, "vx":-0.43076, "vy":-0.25364, "omega":-0.07301, "ax":0.0, "ay":0.0, "alpha":0.19923, "fx":[-0.16472,0.6518,0.16472,-0.6518], "fy":[-0.6518,-0.16472,0.6518,0.16472]},
    {"t":4.34467, "x":5.74969, "y":1.9404, "heading":2.10552, "vx":-0.43076, "vy":-0.25364, "omega":-0.06444, "ax":0.0, "ay":0.0, "alpha":0.20449, "fx":[-0.17117,0.66846,0.17117,-0.66846], "fy":[-0.66846,-0.17117,0.66846,0.17117]},
    {"t":4.38769, "x":5.73116, "y":1.92949, "heading":2.10275, "vx":-0.43076, "vy":-0.25364, "omega":-0.05565, "ax":0.0, "ay":0.0, "alpha":0.20979, "fx":[-0.17751,0.68531,0.17751,-0.68531], "fy":[-0.68531,-0.17751,0.68531,0.17751]},
    {"t":4.43071, "x":5.71263, "y":1.91858, "heading":2.10035, "vx":-0.43076, "vy":-0.25364, "omega":-0.04662, "ax":0.0, "ay":0.0, "alpha":0.21515, "fx":[-0.18372,0.70238,0.18372,-0.70238], "fy":[-0.70238,-0.18372,0.70238,0.18372]},
    {"t":4.47372, "x":5.6941, "y":1.90767, "heading":2.09835, "vx":-0.43076, "vy":-0.25364, "omega":-0.03737, "ax":0.0, "ay":0.0, "alpha":0.22056, "fx":[-0.18979,0.71967,0.18979,-0.71967], "fy":[-0.71967,-0.18979,0.71967,0.18979]},
    {"t":4.51674, "x":5.67557, "y":1.89676, "heading":2.09674, "vx":-0.43076, "vy":-0.25364, "omega":-0.02788, "ax":0.0, "ay":0.0, "alpha":0.22603, "fx":[-0.19568,0.73719,0.19568,-0.73719], "fy":[-0.73719,-0.19568,0.73719,0.19568]},
    {"t":4.55976, "x":5.65704, "y":1.88585, "heading":2.09554, "vx":-0.43076, "vy":-0.25364, "omega":-0.01816, "ax":0.00001, "ay":0.00001, "alpha":0.23155, "fx":[-0.20126,0.75506,0.20147,-0.75485], "fy":[-0.7549,-0.2013,0.75502,0.20142]},
    {"t":4.60277, "x":5.63851, "y":1.87494, "heading":2.09476, "vx":-0.43076, "vy":-0.25364, "omega":-0.0082, "ax":0.64094, "ay":0.3774, "alpha":0.18772, "fx":[7.17911,7.85908,7.36335,6.67105], "fy":[3.64442,4.04963,4.90409,4.52029]},
    {"t":4.64579, "x":5.62057, "y":1.86438, "heading":2.09441, "vx":-0.40319, "vy":-0.2374, "omega":-0.00012, "ax":1.86951, "ay":1.1008, "alpha":0.00121, "fx":[21.20274,21.20283,21.19702,21.19692], "fy":[12.47794,12.47789,12.48776,12.48782]},
    {"t":4.68881, "x":5.60496, "y":1.85518, "heading":2.0944, "vx":-0.32277, "vy":-0.19005, "omega":-0.00007, "ax":1.87415, "ay":1.10353, "alpha":0.00062, "fx":[21.25401,21.25405,21.25107,21.25103], "fy":[12.51134,12.51131,12.51638,12.51641]},
    {"t":4.73182, "x":5.59281, "y":1.84803, "heading":2.0944, "vx":-0.24215, "vy":-0.14258, "omega":-0.00004, "ax":1.87571, "ay":1.10445, "alpha":0.00042, "fx":[21.27115,21.27117,21.26914,21.26911], "fy":[12.52251,12.52248,12.52594,12.52597]},
    {"t":4.77484, "x":5.58413, "y":1.84292, "heading":2.0944, "vx":-0.16146, "vy":-0.09507, "omega":-0.00003, "ax":1.87648, "ay":1.1049, "alpha":0.00032, "fx":[21.27972,21.27974,21.27818,21.27816], "fy":[12.52809,12.52807,12.53073,12.53075]},
    {"t":4.81786, "x":5.57892, "y":1.83985, "heading":2.0944, "vx":-0.08074, "vy":-0.04754, "omega":-0.00001, "ax":1.87695, "ay":1.10518, "alpha":0.00026, "fx":[21.28487,21.28488,21.28361,21.28359], "fy":[12.53145,12.53143,12.5336,12.53362]},
    {"t":4.86087, "x":5.57718, "y":1.83883, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10109, "ay":1.87954, "alpha":0.0, "fx":[-12.48612,-12.48612,-12.48612,-12.48612], "fy":[21.31359,21.31359,21.31359,21.31359]},
    {"t":4.91059, "x":5.57582, "y":1.84115, "heading":2.0944, "vx":-0.05475, "vy":0.09345, "omega":0.0, "ax":-1.10075, "ay":1.87896, "alpha":0.0, "fx":[-12.48229,-12.48229,-12.48229,-12.48229], "fy":[21.30706,21.30706,21.30706,21.30706]},
    {"t":4.96031, "x":5.57174, "y":1.84812, "heading":2.0944, "vx":-0.10948, "vy":0.18687, "omega":0.0, "ax":-1.10008, "ay":1.87781, "alpha":0.0, "fx":[-12.47466,-12.47466,-12.47466,-12.47466], "fy":[21.29404,21.29404,21.29404,21.29404]},
    {"t":5.01003, "x":5.56494, "y":1.85973, "heading":2.0944, "vx":-0.16417, "vy":0.28024, "omega":0.0, "ax":-1.09807, "ay":1.87439, "alpha":0.0, "fx":[-12.4519,-12.4519,-12.4519,-12.4519], "fy":[21.25518,21.25518,21.25518,21.25518]},
    {"t":5.05976, "x":5.55542, "y":1.87598, "heading":2.0944, "vx":-0.21877, "vy":0.37344, "omega":0.0, "ax":-0.68217, "ay":1.16446, "alpha":0.0, "fx":[-7.7357,-7.7357,-7.7357,-7.7357], "fy":[13.20471,13.20471,13.20471,13.20471]},
    {"t":5.10948, "x":5.5437, "y":1.89599, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":5.1592, "x":5.53113, "y":1.91744, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20892, "x":5.51857, "y":1.93888, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25864, "x":5.506, "y":1.96033, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30836, "x":5.49344, "y":1.98177, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35808, "x":5.48088, "y":2.00322, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4078, "x":5.46831, "y":2.02467, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45752, "x":5.45575, "y":2.04611, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50724, "x":5.44318, "y":2.06756, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55696, "x":5.43062, "y":2.08901, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60668, "x":5.41806, "y":2.11045, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6564, "x":5.40549, "y":2.1319, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70612, "x":5.39293, "y":2.15334, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75584, "x":5.38037, "y":2.17479, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80556, "x":5.3678, "y":2.19624, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85528, "x":5.35524, "y":2.21768, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.905, "x":5.34267, "y":2.23913, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95472, "x":5.33011, "y":2.26057, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00445, "x":5.31755, "y":2.28202, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05417, "x":5.30498, "y":2.30347, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10389, "x":5.29242, "y":2.32491, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15361, "x":5.27986, "y":2.34636, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20333, "x":5.26729, "y":2.36781, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25305, "x":5.25473, "y":2.38925, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30277, "x":5.24216, "y":2.4107, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35249, "x":5.2296, "y":2.43214, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40221, "x":5.21704, "y":2.45359, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45193, "x":5.20447, "y":2.47504, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50165, "x":5.19191, "y":2.49648, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55137, "x":5.17935, "y":2.51793, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60109, "x":5.16678, "y":2.53937, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65081, "x":5.15422, "y":2.56082, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70053, "x":5.14165, "y":2.58227, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75025, "x":5.12909, "y":2.60371, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79997, "x":5.11653, "y":2.62516, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84969, "x":5.10396, "y":2.64661, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89941, "x":5.0914, "y":2.66805, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94914, "x":5.07884, "y":2.6895, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99886, "x":5.06627, "y":2.71094, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04858, "x":5.05371, "y":2.73239, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0983, "x":5.04114, "y":2.75384, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14802, "x":5.02858, "y":2.77528, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.19774, "x":5.01602, "y":2.79673, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.68217, "ay":-1.16446, "alpha":0.0, "fx":[7.7357,7.7357,7.7357,7.7357], "fy":[-13.20471,-13.20471,-13.20471,-13.20471]},
    {"t":7.24746, "x":5.0043, "y":2.81674, "heading":2.0944, "vx":-0.21877, "vy":0.37344, "omega":0.0, "ax":1.09807, "ay":-1.87439, "alpha":0.0, "fx":[12.4519,12.4519,12.4519,12.4519], "fy":[-21.25518,-21.25518,-21.25518,-21.25518]},
    {"t":7.29718, "x":4.99478, "y":2.83299, "heading":2.0944, "vx":-0.16417, "vy":0.28024, "omega":0.0, "ax":1.10008, "ay":-1.87781, "alpha":0.0, "fx":[12.47466,12.47466,12.47466,12.47466], "fy":[-21.29404,-21.29404,-21.29404,-21.29404]},
    {"t":7.3469, "x":4.98797, "y":2.8446, "heading":2.0944, "vx":-0.10948, "vy":0.18687, "omega":0.0, "ax":1.10075, "ay":-1.87896, "alpha":0.0, "fx":[12.48229,12.48229,12.48229,12.48229], "fy":[-21.30706,-21.30706,-21.30706,-21.30706]},
    {"t":7.39662, "x":4.98389, "y":2.85157, "heading":2.0944, "vx":-0.05475, "vy":0.09345, "omega":0.0, "ax":1.10109, "ay":-1.87954, "alpha":0.0, "fx":[12.48612,12.48612,12.48612,12.48612], "fy":[-21.31359,-21.31359,-21.31359,-21.31359]},
    {"t":7.44634, "x":4.98253, "y":2.85389, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34751, "ay":-1.71148, "alpha":0.0, "fx":[15.28048,15.28048,15.28048,15.28048], "fy":[-19.40787,-19.40787,-19.40787,-19.40787]},
    {"t":7.49573, "x":4.98417, "y":2.8518, "heading":2.0944, "vx":0.06655, "vy":-0.08453, "omega":0.0, "ax":1.34709, "ay":-1.71095, "alpha":0.0, "fx":[15.27575,15.27575,15.27575,15.27575], "fy":[-19.40186,-19.40186,-19.40186,-19.40186]},
    {"t":7.54512, "x":4.9891, "y":2.84554, "heading":2.0944, "vx":0.13309, "vy":-0.16904, "omega":0.0, "ax":1.34626, "ay":-1.70989, "alpha":0.0, "fx":[15.2663,15.2663,15.2663,15.2663], "fy":[-19.38986,-19.38986,-19.38986,-19.38986]},
    {"t":7.59451, "x":4.99732, "y":2.83511, "heading":2.0944, "vx":0.19958, "vy":-0.25349, "omega":0.0, "ax":1.34377, "ay":-1.70674, "alpha":0.0, "fx":[15.23814,15.23814,15.23814,15.23814], "fy":[-19.3541,-19.3541,-19.3541,-19.3541]},
    {"t":7.6439, "x":5.00881, "y":2.82051, "heading":2.0944, "vx":0.26595, "vy":-0.33778, "omega":0.0, "ax":0.87654, "ay":-1.1133, "alpha":0.0, "fx":[9.93981,9.93981,9.93981,9.93981], "fy":[-12.62463,-12.62463,-12.62463,-12.62463]},
    {"t":7.69329, "x":5.02302, "y":2.80246, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.74268, "x":5.03829, "y":2.78307, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79207, "x":5.05357, "y":2.76367, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84146, "x":5.06884, "y":2.74427, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89085, "x":5.08411, "y":2.72487, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94024, "x":5.09939, "y":2.70547, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.98963, "x":5.11466, "y":2.68607, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03903, "x":5.12993, "y":2.66667, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08842, "x":5.14521, "y":2.64727, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13781, "x":5.16048, "y":2.62787, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1872, "x":5.17575, "y":2.60847, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23659, "x":5.19103, "y":2.58907, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28598, "x":5.2063, "y":2.56968, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33537, "x":5.22158, "y":2.55028, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38476, "x":5.23685, "y":2.53088, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43415, "x":5.25212, "y":2.51148, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48354, "x":5.2674, "y":2.49208, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53293, "x":5.28267, "y":2.47268, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58232, "x":5.29794, "y":2.45328, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63171, "x":5.31322, "y":2.43388, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6811, "x":5.32849, "y":2.41448, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73049, "x":5.34376, "y":2.39508, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77988, "x":5.35904, "y":2.37568, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.82927, "x":5.37431, "y":2.35629, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.87866, "x":5.38958, "y":2.33689, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.92805, "x":5.40486, "y":2.31749, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97744, "x":5.42013, "y":2.29809, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.02683, "x":5.43541, "y":2.27869, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.07622, "x":5.45068, "y":2.25929, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.12561, "x":5.46595, "y":2.23989, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.175, "x":5.48123, "y":2.22049, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.22439, "x":5.4965, "y":2.20109, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.27378, "x":5.51177, "y":2.18169, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.32317, "x":5.52705, "y":2.16229, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.37256, "x":5.54232, "y":2.1429, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.42196, "x":5.55759, "y":2.1235, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.47135, "x":5.57287, "y":2.1041, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.52074, "x":5.58814, "y":2.0847, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.57013, "x":5.60341, "y":2.0653, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.61952, "x":5.61869, "y":2.0459, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.66891, "x":5.63396, "y":2.0265, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.7183, "x":5.64924, "y":2.0071, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.76769, "x":5.66451, "y":1.9877, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":9.81708, "x":5.67978, "y":1.9683, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":-0.87654, "ay":1.1133, "alpha":0.0, "fx":[-9.93981,-9.93981,-9.93981,-9.93981], "fy":[12.62463,12.62463,12.62463,12.62463]},
    {"t":9.86647, "x":5.69399, "y":1.95026, "heading":2.0944, "vx":0.26595, "vy":-0.33778, "omega":0.0, "ax":-1.34377, "ay":1.70674, "alpha":0.0, "fx":[-15.23814,-15.23814,-15.23814,-15.23814], "fy":[19.3541,19.3541,19.3541,19.3541]},
    {"t":9.91586, "x":5.70548, "y":1.93566, "heading":2.0944, "vx":0.19958, "vy":-0.25349, "omega":0.0, "ax":-1.34626, "ay":1.70989, "alpha":0.0, "fx":[-15.2663,-15.2663,-15.2663,-15.2663], "fy":[19.38986,19.38986,19.38986,19.38986]},
    {"t":9.96525, "x":5.7137, "y":1.92523, "heading":2.0944, "vx":0.13309, "vy":-0.16904, "omega":0.0, "ax":-1.34709, "ay":1.71095, "alpha":0.0, "fx":[-15.27575,-15.27575,-15.27575,-15.27575], "fy":[19.40186,19.40186,19.40186,19.40186]},
    {"t":10.01464, "x":5.71863, "y":1.91896, "heading":2.0944, "vx":0.06655, "vy":-0.08453, "omega":0.0, "ax":-1.34751, "ay":1.71148, "alpha":0.0, "fx":[-15.28048,-15.28048,-15.28048,-15.28048], "fy":[19.40787,19.40787,19.40787,19.40787]},
    {"t":10.06403, "x":5.72027, "y":1.91688, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11915, "ay":1.86903, "alpha":0.0, "fx":[-12.69098,-12.69098,-12.69098,-12.69098], "fy":[21.19449,21.19449,21.19449,21.19449]},
    {"t":10.11314, "x":5.71892, "y":1.91913, "heading":2.0944, "vx":-0.05496, "vy":0.09179, "omega":0.0, "ax":-1.11896, "ay":1.86899, "alpha":0.0, "fx":[-12.68879,-12.68879,-12.68879,-12.68879], "fy":[21.194,21.194,21.194,21.194]},
    {"t":10.16225, "x":5.71487, "y":1.92589, "heading":2.0944, "vx":-0.10992, "vy":0.18358, "omega":0.0, "ax":-1.11874, "ay":1.86894, "alpha":0.0, "fx":[-12.68626,-12.68626,-12.68626,-12.68626], "fy":[21.19343,21.19343,21.19343,21.19343]},
    {"t":10.21136, "x":5.70813, "y":1.93716, "heading":2.0944, "vx":-0.16486, "vy":0.27536, "omega":0.0, "ax":-1.11847, "ay":1.86888, "alpha":0.0, "fx":[-12.68328,-12.68328,-12.68328,-12.68328], "fy":[21.19276,21.19276,21.19276,21.19276]},
    {"t":10.26047, "x":5.69868, "y":1.95294, "heading":2.0944, "vx":-0.21979, "vy":0.36714, "omega":0.0, "ax":-1.11816, "ay":1.86881, "alpha":0.0, "fx":[-12.67973,-12.67973,-12.67973,-12.67973], "fy":[21.19197,21.19197,21.19197,21.19197]},
    {"t":10.30958, "x":5.68654, "y":1.97322, "heading":2.0944, "vx":-0.2747, "vy":0.45892, "omega":0.0, "ax":-1.11778, "ay":1.86873, "alpha":0.0, "fx":[-12.67544,-12.67544,-12.67544,-12.67544], "fy":[21.191,21.191,21.191,21.191]},
    {"t":10.35869, "x":5.6717, "y":1.99801, "heading":2.0944, "vx":-0.32959, "vy":0.5507, "omega":0.0, "ax":-1.11732, "ay":1.86862, "alpha":0.0, "fx":[-12.67014,-12.67014,-12.67014,-12.67014], "fy":[21.18981,21.18981,21.18981,21.18981]},
    {"t":10.4078, "x":5.65417, "y":2.02731, "heading":2.0944, "vx":-0.38447, "vy":0.64247, "omega":0.0, "ax":-1.11672, "ay":1.86849, "alpha":0.0, "fx":[-12.66342,-12.66342,-12.66342,-12.66342], "fy":[21.18829,21.18829,21.18829,21.18829]},
    {"t":10.45691, "x":5.63394, "y":2.06112, "heading":2.0944, "vx":-0.43931, "vy":0.73423, "omega":0.0, "ax":-1.11595, "ay":1.86831, "alpha":0.0, "fx":[-12.65463,-12.65463,-12.65463,-12.65463], "fy":[21.18631,21.18631,21.18631,21.18631]},
    {"t":10.50603, "x":5.61102, "y":2.09943, "heading":2.0944, "vx":-0.49411, "vy":0.82598, "omega":0.0, "ax":-1.11489, "ay":1.86807, "alpha":0.0, "fx":[-12.64264,-12.64264,-12.64264,-12.64264], "fy":[21.1836,21.1836,21.1836,21.1836]},
    {"t":10.55514, "x":5.58541, "y":2.14225, "heading":2.0944, "vx":-0.54887, "vy":0.91772, "omega":0.0, "ax":-1.11336, "ay":1.86773, "alpha":0.0, "fx":[-12.6253,-12.6253,-12.6253,-12.6253], "fy":[21.17967,21.17967,21.17967,21.17967]},
    {"t":10.60425, "x":5.55711, "y":2.18957, "heading":2.0944, "vx":-0.60354, "vy":1.00945, "omega":0.0, "ax":-1.11095, "ay":1.86718, "alpha":0.0, "fx":[-12.59801,-12.59801,-12.59801,-12.59801], "fy":[21.17347,21.17347,21.17347,21.17347]},
    {"t":10.65336, "x":5.52613, "y":2.2414, "heading":2.0944, "vx":-0.6581, "vy":1.10115, "omega":0.0, "ax":-1.10661, "ay":1.86619, "alpha":0.0, "fx":[-12.54878,-12.54878,-12.54878,-12.54878], "fy":[21.16223,21.16223,21.16223,21.16223]},
    {"t":10.70247, "x":5.49248, "y":2.29772, "heading":2.0944, "vx":-0.71245, "vy":1.1928, "omega":0.0, "ax":-1.09643, "ay":1.86384, "alpha":0.0, "fx":[-12.43334,-12.43334,-12.43334,-12.43334], "fy":[21.13557,21.13557,21.13557,21.13557]},
    {"t":10.75158, "x":5.45616, "y":2.35855, "heading":2.0944, "vx":-0.7663, "vy":1.28433, "omega":0.0, "ax":-1.04447, "ay":1.85126, "alpha":0.0, "fx":[-11.84413,-11.84413,-11.84413,-11.84413], "fy":[20.99288,20.99288,20.99288,20.99288]},
    {"t":10.80069, "x":5.41727, "y":2.42386, "heading":2.0944, "vx":-0.81759, "vy":1.37525, "omega":0.0, "ax":1.14042, "ay":-1.79881, "alpha":0.0, "fx":[12.9321,12.9321,12.9321,12.9321], "fy":[-20.39814,-20.39814,-20.39814,-20.39814]},
    {"t":10.8498, "x":5.37849, "y":2.48923, "heading":2.0944, "vx":-0.76159, "vy":1.28691, "omega":0.0, "ax":1.12839, "ay":-1.84523, "alpha":0.0, "fx":[12.79569,12.79569,12.79569,12.79569], "fy":[-20.92459,-20.92459,-20.92459,-20.92459]},
    {"t":10.89891, "x":5.34245, "y":2.5502, "heading":2.0944, "vx":-0.70617, "vy":1.19629, "omega":0.0, "ax":1.12579, "ay":-1.85489, "alpha":0.0, "fx":[12.76619,12.76619,12.76619,12.76619], "fy":[-21.0341,-21.0341,-21.0341,-21.0341]},
    {"t":10.94802, "x":5.30913, "y":2.60672, "heading":2.0944, "vx":-0.65088, "vy":1.10519, "omega":0.0, "ax":1.12465, "ay":-1.85907, "alpha":0.0, "fx":[12.75331,12.75331,12.75331,12.75331], "fy":[-21.08148,-21.08148,-21.08148,-21.08148]},
    {"t":10.99713, "x":5.27852, "y":2.65875, "heading":2.0944, "vx":-0.59565, "vy":1.01389, "omega":0.0, "ax":1.12401, "ay":-1.8614, "alpha":0.0, "fx":[12.74609,12.74609,12.74609,12.74609], "fy":[-21.10791,-21.10791,-21.10791,-21.10791]},
    {"t":11.04624, "x":5.25062, "y":2.7063, "heading":2.0944, "vx":-0.54045, "vy":0.92248, "omega":0.0, "ax":1.12361, "ay":-1.86289, "alpha":0.0, "fx":[12.74147,12.74147,12.74147,12.74147], "fy":[-21.12478,-21.12478,-21.12478,-21.12478]},
    {"t":11.09535, "x":5.22544, "y":2.74936, "heading":2.0944, "vx":-0.48527, "vy":0.83099, "omega":0.0, "ax":1.12332, "ay":-1.86392, "alpha":0.0, "fx":[12.73826,12.73826,12.73826,12.73826], "fy":[-21.13647,-21.13647,-21.13647,-21.13647]},
    {"t":11.14446, "x":5.20296, "y":2.78792, "heading":2.0944, "vx":-0.4301, "vy":0.73945, "omega":0.0, "ax":1.12311, "ay":-1.86468, "alpha":0.0, "fx":[12.7359,12.7359,12.7359,12.7359], "fy":[-21.14506,-21.14506,-21.14506,-21.14506]},
    {"t":11.19357, "x":5.18319, "y":2.82198, "heading":2.0944, "vx":-0.37494, "vy":0.64788, "omega":0.0, "ax":1.12296, "ay":-1.86525, "alpha":0.0, "fx":[12.7341,12.7341,12.7341,12.7341], "fy":[-21.15164,-21.15164,-21.15164,-21.15164]},
    {"t":11.24268, "x":5.16613, "y":2.85155, "heading":2.0944, "vx":-0.31979, "vy":0.55627, "omega":0.0, "ax":1.12283, "ay":-1.86571, "alpha":0.0, "fx":[12.73267,12.73267,12.73267,12.73267], "fy":[-21.15683,-21.15683,-21.15683,-21.15683]},
    {"t":11.29179, "x":5.15178, "y":2.87662, "heading":2.0944, "vx":-0.26465, "vy":0.46465, "omega":0.0, "ax":1.12273, "ay":-1.86608, "alpha":0.0, "fx":[12.73151,12.73151,12.73151,12.73151], "fy":[-21.16103,-21.16103,-21.16103,-21.16103]},
    {"t":11.3409, "x":5.14014, "y":2.89719, "heading":2.0944, "vx":-0.20951, "vy":0.373, "omega":0.0, "ax":1.12264, "ay":-1.86639, "alpha":0.0, "fx":[12.73055,12.73055,12.73055,12.73055], "fy":[-21.16451,-21.16451,-21.16451,-21.16451]},
    {"t":11.39002, "x":5.1312, "y":2.91326, "heading":2.0944, "vx":-0.15438, "vy":0.28134, "omega":0.0, "ax":1.12257, "ay":-1.86665, "alpha":0.0, "fx":[12.72975,12.72975,12.72975,12.72975], "fy":[-21.16743,-21.16743,-21.16743,-21.16743]},
    {"t":11.43913, "x":5.12497, "y":2.92482, "heading":2.0944, "vx":-0.09925, "vy":0.18967, "omega":0.0, "ax":1.12251, "ay":-1.86687, "alpha":0.0, "fx":[12.72906,12.72906,12.72906,12.72906], "fy":[-21.16992,-21.16992,-21.16992,-21.16992]},
    {"t":11.48824, "x":5.12145, "y":2.93189, "heading":2.0944, "vx":-0.04412, "vy":0.09799, "omega":0.0, "ax":1.12246, "ay":-1.86706, "alpha":0.0, "fx":[12.72847,12.72847,12.72847,12.72847], "fy":[-21.17207,-21.17207,-21.17207,-21.17207]},
    {"t":11.53735, "x":5.12064, "y":2.93445, "heading":2.0944, "vx":0.011, "vy":0.0063, "omega":0.0, "ax":1.12237, "ay":-1.86707, "alpha":0.0, "fx":[12.72747,12.72747,12.72747,12.72747], "fy":[-21.17217,-21.17217,-21.17217,-21.17217]},
    {"t":11.5858, "x":5.12249, "y":2.93256, "heading":2.0944, "vx":0.06538, "vy":-0.08417, "omega":0.0, "ax":1.12225, "ay":-1.86694, "alpha":0.0, "fx":[12.72612,12.72612,12.72612,12.72612], "fy":[-21.17073,-21.17073,-21.17073,-21.17073]},
    {"t":11.63425, "x":5.12698, "y":2.92629, "heading":2.0944, "vx":0.11976, "vy":-0.17462, "omega":0.0, "ax":1.12211, "ay":-1.86679, "alpha":0.0, "fx":[12.72451,12.72451,12.72451,12.72451], "fy":[-21.16901,-21.16901,-21.16901,-21.16901]},
    {"t":11.6827, "x":5.1341, "y":2.91564, "heading":2.0944, "vx":0.17412, "vy":-0.26507, "omega":0.0, "ax":1.12194, "ay":-1.8666, "alpha":0.0, "fx":[12.72253,12.72253,12.72253,12.72253], "fy":[-21.1669,-21.1669,-21.1669,-21.1669]},
    {"t":11.73115, "x":5.14385, "y":2.90061, "heading":2.0944, "vx":0.22848, "vy":-0.35551, "omega":0.0, "ax":1.12172, "ay":-1.86637, "alpha":0.0, "fx":[12.72006,12.72006,12.72006,12.72006], "fy":[-21.16427,-21.16427,-21.16427,-21.16427]},
    {"t":11.7796, "x":5.15624, "y":2.88119, "heading":2.0944, "vx":0.28283, "vy":-0.44594, "omega":0.0, "ax":1.12144, "ay":-1.86607, "alpha":0.0, "fx":[12.71689,12.71689,12.71689,12.71689], "fy":[-21.16088,-21.16088,-21.16088,-21.16088]},
    {"t":11.82805, "x":5.17126, "y":2.8574, "heading":2.0944, "vx":0.33717, "vy":-0.53635, "omega":0.0, "ax":1.12106, "ay":-1.86567, "alpha":0.0, "fx":[12.71266,12.71266,12.71266,12.71266], "fy":[-21.15637,-21.15637,-21.15637,-21.15637]},
    {"t":11.87651, "x":5.18891, "y":2.82922, "heading":2.0944, "vx":0.39148, "vy":-0.62674, "omega":0.0, "ax":1.12054, "ay":-1.86512, "alpha":0.0, "fx":[12.70674,12.70674,12.70674,12.70674], "fy":[-21.15005,-21.15005,-21.15005,-21.15005]},
    {"t":11.92496, "x":5.20919, "y":2.79666, "heading":2.0944, "vx":0.44577, "vy":-0.71711, "omega":0.0, "ax":1.11976, "ay":-1.86428, "alpha":0.0, "fx":[12.69787,12.69787,12.69787,12.69787], "fy":[-21.14058,-21.14058,-21.14058,-21.14058]},
    {"t":11.97341, "x":5.2321, "y":2.75973, "heading":2.0944, "vx":0.50003, "vy":-0.80744, "omega":0.0, "ax":1.11846, "ay":-1.86289, "alpha":0.0, "fx":[12.68309,12.68309,12.68309,12.68309], "fy":[-21.1248,-21.1248,-21.1248,-21.1248]},
    {"t":12.02186, "x":5.25764, "y":2.71842, "heading":2.0944, "vx":0.55422, "vy":-0.8977, "omega":0.0, "ax":1.11586, "ay":-1.86011, "alpha":0.0, "fx":[12.65359,12.65359,12.65359,12.65359], "fy":[-21.09327,-21.09327,-21.09327,-21.09327]},
    {"t":12.07031, "x":5.28581, "y":2.67274, "heading":2.0944, "vx":0.60828, "vy":-0.98782, "omega":0.0, "ax":1.10808, "ay":-1.85179, "alpha":0.0, "fx":[12.56544,12.56544,12.56544,12.56544], "fy":[-20.99896,-20.99896,-20.99896,-20.99896]},
    {"t":12.11876, "x":5.31658, "y":2.62271, "heading":2.0944, "vx":0.66197, "vy":-1.07754, "omega":0.0, "ax":-0.20153, "ay":-0.11457, "alpha":0.0, "fx":[-2.28531,-2.28531,-2.28531,-2.28531], "fy":[-1.29925,-1.29925,-1.29925,-1.29925]},
    {"t":12.16721, "x":5.34841, "y":2.57037, "heading":2.0944, "vx":0.65221, "vy":-1.08309, "omega":0.0, "ax":-1.11627, "ay":1.84687, "alpha":0.0, "fx":[-12.65825,-12.65825,-12.65825,-12.65825], "fy":[20.94317,20.94317,20.94317,20.94317]},
    {"t":12.21566, "x":5.3787, "y":2.52006, "heading":2.0944, "vx":0.59812, "vy":-0.99361, "omega":0.0, "ax":-1.11997, "ay":1.85764, "alpha":0.0, "fx":[-12.70023,-12.70023,-12.70023,-12.70023], "fy":[21.06523,21.06523,21.06523,21.06523]},
    {"t":12.26411, "x":5.40637, "y":2.4741, "heading":2.0944, "vx":0.54386, "vy":-0.90361, "omega":0.0, "ax":-1.1212, "ay":1.86124, "alpha":0.0, "fx":[-12.71425,-12.71425,-12.71425,-12.71425], "fy":[21.10607,21.10607,21.10607,21.10607]},
    {"t":12.31257, "x":5.4314, "y":2.4325, "heading":2.0944, "vx":0.48953, "vy":-0.81343, "omega":0.0, "ax":-1.12182, "ay":1.86304, "alpha":0.0, "fx":[-12.72126,-12.72126,-12.72126,-12.72126], "fy":[21.12652,21.12652,21.12652,21.12652]},
    {"t":12.36102, "x":5.45381, "y":2.39528, "heading":2.0944, "vx":0.43518, "vy":-0.72316, "omega":0.0, "ax":-1.12219, "ay":1.86412, "alpha":0.0, "fx":[-12.72546,-12.72546,-12.72546,-12.72546], "fy":[21.13879,21.13879,21.13879,21.13879]},
    {"t":12.40947, "x":5.47357, "y":2.36243, "heading":2.0944, "vx":0.38081, "vy":-0.63284, "omega":0.0, "ax":-1.12244, "ay":1.86484, "alpha":0.0, "fx":[-12.72827,-12.72827,-12.72827,-12.72827], "fy":[21.14698,21.14698,21.14698,21.14698]},
    {"t":12.45792, "x":5.49071, "y":2.33395, "heading":2.0944, "vx":0.32643, "vy":-0.54249, "omega":0.0, "ax":-1.12262, "ay":1.86536, "alpha":0.0, "fx":[-12.73027,-12.73027,-12.73027,-12.73027], "fy":[21.15283,21.15283,21.15283,21.15283]},
    {"t":12.50637, "x":5.50521, "y":2.30986, "heading":2.0944, "vx":0.27203, "vy":-0.45211, "omega":0.0, "ax":-1.12275, "ay":1.86575, "alpha":0.0, "fx":[-12.73178,-12.73178,-12.73178,-12.73178], "fy":[21.15722,21.15722,21.15722,21.15722]},
    {"t":12.55482, "x":5.51707, "y":2.29014, "heading":2.0944, "vx":0.21764, "vy":-0.36171, "omega":0.0, "ax":-1.12285, "ay":1.86605, "alpha":0.0, "fx":[-12.73295,-12.73295,-12.73295,-12.73295], "fy":[21.16064,21.16064,21.16064,21.16064]},
    {"t":12.60327, "x":5.52629, "y":2.27481, "heading":2.0944, "vx":0.16323, "vy":-0.2713, "omega":0.0, "ax":-1.12294, "ay":1.86629, "alpha":0.0, "fx":[-12.73388,-12.73388,-12.73388,-12.73388], "fy":[21.16337,21.16337,21.16337,21.16337]},
    {"t":12.65172, "x":5.53289, "y":2.26385, "heading":2.0944, "vx":0.10882, "vy":-0.18087, "omega":0.0, "ax":-1.123, "ay":1.86649, "alpha":0.0, "fx":[-12.73465,-12.73465,-12.73465,-12.73465], "fy":[21.16561,21.16561,21.16561,21.16561]},
    {"t":12.70018, "x":5.53684, "y":2.25728, "heading":2.0944, "vx":0.05441, "vy":-0.09044, "omega":0.0, "ax":-1.12306, "ay":1.86665, "alpha":0.0, "fx":[-12.73528,-12.73528,-12.73528,-12.73528], "fy":[21.16747,21.16747,21.16747,21.16747]},
    {"t":12.74863, "x":5.53816, "y":2.25509, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":4.86087, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":1, "targetTimestamp":4.86087, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":7.44634, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":10.06403, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":2, "targetTimestamp":7.44634, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":10.06403, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":12.74863, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":12.74863, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
