{
 "name":"cageA_face2_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.30281400680542, "heading":-2.335979519447774, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.543376445770264, "y":7.554712772369385, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5085606575012207, "y":7.033721446990967, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2972116470336914, "y":6.396876335144043, "heading":-1.0471975511965976, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.006649971008301, "y":5.184619426727295, "heading":-1.0471975511965976, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196410655975342, "y":6.346476078033447, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.871639251708984, "y":5.108953952789307, "heading":-1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6759657859802246, "y":6.637166976928711, "heading":-0.973318292072044, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.482645511627197, "y":4.018063068389893, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.30281400680542 m", "val":7.30281400680542}, "heading":{"exp":"-2.335979519447774 rad", "val":-2.335979519447774}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.543376445770264 m", "val":5.543376445770264}, "y":{"exp":"7.554712772369385 m", "val":7.554712772369385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5085606575012207 m", "val":3.5085606575012207}, "y":{"exp":"7.033721446990967 m", "val":7.033721446990967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2972116470336914 m", "val":3.2972116470336914}, "y":{"exp":"6.396876335144043 m", "val":6.396876335144043}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.006649971008301 m", "val":4.006649971008301}, "y":{"exp":"5.184619426727295 m", "val":5.184619426727295}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196410655975342 m", "val":3.196410655975342}, "y":{"exp":"6.346476078033447 m", "val":6.346476078033447}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8716392517089844 m", "val":3.871639251708984}, "y":{"exp":"5.108953952789307 m", "val":5.108953952789307}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6759657859802246 m", "val":2.6759657859802246}, "y":{"exp":"6.637166976928711 m", "val":6.637166976928711}, "heading":{"exp":"-0.973318292072044 rad", "val":-0.973318292072044}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.482645511627197 m", "val":4.482645511627197}, "y":{"exp":"4.018063068389893 m", "val":4.018063068389893}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37901,2.41399,3.27053,6.31247,9.37805,10.98827,12.87732],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.30281, "heading":-2.33598, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13934, "ay":0.34531, "alpha":0.49463, "fx":[-24.2458,-23.6591,-24.45478,-24.67914], "fy":[4.61404,7.05271,3.40847,0.58772]},
    {"t":0.02652, "x":7.57793, "y":7.30294, "heading":-2.33598, "vx":-0.05673, "vy":0.00916, "omega":0.01312, "ax":-2.13953, "ay":0.34364, "alpha":0.49492, "fx":[-24.24896,-23.66309,-24.45648,-24.67888], "fy":[4.5927,7.03673,3.3914,0.56639]},
    {"t":0.05304, "x":7.57568, "y":7.3033, "heading":-2.33563, "vx":-0.11347, "vy":0.01827, "omega":0.02624, "ax":-2.13973, "ay":0.3419, "alpha":0.49523, "fx":[-24.25199,-23.66734,-24.45839,-24.67859], "fy":[4.57177,7.01977,3.37262,0.54424]},
    {"t":0.07956, "x":7.57191, "y":7.3039, "heading":-2.33494, "vx":-0.17022, "vy":0.02734, "omega":0.03938, "ax":-2.13993, "ay":0.34009, "alpha":0.49555, "fx":[-24.2549,-23.67184,-24.46048,-24.67825], "fy":[4.55122,7.00179,3.3521,0.52121]},
    {"t":0.10608, "x":7.56665, "y":7.30475, "heading":-2.33389, "vx":-0.22697, "vy":0.03636, "omega":0.05252, "ax":-2.14014, "ay":0.33821, "alpha":0.49589, "fx":[-24.25768,-23.67661,-24.46278,-24.67788], "fy":[4.53098,6.98274,3.32978,0.49724]},
    {"t":0.1326, "x":7.55988, "y":7.30583, "heading":-2.3325, "vx":-0.28372, "vy":0.04533, "omega":0.06567, "ax":-2.14035, "ay":0.33624, "alpha":0.49626, "fx":[-24.26036,-23.68165,-24.46527,-24.67747], "fy":[4.511,6.96259,3.3056,0.47227]},
    {"t":0.15912, "x":7.5516, "y":7.30715, "heading":-2.33076, "vx":-0.34048, "vy":0.05424, "omega":0.07883, "ax":-2.14058, "ay":0.33418, "alpha":0.49665, "fx":[-24.26294,-23.68698,-24.46796,-24.67701], "fy":[4.49121,6.94126,3.27951,0.44623]},
    {"t":0.18564, "x":7.54182, "y":7.30871, "heading":-2.32867, "vx":-0.39725, "vy":0.0631, "omega":0.092, "ax":-2.14081, "ay":0.33203, "alpha":0.49705, "fx":[-24.26543,-23.69261,-24.47085,-24.6765], "fy":[4.47153,6.91871,3.25145,0.41904]},
    {"t":0.21216, "x":7.53053, "y":7.3105, "heading":-2.32623, "vx":-0.45402, "vy":0.07191, "omega":0.10518, "ax":-2.14105, "ay":0.32978, "alpha":0.49749, "fx":[-24.26785,-23.69855,-24.47393,-24.67592], "fy":[4.45189,6.89485,3.22134,0.39063]},
    {"t":0.23868, "x":7.51774, "y":7.31252, "heading":-2.32344, "vx":-0.5108, "vy":0.08066, "omega":0.11837, "ax":-2.1413, "ay":0.32743, "alpha":0.49794, "fx":[-24.2702,-23.70482,-24.47721,-24.67529], "fy":[4.4322,6.86963,3.18912,0.36091]},
    {"t":0.26519, "x":7.50344, "y":7.31478, "heading":-2.3203, "vx":-0.56759, "vy":0.08934, "omega":0.13158, "ax":-2.14155, "ay":0.32496, "alpha":0.49843, "fx":[-24.27251,-23.71142,-24.48068,-24.67458], "fy":[4.41237,6.84296,3.15468,0.32979]},
    {"t":0.29171, "x":7.48763, "y":7.31726, "heading":-2.31681, "vx":-0.62438, "vy":0.09796, "omega":0.1448, "ax":-2.14182, "ay":0.32236, "alpha":0.49894, "fx":[-24.27477,-23.71839,-24.48435,-24.67379], "fy":[4.39228,6.81474,3.11796,0.29716]},
    {"t":0.31823, "x":7.47032, "y":7.31997, "heading":-2.31297, "vx":-0.68118, "vy":0.10651, "omega":0.15803, "ax":-2.1421, "ay":0.31964, "alpha":0.49948, "fx":[-24.27702,-23.72573,-24.48822,-24.67291], "fy":[4.37182,6.78489,3.07883,0.2629]},
    {"t":0.34475, "x":7.4515, "y":7.32291, "heading":-2.30878, "vx":-0.73799, "vy":0.11498, "omega":0.17128, "ax":-2.14238, "ay":0.31677, "alpha":0.50006, "fx":[-24.27927,-23.73347,-24.49227,-24.67193], "fy":[4.35087,6.75328,3.0372,0.2269]},
    {"t":0.37127, "x":7.43118, "y":7.32607, "heading":-2.30424, "vx":-0.7948, "vy":0.12338, "omega":0.18454, "ax":-2.14268, "ay":0.31374, "alpha":0.50067, "fx":[-24.28152,-23.74162,-24.49651,-24.67084], "fy":[4.32927,6.71981,2.99293,0.18901]},
    {"t":0.39779, "x":7.40935, "y":7.32945, "heading":-2.29934, "vx":-0.85163, "vy":0.1317, "omega":0.19781, "ax":-2.14299, "ay":0.31055, "alpha":0.50131, "fx":[-24.28382,-23.75022,-24.50094,-24.66962], "fy":[4.30688,6.68433,2.9459,0.14908]},
    {"t":0.42431, "x":7.38601, "y":7.33305, "heading":-2.2941, "vx":-0.90846, "vy":0.13994, "omega":0.21111, "ax":-2.14332, "ay":0.30717, "alpha":0.502, "fx":[-24.28617,-23.75929,-24.50555,-24.66827], "fy":[4.2835,6.64669,2.89595,0.10693]},
    {"t":0.45083, "x":7.36116, "y":7.33687, "heading":-2.2885, "vx":-0.9653, "vy":0.14808, "omega":0.22442, "ax":-2.14365, "ay":0.3036, "alpha":0.50273, "fx":[-24.28859,-23.76885,-24.51034,-24.66675], "fy":[4.25895,6.60673,2.8429,0.06237]},
    {"t":0.47735, "x":7.33481, "y":7.3409, "heading":-2.28255, "vx":-1.02215, "vy":0.15614, "omega":0.23775, "ax":-2.144, "ay":0.29981, "alpha":0.5035, "fx":[-24.29113,-23.77894,-24.5153,-24.66505], "fy":[4.23299,6.56426,2.78658,0.01518]},
    {"t":0.50387, "x":7.30695, "y":7.34515, "heading":-2.27624, "vx":-1.07901, "vy":0.16409, "omega":0.25111, "ax":-2.14437, "ay":0.29578, "alpha":0.50433, "fx":[-24.29379,-23.7896,-24.52042,-24.66314], "fy":[4.20539,6.51908,2.72676,-0.03488]},
    {"t":0.53039, "x":7.27758, "y":7.34961, "heading":-2.26958, "vx":-1.13587, "vy":0.17193, "omega":0.26448, "ax":-2.14475, "ay":0.29149, "alpha":0.50521, "fx":[-24.29663,-23.80085,-24.5257,-24.661], "fy":[4.17585,6.47095,2.66321,-0.08809]},
    {"t":0.55691, "x":7.2467, "y":7.35427, "heading":-2.26257, "vx":-1.19275, "vy":0.17966, "omega":0.27788, "ax":-2.14514, "ay":0.28692, "alpha":0.50615, "fx":[-24.29966,-23.81275,-24.53113,-24.65859], "fy":[4.14405,6.41961,2.59566,-0.14477]},
    {"t":0.58343, "x":7.21432, "y":7.35913, "heading":-2.2552, "vx":-1.24964, "vy":0.18727, "omega":0.2913, "ax":-2.14556, "ay":0.28203, "alpha":0.50715, "fx":[-24.30293,-23.82533,-24.53669,-24.65586], "fy":[4.10963,6.36475,2.52379,-0.20527]},
    {"t":0.60995, "x":7.18042, "y":7.3642, "heading":-2.24747, "vx":-1.30654, "vy":0.19475, "omega":0.30475, "ax":-2.14599, "ay":0.2768, "alpha":0.50822, "fx":[-24.30647,-23.83865,-24.54236,-24.65278], "fy":[4.07217,6.30604,2.44725,-0.27003]},
    {"t":0.63647, "x":7.14502, "y":7.36946, "heading":-2.23939, "vx":-1.36345, "vy":0.20209, "omega":0.31823, "ax":-2.14643, "ay":0.27118, "alpha":0.50936, "fx":[-24.31034,-23.85276,-24.54814,-24.64928], "fy":[4.0312,6.2431,2.36564,-0.3395]},
    {"t":0.66299, "x":7.10811, "y":7.37492, "heading":-2.23095, "vx":-1.42037, "vy":0.20928, "omega":0.33174, "ax":-2.1469, "ay":0.26513, "alpha":0.51059, "fx":[-24.31457,-23.86773,-24.55399,-24.64529], "fy":[3.98616,6.17546,2.27849,-0.41424]},
    {"t":0.68951, "x":7.06968, "y":7.38056, "heading":-2.22216, "vx":-1.47731, "vy":0.21631, "omega":0.34528, "ax":-2.14738, "ay":0.25859, "alpha":0.51192, "fx":[-24.31924,-23.88362,-24.55988,-24.64072], "fy":[3.9364,6.10263,2.18526,-0.49489]},
    {"t":0.71603, "x":7.02975, "y":7.38639, "heading":-2.213, "vx":-1.53425, "vy":0.22317, "omega":0.35885, "ax":-2.14788, "ay":0.25151, "alpha":0.51334, "fx":[-24.32439,-23.9005,-24.56577,-24.63549], "fy":[3.8812,6.024,2.08534,-0.5822]},
    {"t":0.74255, "x":6.98831, "y":7.39239, "heading":-2.20348, "vx":-1.59121, "vy":0.22984, "omega":0.37247, "ax":-2.1484, "ay":0.24382, "alpha":0.51488, "fx":[-24.33008,-23.91847,-24.57161,-24.62944], "fy":[3.81966,5.93887,1.97798,-0.67705]},
    {"t":0.76907, "x":6.94536, "y":7.39857, "heading":-2.1936, "vx":-1.64819, "vy":0.23631, "omega":0.38612, "ax":-2.14893, "ay":0.23543, "alpha":0.51654, "fx":[-24.33639,-23.93761,-24.57735,-24.62244], "fy":[3.75076,5.84643,1.86232,-0.78048]},
    {"t":0.79558, "x":6.90089, "y":7.40492, "heading":-2.18336, "vx":-1.70518, "vy":0.24255, "omega":0.39982, "ax":-2.14948, "ay":0.22625, "alpha":0.51835, "fx":[-24.34338,-23.95804,-24.58289,-24.61427], "fy":[3.67326,5.7457,1.73734,-0.89372]},
    {"t":0.8221, "x":6.85491, "y":7.41144, "heading":-2.17276, "vx":-1.76218, "vy":0.24855, "omega":0.41357, "ax":-2.15003, "ay":0.21616, "alpha":0.52032, "fx":[-24.35113,-23.97985,-24.58813,-24.60468], "fy":[3.58569,5.63551,1.60182,-1.01825]},
    {"t":0.84862, "x":6.80743, "y":7.4181, "heading":-2.16179, "vx":-1.8192, "vy":0.25428, "omega":0.42736, "ax":-2.15059, "ay":0.20501, "alpha":0.52247, "fx":[-24.35971,-24.00319,-24.59294,-24.59337], "fy":[3.48628,5.51447,1.45429,-1.15587]},
    {"t":0.87514, "x":6.75843, "y":7.42492, "heading":-2.15046, "vx":-1.87623, "vy":0.25972, "omega":0.44122, "ax":-2.15115, "ay":0.19264, "alpha":0.52482, "fx":[-24.36918,-24.0282,-24.59711,-24.57989], "fy":[3.37283,5.38087,1.29294,-1.30874]},
    {"t":0.90166, "x":6.70791, "y":7.43187, "heading":-2.13876, "vx":-1.93328, "vy":0.26483, "omega":0.45514, "ax":-2.15168, "ay":0.17882, "alpha":0.52742, "fx":[-24.37959,-24.05502,-24.60041,-24.56372], "fy":[3.24266,5.23261,1.11561,-1.47955]},
    {"t":0.92818, "x":6.65589, "y":7.43896, "heading":-2.12669, "vx":-1.99034, "vy":0.26957, "omega":0.46912, "ax":-2.15218, "ay":0.16331, "alpha":0.53028, "fx":[-24.39096,-24.08381,-24.60249,-24.54413], "fy":[3.09241,5.06708,0.91955,-1.6716]},
    {"t":0.9547, "x":6.60235, "y":7.44617, "heading":-2.11425, "vx":-2.04741, "vy":0.2739, "omega":0.48319, "ax":-2.15262, "ay":0.14575, "alpha":0.53347, "fx":[-24.40324,-24.11475,-24.60287,-24.52014], "fy":[2.91784,4.88098,0.70136,-1.88907]},
    {"t":0.98122, "x":6.54729, "y":7.45348, "heading":-2.10143, "vx":-2.1045, "vy":0.27777, "omega":0.49733, "ax":-2.15294, "ay":0.12573, "alpha":0.53704, "fx":[-24.4163,-24.14797,-24.60089,-24.4904], "fy":[2.7135,4.6701,0.45671,-2.13724]},
    {"t":1.00774, "x":6.49073, "y":7.46089, "heading":-2.08825, "vx":-2.16159, "vy":0.2811, "omega":0.51158, "ax":-2.15308, "ay":0.1027, "alpha":0.54105, "fx":[-24.42981,-24.18361,-24.5956,-24.45306], "fy":[2.47229,4.42896,0.18,-2.42293]},
    {"t":1.03426, "x":6.43264, "y":7.46838, "heading":-2.07468, "vx":-2.21869, "vy":0.28382, "omega":0.52592, "ax":-2.15294, "ay":0.07593, "alpha":0.54559, "fx":[-24.44314,-24.22167,-24.58562,-24.40543], "fy":[2.18477,4.15031,-0.1361,-2.75506]},
    {"t":1.06078, "x":6.37305, "y":7.47594, "heading":-2.06073, "vx":-2.27579, "vy":0.28584, "omega":0.54039, "ax":-2.15236, "ay":0.04444, "alpha":0.55077, "fx":[-24.45509,-24.262,-24.56886,-24.34359], "fy":[1.83816,3.82434,-0.50139,-3.14548]},
    {"t":1.0873, "x":6.31194, "y":7.48353, "heading":-2.0464, "vx":-2.33287, "vy":0.28702, "omega":0.555, "ax":-2.15108, "ay":0.00689, "alpha":0.55674, "fx":[-24.46348,-24.30403,-24.54215,-24.26168], "fy":[1.41472,3.43748,-0.92921,-3.61029]},
    {"t":1.11382, "x":6.24932, "y":7.49115, "heading":-2.03168, "vx":-2.38991, "vy":0.2872, "omega":0.56976, "ax":-2.14866, "ay":-0.03859, "alpha":0.56367, "fx":[-24.46425,-24.34643,-24.50041,-24.15055], "fy":[0.88916,2.9704,-1.43824,-4.17179]},
    {"t":1.14034, "x":6.18518, "y":7.49875, "heading":-2.01657, "vx":-2.44689, "vy":0.28617, "omega":0.58471, "ax":-2.14436, "ay":-0.09475, "alpha":0.57179, "fx":[-24.44971,-24.38624,-24.4353,-23.99551], "fy":[0.22434,2.3947,-2.05527,-4.86161]},
    {"t":1.16686, "x":6.11954, "y":7.5063, "heading":-2.00107, "vx":-2.50376, "vy":0.28366, "omega":0.59988, "ax":-2.13686, "ay":-0.16568, "alpha":0.58138, "fx":[-24.40487,-24.41705,-24.33245,-23.77186], "fy":[-0.63623,1.66702,-2.82001,-5.72573]},
    {"t":1.19338, "x":6.05239, "y":7.51377, "heading":-1.98516, "vx":-2.56043, "vy":0.27927, "omega":0.61529, "ax":-2.12361, "ay":-0.25772, "alpha":0.59275, "fx":[-24.29901,-24.42473,-24.16572,-23.43607], "fy":[-1.78186,0.71821,-3.79342,-6.83276]},
    {"t":1.2199, "x":5.98374, "y":7.52108, "heading":-1.96884, "vx":-2.61675, "vy":0.27243, "omega":0.63101, "ax":-2.09953, "ay":-0.38111, "alpha":0.60619, "fx":[-24.06525,-24.3766,-23.88441,-22.90686], "fy":[-3.35924,-0.56794,-5.07276,-8.28696]},
    {"t":1.24642, "x":5.91361, "y":7.52817, "heading":-1.95211, "vx":-2.67243, "vy":0.26233, "omega":0.64709, "ax":-2.05347, "ay":-0.55292, "alpha":0.62163, "fx":[-23.54691,-24.19138,-23.38235,-22.02318], "fy":[-5.61636,-2.398,-6.81888,-10.24671]},
    {"t":1.27294, "x":5.84201, "y":7.53494, "heading":-1.93495, "vx":-2.72688, "vy":0.24766, "omega":0.66357, "ax":-1.95899, "ay":-0.80155, "alpha":0.63768, "fx":[-22.34812,-23.6458,-22.41669,-20.44785], "fy":[-8.96199,-5.15782,-9.30225,-12.93561]},
    {"t":1.29946, "x":5.76901, "y":7.54122, "heading":-1.91735, "vx":-2.77883, "vy":0.22641, "omega":0.68049, "ax":-1.74945, "ay":-1.16747, "alpha":0.6475, "fx":[-19.44423,-22.05761,-20.38409,-17.46774], "fy":[-13.89947,-9.55229,-12.94186,-16.5621]},
    {"t":1.32597, "x":5.6947, "y":7.54682, "heading":-1.8993, "vx":-2.82523, "vy":0.19545, "omega":0.69766, "ax":-1.27219, "ay":-1.65725, "alpha":0.61617, "fx":[-12.76286,-17.33128,-15.7958,-11.81582], "fy":[-19.99536,-16.32626,-18.039,-20.81107]},
    {"t":1.35249, "x":5.61933, "y":7.55142, "heading":-1.8808, "vx":-2.85897, "vy":0.1515, "omega":0.714, "ax":-0.38094, "ay":-2.05322, "alpha":0.44218, "fx":[-1.93153,-6.18312,-6.39069,-2.77369], "fy":[-23.62249,-22.85408,-22.96471,-23.69114]},
    {"t":1.37901, "x":5.54338, "y":7.55471, "heading":-1.86187, "vx":-2.86907, "vy":0.09705, "omega":0.72572, "ax":0.44905, "ay":-2.02599, "alpha":0.23295, "fx":[6.5142,4.65664,3.70912,5.48863], "fy":[-22.61968,-23.01654,-23.28478,-22.97639]},
    {"t":1.39818, "x":5.48847, "y":7.5562, "heading":-1.84796, "vx":-2.86046, "vy":0.05822, "omega":0.73019, "ax":0.9174, "ay":-1.88361, "alpha":0.06335, "fx":[10.77152,10.37604,10.03414,10.431], "fy":[-21.17769,-21.35662,-21.53884,-21.36617]},
    {"t":1.41735, "x":5.43381, "y":7.55697, "heading":-1.83396, "vx":-2.84288, "vy":0.02211, "omega":0.7314, "ax":1.2112, "ay":-1.72778, "alpha":-0.05312, "fx":[13.4501,13.71696,14.01749,13.75461], "fy":[-19.78961,-19.62032,-19.39434,-19.56629]},
    {"t":1.43651, "x":5.37955, "y":7.55708, "heading":-1.81994, "vx":-2.81967, "vy":-0.011, "omega":0.73038, "ax":1.39849, "ay":-1.59426, "alpha":-0.13211, "fx":[15.20578,15.76312,16.49429,15.97109], "fy":[-18.63628,-18.20242,-17.51806,-17.95766]},
    {"t":1.45568, "x":5.32576, "y":7.55657, "heading":-1.80594, "vx":-2.79286, "vy":-0.04156, "omega":0.72785, "ax":1.52341, "ay":-1.48655, "alpha":-0.18712, "fx":[16.41509,17.10321,18.09642,17.48605], "fy":[-17.70899,-17.09226,-16.00823,-16.61911]},
    {"t":1.47484, "x":5.27252, "y":7.5555, "heading":-1.79199, "vx":-2.76366, "vy":-0.07005, "omega":0.72427, "ax":1.61078, "ay":-1.40037, "alpha":-0.22673, "fx":[17.28646,18.03515,19.1851,18.55685], "fy":[-16.96324,-16.21831,-14.81041,-15.5276]},
    {"t":1.49401, "x":5.21984, "y":7.5539, "heading":-1.77811, "vx":-2.73279, "vy":-0.09689, "omega":0.71992, "ax":1.67448, "ay":-1.33085, "alpha":-0.2561, "fx":[17.93877,18.71595,19.9593,19.33916], "fy":[-16.35698,-15.51811,-13.85294,-14.63834]},
    {"t":1.51318, "x":5.16777, "y":7.5518, "heading":-1.76431, "vx":-2.7007, "vy":-0.12239, "omega":0.71501, "ax":1.7226, "ay":-1.27404, "alpha":-0.2784, "fx":[18.44288,19.23348,20.53164,19.92783], "fy":[-15.85728,-14.94598,-13.07688,-13.90922]},
    {"t":1.53234, "x":5.11633, "y":7.54922, "heading":-1.75061, "vx":-2.66768, "vy":-0.14681, "omega":0.70968, "ax":1.76003, "ay":-1.22696, "alpha":-0.29561, "fx":[18.84298,19.63982,20.96862,20.38223], "fy":[-15.43956,-14.46971,-12.4384,-13.30612]},
    {"t":1.55151, "x":5.06552, "y":7.54618, "heading":-1.73701, "vx":-2.63395, "vy":-0.17033, "omega":0.70401, "ax":1.78987, "ay":-1.18742, "alpha":-0.30906, "fx":[19.16777,19.96745,21.31131,20.74069], "fy":[-15.08562,-14.06646,-11.90567,-12.80267]},
    {"t":1.57068, "x":5.01537, "y":7.5427, "heading":-1.72352, "vx":-2.59964, "vy":-0.19309, "omega":0.69809, "ax":1.81416, "ay":-1.15381, "alpha":-0.31962, "fx":[19.43656,20.23755,21.58611,21.02871], "fy":[-14.78191,-13.7199,-11.45554,-12.37872]},
    {"t":1.58984, "x":4.96588, "y":7.53879, "heading":-1.71014, "vx":-2.56487, "vy":-0.2152, "omega":0.69196, "ax":1.83428, "ay":-1.12493, "alpha":-0.32793, "fx":[19.66277,20.4644,21.81061,21.2638], "fy":[-14.51824,-13.41806,-11.07097,-12.01889]},
    {"t":1.60901, "x":4.91705, "y":7.53446, "heading":-1.69687, "vx":-2.52972, "vy":-0.23676, "omega":0.68568, "ax":1.8512, "ay":-1.09987, "alpha":-0.33443, "fx":[19.85596,20.658,21.99691,21.45826], "fy":[-14.28684,-13.15209,-10.73924,-11.71132]},
    {"t":1.62817, "x":4.86891, "y":7.52972, "heading":-1.68373, "vx":-2.49424, "vy":-0.25784, "omega":0.67927, "ax":1.86562, "ay":-1.07794, "alpha":-0.33944, "fx":[20.02314,20.8255,22.15357,21.62096], "fy":[-14.08169,-12.91529,-10.45073,-11.44678]},
    {"t":1.64734, "x":4.82145, "y":7.52458, "heading":-1.67071, "vx":-2.45848, "vy":-0.2785, "omega":0.67276, "ax":1.87805, "ay":-1.05859, "alpha":-0.34322, "fx":[20.16953,20.97214,22.28678,21.75843], "fy":[-13.89809,-12.7025,-10.19805,-11.21802]},
    {"t":1.66651, "x":4.77467, "y":7.51905, "heading":-1.65782, "vx":-2.42248, "vy":-0.29879, "omega":0.66618, "ax":1.88887, "ay":-1.04139, "alpha":-0.34596, "fx":[20.29908,21.10187,22.40115,21.87557], "fy":[-13.73233,-12.50973,-9.97541,-11.01927]},
    {"t":1.68567, "x":4.72859, "y":7.51313, "heading":-1.64505, "vx":-2.38628, "vy":-0.31875, "omega":0.65955, "ax":1.89837, "ay":-1.02602, "alpha":-0.3478, "fx":[20.41485,21.2177,22.50013,21.97612], "fy":[-13.58144,-12.33381,-9.77827,-10.84589]},
    {"t":1.70484, "x":4.6832, "y":7.50683, "heading":-1.63241, "vx":-2.3499, "vy":-0.33842, "omega":0.65289, "ax":1.90679, "ay":-1.01219, "alpha":-0.34886, "fx":[20.51924,21.32194,22.58639,22.06299], "fy":[-13.44301,-12.17224,-9.60297,-10.6941]},
    {"t":1.724, "x":4.63851, "y":7.50016, "heading":-1.6199, "vx":-2.31335, "vy":-0.35782, "omega":0.6462, "ax":1.9143, "ay":-0.9997, "alpha":-0.34923, "fx":[20.61414,21.41643,22.66201,22.13846], "fy":[-13.31508,-12.02297,-9.44656,-10.56083]},
    {"t":1.74317, "x":4.59453, "y":7.49312, "heading":-1.60751, "vx":-2.27666, "vy":-0.37698, "omega":0.63951, "ax":1.92103, "ay":-0.98834, "alpha":-0.349, "fx":[20.70107,21.50262,22.72862,22.20435], "fy":[-13.19607,-11.88436,-9.30664,-10.44349]},
    {"t":1.76234, "x":4.55124, "y":7.48571, "heading":-1.59525, "vx":-2.23984, "vy":-0.39592, "omega":0.63282, "ax":1.92712, "ay":-0.97799, "alpha":-0.34824, "fx":[20.78124,21.58169,22.78755,22.26212], "fy":[-13.08464,-11.75505,-9.18119,-10.33995]},
    {"t":1.7815, "x":4.50867, "y":7.47794, "heading":-1.58313, "vx":-2.20291, "vy":-0.41466, "omega":0.62614, "ax":1.93264, "ay":-0.9685, "alpha":-0.34699, "fx":[20.85566,21.65459,22.83986,22.31298], "fy":[-12.97972,-11.63393,-9.06855,-10.24841]},
    {"t":1.80067, "x":4.4668, "y":7.46982, "heading":-1.57112, "vx":-2.16587, "vy":-0.43323, "omega":0.61949, "ax":1.93768, "ay":-0.95978, "alpha":-0.3453, "fx":[20.92513,21.72211,22.88643,22.3579], "fy":[-12.88039,-11.52005,-8.9673,-10.16733]},
    {"t":1.81984, "x":4.42565, "y":7.46134, "heading":-1.55925, "vx":-2.12873, "vy":-0.45162, "omega":0.61287, "ax":1.94229, "ay":-0.95174, "alpha":-0.34323, "fx":[20.99033,21.78489,22.92798,22.39772], "fy":[-12.78591,-11.41264,-8.87623,-10.0954]},
    {"t":1.839, "x":4.3852, "y":7.45251, "heading":-1.54751, "vx":-2.0915, "vy":-0.46986, "omega":0.6063, "ax":1.94654, "ay":-0.94429, "alpha":-0.34081, "fx":[21.05181,21.84347,22.96512,22.43311], "fy":[-12.69564,-11.31104,-8.79432,-10.0315]},
    {"t":1.85817, "x":4.34548, "y":7.44333, "heading":-1.53588, "vx":-2.05419, "vy":-0.48796, "omega":0.59976, "ax":1.95046, "ay":-0.93738, "alpha":-0.33807, "fx":[21.11002,21.89831,22.99837,22.46466], "fy":[-12.60907,-11.21469,-8.72064,-9.97465]},
    {"t":1.87733, "x":4.30646, "y":7.4338, "heading":-1.52439, "vx":-2.01681, "vy":-0.50593, "omega":0.59328, "ax":1.95409, "ay":-0.93095, "alpha":-0.33506, "fx":[21.16534,21.94979,23.02817,22.49286], "fy":[-12.52578,-11.12312,-8.65441,-9.924]},
    {"t":1.8965, "x":4.26817, "y":7.42393, "heading":-1.51302, "vx":-1.97936, "vy":-0.52377, "omega":0.58686, "ax":1.95747, "ay":-0.92495, "alpha":-0.33179, "fx":[21.21808,21.99823,23.0549,22.51812], "fy":[-12.4454,-11.03593,-8.59491,-9.87881]},
    {"t":1.91567, "x":4.23059, "y":7.41373, "heading":-1.50177, "vx":-1.94184, "vy":-0.5415, "omega":0.5805, "ax":1.96062, "ay":-0.91934, "alpha":-0.32831, "fx":[21.2685,22.04392,23.07889,22.54083], "fy":[-12.36767,-10.95276,-8.54151,-9.83843]},
    {"t":1.93483, "x":4.19373, "y":7.40318, "heading":-1.49064, "vx":-1.90426, "vy":-0.55912, "omega":0.57421, "ax":1.96356, "ay":-0.91407, "alpha":-0.32464, "fx":[21.3168,22.08709,23.10043,22.56129], "fy":[-12.29234,-10.87333,-8.49364,-9.80227]},
    {"t":1.954, "x":4.1576, "y":7.39229, "heading":-1.47964, "vx":-1.86663, "vy":-0.57664, "omega":0.56799, "ax":1.96632, "ay":-0.90913, "alpha":-0.32082, "fx":[21.36316,22.12795,23.11978,22.57977], "fy":[-12.21924,-10.79736,-8.45077,-9.76985]},
    {"t":1.97317, "x":4.12218, "y":7.38108, "heading":-1.46875, "vx":-1.82894, "vy":-0.59406, "omega":0.56184, "ax":1.96891, "ay":-0.90447, "alpha":-0.31686, "fx":[21.40773,22.16668,23.13718,22.59652], "fy":[-12.14823,-10.72463,-8.41243,-9.7407]},
    {"t":1.99233, "x":4.08749, "y":7.36952, "heading":-1.45798, "vx":-1.79121, "vy":-0.6114, "omega":0.55577, "ax":1.97134, "ay":-0.90008, "alpha":-0.3128, "fx":[21.4506,22.20345,23.15282,22.61175], "fy":[-12.07921,-10.65496,-8.37816,-9.71443]},
    {"t":2.0115, "x":4.05352, "y":7.35764, "heading":-1.44733, "vx":-1.75342, "vy":-0.62865, "omega":0.54977, "ax":1.97364, "ay":-0.89593, "alpha":-0.30867, "fx":[21.49188,22.23838,23.16689,22.62562], "fy":[-12.0121,-10.58815,-8.34756,-9.6907]},
    {"t":2.03066, "x":4.02028, "y":7.34543, "heading":-1.4368, "vx":-1.7156, "vy":-0.64582, "omega":0.54386, "ax":1.97581, "ay":-0.892, "alpha":-0.30449, "fx":[21.53163,22.2716,23.17958,22.63832], "fy":[-11.94685,-10.52406,-8.32024,-9.66918]},
    {"t":2.04983, "x":3.98776, "y":7.33289, "heading":-1.42637, "vx":-1.67773, "vy":-0.66292, "omega":0.53802, "ax":1.97786, "ay":-0.88827, "alpha":-0.30028, "fx":[21.56991,22.30323,23.19103,22.64997], "fy":[-11.88344,-10.46254,-8.29583,-9.64962]},
    {"t":2.069, "x":3.95596, "y":7.32002, "heading":-1.41606, "vx":-1.63982, "vy":-0.67994, "omega":0.53226, "ax":1.9798, "ay":-0.88474, "alpha":-0.29608, "fx":[21.60676,22.33337,23.20138,22.6607], "fy":[-11.82188,-10.40348,-8.274,-9.63176]},
    {"t":2.08816, "x":3.9249, "y":7.30682, "heading":-1.40586, "vx":-1.60188, "vy":-0.6969, "omega":0.52659, "ax":1.98164, "ay":-0.88138, "alpha":-0.29191, "fx":[21.64221,22.36209,23.21079,22.67061], "fy":[-11.76216,-10.34676,-8.25442,-9.61539]},
    {"t":2.10733, "x":3.89456, "y":7.2933, "heading":-1.39577, "vx":-1.56389, "vy":-0.71379, "omega":0.52099, "ax":1.98339, "ay":-0.87818, "alpha":-0.2878, "fx":[21.67628,22.38948,23.21936,22.67981], "fy":[-11.70431,-10.29228,-8.23678,-9.60033]},
    {"t":2.12649, "x":3.86495, "y":7.27946, "heading":-1.38578, "vx":-1.52588, "vy":-0.73062, "omega":0.51548, "ax":1.98505, "ay":-0.87514, "alpha":-0.28376, "fx":[21.70899,22.41563,23.22722,22.68838], "fy":[-11.64836,-10.23993,-8.2208,-9.58641]},
    {"t":2.14566, "x":3.83607, "y":7.2653, "heading":-1.3759, "vx":-1.48784, "vy":-0.74739, "omega":0.51004, "ax":1.98662, "ay":-0.87223, "alpha":-0.27982, "fx":[21.74033,22.44058,23.23448,22.69637], "fy":[-11.59437,-10.18963,-8.20619,-9.5735]},
    {"t":2.16483, "x":3.80792, "y":7.25081, "heading":-1.36613, "vx":-1.44976, "vy":-0.76411, "omega":0.50468, "ax":1.98813, "ay":-0.86946, "alpha":-0.27601, "fx":[21.77031,22.46442,23.24125,22.70387], "fy":[-11.5424,-10.14131,-8.19269,-9.56146]},
    {"t":2.18399, "x":3.7805, "y":7.23601, "heading":-1.35645, "vx":-1.41165, "vy":-0.78078, "omega":0.49939, "ax":1.98955, "ay":-0.8668, "alpha":-0.27235, "fx":[21.79893,22.48719,23.24761,22.71092], "fy":[-11.4925,-10.09486,-8.18004,-9.55021]},
    {"t":2.20316, "x":3.75381, "y":7.22088, "heading":-1.34688, "vx":-1.37352, "vy":-0.79739, "omega":0.49417, "ax":1.99091, "ay":-0.86427, "alpha":-0.26886, "fx":[21.82616,22.50896,23.25367,22.71756], "fy":[-11.44474,-10.05023,-8.168,-9.53963]},
    {"t":2.22233, "x":3.72785, "y":7.20544, "heading":-1.33741, "vx":-1.33536, "vy":-0.81395, "omega":0.48901, "ax":1.99221, "ay":-0.86184, "alpha":-0.26557, "fx":[21.852,22.52977,23.25952,22.72384], "fy":[-11.39923,-10.00734,-8.15631,-9.52968]},
    {"t":2.24149, "x":3.70262, "y":7.18968, "heading":-1.32804, "vx":-1.29718, "vy":-0.83047, "omega":0.48392, "ax":1.99344, "ay":-0.85952, "alpha":-0.2625, "fx":[21.87641,22.54967,23.26525,22.72979], "fy":[-11.35604,-9.96612,-8.14473,-9.52027]},
    {"t":2.26066, "x":3.67812, "y":7.17361, "heading":-1.31876, "vx":-1.25897, "vy":-0.84695, "omega":0.47889, "ax":1.99462, "ay":-0.85729, "alpha":-0.25968, "fx":[21.89936,22.5687,23.27095,22.73543], "fy":[-11.3153,-9.9265,-8.13303,-9.51137]},
    {"t":2.27982, "x":3.65436, "y":7.15722, "heading":-1.30958, "vx":-1.22074, "vy":-0.86338, "omega":0.47392, "ax":1.99574, "ay":-0.85516, "alpha":-0.25714, "fx":[21.92082,22.58692,23.27671,22.74079], "fy":[-11.27712,-9.88842,-8.12095,-9.50294]},
    {"t":2.29899, "x":3.63133, "y":7.14051, "heading":-1.3005, "vx":-1.18249, "vy":-0.87977, "omega":0.46899, "ax":1.99681, "ay":-0.85312, "alpha":-0.2549, "fx":[21.94072,22.60436,23.28262,22.74587], "fy":[-11.24166,-9.85183,-8.10823,-9.49494]},
    {"t":2.31816, "x":3.60903, "y":7.1235, "heading":-1.29151, "vx":-1.14422, "vy":-0.89612, "omega":0.4641, "ax":1.99782, "ay":-0.85115, "alpha":-0.253, "fx":[21.95901,22.62106,23.28879,22.7507], "fy":[-11.20908,-9.81665,-8.0946,-9.48737]},
    {"t":2.33732, "x":3.58747, "y":7.10616, "heading":-1.28262, "vx":-1.10593, "vy":-0.91243, "omega":0.45925, "ax":1.99878, "ay":-0.84927, "alpha":-0.25148, "fx":[21.97559,22.63706,23.29532,22.75528], "fy":[-11.17962,-9.78284,-8.07975,-9.48022]},
    {"t":2.35649, "x":3.56664, "y":7.08852, "heading":-1.27381, "vx":-1.06762, "vy":-0.92871, "omega":0.45443, "ax":1.9997, "ay":-0.84747, "alpha":-0.25039, "fx":[21.99034,22.65238,23.30233,22.75962], "fy":[-11.15353,-9.75033,-8.06332,-9.47348]},
    {"t":2.37566, "x":3.54655, "y":7.07056, "heading":-1.26511, "vx":-1.0293, "vy":-0.94495, "omega":0.44963, "ax":2.00056, "ay":-0.84575, "alpha":-0.24979, "fx":[22.00311,22.66706,23.30996,22.7637], "fy":[-11.13117,-9.7191,-8.04491,-9.46718]},
    {"t":2.39482, "x":3.52719, "y":7.0523, "heading":-1.25649, "vx":-0.99095, "vy":-0.96116, "omega":0.44485, "ax":2.00137, "ay":-0.84409, "alpha":-0.24975, "fx":[22.01369,22.68113,23.3184,22.76752], "fy":[-11.11299,-9.68908,-8.02398,-9.46134]},
    {"t":2.41399, "x":3.50856, "y":7.03372, "heading":-1.24796, "vx":-0.9526, "vy":-0.97734, "omega":0.44006, "ax":2.017, "ay":-0.80984, "alpha":-0.26208, "fx":[22.18331,22.85458,23.49629,22.95531], "fy":[-10.81368,-9.3199,-7.54886,-9.05111]},
    {"t":2.44162, "x":3.48301, "y":7.00641, "heading":-1.2358, "vx":-0.89686, "vy":-0.99972, "omega":0.43282, "ax":2.04472, "ay":-0.7348, "alpha":-0.28548, "fx":[22.49913,23.16104,23.79521,23.29173], "fy":[-10.13346,-8.52339,-6.53641,-8.13665]},
    {"t":2.46925, "x":3.45901, "y":6.97851, "heading":-1.22384, "vx":-0.84037, "vy":-1.02002, "omega":0.42493, "ax":2.0725, "ay":-0.64941, "alpha":-0.31129, "fx":[22.83051,23.46889,24.07727,23.63022], "fy":[-9.35489,-7.6272,-5.39337,-7.08138]},
    {"t":2.49688, "x":3.43658, "y":6.95007, "heading":-1.2121, "vx":-0.7831, "vy":-1.03796, "omega":0.41633, "ax":2.09948, "ay":-0.55195, "alpha":-0.33978, "fx":[23.17381,23.77086,24.32759,23.95871], "fy":[-8.45886,-6.61667,-4.10236,-5.85823]},
    {"t":2.52451, "x":3.41575, "y":6.92118, "heading":-1.2006, "vx":-0.72509, "vy":-1.05321, "omega":0.40694, "ax":2.12443, "ay":-0.44049, "alpha":-0.37119, "fx":[23.52234,24.05647,24.52568,24.25789], "fy":[-7.42229,-5.47565,-2.64606,-4.43611]},
    {"t":2.55214, "x":3.39652, "y":6.89191, "heading":-1.18936, "vx":-0.6664, "vy":-1.06538, "omega":0.39668, "ax":2.14549, "ay":-0.31295, "alpha":-0.4057, "fx":[23.86472,24.31085,24.64418,24.4981], "fy":[-6.21767,-4.18709,-1.00927,-2.7811]},
    {"t":2.57977, "x":3.37893, "y":6.86236, "heading":-1.17839, "vx":-0.60712, "vy":-1.07403, "omega":0.38547, "ax":2.16008, "ay":-0.16732, "alpha":-0.44343, "fx":[24.18245,24.51364,24.64805,24.6354], "fy":[-4.81313,-2.73418,0.81787,-0.85995]},
    {"t":2.6074, "x":3.36298, "y":6.83262, "heading":-1.16774, "vx":-0.54743, "vy":-1.07865, "omega":0.37322, "ax":2.16466, "ay":-0.00193, "alpha":-0.48428, "fx":[24.44664,24.63775,24.4949,24.608], "fy":[-3.17349,-1.10237,2.83531,1.35299]},
    {"t":2.63503, "x":3.34868, "y":6.80281, "heading":-1.15743, "vx":-0.48762, "vy":-1.07871, "omega":0.35984, "ax":2.15469, "ay":0.18398, "alpha":-0.52774, "fx":[24.61395,24.64866,24.13747,24.33514], "fy":[-1.26352,0.71749,5.02748,3.86374]},
    {"t":2.66266, "x":3.33603, "y":6.77308, "heading":-1.14749, "vx":-0.42809, "vy":-1.07362, "omega":0.34526, "ax":2.12481, "ay":0.38954, "alpha":-0.57257, "fx":[24.6226,24.50486,23.52931,23.72294], "fy":[0.94521,2.72466,7.35779,6.6418]},
    {"t":2.69029, "x":3.32501, "y":6.74356, "heading":-1.13795, "vx":-0.36938, "vy":-1.06286, "omega":0.32944, "ax":2.06941, "ay":0.61144, "alpha":-0.61637, "fx":[24.39063,24.16034,22.63395,22.68207], "fy":[3.46221,4.90318,9.7658,9.60322]},
    {"t":2.71792, "x":3.31559, "y":6.71443, "heading":-1.12885, "vx":-0.3122, "vy":-1.04597, "omega":0.31241, "ax":1.98385, "ay":0.84331, "alpha":-0.65538, "fx":[23.82097,23.57015,21.43595,21.1587], "fy":[6.26055,7.21678,12.16985,12.6049]},
    {"t":2.74555, "x":3.30773, "y":6.68585, "heading":-1.12021, "vx":-0.25738, "vy":-1.02266, "omega":0.2943, "ax":1.8659, "ay":1.07598, "alpha":-0.68502, "fx":[22.81897,22.69916,19.94997,19.16785], "fy":[9.25836,9.60634,14.4771,15.4639]},
    {"t":2.77318, "x":3.30133, "y":6.65801, "heading":-1.11208, "vx":-0.20583, "vy":-0.99293, "omega":0.27537, "ax":1.71712, "ay":1.29866, "alpha":-0.70161, "fx":[21.32415,21.53249,18.22308,16.80738], "fy":[12.31122,11.99264,16.59924,18.00303]},
    {"t":2.80081, "x":3.29629, "y":6.63107, "heading":-1.10447, "vx":-0.15838, "vy":-0.95705, "omega":0.25599, "ax":1.54311, "ay":1.50105, "alpha":-0.70417, "fx":[19.34623,20.08396,16.32785,14.23629], "fy":[15.23046,14.28595,18.46856,20.10146]},
    {"t":2.82844, "x":3.29251, "y":6.60519, "heading":-1.0974, "vx":-0.11575, "vy":-0.91558, "omega":0.23653, "ax":1.35265, "ay":1.67549, "alpha":-0.69487, "fx":[16.98187,18.3982,14.34819,11.6271], "fy":[17.83032,16.40087,20.048,21.71997]},
    {"t":2.85607, "x":3.28983, "y":6.58054, "heading":-1.09087, "vx":-0.07837, "vy":-0.86928, "omega":0.21733, "ax":1.15574, "ay":1.81829, "alpha":-0.67755, "fx":[14.39356,16.5442,12.36411,9.1216], "fy":[19.98205,18.27137,21.332,22.89076]},
    {"t":2.8837, "x":3.2881, "y":6.55721, "heading":-1.08486, "vx":-0.04644, "vy":-0.81904, "omega":0.19861, "ax":0.9615, "ay":1.92969, "alpha":-0.65578, "fx":[11.75991,14.60227,10.44056,6.81027], "fy":[21.64217,19.86038,22.33986,23.68691]},
    {"t":2.91133, "x":3.28718, "y":6.53532, "heading":-1.07937, "vx":-0.01987, "vy":-0.76572, "omega":0.18049, "ax":0.77681, "ay":2.01286, "alpha":-0.63198, "fx":[9.22832,12.64961,8.62274,4.7349], "fy":[22.84249,21.16088,23.10584,24.19271]},
    {"t":2.93897, "x":3.28693, "y":6.51493, "heading":-1.07439, "vx":0.00159, "vy":-0.71011, "omega":0.16303, "ax":0.60587, "ay":2.07242, "alpha":-0.60752, "fx":[6.89289,10.7497,6.93689,2.90231], "fy":[23.65814,22.18989,23.67002,24.48528]},
    {"t":2.9666, "x":3.28721, "y":6.4961, "heading":-1.06988, "vx":0.01833, "vy":-0.65285, "omega":0.14624, "ax":0.45057, "ay":2.11323, "alpha":-0.58315, "fx":[4.7969,8.94755,5.39399,1.29884], "fy":[24.17613,22.97931,24.07177,24.6271]},
    {"t":2.99423, "x":3.28789, "y":6.47887, "heading":-1.06584, "vx":0.03078, "vy":-0.59446, "omega":0.13013, "ax":0.31114, "ay":2.13969, "alpha":-0.55935, "fx":[2.9473,7.27006,3.99426,-0.09867], "fy":[24.47596,23.56726,24.34625,24.66538]},
    {"t":3.02186, "x":3.28886, "y":6.46326, "heading":-1.06225, "vx":0.03938, "vy":-0.53534, "omega":0.11468, "ax":0.18683, "ay":2.15548, "alpha":-0.53645, "fx":[1.32993,5.72934,2.73122,-1.31618], "fy":[24.62184,23.99174,24.52294,24.6343]},
    {"t":3.04949, "x":3.29001, "y":6.44929, "heading":-1.05908, "vx":0.04454, "vy":-0.47578, "omega":0.09985, "ax":0.07636, "ay":2.16346, "alpha":-0.51465, "fx":[-0.07908,4.32685,1.59472,-2.37882], "fy":[24.66214,24.28703,24.62565,24.55798]},
    {"t":3.07712, "x":3.29127, "y":6.43697, "heading":-1.05632, "vx":0.04665, "vy":-0.416, "omega":0.08563, "ax":-0.02172, "ay":2.16583, "alpha":-0.49411, "fx":[-1.30633,3.05727,0.57308,-3.30928], "fy":[24.63177,24.48222,24.67304,24.45316]},
    {"t":3.10475, "x":3.29256, "y":6.4263, "heading":-1.05395, "vx":0.04605, "vy":-0.35616, "omega":0.07198, "ax":-0.10888, "ay":2.16422, "alpha":-0.47487, "fx":[-2.37748,1.91146,-0.34563,-4.12726], "fy":[24.55527,24.60097,24.67957,24.33135]},
    {"t":3.13238, "x":3.29379, "y":6.41729, "heading":-1.05196, "vx":0.04304, "vy":-0.29636, "omega":0.05886, "ax":-0.1865, "ay":2.15983, "alpha":-0.45696, "fx":[-3.31562,0.87852,-1.17282,-4.84952], "fy":[24.44966,24.66203,24.65622,24.20036]},
    {"t":3.16001, "x":3.2949, "y":6.40992, "heading":-1.05034, "vx":0.03789, "vy":-0.23669, "omega":0.04623, "ax":-0.2558, "ay":2.15355, "alpha":-0.44032, "fx":[-4.14075,-0.05285,-1.91902,-5.49019], "fy":[24.32657,24.67999,24.61134,24.06549]},
    {"t":3.18764, "x":3.29585, "y":6.40421, "heading":-1.04906, "vx":0.03082, "vy":-0.17718, "omega":0.03407, "ax":-0.31787, "ay":2.14601, "alpha":-0.42491, "fx":[-4.86984,-0.89362,-2.5937,-6.06107], "fy":[24.19395,24.66605,24.55122,23.93027]},
    {"t":3.21527, "x":3.29658, "y":6.40013, "heading":-1.04812, "vx":0.02204, "vy":-0.11789, "omega":0.02233, "ax":-0.37365, "ay":2.13768, "alpha":-0.41064, "fx":[-5.51716,-1.65397,-3.20526,-6.57203], "fy":[24.05712,24.62878,24.48056,23.79701]},
    {"t":3.2429, "x":3.29705, "y":6.39769, "heading":-1.0475, "vx":0.01171, "vy":-0.05882, "omega":0.01098, "ax":-0.42395, "ay":2.12888, "alpha":-0.39743, "fx":[-6.09462,-2.34312,-3.76109,-7.03132], "fy":[23.91966,24.57467,24.4029,23.6672]},
    {"t":3.27053, "x":3.29721, "y":6.39688, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.10024, "ay":-1.88004, "alpha":0.0, "fx":[12.47652,12.47652,12.47652,12.47652], "fy":[-21.31933,-21.31933,-21.31933,-21.31933]},
    {"t":3.3204, "x":3.29858, "y":6.39454, "heading":-1.0472, "vx":0.05487, "vy":-0.09375, "omega":0.0, "ax":1.09991, "ay":-1.87947, "alpha":0.0, "fx":[12.47272,12.47272,12.47272,12.47272], "fy":[-21.31283,-21.31283,-21.31283,-21.31283]},
    {"t":3.37027, "x":3.30268, "y":6.38753, "heading":-1.0472, "vx":0.10972, "vy":-0.18748, "omega":0.0, "ax":1.09924, "ay":-1.87833, "alpha":0.0, "fx":[12.46512,12.46512,12.46512,12.46512], "fy":[-21.29985,-21.29985,-21.29985,-21.29985]},
    {"t":3.42013, "x":3.30952, "y":6.37584, "heading":-1.0472, "vx":0.16453, "vy":-0.28115, "omega":0.0, "ax":1.09724, "ay":-1.87491, "alpha":0.0, "fx":[12.44247,12.44247,12.44247,12.44247], "fy":[-21.26114,-21.26114,-21.26114,-21.26114]},
    {"t":3.47, "x":3.31909, "y":6.35949, "heading":-1.0472, "vx":0.21925, "vy":-0.37465, "omega":0.0, "ax":0.6666, "ay":-1.13906, "alpha":0.0, "fx":[7.55917,7.55917,7.55917,7.55917], "fy":[-12.91677,-12.91677,-12.91677,-12.91677]},
    {"t":3.51987, "x":3.33085, "y":6.33939, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.56974, "x":3.34344, "y":6.31788, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61961, "x":3.35604, "y":6.29636, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66947, "x":3.36863, "y":6.27484, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71934, "x":3.38122, "y":6.25333, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76921, "x":3.39381, "y":6.23181, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81908, "x":3.4064, "y":6.2103, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86894, "x":3.41899, "y":6.18878, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91881, "x":3.43158, "y":6.16727, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96868, "x":3.44417, "y":6.14575, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01855, "x":3.45677, "y":6.12424, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06842, "x":3.46936, "y":6.10272, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11828, "x":3.48195, "y":6.08121, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16815, "x":3.49454, "y":6.05969, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21802, "x":3.50713, "y":6.03818, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26789, "x":3.51972, "y":6.01666, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31776, "x":3.53231, "y":5.99514, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36762, "x":3.5449, "y":5.97363, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41749, "x":3.5575, "y":5.95211, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46736, "x":3.57009, "y":5.9306, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51723, "x":3.58268, "y":5.90908, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5671, "x":3.59527, "y":5.88757, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61696, "x":3.60786, "y":5.86605, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66683, "x":3.62045, "y":5.84454, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7167, "x":3.63304, "y":5.82302, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76657, "x":3.64564, "y":5.80151, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81643, "x":3.65823, "y":5.77999, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8663, "x":3.67082, "y":5.75847, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91617, "x":3.68341, "y":5.73696, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96604, "x":3.696, "y":5.71544, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01591, "x":3.70859, "y":5.69393, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06577, "x":3.72118, "y":5.67241, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11564, "x":3.73377, "y":5.6509, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16551, "x":3.74637, "y":5.62938, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21538, "x":3.75896, "y":5.60787, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26525, "x":3.77155, "y":5.58635, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31511, "x":3.78414, "y":5.56484, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36498, "x":3.79673, "y":5.54332, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41485, "x":3.80932, "y":5.52181, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46472, "x":3.82191, "y":5.50029, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51459, "x":3.8345, "y":5.47877, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56445, "x":3.8471, "y":5.45726, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61432, "x":3.85969, "y":5.43574, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66419, "x":3.87228, "y":5.41423, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71406, "x":3.88487, "y":5.39271, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76392, "x":3.89746, "y":5.3712, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81379, "x":3.91005, "y":5.34968, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86366, "x":3.92264, "y":5.32817, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91353, "x":3.93523, "y":5.30665, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9634, "x":3.94783, "y":5.28514, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01326, "x":3.96042, "y":5.26362, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":6.06313, "x":3.97301, "y":5.2421, "heading":-1.0472, "vx":0.25249, "vy":-0.43145, "omega":0.0, "ax":-0.6666, "ay":1.13906, "alpha":0.0, "fx":[-7.55917,-7.55917,-7.55917,-7.55917], "fy":[12.91677,12.91677,12.91677,12.91677]},
    {"t":6.113, "x":3.98477, "y":5.22201, "heading":-1.0472, "vx":0.21925, "vy":-0.37465, "omega":0.0, "ax":-1.09724, "ay":1.87491, "alpha":0.0, "fx":[-12.44247,-12.44247,-12.44247,-12.44247], "fy":[21.26114,21.26114,21.26114,21.26114]},
    {"t":6.16287, "x":3.99434, "y":5.20565, "heading":-1.0472, "vx":0.16453, "vy":-0.28115, "omega":0.0, "ax":-1.09924, "ay":1.87833, "alpha":0.0, "fx":[-12.46512,-12.46512,-12.46512,-12.46512], "fy":[21.29985,21.29985,21.29985,21.29985]},
    {"t":6.21274, "x":4.00118, "y":5.19397, "heading":-1.0472, "vx":0.10972, "vy":-0.18748, "omega":0.0, "ax":-1.09991, "ay":1.87947, "alpha":0.0, "fx":[-12.47272,-12.47272,-12.47272,-12.47272], "fy":[21.31283,21.31283,21.31283,21.31283]},
    {"t":6.2626, "x":4.00528, "y":5.18696, "heading":-1.0472, "vx":0.05487, "vy":-0.09375, "omega":0.0, "ax":-1.10024, "ay":1.88004, "alpha":0.0, "fx":[-12.47652,-12.47652,-12.47652,-12.47652], "fy":[21.31933,21.31933,21.31933,21.31933]},
    {"t":6.31247, "x":4.00665, "y":5.18462, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24601, "ay":1.78673, "alpha":0.0, "fx":[-14.12949,-14.12949,-14.12949,-14.12949], "fy":[20.26122,20.26122,20.26122,20.26122]},
    {"t":6.36192, "x":4.00513, "y":5.1868, "heading":-1.0472, "vx":-0.06161, "vy":0.08834, "omega":0.0, "ax":-1.24562, "ay":1.78618, "alpha":0.0, "fx":[-14.12511,-14.12511,-14.12511,-14.12511], "fy":[20.25495,20.25495,20.25495,20.25495]},
    {"t":6.41136, "x":4.00056, "y":5.19336, "heading":-1.0472, "vx":-0.1232, "vy":0.17666, "omega":0.0, "ax":-1.24485, "ay":1.78508, "alpha":0.0, "fx":[-14.11639,-14.11639,-14.11639,-14.11639], "fy":[20.24244,20.24244,20.24244,20.24244]},
    {"t":6.46081, "x":3.99294, "y":5.20427, "heading":-1.0472, "vx":-0.18475, "vy":0.26492, "omega":0.0, "ax":-1.24256, "ay":1.78179, "alpha":0.0, "fx":[-14.09037,-14.09037,-14.09037,-14.09037], "fy":[20.20513,20.20513,20.20513,20.20513]},
    {"t":6.51025, "x":3.98229, "y":5.21955, "heading":-1.0472, "vx":-0.24619, "vy":0.35303, "omega":0.0, "ax":-0.80413, "ay":1.1531, "alpha":0.0, "fx":[-9.1187,-9.1187,-9.1187,-9.1187], "fy":[13.07592,13.07592,13.07592,13.07592]},
    {"t":6.5597, "x":3.96914, "y":5.23841, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.60914, "x":3.955, "y":5.25869, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65859, "x":3.94086, "y":5.27896, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70803, "x":3.92672, "y":5.29924, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75747, "x":3.91258, "y":5.31951, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80692, "x":3.89844, "y":5.33979, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85636, "x":3.8843, "y":5.36006, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90581, "x":3.87016, "y":5.38033, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95525, "x":3.85603, "y":5.40061, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0047, "x":3.84189, "y":5.42088, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05414, "x":3.82775, "y":5.44116, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10359, "x":3.81361, "y":5.46143, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15303, "x":3.79947, "y":5.48171, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20248, "x":3.78533, "y":5.50198, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25192, "x":3.77119, "y":5.52226, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30137, "x":3.75706, "y":5.54253, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35081, "x":3.74292, "y":5.5628, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40026, "x":3.72878, "y":5.58308, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4497, "x":3.71464, "y":5.60335, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49915, "x":3.7005, "y":5.62363, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54859, "x":3.68636, "y":5.6439, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59804, "x":3.67222, "y":5.66418, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64748, "x":3.65808, "y":5.68445, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69693, "x":3.64395, "y":5.70472, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74637, "x":3.62981, "y":5.725, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79582, "x":3.61567, "y":5.74527, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84526, "x":3.60153, "y":5.76555, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89471, "x":3.58739, "y":5.78582, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94415, "x":3.57325, "y":5.8061, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99359, "x":3.55911, "y":5.82637, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04304, "x":3.54498, "y":5.84665, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09248, "x":3.53084, "y":5.86692, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14193, "x":3.5167, "y":5.88719, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19137, "x":3.50256, "y":5.90747, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.24082, "x":3.48842, "y":5.92774, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29026, "x":3.47428, "y":5.94802, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33971, "x":3.46014, "y":5.96829, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38915, "x":3.44601, "y":5.98857, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4386, "x":3.43187, "y":6.00884, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48804, "x":3.41773, "y":6.02911, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53749, "x":3.40359, "y":6.04939, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58693, "x":3.38945, "y":6.06966, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63638, "x":3.37531, "y":6.08994, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.68582, "x":3.36117, "y":6.11021, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73527, "x":3.34703, "y":6.13049, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78471, "x":3.3329, "y":6.15076, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83416, "x":3.31876, "y":6.17104, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8836, "x":3.30462, "y":6.19131, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93305, "x":3.29048, "y":6.21158, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98249, "x":3.27634, "y":6.23186, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.03194, "x":3.2622, "y":6.25213, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.08138, "x":3.24806, "y":6.27241, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":9.13083, "x":3.23393, "y":6.29268, "heading":-1.0472, "vx":-0.28595, "vy":0.41004, "omega":0.0, "ax":0.80413, "ay":-1.1531, "alpha":0.0, "fx":[9.1187,9.1187,9.1187,9.1187], "fy":[-13.07592,-13.07592,-13.07592,-13.07592]},
    {"t":9.18027, "x":3.22077, "y":6.31155, "heading":-1.0472, "vx":-0.24619, "vy":0.35303, "omega":0.0, "ax":1.24256, "ay":-1.78179, "alpha":0.0, "fx":[14.09037,14.09037,14.09037,14.09037], "fy":[-20.20513,-20.20513,-20.20513,-20.20513]},
    {"t":9.22972, "x":3.21012, "y":6.32682, "heading":-1.0472, "vx":-0.18475, "vy":0.26492, "omega":0.0, "ax":1.24485, "ay":-1.78508, "alpha":0.0, "fx":[14.11639,14.11639,14.11639,14.11639], "fy":[-20.24244,-20.24244,-20.24244,-20.24244]},
    {"t":9.27916, "x":3.2025, "y":6.33774, "heading":-1.0472, "vx":-0.1232, "vy":0.17666, "omega":0.0, "ax":1.24562, "ay":-1.78618, "alpha":0.0, "fx":[14.12511,14.12511,14.12511,14.12511], "fy":[-20.25495,-20.25495,-20.25495,-20.25495]},
    {"t":9.3286, "x":3.19793, "y":6.34429, "heading":-1.0472, "vx":-0.06161, "vy":0.08834, "omega":0.0, "ax":1.24601, "ay":-1.78673, "alpha":0.0, "fx":[14.12949,14.12949,14.12949,14.12949], "fy":[-20.26122,-20.26122,-20.26122,-20.26122]},
    {"t":9.37805, "x":3.19641, "y":6.34648, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04343, "ay":-1.91234, "alpha":0.0, "fx":[11.83228,11.83228,11.83228,11.83228], "fy":[-21.68556,-21.68556,-21.68556,-21.68556]},
    {"t":9.42684, "x":3.19765, "y":6.3442, "heading":-1.0472, "vx":0.05091, "vy":-0.09331, "omega":0.0, "ax":1.04337, "ay":-1.91223, "alpha":0.0, "fx":[11.83162,11.83162,11.83162,11.83162], "fy":[-21.68434,-21.68434,-21.68434,-21.68434]},
    {"t":9.47564, "x":3.20138, "y":6.33737, "heading":-1.0472, "vx":0.10182, "vy":-0.18662, "omega":0.0, "ax":1.0433, "ay":-1.91211, "alpha":0.0, "fx":[11.83086,11.83086,11.83086,11.83086], "fy":[-21.68295,-21.68295,-21.68295,-21.68295]},
    {"t":9.52443, "x":3.20759, "y":6.32599, "heading":-1.0472, "vx":0.15273, "vy":-0.27992, "omega":0.0, "ax":1.04323, "ay":-1.91197, "alpha":0.0, "fx":[11.82998,11.82998,11.82998,11.82998], "fy":[-21.68134,-21.68134,-21.68134,-21.68134]},
    {"t":9.57323, "x":3.21628, "y":6.31005, "heading":-1.0472, "vx":0.20364, "vy":-0.37321, "omega":0.0, "ax":1.04314, "ay":-1.9118, "alpha":0.0, "fx":[11.82896,11.82896,11.82896,11.82896], "fy":[-21.67946,-21.67946,-21.67946,-21.67946]},
    {"t":9.62202, "x":3.22746, "y":6.28957, "heading":-1.0472, "vx":0.25453, "vy":-0.4665, "omega":0.0, "ax":1.04303, "ay":-1.91161, "alpha":0.0, "fx":[11.82775,11.82775,11.82775,11.82775], "fy":[-21.67725,-21.67725,-21.67725,-21.67725]},
    {"t":9.67082, "x":3.24112, "y":6.26453, "heading":-1.0472, "vx":0.30543, "vy":-0.55977, "omega":0.0, "ax":1.0429, "ay":-1.91137, "alpha":0.0, "fx":[11.8263,11.8263,11.8263,11.8263], "fy":[-21.67459,-21.67459,-21.67459,-21.67459]},
    {"t":9.71961, "x":3.25727, "y":6.23494, "heading":-1.0472, "vx":0.35632, "vy":-0.65304, "omega":0.0, "ax":1.04274, "ay":-1.91109, "alpha":0.0, "fx":[11.82452,11.82452,11.82452,11.82452], "fy":[-21.67134,-21.67134,-21.67134,-21.67134]},
    {"t":9.76841, "x":3.2759, "y":6.2008, "heading":-1.0472, "vx":0.4072, "vy":-0.74629, "omega":0.0, "ax":1.04255, "ay":-1.91073, "alpha":0.0, "fx":[11.82231,11.82231,11.82231,11.82231], "fy":[-21.66728,-21.66728,-21.66728,-21.66728]},
    {"t":9.8172, "x":3.29701, "y":6.16211, "heading":-1.0472, "vx":0.45807, "vy":-0.83952, "omega":0.0, "ax":1.0423, "ay":-1.91027, "alpha":0.0, "fx":[11.81946,11.81946,11.81946,11.81946], "fy":[-21.66206,-21.66206,-21.66206,-21.66206]},
    {"t":9.86599, "x":3.3206, "y":6.11887, "heading":-1.0472, "vx":0.50893, "vy":-0.93273, "omega":0.0, "ax":1.04196, "ay":-1.90965, "alpha":0.0, "fx":[11.81566,11.81566,11.81566,11.81566], "fy":[-21.6551,-21.6551,-21.6551,-21.6551]},
    {"t":9.91479, "x":3.34667, "y":6.07109, "heading":-1.0472, "vx":0.55977, "vy":-1.02591, "omega":0.0, "ax":1.04149, "ay":-1.90879, "alpha":0.0, "fx":[11.81035,11.81035,11.81035,11.81035], "fy":[-21.64536,-21.64536,-21.64536,-21.64536]},
    {"t":9.96358, "x":3.37522, "y":6.01876, "heading":-1.0472, "vx":0.61059, "vy":-1.11905, "omega":0.0, "ax":1.04079, "ay":-1.90751, "alpha":0.0, "fx":[11.80238,11.80238,11.80238,11.80238], "fy":[-21.63077,-21.63077,-21.63077,-21.63077]},
    {"t":10.01238, "x":3.40626, "y":5.96188, "heading":-1.0472, "vx":0.66137, "vy":-1.21213, "omega":0.0, "ax":1.03962, "ay":-1.90536, "alpha":0.0, "fx":[11.78912,11.78912,11.78912,11.78912], "fy":[-21.60646,-21.60646,-21.60646,-21.60646]},
    {"t":10.06117, "x":3.43977, "y":5.90047, "heading":-1.0472, "vx":0.7121, "vy":-1.3051, "omega":0.0, "ax":1.03729, "ay":-1.90108, "alpha":0.0, "fx":[11.76264,11.76264,11.76264,11.76264], "fy":[-21.55792,-21.55792,-21.55792,-21.55792]},
    {"t":10.10997, "x":3.47575, "y":5.83452, "heading":-1.0472, "vx":0.76271, "vy":-1.39786, "omega":0.0, "ax":1.03031, "ay":-1.8883, "alpha":0.0, "fx":[11.68356,11.68356,11.68356,11.68356], "fy":[-21.41298,-21.41298,-21.41298,-21.41298]},
    {"t":10.15876, "x":3.51419, "y":5.76407, "heading":-1.0472, "vx":0.81299, "vy":-1.49, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.20756, "x":3.55386, "y":5.69136, "heading":-1.0472, "vx":0.81299, "vy":-1.49, "omega":0.0, "ax":-1.03031, "ay":1.8883, "alpha":0.0, "fx":[-11.68356,-11.68356,-11.68356,-11.68356], "fy":[21.41298,21.41298,21.41298,21.41298]},
    {"t":10.25635, "x":3.5923, "y":5.62091, "heading":-1.0472, "vx":0.76271, "vy":-1.39786, "omega":0.0, "ax":-1.03729, "ay":1.90108, "alpha":0.0, "fx":[-11.76264,-11.76264,-11.76264,-11.76264], "fy":[21.55792,21.55792,21.55792,21.55792]},
    {"t":10.30515, "x":3.62828, "y":5.55496, "heading":-1.0472, "vx":0.7121, "vy":-1.3051, "omega":0.0, "ax":-1.03962, "ay":1.90536, "alpha":0.0, "fx":[-11.78912,-11.78912,-11.78912,-11.78912], "fy":[21.60646,21.60646,21.60646,21.60646]},
    {"t":10.35394, "x":3.66179, "y":5.49355, "heading":-1.0472, "vx":0.66137, "vy":-1.21213, "omega":0.0, "ax":-1.04079, "ay":1.90751, "alpha":0.0, "fx":[-11.80238,-11.80238,-11.80238,-11.80238], "fy":[21.63077,21.63077,21.63077,21.63077]},
    {"t":10.40273, "x":3.69283, "y":5.43667, "heading":-1.0472, "vx":0.61059, "vy":-1.11905, "omega":0.0, "ax":-1.04149, "ay":1.90879, "alpha":0.0, "fx":[-11.81035,-11.81035,-11.81035,-11.81035], "fy":[21.64536,21.64536,21.64536,21.64536]},
    {"t":10.45153, "x":3.72138, "y":5.38434, "heading":-1.0472, "vx":0.55977, "vy":-1.02591, "omega":0.0, "ax":-1.04196, "ay":1.90965, "alpha":0.0, "fx":[-11.81566,-11.81566,-11.81566,-11.81566], "fy":[21.6551,21.6551,21.6551,21.6551]},
    {"t":10.50032, "x":3.74745, "y":5.33656, "heading":-1.0472, "vx":0.50893, "vy":-0.93273, "omega":0.0, "ax":-1.0423, "ay":1.91027, "alpha":0.0, "fx":[-11.81946,-11.81946,-11.81946,-11.81946], "fy":[21.66206,21.66206,21.66206,21.66206]},
    {"t":10.54912, "x":3.77104, "y":5.29332, "heading":-1.0472, "vx":0.45807, "vy":-0.83952, "omega":0.0, "ax":-1.04255, "ay":1.91073, "alpha":0.0, "fx":[-11.82231,-11.82231,-11.82231,-11.82231], "fy":[21.66728,21.66728,21.66728,21.66728]},
    {"t":10.59791, "x":3.79215, "y":5.25463, "heading":-1.0472, "vx":0.4072, "vy":-0.74629, "omega":0.0, "ax":-1.04274, "ay":1.91109, "alpha":0.0, "fx":[-11.82452,-11.82452,-11.82452,-11.82452], "fy":[21.67134,21.67134,21.67134,21.67134]},
    {"t":10.64671, "x":3.81078, "y":5.22049, "heading":-1.0472, "vx":0.35632, "vy":-0.65304, "omega":0.0, "ax":-1.0429, "ay":1.91137, "alpha":0.0, "fx":[-11.8263,-11.8263,-11.8263,-11.8263], "fy":[21.67459,21.67459,21.67459,21.67459]},
    {"t":10.6955, "x":3.82693, "y":5.1909, "heading":-1.0472, "vx":0.30543, "vy":-0.55977, "omega":0.0, "ax":-1.04303, "ay":1.91161, "alpha":0.0, "fx":[-11.82775,-11.82775,-11.82775,-11.82775], "fy":[21.67725,21.67725,21.67725,21.67725]},
    {"t":10.7443, "x":3.84059, "y":5.16586, "heading":-1.0472, "vx":0.25453, "vy":-0.4665, "omega":0.0, "ax":-1.04314, "ay":1.9118, "alpha":0.0, "fx":[-11.82896,-11.82896,-11.82896,-11.82896], "fy":[21.67946,21.67946,21.67946,21.67946]},
    {"t":10.79309, "x":3.85177, "y":5.14538, "heading":-1.0472, "vx":0.20364, "vy":-0.37321, "omega":0.0, "ax":-1.04323, "ay":1.91197, "alpha":0.0, "fx":[-11.82998,-11.82998,-11.82998,-11.82998], "fy":[21.68134,21.68134,21.68134,21.68134]},
    {"t":10.84188, "x":3.86046, "y":5.12944, "heading":-1.0472, "vx":0.15273, "vy":-0.27992, "omega":0.0, "ax":-1.0433, "ay":1.91211, "alpha":0.0, "fx":[-11.83086,-11.83086,-11.83086,-11.83086], "fy":[21.68295,21.68295,21.68295,21.68295]},
    {"t":10.89068, "x":3.86667, "y":5.11806, "heading":-1.0472, "vx":0.10182, "vy":-0.18662, "omega":0.0, "ax":-1.04337, "ay":1.91223, "alpha":0.0, "fx":[-11.83162,-11.83162,-11.83162,-11.83162], "fy":[21.68434,21.68434,21.68434,21.68434]},
    {"t":10.93947, "x":3.8704, "y":5.11123, "heading":-1.0472, "vx":0.05091, "vy":-0.09331, "omega":0.0, "ax":-1.04343, "ay":1.91234, "alpha":0.0, "fx":[-11.83228,-11.83228,-11.83228,-11.83228], "fy":[21.68556,21.68556,21.68556,21.68556]},
    {"t":10.98827, "x":3.87164, "y":5.10895, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34211, "ay":1.71537, "alpha":0.08286, "fx":[-14.87225,-15.47982,-15.57466,-14.95015], "fy":[19.72288,19.24983,19.17224,19.66297]},
    {"t":11.0322, "x":3.87034, "y":5.11061, "heading":-1.0472, "vx":-0.05896, "vy":0.07536, "omega":0.00364, "ax":-1.34204, "ay":1.71529, "alpha":0.08286, "fx":[-14.87157,-15.47911,-15.57393,-14.94945], "fy":[19.72197,19.24895,19.17133,19.66204]},
    {"t":11.07613, "x":3.86646, "y":5.11558, "heading":-1.04704, "vx":-0.11792, "vy":0.15071, "omega":0.00728, "ax":-1.34197, "ay":1.7152, "alpha":0.08286, "fx":[-14.87086,-15.47838,-15.57308,-14.94861], "fy":[19.72094,19.24793,19.17037,19.66105]},
    {"t":11.12006, "x":3.85998, "y":5.12385, "heading":-1.04672, "vx":-0.17687, "vy":0.22607, "omega":0.01092, "ax":-1.3419, "ay":1.7151, "alpha":0.08286, "fx":[-14.87011,-15.47763,-15.57209,-14.94762], "fy":[19.71976,19.24676,19.16932,19.66]},
    {"t":11.16399, "x":3.85092, "y":5.13544, "heading":-1.04624, "vx":-0.23582, "vy":0.30141, "omega":0.01456, "ax":-1.34181, "ay":1.715, "alpha":0.08286, "fx":[-14.8693,-15.47682,-15.57096,-14.94648], "fy":[19.71842,19.24542,19.16818,19.65885]},
    {"t":11.20793, "x":3.83926, "y":5.15033, "heading":-1.0456, "vx":-0.29477, "vy":0.37675, "omega":0.0182, "ax":-1.34172, "ay":1.71487, "alpha":0.08286, "fx":[-14.86842,-15.47595,-15.56966,-14.94516], "fy":[19.7169,19.24389,19.16692,19.65759]},
    {"t":11.25186, "x":3.82502, "y":5.16854, "heading":-1.0448, "vx":-0.35372, "vy":0.45209, "omega":0.02184, "ax":-1.34161, "ay":1.71473, "alpha":0.08286, "fx":[-14.86744,-15.47499,-15.56817,-14.94363], "fy":[19.71515,19.24213,19.16551,19.65617]},
    {"t":11.29579, "x":3.80819, "y":5.19006, "heading":-1.04384, "vx":-0.41265, "vy":0.52742, "omega":0.02548, "ax":-1.34148, "ay":1.71457, "alpha":0.08286, "fx":[-14.86634,-15.4739,-15.56645,-14.94188], "fy":[19.71314,19.2401,19.1639,19.65457]},
    {"t":11.33972, "x":3.78876, "y":5.21488, "heading":-1.04272, "vx":-0.47159, "vy":0.60275, "omega":0.02912, "ax":-1.34134, "ay":1.71439, "alpha":0.08286, "fx":[-14.86507,-15.47266,-15.56447,-14.93985], "fy":[19.71083,19.23776,19.16205,19.65273]},
    {"t":11.38365, "x":3.76675, "y":5.24301, "heading":-1.04144, "vx":-0.53051, "vy":0.67806, "omega":0.03276, "ax":-1.34117, "ay":1.71417, "alpha":0.08286, "fx":[-14.86358,-15.47119,-15.56216,-14.93749], "fy":[19.70813,19.23505,19.15989,19.65057]},
    {"t":11.42758, "x":3.74215, "y":5.27446, "heading":-1.04, "vx":-0.58943, "vy":0.75337, "omega":0.0364, "ax":-1.34097, "ay":1.71392, "alpha":0.08286, "fx":[-14.86181,-15.46944,-15.55945,-14.93472], "fy":[19.70496,19.23185,19.15732,19.648]},
    {"t":11.47151, "x":3.71496, "y":5.30921, "heading":-1.0384, "vx":-0.64834, "vy":0.82866, "omega":0.04004, "ax":-1.34073, "ay":1.71362, "alpha":0.08286, "fx":[-14.85964,-15.46728,-15.55623,-14.93146], "fy":[19.70118,19.22806,19.15421,19.64488]},
    {"t":11.51545, "x":3.68518, "y":5.34727, "heading":-1.03664, "vx":-0.70725, "vy":0.90394, "omega":0.04368, "ax":-1.34044, "ay":1.71324, "alpha":0.08286, "fx":[-14.85694,-15.46459,-15.55235,-14.92753], "fy":[19.6966,19.22347,19.15037,19.64101]},
    {"t":11.55938, "x":3.65282, "y":5.38863, "heading":-1.03472, "vx":-0.76613, "vy":0.97921, "omega":0.04732, "ax":-1.34008, "ay":1.71278, "alpha":0.08286, "fx":[-14.8535,-15.46112,-15.54757,-14.92273], "fy":[19.69094,19.21782,19.1455,19.63611]},
    {"t":11.60331, "x":3.61787, "y":5.4333, "heading":-1.03265, "vx":-0.825, "vy":1.05445, "omega":0.05096, "ax":-1.33961, "ay":1.71218, "alpha":0.08286, "fx":[-14.84896,-15.45653,-15.54153,-14.9167], "fy":[19.68373,19.21067,19.13918,19.62969]},
    {"t":11.64724, "x":3.58033, "y":5.48128, "heading":-1.03041, "vx":-0.88386, "vy":1.12967, "omega":0.0546, "ax":-1.33899, "ay":1.71139, "alpha":0.08286, "fx":[-14.84277,-15.45023,-15.53361,-14.90885], "fy":[19.67425,19.20128,19.13063,19.621]},
    {"t":11.69117, "x":3.54021, "y":5.53256, "heading":-1.02801, "vx":-0.94268, "vy":1.20486, "omega":0.05824, "ax":-1.33812, "ay":1.71027, "alpha":0.08286, "fx":[-14.83391,-15.44116,-15.52272,-14.89813], "fy":[19.66112,19.18834,19.11851,19.60864]},
    {"t":11.7351, "x":3.49751, "y":5.58714, "heading":-1.02545, "vx":-1.00146, "vy":1.27999, "omega":0.06188, "ax":-1.33681, "ay":1.7086, "alpha":0.08286, "fx":[-14.82034,-15.42722,-15.50668,-14.88243], "fy":[19.64166,19.16924,19.10013,19.58984]},
    {"t":11.77903, "x":3.45222, "y":5.64502, "heading":-1.02273, "vx":-1.06019, "vy":1.35505, "omega":0.06552, "ax":-1.33463, "ay":1.70582, "alpha":0.08285, "fx":[-14.79732,-15.40348,-15.48038,-14.85684], "fy":[19.6096,19.13786,19.06921,19.55813]},
    {"t":11.82297, "x":3.40436, "y":5.70619, "heading":-1.01985, "vx":-1.11882, "vy":1.42999, "omega":0.06916, "ax":-1.3303, "ay":1.70028, "alpha":0.08285, "fx":[-14.7507,-15.35525,-15.42858,-14.80669], "fy":[19.54616,19.07596,19.00696,19.49419]},
    {"t":11.8669, "x":3.35392, "y":5.77066, "heading":-1.01681, "vx":-1.17727, "vy":1.50469, "omega":0.0728, "ax":-1.31737, "ay":1.68375, "alpha":0.08284, "fx":[-14.6102,-15.20961,-15.27572,-14.6592], "fy":[19.35824,18.89296,18.82027,19.30217]},
    {"t":11.91083, "x":3.30093, "y":5.83838, "heading":-1.01362, "vx":-1.23514, "vy":1.57866, "omega":0.07644, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.00013,-0.00003,0.00012], "fy":[0.00012,0.00002,-0.00013,-0.00003]},
    {"t":11.95476, "x":3.24667, "y":5.90774, "heading":-1.01026, "vx":-1.23514, "vy":1.57866, "omega":0.07644, "ax":1.31737, "ay":-1.68375, "alpha":-0.08284, "fx":[14.61205,15.21174,15.27394,14.65699], "fy":[-19.35691,-18.89119,-18.82164,-19.3039]},
    {"t":11.99869, "x":3.19368, "y":5.97546, "heading":-1.0069, "vx":-1.17727, "vy":1.50469, "omega":0.0728, "ax":1.3303, "ay":-1.70028, "alpha":-0.08285, "fx":[14.75436,15.35954,15.42508,14.80225], "fy":[-19.54347,-19.07245,-19.00973,-19.49762]},
    {"t":12.04262, "x":3.14325, "y":6.03993, "heading":-1.0037, "vx":-1.11882, "vy":1.42999, "omega":0.06916, "ax":1.33463, "ay":-1.70582, "alpha":-0.08286, "fx":[14.80269,15.40982,15.47523,14.85028], "fy":[-19.60561,-19.13271,-19.07331,-19.56317]},
    {"t":12.08655, "x":3.09538, "y":6.1011, "heading":-1.00066, "vx":-1.06019, "vy":1.35505, "omega":0.06552, "ax":1.33681, "ay":-1.7086, "alpha":-0.08286, "fx":[14.82733,15.43549,15.49997,14.87387], "fy":[-19.63645,-19.16252,-19.1055,-19.5964]},
    {"t":12.13049, "x":3.0501, "y":6.15898, "heading":-0.99779, "vx":-1.00146, "vy":1.27999, "omega":0.06188, "ax":1.33812, "ay":-1.71027, "alpha":-0.08286, "fx":[14.84243,15.45127,15.51455,14.88767], "fy":[-19.65474,-19.18015,-19.12508,-19.61664]},
    {"t":12.17442, "x":3.00739, "y":6.21356, "heading":-0.99507, "vx":-0.94268, "vy":1.20486, "omega":0.05824, "ax":1.33899, "ay":-1.71139, "alpha":-0.08286, "fx":[14.85274,15.46206,15.52405,14.89661], "fy":[-19.66678,-19.1917,-19.13832,-19.63035]},
    {"t":12.21835, "x":2.96727, "y":6.26484, "heading":-0.99251, "vx":-0.88386, "vy":1.12967, "omega":0.0546, "ax":1.33961, "ay":-1.71218, "alpha":-0.08286, "fx":[14.86029,15.46998,15.53067,14.90279], "fy":[-19.67524,-19.19979,-19.14792,-19.64031]},
    {"t":12.26228, "x":2.92973, "y":6.31282, "heading":-0.99011, "vx":-0.825, "vy":1.05445, "omega":0.05096, "ax":1.34008, "ay":-1.71278, "alpha":-0.08286, "fx":[14.86609,15.47607,15.5355,14.90726], "fy":[-19.68149,-19.20574,-19.15524,-19.6479]},
    {"t":12.30621, "x":2.89478, "y":6.35749, "heading":-0.98787, "vx":-0.76613, "vy":0.97921, "omega":0.04732, "ax":1.34044, "ay":-1.71324, "alpha":-0.08286, "fx":[14.87072,15.48094,15.53915,14.91062], "fy":[-19.68626,-19.21026,-19.16102,-19.65391]},
    {"t":12.35014, "x":2.86242, "y":6.39886, "heading":-0.98579, "vx":-0.70725, "vy":0.90394, "omega":0.04368, "ax":1.34073, "ay":-1.71362, "alpha":-0.08286, "fx":[14.8745,15.48492,15.54199,14.9132], "fy":[-19.69002,-19.21381,-19.16571,-19.65879]},
    {"t":12.39407, "x":2.83264, "y":6.43691, "heading":-0.98387, "vx":-0.64834, "vy":0.82866, "omega":0.04004, "ax":1.34097, "ay":-1.71392, "alpha":-0.08286, "fx":[14.87766,15.48826,15.54425,14.91525], "fy":[-19.69304,-19.21666,-19.1696,-19.66283]},
    {"t":12.43801, "x":2.80546, "y":6.47166, "heading":-0.98211, "vx":-0.58943, "vy":0.75337, "omega":0.0364, "ax":1.34117, "ay":-1.71417, "alpha":-0.08286, "fx":[14.88035,15.49109,15.54609,14.9169], "fy":[-19.69553,-19.21899,-19.17287,-19.66625]},
    {"t":12.48194, "x":2.78085, "y":6.50311, "heading":-0.98051, "vx":-0.53051, "vy":0.67806, "omega":0.03276, "ax":1.34134, "ay":-1.71439, "alpha":-0.08286, "fx":[14.88265,15.49352,15.54762,14.91826], "fy":[-19.69761,-19.22093,-19.17567,-19.66916]},
    {"t":12.52587, "x":2.75884, "y":6.53124, "heading":-0.97908, "vx":-0.47159, "vy":0.60275, "omega":0.02912, "ax":1.34148, "ay":-1.71457, "alpha":-0.08286, "fx":[14.88465,15.49562,15.54891,14.9194], "fy":[-19.69937,-19.22258,-19.17809,-19.67168]},
    {"t":12.5698, "x":2.73942, "y":6.55606, "heading":-0.9778, "vx":-0.41265, "vy":0.52742, "omega":0.02548, "ax":1.34161, "ay":-1.71473, "alpha":-0.08286, "fx":[14.88638,15.49746,15.55001,14.92038], "fy":[-19.7009,-19.224,-19.18019,-19.67387]},
    {"t":12.61373, "x":2.72259, "y":6.57758, "heading":-0.97668, "vx":-0.35372, "vy":0.45209, "omega":0.02184, "ax":1.34172, "ay":-1.71487, "alpha":-0.08286, "fx":[14.88791,15.49906,15.55098,14.92124], "fy":[-19.70223,-19.22524,-19.18203,-19.67579]},
    {"t":12.65766, "x":2.70834, "y":6.59579, "heading":-0.97572, "vx":-0.29477, "vy":0.37675, "omega":0.0182, "ax":1.34181, "ay":-1.715, "alpha":-0.08286, "fx":[14.88924,15.50047,15.55184,14.92201], "fy":[-19.70341,-19.22634,-19.18365,-19.67747]},
    {"t":12.70159, "x":2.69669, "y":6.61068, "heading":-0.97492, "vx":-0.23582, "vy":0.30141, "omega":0.01456, "ax":1.3419, "ay":-1.7151, "alpha":-0.08286, "fx":[14.89041,15.5017,15.55262,14.92271], "fy":[-19.70447,-19.22734,-19.18508,-19.67895]},
    {"t":12.74553, "x":2.68762, "y":6.62227, "heading":-0.97428, "vx":-0.17687, "vy":0.22607, "omega":0.01092, "ax":1.34197, "ay":-1.7152, "alpha":-0.08286, "fx":[14.89144,15.50278,15.55334,14.92336], "fy":[-19.70544,-19.22825,-19.18634,-19.68026]},
    {"t":12.78946, "x":2.68115, "y":6.63055, "heading":-0.9738, "vx":-0.11792, "vy":0.15071, "omega":0.00728, "ax":1.34204, "ay":-1.71529, "alpha":-0.08286, "fx":[14.89234,15.50372,15.55402,14.92398], "fy":[-19.70633,-19.2291,-19.18745,-19.68141]},
    {"t":12.83339, "x":2.67726, "y":6.63551, "heading":-0.97348, "vx":-0.05896, "vy":0.07536, "omega":0.00364, "ax":1.34211, "ay":-1.71537, "alpha":-0.08286, "fx":[14.89311,15.50454,15.55466,14.92458], "fy":[-19.70716,-19.22989,-19.18843,-19.68242]},
    {"t":12.87732, "x":2.67597, "y":6.63717, "heading":-0.97332, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":3.27053, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":3, "targetTimestamp":3.27053, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":4, "targetTimestamp":6.31247, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":5, "targetTimestamp":9.37805, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":4, "targetTimestamp":6.31247, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"algaemove", "from":{"target":5, "targetTimestamp":9.37805, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":7, "targetTimestamp":12.87732, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":7, "targetTimestamp":12.87732, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
