{
 "name":"cageD_face5_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571337223052979, "y":3.0130207538604736, "heading":2.8381757314699154, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.375819206237793, "y":2.166767120361328, "heading":2.1116542185868834, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.982529163360596, "y":2.853890895843506, "heading":2.111618367008032, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365516662597656, "y":2.509664297103882, "heading":2.1311563265339797, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120640754699707, "y":2.934448480606079, "heading":2.1060270960801484, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800295829772949, "y":1.8300095796585083, "heading":2.1260239494803024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5713372230529785 m", "val":7.571337223052979}, "y":{"exp":"3.0130207538604736 m", "val":3.0130207538604736}, "heading":{"exp":"2.8381757314699154 rad", "val":2.8381757314699154}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.375819206237793 m", "val":5.375819206237793}, "y":{"exp":"2.166767120361328 m", "val":2.166767120361328}, "heading":{"exp":"2.1116542185868834 rad", "val":2.1116542185868834}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.982529163360596 m", "val":4.982529163360596}, "y":{"exp":"2.853890895843506 m", "val":2.853890895843506}, "heading":{"exp":"2.111618367008032 rad", "val":2.111618367008032}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365516662597656 m", "val":5.365516662597656}, "y":{"exp":"2.509664297103882 m", "val":2.509664297103882}, "heading":{"exp":"2.1311563265339797 rad", "val":2.1311563265339797}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.120640754699707 m", "val":5.120640754699707}, "y":{"exp":"2.934448480606079 m", "val":2.934448480606079}, "heading":{"exp":"2.1060270960801484 rad", "val":2.1060270960801484}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800295829772949 m", "val":5.800295829772949}, "y":{"exp":"1.8300095796585083 m", "val":1.8300095796585083}, "heading":{"exp":"2.1260239494803024 rad", "val":2.1260239494803024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08891,3.90457,5.16512,6.11447,7.65822],
  "samples":[
    {"t":0.0, "x":7.57134, "y":3.01302, "heading":2.83818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01583, "ay":-0.77647, "alpha":-0.65751, "fx":[-24.24171,-22.88937,-21.04896,-23.25653], "fy":[-4.72436,-9.28534,-12.91772,-8.29249]},
    {"t":0.03665, "x":7.56998, "y":3.0125, "heading":2.83818, "vx":-0.07388, "vy":-0.02846, "omega":-0.0241, "ax":-2.01574, "ay":-0.77643, "alpha":-0.65755, "fx":[-24.24079,-22.88855,-21.04791,-23.25536], "fy":[-4.7239,-9.28505,-12.91746,-8.29204]},
    {"t":0.07329, "x":7.56592, "y":3.01094, "heading":2.83729, "vx":-0.14775, "vy":-0.05691, "omega":-0.04819, "ax":-2.01565, "ay":-0.7764, "alpha":-0.65758, "fx":[-24.24001,-22.88893,-21.04695,-23.2525], "fy":[-4.72236,-9.28163,-12.91692,-8.29607]},
    {"t":0.10994, "x":7.55915, "y":3.00833, "heading":2.83553, "vx":-0.22162, "vy":-0.08536, "omega":-0.07229, "ax":-2.01555, "ay":-0.77637, "alpha":-0.65758, "fx":[-24.23934,-22.8905,-21.04608,-23.24791], "fy":[-4.71975,-9.27508,-12.91608,-8.30459]},
    {"t":0.14659, "x":7.54968, "y":3.00468, "heading":2.83288, "vx":-0.29548, "vy":-0.11381, "omega":-0.09639, "ax":-2.01544, "ay":-0.77634, "alpha":-0.65756, "fx":[-24.23877,-22.89325,-21.04529,-23.24159], "fy":[-4.71609,-9.26539,-12.91492,-8.31759]},
    {"t":0.18324, "x":7.5375, "y":2.99999, "heading":2.82934, "vx":-0.36934, "vy":-0.14227, "omega":-0.12049, "ax":-2.01532, "ay":-0.7763, "alpha":-0.65752, "fx":[-24.23828,-22.89716,-21.04459,-23.2335], "fy":[-4.7114,-9.25256,-12.91342,-8.33508]},
    {"t":0.21988, "x":7.52261, "y":2.99425, "heading":2.82493, "vx":-0.4432, "vy":-0.17072, "omega":-0.14459, "ax":-2.01519, "ay":-0.77627, "alpha":-0.65746, "fx":[-24.23786,-22.90222,-21.04399,-23.22362], "fy":[-4.7057,-9.23658,-12.91152,-8.35705]},
    {"t":0.25653, "x":7.50501, "y":2.98747, "heading":2.81963, "vx":-0.51705, "vy":-0.19916, "omega":-0.16868, "ax":-2.01505, "ay":-0.77623, "alpha":-0.65739, "fx":[-24.23748,-22.90841,-21.0435,-23.21191], "fy":[-4.69904,-9.21744,-12.90919,-8.3835]},
    {"t":0.29318, "x":7.48471, "y":2.97965, "heading":2.81345, "vx":-0.5909, "vy":-0.22761, "omega":-0.19277, "ax":-2.0149, "ay":-0.77619, "alpha":-0.65731, "fx":[-24.23709,-22.9157,-21.04313,-23.19832], "fy":[-4.69146,-9.19513,-12.90635,-8.41443]},
    {"t":0.32983, "x":7.4617, "y":2.97079, "heading":2.80638, "vx":-0.66474, "vy":-0.25606, "omega":-0.21686, "ax":-2.01473, "ay":-0.77615, "alpha":-0.65722, "fx":[-24.23667,-22.92406,-21.0429,-23.18281], "fy":[-4.68302,-9.16963,-12.90295,-8.44981]},
    {"t":0.36647, "x":7.43599, "y":2.96089, "heading":2.79844, "vx":-0.73857, "vy":-0.2845, "omega":-0.24095, "ax":-2.01453, "ay":-0.7761, "alpha":-0.65713, "fx":[-24.23617,-22.93347,-21.04281,-23.1653], "fy":[-4.67378,-9.14093,-12.89889,-8.48966]},
    {"t":0.40312, "x":7.40757, "y":2.94994, "heading":2.78961, "vx":-0.8124, "vy":-0.31294, "omega":-0.26503, "ax":-2.01432, "ay":-0.77605, "alpha":-0.65704, "fx":[-24.23552,-22.94387,-21.04288,-23.14573], "fy":[-4.6638,-9.10902,-12.89409,-8.53393]},
    {"t":0.43977, "x":7.37645, "y":2.93795, "heading":2.77989, "vx":-0.88622, "vy":-0.34138, "omega":-0.28911, "ax":-2.01408, "ay":-0.77599, "alpha":-0.65695, "fx":[-24.23467,-22.95521,-21.04312,-23.12401], "fy":[-4.65317,-9.07386,-12.88845,-8.58262]},
    {"t":0.47642, "x":7.34261, "y":2.92492, "heading":2.7693, "vx":-0.96003, "vy":-0.36982, "omega":-0.31318, "ax":-2.0138, "ay":-0.77592, "alpha":-0.65689, "fx":[-24.23354,-22.96744,-21.04353,-23.10004], "fy":[-4.64196,-9.03544,-12.88185,-8.63568]},
    {"t":0.51306, "x":7.30608, "y":2.91084, "heading":2.75782, "vx":-1.03383, "vy":-0.39825, "omega":-0.33726, "ax":-2.01349, "ay":-0.77583, "alpha":-0.65684, "fx":[-24.23201,-22.98047,-21.0441,-23.07369], "fy":[-4.63027,-8.99373,-12.87416,-8.69307]},
    {"t":0.54971, "x":7.26684, "y":2.89573, "heading":2.74546, "vx":-1.10762, "vy":-0.42669, "omega":-0.36133, "ax":-2.01312, "ay":-0.77574, "alpha":-0.65683, "fx":[-24.22997,-22.99419,-21.04479,-23.04482], "fy":[-4.61818,-8.9487,-12.86523,-8.75472]},
    {"t":0.58636, "x":7.2249, "y":2.87957, "heading":2.73222, "vx":-1.1814, "vy":-0.45512, "omega":-0.3854, "ax":-2.0127, "ay":-0.77562, "alpha":-0.65686, "fx":[-24.22724,-23.00849,-21.04555,-23.01322], "fy":[-4.6058,-8.90029,-12.8549,-8.82055]},
    {"t":0.62301, "x":7.18025, "y":2.86237, "heading":2.7181, "vx":-1.25516, "vy":-0.48354, "omega":-0.40947, "ax":-2.0122, "ay":-0.77548, "alpha":-0.65694, "fx":[-24.22361,-23.02317,-21.04628,-22.97866], "fy":[-4.5932,-8.84846,-12.84298,-8.89043]},
    {"t":0.65965, "x":7.1329, "y":2.84413, "heading":2.70309, "vx":-1.3289, "vy":-0.51196, "omega":-0.43355, "ax":-2.01159, "ay":-0.7753, "alpha":-0.65709, "fx":[-24.21879,-23.03801,-21.04683,-22.94078], "fy":[-4.58047,-8.79312,-12.82923,-8.9642]},
    {"t":0.6963, "x":7.08285, "y":2.82485, "heading":2.6872, "vx":-1.40262, "vy":-0.54037, "omega":-0.45763, "ax":-2.01086, "ay":-0.77508, "alpha":-0.65731, "fx":[-24.21235,-23.05267,-21.04692,-22.89913], "fy":[-4.56767,-8.73416,-12.81338,-9.04163]},
    {"t":0.73295, "x":7.0301, "y":2.80452, "heading":2.67043, "vx":-1.47631, "vy":-0.56878, "omega":-0.48172, "ax":-2.00994, "ay":-0.77479, "alpha":-0.65763, "fx":[-24.20369,-23.06666,-21.04615,-22.85301], "fy":[-4.55482,-8.67143,-12.79505,-9.12239]},
    {"t":0.7696, "x":6.97464, "y":2.78316, "heading":2.65278, "vx":-1.54997, "vy":-0.59717, "omega":-0.50582, "ax":-2.00877, "ay":-0.7744, "alpha":-0.65808, "fx":[-24.19187,-23.07921,-21.04378,-22.80137], "fy":[-4.54185,-8.60466,-12.77374,-9.206]},
    {"t":0.80624, "x":6.91649, "y":2.76075, "heading":2.63424, "vx":-1.62359, "vy":-0.62555, "omega":-0.52993, "ax":-2.00721, "ay":-0.77387, "alpha":-0.65868, "fx":[-24.17534,-23.08908,-21.0386,-22.74247], "fy":[-4.52856,-8.53342,-12.7487,-9.29167]},
    {"t":0.84289, "x":6.85564, "y":2.73731, "heading":2.61482, "vx":-1.69715, "vy":-0.65391, "omega":-0.55407, "ax":-2.00504, "ay":-0.77312, "alpha":-0.65948, "fx":[-24.15136,-23.09405,-21.02831,-22.6732], "fy":[-4.5144,-8.45696,-12.71868,-9.37806]},
    {"t":0.87954, "x":6.7921, "y":2.71282, "heading":2.59451, "vx":-1.77063, "vy":-0.68224, "omega":-0.57824, "ax":-2.00179, "ay":-0.77197, "alpha":-0.66058, "fx":[-24.11447,-23.08971,-21.00827,-22.58739], "fy":[-4.4981,-8.37373,-12.68136,-9.4626]},
    {"t":0.91619, "x":6.72587, "y":2.6873, "heading":2.57332, "vx":-1.84399, "vy":-0.71054, "omega":-0.60245, "ax":-1.99642, "ay":-0.77002, "alpha":-0.66219, "fx":[-24.05205,-23.06586,-20.96759,-22.47068], "fy":[-4.47638,-8.28013,-12.63147,-9.53941]},
    {"t":0.95283, "x":6.65695, "y":2.66075, "heading":2.55125, "vx":-1.91715, "vy":-0.73875, "omega":-0.62672, "ax":-1.98576, "ay":-0.76609, "alpha":-0.6649, "fx":[-23.92651,-22.99215,-20.87358,-22.28024], "fy":[-4.439,-8.16542,-12.55363,-9.59128]},
    {"t":0.98948, "x":6.58536, "y":2.63316, "heading":2.52828, "vx":-1.98992, "vy":-0.76683, "omega":-0.65108, "ax":-1.95419, "ay":-0.75436, "alpha":-0.67157, "fx":[-23.55243,-22.71881,-20.56464,-21.80466], "fy":[-4.33461,-7.97639,-12.37233,-9.53366]},
    {"t":1.02613, "x":6.51112, "y":2.60455, "heading":2.50442, "vx":-2.06154, "vy":-0.79447, "omega":-0.67569, "ax":0.01649, "ay":-0.00659, "alpha":-0.36087, "fx":[0.00765,-1.01765,0.3672,1.39097], "fy":[1.12999,-0.25493,-1.27883,0.10487]},
    {"t":1.06278, "x":6.43558, "y":2.57543, "heading":2.47965, "vx":-2.06093, "vy":-0.79472, "omega":-0.68892, "ax":1.95584, "ay":0.75344, "alpha":0.65074, "fx":[23.51957,22.77033,20.6835,21.74179], "fy":[4.47708,7.81652,12.18118,9.7005]},
    {"t":1.09942, "x":6.36137, "y":2.54681, "heading":2.45441, "vx":-1.98926, "vy":-0.7671, "omega":-0.66507, "ax":1.98642, "ay":0.76569, "alpha":0.6574, "fx":[23.90378,23.10645,20.99578,22.09644], "fy":[4.52335,7.83104,12.35858,10.01833]},
    {"t":1.13607, "x":6.2898, "y":2.51921, "heading":2.43003, "vx":-1.91646, "vy":-0.73904, "omega":-0.64098, "ax":1.99669, "ay":0.76983, "alpha":0.66036, "fx":[24.03179,23.23804,21.11582,22.18277], "fy":[4.54708,7.77997,12.39274,10.19927]},
    {"t":1.17272, "x":6.22091, "y":2.49265, "heading":2.40654, "vx":-1.84329, "vy":-0.71083, "omega":-0.61678, "ax":2.00182, "ay":0.77191, "alpha":0.66243, "fx":[24.09461,23.31697,21.18731,22.20233], "fy":[4.56682,7.7149,12.39054,10.34105]},
    {"t":1.20937, "x":6.1547, "y":2.46711, "heading":2.38394, "vx":-1.76993, "vy":-0.68254, "omega":-0.5925, "ax":2.00489, "ay":0.77316, "alpha":0.66412, "fx":[24.131,23.37393,21.23922,22.19625], "fy":[4.58607,7.64625,12.3738,10.4637]},
    {"t":1.24601, "x":6.09118, "y":2.44262, "heading":2.36223, "vx":-1.69645, "vy":-0.65421, "omega":-0.56816, "ax":2.00693, "ay":0.77398, "alpha":0.6656, "fx":[24.154,23.41921,21.28116,22.17835], "fy":[4.60582,7.5775,12.34995,10.57402]},
    {"t":1.28266, "x":6.03036, "y":2.41916, "heading":2.34141, "vx":-1.6229, "vy":-0.62584, "omega":-0.54377, "ax":2.00837, "ay":0.77457, "alpha":0.66695, "fx":[24.16924,23.45724,21.3172,22.15461], "fy":[4.62635,7.51015,12.32229,10.675]},
    {"t":1.31931, "x":5.97223, "y":2.39675, "heading":2.32148, "vx":-1.5493, "vy":-0.59746, "omega":-0.51933, "ax":2.00945, "ay":0.775, "alpha":0.66818, "fx":[24.17954,23.49028,21.34934,22.12801], "fy":[4.64765,7.44493,12.29256,10.76823]},
    {"t":1.35596, "x":5.9168, "y":2.37537, "heading":2.30245, "vx":-1.47566, "vy":-0.56906, "omega":-0.49484, "ax":2.01028, "ay":0.77533, "alpha":0.66932, "fx":[24.18653,23.51958,21.37866,22.10023], "fy":[4.66963,7.38226,12.26179,10.85464]},
    {"t":1.3926, "x":5.86407, "y":2.35504, "heading":2.28431, "vx":-1.40199, "vy":-0.54064, "omega":-0.47031, "ax":2.01095, "ay":0.77559, "alpha":0.67036, "fx":[24.19116,23.54591,21.40578,22.07226], "fy":[4.69213,7.32236,12.23064,10.93486]},
    {"t":1.42925, "x":5.81405, "y":2.33575, "heading":2.26707, "vx":-1.32829, "vy":-0.51222, "omega":-0.44575, "ax":2.01149, "ay":0.77579, "alpha":0.67132, "fx":[24.1941,23.56978,21.43107,22.04471], "fy":[4.71497,7.26539,12.1996,11.00933]},
    {"t":1.4659, "x":5.76672, "y":2.3175, "heading":2.25074, "vx":-1.25458, "vy":-0.48379, "omega":-0.42114, "ax":2.01194, "ay":0.77596, "alpha":0.6722, "fx":[24.19577,23.59154,21.45475,22.01801], "fy":[4.73796,7.21142,12.16902,11.07842]},
    {"t":1.50255, "x":5.72209, "y":2.30029, "heading":2.23531, "vx":-1.18084, "vy":-0.45535, "omega":-0.39651, "ax":2.01232, "ay":0.77609, "alpha":0.673, "fx":[24.19649,23.61143,21.47698,21.99242], "fy":[4.76089,7.1605,12.13917,11.1424]},
    {"t":1.53919, "x":5.68017, "y":2.28412, "heading":2.22077, "vx":-1.1071, "vy":-0.42691, "omega":-0.37185, "ax":2.01265, "ay":0.7762, "alpha":0.67372, "fx":[24.1965,23.62965,21.49783,21.96813], "fy":[4.78359,7.11266,12.11027,11.20153]},
    {"t":1.57584, "x":5.64095, "y":2.269, "heading":2.20715, "vx":-1.03334, "vy":-0.39846, "omega":-0.34716, "ax":2.01293, "ay":0.7763, "alpha":0.67437, "fx":[24.19599,23.64633,21.51738,21.94526], "fy":[4.80586,7.06792,12.08251,11.25602]},
    {"t":1.61249, "x":5.60443, "y":2.25492, "heading":2.19442, "vx":-0.95957, "vy":-0.37001, "omega":-0.32244, "ax":2.01318, "ay":0.77638, "alpha":0.67494, "fx":[24.1951,23.66159,21.53565,21.92389], "fy":[4.82752,7.02628,12.05605,11.30607]},
    {"t":1.64914, "x":5.57062, "y":2.24188, "heading":2.18261, "vx":-0.88579, "vy":-0.34156, "omega":-0.29771, "ax":2.0134, "ay":0.77645, "alpha":0.67545, "fx":[24.19396,23.67552,21.55266,21.90409], "fy":[4.84842,6.98773,12.03102,11.35185]},
    {"t":1.68578, "x":5.53951, "y":2.22988, "heading":2.1717, "vx":-0.812, "vy":-0.31311, "omega":-0.27295, "ax":2.0136, "ay":0.77651, "alpha":0.6759, "fx":[24.19265,23.6882,21.56843,21.88587], "fy":[4.86838,6.95225,12.00754,11.39351]},
    {"t":1.72243, "x":5.5111, "y":2.21893, "heading":2.16169, "vx":-0.73821, "vy":-0.28465, "omega":-0.24818, "ax":2.01377, "ay":0.77656, "alpha":0.67629, "fx":[24.19127,23.69969,21.58296,21.86927], "fy":[4.88726,6.91985,11.9857,11.43121]},
    {"t":1.75908, "x":5.4854, "y":2.20902, "heading":2.1526, "vx":-0.66441, "vy":-0.25619, "omega":-0.2234, "ax":2.01393, "ay":0.7766, "alpha":0.67662, "fx":[24.18989,23.71005,21.59625,21.8543], "fy":[4.90493,6.8905,11.9656,11.46508]},
    {"t":1.79573, "x":5.4624, "y":2.20015, "heading":2.14441, "vx":-0.59061, "vy":-0.22773, "omega":-0.1986, "ax":2.01408, "ay":0.77664, "alpha":0.6769, "fx":[24.18856,23.71931,21.60831,21.84094], "fy":[4.92125,6.86419,11.94732,11.49522]},
    {"t":1.83237, "x":5.44211, "y":2.19233, "heading":2.13713, "vx":-0.5168, "vy":-0.19927, "omega":-0.1738, "ax":2.01421, "ay":0.77668, "alpha":0.67713, "fx":[24.18735,23.72753,21.61912,21.82922], "fy":[4.93612,6.84089,11.93091,11.52176]},
    {"t":1.86902, "x":5.42452, "y":2.18555, "heading":2.13076, "vx":-0.44298, "vy":-0.17081, "omega":-0.14898, "ax":2.01434, "ay":0.77672, "alpha":0.67732, "fx":[24.18629,23.73473,21.62869,21.81911], "fy":[4.94944,6.8206,11.91645,11.54479]},
    {"t":1.90567, "x":5.40964, "y":2.17981, "heading":2.12531, "vx":-0.36916, "vy":-0.14234, "omega":-0.12416, "ax":2.01445, "ay":0.77675, "alpha":0.67746, "fx":[24.18543,23.74094,21.63702,21.81061], "fy":[4.96112,6.8033,11.90397,11.56438]},
    {"t":1.94232, "x":5.39747, "y":2.17511, "heading":2.12076, "vx":-0.29533, "vy":-0.11388, "omega":-0.09933, "ax":2.01456, "ay":0.77678, "alpha":0.67756, "fx":[24.1848,23.74619,21.6441,21.80372], "fy":[4.97108,6.78898,11.89353,11.58063]},
    {"t":1.97896, "x":5.388, "y":2.17146, "heading":2.11711, "vx":-0.22151, "vy":-0.08541, "omega":-0.0745, "ax":2.01466, "ay":0.77681, "alpha":0.67762, "fx":[24.18443,23.7505,21.64994,21.79843], "fy":[4.97926,6.77762,11.88515,11.59357]},
    {"t":2.01561, "x":5.38123, "y":2.16885, "heading":2.11438, "vx":-0.14767, "vy":-0.05694, "omega":-0.04967, "ax":2.01475, "ay":0.77684, "alpha":0.67765, "fx":[24.18434,23.75388,21.65452,21.79474], "fy":[4.98562,6.76922,11.87887,11.60327]},
    {"t":2.05226, "x":5.37717, "y":2.16729, "heading":2.11256, "vx":-0.07384, "vy":-0.02847, "omega":-0.02483, "ax":2.01484, "ay":0.77687, "alpha":0.67764, "fx":[24.18455,23.75636,21.65786,21.79264], "fy":[4.99011,6.76377,11.8747,11.60976]},
    {"t":2.08891, "x":5.37582, "y":2.16677, "heading":2.11165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08207, "ay":1.8905, "alpha":0.0, "fx":[-12.27046,-12.27046,-12.27046,-12.27046], "fy":[21.43794,21.43793,21.43793,21.43794]},
    {"t":2.13798, "x":5.37452, "y":2.16904, "heading":2.11165, "vx":-0.0531, "vy":0.09277, "omega":0.0, "ax":-1.08173, "ay":1.88991, "alpha":0.0, "fx":[-12.26663,-12.26663,-12.26663,-12.26663], "fy":[21.43124,21.43124,21.43124,21.43124]},
    {"t":2.18705, "x":5.37061, "y":2.17587, "heading":2.11165, "vx":-0.10618, "vy":0.18551, "omega":0.0, "ax":-1.08106, "ay":1.88873, "alpha":0.0, "fx":[-12.25899,-12.25899,-12.25899,-12.25899], "fy":[21.41789,21.41789,21.41789,21.41789]},
    {"t":2.23612, "x":5.3641, "y":2.18725, "heading":2.11165, "vx":-0.15923, "vy":0.2782, "omega":0.0, "ax":-1.07905, "ay":1.88523, "alpha":0.0, "fx":[-12.23623,-12.23623,-12.23623,-12.23623], "fy":[21.37813,21.37813,21.37813,21.37813]},
    {"t":2.28519, "x":5.35498, "y":2.20317, "heading":2.11165, "vx":-0.21218, "vy":0.37071, "omega":0.0, "ax":-0.73657, "ay":1.28688, "alpha":-0.00004, "fx":[-8.35247,-8.35273,-8.35267,-8.35241], "fy":[14.59305,14.59289,14.5928,14.59295]},
    {"t":2.33427, "x":5.34368, "y":2.22291, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":-0.00011, "fx":[-0.00002,-0.00047,-0.0002,0.00024], "fy":[0.00055,0.00028,-0.00016,0.00011]},
    {"t":2.38334, "x":5.3315, "y":2.2442, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00008,-0.00033,-0.00008,0.00033], "fy":[0.00033,0.00008,-0.00033,-0.00008]},
    {"t":2.43241, "x":5.31931, "y":2.26549, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,-0.0003,-0.00007,0.0003], "fy":[0.0003,0.00007,-0.0003,-0.00007]},
    {"t":2.48148, "x":5.30713, "y":2.28678, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00007,-0.00027,-0.00007,0.00027], "fy":[0.00027,0.00007,-0.00027,-0.00007]},
    {"t":2.53055, "x":5.29494, "y":2.30807, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,-0.00025,-0.00006,0.00025], "fy":[0.00025,0.00006,-0.00025,-0.00006]},
    {"t":2.57963, "x":5.28275, "y":2.32936, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,-0.00022,-0.00005,0.00022], "fy":[0.00022,0.00005,-0.00022,-0.00005]},
    {"t":2.6287, "x":5.27057, "y":2.35065, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,-0.00019,-0.00005,0.00019], "fy":[0.00019,0.00005,-0.00019,-0.00005]},
    {"t":2.67777, "x":5.25838, "y":2.37194, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.00016,-0.00004,0.00016], "fy":[0.00016,0.00004,-0.00016,-0.00004]},
    {"t":2.72684, "x":5.2462, "y":2.39323, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00014,-0.00003,0.00014], "fy":[0.00014,0.00003,-0.00014,-0.00003]},
    {"t":2.77591, "x":5.23401, "y":2.41452, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.00011,-0.00003,0.00011], "fy":[0.00011,0.00003,-0.00011,-0.00003]},
    {"t":2.82498, "x":5.22182, "y":2.43581, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":2.87406, "x":5.20964, "y":2.4571, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00005,0.00001,-0.00005,-0.00001]},
    {"t":2.92313, "x":5.19745, "y":2.47839, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":2.9722, "x":5.18527, "y":2.49968, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02127, "x":5.17308, "y":2.52097, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":3.07034, "x":5.1609, "y":2.54226, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":3.11942, "x":5.14871, "y":2.56355, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00008,0.00002,-0.00008], "fy":[-0.00008,-0.00002,0.00008,0.00002]},
    {"t":3.16849, "x":5.13652, "y":2.58484, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,0.00011,0.00003,-0.00011], "fy":[-0.00011,-0.00003,0.00011,0.00003]},
    {"t":3.21756, "x":5.12434, "y":2.60614, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,0.00014,0.00003,-0.00014], "fy":[-0.00014,-0.00003,0.00014,0.00003]},
    {"t":3.26663, "x":5.11215, "y":2.62743, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,0.00016,0.00004,-0.00016], "fy":[-0.00016,-0.00004,0.00016,0.00004]},
    {"t":3.3157, "x":5.09997, "y":2.64872, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,0.00019,0.00005,-0.00019], "fy":[-0.00019,-0.00005,0.00019,0.00005]},
    {"t":3.36478, "x":5.08778, "y":2.67001, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00005,0.00022,0.00005,-0.00022], "fy":[-0.00022,-0.00005,0.00022,0.00005]},
    {"t":3.41385, "x":5.07559, "y":2.6913, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00006,0.00025,0.00006,-0.00025], "fy":[-0.00025,-0.00006,0.00025,0.00006]},
    {"t":3.46292, "x":5.06341, "y":2.71259, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00007,0.00027,0.00007,-0.00027], "fy":[-0.00027,-0.00007,0.00027,0.00007]},
    {"t":3.51199, "x":5.05122, "y":2.73388, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.0003,0.00007,-0.0003], "fy":[-0.0003,-0.00007,0.0003,0.00007]},
    {"t":3.56106, "x":5.03904, "y":2.75517, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00008,0.00033,0.00008,-0.00033], "fy":[-0.00033,-0.00008,0.00033,0.00008]},
    {"t":3.61013, "x":5.02685, "y":2.77646, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.00001, "ay":-0.00002, "alpha":0.00011, "fx":[0.00002,0.00047,0.0002,-0.00024], "fy":[-0.00055,-0.00028,0.00016,-0.00011]},
    {"t":3.65921, "x":5.01466, "y":2.79775, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":0.0, "ax":0.73657, "ay":-1.28688, "alpha":0.00004, "fx":[8.35247,8.35273,8.35267,8.35241], "fy":[-14.59305,-14.59289,-14.5928,-14.59295]},
    {"t":3.70828, "x":5.00337, "y":2.81749, "heading":2.11162, "vx":-0.21218, "vy":0.37071, "omega":0.0, "ax":1.07905, "ay":-1.88523, "alpha":0.0, "fx":[12.23623,12.23623,12.23623,12.23623], "fy":[-21.37813,-21.37813,-21.37813,-21.37813]},
    {"t":3.75735, "x":4.99425, "y":2.83341, "heading":2.11162, "vx":-0.15923, "vy":0.2782, "omega":0.0, "ax":1.08106, "ay":-1.88873, "alpha":0.0, "fx":[12.25899,12.25899,12.25899,12.25899], "fy":[-21.41789,-21.41789,-21.41789,-21.41789]},
    {"t":3.80642, "x":4.98774, "y":2.84479, "heading":2.11162, "vx":-0.10618, "vy":0.18551, "omega":0.0, "ax":1.08173, "ay":-1.88991, "alpha":0.0, "fx":[12.26663,12.26663,12.26663,12.26663], "fy":[-21.43124,-21.43124,-21.43124,-21.43124]},
    {"t":3.85549, "x":4.98383, "y":2.85161, "heading":2.11162, "vx":-0.0531, "vy":0.09277, "omega":0.0, "ax":1.08207, "ay":-1.8905, "alpha":0.0, "fx":[12.27046,12.27046,12.27046,12.27046], "fy":[-21.43794,-21.43793,-21.43793,-21.43794]},
    {"t":3.90457, "x":4.98253, "y":2.85389, "heading":2.11162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62008, "ay":-1.45612, "alpha":0.00025, "fx":[18.37042,18.37196,18.37243,18.37089], "fy":[-16.51323,-16.51152,-16.511,-16.5127]},
    {"t":3.94959, "x":4.98417, "y":2.85242, "heading":2.11162, "vx":0.07294, "vy":-0.06555, "omega":0.00001, "ax":1.6197, "ay":-1.45578, "alpha":0.00029, "fx":[18.36598,18.36775,18.36829,18.36652], "fy":[-16.50955,-16.50758,-16.50697,-16.50894]},
    {"t":3.99461, "x":4.9891, "y":2.84799, "heading":2.11162, "vx":0.14585, "vy":-0.13109, "omega":0.00002, "ax":1.61907, "ay":-1.45521, "alpha":0.00036, "fx":[18.35856,18.36074,18.3614,18.35923], "fy":[-16.50341,-16.50099,-16.50025,-16.50267]},
    {"t":4.03963, "x":4.9973, "y":2.84061, "heading":2.11162, "vx":0.21875, "vy":-0.19661, "omega":0.00004, "ax":1.61781, "ay":-1.45408, "alpha":0.00049, "fx":[18.3437,18.34669,18.34759,18.34461], "fy":[-16.49112,-16.4878,-16.48678,-16.49009]},
    {"t":4.08465, "x":5.00879, "y":2.83029, "heading":2.11162, "vx":0.29158, "vy":-0.26207, "omega":0.00006, "ax":1.614, "ay":-1.45065, "alpha":0.00089, "fx":[18.29895,18.30436,18.30599,18.30058], "fy":[-16.45407,-16.44807,-16.4462,-16.4522]},
    {"t":4.12967, "x":5.02355, "y":2.81702, "heading":2.11162, "vx":0.36424, "vy":-0.32738, "omega":0.0001, "ax":0.16757, "ay":-0.15061, "alpha":0.16589, "fx":[1.76026,2.44,2.04261,1.35783], "fy":[-2.25272,-1.83812,-1.16233,-1.57828]},
    {"t":4.17469, "x":5.04012, "y":2.80213, "heading":2.11163, "vx":0.37179, "vy":-0.33416, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.14945, "fx":[-0.12209,0.4893,0.12213,-0.48926], "fy":[-0.4893,-0.12212,0.48927,0.12209]},
    {"t":4.21971, "x":5.05686, "y":2.78708, "heading":2.11197, "vx":0.37179, "vy":-0.33416, "omega":0.0143, "ax":0.0, "ay":0.0, "alpha":0.12945, "fx":[-0.10562,0.42385,0.10562,-0.42385], "fy":[-0.42385,-0.10562,0.42385,0.10562]},
    {"t":4.26473, "x":5.0736, "y":2.77204, "heading":2.11261, "vx":0.37179, "vy":-0.33416, "omega":0.02013, "ax":0.0, "ay":0.0, "alpha":0.10948, "fx":[-0.0891,0.35854,0.0891,-0.35854], "fy":[-0.35854,-0.0891,0.35854,0.0891]},
    {"t":4.30975, "x":5.09033, "y":2.757, "heading":2.11352, "vx":0.37179, "vy":-0.33416, "omega":0.02506, "ax":0.0, "ay":0.0, "alpha":0.08954, "fx":[-0.07261,0.2933,0.07261,-0.2933], "fy":[-0.2933,-0.07261,0.2933,0.07261]},
    {"t":4.35477, "x":5.10707, "y":2.74195, "heading":2.11465, "vx":0.37179, "vy":-0.33416, "omega":0.02909, "ax":0.0, "ay":0.0, "alpha":0.06962, "fx":[-0.0562,0.22812,0.0562,-0.22812], "fy":[-0.22812,-0.0562,0.22812,0.0562]},
    {"t":4.39979, "x":5.12381, "y":2.72691, "heading":2.11596, "vx":0.37179, "vy":-0.33416, "omega":0.03222, "ax":0.0, "ay":0.0, "alpha":0.04972, "fx":[-0.03992,0.16296,0.03992,-0.16296], "fy":[-0.16296,-0.03992,0.16296,0.03992]},
    {"t":4.44481, "x":5.14055, "y":2.71187, "heading":2.11741, "vx":0.37179, "vy":-0.33416, "omega":0.03446, "ax":0.0, "ay":0.0, "alpha":0.02983, "fx":[-0.02381,0.09779,0.02381,-0.09779], "fy":[-0.09779,-0.02381,0.09779,0.02381]},
    {"t":4.48983, "x":5.15729, "y":2.69682, "heading":2.11896, "vx":0.37179, "vy":-0.33416, "omega":0.0358, "ax":0.0, "ay":0.0, "alpha":0.00994, "fx":[-0.00788,0.03261,0.00788,-0.03261], "fy":[-0.03261,-0.00788,0.03261,0.00788]},
    {"t":4.53485, "x":5.17402, "y":2.68178, "heading":2.12057, "vx":0.37179, "vy":-0.33416, "omega":0.03625, "ax":0.0, "ay":0.0, "alpha":-0.00994, "fx":[0.00783,-0.03262,-0.00783,0.03262], "fy":[0.03262,0.00783,-0.03262,-0.00783]},
    {"t":4.57987, "x":5.19076, "y":2.66673, "heading":2.1222, "vx":0.37179, "vy":-0.33416, "omega":0.0358, "ax":0.0, "ay":0.0, "alpha":-0.02983, "fx":[0.02334,-0.09791,-0.02334,0.09791], "fy":[0.09791,0.02334,-0.09791,-0.02334]},
    {"t":4.62489, "x":5.2075, "y":2.65169, "heading":2.12382, "vx":0.37179, "vy":-0.33416, "omega":0.03446, "ax":0.0, "ay":0.0, "alpha":-0.04972, "fx":[0.03864,-0.16326,-0.03864,0.16326], "fy":[0.16326,0.03864,-0.16326,-0.03864]},
    {"t":4.66991, "x":5.22424, "y":2.63665, "heading":2.12537, "vx":0.37179, "vy":-0.33416, "omega":0.03222, "ax":0.0, "ay":0.0, "alpha":-0.06962, "fx":[0.05375,-0.22871,-0.05375,0.22871], "fy":[0.22871,0.05375,-0.22871,-0.05375]},
    {"t":4.71493, "x":5.24097, "y":2.6216, "heading":2.12682, "vx":0.37179, "vy":-0.33416, "omega":0.02909, "ax":0.0, "ay":0.0, "alpha":-0.08954, "fx":[0.0687,-0.29424,-0.0687,0.29424], "fy":[0.29424,0.0687,-0.29424,-0.0687]},
    {"t":4.75995, "x":5.25771, "y":2.60656, "heading":2.12813, "vx":0.37179, "vy":-0.33416, "omega":0.02506, "ax":0.0, "ay":0.0, "alpha":-0.10948, "fx":[0.08353,-0.35988,-0.08353,0.35988], "fy":[0.35988,0.08353,-0.35988,-0.08353]},
    {"t":4.80496, "x":5.27445, "y":2.59151, "heading":2.12925, "vx":0.37179, "vy":-0.33416, "omega":0.02013, "ax":0.0, "ay":0.0, "alpha":-0.12945, "fx":[0.09828,-0.42562,-0.09828,0.42562], "fy":[0.42562,0.09828,-0.42562,-0.09828]},
    {"t":4.84998, "x":5.29119, "y":2.57647, "heading":2.13016, "vx":0.37179, "vy":-0.33416, "omega":0.0143, "ax":0.0, "ay":0.0, "alpha":-0.14945, "fx":[0.113,-0.49148,-0.11304,0.49144], "fy":[0.49148,0.11304,-0.49144,-0.113]},
    {"t":4.895, "x":5.30792, "y":2.56143, "heading":2.1308, "vx":0.37179, "vy":-0.33416, "omega":0.00757, "ax":-0.16757, "ay":0.15061, "alpha":-0.16589, "fx":[-1.77065,-2.44262,-2.0322,-1.35524], "fy":[2.25506,1.82769,1.15989,1.58881]},
    {"t":4.94002, "x":5.32449, "y":2.54654, "heading":2.13115, "vx":0.36424, "vy":-0.32738, "omega":0.0001, "ax":-1.614, "ay":1.45065, "alpha":-0.00089, "fx":[-18.29898,-18.30443,-18.30595,-18.30051], "fy":[16.45403,16.44799,16.44624,16.45228]},
    {"t":4.98504, "x":5.33926, "y":2.53327, "heading":2.13115, "vx":0.29158, "vy":-0.26207, "omega":0.00006, "ax":-1.61781, "ay":1.45408, "alpha":-0.00049, "fx":[-18.34372,-18.34672,-18.34757,-18.34457], "fy":[16.49109,16.48776,16.4868,16.49013]},
    {"t":5.03006, "x":5.35074, "y":2.52294, "heading":2.13115, "vx":0.21875, "vy":-0.19661, "omega":0.00004, "ax":-1.61907, "ay":1.45521, "alpha":-0.00036, "fx":[-18.35858,-18.36077,-18.36139,-18.3592], "fy":[16.5034,16.50096,16.50026,16.5027]},
    {"t":5.07508, "x":5.35895, "y":2.51557, "heading":2.13115, "vx":0.14585, "vy":-0.13109, "omega":0.00002, "ax":-1.6197, "ay":1.45578, "alpha":-0.00029, "fx":[-18.36599,-18.36778,-18.36828,-18.3665], "fy":[16.50954,16.50755,16.50698,16.50897]},
    {"t":5.1201, "x":5.36387, "y":2.51114, "heading":2.13116, "vx":0.07294, "vy":-0.06555, "omega":0.00001, "ax":-1.62008, "ay":1.45612, "alpha":-0.00025, "fx":[-18.37043,-18.37198,-18.37241,-18.37087], "fy":[16.51322,16.5115,16.51101,16.51272]},
    {"t":5.16512, "x":5.36552, "y":2.50966, "heading":2.13116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11415, "ay":1.87142, "alpha":-0.07708, "fx":[-12.33093,-12.95265,-12.94696,-12.30624], "fy":[21.40277,21.03232,21.03499,21.41616]},
    {"t":5.20828, "x":5.36448, "y":2.51141, "heading":2.13116, "vx":-0.04808, "vy":0.08076, "omega":-0.00333, "ax":-1.11365, "ay":1.87145, "alpha":-0.0776, "fx":[-12.32336,-12.94922,-12.94339,-12.29826], "fy":[21.40428,21.03152,21.03418,21.41779]},
    {"t":5.25143, "x":5.36137, "y":2.51663, "heading":2.13101, "vx":-0.09613, "vy":0.16151, "omega":-0.00667, "ax":-1.11303, "ay":1.8715, "alpha":-0.07825, "fx":[-12.31395,-12.94494,-12.93902,-12.28845], "fy":[21.40616,21.03056,21.03315,21.41978]},
    {"t":5.29458, "x":5.35618, "y":2.52535, "heading":2.13072, "vx":-0.14416, "vy":0.24227, "omega":-0.01005, "ax":-1.11226, "ay":1.87155, "alpha":-0.07906, "fx":[-12.30201,-12.9395,-12.93353,-12.27606], "fy":[21.40856,21.02936,21.03183,21.42227]},
    {"t":5.33773, "x":5.34893, "y":2.53754, "heading":2.13029, "vx":-0.19216, "vy":0.32303, "omega":-0.01346, "ax":-1.11124, "ay":1.87162, "alpha":-0.08013, "fx":[-12.28637,-12.93236,-12.92637,-12.25986], "fy":[21.41169,21.0278,21.03008,21.42551]},
    {"t":5.38088, "x":5.3396, "y":2.55322, "heading":2.12971, "vx":-0.24011, "vy":0.4038, "omega":-0.01692, "ax":-1.10985, "ay":1.87171, "alpha":-0.08159, "fx":[-12.26506,-12.92262,-12.91661,-12.23778], "fy":[21.41596,21.02568,21.02769,21.42991]},
    {"t":5.42404, "x":5.32821, "y":2.57239, "heading":2.12898, "vx":-0.288, "vy":0.48456, "omega":-0.02044, "ax":-1.10785, "ay":1.87184, "alpha":-0.08369, "fx":[-12.23435,-12.90861,-12.90248,-12.20585], "fy":[21.42206,21.0226,21.02424,21.43624]},
    {"t":5.46719, "x":5.31475, "y":2.59504, "heading":2.1281, "vx":-0.33581, "vy":0.56534, "omega":-0.02405, "ax":-1.10471, "ay":1.87204, "alpha":-0.08699, "fx":[-12.18622,-12.8867,-12.88021,-12.15558], "fy":[21.43152,21.01771,21.01887,21.44616]},
    {"t":5.51034, "x":5.29923, "y":2.62118, "heading":2.12706, "vx":-0.38348, "vy":0.64612, "omega":-0.02781, "ax":-1.09906, "ay":1.87239, "alpha":-0.09293, "fx":[-12.09998,-12.84752,-12.83996,-12.06486], "fy":[21.44818,21.00882,21.00923,21.46384]},
    {"t":5.55349, "x":5.28166, "y":2.65081, "heading":2.12586, "vx":-0.43091, "vy":0.72692, "omega":-0.03182, "ax":-1.0859, "ay":1.87314, "alpha":-0.10679, "fx":[-11.90029,-12.75709,-12.74566,-11.85252], "fy":[21.48547,20.98785,20.98676,21.50406]},
    {"t":5.59664, "x":5.26205, "y":2.68392, "heading":2.12449, "vx":-0.47777, "vy":0.80775, "omega":-0.03643, "ax":-1.02081, "ay":1.87559, "alpha":-0.17573, "fx":[-10.92864,-12.31913,-12.27189,-10.7836], "fy":[21.64365,20.8816,20.87075,21.67948]},
    {"t":5.6398, "x":5.24048, "y":2.72052, "heading":2.12292, "vx":-0.52182, "vy":0.88868, "omega":-0.04401, "ax":1.17041, "ay":-1.78697, "alpha":-0.03249, "fx":[13.40195,13.14624,13.14413,13.39678], "fy":[-20.17533,-20.34267,-20.35143,-20.18622]},
    {"t":5.68295, "x":5.21906, "y":2.75721, "heading":2.12102, "vx":-0.47131, "vy":0.81157, "omega":-0.04541, "ax":1.13655, "ay":-1.84326, "alpha":0.03735, "fx":[12.73894,13.03814,13.03972,12.73621], "fy":[-20.99573,-20.81126,-20.80743,-20.99457]},
    {"t":5.7261, "x":5.19978, "y":2.79051, "heading":2.11906, "vx":-0.42227, "vy":0.73203, "omega":-0.0438, "ax":1.12954, "ay":-1.85442, "alpha":0.05127, "fx":[12.60348,13.01555,13.0181,12.59783], "fy":[-21.15502,-20.90402,-20.90009,-21.15607]},
    {"t":5.76925, "x":5.18261, "y":2.82037, "heading":2.11717, "vx":-0.37352, "vy":0.65201, "omega":-0.04159, "ax":1.12651, "ay":-1.85919, "alpha":0.05723, "fx":[12.54488,13.0055,13.00903,12.53814], "fy":[-21.22295,-20.94384,-20.93978,-21.22509]},
    {"t":5.8124, "x":5.16754, "y":2.84678, "heading":2.11537, "vx":-0.32491, "vy":0.57178, "omega":-0.03912, "ax":1.12482, "ay":-1.86184, "alpha":0.06054, "fx":[12.51205,12.99969,13.00418,12.50503], "fy":[-21.26068,-20.96606,-20.96174,-21.26329]},
    {"t":5.85556, "x":5.15456, "y":2.86972, "heading":2.11368, "vx":-0.27637, "vy":0.49144, "omega":-0.0365, "ax":1.12374, "ay":-1.86353, "alpha":0.06265, "fx":[12.49096,12.99582,13.00124,12.48405], "fy":[-21.28473,-20.98029,-20.97563,-21.28751]},
    {"t":5.89871, "x":5.14368, "y":2.88919, "heading":2.11211, "vx":-0.22788, "vy":0.41102, "omega":-0.0338, "ax":1.123, "ay":-1.86469, "alpha":0.06411, "fx":[12.47623,12.99301,12.99933,12.46963], "fy":[-21.30144,-20.99022,-20.98518,-21.30419]},
    {"t":5.94186, "x":5.13489, "y":2.90519, "heading":2.11065, "vx":-0.17942, "vy":0.33056, "omega":-0.03103, "ax":1.12245, "ay":-1.86555, "alpha":0.06518, "fx":[12.46534,12.99087,12.99801,12.45913], "fy":[-21.31373,-20.99755,-20.99213,-21.31638]},
    {"t":5.98501, "x":5.1282, "y":2.91772, "heading":2.10931, "vx":-0.13099, "vy":0.25006, "omega":-0.02822, "ax":1.12203, "ay":-1.8662, "alpha":0.06599, "fx":[12.45693,12.98915,12.99707,12.45116], "fy":[-21.32316,-21.00319,-20.99741,-21.32565]},
    {"t":6.02816, "x":5.12359, "y":2.92677, "heading":2.10809, "vx":-0.08257, "vy":0.16953, "omega":-0.02537, "ax":1.1217, "ay":-1.86672, "alpha":0.06664, "fx":[12.45024,12.98775,12.99638,12.44491], "fy":[-21.33063,-21.00768,-21.00154,-21.33295]},
    {"t":6.07132, "x":5.12107, "y":2.93235, "heading":2.107, "vx":-0.03417, "vy":0.08897, "omega":-0.0225, "ax":1.12143, "ay":-1.86713, "alpha":0.06716, "fx":[12.44479,12.98658,12.99585,12.43989], "fy":[-21.33669,-21.01133,-21.00487,-21.33883]},
    {"t":6.11447, "x":5.12064, "y":2.93445, "heading":2.10603, "vx":0.01423, "vy":0.0084, "omega":-0.0196, "ax":1.12129, "ay":-1.86741, "alpha":0.06243, "fx":[12.46186,12.96603,12.97464,12.45824], "fy":[-21.32849,-21.02581,-21.01987,-21.32998]},
    {"t":6.15987, "x":5.12244, "y":2.93291, "heading":2.10514, "vx":0.06514, "vy":-0.07639, "omega":-0.01677, "ax":1.12109, "ay":-1.86737, "alpha":0.06261, "fx":[12.45875,12.96431,12.97336,12.4555], "fy":[-21.32866,-21.0252,-21.01894,-21.32989]},
    {"t":6.20528, "x":5.12656, "y":2.92751, "heading":2.10438, "vx":0.11604, "vy":-0.16117, "omega":-0.01392, "ax":1.12087, "ay":-1.86734, "alpha":0.06281, "fx":[12.45527,12.96242,12.97185,12.45232], "fy":[-21.32881,-21.02446,-21.01792,-21.32982]},
    {"t":6.25068, "x":5.13298, "y":2.91827, "heading":2.10374, "vx":0.16693, "vy":-0.24596, "omega":-0.01107, "ax":1.12062, "ay":-1.86729, "alpha":0.06304, "fx":[12.45133,12.9603,12.97004,12.44861], "fy":[-21.32895,-21.02357,-21.01678,-21.32977]},
    {"t":6.29609, "x":5.14171, "y":2.90518, "heading":2.10324, "vx":0.21781, "vy":-0.33074, "omega":-0.00821, "ax":1.12032, "ay":-1.86725, "alpha":0.0633, "fx":[12.44683,12.95791,12.9679,12.44425], "fy":[-21.32908,-21.02251,-21.0155,-21.32975]},
    {"t":6.34149, "x":5.15276, "y":2.88824, "heading":2.10287, "vx":0.26868, "vy":-0.41552, "omega":-0.00534, "ax":1.11997, "ay":-1.86719, "alpha":0.06362, "fx":[12.44159,12.95516,12.96532,12.43907], "fy":[-21.32919,-21.02122,-21.01403,-21.32975]},
    {"t":6.38689, "x":5.16611, "y":2.86744, "heading":2.10263, "vx":0.31953, "vy":-0.5003, "omega":-0.00245, "ax":1.11956, "ay":-1.86712, "alpha":0.06399, "fx":[12.43542,12.95194,12.9622,12.43285], "fy":[-21.3293,-21.01966,-21.01232,-21.32979]},
    {"t":6.4323, "x":5.18177, "y":2.8428, "heading":2.10251, "vx":0.37037, "vy":-0.58508, "omega":0.00046, "ax":1.11906, "ay":-1.86703, "alpha":0.06444, "fx":[12.42799,12.94809,12.95838,12.42528], "fy":[-21.3294,-21.01775,-21.01026,-21.32986]},
    {"t":6.4777, "x":5.19974, "y":2.81431, "heading":2.10254, "vx":0.42118, "vy":-0.66985, "omega":0.00338, "ax":1.11844, "ay":-1.86693, "alpha":0.065, "fx":[12.41885,12.94337,12.95363,12.41588], "fy":[-21.3295,-21.01535,-21.00775,-21.32997]},
    {"t":6.52311, "x":5.22002, "y":2.78198, "heading":2.10269, "vx":0.47196, "vy":-0.75462, "omega":0.00633, "ax":1.11766, "ay":-1.8668, "alpha":0.0657, "fx":[12.40732,12.93743,12.94756,12.40393], "fy":[-21.3296,-21.0123,-21.00459,-21.33013]},
    {"t":6.56851, "x":5.2426, "y":2.74579, "heading":2.10298, "vx":0.5227, "vy":-0.83938, "omega":0.00932, "ax":1.11664, "ay":-1.86663, "alpha":0.06663, "fx":[12.39228,12.92969,12.93961,12.38829], "fy":[-21.32971,-21.00829,-21.00047,-21.33034]},
    {"t":6.61392, "x":5.26749, "y":2.70575, "heading":2.1034, "vx":0.57341, "vy":-0.92413, "omega":0.01234, "ax":1.11524, "ay":-1.86639, "alpha":0.06789, "fx":[12.37178,12.91917,12.92875,12.36694], "fy":[-21.32984,-21.00282,-20.99486,-21.33062]},
    {"t":6.65932, "x":5.29467, "y":2.66187, "heading":2.10396, "vx":0.62404, "vy":-1.00887, "omega":0.01543, "ax":1.11323, "ay":-1.86605, "alpha":0.06971, "fx":[12.3422,12.90396,12.91308,12.3361], "fy":[-21.33,-20.99493,-20.98674,-21.33099]},
    {"t":6.70473, "x":5.32415, "y":2.61414, "heading":2.10466, "vx":0.67459, "vy":-1.0936, "omega":0.01859, "ax":1.11007, "ay":-1.86551, "alpha":0.07257, "fx":[12.29575,12.88008,12.88847,12.28765], "fy":[-21.33021,-20.98255,-20.97394,-21.33148]},
    {"t":6.75013, "x":5.35593, "y":2.56256, "heading":2.1055, "vx":0.72499, "vy":-1.1783, "omega":0.02189, "ax":1.10439, "ay":-1.86453, "alpha":0.07772, "fx":[12.21225,12.83711,12.84426,12.20048], "fy":[-21.33046,-20.96035,-20.95079,-21.33211]},
    {"t":6.79553, "x":5.38998, "y":2.50714, "heading":2.1065, "vx":0.77513, "vy":-1.26296, "omega":0.02541, "ax":1.09115, "ay":-1.8622, "alpha":0.08976, "fx":[12.01819,12.73722,12.74125,11.99705], "fy":[-21.33022,-20.90876,-20.89639,-21.33241]},
    {"t":6.84094, "x":5.4263, "y":2.44788, "heading":2.10765, "vx":0.82468, "vy":-1.34751, "omega":0.02949, "ax":1.02559, "ay":-1.84954, "alpha":0.15018, "fx":[11.06884,12.24907,12.22584,10.97638], "fy":[-21.31043,-20.65328,-20.61842,-21.31141]},
    {"t":6.88634, "x":5.4648, "y":2.38479, "heading":2.10899, "vx":0.87124, "vy":-1.43149, "omega":0.03631, "ax":-1.15445, "ay":1.77387, "alpha":0.02974, "fx":[-13.20962,-12.97734,-12.97412,-13.20389], "fy":[20.03361,20.18446,20.19627,20.04718]},
    {"t":6.93175, "x":5.50317, "y":2.32162, "heading":2.11064, "vx":0.81883, "vy":-1.35095, "omega":0.03766, "ax":-1.1349, "ay":1.8363, "alpha":-0.02975, "fx":[-12.74977,-12.98759,-12.99075,-12.75023], "fy":[20.89892,20.752,20.74673,20.89536]},
    {"t":6.97715, "x":5.53918, "y":2.26217, "heading":2.11235, "vx":0.7673, "vy":-1.26757, "omega":0.03631, "ax":-1.13073, "ay":1.84891, "alpha":-0.04172, "fx":[-12.65422,-12.98916,-12.99308,-12.65275], "fy":[21.07047,20.86567,20.86045,21.06859]},
    {"t":7.02256, "x":5.57285, "y":2.20653, "heading":2.114, "vx":0.71596, "vy":-1.18362, "omega":0.03441, "ax":-1.12892, "ay":1.85433, "alpha":-0.04685, "fx":[-12.61311,-12.98998,-12.99378,-12.61008], "fy":[21.1437,20.91429,20.90969,21.14329]},
    {"t":7.06796, "x":5.6042, "y":2.15469, "heading":2.11556, "vx":0.6647, "vy":-1.09943, "omega":0.03229, "ax":-1.1279, "ay":1.85734, "alpha":-0.0497, "fx":[-12.59033,-12.99057,-12.99399,-12.58603], "fy":[21.18425,20.9412,20.93723,21.18498]},
    {"t":7.11337, "x":5.63321, "y":2.10669, "heading":2.11703, "vx":0.61349, "vy":-1.0151, "omega":0.03003, "ax":-1.12726, "ay":1.85926, "alpha":-0.05152, "fx":[-12.57592,-12.99105,-12.99399,-12.57054], "fy":[21.20996,20.95826,20.95487,21.2116]},
    {"t":7.15877, "x":5.65991, "y":2.06252, "heading":2.11839, "vx":0.5623, "vy":-0.93068, "omega":0.02769, "ax":-1.12681, "ay":1.86059, "alpha":-0.05278, "fx":[-12.56601,-12.99147,-12.99391,-12.5597], "fy":[21.22771,20.97002,20.96715,21.2301]},
    {"t":7.20417, "x":5.68428, "y":2.02218, "heading":2.11965, "vx":0.51114, "vy":-0.8462, "omega":0.02529, "ax":-1.12648, "ay":1.86157, "alpha":-0.0537, "fx":[-12.5588,-12.99184,-12.99378,-12.55167], "fy":[21.24068,20.97861,20.97621,21.24371]},
    {"t":7.24958, "x":5.70632, "y":1.98568, "heading":2.1208, "vx":0.46, "vy":-0.76167, "omega":0.02286, "ax":-1.12622, "ay":1.86231, "alpha":-0.05441, "fx":[-12.55334,-12.99217,-12.99363,-12.54547], "fy":[21.25057,20.98514,20.98317,21.25416]},
    {"t":7.29498, "x":5.72605, "y":1.95301, "heading":2.12183, "vx":0.40886, "vy":-0.67712, "omega":0.02039, "ax":-1.12602, "ay":1.8629, "alpha":-0.05496, "fx":[-12.54905,-12.99246,-12.99347,-12.54054], "fy":[21.25835,20.99028,20.98868,21.26242]},
    {"t":7.34039, "x":5.74345, "y":1.92419, "heading":2.12276, "vx":0.35773, "vy":-0.59253, "omega":0.01789, "ax":-1.12586, "ay":1.86338, "alpha":-0.05541, "fx":[-12.54561,-12.99272,-12.99333,-12.53652], "fy":[21.26464,20.99443,20.99317,21.26913]},
    {"t":7.38579, "x":5.75853, "y":1.89921, "heading":2.12357, "vx":0.30661, "vy":-0.50793, "omega":0.01537, "ax":-1.12573, "ay":1.86377, "alpha":-0.05579, "fx":[-12.54277,-12.99294,-12.99319,-12.53318], "fy":[21.26982,20.99785,20.99688,21.27467]},
    {"t":7.4312, "x":5.7713, "y":1.87806, "heading":2.12427, "vx":0.2555, "vy":-0.4233, "omega":0.01284, "ax":-1.12561, "ay":1.8641, "alpha":-0.0561, "fx":[-12.5404,-12.99314,-12.99307,-12.53037], "fy":[21.27417,21.00071,21.00001,21.27934]},
    {"t":7.4766, "x":5.78174, "y":1.86077, "heading":2.12485, "vx":0.20439, "vy":-0.33867, "omega":0.01029, "ax":-1.12552, "ay":1.86438, "alpha":-0.05637, "fx":[-12.53837,-12.9933,-12.99297,-12.52798], "fy":[21.27788,21.00316,21.00267,21.28331]},
    {"t":7.52201, "x":5.78986, "y":1.84731, "heading":2.12532, "vx":0.15329, "vy":-0.25401, "omega":0.00774, "ax":-1.12543, "ay":1.86463, "alpha":-0.0566, "fx":[-12.53662,-12.99344,-12.99289,-12.52592], "fy":[21.28108,21.00527,21.00496,21.28673]},
    {"t":7.56741, "x":5.79566, "y":1.8377, "heading":2.12567, "vx":0.10219, "vy":-0.16935, "omega":0.00517, "ax":-1.12536, "ay":1.86484, "alpha":-0.0568, "fx":[-12.53508,-12.99354,-12.99283,-12.52414], "fy":[21.28387,21.00712,21.00694,21.2897]},
    {"t":7.61281, "x":5.79914, "y":1.83193, "heading":2.12591, "vx":0.05109, "vy":-0.08468, "omega":0.00259, "ax":-1.1253, "ay":1.86502, "alpha":-0.05697, "fx":[-12.53371,-12.99362,-12.9928,-12.52259], "fy":[21.28634,21.00875,21.00868,21.29231]},
    {"t":7.65822, "x":5.8003, "y":1.83001, "heading":2.12602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":2.08891, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":1, "targetTimestamp":2.08891, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":3.90457, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":5.16512, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":3, "targetTimestamp":5.16512, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":5.16512, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":7.65822, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":7.65822, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
