{
 "name":"cageE_face6_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.600070953369141, "y":1.9703929424285889, "heading":2.570001212807252, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.306849002838135, "y":1.7297064065933228, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1679558753967285, "y":1.787514328956604, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.167740821838379, "y":2.2312653064727783, "heading":0.9947065004047028, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.721369743347168, "y":3.0211591720581055, "heading":1.0525952411532402, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5995171070098877, "y":2.572319746017456, "heading":1.0029519927533483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8503615856170654, "y":2.9519760608673096, "heading":1.0377624748735153, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0707099437713623, "y":1.806227445602417, "heading":0.9844802039983854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.471447467803955, "y":4.013119697570801, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.600070953369141 m", "val":7.600070953369141}, "y":{"exp":"1.9703929424285889 m", "val":1.9703929424285889}, "heading":{"exp":"2.570001212807252 rad", "val":2.570001212807252}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.306849002838135 m", "val":6.306849002838135}, "y":{"exp":"1.7297064065933228 m", "val":1.7297064065933228}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1679558753967285 m", "val":4.1679558753967285}, "y":{"exp":"1.787514328956604 m", "val":1.787514328956604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.167740821838379 m", "val":3.167740821838379}, "y":{"exp":"2.2312653064727783 m", "val":2.2312653064727783}, "heading":{"exp":"0.9947065004047027 rad", "val":0.9947065004047028}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.721369743347168 m", "val":3.721369743347168}, "y":{"exp":"3.0211591720581055 m", "val":3.0211591720581055}, "heading":{"exp":"1.0525952411532402 rad", "val":1.0525952411532402}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5995171070098877 m", "val":3.5995171070098877}, "y":{"exp":"2.572319746017456 m", "val":2.572319746017456}, "heading":{"exp":"1.0029519927533483 rad", "val":1.0029519927533483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8503615856170654 m", "val":3.8503615856170654}, "y":{"exp":"2.9519760608673096 m", "val":2.9519760608673096}, "heading":{"exp":"1.0377624748735153 rad", "val":1.0377624748735153}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0707099437713623 m", "val":3.0707099437713623}, "y":{"exp":"1.806227445602417 m", "val":1.806227445602417}, "heading":{"exp":"0.9844802039983854 rad", "val":0.9844802039983854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.471447467803955 m", "val":4.471447467803955}, "y":{"exp":"4.013119697570801 m", "val":4.013119697570801}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1034,1.93695,2.95503,5.11509,6.27702,7.19182,8.7884],
  "samples":[
    {"t":0.0, "x":7.60007, "y":1.97039, "heading":2.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11592, "ay":-0.46628, "alpha":-0.50191, "fx":[-24.60888,-24.11443,-23.15369,-24.09932], "fy":[-1.95852,-5.30455,-8.56394,-5.32328]},
    {"t":0.02627, "x":7.59934, "y":1.97023, "heading":2.57, "vx":-0.05559, "vy":-0.01225, "omega":-0.01319, "ax":-2.11639, "ay":-0.46335, "alpha":-0.50445, "fx":[-24.61212,-24.1202,-23.15853,-24.10688], "fy":[-1.90813,-5.27535,-8.54873,-5.28479]},
    {"t":0.05254, "x":7.59715, "y":1.96975, "heading":2.56965, "vx":-0.11119, "vy":-0.02442, "omega":-0.02644, "ax":-2.11687, "ay":-0.46029, "alpha":-0.50708, "fx":[-24.61538,-24.12637,-23.16361,-24.11439], "fy":[-1.85562,-5.244,-8.53276,-5.24605]},
    {"t":0.07881, "x":7.5935, "y":1.96895, "heading":2.56896, "vx":-0.1668, "vy":-0.03652, "omega":-0.03976, "ax":-2.11737, "ay":-0.45711, "alpha":-0.50982, "fx":[-24.61867,-24.13295,-23.16894,-24.12186], "fy":[-1.80085,-5.21042,-8.51599,-5.207]},
    {"t":0.10509, "x":7.58839, "y":1.96783, "heading":2.56792, "vx":-0.22243, "vy":-0.04852, "omega":-0.05315, "ax":-2.11789, "ay":-0.4538, "alpha":-0.51268, "fx":[-24.62197,-24.13996,-23.17453,-24.12931], "fy":[-1.74369,-5.17452,-8.49838,-5.16757]},
    {"t":0.13136, "x":7.58181, "y":1.9664, "heading":2.56652, "vx":-0.27807, "vy":-0.06045, "omega":-0.06662, "ax":-2.11842, "ay":-0.45036, "alpha":-0.51564, "fx":[-24.62527,-24.1474,-23.1804,-24.13674], "fy":[-1.684,-5.13619,-8.47989,-5.12768]},
    {"t":0.15763, "x":7.57377, "y":1.96466, "heading":2.56477, "vx":-0.33372, "vy":-0.07228, "omega":-0.08017, "ax":-2.11896, "ay":-0.44676, "alpha":-0.51874, "fx":[-24.62857,-24.15528,-23.18656,-24.14417], "fy":[-1.62162,-5.09533,-8.46045,-5.08725]},
    {"t":0.1839, "x":7.56428, "y":1.9626, "heading":2.56266, "vx":-0.38939, "vy":-0.08401, "omega":-0.0938, "ax":-2.11953, "ay":-0.443, "alpha":-0.52196, "fx":[-24.63185,-24.16361,-23.19303,-24.15162], "fy":[-1.55638,-5.05181,-8.44,-5.04617]},
    {"t":0.21017, "x":7.55332, "y":1.96024, "heading":2.5602, "vx":-0.44507, "vy":-0.09565, "omega":-0.10751, "ax":-2.12011, "ay":-0.43908, "alpha":-0.52533, "fx":[-24.6351,-24.1724,-23.19982,-24.15909], "fy":[-1.48809,-5.00552,-8.4185,-5.00435]},
    {"t":0.23644, "x":7.54089, "y":1.95758, "heading":2.55737, "vx":-0.50077, "vy":-0.10719, "omega":-0.12131, "ax":-2.1207, "ay":-0.43498, "alpha":-0.52885, "fx":[-24.63831,-24.18166,-23.20696,-24.16661], "fy":[-1.41656,-4.95631,-8.39585,-4.96167]},
    {"t":0.26271, "x":7.527, "y":1.95461, "heading":2.55419, "vx":-0.55648, "vy":-0.11862, "omega":-0.1352, "ax":-2.12132, "ay":-0.43069, "alpha":-0.53253, "fx":[-24.64144,-24.1914,-23.21447,-24.17418], "fy":[-1.34157,-4.90402,-8.37199,-4.918]},
    {"t":0.28899, "x":7.51165, "y":1.95135, "heading":2.55064, "vx":-0.61221, "vy":-0.12993, "omega":-0.1492, "ax":-2.12196, "ay":-0.42618, "alpha":-0.53638, "fx":[-24.64448,-24.20163,-23.22236,-24.18184], "fy":[-1.26287,-4.8485,-8.34683,-4.87321]},
    {"t":0.31526, "x":7.49484, "y":1.94779, "heading":2.54672, "vx":-0.66796, "vy":-0.14113, "omega":-0.16329, "ax":-2.12261, "ay":-0.42146, "alpha":-0.54042, "fx":[-24.6474,-24.21235,-23.23068,-24.18959], "fy":[-1.18022,-4.78957,-8.32027,-4.82713]},
    {"t":0.34153, "x":7.47655, "y":1.94394, "heading":2.54243, "vx":-0.72373, "vy":-0.1522, "omega":-0.17748, "ax":-2.12329, "ay":-0.4165, "alpha":-0.54466, "fx":[-24.65018,-24.22359,-23.23943,-24.19745], "fy":[-1.09333,-4.72702,-8.29222,-4.77961]},
    {"t":0.3678, "x":7.45681, "y":1.93979, "heading":2.53776, "vx":-0.77951, "vy":-0.16314, "omega":-0.19179, "ax":-2.12398, "ay":-0.41128, "alpha":-0.54911, "fx":[-24.65277,-24.23535,-23.24867,-24.20546], "fy":[-1.00188,-4.66064,-8.26254,-4.73045]},
    {"t":0.39407, "x":7.4356, "y":1.93537, "heading":2.53272, "vx":-0.83531, "vy":-0.17395, "omega":-0.20622, "ax":-2.1247, "ay":-0.40579, "alpha":-0.55379, "fx":[-24.65513,-24.24763,-23.25841,-24.21363], "fy":[-0.90552,-4.59019,-8.23111,-4.67944]},
    {"t":0.42034, "x":7.41292, "y":1.93066, "heading":2.52731, "vx":-0.89113, "vy":-0.18461, "omega":-0.22077, "ax":-2.12544, "ay":-0.39999, "alpha":-0.55872, "fx":[-24.65721,-24.26046,-23.2687,-24.22199], "fy":[-0.80389,-4.51541,-8.1978,-4.62635]},
    {"t":0.44661, "x":7.38877, "y":1.92567, "heading":2.52151, "vx":-0.94696, "vy":-0.19512, "omega":-0.23545, "ax":-2.1262, "ay":-0.39388, "alpha":-0.56392, "fx":[-24.65895,-24.27382,-23.27957,-24.23057], "fy":[-0.69654,-4.436,-8.16244,-4.57091]},
    {"t":0.47289, "x":7.36316, "y":1.92041, "heading":2.51532, "vx":-1.00282, "vy":-0.20546, "omega":-0.25026, "ax":-2.12699, "ay":-0.3874, "alpha":-0.56941, "fx":[-24.66029,-24.28774,-23.29108,-24.23938], "fy":[-0.58302,-4.35165,-8.12485,-4.51282]},
    {"t":0.49916, "x":7.33608, "y":1.91487, "heading":2.50875, "vx":-1.0587, "vy":-0.21564, "omega":-0.26522, "ax":-2.12779, "ay":-0.38055, "alpha":-0.57522, "fx":[-24.66113,-24.30221,-23.30328,-24.24848], "fy":[-0.46279,-4.26199,-8.08483,-4.45176]},
    {"t":0.52543, "x":7.30754, "y":1.90908, "heading":2.50178, "vx":-1.1146, "vy":-0.22564, "omega":-0.28033, "ax":-2.12862, "ay":-0.37327, "alpha":-0.58138, "fx":[-24.66138,-24.31723,-23.31621,-24.25788], "fy":[-0.33526,-4.16663,-8.04218,-4.38734]},
    {"t":0.5517, "x":7.27752, "y":1.90302, "heading":2.49441, "vx":-1.17052, "vy":-0.23544, "omega":-0.29561, "ax":-2.12947, "ay":-0.36554, "alpha":-0.58791, "fx":[-24.66092,-24.33282,-23.32993,-24.26763], "fy":[-0.19979,-4.06512,-7.99663,-4.31914]},
    {"t":0.57797, "x":7.24603, "y":1.89671, "heading":2.48665, "vx":-1.22647, "vy":-0.24505, "omega":-0.31105, "ax":-2.13035, "ay":-0.35731, "alpha":-0.59486, "fx":[-24.65961,-24.34895,-23.34452,-24.27776], "fy":[-0.05562,-3.95696,-7.94791,-4.24666]},
    {"t":0.60424, "x":7.21308, "y":1.89015, "heading":2.47848, "vx":-1.28243, "vy":-0.25443, "omega":-0.32668, "ax":-2.13124, "ay":-0.34852, "alpha":-0.60226, "fx":[-24.65729,-24.36563,-23.36005,-24.28831], "fy":[0.09809,-3.8416,-7.8957,-4.16935]},
    {"t":0.63051, "x":7.17865, "y":1.88334, "heading":2.46989, "vx":-1.33843, "vy":-0.26359, "omega":-0.3425, "ax":-2.13215, "ay":-0.33912, "alpha":-0.61016, "fx":[-24.65375,-24.38283,-23.37659,-24.29932], "fy":[0.26228,-3.71838,-7.83965,-4.08656]},
    {"t":0.65678, "x":7.14275, "y":1.8763, "heading":2.4609, "vx":-1.39444, "vy":-0.2725, "omega":-0.35853, "ax":-2.13307, "ay":-0.32905, "alpha":-0.61861, "fx":[-24.64874,-24.40053,-23.39424,-24.31083], "fy":[0.43805,-3.58661,-7.77934,-3.99755]},
    {"t":0.68306, "x":7.10538, "y":1.86903, "heading":2.45148, "vx":-1.45048, "vy":-0.28114, "omega":-0.37478, "ax":-2.134, "ay":-0.31823, "alpha":-0.62767, "fx":[-24.64198,-24.41869,-23.41311,-24.32289], "fy":[0.62662,-3.44546,-7.71432,-3.90145]},
    {"t":0.70933, "x":7.06654, "y":1.86153, "heading":2.44163, "vx":-1.50654, "vy":-0.28951, "omega":-0.39127, "ax":-2.13494, "ay":-0.30657, "alpha":-0.6374, "fx":[-24.63309,-24.43726,-23.43329,-24.33554], "fy":[0.82943,-3.29399,-7.64405,-3.79726]},
    {"t":0.7356, "x":7.02622, "y":1.85382, "heading":2.43135, "vx":-1.56263, "vy":-0.29756, "omega":-0.40802, "ax":-2.13587, "ay":-0.29398, "alpha":-0.64788, "fx":[-24.62162,-24.45616,-23.45492,-24.34881], "fy":[1.0481,-3.13114,-7.56792,-3.68379]},
    {"t":0.76187, "x":6.98443, "y":1.8459, "heading":2.42063, "vx":-1.61874, "vy":-0.30528, "omega":-0.42504, "ax":-2.13679, "ay":-0.28034, "alpha":-0.6592, "fx":[-24.60703,-24.47531,-23.47814,-24.36273], "fy":[1.28454,-2.95569,-7.4852,-3.55965]},
    {"t":0.78814, "x":6.94117, "y":1.83779, "heading":2.40947, "vx":-1.67488, "vy":-0.31265, "omega":-0.44236, "ax":-2.13768, "ay":-0.26551, "alpha":-0.67147, "fx":[-24.58863,-24.49455,-23.5031,-24.37732], "fy":[1.54094,-2.76619,-7.39506,-3.42316]},
    {"t":0.81441, "x":6.89643, "y":1.82948, "heading":2.39784, "vx":-1.73104, "vy":-0.31962, "omega":-0.46, "ax":-2.13852, "ay":-0.24934, "alpha":-0.68479, "fx":[-24.56556,-24.51372,-23.52999,-24.39258], "fy":[1.81988,-2.561,-7.29652,-3.27234]},
    {"t":0.84068, "x":6.85022, "y":1.821, "heading":2.38576, "vx":-1.78722, "vy":-0.32617, "omega":-0.47799, "ax":-2.13929, "ay":-0.23164, "alpha":-0.69931, "fx":[-24.53673,-24.53258,-23.559,-24.40847], "fy":[2.12437,-2.33818,-7.18842,-3.10477]},
    {"t":0.86696, "x":6.80252, "y":1.81235, "heading":2.3732, "vx":-1.84342, "vy":-0.33226, "omega":-0.49636, "ax":-2.13996, "ay":-0.21218, "alpha":-0.71519, "fx":[-24.50076,-24.55081,-23.59036,-24.4249], "fy":[2.45798,-2.09543,-7.06937,-2.91751]},
    {"t":0.89323, "x":6.75336, "y":1.80355, "heading":2.36016, "vx":-1.89964, "vy":-0.33783, "omega":-0.51515, "ax":-2.14047, "ay":-0.1907, "alpha":-0.73262, "fx":[-24.45589,-24.56797,-23.62432,-24.44172], "fy":[2.82492,-1.83006,-6.93771,-2.70696]},
    {"t":0.9195, "x":6.70271, "y":1.79461, "heading":2.34663, "vx":-1.95588, "vy":-0.34284, "omega":-0.5344, "ax":-2.14076, "ay":-0.16686, "alpha":-0.75183, "fx":[-24.39982,-24.5835,-23.66116,-24.45864], "fy":[3.23024,-1.53884,-6.79141,-2.46861]},
    {"t":0.94577, "x":6.65059, "y":1.78554, "heading":2.33259, "vx":-2.01212, "vy":-0.34723, "omega":-0.55415, "ax":-2.14074, "ay":-0.14027, "alpha":-0.77308, "fx":[-24.32957,-24.5966,-23.70121,-24.47518], "fy":[3.67996,-1.21791,-6.628,-2.1968]},
    {"t":0.97204, "x":6.59699, "y":1.77637, "heading":2.31803, "vx":-2.06836, "vy":-0.35091, "omega":-0.57446, "ax":-2.14031, "ay":-0.11045, "alpha":-0.79671, "fx":[-24.24118,-24.60622,-23.74482,-24.49057], "fy":[4.18134,-0.86259,-6.44442,-1.88432]},
    {"t":0.99831, "x":6.54191, "y":1.76711, "heading":2.30294, "vx":-2.12458, "vy":-0.35381, "omega":-0.59539, "ax":-2.13928, "ay":-0.07678, "alpha":-0.82309, "fx":[-24.12942,-24.61088,-23.79237,-24.50355], "fy":[4.74314,-0.46718,-6.23681,-1.52185]},
    {"t":1.02458, "x":6.48536, "y":1.75779, "heading":2.2873, "vx":-2.18079, "vy":-0.35583, "omega":-0.61701, "ax":-2.13743, "ay":-0.0385, "alpha":-0.85271, "fx":[-23.98717,-24.60858,-23.84426,-24.51212], "fy":[5.37599,-0.02467,-6.00031,-1.09718]},
    {"t":1.05086, "x":6.42733, "y":1.74843, "heading":2.27109, "vx":-2.23694, "vy":-0.35684, "omega":-0.63941, "ax":-2.13441, "ay":0.00537, "alpha":-0.88613, "fx":[-23.80477,-24.59646,-23.9009,-24.51295], "fy":[6.09275,0.47361,-5.72861,-0.59397]},
    {"t":1.07713, "x":6.36782, "y":1.73906, "heading":2.25429, "vx":-2.29301, "vy":-0.3567, "omega":-0.66269, "ax":-2.12972, "ay":0.05609, "alpha":-0.92407, "fx":[-23.56887,-24.57051,-23.96264,-24.50059], "fy":[6.90898,1.0385,-5.41347,0.00997]},
    {"t":1.1034, "x":6.30685, "y":1.72971, "heading":2.23688, "vx":-2.34896, "vy":-0.35523, "omega":-0.68697, "ax":-2.1124, "ay":0.09867, "alpha":-0.96105, "fx":[-23.20947,-24.43098,-23.88291,-24.29367], "fy":[7.58686,1.52927,-5.13598,0.49553]},
    {"t":1.11828, "x":6.27165, "y":1.72443, "heading":2.22665, "vx":-2.38041, "vy":-0.35376, "omega":-0.70127, "ax":-2.10758, "ay":0.1302, "alpha":-0.98223, "fx":[-23.03179,-24.39571,-23.91335,-24.25746], "fy":[8.06649,1.87706,-4.92076,0.88305]},
    {"t":1.13317, "x":6.23599, "y":1.71918, "heading":2.21622, "vx":-2.41178, "vy":-0.35182, "omega":-0.71589, "ax":-2.10187, "ay":0.16487, "alpha":-1.00328, "fx":[-22.83085,-24.35169,-23.947,-24.20966], "fy":[8.57405,2.25355,-4.6711,1.32206]},
    {"t":1.14805, "x":6.19985, "y":1.71396, "heading":2.20556, "vx":-2.44306, "vy":-0.34937, "omega":-0.73083, "ax":-2.09503, "ay":0.20317, "alpha":-1.0243, "fx":[-22.60226,-24.29695,-23.98337,-24.14633], "fy":[9.11378,2.6628,-4.3823,1.82156]},
    {"t":1.16294, "x":6.16326, "y":1.70878, "heading":2.19468, "vx":-2.47425, "vy":-0.34634, "omega":-0.74607, "ax":-2.08675, "ay":0.24568, "alpha":-1.04542, "fx":[-22.34059,-24.22897,-24.02171,-24.06204], "fy":[9.69046,3.10963,-4.04855,2.39245]},
    {"t":1.17782, "x":6.1262, "y":1.70365, "heading":2.18358, "vx":-2.50531, "vy":-0.34269, "omega":-0.76164, "ax":-2.07661, "ay":0.2931, "alpha":-1.06676, "fx":[-22.03907,-24.14448,-24.06088,-23.94921], "fy":[10.30942,3.59979,-3.66254,3.04796]},
    {"t":1.19271, "x":6.08868, "y":1.69859, "heading":2.17224, "vx":-2.53622, "vy":-0.33832, "omega":-0.77751, "ax":-2.06407, "ay":0.34625, "alpha":-1.08851, "fx":[-21.68923,-24.03922,-24.09913,-23.79727], "fy":[10.97652,4.14017,-3.21507,3.80407]},
    {"t":1.20759, "x":6.0507, "y":1.69359, "heading":2.16067, "vx":-2.56694, "vy":-0.33317, "omega":-0.79372, "ax":-2.04838, "ay":0.40615, "alpha":-1.11089, "fx":[-21.28043,-23.90757,-24.13378,-23.59124], "fy":[11.69808,4.73905,-2.69439,4.68]},
    {"t":1.22248, "x":6.01226, "y":1.68867, "heading":2.14885, "vx":-2.59743, "vy":-0.32712, "omega":-0.81025, "ax":-2.02852, "ay":0.474, "alpha":-1.13419, "fx":[-20.79932,-23.74203,-24.1607,-23.30984], "fy":[12.48067,5.40643,-2.08534,5.69853]},
    {"t":1.23736, "x":5.97338, "y":1.68386, "heading":2.13679, "vx":-2.62763, "vy":-0.32007, "omega":-0.82713, "ax":-2.00307, "ay":0.55122, "alpha":-1.1588, "fx":[-20.22917,-23.53249,-24.17345,-22.92262], "fy":[13.33074,6.15433,-1.36818,6.88586]},
    {"t":1.25225, "x":5.93404, "y":1.67915, "heading":2.12448, "vx":-2.65744, "vy":-0.31186, "omega":-0.84438, "ax":-1.9701, "ay":0.63944, "alpha":-1.18529, "fx":[-19.54904,-23.26514,-24.16184,-22.3862], "fy":[14.25392,6.99717,-0.51697,8.27023]},
    {"t":1.26713, "x":5.89427, "y":1.67458, "heading":2.11191, "vx":-2.68677, "vy":-0.30235, "omega":-0.86202, "ax":-1.92691, "ay":0.74046, "alpha":-1.21438, "fx":[-18.73307,-22.92096,-24.10949,-21.63947], "fy":[15.25386,7.95206,0.50261,9.87823]},
    {"t":1.28202, "x":5.85406, "y":1.67017, "heading":2.09908, "vx":-2.71545, "vy":-0.29132, "omega":-0.8801, "ax":-1.86978, "ay":0.85609, "alpha":-1.24694, "fx":[-17.74985,-22.47348,-23.9896,-20.59902], "fy":[16.33032,9.03887,1.73604,11.7263]},
    {"t":1.2969, "x":5.81344, "y":1.66592, "heading":2.08598, "vx":-2.74328, "vy":-0.27858, "omega":-0.89866, "ax":-1.79377, "ay":0.98775, "alpha":-1.28356, "fx":[-16.5625,-21.88568,-23.75764,-19.15834], "fy":[17.47631,10.27961,3.24293,13.80474]},
    {"t":1.31179, "x":5.7724, "y":1.66189, "heading":2.07261, "vx":-2.76998, "vy":-0.26388, "omega":-0.91777, "ax":-1.69256, "ay":1.13587, "alpha":-1.32336, "fx":[-15.13012,-21.10579,-23.33871,-17.19865], "fy":[18.67422,11.69644,5.0987,16.05288]},
    {"t":1.32667, "x":5.73099, "y":1.65808, "heading":2.05894, "vx":-2.79517, "vy":-0.24697, "omega":-0.93746, "ax":-1.55877, "ay":1.29896, "alpha":-1.3613, "fx":[-13.41177,-20.06233,-22.60694,-14.62367], "fy":[19.89093,13.30677,7.38986,18.33214]},
    {"t":1.34155, "x":5.68921, "y":1.65455, "heading":2.04499, "vx":-2.81837, "vy":-0.22764, "omega":-0.95773, "ax":-1.38482, "ay":1.47263, "alpha":-1.38408, "fx":[-11.37438,-18.65979,-21.35724,-11.4228], "fy":[21.07349,15.11301,10.18966,20.42115]},
    {"t":1.35644, "x":5.6471, "y":1.65133, "heading":2.03073, "vx":-2.83899, "vy":-0.20572, "omega":-0.97833, "ax":-1.16417, "ay":1.64876, "alpha":-1.36837, "fx":[-9.00515,-16.77968,-19.28654,-7.73452], "fy":[22.1477,17.08403,13.48784,22.06701]},
    {"t":1.37132, "x":5.60472, "y":1.64845, "heading":2.01617, "vx":-2.85631, "vy":-0.18118, "omega":-0.9987, "ax":-0.8933, "ay":1.81428, "alpha":-1.28948, "fx":[-6.32662,-14.29678,-16.05172,-3.84427], "fy":[23.02381,19.12769,17.05299,23.09005]},
    {"t":1.38621, "x":5.5621, "y":1.64595, "heading":2.00131, "vx":-2.86961, "vy":-0.15417, "omega":-1.01789, "ax":-0.57615, "ay":1.95016, "alpha":-1.14298, "fx":[-3.40825,-11.12507,-11.5159,-0.08462], "fy":[23.61225,21.06465,20.31434,23.46675]},
    {"t":1.40109, "x":5.51933, "y":1.64387, "heading":1.98616, "vx":-2.87819, "vy":-0.12514, "omega":-1.0349, "ax":-0.2307, "ay":2.03599, "alpha":-0.95599, "fx":[-0.36536,-7.29571,-6.09462,3.29154], "fy":[23.84729,22.63487,22.5521,23.31679]},
    {"t":1.41598, "x":5.47646, "y":1.64224, "heading":1.97075, "vx":-2.88162, "vy":-0.09484, "omega":-1.04913, "ax":0.11304, "ay":2.06216, "alpha":-0.76384, "fx":[2.66002,-3.02459,-0.67613,6.16788], "fy":[23.7086,23.57523,23.43492,22.81947]},
    {"t":1.43086, "x":5.43358, "y":1.64105, "heading":1.95514, "vx":-2.87994, "vy":-0.06414, "omega":-1.0605, "ax":0.42729, "ay":2.03583, "alpha":-0.58387, "fx":[5.53087,1.31597,3.99382,8.54095], "fy":[23.22806,23.74945,23.22787,22.13819]},
    {"t":1.44575, "x":5.39076, "y":1.64032, "heading":1.93935, "vx":-2.87358, "vy":-0.03384, "omega":-1.06919, "ax":0.69722, "ay":1.97344, "alpha":-0.41998, "fx":[8.1441,5.34304,7.67031,10.46787], "fy":[22.47775,23.22229,22.42445,21.38938]},
    {"t":1.46063, "x":5.34806, "y":1.64004, "heading":1.92344, "vx":-2.8632, "vy":-0.00447, "omega":-1.07544, "ax":0.92009, "ay":1.89152, "alpha":-0.27389, "fx":[10.4439,8.81154,10.45433,12.02493], "fy":[21.54676,22.20357,21.40375,20.64363]},
    {"t":1.47552, "x":5.30555, "y":1.64018, "heading":1.90743, "vx":-2.84951, "vy":0.02369, "omega":-1.07952, "ax":1.1002, "ay":1.8024, "alpha":-0.14677, "fx":[12.41804,11.65138,12.54932,13.2856], "fy":[20.51977,20.92858,20.36876,19.93842]},
    {"t":1.4904, "x":5.26326, "y":1.64073, "heading":1.89136, "vx":-2.83313, "vy":0.05052, "omega":-1.08171, "ax":1.24453, "ay":1.71384, "alpha":-0.03809, "fx":[14.0847,13.91189,14.14203,14.3122], "fy":[19.46451,19.57833,19.40524,19.29055]},
    {"t":1.50529, "x":5.22122, "y":1.64168, "heading":1.87526, "vx":-2.8146, "vy":0.07603, "omega":-1.08227, "ax":1.36021, "ay":1.63001, "alpha":0.05414, "fx":[15.47827,15.69128,15.37377,15.15467], "fy":[18.42846,18.26253,18.53976,18.70504]},
    {"t":1.52017, "x":5.17948, "y":1.64299, "heading":1.85915, "vx":-2.79436, "vy":0.10029, "omega":-1.08147, "ax":1.45344, "ay":1.55272, "alpha":0.13245, "fx":[16.63852,17.09194,16.3447,15.85188], "fy":[17.44114,17.03545,17.77309,18.18072]},
    {"t":1.53506, "x":5.13805, "y":1.64465, "heading":1.84305, "vx":-2.77272, "vy":0.1234, "omega":-1.0795, "ax":1.52922, "ay":1.48251, "alpha":0.1993, "fx":[17.6041,18.20169,17.12456,16.43386], "fy":[16.51848,15.91705,17.09629,17.71349]},
    {"t":1.54994, "x":5.09694, "y":1.64665, "heading":1.82698, "vx":-2.74996, "vy":0.14547, "omega":-1.07653, "ax":1.5914, "ay":1.41916, "alpha":0.25679, "fx":[18.40946,19.08972,17.76203,16.92368], "fy":[15.66711,14.90887,16.49781,17.29803]},
    {"t":1.56483, "x":5.05619, "y":1.64898, "heading":1.81096, "vx":-2.72627, "vy":0.16659, "omega":-1.07271, "ax":1.64295, "ay":1.36217, "alpha":0.30667, "fx":[19.08379,19.80846,18.29149,17.33922], "fy":[14.88783,14.00388,15.9663,16.92879]},
    {"t":1.57971, "x":5.01579, "y":1.65161, "heading":1.79499, "vx":-2.70182, "vy":0.18687, "omega":-1.06814, "ax":1.6861, "ay":1.31091, "alpha":0.3503, "fx":[19.65117,20.39706,18.73765,17.69437], "fy":[14.17807,13.19171,15.49166,16.60045]},
    {"t":1.5946, "x":4.97576, "y":1.65453, "heading":1.77909, "vx":-2.67672, "vy":0.20638, "omega":-1.06293, "ax":1.72257, "ay":1.26475, "alpha":0.38877, "fx":[20.13114,20.88463,19.11853,18.00003], "fy":[13.53346,12.46138,15.06524,16.30809]},
    {"t":1.60948, "x":4.93611, "y":1.65775, "heading":1.76327, "vx":-2.65108, "vy":0.22521, "omega":-1.05714, "ax":1.75366, "ay":1.22309, "alpha":0.42292, "fx":[20.53944,21.29291,19.44749,18.26482], "fy":[12.9489,11.80251,14.67978,16.04727]},
    {"t":1.62437, "x":4.89684, "y":1.66123, "heading":1.74754, "vx":-2.62498, "vy":0.24341, "omega":-1.05085, "ax":1.78039, "ay":1.18539, "alpha":0.45344, "fx":[20.88869,21.63825,19.73462,18.49564], "fy":[12.4191,11.20585,14.32922,15.81408]},
    {"t":1.63925, "x":4.85797, "y":1.66499, "heading":1.7319, "vx":-2.59848, "vy":0.26106, "omega":-1.0441, "ax":1.80355, "ay":1.15116, "alpha":0.48085, "fx":[21.18901,21.93306,19.98763,18.69807], "fy":[11.93897,10.66332,14.00854,15.60502]},
    {"t":1.65414, "x":4.81949, "y":1.669, "heading":1.71635, "vx":-2.57163, "vy":0.27819, "omega":-1.03694, "ax":1.82376, "ay":1.12, "alpha":0.50558, "fx":[21.44858,22.18686,20.21252,18.87661], "fy":[11.50374,10.16802,13.71354,15.41704]},
    {"t":1.66902, "x":4.78141, "y":1.67327, "heading":1.70092, "vx":-2.54449, "vy":0.29486, "omega":-1.02941, "ax":1.84152, "ay":1.09154, "alpha":0.52798, "fx":[21.67397,22.40704,20.41398,19.035], "fy":[11.10906,9.71407,13.44071,15.24744]},
    {"t":1.6839, "x":4.74374, "y":1.67778, "heading":1.6856, "vx":-2.51708, "vy":0.31111, "omega":-1.02156, "ax":1.85722, "ay":1.06546, "alpha":0.54831, "fx":[21.87053,22.59936,20.59575,19.1763], "fy":[10.75101,9.2965,13.18712,15.09386]},
    {"t":1.69879, "x":4.70648, "y":1.68252, "heading":1.67039, "vx":-2.48943, "vy":0.32697, "omega":-1.01339, "ax":1.87117, "ay":1.0415, "alpha":0.56681, "fx":[22.04263,22.7684,20.76083,19.3031], "fy":[10.42609,8.91112,12.95029,14.95418]},
    {"t":1.71367, "x":4.66964, "y":1.68751, "heading":1.65531, "vx":-2.46158, "vy":0.34247, "omega":-1.00496, "ax":1.88365, "ay":1.01942, "alpha":0.58366, "fx":[22.19384,22.91779,20.91167,19.41754], "fy":[10.13119,8.55435,12.72814,14.82657]},
    {"t":1.72856, "x":4.6332, "y":1.69272, "heading":1.64035, "vx":-2.43354, "vy":0.35764, "omega":-0.99627, "ax":1.89486, "ay":0.99902, "alpha":0.59899, "fx":[22.32712,23.05048,21.05024,19.52146], "fy":[9.86354,8.22319,12.51888,14.70937]},
    {"t":1.74344, "x":4.59719, "y":1.69815, "heading":1.62552, "vx":-2.40534, "vy":0.37251, "omega":-0.98735, "ax":1.90498, "ay":0.98013, "alpha":0.61294, "fx":[22.44492,23.16886,21.1782,19.61642], "fy":[9.62068,7.91508,12.32099,14.60113]},
    {"t":1.75833, "x":4.5616, "y":1.7038, "heading":1.61082, "vx":-2.37698, "vy":0.3871, "omega":-0.97823, "ax":1.91416, "ay":0.96258, "alpha":0.62561, "fx":[22.54928,23.27487,21.2969,19.70377], "fy":[9.40043,7.62785,12.13317,14.50053]},
    {"t":1.77321, "x":4.52643, "y":1.70967, "heading":1.59626, "vx":-2.34849, "vy":0.40143, "omega":-0.96892, "ax":1.92252, "ay":0.94625, "alpha":0.63707, "fx":[22.64191,23.37013,21.4075,19.78466], "fy":[9.20083,7.35964,11.95431,14.4064]},
    {"t":1.7881, "x":4.49169, "y":1.71575, "heading":1.58184, "vx":-2.31987, "vy":0.41552, "omega":-0.95944, "ax":1.93018, "ay":0.93102, "alpha":0.6474, "fx":[22.72427,23.45599,21.51095,19.86012], "fy":[9.02016,7.10889,11.78343,14.31768]},
    {"t":1.80298, "x":4.45737, "y":1.72204, "heading":1.56756, "vx":-2.29114, "vy":0.42937, "omega":-0.9498, "ax":1.93721, "ay":0.91678, "alpha":0.65664, "fx":[22.79758,23.53355,21.60807,19.93103], "fy":[8.85686,6.87425,11.61971,14.2334]},
    {"t":1.81787, "x":4.42348, "y":1.72853, "heading":1.55342, "vx":-2.26231, "vy":0.44302, "omega":-0.94002, "ax":1.94369, "ay":0.90344, "alpha":0.66484, "fx":[22.86289,23.60377,21.69956,19.9982], "fy":[8.70954,6.65462,11.4624,14.15268]},
    {"t":1.83275, "x":4.39002, "y":1.73523, "heading":1.53943, "vx":-2.23338, "vy":0.45647, "omega":-0.93013, "ax":1.9497, "ay":0.89092, "alpha":0.67203, "fx":[22.92109,23.66743,21.78601,20.06233], "fy":[8.57694,6.44903,11.31086,14.07468]},
    {"t":1.84764, "x":4.357, "y":1.74212, "heading":1.52558, "vx":-2.20436, "vy":0.46973, "omega":-0.92013, "ax":1.95528, "ay":0.87915, "alpha":0.67823, "fx":[22.97295,23.72521,21.86794,20.12407], "fy":[8.45794,6.2567,11.16453,13.99863]},
    {"t":1.86252, "x":4.3244, "y":1.74921, "heading":1.51189, "vx":-2.17525, "vy":0.48281, "omega":-0.91003, "ax":1.9605, "ay":0.86807, "alpha":0.68344, "fx":[23.01913,23.77768,21.9458,20.18404], "fy":[8.35151,6.077,11.02291,13.92377]},
    {"t":1.87741, "x":4.29224, "y":1.75649, "heading":1.49834, "vx":-2.14607, "vy":0.49574, "omega":-0.89986, "ax":1.96538, "ay":0.85762, "alpha":0.68766, "fx":[23.06022,23.8253,22.01999,20.2428], "fy":[8.25673,5.90944,10.88553,13.84936]},
    {"t":1.89229, "x":4.26051, "y":1.76397, "heading":1.48495, "vx":-2.11682, "vy":0.5085, "omega":-0.88962, "ax":1.96998, "ay":0.84775, "alpha":0.69088, "fx":[23.0967,23.86848,22.09085,20.30093], "fy":[8.17277,5.75369,10.75199,13.77463]},
    {"t":1.90718, "x":4.22922, "y":1.77163, "heading":1.47171, "vx":-2.08749, "vy":0.52112, "omega":-0.87934, "ax":1.97433, "ay":0.8384, "alpha":0.69306, "fx":[23.12901,23.90754,22.15869,20.35899], "fy":[8.09888,5.60955,10.62191,13.6988]},
    {"t":1.92206, "x":4.19837, "y":1.77948, "heading":1.45862, "vx":-2.05811, "vy":0.5336, "omega":-0.86902, "ax":1.97846, "ay":0.82954, "alpha":0.69414, "fx":[23.15753,23.94274,22.2238,20.41759], "fy":[8.03441,5.47701,10.4949,13.62097]},
    {"t":1.93695, "x":4.16796, "y":1.78751, "heading":1.44568, "vx":-2.02866, "vy":0.54595, "omega":-0.85869, "ax":2.00609, "ay":0.77485, "alpha":0.71369, "fx":[23.49996,24.16952,22.53382,20.79162], "fy":[7.26885,4.73365,9.96292,13.18113]},
    {"t":1.96178, "x":4.1182, "y":1.80131, "heading":1.42436, "vx":-1.97884, "vy":0.56519, "omega":-0.84097, "ax":2.0421, "ay":0.67005, "alpha":0.7383, "fx":[23.90127,24.39168,22.96296,21.37231], "fy":[5.8191,3.42227,8.93326,12.21826]},
    {"t":1.98661, "x":4.06969, "y":1.81555, "heading":1.40348, "vx":-1.92814, "vy":0.58183, "omega":-0.82264, "ax":2.07197, "ay":0.56648, "alpha":0.7608, "fx":[24.20701,24.53828,23.33515,21.90262], "fy":[4.38442,2.15393,7.91487,11.24174]},
    {"t":2.01144, "x":4.02245, "y":1.83017, "heading":1.38305, "vx":-1.87669, "vy":0.59589, "omega":-0.80374, "ax":2.09599, "ay":0.4649, "alpha":0.78115, "fx":[24.42156,24.61701,23.65277,22.38098], "fy":[2.97959,0.93555,6.91371,10.25886]},
    {"t":2.03627, "x":3.9765, "y":1.84511, "heading":1.36309, "vx":-1.82464, "vy":0.60744, "omega":-0.78435, "ax":2.11453, "ay":0.36598, "alpha":0.79932, "fx":[24.55157,24.63597,23.91886,22.80695], "fy":[1.61718,-0.22797,5.93491,9.27667]},
    {"t":2.0611, "x":3.93184, "y":1.86031, "heading":1.34362, "vx":-1.77213, "vy":0.61652, "omega":-0.7645, "ax":2.12805, "ay":0.27024, "alpha":0.81535, "fx":[24.60524,24.60319,24.13697,23.18112], "fy":[0.30718,-1.33358,4.98268,8.30175]},
    {"t":2.08593, "x":3.88849, "y":1.8757, "heading":1.32463, "vx":-1.71929, "vy":0.62323, "omega":-0.74425, "ax":2.13703, "ay":0.17808, "alpha":0.82928, "fx":[24.59166,24.52643,24.31093,23.50499], "fy":[-0.94305,-2.37978,4.06036,7.34006]},
    {"t":2.11077, "x":3.84646, "y":1.89123, "heading":1.30615, "vx":-1.66623, "vy":0.62766, "omega":-0.72366, "ax":2.14198, "ay":0.08978, "alpha":0.84122, "fx":[24.52026,24.41292,24.44472,23.78079], "fy":[-2.12861,-3.36638,3.17044,6.39681]},
    {"t":2.1356, "x":3.80575, "y":1.90685, "heading":1.28818, "vx":-1.61304, "vy":0.62989, "omega":-0.70277, "ax":2.1434, "ay":0.00551, "alpha":0.85127, "fx":[24.40024,24.26923,24.54236,24.01132], "fy":[-3.24684,-4.29423,2.31467,5.47638]},
    {"t":2.16043, "x":3.76635, "y":1.92249, "heading":1.27073, "vx":-1.55981, "vy":0.63002, "omega":-0.68163, "ax":2.14177, "ay":-0.07464, "alpha":0.85958, "fx":[24.24031,24.10125,24.60775,24.19979], "fy":[-4.29696,-5.16495,1.49409,4.58235]},
    {"t":2.18526, "x":3.72828, "y":1.93811, "heading":1.25381, "vx":-1.50663, "vy":0.62817, "omega":-0.66029, "ax":2.13753, "ay":-0.15066, "alpha":0.86628, "fx":[24.0484,23.91415,24.64465,24.34964], "fy":[-5.27968,-5.98073,0.70919,3.71746]},
    {"t":2.21009, "x":3.69153, "y":1.95366, "heading":1.23741, "vx":-1.45355, "vy":0.62443, "omega":-0.63878, "ax":2.1311, "ay":-0.22261, "alpha":0.87154, "fx":[23.83156,23.71241,24.65658,24.46441], "fy":[-6.19684,-6.74413,-0.04004,2.88369]},
    {"t":2.23492, "x":3.65609, "y":1.9691, "heading":1.22155, "vx":-1.40063, "vy":0.6189, "omega":-0.61714, "ax":2.12284, "ay":-0.29058, "alpha":0.87551, "fx":[23.59593,23.49986,24.64681,24.54763], "fy":[-7.05112,-7.45794,-0.75398,2.08237]},
    {"t":2.25975, "x":3.62197, "y":1.98438, "heading":1.20622, "vx":-1.34792, "vy":0.61169, "omega":-0.5954, "ax":2.11308, "ay":-0.35472, "alpha":0.87834, "fx":[23.34673,23.27976,24.61834,24.60275], "fy":[-7.84573,-8.12507,-1.43336,1.3142]},
    {"t":2.28458, "x":3.58915, "y":1.99946, "heading":1.19144, "vx":-1.29545, "vy":0.60288, "omega":-0.57359, "ax":2.10211, "ay":-0.41518, "alpha":0.88016, "fx":[23.08837,23.05482,24.57389,24.63304], "fy":[-8.58422,-8.74843,-2.07911,0.57938]},
    {"t":2.30942, "x":3.55763, "y":2.0143, "heading":1.1772, "vx":-1.24325, "vy":0.59257, "omega":-0.55173, "ax":2.09019, "ay":-0.47214, "alpha":0.88112, "fx":[22.82446,22.82732,24.5159,24.64156], "fy":[-9.27027,-9.33091,-2.69237,-0.12233]},
    {"t":2.33425, "x":3.5274, "y":2.02887, "heading":1.1635, "vx":-1.19135, "vy":0.58084, "omega":-0.52985, "ax":2.07752, "ay":-0.52577, "alpha":0.88134, "fx":[22.55797,22.59912,24.44655,24.63113], "fy":[-9.90759,-9.87528,-3.27437,-0.79147]},
    {"t":2.35908, "x":3.49846, "y":2.04313, "heading":1.15034, "vx":-1.13976, "vy":0.56779, "omega":-0.50797, "ax":2.0643, "ay":-0.57627, "alpha":0.88091, "fx":[22.29127,22.37174,24.36777,24.60433], "fy":[-10.49981,-10.38422,-3.82644,-1.42889]},
    {"t":2.38391, "x":3.47079, "y":2.05705, "heading":1.13773, "vx":-1.0885, "vy":0.55348, "omega":-0.48609, "ax":2.05068, "ay":-0.62382, "alpha":0.87995, "fx":[22.02622,22.14643,24.28127,24.56349], "fy":[-11.05043,-10.86024,-4.34994,-2.03562]},
    {"t":2.40874, "x":3.4444, "y":2.0706, "heading":1.12566, "vx":-1.03758, "vy":0.53799, "omega":-0.46424, "ax":2.0368, "ay":-0.66861, "alpha":0.87853, "fx":[21.76429,21.92416,24.18855,24.51068], "fy":[-11.56275,-11.3057,-4.84625,-2.61282]},
    {"t":2.43357, "x":3.41926, "y":2.08375, "heading":1.11413, "vx":-0.98701, "vy":0.52139, "omega":-0.44243, "ax":2.02276, "ay":-0.7108, "alpha":0.87673, "fx":[21.5066,21.70573,24.0909,24.44775], "fy":[-12.03988,-11.72283,-5.31673,-3.16178]},
    {"t":2.4584, "x":3.39537, "y":2.09648, "heading":1.10314, "vx":-0.93678, "vy":0.50374, "omega":-0.42066, "ax":2.00866, "ay":-0.75056, "alpha":0.87463, "fx":[21.25395,21.49174,23.98948,24.37634], "fy":[-12.48473,-12.11368,-5.76274,-3.68381]},
    {"t":2.48324, "x":3.37273, "y":2.10876, "heading":1.0927, "vx":-0.8869, "vy":0.4851, "omega":-0.39894, "ax":1.99458, "ay":-0.78806, "alpha":0.87226, "fx":[21.00695,21.28265,23.88526,24.29785], "fy":[-12.89996,-12.48015,-6.18556,-4.18027]},
    {"t":2.50807, "x":3.35132, "y":2.12056, "heading":1.08279, "vx":-0.83737, "vy":0.46553, "omega":-0.37728, "ax":1.98058, "ay":-0.82345, "alpha":0.86969, "fx":[20.766,21.07883,23.7791,24.21355], "fy":[-13.28805,-12.82401,-6.58647,-4.65253]},
    {"t":2.5329, "x":3.33114, "y":2.13187, "heading":1.07342, "vx":-0.78819, "vy":0.44508, "omega":-0.35568, "ax":1.9667, "ay":-0.85686, "alpha":0.86696, "fx":[20.53136,20.88051,23.67173,24.12449], "fy":[-13.65125,-13.14687,-6.96667,-5.10191]},
    {"t":2.55773, "x":3.31218, "y":2.14265, "heading":1.06459, "vx":-0.73936, "vy":0.4238, "omega":-0.33416, "ax":1.953, "ay":-0.88844, "alpha":0.8641, "fx":[20.30314,20.68788,23.56379,24.03162], "fy":[-13.99163,-13.45024,-7.3273,-5.52974]},
    {"t":2.58256, "x":3.29442, "y":2.1529, "heading":1.05629, "vx":-0.69086, "vy":0.40174, "omega":-0.3127, "ax":1.93949, "ay":-0.9183, "alpha":0.86114, "fx":[20.0814,20.50103,23.4558,23.93573], "fy":[-14.31108,-13.73548,-7.66946,-5.93726]},
    {"t":2.60739, "x":3.27786, "y":2.1626, "heading":1.04853, "vx":-0.6427, "vy":0.37894, "omega":-0.29132, "ax":1.92622, "ay":-0.94656, "alpha":0.85811, "fx":[19.8661,20.32004,23.34823,23.83751], "fy":[-14.61132,-14.00387,-7.99419,-6.32571]},
    {"t":2.63222, "x":3.2625, "y":2.17171, "heading":1.04129, "vx":-0.59487, "vy":0.35544, "omega":-0.27001, "ax":1.91319, "ay":-0.97332, "alpha":0.85502, "fx":[19.65715,20.1449,23.24148,23.73752], "fy":[-14.89392,-14.25655,-8.30245,-6.69625]},
    {"t":2.65705, "x":3.24831, "y":2.18024, "heading":1.03459, "vx":-0.54736, "vy":0.33127, "omega":-0.24878, "ax":1.90043, "ay":-0.9987, "alpha":0.85191, "fx":[19.4544,19.97561,23.13586,23.63628], "fy":[-15.16031,-14.4946,-8.59516,-7.04997]},
    {"t":2.68189, "x":3.23531, "y":2.18816, "heading":1.02841, "vx":-0.50017, "vy":0.30647, "omega":-0.22762, "ax":1.88794, "ay":-1.02277, "alpha":0.84877, "fx":[19.2577,19.81211,23.03166,23.53417], "fy":[-15.41178,-14.71899,-8.87319,-7.38795]},
    {"t":2.70672, "x":3.22347, "y":2.19545, "heading":1.02276, "vx":-0.45329, "vy":0.28107, "omega":-0.20655, "ax":1.87573, "ay":-1.04562, "alpha":0.84564, "fx":[19.06687,19.65434,22.92911,23.43157], "fy":[-15.64951,-14.93063,-9.13736,-7.71116]},
    {"t":2.73155, "x":3.21279, "y":2.20211, "heading":1.01763, "vx":-0.40672, "vy":0.25511, "omega":-0.18555, "ax":1.86381, "ay":-1.06734, "alpha":0.8425, "fx":[18.88168,19.5022,22.8284,23.32873], "fy":[-15.87458,-15.13033,-9.38841,-8.02056]},
    {"t":2.75638, "x":3.20327, "y":2.20812, "heading":1.01302, "vx":-0.36043, "vy":0.2286, "omega":-0.16463, "ax":1.85217, "ay":-1.088, "alpha":0.83938, "fx":[18.70195,19.35562,22.72969,23.22592], "fy":[-16.08796,-15.31885,-9.62707,-8.31702]},
    {"t":2.78121, "x":3.19489, "y":2.21346, "heading":1.00894, "vx":-0.31444, "vy":0.20159, "omega":-0.14378, "ax":1.84082, "ay":-1.10766, "alpha":0.83628, "fx":[18.52745,19.21448,22.63311,23.1233], "fy":[-16.29054,-15.49689,-9.854,-8.60137]},
    {"t":2.80604, "x":3.18765, "y":2.21812, "heading":1.00537, "vx":-0.26873, "vy":0.17408, "omega":-0.12302, "ax":1.82976, "ay":-1.1264, "alpha":0.83321, "fx":[18.35796,19.07867,22.53876,23.02104], "fy":[-16.48314,-15.6651,-10.06984,-8.8744]},
    {"t":2.83087, "x":3.18154, "y":2.2221, "heading":1.00231, "vx":-0.2233, "vy":0.14611, "omega":-0.10233, "ax":1.81897, "ay":-1.14426, "alpha":0.83016, "fx":[18.19327,18.94808,22.44671,22.91925], "fy":[-16.66648,-15.82407,-10.27516,-9.13684]},
    {"t":2.85571, "x":3.17656, "y":2.22537, "heading":0.99977, "vx":-0.17813, "vy":0.1177, "omega":-0.08171, "ax":1.80847, "ay":-1.1613, "alpha":0.82714, "fx":[18.03318,18.82259,22.35705,22.81802], "fy":[-16.84123,-15.97433,-10.47052,-9.38939]},
    {"t":2.88054, "x":3.17269, "y":2.22794, "heading":0.99774, "vx":-0.13322, "vy":0.08886, "omega":-0.06118, "ax":1.79824, "ay":-1.17757, "alpha":0.82415, "fx":[17.87747,18.70209,22.2698,22.71742], "fy":[-17.00802,-16.11639,-10.65643,-9.63268]},
    {"t":2.90537, "x":3.16994, "y":2.22978, "heading":0.99622, "vx":-0.08857, "vy":0.05962, "omega":-0.04071, "ax":1.78828, "ay":-1.19312, "alpha":0.8212, "fx":[17.72595,18.58646,22.185,22.61749], "fy":[-17.16739,-16.25071,-10.83338,-9.86733]},
    {"t":2.9302, "x":3.16829, "y":2.23089, "heading":0.99521, "vx":-0.04416, "vy":0.03, "omega":-0.02032, "ax":1.77858, "ay":-1.20799, "alpha":0.81829, "fx":[17.57843,18.47557,22.10267,22.51825], "fy":[-17.31986,-16.37771,-11.00182,-10.09392]},
    {"t":2.95503, "x":3.16774, "y":2.23127, "heading":0.99471, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.25024, "ay":1.7838, "alpha":0.00014, "fx":[14.17702,14.17809,14.17806,14.17698], "fy":[20.22826,20.22751,20.22754,20.22829]},
    {"t":3.00003, "x":3.16901, "y":2.23307, "heading":0.99471, "vx":0.05626, "vy":0.08027, "omega":0.00001, "ax":1.24996, "ay":1.78338, "alpha":0.00016, "fx":[14.17364,14.17493,14.17488,14.1736], "fy":[20.22366,20.22276,20.22279,20.22369]},
    {"t":3.04503, "x":3.1728, "y":2.23849, "heading":0.99471, "vx":0.11251, "vy":0.16053, "omega":0.00001, "ax":1.24947, "ay":1.7827, "alpha":0.00021, "fx":[14.16801,14.16964,14.16959,14.16795], "fy":[20.21598,20.21484,20.21488,20.21602]},
    {"t":3.09003, "x":3.17913, "y":2.24752, "heading":0.99471, "vx":0.16874, "vy":0.24075, "omega":0.00002, "ax":1.24851, "ay":1.78132, "alpha":0.0003, "fx":[14.15672,14.15906,14.15898,14.15664], "fy":[20.2006,20.19896,20.19902,20.20066]},
    {"t":3.13504, "x":3.18799, "y":2.26016, "heading":0.99471, "vx":0.22492, "vy":0.32091, "omega":0.00004, "ax":1.2456, "ay":1.77717, "alpha":0.00057, "fx":[14.12272,14.12717,14.12703,14.12258], "fy":[20.15425,20.15114,20.15127,20.15438]},
    {"t":3.18004, "x":3.19937, "y":2.2764, "heading":0.99471, "vx":0.28098, "vy":0.40089, "omega":0.00006, "ax":0.13185, "ay":0.18811, "alpha":0.11398, "fx":[1.11776,1.57981,1.87138,1.41151], "fy":[2.05781,1.75721,2.20918,2.50846]},
    {"t":3.22504, "x":3.21215, "y":2.29463, "heading":0.99471, "vx":0.28691, "vy":0.40935, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.11006, "fx":[-0.36327,0.07719,0.3633,-0.07715], "fy":[-0.07715,-0.36326,0.07719,0.3633]},
    {"t":3.27004, "x":3.22506, "y":2.31305, "heading":0.99495, "vx":0.28691, "vy":0.40935, "omega":0.01014, "ax":0.0, "ay":0.0, "alpha":0.10361, "fx":[-0.34198,0.07273,0.34198,-0.07273], "fy":[-0.07273,-0.34198,0.07273,0.34198]},
    {"t":3.31504, "x":3.23797, "y":2.33147, "heading":0.9954, "vx":0.28691, "vy":0.40935, "omega":0.01481, "ax":0.0, "ay":0.0, "alpha":0.09719, "fx":[-0.32077,0.06837,0.32077,-0.06837], "fy":[-0.06837,-0.32077,0.06837,0.32077]},
    {"t":3.36004, "x":3.25089, "y":2.34989, "heading":0.99607, "vx":0.28691, "vy":0.40935, "omega":0.01918, "ax":0.0, "ay":0.0, "alpha":0.0908, "fx":[-0.29963,0.06407,0.29963,-0.06407], "fy":[-0.06407,-0.29963,0.06407,0.29963]},
    {"t":3.40504, "x":3.2638, "y":2.36831, "heading":0.99693, "vx":0.28691, "vy":0.40935, "omega":0.02327, "ax":0.0, "ay":0.0, "alpha":0.08443, "fx":[-0.27856,0.05982,0.27856,-0.05982], "fy":[-0.05982,-0.27856,0.05982,0.27856]},
    {"t":3.45004, "x":3.27671, "y":2.38673, "heading":0.99798, "vx":0.28691, "vy":0.40935, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":0.07809, "fx":[-0.25757,0.05559,0.25757,-0.05559], "fy":[-0.05559,-0.25757,0.05559,0.25757]},
    {"t":3.49504, "x":3.28962, "y":2.40516, "heading":0.9992, "vx":0.28691, "vy":0.40935, "omega":0.03058, "ax":0.0, "ay":0.0, "alpha":0.07176, "fx":[-0.23664,0.05138,0.23664,-0.05138], "fy":[-0.05138,-0.23664,0.05138,0.23664]},
    {"t":3.54005, "x":3.30253, "y":2.42358, "heading":1.00057, "vx":0.28691, "vy":0.40935, "omega":0.03381, "ax":0.0, "ay":0.0, "alpha":0.06546, "fx":[-0.21579,0.04716,0.21579,-0.04716], "fy":[-0.04716,-0.21579,0.04716,0.21579]},
    {"t":3.58505, "x":3.31544, "y":2.442, "heading":1.0021, "vx":0.28691, "vy":0.40935, "omega":0.03676, "ax":0.0, "ay":0.0, "alpha":0.05917, "fx":[-0.195,0.04293,0.195,-0.04293], "fy":[-0.04293,-0.195,0.04293,0.195]},
    {"t":3.63005, "x":3.32835, "y":2.46042, "heading":1.00375, "vx":0.28691, "vy":0.40935, "omega":0.03942, "ax":0.0, "ay":0.0, "alpha":0.0529, "fx":[-0.17427,0.03867,0.17427,-0.03867], "fy":[-0.03867,-0.17427,0.03867,0.17427]},
    {"t":3.67505, "x":3.34126, "y":2.47884, "heading":1.00552, "vx":0.28691, "vy":0.40935, "omega":0.0418, "ax":0.0, "ay":0.0, "alpha":0.04664, "fx":[-0.15359,0.03437,0.15359,-0.03437], "fy":[-0.03437,-0.15359,0.03437,0.15359]},
    {"t":3.72005, "x":3.35418, "y":2.49726, "heading":1.0074, "vx":0.28691, "vy":0.40935, "omega":0.0439, "ax":0.0, "ay":0.0, "alpha":0.0404, "fx":[-0.13297,0.03002,0.13297,-0.03002], "fy":[-0.03002,-0.13297,0.03002,0.13297]},
    {"t":3.76505, "x":3.36709, "y":2.51568, "heading":1.00938, "vx":0.28691, "vy":0.40935, "omega":0.04572, "ax":0.0, "ay":0.0, "alpha":0.03416, "fx":[-0.1124,0.02561,0.1124,-0.02561], "fy":[-0.02561,-0.1124,0.02561,0.1124]},
    {"t":3.81005, "x":3.38, "y":2.53411, "heading":1.01144, "vx":0.28691, "vy":0.40935, "omega":0.04725, "ax":0.0, "ay":0.0, "alpha":0.02794, "fx":[-0.09188,0.02113,0.09188,-0.02113], "fy":[-0.02113,-0.09188,0.02113,0.09188]},
    {"t":3.85505, "x":3.39291, "y":2.55253, "heading":1.01356, "vx":0.28691, "vy":0.40935, "omega":0.04851, "ax":0.0, "ay":0.0, "alpha":0.02172, "fx":[-0.0714,0.01658,0.0714,-0.01658], "fy":[-0.01658,-0.0714,0.01658,0.0714]},
    {"t":3.90006, "x":3.40582, "y":2.57095, "heading":1.01575, "vx":0.28691, "vy":0.40935, "omega":0.04949, "ax":0.0, "ay":0.0, "alpha":0.01551, "fx":[-0.05096,0.01195,0.05096,-0.01195], "fy":[-0.01195,-0.05096,0.01195,0.05096]},
    {"t":3.94506, "x":3.41873, "y":2.58937, "heading":1.01797, "vx":0.28691, "vy":0.40935, "omega":0.05019, "ax":0.0, "ay":0.0, "alpha":0.00931, "fx":[-0.03056,0.00724,0.03056,-0.00724], "fy":[-0.00724,-0.03056,0.00724,0.03056]},
    {"t":3.99006, "x":3.43164, "y":2.60779, "heading":1.02023, "vx":0.28691, "vy":0.40935, "omega":0.05061, "ax":0.0, "ay":0.0, "alpha":0.0031, "fx":[-0.01018,0.00244,0.01018,-0.00244], "fy":[-0.00244,-0.01018,0.00244,0.01018]},
    {"t":4.03506, "x":3.44456, "y":2.62621, "heading":1.02251, "vx":0.28691, "vy":0.40935, "omega":0.05074, "ax":0.0, "ay":0.0, "alpha":-0.0031, "fx":[0.01017,-0.00246,-0.01017,0.00246], "fy":[0.00246,0.01017,-0.00246,-0.01017]},
    {"t":4.08006, "x":3.45747, "y":2.64463, "heading":1.02479, "vx":0.28691, "vy":0.40935, "omega":0.05061, "ax":0.0, "ay":0.0, "alpha":-0.00931, "fx":[0.03051,-0.00745,-0.03051,0.00745], "fy":[0.00745,0.03051,-0.00745,-0.03051]},
    {"t":4.12506, "x":3.47038, "y":2.66305, "heading":1.02707, "vx":0.28691, "vy":0.40935, "omega":0.05019, "ax":0.0, "ay":0.0, "alpha":-0.01551, "fx":[0.05082,-0.01253,-0.05082,0.01253], "fy":[0.01253,0.05082,-0.01253,-0.05082]},
    {"t":4.17006, "x":3.48329, "y":2.68148, "heading":1.02933, "vx":0.28691, "vy":0.40935, "omega":0.04949, "ax":0.0, "ay":0.0, "alpha":-0.02172, "fx":[0.07113,-0.0177,-0.07113,0.0177], "fy":[0.0177,0.07113,-0.0177,-0.07113]},
    {"t":4.21506, "x":3.4962, "y":2.6999, "heading":1.03156, "vx":0.28691, "vy":0.40935, "omega":0.04851, "ax":0.0, "ay":0.0, "alpha":-0.02794, "fx":[0.09144,-0.02297,-0.09144,0.02297], "fy":[0.02297,0.09144,-0.02297,-0.09144]},
    {"t":4.26007, "x":3.50911, "y":2.71832, "heading":1.03374, "vx":0.28691, "vy":0.40935, "omega":0.04725, "ax":0.0, "ay":0.0, "alpha":-0.03416, "fx":[0.11175,-0.02834,-0.11175,0.02834], "fy":[0.02834,0.11175,-0.02834,-0.11175]},
    {"t":4.30507, "x":3.52202, "y":2.73674, "heading":1.03586, "vx":0.28691, "vy":0.40935, "omega":0.04572, "ax":0.0, "ay":0.0, "alpha":-0.0404, "fx":[0.13206,-0.03379,-0.13206,0.03379], "fy":[0.03379,0.13206,-0.03379,-0.13206]},
    {"t":4.35007, "x":3.53493, "y":2.75516, "heading":1.03792, "vx":0.28691, "vy":0.40935, "omega":0.0439, "ax":0.0, "ay":0.0, "alpha":-0.04664, "fx":[0.1524,-0.03932,-0.1524,0.03932], "fy":[0.03932,0.1524,-0.03932,-0.1524]},
    {"t":4.39507, "x":3.54785, "y":2.77358, "heading":1.0399, "vx":0.28691, "vy":0.40935, "omega":0.0418, "ax":0.0, "ay":0.0, "alpha":-0.0529, "fx":[0.17275,-0.04494,-0.17275,0.04494], "fy":[0.04494,0.17275,-0.04494,-0.17275]},
    {"t":4.44007, "x":3.56076, "y":2.792, "heading":1.04178, "vx":0.28691, "vy":0.40935, "omega":0.03942, "ax":0.0, "ay":0.0, "alpha":-0.05917, "fx":[0.19314,-0.05063,-0.19314,0.05063], "fy":[0.05063,0.19314,-0.05063,-0.19314]},
    {"t":4.48507, "x":3.57367, "y":2.81043, "heading":1.04355, "vx":0.28691, "vy":0.40935, "omega":0.03676, "ax":0.0, "ay":0.0, "alpha":-0.06546, "fx":[0.21356,-0.05639,-0.21356,0.05639], "fy":[0.05639,0.21356,-0.05639,-0.21356]},
    {"t":4.53007, "x":3.58658, "y":2.82885, "heading":1.04521, "vx":0.28691, "vy":0.40935, "omega":0.03381, "ax":0.0, "ay":0.0, "alpha":-0.07176, "fx":[0.23403,-0.06221,-0.23403,0.06221], "fy":[0.06221,0.23403,-0.06221,-0.23403]},
    {"t":4.57507, "x":3.59949, "y":2.84727, "heading":1.04673, "vx":0.28691, "vy":0.40935, "omega":0.03058, "ax":0.0, "ay":0.0, "alpha":-0.07809, "fx":[0.25455,-0.06808,-0.25455,0.06808], "fy":[0.06808,0.25455,-0.06808,-0.25455]},
    {"t":4.62007, "x":3.6124, "y":2.86569, "heading":1.0481, "vx":0.28691, "vy":0.40935, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":-0.08443, "fx":[0.27514,-0.07399,-0.27514,0.07399], "fy":[0.07399,0.27514,-0.07399,-0.27514]},
    {"t":4.66508, "x":3.62531, "y":2.88411, "heading":1.04932, "vx":0.28691, "vy":0.40935, "omega":0.02327, "ax":0.0, "ay":0.0, "alpha":-0.0908, "fx":[0.29579,-0.07993,-0.29579,0.07993], "fy":[0.07993,0.29579,-0.07993,-0.29579]},
    {"t":4.71008, "x":3.63823, "y":2.90253, "heading":1.05037, "vx":0.28691, "vy":0.40935, "omega":0.01918, "ax":0.0, "ay":0.0, "alpha":-0.09719, "fx":[0.31653,-0.08589,-0.31653,0.08589], "fy":[0.08589,0.31653,-0.08589,-0.31653]},
    {"t":4.75508, "x":3.65114, "y":2.92095, "heading":1.05123, "vx":0.28691, "vy":0.40935, "omega":0.01481, "ax":0.0, "ay":0.0, "alpha":-0.10361, "fx":[0.33735,-0.09185,-0.33735,0.09185], "fy":[0.09185,0.33735,-0.09185,-0.33735]},
    {"t":4.80008, "x":3.66405, "y":2.93937, "heading":1.0519, "vx":0.28691, "vy":0.40935, "omega":0.01014, "ax":0.0, "ay":0.0, "alpha":-0.11006, "fx":[0.35826,-0.09782,-0.35829,0.09779], "fy":[0.09778,0.35825,-0.09783,-0.3583]},
    {"t":4.84508, "x":3.67696, "y":2.9578, "heading":1.05236, "vx":0.28691, "vy":0.40935, "omega":0.00519, "ax":-0.13185, "ay":-0.18811, "alpha":-0.11398, "fx":[-1.1232,-1.60141,-1.86587,-1.38998], "fy":[-2.03623,-1.76226,-2.23064,-2.50354]},
    {"t":4.89008, "x":3.68974, "y":2.97603, "heading":1.05259, "vx":0.28098, "vy":0.40089, "omega":0.00006, "ax":-1.2456, "ay":-1.77717, "alpha":-0.00057, "fx":[-14.12286,-14.12729,-14.12689,-14.12246], "fy":[-20.15416,-20.15106,-20.15137,-20.15447]},
    {"t":4.93508, "x":3.70112, "y":2.99227, "heading":1.05259, "vx":0.22492, "vy":0.32091, "omega":0.00004, "ax":-1.24851, "ay":-1.78132, "alpha":-0.0003, "fx":[-14.15679,-14.15912,-14.15891,-14.15658], "fy":[-20.20055,-20.19892,-20.19907,-20.2007]},
    {"t":4.98008, "x":3.70998, "y":3.00491, "heading":1.05259, "vx":0.16874, "vy":0.24075, "omega":0.00002, "ax":-1.24947, "ay":-1.7827, "alpha":-0.00021, "fx":[-14.16806,-14.16969,-14.16954,-14.16791], "fy":[-20.21595,-20.21481,-20.21492,-20.21606]},
    {"t":5.02509, "x":3.71631, "y":3.01393, "heading":1.05259, "vx":0.11251, "vy":0.16053, "omega":0.00001, "ax":-1.24996, "ay":-1.78338, "alpha":-0.00016, "fx":[-14.17368,-14.17496,-14.17484,-14.17357], "fy":[-20.22363,-20.22274,-20.22282,-20.22372]},
    {"t":5.07009, "x":3.7201, "y":3.01935, "heading":1.05259, "vx":0.05626, "vy":0.08027, "omega":0.00001, "ax":-1.25024, "ay":-1.7838, "alpha":-0.00014, "fx":[-14.17705,-14.17812,-14.17802,-14.17695], "fy":[-20.22824,-20.22749,-20.22756,-20.22831]},
    {"t":5.11509, "x":3.72137, "y":3.02116, "heading":1.0526, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57064, "ay":-2.10193, "alpha":-0.00098, "fx":[-6.46545,-6.47419,-6.47645,-6.46771], "fy":[-23.83698,-23.8346,-23.834,-23.83637]},
    {"t":5.15659, "x":3.72088, "y":3.01935, "heading":1.0526, "vx":-0.02368, "vy":-0.08723, "omega":-0.00004, "ax":-0.57049, "ay":-2.10137, "alpha":-0.00113, "fx":[-6.46288,-6.47298,-6.4756,-6.4655], "fy":[-23.83091,-23.82816,-23.82747,-23.83021]},
    {"t":5.19808, "x":3.7194, "y":3.01392, "heading":1.05259, "vx":-0.04735, "vy":-0.17443, "omega":-0.00009, "ax":-0.57024, "ay":-2.10045, "alpha":-0.00139, "fx":[-6.45859,-6.47098,-6.47418,-6.46181], "fy":[-23.82081,-23.81744,-23.81659,-23.81996]},
    {"t":5.23958, "x":3.71695, "y":3.00487, "heading":1.05259, "vx":-0.07102, "vy":-0.26159, "omega":-0.00015, "ax":-0.56974, "ay":-2.0986, "alpha":-0.0019, "fx":[-6.45005,-6.46698,-6.47136,-6.45445], "fy":[-23.80065,-23.79604,-23.7949,-23.7995]},
    {"t":5.28108, "x":3.71351, "y":2.99221, "heading":1.05258, "vx":-0.09466, "vy":-0.34868, "omega":-0.00022, "ax":-0.56824, "ay":-2.0931, "alpha":-0.00343, "fx":[-6.4246,-6.45503,-6.46293,-6.43253], "fy":[-23.74052,-23.73222,-23.73024,-23.73854]},
    {"t":5.32258, "x":3.70909, "y":2.97594, "heading":1.05257, "vx":-0.11824, "vy":-0.43554, "omega":-0.00037, "ax":-0.3067, "ay":-1.12972, "alpha":-0.32065, "fx":[-2.1903,-4.01442,-4.71204,-2.99494], "fy":[-12.75879,-11.97408,-12.88405,-13.62615]},
    {"t":5.36407, "x":3.70392, "y":2.95689, "heading":1.05256, "vx":-0.13097, "vy":-0.48242, "omega":-0.01367, "ax":-0.00001, "ay":-0.00002, "alpha":-0.51099, "fx":[1.66306,-0.45527,-1.66319,0.45514], "fy":[0.45495,1.66287,-0.45546,-1.66338]},
    {"t":5.40557, "x":3.69849, "y":2.93687, "heading":1.05199, "vx":-0.13097, "vy":-0.48242, "omega":-0.03488, "ax":0.0, "ay":0.0, "alpha":-0.44316, "fx":[1.44256,-0.39396,-1.44256,0.39396], "fy":[0.39396,1.44256,-0.39396,-1.44256]},
    {"t":5.44707, "x":3.69305, "y":2.91685, "heading":1.05054, "vx":-0.13097, "vy":-0.48242, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":-0.37519, "fx":[1.22181,-0.33177,-1.22181,0.33177], "fy":[0.33177,1.22181,-0.33177,-1.22181]},
    {"t":5.48857, "x":3.68762, "y":2.89684, "heading":1.04833, "vx":-0.13097, "vy":-0.48242, "omega":-0.06884, "ax":0.0, "ay":0.0, "alpha":-0.30712, "fx":[1.00074,-0.26937,-1.00074,0.26937], "fy":[0.26937,1.00074,-0.26937,-1.00074]},
    {"t":5.53006, "x":3.68218, "y":2.87682, "heading":1.04548, "vx":-0.13097, "vy":-0.48242, "omega":-0.08158, "ax":0.0, "ay":0.0, "alpha":-0.23896, "fx":[0.77924,-0.20736,-0.77924,0.20736], "fy":[0.20736,0.77924,-0.20736,-0.77924]},
    {"t":5.57156, "x":3.67675, "y":2.8568, "heading":1.04209, "vx":-0.13097, "vy":-0.48242, "omega":-0.0915, "ax":0.0, "ay":0.0, "alpha":-0.17074, "fx":[0.55726,-0.14627,-0.55726,0.14627], "fy":[0.14627,0.55726,-0.14627,-0.55726]},
    {"t":5.61306, "x":3.67131, "y":2.83678, "heading":1.0383, "vx":-0.13097, "vy":-0.48242, "omega":-0.09858, "ax":0.0, "ay":0.0, "alpha":-0.10246, "fx":[0.33475,-0.08651,-0.33475,0.08651], "fy":[0.08651,0.33475,-0.08651,-0.33475]},
    {"t":5.65456, "x":3.66588, "y":2.81676, "heading":1.0342, "vx":-0.13097, "vy":-0.48242, "omega":-0.10284, "ax":0.0, "ay":0.0, "alpha":-0.03416, "fx":[0.11171,-0.02838,-0.11171,0.02838], "fy":[0.02838,0.11171,-0.02838,-0.11171]},
    {"t":5.69605, "x":3.66044, "y":2.79674, "heading":1.02994, "vx":-0.13097, "vy":-0.48242, "omega":-0.10425, "ax":0.0, "ay":0.0, "alpha":0.03416, "fx":[-0.11184,0.02791,0.11184,-0.02791], "fy":[-0.02791,-0.11184,0.02791,0.11184]},
    {"t":5.73755, "x":3.65501, "y":2.77672, "heading":1.02561, "vx":-0.13097, "vy":-0.48242, "omega":-0.10284, "ax":0.0, "ay":0.0, "alpha":0.10247, "fx":[-0.33583,0.08226,0.33583,-0.08226], "fy":[-0.08226,-0.33583,0.08226,0.33583]},
    {"t":5.77905, "x":3.64957, "y":2.7567, "heading":1.02134, "vx":-0.13097, "vy":-0.48242, "omega":-0.09858, "ax":0.0, "ay":0.0, "alpha":0.17074, "fx":[-0.56019,0.13468,0.56019,-0.13468], "fy":[-0.13468,-0.56019,0.13468,0.56019]},
    {"t":5.82055, "x":3.64414, "y":2.73668, "heading":1.01725, "vx":-0.13097, "vy":-0.48242, "omega":-0.0915, "ax":0.0, "ay":0.0, "alpha":0.23897, "fx":[-0.7848,0.18529,0.7848,-0.18529], "fy":[-0.18529,-0.7848,0.18529,0.7848]},
    {"t":5.86205, "x":3.6387, "y":2.71666, "heading":1.01345, "vx":-0.13097, "vy":-0.48242, "omega":-0.08158, "ax":0.0, "ay":0.0, "alpha":0.30713, "fx":[-1.00954,0.23431,1.00954,-0.23431], "fy":[-0.23431,-1.00954,0.23431,1.00954]},
    {"t":5.90354, "x":3.63327, "y":2.69664, "heading":1.01007, "vx":-0.13097, "vy":-0.48242, "omega":-0.06884, "ax":0.0, "ay":0.0, "alpha":0.3752, "fx":[-1.23425,0.28206,1.23425,-0.28206], "fy":[-0.28206,-1.23425,0.28206,1.23425]},
    {"t":5.94504, "x":3.62783, "y":2.67662, "heading":1.00721, "vx":-0.13097, "vy":-0.48242, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":0.44316, "fx":[-1.45876,0.32899,1.45876,-0.32899], "fy":[-0.32899,-1.45876,0.32899,1.45876]},
    {"t":5.98654, "x":3.6224, "y":2.6566, "heading":1.005, "vx":-0.13097, "vy":-0.48242, "omega":-0.03488, "ax":0.00001, "ay":0.00002, "alpha":0.511, "fx":[-1.68284,0.3757,1.68296,-0.37556], "fy":[-0.37537,-1.68264,0.37589,1.68316]},
    {"t":6.02804, "x":3.61696, "y":2.63659, "heading":1.00356, "vx":-0.13097, "vy":-0.48242, "omega":-0.01367, "ax":0.3067, "ay":1.12972, "alpha":0.32061, "fx":[2.16886,3.95024,4.73703,3.05556], "fy":[12.79937,11.97188,12.84367,13.62814]},
    {"t":6.06953, "x":3.61179, "y":2.61754, "heading":1.00299, "vx":-0.11824, "vy":-0.43554, "omega":-0.00037, "ax":0.56824, "ay":2.0931, "alpha":0.00343, "fx":[6.42406,6.45407,6.46346,6.43349], "fy":[23.74067,23.73248,23.73009,23.73828]},
    {"t":6.11103, "x":3.60738, "y":2.60127, "heading":1.00297, "vx":-0.09466, "vy":-0.34868, "omega":-0.00022, "ax":0.56974, "ay":2.0986, "alpha":0.0019, "fx":[6.44976,6.46644,6.47166,6.45498], "fy":[23.80073,23.79619,23.79482,23.79936]},
    {"t":6.15253, "x":3.60394, "y":2.58861, "heading":1.00296, "vx":-0.07102, "vy":-0.26159, "omega":-0.00015, "ax":0.57024, "ay":2.10045, "alpha":0.00139, "fx":[6.45838,6.47059,6.4744,6.4622], "fy":[23.82087,23.81755,23.81653,23.81985]},
    {"t":6.19403, "x":3.60148, "y":2.57956, "heading":1.00296, "vx":-0.04735, "vy":-0.17443, "omega":-0.00009, "ax":0.57049, "ay":2.10137, "alpha":0.00113, "fx":[6.4627,6.47266,6.47578,6.46582], "fy":[23.83096,23.82825,23.82742,23.83013]},
    {"t":6.23552, "x":3.60001, "y":2.57413, "heading":1.00295, "vx":-0.02368, "vy":-0.08723, "omega":-0.00004, "ax":0.57064, "ay":2.10193, "alpha":0.00098, "fx":[6.46529,6.47391,6.4766,6.46799], "fy":[23.83702,23.83468,23.83396,23.8363]},
    {"t":6.27702, "x":3.59952, "y":2.57232, "heading":1.00295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21307, "ay":1.80824, "alpha":0.12928, "fx":[13.24332,14.29109,14.24363,13.24594], "fy":[20.84825,20.14451,20.17961,20.84805]},
    {"t":6.3186, "x":3.60057, "y":2.57388, "heading":1.00295, "vx":0.05044, "vy":0.07519, "omega":0.00538, "ax":1.21275, "ay":1.80817, "alpha":0.12984, "fx":[13.23738,14.28977,14.24218,13.2403], "fy":[20.84884,20.14215,20.17751,20.84862]},
    {"t":6.36019, "x":3.60371, "y":2.57857, "heading":1.00318, "vx":0.10087, "vy":0.15038, "omega":0.01077, "ax":1.21236, "ay":1.80808, "alpha":0.13054, "fx":[13.23015,14.28825,14.24027,13.23321], "fy":[20.84949,20.13916,20.17501,20.84938]},
    {"t":6.40177, "x":3.60895, "y":2.58639, "heading":1.00362, "vx":0.15128, "vy":0.22556, "omega":0.0162, "ax":1.21187, "ay":1.80796, "alpha":0.13142, "fx":[13.22108,14.28641,14.23777,13.22415], "fy":[20.85025,20.13531,20.17189,20.8504]},
    {"t":6.44335, "x":3.61629, "y":2.59733, "heading":1.0043, "vx":0.20167, "vy":0.30074, "omega":0.02167, "ax":1.21122, "ay":1.80781, "alpha":0.13257, "fx":[13.20927,14.28405,14.23444,13.21225], "fy":[20.85122,20.13024,20.16786,20.85176]},
    {"t":6.48493, "x":3.62573, "y":2.6114, "heading":1.0052, "vx":0.25204, "vy":0.37591, "omega":0.02718, "ax":1.21034, "ay":1.80761, "alpha":0.13414, "fx":[13.19316,14.28082,14.22991,13.19604], "fy":[20.85252,20.12333,20.16236,20.85361]},
    {"t":6.52651, "x":3.63725, "y":2.62859, "heading":1.00633, "vx":0.30237, "vy":0.45107, "omega":0.03276, "ax":1.20906, "ay":1.80731, "alpha":0.13641, "fx":[13.16978,14.27608,14.22344,13.1727], "fy":[20.85444,20.11338,20.15437,20.85621]},
    {"t":6.56809, "x":3.65087, "y":2.64891, "heading":1.00769, "vx":0.35264, "vy":0.52623, "omega":0.03843, "ax":1.20705, "ay":1.80685, "alpha":0.13998, "fx":[13.1328,14.26845,14.21347,13.13624], "fy":[20.85754,20.09786,20.1417,20.86013]},
    {"t":6.60968, "x":3.66658, "y":2.67236, "heading":1.00929, "vx":0.40283, "vy":0.60136, "omega":0.04425, "ax":1.20344, "ay":1.806, "alpha":0.14641, "fx":[13.06567,14.2543,14.19596,13.0711], "fy":[20.86327,20.07014,20.11864,20.86682]},
    {"t":6.65126, "x":3.68437, "y":2.69892, "heading":1.01113, "vx":0.45287, "vy":0.67646, "omega":0.05034, "ax":1.195, "ay":1.804, "alpha":0.16147, "fx":[12.90731,14.22027,14.15614,12.92048], "fy":[20.87664,20.00579,20.0644,20.88123]},
    {"t":6.69284, "x":3.70423, "y":2.72861, "heading":1.01322, "vx":0.50257, "vy":0.75147, "omega":0.05705, "ax":1.15266, "ay":1.79338, "alpha":0.23768, "fx":[12.09586,14.04322,13.96338,12.18118], "fy":[20.93282,19.68036,19.79494,20.93817]},
    {"t":6.73442, "x":3.72613, "y":2.76141, "heading":1.01559, "vx":0.55049, "vy":0.82604, "omega":0.06694, "ax":-1.22668, "ay":-1.74782, "alpha":-0.01351, "fx":[-13.86067,-13.96425,-13.95965,-13.85656], "fy":[-19.85311,-19.78057,-19.78704,-19.85918]},
    {"t":6.776, "x":3.74796, "y":2.79425, "heading":1.01838, "vx":0.49949, "vy":0.75336, "omega":0.06637, "ax":-1.21986, "ay":-1.78835, "alpha":-0.08677, "fx":[-13.50225,-14.19178,-14.15292,-13.48517], "fy":[-20.50179,-20.03101,-20.06552,-20.51994]},
    {"t":6.81759, "x":3.76767, "y":2.82403, "heading":1.02114, "vx":0.44876, "vy":0.679, "omega":0.06277, "ax":-1.21838, "ay":-1.79656, "alpha":-0.10159, "fx":[-13.42687,-14.23998,-14.19052,-13.40748], "fy":[-20.63441,-20.08214,-20.12208,-20.65187]},
    {"t":6.85917, "x":3.78528, "y":2.85071, "heading":1.02375, "vx":0.3981, "vy":0.6043, "omega":0.05854, "ax":-1.21773, "ay":-1.80009, "alpha":-0.10796, "fx":[-13.39479,-14.26147,-14.20592,-13.37326], "fy":[-20.69113,-20.10377,-20.14683,-20.70875]},
    {"t":6.90075, "x":3.80078, "y":2.87428, "heading":1.02618, "vx":0.34746, "vy":0.52945, "omega":0.05405, "ax":-1.21737, "ay":-1.80205, "alpha":-0.11151, "fx":[-13.37737,-14.27392,-14.21397,-13.35371], "fy":[-20.72241,-20.11551,-20.16094,-20.74062]},
    {"t":6.94233, "x":3.81418, "y":2.89474, "heading":1.02843, "vx":0.29684, "vy":0.45451, "omega":0.04942, "ax":-1.21714, "ay":-1.8033, "alpha":-0.11376, "fx":[-13.3666,-14.28217,-14.21873,-13.34091], "fy":[-20.7421,-20.12277,-20.17018,-20.76111]},
    {"t":6.98391, "x":3.82547, "y":2.91208, "heading":1.03048, "vx":0.24623, "vy":0.37953, "omega":0.04468, "ax":-1.21698, "ay":-1.80416, "alpha":-0.11533, "fx":[-13.35939,-14.28813,-14.22177,-13.33179], "fy":[-20.75559,-20.12764,-20.17676,-20.77545]},
    {"t":7.0255, "x":3.83465, "y":2.9263, "heading":1.03234, "vx":0.19563, "vy":0.30451, "omega":0.03989, "ax":-1.21686, "ay":-1.8048, "alpha":-0.11647, "fx":[-13.35429,-14.29267,-14.22382,-13.32493], "fy":[-20.76536,-20.1311,-20.18171,-20.78607]},
    {"t":7.06708, "x":3.84174, "y":2.9374, "heading":1.034, "vx":0.14503, "vy":0.22946, "omega":0.03505, "ax":-1.21677, "ay":-1.80528, "alpha":-0.11735, "fx":[-13.35051,-14.29625,-14.22525,-13.31957], "fy":[-20.77275,-20.13367,-20.18558,-20.79426]},
    {"t":7.10866, "x":3.84672, "y":2.94538, "heading":1.03546, "vx":0.09443, "vy":0.15439, "omega":0.03017, "ax":-1.21669, "ay":-1.80567, "alpha":-0.11804, "fx":[-13.34761,-14.29915,-14.22631,-13.31525], "fy":[-20.77854,-20.13565,-20.1887,-20.80077]},
    {"t":7.15024, "x":3.84959, "y":2.95024, "heading":1.03671, "vx":0.04384, "vy":0.07931, "omega":0.02526, "ax":-1.21664, "ay":-1.80598, "alpha":-0.11861, "fx":[-13.3453,-14.30153,-14.22712,-13.31172], "fy":[-20.7832,-20.13723,-20.19126,-20.80607]},
    {"t":7.19182, "x":3.85036, "y":2.95198, "heading":1.03776, "vx":-0.00675, "vy":0.00422, "omega":0.02033, "ax":-1.21666, "ay":-1.8062, "alpha":-0.11025, "fx":[-13.37848,-14.26607,-14.19728,-13.34496], "fy":[-20.76356,-20.16411,-20.21382,-20.78631]},
    {"t":7.23497, "x":3.84894, "y":2.95048, "heading":1.03864, "vx":-0.05925, "vy":-0.07372, "omega":0.01557, "ax":-1.21658, "ay":-1.80611, "alpha":-0.11027, "fx":[-13.37787,-14.26555,-14.19603,-13.34361], "fy":[-20.76227,-20.16275,-20.21304,-20.78556]},
    {"t":7.27812, "x":3.84525, "y":2.94561, "heading":1.03931, "vx":-0.11174, "vy":-0.15166, "omega":0.01081, "ax":-1.21649, "ay":-1.806, "alpha":-0.1103, "fx":[-13.37703,-14.26484,-14.19478,-13.34222], "fy":[-20.76091,-20.16132,-20.21207,-20.78464]},
    {"t":7.32127, "x":3.83929, "y":2.93739, "heading":1.03978, "vx":-0.16424, "vy":-0.22959, "omega":0.00605, "ax":-1.21638, "ay":-1.80589, "alpha":-0.11033, "fx":[-13.37595,-14.26391,-14.19349,-13.34077], "fy":[-20.75947,-20.15977,-20.21087,-20.78352]},
    {"t":7.36443, "x":3.83107, "y":2.9258, "heading":1.04004, "vx":-0.21672, "vy":-0.30751, "omega":0.00129, "ax":-1.21626, "ay":-1.80575, "alpha":-0.11036, "fx":[-13.37458,-14.26275,-14.19214,-13.33922], "fy":[-20.7579,-20.15808,-20.20941,-20.78217]},
    {"t":7.40758, "x":3.82059, "y":2.91085, "heading":1.04009, "vx":-0.26921, "vy":-0.38543, "omega":-0.00347, "ax":-1.21612, "ay":-1.8056, "alpha":-0.1104, "fx":[-13.37289,-14.26131,-14.1907,-13.33754], "fy":[-20.75617,-20.1562,-20.20765,-20.78055]},
    {"t":7.45073, "x":3.80784, "y":2.89254, "heading":1.03994, "vx":-0.32168, "vy":-0.46335, "omega":-0.00824, "ax":-1.21596, "ay":-1.80542, "alpha":-0.11045, "fx":[-13.37081,-14.25954,-14.18911,-13.33567], "fy":[-20.75421,-20.15406,-20.20553,-20.77859]},
    {"t":7.49388, "x":3.79283, "y":2.87086, "heading":1.03959, "vx":-0.37415, "vy":-0.54125, "omega":-0.013, "ax":-1.21577, "ay":-1.80521, "alpha":-0.1105, "fx":[-13.36828,-14.25738,-14.18731,-13.33354], "fy":[-20.75195,-20.15159,-20.20297,-20.77624]},
    {"t":7.53703, "x":3.77555, "y":2.84583, "heading":1.03903, "vx":-0.42661, "vy":-0.61915, "omega":-0.01777, "ax":-1.21554, "ay":-1.80495, "alpha":-0.11057, "fx":[-13.36517,-14.25474,-14.18521,-13.33103], "fy":[-20.74928,-20.14866,-20.19986,-20.77337]},
    {"t":7.58018, "x":3.75601, "y":2.81743, "heading":1.03826, "vx":-0.47907, "vy":-0.69703, "omega":-0.02254, "ax":-1.21527, "ay":-1.80464, "alpha":-0.11065, "fx":[-13.36134,-14.25148,-14.18269,-13.32801], "fy":[-20.74604,-20.1451,-20.19602,-20.76985]},
    {"t":7.62333, "x":3.73421, "y":2.78567, "heading":1.03729, "vx":-0.53151, "vy":-0.77491, "omega":-0.02732, "ax":-1.21492, "ay":-1.80425, "alpha":-0.11075, "fx":[-13.35654,-14.24739,-14.17954,-13.32423], "fy":[-20.74199,-20.14066,-20.19123,-20.76545]},
    {"t":7.66648, "x":3.71014, "y":2.75055, "heading":1.03611, "vx":-0.58393, "vy":-0.85276, "omega":-0.0321, "ax":-1.21447, "ay":-1.80375, "alpha":-0.11088, "fx":[-13.35041,-14.24216,-14.17547,-13.31935], "fy":[-20.73677,-20.13494,-20.18508,-20.7598]},
    {"t":7.70963, "x":3.68381, "y":2.71208, "heading":1.03473, "vx":-0.63634, "vy":-0.93059, "omega":-0.03688, "ax":-1.21387, "ay":-1.80308, "alpha":-0.11106, "fx":[-13.34232,-14.23527,-14.16995,-13.31277], "fy":[-20.72976,-20.12725,-20.17696,-20.75233]},
    {"t":7.75278, "x":3.65523, "y":2.67024, "heading":1.03313, "vx":-0.68872, "vy":-1.0084, "omega":-0.04167, "ax":-1.21304, "ay":-1.80214, "alpha":-0.1113, "fx":[-13.33116,-14.22576,-14.16207,-13.30342], "fy":[-20.71984,-20.1164,-20.16569,-20.74197]},
    {"t":7.79593, "x":3.62438, "y":2.62505, "heading":1.03134, "vx":-0.74106, "vy":-1.08616, "omega":-0.04648, "ax":-1.21179, "ay":-1.80074, "alpha":-0.11167, "fx":[-13.31472,-14.21174,-14.15001,-13.28917], "fy":[-20.70478,-20.09997,-20.14899,-20.72659]},
    {"t":7.83908, "x":3.59127, "y":2.57651, "heading":1.02933, "vx":-0.79335, "vy":-1.16387, "omega":-0.05129, "ax":-1.2097, "ay":-1.79841, "alpha":-0.11227, "fx":[-13.2878,-14.18879,-14.12948,-13.26505], "fy":[-20.67942,-20.07232,-20.12151,-20.70124]},
    {"t":7.88224, "x":3.55591, "y":2.52461, "heading":1.02712, "vx":-0.84555, "vy":-1.24147, "omega":-0.05614, "ax":-1.20554, "ay":-1.79375, "alpha":-0.11349, "fx":[-13.23492,-14.1437,-14.08773,-13.2162], "fy":[-20.62822,-20.01663,-20.06723,-20.65114]},
    {"t":7.92539, "x":3.5183, "y":2.46937, "heading":1.02469, "vx":-0.89757, "vy":-1.31887, "omega":-0.06104, "ax":-1.19315, "ay":-1.77985, "alpha":-0.11712, "fx":[-13.0792,-14.01081,-13.96148,-13.06905], "fy":[-20.47393,-19.84912,-19.90671,-20.50273]},
    {"t":7.96854, "x":3.47846, "y":2.4108, "heading":1.02206, "vx":-0.94905, "vy":-1.39567, "omega":-0.06609, "ax":0.12653, "ay":-0.07813, "alpha":-0.41999, "fx":[2.80812,1.11184,0.05569,1.76351], "fy":[-0.55208,0.49793,-1.22952,-2.26048]},
    {"t":8.01169, "x":3.43763, "y":2.35051, "heading":1.01921, "vx":-0.94359, "vy":-1.39904, "omega":-0.08421, "ax":1.20161, "ay":1.77431, "alpha":0.10252, "fx":[13.2333,14.04417,14.00387,13.22295], "fy":[20.37626,19.82701,19.87554,20.4026]},
    {"t":8.05484, "x":3.39803, "y":2.29179, "heading":1.01557, "vx":-0.89174, "vy":-1.32248, "omega":-0.07979, "ax":1.20981, "ay":1.79096, "alpha":0.10618, "fx":[13.3085,14.15679,14.11311,13.29764], "fy":[20.58127,20.00769,20.049,20.59854]},
    {"t":8.09799, "x":3.36068, "y":2.23639, "heading":1.01213, "vx":-0.83954, "vy":-1.2452, "omega":-0.07521, "ax":1.21255, "ay":1.79654, "alpha":0.1074, "fx":[13.33264,14.19366,14.15066,13.32352], "fy":[20.65077,20.06899,20.10641,20.66358]},
    {"t":8.14114, "x":3.32558, "y":2.18433, "heading":1.00889, "vx":-0.78722, "vy":-1.16768, "omega":-0.07057, "ax":1.21393, "ay":1.79934, "alpha":0.10801, "fx":[13.34403,14.21151,14.17014,13.33712], "fy":[20.68606,20.10016,20.1347,20.69574]},
    {"t":8.18429, "x":3.29274, "y":2.13562, "heading":1.00584, "vx":-0.73483, "vy":-1.09003, "omega":-0.06591, "ax":1.21475, "ay":1.80102, "alpha":0.10838, "fx":[13.35037,14.22177,14.18231,13.34576], "fy":[20.70759,20.11922,20.15136,20.71476]},
    {"t":8.22744, "x":3.26216, "y":2.09026, "heading":1.003, "vx":-0.68242, "vy":-1.01232, "omega":-0.06123, "ax":1.2153, "ay":1.80214, "alpha":0.10862, "fx":[13.35424,14.22828,14.19079,13.35187], "fy":[20.72218,20.13218,20.16221,20.72722]},
    {"t":8.27059, "x":3.23385, "y":2.04825, "heading":1.00036, "vx":-0.62998, "vy":-0.93455, "omega":-0.05655, "ax":1.2157, "ay":1.80294, "alpha":0.1088, "fx":[13.35672,14.23267,14.19711,13.3565], "fy":[20.73279,20.14162,20.16979,20.73595]},
    {"t":8.31374, "x":3.20779, "y":2.00961, "heading":0.99792, "vx":-0.57752, "vy":-0.85676, "omega":-0.05185, "ax":1.21599, "ay":1.80354, "alpha":0.10893, "fx":[13.35838,14.23578,14.20206,13.36018], "fy":[20.74088,20.14884,20.17533,20.74237]},
    {"t":8.35689, "x":3.18401, "y":1.97432, "heading":0.99568, "vx":-0.52505, "vy":-0.77893, "omega":-0.04715, "ax":1.21622, "ay":1.80401, "alpha":0.10903, "fx":[13.35953,14.23805,14.20605,13.36319], "fy":[20.74728,20.15456,20.17954,20.74727]},
    {"t":8.40005, "x":3.16248, "y":1.94238, "heading":0.99364, "vx":-0.47257, "vy":-0.70109, "omega":-0.04245, "ax":1.2164, "ay":1.80439, "alpha":0.10911, "fx":[13.36033,14.23976,14.20935,13.3657], "fy":[20.75246,20.15921,20.18283,20.75112]},
    {"t":8.4432, "x":3.14322, "y":1.91381, "heading":0.99181, "vx":-0.42008, "vy":-0.62323, "omega":-0.03774, "ax":1.21655, "ay":1.80469, "alpha":0.10918, "fx":[13.36091,14.24109,14.21212,13.36783], "fy":[20.75675,20.16307,20.18547,20.75422]},
    {"t":8.48635, "x":3.12623, "y":1.8886, "heading":0.99018, "vx":-0.36758, "vy":-0.54535, "omega":-0.03303, "ax":1.21668, "ay":1.80495, "alpha":0.10923, "fx":[13.36135,14.24215,14.21447,13.36965], "fy":[20.76036,20.16632,20.18765,20.75678]},
    {"t":8.5295, "x":3.1115, "y":1.86675, "heading":0.98876, "vx":-0.31508, "vy":-0.46747, "omega":-0.02831, "ax":1.21678, "ay":1.80516, "alpha":0.10928, "fx":[13.36171,14.24302,14.21648,13.37122], "fy":[20.76342,20.16908,20.18947,20.75893]},
    {"t":8.57265, "x":3.09904, "y":1.84826, "heading":0.98754, "vx":-0.26258, "vy":-0.38957, "omega":-0.0236, "ax":1.21688, "ay":1.80535, "alpha":0.10932, "fx":[13.36201,14.24378,14.21821,13.37256], "fy":[20.76605,20.17145,20.19104,20.76077]},
    {"t":8.6158, "x":3.08884, "y":1.83313, "heading":0.98652, "vx":-0.21007, "vy":-0.31167, "omega":-0.01888, "ax":1.21695, "ay":1.80551, "alpha":0.10935, "fx":[13.36229,14.24444,14.21969,13.37371], "fy":[20.76831,20.17349,20.1924,20.76237]},
    {"t":8.65895, "x":3.08091, "y":1.82136, "heading":0.9857, "vx":-0.15755, "vy":-0.23376, "omega":-0.01416, "ax":1.21702, "ay":1.80565, "alpha":0.10938, "fx":[13.36257,14.24506,14.22095,13.37468], "fy":[20.77027,20.17526,20.19363,20.7638]},
    {"t":8.7021, "x":3.07524, "y":1.81295, "heading":0.98509, "vx":-0.10504, "vy":-0.15585, "omega":-0.00944, "ax":1.21708, "ay":1.80578, "alpha":0.10941, "fx":[13.36286,14.24565,14.22201,13.37549], "fy":[20.77197,20.17679,20.19474,20.76509]},
    {"t":8.74525, "x":3.07184, "y":1.80791, "heading":0.98468, "vx":-0.05252, "vy":-0.07793, "omega":-0.00472, "ax":1.21714, "ay":1.80589, "alpha":0.10944, "fx":[13.36318,14.24623,14.2229,13.37615], "fy":[20.77344,20.1781,20.19576,20.76627]},
    {"t":8.7884, "x":3.07071, "y":1.80623, "heading":0.98448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":2.95503, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":3, "targetTimestamp":2.95503, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":4, "targetTimestamp":5.11509, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":5, "targetTimestamp":6.27702, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":5, "targetTimestamp":6.27702, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":5, "targetTimestamp":6.27702, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":7, "targetTimestamp":8.7884, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":7, "targetTimestamp":8.7884, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
