{
 "name":"cageE_face5_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587532520294189, "y":1.9248409271240232, "heading":2.554467998891597, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.375819206237793, "y":2.166767120361328, "heading":2.1116542185868834, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.982529163360596, "y":2.853890895843506, "heading":2.111618367008032, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365516662597656, "y":2.509664297103882, "heading":2.1311563265339797, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120640754699707, "y":2.934448480606079, "heading":2.1060270960801484, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800295829772949, "y":1.8300095796585083, "heading":2.1260239494803024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5875325202941895 m", "val":7.587532520294189}, "y":{"exp":"1.9248409271240234 m", "val":1.9248409271240232}, "heading":{"exp":"2.554467998891597 rad", "val":2.554467998891597}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.375819206237793 m", "val":5.375819206237793}, "y":{"exp":"2.166767120361328 m", "val":2.166767120361328}, "heading":{"exp":"2.1116542185868834 rad", "val":2.1116542185868834}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.982529163360596 m", "val":4.982529163360596}, "y":{"exp":"2.853890895843506 m", "val":2.853890895843506}, "heading":{"exp":"2.111618367008032 rad", "val":2.111618367008032}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365516662597656 m", "val":5.365516662597656}, "y":{"exp":"2.509664297103882 m", "val":2.509664297103882}, "heading":{"exp":"2.1311563265339797 rad", "val":2.1311563265339797}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.120640754699707 m", "val":5.120640754699707}, "y":{"exp":"2.934448480606079 m", "val":2.934448480606079}, "heading":{"exp":"2.1060270960801484 rad", "val":2.1060270960801484}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800295829772949 m", "val":5.800295829772949}, "y":{"exp":"1.8300095796585083 m", "val":1.8300095796585083}, "heading":{"exp":"2.1260239494803024 rad", "val":2.1260239494803024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02631,3.84197,5.10253,6.05188,7.59563],
  "samples":[
    {"t":0.0, "x":7.58753, "y":1.92484, "heading":2.55447, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15751, "ay":0.23608, "alpha":-0.43266, "fx":[-24.11816,-24.62788,-24.69656,-24.42033], "fy":[5.32533,1.89543,-0.18318,3.67094]},
    {"t":0.03823, "x":7.58596, "y":1.92501, "heading":2.55447, "vx":-0.08249, "vy":0.00903, "omega":-0.01654, "ax":-2.15742, "ay":0.23607, "alpha":-0.43268, "fx":[-24.11716,-24.62694,-24.69547,-24.41915], "fy":[5.3252,1.89533,-0.18328,3.6708]},
    {"t":0.07646, "x":7.58123, "y":1.92553, "heading":2.55384, "vx":-0.16497, "vy":0.01805, "omega":-0.03308, "ax":-2.15732, "ay":0.23606, "alpha":-0.43268, "fx":[-24.11591,-24.6258,-24.69429,-24.41817], "fy":[5.32575,1.89681,-0.18374,3.66871]},
    {"t":0.1147, "x":7.57334, "y":1.92639, "heading":2.55257, "vx":-0.24745, "vy":0.02708, "omega":-0.04963, "ax":-2.15721, "ay":0.23605, "alpha":-0.43268, "fx":[-24.11442,-24.62444,-24.69301,-24.41736], "fy":[5.32696,1.89989,-0.18454,3.66466]},
    {"t":0.15293, "x":7.5623, "y":1.9276, "heading":2.55067, "vx":-0.32992, "vy":0.0361, "omega":-0.06617, "ax":-2.15709, "ay":0.23603, "alpha":-0.43266, "fx":[-24.11267,-24.62286,-24.69162,-24.41671], "fy":[5.32883,1.90455,-0.18569,3.65866]},
    {"t":0.19116, "x":7.54811, "y":1.92915, "heading":2.54814, "vx":-0.41239, "vy":0.04513, "omega":-0.08271, "ax":-2.15696, "ay":0.23602, "alpha":-0.43264, "fx":[-24.11064,-24.62104,-24.69009,-24.41621], "fy":[5.33135,1.9108,-0.18716,3.65068]},
    {"t":0.22939, "x":7.53077, "y":1.93105, "heading":2.54498, "vx":-0.49486, "vy":0.05415, "omega":-0.09925, "ax":-2.15682, "ay":0.236, "alpha":-0.43261, "fx":[-24.10833,-24.61897,-24.68841,-24.41583], "fy":[5.33451,1.91864,-0.18895,3.64073]},
    {"t":0.26763, "x":7.51027, "y":1.93329, "heading":2.54119, "vx":-0.57732, "vy":0.06317, "omega":-0.11579, "ax":-2.15666, "ay":0.23598, "alpha":-0.43256, "fx":[-24.1057,-24.61661,-24.68655,-24.41555], "fy":[5.33828,1.92807,-0.19104,3.62879]},
    {"t":0.30586, "x":7.48663, "y":1.93588, "heading":2.53676, "vx":-0.65977, "vy":0.07219, "omega":-0.13233, "ax":-2.15648, "ay":0.23596, "alpha":-0.43251, "fx":[-24.10275,-24.61394,-24.68449,-24.41533], "fy":[5.34264,1.93909,-0.1934,3.61485]},
    {"t":0.34409, "x":7.45983, "y":1.93882, "heading":2.5317, "vx":-0.74222, "vy":0.08122, "omega":-0.14886, "ax":-2.15629, "ay":0.23594, "alpha":-0.43245, "fx":[-24.09943,-24.61093,-24.6822,-24.41513], "fy":[5.34756,1.9517,-0.19601,3.59888]},
    {"t":0.38232, "x":7.42987, "y":1.94209, "heading":2.52601, "vx":-0.82466, "vy":0.09024, "omega":-0.1654, "ax":-2.15607, "ay":0.23592, "alpha":-0.43238, "fx":[-24.09571,-24.60754,-24.67962,-24.41489], "fy":[5.35301,1.9659,-0.19883,3.58088]},
    {"t":0.42056, "x":7.39677, "y":1.94571, "heading":2.51969, "vx":-0.90709, "vy":0.09926, "omega":-0.18193, "ax":-2.15582, "ay":0.23589, "alpha":-0.4323, "fx":[-24.09155,-24.60371,-24.6767,-24.41456], "fy":[5.35895,1.9817,-0.20184,3.56082]},
    {"t":0.45879, "x":7.36051, "y":1.94968, "heading":2.51273, "vx":-0.98952, "vy":0.10827, "omega":-0.19846, "ax":-2.15554, "ay":0.23585, "alpha":-0.43222, "fx":[-24.08687,-24.59937,-24.67337,-24.41405], "fy":[5.36534,1.99909,-0.20499,3.53868]},
    {"t":0.49702, "x":7.32111, "y":1.95399, "heading":2.50514, "vx":-1.07193, "vy":0.11729, "omega":-0.21498, "ax":-2.15521, "ay":0.23581, "alpha":-0.43212, "fx":[-24.0816,-24.59444,-24.66953,-24.41325], "fy":[5.37213,2.01807,-0.20825,3.51443]},
    {"t":0.53525, "x":7.27855, "y":1.95865, "heading":2.49692, "vx":-1.15433, "vy":0.12631, "omega":-0.2315, "ax":-2.15483, "ay":0.23577, "alpha":-0.43202, "fx":[-24.07562,-24.58881,-24.66507,-24.41201], "fy":[5.37924,2.03862,-0.21156,3.48802]},
    {"t":0.57349, "x":7.23284, "y":1.96365, "heading":2.48807, "vx":-1.23671, "vy":0.13532, "omega":-0.24802, "ax":-2.15438, "ay":0.23572, "alpha":-0.43191, "fx":[-24.06878,-24.5823,-24.6598,-24.41014], "fy":[5.38661,2.06075,-0.21488,3.45944]},
    {"t":0.61172, "x":7.18398, "y":1.969, "heading":2.47859, "vx":-1.31908, "vy":0.14433, "omega":-0.26453, "ax":-2.15384, "ay":0.23565, "alpha":-0.43179, "fx":[-24.06086,-24.57472,-24.65349,-24.40737], "fy":[5.39414,2.08444,-0.21816,3.42861]},
    {"t":0.64995, "x":7.13198, "y":1.97469, "heading":2.46848, "vx":-1.40142, "vy":0.15334, "omega":-0.28104, "ax":-2.15318, "ay":0.23558, "alpha":-0.43167, "fx":[-24.05154,-24.56574,-24.6458,-24.40331], "fy":[5.4017,2.10966,-0.22132,3.39549]},
    {"t":0.68818, "x":7.07682, "y":1.98072, "heading":2.45773, "vx":-1.48374, "vy":0.16235, "omega":-0.29754, "ax":-2.15235, "ay":0.23548, "alpha":-0.43154, "fx":[-24.04034,-24.5549,-24.6362,-24.39735], "fy":[5.40913,2.13637,-0.22432,3.35997]},
    {"t":0.72641, "x":7.01852, "y":1.9871, "heading":2.44636, "vx":-1.56603, "vy":0.17135, "omega":-0.31404, "ax":-2.15128, "ay":0.23536, "alpha":-0.43141, "fx":[-24.02649,-24.54146,-24.62388,-24.3886], "fy":[5.41619,2.1645,-0.22706,3.32194]},
    {"t":0.76465, "x":6.95708, "y":1.99383, "heading":2.43435, "vx":-1.64828, "vy":0.18035, "omega":-0.33054, "ax":-2.14986, "ay":0.23519, "alpha":-0.43127, "fx":[-24.00872,-24.52423,-24.60748,-24.37552], "fy":[5.42252,2.19394,-0.22948,3.28117]},
    {"t":0.80288, "x":6.89249, "y":2.00089, "heading":2.42171, "vx":-1.73048, "vy":0.18934, "omega":-0.34703, "ax":-2.14787, "ay":0.23497, "alpha":-0.43113, "fx":[-23.98471,-24.50102,-24.58456,-24.35538], "fy":[5.4275,2.22447,-0.23146,3.23733]},
    {"t":0.84111, "x":6.82476, "y":2.0083, "heading":2.40844, "vx":-1.81259, "vy":0.19833, "omega":-0.36351, "ax":-2.14488, "ay":0.23463, "alpha":-0.43097, "fx":[-23.94986,-24.46751,-24.55025,-24.32272], "fy":[5.42996,2.25566,-0.23286,3.1897]},
    {"t":0.87934, "x":6.75389, "y":2.01606, "heading":2.39455, "vx":-1.8946, "vy":0.2073, "omega":-0.37999, "ax":-2.13992, "ay":0.23407, "alpha":-0.4308, "fx":[-23.89339,-24.41363,-24.49321,-24.26487], "fy":[5.42725,2.28652,-0.23342,3.13667]},
    {"t":0.91758, "x":6.67989, "y":2.02415, "heading":2.38002, "vx":-1.97641, "vy":0.21625, "omega":-0.39646, "ax":-2.13002, "ay":0.23295, "alpha":-0.43057, "fx":[-23.78315,-24.3093,-24.37957,-24.14402], "fy":[5.41161,2.31403,-0.23254,3.07347]},
    {"t":0.95581, "x":6.60277, "y":2.03259, "heading":2.36486, "vx":-2.05785, "vy":0.22515, "omega":-0.41292, "ax":-2.10059, "ay":0.22966, "alpha":-0.43006, "fx":[-23.45997,-24.00566,-24.04194,-23.77368], "fy":[5.34485,2.32331,-0.22752,2.97653]},
    {"t":0.99404, "x":6.52256, "y":2.04137, "heading":2.34907, "vx":-2.13816, "vy":0.23393, "omega":-0.42936, "ax":-0.001, "ay":-0.00237, "alpha":0.03067, "fx":[-0.01206,0.09216,-0.01058,-0.1148], "fy":[-0.13033,-0.02759,0.07662,-0.02612]},
    {"t":1.03227, "x":6.44082, "y":2.05031, "heading":2.33266, "vx":-2.1382, "vy":0.23384, "omega":-0.42819, "ax":2.10051, "ay":-0.2299, "alpha":0.43157, "fx":[23.4503,23.99787,24.04441,23.78485], "fy":[-5.37665,-2.40659,0.23431,-2.87929]},
    {"t":1.07051, "x":6.3606, "y":2.05908, "heading":2.31629, "vx":-2.05789, "vy":0.22505, "omega":-0.41169, "ax":2.12999, "ay":-0.23305, "alpha":0.43106, "fx":[23.77062,24.29335,24.38213,24.16846], "fy":[-5.45569,-2.47817,0.23354,-2.87087]},
    {"t":1.10874, "x":6.28348, "y":2.06752, "heading":2.30055, "vx":-1.97645, "vy":0.21614, "omega":-0.39521, "ax":2.13991, "ay":-0.23411, "alpha":0.43083, "fx":[23.87728,24.38993,24.49577,24.30161], "fy":[-5.48715,-2.52886,0.23132,-2.83438]},
    {"t":1.14697, "x":6.20948, "y":2.07561, "heading":2.28544, "vx":-1.89464, "vy":0.20719, "omega":-0.37874, "ax":2.14489, "ay":-0.23464, "alpha":0.4307, "fx":[23.93012,24.43637,24.55279,24.37115], "fy":[-5.5059,-2.57305,0.22834,-2.7923]},
    {"t":1.1852, "x":6.13861, "y":2.08336, "heading":2.27096, "vx":-1.81264, "vy":0.19822, "omega":-0.36227, "ax":2.14788, "ay":-0.23495, "alpha":0.43062, "fx":[23.96146,24.46275,24.58707,24.41493], "fy":[-5.51907,-2.61366,0.2248,-2.74918]},
    {"t":1.22343, "x":6.07088, "y":2.09076, "heading":2.25711, "vx":-1.73052, "vy":0.18924, "omega":-0.3458, "ax":2.14988, "ay":-0.23516, "alpha":0.43057, "fx":[23.9821,24.47914,24.60996,24.44564], "fy":[-5.52908,-2.65165,0.22081,-2.70657]},
    {"t":1.26167, "x":6.00629, "y":2.09783, "heading":2.24389, "vx":-1.64832, "vy":0.18025, "omega":-0.32934, "ax":2.15131, "ay":-0.2353, "alpha":0.43054, "fx":[23.99668,24.48988,24.62633,24.46874], "fy":[-5.53701,-2.68745,0.21649,-2.66515]},
    {"t":1.2999, "x":5.94484, "y":2.10455, "heading":2.2313, "vx":-1.56607, "vy":0.17125, "omega":-0.31288, "ax":2.15238, "ay":-0.23541, "alpha":0.43053, "fx":[24.00752,24.49714,24.63861,24.48698], "fy":[-5.54343,-2.72125,0.2119,-2.62524]},
    {"t":1.33813, "x":5.88654, "y":2.11092, "heading":2.21933, "vx":-1.48378, "vy":0.16225, "omega":-0.29642, "ax":2.15321, "ay":-0.23549, "alpha":0.43053, "fx":[24.0159,24.50212,24.64817,24.50188], "fy":[-5.54868,-2.75318,0.20713,-2.58705]},
    {"t":1.37636, "x":5.83139, "y":2.11695, "heading":2.208, "vx":-1.40146, "vy":0.15325, "omega":-0.27996, "ax":2.15388, "ay":-0.23556, "alpha":0.43054, "fx":[24.02258,24.50556,24.65583,24.51436], "fy":[-5.553,-2.7833,0.20223,-2.55069]},
    {"t":1.4146, "x":5.77938, "y":2.12264, "heading":2.1973, "vx":-1.31911, "vy":0.14424, "omega":-0.2635, "ax":2.15443, "ay":-0.23561, "alpha":0.43056, "fx":[24.02805,24.50792,24.6621,24.52502], "fy":[-5.55655,-2.81165,0.19727,-2.51623]},
    {"t":1.45283, "x":5.73052, "y":2.12798, "heading":2.18722, "vx":-1.23674, "vy":0.13523, "omega":-0.24704, "ax":2.15488, "ay":-0.23565, "alpha":0.43058, "fx":[24.03263,24.50952,24.66732,24.53425], "fy":[-5.55945,-2.83826,0.19232,-2.48373]},
    {"t":1.49106, "x":5.68481, "y":2.13298, "heading":2.17778, "vx":-1.15436, "vy":0.12622, "omega":-0.23058, "ax":2.15527, "ay":-0.23569, "alpha":0.43061, "fx":[24.03653,24.51058,24.67175,24.54232], "fy":[-5.56181,-2.86316,0.18741,-2.45322]},
    {"t":1.52929, "x":5.64225, "y":2.13763, "heading":2.16896, "vx":-1.07196, "vy":0.11721, "omega":-0.21411, "ax":2.15559, "ay":-0.23572, "alpha":0.43064, "fx":[24.0399,24.51124,24.67554,24.54945], "fy":[-5.56372,-2.88635,0.18261,-2.42471]},
    {"t":1.56753, "x":5.60285, "y":2.14194, "heading":2.16078, "vx":-0.98954, "vy":0.1082, "omega":-0.19765, "ax":2.15588, "ay":-0.23575, "alpha":0.43067, "fx":[24.04286,24.51164,24.67883,24.55577], "fy":[-5.56524,-2.90786,0.17796,-2.39823]},
    {"t":1.60576, "x":5.56659, "y":2.14591, "heading":2.15322, "vx":-0.90712, "vy":0.09919, "omega":-0.18118, "ax":2.15613, "ay":-0.23577, "alpha":0.4307, "fx":[24.04548,24.51185,24.6817,24.5614], "fy":[-5.56643,-2.92769,0.1735,-2.37379]},
    {"t":1.64399, "x":5.53348, "y":2.14953, "heading":2.14629, "vx":-0.82469, "vy":0.09017, "omega":-0.16472, "ax":2.15635, "ay":-0.23579, "alpha":0.43074, "fx":[24.04783,24.51194,24.68424,24.56643], "fy":[-5.56736,-2.94586,0.16927,-2.35138]},
    {"t":1.68222, "x":5.50353, "y":2.1528, "heading":2.14, "vx":-0.74224, "vy":0.08116, "omega":-0.14825, "ax":2.15655, "ay":-0.23581, "alpha":0.43077, "fx":[24.04995,24.51197,24.68649,24.57092], "fy":[-5.56807,-2.96236,0.16531,-2.33102]},
    {"t":1.72046, "x":5.47673, "y":2.15573, "heading":2.13433, "vx":-0.65979, "vy":0.07214, "omega":-0.13178, "ax":2.15672, "ay":-0.23583, "alpha":0.43079, "fx":[24.05187,24.51197,24.6885,24.57493], "fy":[-5.56861,-2.9772,0.16165,-2.31272]},
    {"t":1.75869, "x":5.45308, "y":2.15832, "heading":2.12929, "vx":-0.57734, "vy":0.06313, "omega":-0.11531, "ax":2.15688, "ay":-0.23584, "alpha":0.43082, "fx":[24.05362,24.51199,24.69031,24.57851], "fy":[-5.569,-2.99039,0.15832,-2.29645]},
    {"t":1.79692, "x":5.43258, "y":2.16056, "heading":2.12488, "vx":-0.49487, "vy":0.05411, "omega":-0.09884, "ax":2.15702, "ay":-0.23585, "alpha":0.43084, "fx":[24.05522,24.51205,24.69194,24.5817], "fy":[-5.56929,-3.00193,0.15534,-2.28224]},
    {"t":1.83515, "x":5.41524, "y":2.16246, "heading":2.1211, "vx":-0.41241, "vy":0.04509, "omega":-0.08237, "ax":2.15715, "ay":-0.23587, "alpha":0.43086, "fx":[24.05669,24.51217,24.69342,24.58451], "fy":[-5.56951,-3.01183,0.15273,-2.27008]},
    {"t":1.87338, "x":5.40105, "y":2.16401, "heading":2.11795, "vx":-0.32993, "vy":0.03607, "omega":-0.06589, "ax":2.15727, "ay":-0.23588, "alpha":0.43087, "fx":[24.05804,24.51238,24.69477,24.58699], "fy":[-5.56967,-3.02008,0.15052,-2.25996]},
    {"t":1.91162, "x":5.39001, "y":2.16522, "heading":2.11543, "vx":-0.24746, "vy":0.02706, "omega":-0.04942, "ax":2.15738, "ay":-0.23589, "alpha":0.43088, "fx":[24.05929,24.51268,24.69601,24.58914], "fy":[-5.5698,-3.0267,0.14872,-2.25188]},
    {"t":1.94985, "x":5.38213, "y":2.16608, "heading":2.11354, "vx":-0.16497, "vy":0.01804, "omega":-0.03295, "ax":2.15748, "ay":-0.2359, "alpha":0.43089, "fx":[24.06044,24.51309,24.69714,24.591], "fy":[-5.56991,-3.03169,0.14735,-2.24586]},
    {"t":1.98808, "x":5.3774, "y":2.16659, "heading":2.11228, "vx":-0.08249, "vy":0.00902, "omega":-0.01647, "ax":2.15757, "ay":-0.23591, "alpha":0.43089, "fx":[24.0615,24.51363,24.69818,24.59256], "fy":[-5.57002,-3.03504,0.1464,-2.24187]},
    {"t":2.02631, "x":5.37582, "y":2.16677, "heading":2.11165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08207, "ay":1.8905, "alpha":0.0, "fx":[-12.27046,-12.27046,-12.27046,-12.27046], "fy":[21.43794,21.43793,21.43793,21.43794]},
    {"t":2.07539, "x":5.37452, "y":2.16904, "heading":2.11165, "vx":-0.0531, "vy":0.09277, "omega":0.0, "ax":-1.08173, "ay":1.88991, "alpha":0.0, "fx":[-12.26663,-12.26663,-12.26663,-12.26663], "fy":[21.43124,21.43124,21.43124,21.43124]},
    {"t":2.12446, "x":5.37061, "y":2.17587, "heading":2.11165, "vx":-0.10618, "vy":0.18551, "omega":0.0, "ax":-1.08106, "ay":1.88873, "alpha":0.0, "fx":[-12.25899,-12.25899,-12.25899,-12.25899], "fy":[21.41789,21.41789,21.41789,21.41789]},
    {"t":2.17353, "x":5.3641, "y":2.18725, "heading":2.11165, "vx":-0.15923, "vy":0.2782, "omega":0.0, "ax":-1.07905, "ay":1.88523, "alpha":0.0, "fx":[-12.23623,-12.23623,-12.23623,-12.23623], "fy":[21.37813,21.37813,21.37813,21.37813]},
    {"t":2.2226, "x":5.35498, "y":2.20317, "heading":2.11165, "vx":-0.21218, "vy":0.37071, "omega":0.0, "ax":-0.73657, "ay":1.28688, "alpha":-0.00004, "fx":[-8.35247,-8.35273,-8.35267,-8.35241], "fy":[14.59305,14.59289,14.5928,14.59295]},
    {"t":2.27167, "x":5.34368, "y":2.22291, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":-0.00011, "fx":[-0.00002,-0.00047,-0.0002,0.00024], "fy":[0.00055,0.00028,-0.00016,0.00011]},
    {"t":2.32075, "x":5.3315, "y":2.2442, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00008,-0.00033,-0.00008,0.00033], "fy":[0.00033,0.00008,-0.00033,-0.00008]},
    {"t":2.36982, "x":5.31931, "y":2.26549, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,-0.0003,-0.00007,0.0003], "fy":[0.0003,0.00007,-0.0003,-0.00007]},
    {"t":2.41889, "x":5.30713, "y":2.28678, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00007,-0.00027,-0.00007,0.00027], "fy":[0.00027,0.00007,-0.00027,-0.00007]},
    {"t":2.46796, "x":5.29494, "y":2.30807, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,-0.00025,-0.00006,0.00025], "fy":[0.00025,0.00006,-0.00025,-0.00006]},
    {"t":2.51703, "x":5.28275, "y":2.32936, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,-0.00022,-0.00005,0.00022], "fy":[0.00022,0.00005,-0.00022,-0.00005]},
    {"t":2.5661, "x":5.27057, "y":2.35065, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,-0.00019,-0.00005,0.00019], "fy":[0.00019,0.00005,-0.00019,-0.00005]},
    {"t":2.61518, "x":5.25838, "y":2.37194, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.00016,-0.00004,0.00016], "fy":[0.00016,0.00004,-0.00016,-0.00004]},
    {"t":2.66425, "x":5.2462, "y":2.39323, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00014,-0.00003,0.00014], "fy":[0.00014,0.00003,-0.00014,-0.00003]},
    {"t":2.71332, "x":5.23401, "y":2.41452, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.00011,-0.00003,0.00011], "fy":[0.00011,0.00003,-0.00011,-0.00003]},
    {"t":2.76239, "x":5.22182, "y":2.43581, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":2.81146, "x":5.20964, "y":2.4571, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00005,0.00001,-0.00005,-0.00001]},
    {"t":2.86054, "x":5.19745, "y":2.47839, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":2.90961, "x":5.18527, "y":2.49968, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95868, "x":5.17308, "y":2.52097, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":3.00775, "x":5.1609, "y":2.54226, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":3.05682, "x":5.14871, "y":2.56355, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00008,0.00002,-0.00008], "fy":[-0.00008,-0.00002,0.00008,0.00002]},
    {"t":3.1059, "x":5.13652, "y":2.58484, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,0.00011,0.00003,-0.00011], "fy":[-0.00011,-0.00003,0.00011,0.00003]},
    {"t":3.15497, "x":5.12434, "y":2.60614, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,0.00014,0.00003,-0.00014], "fy":[-0.00014,-0.00003,0.00014,0.00003]},
    {"t":3.20404, "x":5.11215, "y":2.62743, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,0.00016,0.00004,-0.00016], "fy":[-0.00016,-0.00004,0.00016,0.00004]},
    {"t":3.25311, "x":5.09997, "y":2.64872, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,0.00019,0.00005,-0.00019], "fy":[-0.00019,-0.00005,0.00019,0.00005]},
    {"t":3.30218, "x":5.08778, "y":2.67001, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00005,0.00022,0.00005,-0.00022], "fy":[-0.00022,-0.00005,0.00022,0.00005]},
    {"t":3.35125, "x":5.07559, "y":2.6913, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00006,0.00025,0.00006,-0.00025], "fy":[-0.00025,-0.00006,0.00025,0.00006]},
    {"t":3.40033, "x":5.06341, "y":2.71259, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00007,0.00027,0.00007,-0.00027], "fy":[-0.00027,-0.00007,0.00027,0.00007]},
    {"t":3.4494, "x":5.05122, "y":2.73388, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.0003,0.00007,-0.0003], "fy":[-0.0003,-0.00007,0.0003,0.00007]},
    {"t":3.49847, "x":5.03904, "y":2.75517, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00008,0.00033,0.00008,-0.00033], "fy":[-0.00033,-0.00008,0.00033,0.00008]},
    {"t":3.54754, "x":5.02685, "y":2.77646, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.00001, "ay":-0.00002, "alpha":0.00011, "fx":[0.00002,0.00047,0.0002,-0.00024], "fy":[-0.00055,-0.00028,0.00016,-0.00011]},
    {"t":3.59661, "x":5.01466, "y":2.79775, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":0.0, "ax":0.73657, "ay":-1.28688, "alpha":0.00004, "fx":[8.35247,8.35273,8.35267,8.35241], "fy":[-14.59305,-14.59289,-14.5928,-14.59295]},
    {"t":3.64569, "x":5.00337, "y":2.81749, "heading":2.11162, "vx":-0.21218, "vy":0.37071, "omega":0.0, "ax":1.07905, "ay":-1.88523, "alpha":0.0, "fx":[12.23623,12.23623,12.23623,12.23623], "fy":[-21.37813,-21.37813,-21.37813,-21.37813]},
    {"t":3.69476, "x":4.99425, "y":2.83341, "heading":2.11162, "vx":-0.15923, "vy":0.2782, "omega":0.0, "ax":1.08106, "ay":-1.88873, "alpha":0.0, "fx":[12.25899,12.25899,12.25899,12.25899], "fy":[-21.41789,-21.41789,-21.41789,-21.41789]},
    {"t":3.74383, "x":4.98774, "y":2.84479, "heading":2.11162, "vx":-0.10618, "vy":0.18551, "omega":0.0, "ax":1.08173, "ay":-1.88991, "alpha":0.0, "fx":[12.26663,12.26663,12.26663,12.26663], "fy":[-21.43124,-21.43124,-21.43124,-21.43124]},
    {"t":3.7929, "x":4.98383, "y":2.85161, "heading":2.11162, "vx":-0.0531, "vy":0.09277, "omega":0.0, "ax":1.08207, "ay":-1.8905, "alpha":0.0, "fx":[12.27046,12.27046,12.27046,12.27046], "fy":[-21.43794,-21.43793,-21.43793,-21.43794]},
    {"t":3.84197, "x":4.98253, "y":2.85389, "heading":2.11162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62008, "ay":-1.45612, "alpha":0.00025, "fx":[18.37042,18.37196,18.37243,18.37089], "fy":[-16.51323,-16.51152,-16.511,-16.5127]},
    {"t":3.88699, "x":4.98417, "y":2.85242, "heading":2.11162, "vx":0.07294, "vy":-0.06555, "omega":0.00001, "ax":1.6197, "ay":-1.45578, "alpha":0.00029, "fx":[18.36598,18.36775,18.36829,18.36652], "fy":[-16.50955,-16.50758,-16.50697,-16.50894]},
    {"t":3.93201, "x":4.9891, "y":2.84799, "heading":2.11162, "vx":0.14585, "vy":-0.13109, "omega":0.00002, "ax":1.61907, "ay":-1.45521, "alpha":0.00036, "fx":[18.35856,18.36074,18.3614,18.35923], "fy":[-16.50341,-16.50099,-16.50025,-16.50267]},
    {"t":3.97703, "x":4.9973, "y":2.84061, "heading":2.11162, "vx":0.21875, "vy":-0.19661, "omega":0.00004, "ax":1.61781, "ay":-1.45408, "alpha":0.00049, "fx":[18.3437,18.34669,18.34759,18.34461], "fy":[-16.49112,-16.4878,-16.48678,-16.49009]},
    {"t":4.02205, "x":5.00879, "y":2.83029, "heading":2.11162, "vx":0.29158, "vy":-0.26207, "omega":0.00006, "ax":1.614, "ay":-1.45065, "alpha":0.00089, "fx":[18.29895,18.30436,18.30599,18.30058], "fy":[-16.45407,-16.44807,-16.4462,-16.4522]},
    {"t":4.06707, "x":5.02355, "y":2.81702, "heading":2.11162, "vx":0.36424, "vy":-0.32738, "omega":0.0001, "ax":0.16757, "ay":-0.15061, "alpha":0.1659, "fx":[1.76027,2.44,2.0426,1.35782], "fy":[-2.25272,-1.83813,-1.16233,-1.57827]},
    {"t":4.11209, "x":5.04012, "y":2.80213, "heading":2.11163, "vx":0.37179, "vy":-0.33416, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.14945, "fx":[-0.12209,0.4893,0.12213,-0.48926], "fy":[-0.4893,-0.12212,0.48926,0.12209]},
    {"t":4.15711, "x":5.05686, "y":2.78708, "heading":2.11197, "vx":0.37179, "vy":-0.33416, "omega":0.0143, "ax":0.0, "ay":0.0, "alpha":0.12945, "fx":[-0.10562,0.42385,0.10562,-0.42385], "fy":[-0.42385,-0.10562,0.42385,0.10562]},
    {"t":4.20213, "x":5.0736, "y":2.77204, "heading":2.11261, "vx":0.37179, "vy":-0.33416, "omega":0.02013, "ax":0.0, "ay":0.0, "alpha":0.10948, "fx":[-0.0891,0.35854,0.0891,-0.35854], "fy":[-0.35854,-0.0891,0.35854,0.0891]},
    {"t":4.24715, "x":5.09033, "y":2.757, "heading":2.11352, "vx":0.37179, "vy":-0.33416, "omega":0.02506, "ax":0.0, "ay":0.0, "alpha":0.08954, "fx":[-0.07261,0.2933,0.07261,-0.2933], "fy":[-0.2933,-0.07261,0.2933,0.07261]},
    {"t":4.29217, "x":5.10707, "y":2.74195, "heading":2.11465, "vx":0.37179, "vy":-0.33416, "omega":0.02909, "ax":0.0, "ay":0.0, "alpha":0.06962, "fx":[-0.0562,0.22812,0.0562,-0.22812], "fy":[-0.22812,-0.0562,0.22812,0.0562]},
    {"t":4.33719, "x":5.12381, "y":2.72691, "heading":2.11596, "vx":0.37179, "vy":-0.33416, "omega":0.03222, "ax":0.0, "ay":0.0, "alpha":0.04972, "fx":[-0.03992,0.16296,0.03992,-0.16296], "fy":[-0.16296,-0.03992,0.16296,0.03992]},
    {"t":4.38221, "x":5.14055, "y":2.71187, "heading":2.11741, "vx":0.37179, "vy":-0.33416, "omega":0.03446, "ax":0.0, "ay":0.0, "alpha":0.02983, "fx":[-0.02381,0.09779,0.02381,-0.09779], "fy":[-0.09779,-0.02381,0.09779,0.02381]},
    {"t":4.42723, "x":5.15729, "y":2.69682, "heading":2.11896, "vx":0.37179, "vy":-0.33416, "omega":0.0358, "ax":0.0, "ay":0.0, "alpha":0.00994, "fx":[-0.00788,0.03261,0.00788,-0.03261], "fy":[-0.03261,-0.00788,0.03261,0.00788]},
    {"t":4.47225, "x":5.17402, "y":2.68178, "heading":2.12057, "vx":0.37179, "vy":-0.33416, "omega":0.03625, "ax":0.0, "ay":0.0, "alpha":-0.00994, "fx":[0.00783,-0.03262,-0.00783,0.03262], "fy":[0.03262,0.00783,-0.03262,-0.00783]},
    {"t":4.51727, "x":5.19076, "y":2.66673, "heading":2.1222, "vx":0.37179, "vy":-0.33416, "omega":0.0358, "ax":0.0, "ay":0.0, "alpha":-0.02983, "fx":[0.02334,-0.09791,-0.02334,0.09791], "fy":[0.09791,0.02334,-0.09791,-0.02334]},
    {"t":4.56229, "x":5.2075, "y":2.65169, "heading":2.12382, "vx":0.37179, "vy":-0.33416, "omega":0.03446, "ax":0.0, "ay":0.0, "alpha":-0.04972, "fx":[0.03864,-0.16326,-0.03864,0.16326], "fy":[0.16326,0.03864,-0.16326,-0.03864]},
    {"t":4.60731, "x":5.22424, "y":2.63665, "heading":2.12537, "vx":0.37179, "vy":-0.33416, "omega":0.03222, "ax":0.0, "ay":0.0, "alpha":-0.06962, "fx":[0.05375,-0.22871,-0.05375,0.22871], "fy":[0.22871,0.05375,-0.22871,-0.05375]},
    {"t":4.65233, "x":5.24097, "y":2.6216, "heading":2.12682, "vx":0.37179, "vy":-0.33416, "omega":0.02909, "ax":0.0, "ay":0.0, "alpha":-0.08954, "fx":[0.0687,-0.29424,-0.0687,0.29424], "fy":[0.29424,0.0687,-0.29424,-0.0687]},
    {"t":4.69735, "x":5.25771, "y":2.60656, "heading":2.12813, "vx":0.37179, "vy":-0.33416, "omega":0.02506, "ax":0.0, "ay":0.0, "alpha":-0.10948, "fx":[0.08353,-0.35988,-0.08353,0.35988], "fy":[0.35988,0.08353,-0.35988,-0.08353]},
    {"t":4.74237, "x":5.27445, "y":2.59151, "heading":2.12925, "vx":0.37179, "vy":-0.33416, "omega":0.02013, "ax":0.0, "ay":0.0, "alpha":-0.12945, "fx":[0.09828,-0.42562,-0.09828,0.42562], "fy":[0.42562,0.09828,-0.42562,-0.09828]},
    {"t":4.78739, "x":5.29119, "y":2.57647, "heading":2.13016, "vx":0.37179, "vy":-0.33416, "omega":0.0143, "ax":0.0, "ay":0.0, "alpha":-0.14945, "fx":[0.113,-0.49148,-0.11304,0.49144], "fy":[0.49148,0.11304,-0.49144,-0.113]},
    {"t":4.83241, "x":5.30792, "y":2.56143, "heading":2.1308, "vx":0.37179, "vy":-0.33416, "omega":0.00757, "ax":-0.16757, "ay":0.15061, "alpha":-0.1659, "fx":[-1.77066,-2.44262,-2.03219,-1.35523], "fy":[2.25506,1.8277,1.15989,1.5888]},
    {"t":4.87743, "x":5.32449, "y":2.54654, "heading":2.13115, "vx":0.36424, "vy":-0.32738, "omega":0.0001, "ax":-1.614, "ay":1.45065, "alpha":-0.00089, "fx":[-18.29898,-18.30443,-18.30595,-18.30051], "fy":[16.45403,16.44799,16.44624,16.45228]},
    {"t":4.92245, "x":5.33926, "y":2.53327, "heading":2.13115, "vx":0.29158, "vy":-0.26207, "omega":0.00006, "ax":-1.61781, "ay":1.45408, "alpha":-0.00049, "fx":[-18.34372,-18.34672,-18.34757,-18.34457], "fy":[16.49109,16.48776,16.4868,16.49013]},
    {"t":4.96747, "x":5.35074, "y":2.52294, "heading":2.13115, "vx":0.21875, "vy":-0.19661, "omega":0.00004, "ax":-1.61907, "ay":1.45521, "alpha":-0.00036, "fx":[-18.35858,-18.36077,-18.36139,-18.3592], "fy":[16.5034,16.50096,16.50026,16.5027]},
    {"t":5.01249, "x":5.35895, "y":2.51557, "heading":2.13115, "vx":0.14585, "vy":-0.13109, "omega":0.00002, "ax":-1.6197, "ay":1.45578, "alpha":-0.00029, "fx":[-18.36599,-18.36778,-18.36828,-18.3665], "fy":[16.50954,16.50755,16.50698,16.50897]},
    {"t":5.05751, "x":5.36387, "y":2.51114, "heading":2.13116, "vx":0.07294, "vy":-0.06555, "omega":0.00001, "ax":-1.62008, "ay":1.45612, "alpha":-0.00025, "fx":[-18.37043,-18.37198,-18.37241,-18.37087], "fy":[16.51322,16.5115,16.51101,16.51272]},
    {"t":5.10253, "x":5.36552, "y":2.50966, "heading":2.13116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11415, "ay":1.87142, "alpha":-0.07708, "fx":[-12.33093,-12.95265,-12.94696,-12.30624], "fy":[21.40277,21.03232,21.03499,21.41616]},
    {"t":5.14568, "x":5.36448, "y":2.51141, "heading":2.13116, "vx":-0.04808, "vy":0.08076, "omega":-0.00333, "ax":-1.11365, "ay":1.87145, "alpha":-0.0776, "fx":[-12.32336,-12.94922,-12.94339,-12.29826], "fy":[21.40428,21.03152,21.03418,21.41779]},
    {"t":5.18884, "x":5.36137, "y":2.51663, "heading":2.13101, "vx":-0.09613, "vy":0.16151, "omega":-0.00667, "ax":-1.11303, "ay":1.8715, "alpha":-0.07825, "fx":[-12.31395,-12.94494,-12.93902,-12.28845], "fy":[21.40616,21.03056,21.03315,21.41978]},
    {"t":5.23199, "x":5.35618, "y":2.52535, "heading":2.13072, "vx":-0.14416, "vy":0.24227, "omega":-0.01005, "ax":-1.11226, "ay":1.87155, "alpha":-0.07906, "fx":[-12.30201,-12.9395,-12.93353,-12.27606], "fy":[21.40856,21.02936,21.03183,21.42227]},
    {"t":5.27514, "x":5.34893, "y":2.53754, "heading":2.13029, "vx":-0.19216, "vy":0.32303, "omega":-0.01346, "ax":-1.11124, "ay":1.87162, "alpha":-0.08013, "fx":[-12.28637,-12.93236,-12.92637,-12.25986], "fy":[21.41169,21.0278,21.03008,21.42551]},
    {"t":5.31829, "x":5.3396, "y":2.55322, "heading":2.12971, "vx":-0.24011, "vy":0.4038, "omega":-0.01692, "ax":-1.10985, "ay":1.87171, "alpha":-0.08159, "fx":[-12.26506,-12.92262,-12.91661,-12.23778], "fy":[21.41596,21.02568,21.02769,21.42991]},
    {"t":5.36144, "x":5.32821, "y":2.57239, "heading":2.12898, "vx":-0.288, "vy":0.48456, "omega":-0.02044, "ax":-1.10785, "ay":1.87184, "alpha":-0.08369, "fx":[-12.23435,-12.90861,-12.90248,-12.20585], "fy":[21.42206,21.0226,21.02424,21.43624]},
    {"t":5.4046, "x":5.31475, "y":2.59504, "heading":2.1281, "vx":-0.33581, "vy":0.56534, "omega":-0.02405, "ax":-1.10471, "ay":1.87204, "alpha":-0.08699, "fx":[-12.18622,-12.8867,-12.88021,-12.15558], "fy":[21.43152,21.01771,21.01887,21.44616]},
    {"t":5.44775, "x":5.29923, "y":2.62118, "heading":2.12706, "vx":-0.38348, "vy":0.64612, "omega":-0.02781, "ax":-1.09906, "ay":1.87239, "alpha":-0.09293, "fx":[-12.09998,-12.84752,-12.83996,-12.06486], "fy":[21.44818,21.00882,21.00923,21.46384]},
    {"t":5.4909, "x":5.28166, "y":2.65081, "heading":2.12586, "vx":-0.43091, "vy":0.72692, "omega":-0.03182, "ax":-1.0859, "ay":1.87314, "alpha":-0.10679, "fx":[-11.90029,-12.75709,-12.74566,-11.85252], "fy":[21.48547,20.98785,20.98676,21.50406]},
    {"t":5.53405, "x":5.26205, "y":2.68392, "heading":2.12449, "vx":-0.47777, "vy":0.80775, "omega":-0.03643, "ax":-1.02081, "ay":1.87559, "alpha":-0.17573, "fx":[-10.92864,-12.31913,-12.27189,-10.7836], "fy":[21.64365,20.8816,20.87075,21.67948]},
    {"t":5.5772, "x":5.24048, "y":2.72052, "heading":2.12292, "vx":-0.52182, "vy":0.88868, "omega":-0.04401, "ax":1.17041, "ay":-1.78697, "alpha":-0.03249, "fx":[13.40195,13.14624,13.14413,13.39678], "fy":[-20.17533,-20.34267,-20.35143,-20.18622]},
    {"t":5.62036, "x":5.21906, "y":2.75721, "heading":2.12102, "vx":-0.47131, "vy":0.81157, "omega":-0.04541, "ax":1.13655, "ay":-1.84326, "alpha":0.03735, "fx":[12.73894,13.03814,13.03972,12.73621], "fy":[-20.99573,-20.81126,-20.80743,-20.99457]},
    {"t":5.66351, "x":5.19978, "y":2.79051, "heading":2.11906, "vx":-0.42227, "vy":0.73203, "omega":-0.0438, "ax":1.12954, "ay":-1.85442, "alpha":0.05127, "fx":[12.60348,13.01555,13.0181,12.59783], "fy":[-21.15502,-20.90402,-20.90009,-21.15607]},
    {"t":5.70666, "x":5.18261, "y":2.82037, "heading":2.11717, "vx":-0.37352, "vy":0.65201, "omega":-0.04159, "ax":1.12651, "ay":-1.85919, "alpha":0.05723, "fx":[12.54488,13.0055,13.00903,12.53814], "fy":[-21.22295,-20.94384,-20.93978,-21.22509]},
    {"t":5.74981, "x":5.16754, "y":2.84678, "heading":2.11537, "vx":-0.32491, "vy":0.57178, "omega":-0.03912, "ax":1.12482, "ay":-1.86184, "alpha":0.06054, "fx":[12.51205,12.99969,13.00418,12.50503], "fy":[-21.26068,-20.96606,-20.96174,-21.26329]},
    {"t":5.79296, "x":5.15456, "y":2.86972, "heading":2.11368, "vx":-0.27637, "vy":0.49144, "omega":-0.0365, "ax":1.12374, "ay":-1.86353, "alpha":0.06265, "fx":[12.49096,12.99582,13.00124,12.48405], "fy":[-21.28473,-20.98029,-20.97563,-21.28751]},
    {"t":5.83612, "x":5.14368, "y":2.88919, "heading":2.11211, "vx":-0.22788, "vy":0.41102, "omega":-0.0338, "ax":1.123, "ay":-1.86469, "alpha":0.06411, "fx":[12.47623,12.99301,12.99933,12.46963], "fy":[-21.30144,-20.99022,-20.98518,-21.30419]},
    {"t":5.87927, "x":5.13489, "y":2.90519, "heading":2.11065, "vx":-0.17942, "vy":0.33056, "omega":-0.03103, "ax":1.12245, "ay":-1.86555, "alpha":0.06518, "fx":[12.46534,12.99087,12.99801,12.45913], "fy":[-21.31373,-20.99755,-20.99213,-21.31638]},
    {"t":5.92242, "x":5.1282, "y":2.91772, "heading":2.10931, "vx":-0.13099, "vy":0.25006, "omega":-0.02822, "ax":1.12203, "ay":-1.8662, "alpha":0.06599, "fx":[12.45693,12.98915,12.99707,12.45116], "fy":[-21.32316,-21.00319,-20.99741,-21.32565]},
    {"t":5.96557, "x":5.12359, "y":2.92677, "heading":2.10809, "vx":-0.08257, "vy":0.16953, "omega":-0.02537, "ax":1.1217, "ay":-1.86672, "alpha":0.06664, "fx":[12.45024,12.98775,12.99638,12.44491], "fy":[-21.33063,-21.00768,-21.00154,-21.33295]},
    {"t":6.00872, "x":5.12107, "y":2.93235, "heading":2.107, "vx":-0.03417, "vy":0.08897, "omega":-0.0225, "ax":1.12143, "ay":-1.86713, "alpha":0.06716, "fx":[12.44479,12.98658,12.99585,12.43989], "fy":[-21.33669,-21.01133,-21.00487,-21.33883]},
    {"t":6.05188, "x":5.12064, "y":2.93445, "heading":2.10603, "vx":0.01423, "vy":0.0084, "omega":-0.0196, "ax":1.12129, "ay":-1.86741, "alpha":0.06243, "fx":[12.46186,12.96603,12.97464,12.45824], "fy":[-21.32849,-21.02581,-21.01987,-21.32998]},
    {"t":6.09728, "x":5.12244, "y":2.93291, "heading":2.10514, "vx":0.06514, "vy":-0.07639, "omega":-0.01677, "ax":1.12109, "ay":-1.86737, "alpha":0.06261, "fx":[12.45875,12.96431,12.97336,12.4555], "fy":[-21.32866,-21.0252,-21.01894,-21.32989]},
    {"t":6.14268, "x":5.12656, "y":2.92751, "heading":2.10438, "vx":0.11604, "vy":-0.16117, "omega":-0.01392, "ax":1.12087, "ay":-1.86734, "alpha":0.06281, "fx":[12.45527,12.96242,12.97185,12.45232], "fy":[-21.32881,-21.02446,-21.01792,-21.32982]},
    {"t":6.18809, "x":5.13298, "y":2.91827, "heading":2.10374, "vx":0.16693, "vy":-0.24596, "omega":-0.01107, "ax":1.12062, "ay":-1.86729, "alpha":0.06304, "fx":[12.45133,12.9603,12.97004,12.44861], "fy":[-21.32895,-21.02357,-21.01678,-21.32977]},
    {"t":6.23349, "x":5.14171, "y":2.90518, "heading":2.10324, "vx":0.21781, "vy":-0.33074, "omega":-0.00821, "ax":1.12032, "ay":-1.86725, "alpha":0.0633, "fx":[12.44683,12.95791,12.9679,12.44425], "fy":[-21.32908,-21.02251,-21.0155,-21.32975]},
    {"t":6.2789, "x":5.15276, "y":2.88824, "heading":2.10287, "vx":0.26868, "vy":-0.41552, "omega":-0.00534, "ax":1.11997, "ay":-1.86719, "alpha":0.06362, "fx":[12.44159,12.95516,12.96532,12.43907], "fy":[-21.32919,-21.02122,-21.01403,-21.32975]},
    {"t":6.3243, "x":5.16611, "y":2.86744, "heading":2.10263, "vx":0.31953, "vy":-0.5003, "omega":-0.00245, "ax":1.11956, "ay":-1.86712, "alpha":0.06399, "fx":[12.43542,12.95194,12.9622,12.43285], "fy":[-21.3293,-21.01966,-21.01232,-21.32979]},
    {"t":6.36971, "x":5.18177, "y":2.8428, "heading":2.10251, "vx":0.37037, "vy":-0.58508, "omega":0.00046, "ax":1.11906, "ay":-1.86703, "alpha":0.06444, "fx":[12.42799,12.94809,12.95838,12.42528], "fy":[-21.3294,-21.01775,-21.01026,-21.32986]},
    {"t":6.41511, "x":5.19974, "y":2.81431, "heading":2.10254, "vx":0.42118, "vy":-0.66985, "omega":0.00338, "ax":1.11844, "ay":-1.86693, "alpha":0.065, "fx":[12.41885,12.94337,12.95363,12.41588], "fy":[-21.3295,-21.01535,-21.00775,-21.32997]},
    {"t":6.46052, "x":5.22002, "y":2.78198, "heading":2.10269, "vx":0.47196, "vy":-0.75462, "omega":0.00633, "ax":1.11766, "ay":-1.8668, "alpha":0.0657, "fx":[12.40732,12.93743,12.94756,12.40393], "fy":[-21.3296,-21.0123,-21.00459,-21.33013]},
    {"t":6.50592, "x":5.2426, "y":2.74579, "heading":2.10298, "vx":0.5227, "vy":-0.83938, "omega":0.00932, "ax":1.11664, "ay":-1.86663, "alpha":0.06663, "fx":[12.39228,12.92969,12.93961,12.38829], "fy":[-21.32971,-21.00829,-21.00047,-21.33034]},
    {"t":6.55132, "x":5.26749, "y":2.70575, "heading":2.1034, "vx":0.57341, "vy":-0.92413, "omega":0.01234, "ax":1.11524, "ay":-1.86639, "alpha":0.06789, "fx":[12.37178,12.91917,12.92875,12.36694], "fy":[-21.32984,-21.00282,-20.99486,-21.33062]},
    {"t":6.59673, "x":5.29467, "y":2.66187, "heading":2.10396, "vx":0.62404, "vy":-1.00887, "omega":0.01543, "ax":1.11323, "ay":-1.86605, "alpha":0.06971, "fx":[12.3422,12.90396,12.91308,12.3361], "fy":[-21.33,-20.99493,-20.98674,-21.33099]},
    {"t":6.64213, "x":5.32415, "y":2.61414, "heading":2.10466, "vx":0.67459, "vy":-1.0936, "omega":0.01859, "ax":1.11007, "ay":-1.86551, "alpha":0.07257, "fx":[12.29575,12.88008,12.88847,12.28765], "fy":[-21.33021,-20.98255,-20.97394,-21.33148]},
    {"t":6.68754, "x":5.35593, "y":2.56256, "heading":2.1055, "vx":0.72499, "vy":-1.1783, "omega":0.02189, "ax":1.10439, "ay":-1.86453, "alpha":0.07772, "fx":[12.21225,12.83711,12.84426,12.20048], "fy":[-21.33046,-20.96035,-20.95079,-21.33211]},
    {"t":6.73294, "x":5.38998, "y":2.50714, "heading":2.1065, "vx":0.77513, "vy":-1.26296, "omega":0.02541, "ax":1.09115, "ay":-1.8622, "alpha":0.08976, "fx":[12.01819,12.73722,12.74125,11.99705], "fy":[-21.33022,-20.90876,-20.89639,-21.33241]},
    {"t":6.77835, "x":5.4263, "y":2.44788, "heading":2.10765, "vx":0.82468, "vy":-1.34751, "omega":0.02949, "ax":1.02559, "ay":-1.84954, "alpha":0.15018, "fx":[11.06884,12.24907,12.22584,10.97638], "fy":[-21.31043,-20.65328,-20.61842,-21.31141]},
    {"t":6.82375, "x":5.4648, "y":2.38479, "heading":2.10899, "vx":0.87124, "vy":-1.43149, "omega":0.03631, "ax":-1.15445, "ay":1.77387, "alpha":0.02974, "fx":[-13.20962,-12.97734,-12.97412,-13.20389], "fy":[20.03361,20.18446,20.19627,20.04718]},
    {"t":6.86916, "x":5.50317, "y":2.32162, "heading":2.11064, "vx":0.81883, "vy":-1.35095, "omega":0.03766, "ax":-1.1349, "ay":1.8363, "alpha":-0.02975, "fx":[-12.74977,-12.98759,-12.99075,-12.75023], "fy":[20.89892,20.752,20.74673,20.89536]},
    {"t":6.91456, "x":5.53918, "y":2.26217, "heading":2.11235, "vx":0.7673, "vy":-1.26757, "omega":0.03631, "ax":-1.13073, "ay":1.84891, "alpha":-0.04172, "fx":[-12.65422,-12.98916,-12.99308,-12.65275], "fy":[21.07047,20.86567,20.86045,21.06859]},
    {"t":6.95996, "x":5.57285, "y":2.20653, "heading":2.114, "vx":0.71596, "vy":-1.18362, "omega":0.03441, "ax":-1.12892, "ay":1.85433, "alpha":-0.04685, "fx":[-12.61311,-12.98998,-12.99378,-12.61008], "fy":[21.1437,20.91429,20.90969,21.14329]},
    {"t":7.00537, "x":5.6042, "y":2.15469, "heading":2.11556, "vx":0.6647, "vy":-1.09943, "omega":0.03229, "ax":-1.1279, "ay":1.85734, "alpha":-0.0497, "fx":[-12.59033,-12.99057,-12.99399,-12.58603], "fy":[21.18425,20.9412,20.93723,21.18498]},
    {"t":7.05077, "x":5.63321, "y":2.10669, "heading":2.11703, "vx":0.61349, "vy":-1.0151, "omega":0.03003, "ax":-1.12726, "ay":1.85926, "alpha":-0.05152, "fx":[-12.57592,-12.99105,-12.99399,-12.57054], "fy":[21.20996,20.95826,20.95487,21.2116]},
    {"t":7.09618, "x":5.65991, "y":2.06252, "heading":2.11839, "vx":0.5623, "vy":-0.93068, "omega":0.02769, "ax":-1.12681, "ay":1.86059, "alpha":-0.05278, "fx":[-12.56601,-12.99147,-12.99391,-12.5597], "fy":[21.22771,20.97002,20.96715,21.2301]},
    {"t":7.14158, "x":5.68428, "y":2.02218, "heading":2.11965, "vx":0.51114, "vy":-0.8462, "omega":0.02529, "ax":-1.12648, "ay":1.86157, "alpha":-0.0537, "fx":[-12.5588,-12.99184,-12.99378,-12.55167], "fy":[21.24068,20.97861,20.97621,21.24371]},
    {"t":7.18699, "x":5.70632, "y":1.98568, "heading":2.1208, "vx":0.46, "vy":-0.76167, "omega":0.02286, "ax":-1.12622, "ay":1.86231, "alpha":-0.05441, "fx":[-12.55334,-12.99217,-12.99363,-12.54547], "fy":[21.25057,20.98514,20.98317,21.25416]},
    {"t":7.23239, "x":5.72605, "y":1.95301, "heading":2.12183, "vx":0.40886, "vy":-0.67712, "omega":0.02039, "ax":-1.12602, "ay":1.8629, "alpha":-0.05496, "fx":[-12.54905,-12.99246,-12.99347,-12.54054], "fy":[21.25835,20.99028,20.98868,21.26242]},
    {"t":7.2778, "x":5.74345, "y":1.92419, "heading":2.12276, "vx":0.35773, "vy":-0.59253, "omega":0.01789, "ax":-1.12586, "ay":1.86338, "alpha":-0.05541, "fx":[-12.54561,-12.99272,-12.99333,-12.53652], "fy":[21.26464,20.99443,20.99317,21.26913]},
    {"t":7.3232, "x":5.75853, "y":1.89921, "heading":2.12357, "vx":0.30661, "vy":-0.50793, "omega":0.01537, "ax":-1.12573, "ay":1.86377, "alpha":-0.05579, "fx":[-12.54277,-12.99294,-12.99319,-12.53318], "fy":[21.26982,20.99785,20.99688,21.27467]},
    {"t":7.3686, "x":5.7713, "y":1.87806, "heading":2.12427, "vx":0.2555, "vy":-0.4233, "omega":0.01284, "ax":-1.12561, "ay":1.8641, "alpha":-0.0561, "fx":[-12.5404,-12.99314,-12.99307,-12.53037], "fy":[21.27417,21.00071,21.00001,21.27934]},
    {"t":7.41401, "x":5.78174, "y":1.86077, "heading":2.12485, "vx":0.20439, "vy":-0.33867, "omega":0.01029, "ax":-1.12552, "ay":1.86438, "alpha":-0.05637, "fx":[-12.53837,-12.9933,-12.99297,-12.52798], "fy":[21.27788,21.00316,21.00267,21.28331]},
    {"t":7.45941, "x":5.78986, "y":1.84731, "heading":2.12532, "vx":0.15329, "vy":-0.25401, "omega":0.00774, "ax":-1.12543, "ay":1.86463, "alpha":-0.0566, "fx":[-12.53662,-12.99344,-12.99289,-12.52592], "fy":[21.28108,21.00527,21.00496,21.28673]},
    {"t":7.50482, "x":5.79566, "y":1.8377, "heading":2.12567, "vx":0.10219, "vy":-0.16935, "omega":0.00517, "ax":-1.12536, "ay":1.86484, "alpha":-0.0568, "fx":[-12.53508,-12.99354,-12.99283,-12.52414], "fy":[21.28387,21.00712,21.00694,21.2897]},
    {"t":7.55022, "x":5.79914, "y":1.83193, "heading":2.12591, "vx":0.05109, "vy":-0.08468, "omega":0.00259, "ax":-1.1253, "ay":1.86502, "alpha":-0.05697, "fx":[-12.53371,-12.99362,-12.9928,-12.52259], "fy":[21.28634,21.00875,21.00868,21.29231]},
    {"t":7.59563, "x":5.8003, "y":1.83001, "heading":2.12602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":2.02631, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":1, "targetTimestamp":2.02631, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":3.84197, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":5.10253, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":3, "targetTimestamp":5.10253, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":5.10253, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":7.59563, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":7.59563, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
