{
 "name":"cageE_face6_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.600070953369141, "y":1.9703929424285889, "heading":2.5234405637554773, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3121442794799805, "y":1.806307673454285, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.152786731719971, "y":1.799803614616394, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.053596019744873, "y":1.8128118515014648, "heading":1.0471975511965976, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.721369743347168, "y":3.0211591720581055, "heading":1.0471975511965976, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1511571407318115, "y":1.7607792615890503, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8503615856170654, "y":2.9519760608673096, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4438412189483643, "y":2.2550899982452393, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.471447467803955, "y":4.013119697570801, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.600070953369141 m", "val":7.600070953369141}, "y":{"exp":"1.9703929424285889 m", "val":1.9703929424285889}, "heading":{"exp":"2.5234405637554773 rad", "val":2.5234405637554773}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3121442794799805 m", "val":6.3121442794799805}, "y":{"exp":"1.8063076734542847 m", "val":1.806307673454285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.152786731719971 m", "val":4.152786731719971}, "y":{"exp":"1.799803614616394 m", "val":1.799803614616394}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.053596019744873 m", "val":3.053596019744873}, "y":{"exp":"1.8128118515014648 m", "val":1.8128118515014648}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.721369743347168 m", "val":3.721369743347168}, "y":{"exp":"3.0211591720581055 m", "val":3.0211591720581055}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1511571407318115 m", "val":3.1511571407318115}, "y":{"exp":"1.7607792615890503 m", "val":1.7607792615890503}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8503615856170654 m", "val":3.8503615856170654}, "y":{"exp":"2.9519760608673096 m", "val":2.9519760608673096}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4438412189483643 m", "val":3.4438412189483643}, "y":{"exp":"2.2550899982452393 m", "val":2.2550899982452393}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.471447467803955 m", "val":4.471447467803955}, "y":{"exp":"4.013119697570801 m", "val":4.013119697570801}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52885,3.68896,5.01852,8.01247,11.01199,12.60526,13.82366],
  "samples":[
    {"t":0.0, "x":7.60007, "y":1.97039, "heading":2.52344, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15977, "ay":-0.27855, "alpha":-0.00159, "fx":[-24.49278,-24.49137,-24.49003,-24.49145], "fy":[-3.14802,-3.15908,-3.1693,-3.15824]},
    {"t":0.03397, "x":7.59882, "y":1.97023, "heading":2.52344, "vx":-0.07338, "vy":-0.00946, "omega":-0.00005, "ax":-2.15955, "ay":-0.27852, "alpha":-0.00168, "fx":[-24.49036,-24.48888,-24.48747,-24.48896], "fy":[-3.14714,-3.15878,-3.16954,-3.1579]},
    {"t":0.06795, "x":7.59509, "y":1.96975, "heading":2.52344, "vx":-0.14675, "vy":-0.01893, "omega":-0.00011, "ax":-2.15929, "ay":-0.27848, "alpha":-0.00178, "fx":[-24.48751,-24.48594,-24.48444,-24.48602], "fy":[-3.14609,-3.15843,-3.16983,-3.1575]},
    {"t":0.10192, "x":7.58885, "y":1.96895, "heading":2.52343, "vx":-0.22011, "vy":-0.02839, "omega":-0.00017, "ax":-2.15898, "ay":-0.27844, "alpha":-0.0019, "fx":[-24.48408,-24.48241,-24.48081,-24.4825], "fy":[-3.14484,-3.158,-3.17017,-3.15701]},
    {"t":0.1359, "x":7.58013, "y":1.96782, "heading":2.52343, "vx":-0.29346, "vy":-0.03785, "omega":-0.00024, "ax":-2.1586, "ay":-0.2784, "alpha":-0.00204, "fx":[-24.4799,-24.4781,-24.47638,-24.47819], "fy":[-3.14332,-3.15748,-3.17058,-3.15641]},
    {"t":0.16987, "x":7.56891, "y":1.96637, "heading":2.52342, "vx":-0.3668, "vy":-0.04731, "omega":-0.00031, "ax":-2.15813, "ay":-0.27833, "alpha":-0.00222, "fx":[-24.47467,-24.47272,-24.47084,-24.47281], "fy":[-3.14141,-3.15684,-3.1711,-3.15567]},
    {"t":0.20385, "x":7.55521, "y":1.96461, "heading":2.52341, "vx":-0.44012, "vy":-0.05676, "omega":-0.00038, "ax":-2.15752, "ay":-0.27826, "alpha":-0.00246, "fx":[-24.46796,-24.4658,-24.46372,-24.46589], "fy":[-3.13896,-3.15601,-3.17177,-3.15472]},
    {"t":0.23782, "x":7.53901, "y":1.96252, "heading":2.5234, "vx":-0.51342, "vy":-0.06622, "omega":-0.00046, "ax":-2.15671, "ay":-0.27815, "alpha":-0.00277, "fx":[-24.45901,-24.45659,-24.45424,-24.45668], "fy":[-3.13569,-3.1549,-3.17266,-3.15345]},
    {"t":0.2718, "x":7.52032, "y":1.96011, "heading":2.52338, "vx":-0.58669, "vy":-0.07567, "omega":-0.00056, "ax":-2.15557, "ay":-0.278, "alpha":-0.00321, "fx":[-24.44651,-24.44372,-24.44099,-24.4438], "fy":[-3.13113,-3.15336,-3.1739,-3.15167]},
    {"t":0.30577, "x":7.49914, "y":1.95738, "heading":2.52336, "vx":-0.65993, "vy":-0.08511, "omega":-0.00067, "ax":-2.15387, "ay":-0.27778, "alpha":-0.00386, "fx":[-24.42779,-24.42446,-24.42115,-24.42451], "fy":[-3.1243,-3.15104,-3.17575,-3.14901]},
    {"t":0.33975, "x":7.47548, "y":1.95432, "heading":2.52334, "vx":-0.7331, "vy":-0.09455, "omega":-0.0008, "ax":-2.15105, "ay":-0.27742, "alpha":-0.00495, "fx":[-24.3967,-24.39248,-24.3882,-24.39246], "fy":[-3.11297,-3.1472,-3.17883,-3.1446]},
    {"t":0.37372, "x":7.44933, "y":1.95095, "heading":2.52331, "vx":-0.80618, "vy":-0.10397, "omega":-0.00097, "ax":-2.14544, "ay":-0.2767, "alpha":-0.00711, "fx":[-24.33494,-24.32902,-24.32274,-24.32875], "fy":[-3.0905,-3.13958,-3.1849,-3.13581]},
    {"t":0.40769, "x":7.4207, "y":1.94726, "heading":2.52328, "vx":-0.87907, "vy":-0.11337, "omega":-0.00121, "ax":-2.12893, "ay":-0.27457, "alpha":-0.01351, "fx":[-24.15313,-24.1427,-24.13007,-24.14082], "fy":[-3.02458,-3.11719,-3.20254,-3.10992]},
    {"t":0.44167, "x":7.38961, "y":1.94325, "heading":2.52324, "vx":-0.9514, "vy":-0.1227, "omega":-0.00167, "ax":-1.17984, "ay":-0.15216, "alpha":-0.44524, "fx":[-13.68022,-14.4059,-13.10112,-12.3294], "fy":[0.19264,-1.92958,-3.65671,-1.50833]},
    {"t":0.47564, "x":7.3566, "y":1.93899, "heading":2.52318, "vx":-0.99149, "vy":-0.12787, "omega":-0.01679, "ax":-0.00022, "ay":-0.00003, "alpha":-0.78409, "fx":[-0.44229,-2.61149,0.43726,2.60657], "fy":[2.6087,-0.4401,-2.60937,0.43945]},
    {"t":0.50962, "x":7.32292, "y":1.93465, "heading":2.52261, "vx":-0.99149, "vy":-0.12787, "omega":-0.04343, "ax":0.0, "ay":0.0, "alpha":-0.74889, "fx":[-0.41861,-2.49213,0.41861,2.49213], "fy":[2.49213,-0.41861,-2.49213,0.4186]},
    {"t":0.54359, "x":7.28923, "y":1.9303, "heading":2.52114, "vx":-0.99149, "vy":-0.12787, "omega":-0.06888, "ax":0.0, "ay":0.0, "alpha":-0.71369, "fx":[-0.39543,-2.3756,0.39543,2.37561], "fy":[2.3756,-0.39543,-2.37561,0.39543]},
    {"t":0.57757, "x":7.25555, "y":1.92596, "heading":2.5188, "vx":-0.99149, "vy":-0.12787, "omega":-0.09312, "ax":0.0, "ay":0.0, "alpha":-0.67851, "fx":[-0.37065,-2.25938,0.37065,2.25938], "fy":[2.25938,-0.37065,-2.25938,0.37065]},
    {"t":0.61154, "x":7.22186, "y":1.92162, "heading":2.51563, "vx":-0.99149, "vy":-0.12787, "omega":-0.11618, "ax":0.0, "ay":0.0, "alpha":-0.64334, "fx":[-0.34466,-2.14337,0.34466,2.14337], "fy":[2.14337,-0.34466,-2.14337,0.34466]},
    {"t":0.64552, "x":7.18818, "y":1.91727, "heading":2.51169, "vx":-0.99149, "vy":-0.12787, "omega":-0.13803, "ax":0.0, "ay":0.0, "alpha":-0.60819, "fx":[-0.31782,-2.0275,0.31782,2.0275], "fy":[2.0275,-0.31782,-2.0275,0.31782]},
    {"t":0.67949, "x":7.15449, "y":1.91293, "heading":2.507, "vx":-0.99149, "vy":-0.12787, "omega":-0.1587, "ax":0.0, "ay":0.0, "alpha":-0.57304, "fx":[-0.2905,-1.91172,0.2905,1.91172], "fy":[1.91172,-0.2905,-1.91172,0.2905]},
    {"t":0.71346, "x":7.12081, "y":1.90858, "heading":2.5016, "vx":-0.99149, "vy":-0.12787, "omega":-0.17816, "ax":0.0, "ay":0.0, "alpha":-0.5379, "fx":[-0.263,-1.79594,0.263,1.79594], "fy":[1.79594,-0.263,-1.79594,0.263]},
    {"t":0.74744, "x":7.08712, "y":1.90424, "heading":2.49555, "vx":-0.99149, "vy":-0.12787, "omega":-0.19644, "ax":0.0, "ay":0.0, "alpha":-0.50278, "fx":[-0.23566,-1.68012,0.23566,1.68012], "fy":[1.68012,-0.23566,-1.68012,0.23566]},
    {"t":0.78141, "x":7.05344, "y":1.89989, "heading":2.48888, "vx":-0.99149, "vy":-0.12787, "omega":-0.21352, "ax":0.0, "ay":0.0, "alpha":-0.46766, "fx":[-0.20877,-1.5642,0.20877,1.5642], "fy":[1.5642,-0.20877,-1.5642,0.20877]},
    {"t":0.81539, "x":7.01975, "y":1.89555, "heading":2.48162, "vx":-0.99149, "vy":-0.12787, "omega":-0.22941, "ax":0.0, "ay":0.0, "alpha":-0.43255, "fx":[-0.1826,-1.44814,0.1826,1.44814], "fy":[1.44814,-0.1826,-1.44814,0.1826]},
    {"t":0.84936, "x":6.98606, "y":1.8912, "heading":2.47383, "vx":-0.99149, "vy":-0.12787, "omega":-0.24411, "ax":0.0, "ay":0.0, "alpha":-0.39745, "fx":[-0.1574,-1.3319,0.1574,1.3319], "fy":[1.3319,-0.1574,-1.3319,0.1574]},
    {"t":0.88334, "x":6.95238, "y":1.88686, "heading":2.46554, "vx":-0.99149, "vy":-0.12787, "omega":-0.25761, "ax":0.0, "ay":0.0, "alpha":-0.36236, "fx":[-0.13343,-1.21545,0.13343,1.21545], "fy":[1.21545,-0.13343,-1.21545,0.13343]},
    {"t":0.91731, "x":6.91869, "y":1.88252, "heading":2.45678, "vx":-0.99149, "vy":-0.12787, "omega":-0.26992, "ax":0.0, "ay":0.0, "alpha":-0.32728, "fx":[-0.1109,-1.09879,0.1109,1.09879], "fy":[1.09879,-0.1109,-1.09879,0.1109]},
    {"t":0.95129, "x":6.88501, "y":1.87817, "heading":2.44761, "vx":-0.99149, "vy":-0.12787, "omega":-0.28104, "ax":0.0, "ay":0.0, "alpha":-0.2922, "fx":[-0.09001,-0.98189,0.09001,0.98189], "fy":[0.98189,-0.09001,-0.98189,0.09001]},
    {"t":0.98526, "x":6.85132, "y":1.87383, "heading":2.43806, "vx":-0.99149, "vy":-0.12787, "omega":-0.29097, "ax":0.0, "ay":0.0, "alpha":-0.25713, "fx":[-0.07096,-0.86477,0.07096,0.86477], "fy":[0.86477,-0.07096,-0.86477,0.07096]},
    {"t":1.01924, "x":6.81764, "y":1.86948, "heading":2.42818, "vx":-0.99149, "vy":-0.12787, "omega":-0.2997, "ax":0.0, "ay":0.0, "alpha":-0.22207, "fx":[-0.0539,-0.74741,0.0539,0.74741], "fy":[0.74741,-0.0539,-0.74741,0.0539]},
    {"t":1.05321, "x":6.78395, "y":1.86514, "heading":2.418, "vx":-0.99149, "vy":-0.12787, "omega":-0.30725, "ax":0.0, "ay":0.0, "alpha":-0.18701, "fx":[-0.03898,-0.62984,0.03898,0.62984], "fy":[0.62984,-0.03898,-0.62984,0.03898]},
    {"t":1.08718, "x":6.75027, "y":1.86079, "heading":2.40756, "vx":-0.99149, "vy":-0.12787, "omega":-0.3136, "ax":0.0, "ay":0.0, "alpha":-0.15195, "fx":[-0.02633,-0.51208,0.02633,0.51208], "fy":[0.51208,-0.02632,-0.51208,0.02633]},
    {"t":1.12116, "x":6.71658, "y":1.85645, "heading":2.3969, "vx":-0.99149, "vy":-0.12787, "omega":-0.31876, "ax":0.0, "ay":0.0, "alpha":-0.1169, "fx":[-0.01606,-0.39415,0.01605,0.39415], "fy":[0.39415,-0.01605,-0.39415,0.01606]},
    {"t":1.15513, "x":6.68289, "y":1.8521, "heading":2.38607, "vx":-0.99149, "vy":-0.12787, "omega":-0.32273, "ax":0.0, "ay":0.0, "alpha":-0.08185, "fx":[-0.00825,-0.27609,0.00825,0.27608], "fy":[0.2761,-0.00824,-0.27607,0.00827]},
    {"t":1.18911, "x":6.64921, "y":1.84776, "heading":2.37511, "vx":-0.99149, "vy":-0.12787, "omega":-0.32552, "ax":0.0, "ay":0.00001, "alpha":-0.04681, "fx":[-0.003,-0.15792,0.00298,0.15791], "fy":[0.15798,-0.00292,-0.15785,0.00306]},
    {"t":1.22308, "x":6.61552, "y":1.84342, "heading":2.36405, "vx":-0.99149, "vy":-0.12787, "omega":-0.32711, "ax":0.0, "ay":0.00002, "alpha":-0.01176, "fx":[-0.00035,-0.03972,0.00028,0.03964], "fy":[0.03996,-0.00003,-0.0394,0.00059]},
    {"t":1.25706, "x":6.58184, "y":1.83907, "heading":2.35294, "vx":-0.99149, "vy":-0.12787, "omega":-0.32751, "ax":-0.00001, "ay":0.0001, "alpha":0.02329, "fx":[-0.0004,0.07843,0.00011,-0.07872], "fy":[-0.07744,0.00088,0.07972,0.0014]},
    {"t":1.29103, "x":6.54815, "y":1.83473, "heading":2.34181, "vx":-0.99149, "vy":-0.12787, "omega":-0.32671, "ax":-0.00005, "ay":0.00041, "alpha":0.05833, "fx":[-0.00343,0.19622,0.00223,-0.19742], "fy":[-0.19216,0.00183,0.20148,0.00749]},
    {"t":1.32501, "x":6.51447, "y":1.83038, "heading":2.33071, "vx":-0.9915, "vy":-0.12785, "omega":-0.32473, "ax":-0.00022, "ay":0.00168, "alpha":0.09338, "fx":[-0.01049,0.31255,0.00557,-0.31746], "fy":[-0.29595,0.01103,0.33405,0.02709]},
    {"t":1.35898, "x":6.48078, "y":1.82604, "heading":2.31968, "vx":-0.9915, "vy":-0.1278, "omega":-0.32156, "ax":-0.00088, "ay":0.00687, "alpha":0.12843, "fx":[-0.02586,0.42306,0.00579,-0.44311], "fy":[-0.35523,0.06207,0.51092,0.09371]},
    {"t":1.39295, "x":6.44709, "y":1.8217, "heading":2.30875, "vx":-0.99153, "vy":-0.12756, "omega":-0.3172, "ax":-0.0036, "ay":0.02805, "alpha":0.16343, "fx":[-0.06699,0.51021,-0.01463,-0.59168], "fy":[-0.2328,0.29216,0.86874,0.34441]},
    {"t":1.42693, "x":6.41341, "y":1.81738, "heading":2.29798, "vx":-0.99166, "vy":-0.12661, "omega":-0.31164, "ax":-0.01437, "ay":0.11431, "alpha":0.19744, "fx":[-0.20247,0.50418,-0.12381,-0.82955], "fy":[0.63199,1.25895,1.95865,1.33535]},
    {"t":1.4609, "x":6.37971, "y":1.81315, "heading":2.28739, "vx":-0.99214, "vy":-0.12273, "omega":-0.30494, "ax":-0.05192, "ay":0.44792, "alpha":0.21445, "fx":[-0.64886,0.16394,-0.53105,-1.33896], "fy":[4.3831,5.04242,5.76798,5.12363]},
    {"t":1.49488, "x":6.34597, "y":1.80924, "heading":2.27703, "vx":-0.99391, "vy":-0.10751, "omega":-0.29765, "ax":-0.099, "ay":1.25182, "alpha":0.1349, "fx":[-1.19606,-0.52022,-1.05305,-1.72116], "fy":[13.88737,14.19574,14.50149,14.19687]},
    {"t":1.52885, "x":6.31214, "y":1.80631, "heading":2.26692, "vx":-0.99727, "vy":-0.06498, "omega":-0.29307, "ax":-0.06658, "ay":1.26203, "alpha":0.09793, "fx":[-0.80691,-0.31603,-0.70498,-1.19213], "fy":[14.09051,14.30365,14.53099,14.31963]},
    {"t":1.56016, "x":6.28089, "y":1.80489, "heading":2.25774, "vx":-0.99936, "vy":-0.02547, "omega":-0.29, "ax":-0.00905, "ay":0.52199, "alpha":0.11196, "fx":[-0.14292,0.29516,-0.06289,-0.49971], "fy":[5.56359,5.8861,6.27263,5.95462]},
    {"t":1.59146, "x":6.2496, "y":1.80435, "heading":2.24866, "vx":-0.99964, "vy":-0.00913, "omega":-0.2865, "ax":-0.00105, "ay":0.15614, "alpha":0.0511, "fx":[-0.03049,0.16048,0.00674,-0.18415], "fy":[1.59997,1.7523,1.94109,1.7891]},
    {"t":1.62277, "x":6.21831, "y":1.80414, "heading":2.23969, "vx":-0.99967, "vy":-0.00424, "omega":-0.2849, "ax":-0.00016, "ay":0.04446, "alpha":-0.01333, "fx":[0.00344,-0.04649,-0.00702,0.04291], "fy":[0.54888,0.50945,0.45956,0.49899]},
    {"t":1.65408, "x":6.18701, "y":1.80403, "heading":2.23077, "vx":-0.99968, "vy":-0.00285, "omega":-0.28531, "ax":-0.00003, "ay":0.01273, "alpha":-0.06421, "fx":[0.02672,-0.21536,-0.02749,0.21461], "fy":[0.35931,0.17147,-0.07063,0.11726]},
    {"t":1.68538, "x":6.15571, "y":1.80395, "heading":2.22184, "vx":-0.99968, "vy":-0.00245, "omega":-0.28732, "ax":-0.00001, "ay":0.00376, "alpha":-0.10031, "fx":[0.04523,-0.33552,-0.04544,0.33533], "fy":[0.37803,0.08796,-0.29281,-0.00271]},
    {"t":1.71669, "x":6.12442, "y":1.80387, "heading":2.21285, "vx":-0.99968, "vy":-0.00233, "omega":-0.29046, "ax":0.0, "ay":0.00121, "alpha":-0.12342, "fx":[0.05946,-0.41224,-0.05953,0.41218], "fy":[0.42589,0.07319,-0.39852,-0.04581]},
    {"t":1.74799, "x":6.09312, "y":1.8038, "heading":2.20375, "vx":-0.99968, "vy":-0.0023, "omega":-0.29433, "ax":0.0, "ay":0.00047, "alpha":-0.13643, "fx":[0.06989,-0.45504,-0.06992,0.45501], "fy":[0.46031,0.07519,-0.44974,-0.06462]},
    {"t":1.7793, "x":6.06183, "y":1.80373, "heading":2.19454, "vx":-0.99968, "vy":-0.00228, "omega":-0.2986, "ax":0.0, "ay":0.00024, "alpha":-0.14231, "fx":[0.07728,-0.47396,-0.0773,0.47395], "fy":[0.47665,0.07999,-0.47125,-0.07459]},
    {"t":1.81061, "x":6.03053, "y":1.80366, "heading":2.18519, "vx":-0.99968, "vy":-0.00227, "omega":-0.30305, "ax":0.0, "ay":0.00016, "alpha":-0.14368, "fx":[0.0825,-0.47777,-0.08251,0.47777], "fy":[0.47957,0.08431,-0.47597,-0.0807]},
    {"t":1.84191, "x":5.99924, "y":1.80359, "heading":2.1757, "vx":-0.99968, "vy":-0.00227, "omega":-0.30755, "ax":0.0, "ay":0.00013, "alpha":-0.14257, "fx":[0.08636,-0.47327,-0.08636,0.47326], "fy":[0.4747,0.08779,-0.47183,-0.08493]},
    {"t":1.87322, "x":5.96794, "y":1.80351, "heading":2.16608, "vx":-0.99968, "vy":-0.00226, "omega":-0.31202, "ax":0.0, "ay":0.00011, "alpha":-0.14038, "fx":[0.08951,-0.46517,-0.08952,0.46517], "fy":[0.46642,0.09078,-0.46391,-0.08826]},
    {"t":1.90452, "x":5.93664, "y":1.80344, "heading":2.15631, "vx":-0.99968, "vy":-0.00226, "omega":-0.31641, "ax":0.0, "ay":0.0001, "alpha":-0.13801, "fx":[0.09247,-0.45644,-0.09247,0.45643], "fy":[0.45761,0.09364,-0.45526,-0.0913]},
    {"t":1.93583, "x":5.90535, "y":1.80337, "heading":2.1464, "vx":-0.99968, "vy":-0.00226, "omega":-0.32073, "ax":0.0, "ay":0.0001, "alpha":-0.13593, "fx":[0.09552,-0.44864,-0.09553,0.44864], "fy":[0.44978,0.09666,-0.4475,-0.09439]},
    {"t":1.96714, "x":5.87405, "y":1.8033, "heading":2.13636, "vx":-0.99968, "vy":-0.00225, "omega":-0.32499, "ax":0.0, "ay":0.0001, "alpha":-0.13434, "fx":[0.09885,-0.4424,-0.09885,0.4424], "fy":[0.44353,0.09999,-0.44127,-0.09772]},
    {"t":1.99844, "x":5.84276, "y":1.80323, "heading":2.12619, "vx":-0.99968, "vy":-0.00225, "omega":-0.32919, "ax":0.0, "ay":0.0001, "alpha":-0.13323, "fx":[0.10249,-0.43775,-0.1025,0.43774], "fy":[0.43889,0.10365,-0.43659,-0.10135]},
    {"t":2.02975, "x":5.81146, "y":1.80316, "heading":2.11588, "vx":-0.99968, "vy":-0.00225, "omega":-0.33336, "ax":0.0, "ay":0.0001, "alpha":-0.13254, "fx":[0.10644,-0.43438,-0.10645,0.43437], "fy":[0.43555,0.10762,-0.4332,-0.10527]},
    {"t":2.06105, "x":5.78016, "y":1.80309, "heading":2.10545, "vx":-0.99968, "vy":-0.00225, "omega":-0.33751, "ax":0.0, "ay":0.00011, "alpha":-0.13212, "fx":[0.11062,-0.43188,-0.11062,0.43188], "fy":[0.43308,0.11182,-0.43068,-0.10942]},
    {"t":2.09236, "x":5.74887, "y":1.80302, "heading":2.09488, "vx":-0.99968, "vy":-0.00224, "omega":-0.34165, "ax":0.0, "ay":0.00011, "alpha":-0.13186, "fx":[0.11495,-0.42984,-0.11495,0.42983], "fy":[0.43106,0.11618,-0.42861,-0.11372]},
    {"t":2.12366, "x":5.71757, "y":1.80295, "heading":2.08418, "vx":-0.99968, "vy":-0.00224, "omega":-0.34578, "ax":0.0, "ay":0.00011, "alpha":-0.13164, "fx":[0.11934,-0.42788,-0.11935,0.42788], "fy":[0.42913,0.1206,-0.42663,-0.11809]},
    {"t":2.15497, "x":5.68628, "y":1.80288, "heading":2.07336, "vx":-0.99968, "vy":-0.00224, "omega":-0.3499, "ax":0.0, "ay":0.00011, "alpha":-0.13138, "fx":[0.12372,-0.42573,-0.12373,0.42573], "fy":[0.427,0.125,-0.42445,-0.12245]},
    {"t":2.18628, "x":5.65498, "y":1.80281, "heading":2.06241, "vx":-0.99968, "vy":-0.00223, "omega":-0.35401, "ax":0.0, "ay":0.00011, "alpha":-0.13102, "fx":[0.12803,-0.42319,-0.12804,0.42318], "fy":[0.42448,0.12933,-0.42189,-0.12674]},
    {"t":2.21758, "x":5.62369, "y":1.80274, "heading":2.05132, "vx":-0.99968, "vy":-0.00223, "omega":-0.35811, "ax":0.0, "ay":0.00012, "alpha":-0.13052, "fx":[0.1322,-0.42013,-0.13221,0.42012], "fy":[0.42144,0.13352,-0.41881,-0.13089]},
    {"t":2.24889, "x":5.59239, "y":1.80267, "heading":2.04011, "vx":-0.99968, "vy":-0.00222, "omega":-0.3622, "ax":0.0, "ay":0.00012, "alpha":-0.12986, "fx":[0.1362,-0.41648,-0.13621,0.41647], "fy":[0.41781,0.13754,-0.41515,-0.13488]},
    {"t":2.28019, "x":5.56109, "y":1.8026, "heading":2.02877, "vx":-0.99968, "vy":-0.00222, "omega":-0.36626, "ax":0.0, "ay":0.00012, "alpha":-0.12901, "fx":[0.14,-0.41221,-0.14001,0.4122], "fy":[0.41355,0.14135,-0.41086,-0.13866]},
    {"t":2.3115, "x":5.5298, "y":1.80253, "heading":2.01731, "vx":-0.99968, "vy":-0.00222, "omega":-0.3703, "ax":0.0, "ay":0.00012, "alpha":-0.12798, "fx":[0.14356,-0.4073,-0.14357,0.4073], "fy":[0.40866,0.14493,-0.40594,-0.14221]},
    {"t":2.34281, "x":5.4985, "y":1.80246, "heading":2.00571, "vx":-0.99968, "vy":-0.00221, "omega":-0.37431, "ax":0.0, "ay":0.00012, "alpha":-0.12677, "fx":[0.14687,-0.40176,-0.14688,0.40176], "fy":[0.40314,0.14825,-0.40039,-0.1455]},
    {"t":2.37411, "x":5.46721, "y":1.80239, "heading":1.994, "vx":-0.99968, "vy":-0.00221, "omega":-0.37828, "ax":0.0, "ay":0.00012, "alpha":-0.12537, "fx":[0.1499,-0.39561,-0.1499,0.3956], "fy":[0.39699,0.15129,-0.39422,-0.14851]},
    {"t":2.40542, "x":5.43591, "y":1.80232, "heading":1.98215, "vx":-0.99968, "vy":-0.00221, "omega":-0.3822, "ax":0.0, "ay":0.00012, "alpha":-0.12379, "fx":[0.15262,-0.38884,-0.15263,0.38883], "fy":[0.39024,0.15403,-0.38743,-0.15122]},
    {"t":2.43672, "x":5.40461, "y":1.80226, "heading":1.97019, "vx":-0.99968, "vy":-0.0022, "omega":-0.38608, "ax":0.0, "ay":0.00012, "alpha":-0.12202, "fx":[0.15502,-0.38146,-0.15503,0.38146], "fy":[0.38288,0.15644,-0.38005,-0.15361]},
    {"t":2.46803, "x":5.37332, "y":1.80219, "heading":1.9581, "vx":-0.99968, "vy":-0.0022, "omega":-0.3899, "ax":0.0, "ay":0.00013, "alpha":-0.12007, "fx":[0.15707,-0.3735,-0.15708,0.37349], "fy":[0.37493,0.1585,-0.37207,-0.15564]},
    {"t":2.49934, "x":5.34202, "y":1.80212, "heading":1.9459, "vx":-0.99968, "vy":-0.00219, "omega":-0.39366, "ax":0.0, "ay":0.00013, "alpha":-0.11794, "fx":[0.15874,-0.36495,-0.15875,0.36494], "fy":[0.36639,0.16019,-0.3635,-0.1573]},
    {"t":2.53064, "x":5.31073, "y":1.80205, "heading":1.93357, "vx":-0.99968, "vy":-0.00219, "omega":-0.39735, "ax":0.0, "ay":0.00013, "alpha":-0.11562, "fx":[0.16001,-0.35582,-0.16002,0.35581], "fy":[0.35727,0.16147,-0.35436,-0.15856]},
    {"t":2.56195, "x":5.27943, "y":1.80198, "heading":1.92113, "vx":-0.99968, "vy":-0.00219, "omega":-0.40097, "ax":0.0, "ay":0.00013, "alpha":-0.11311, "fx":[0.16086,-0.34612,-0.16086,0.34611], "fy":[0.34758,0.16233,-0.34465,-0.15939]},
    {"t":2.59325, "x":5.24814, "y":1.80191, "heading":1.90858, "vx":-0.99968, "vy":-0.00218, "omega":-0.40451, "ax":0.0, "ay":0.00013, "alpha":-0.11041, "fx":[0.16124,-0.33586,-0.16125,0.33585], "fy":[0.33733,0.16273,-0.33437,-0.15977]},
    {"t":2.62456, "x":5.21684, "y":1.80184, "heading":1.89592, "vx":-0.99968, "vy":-0.00218, "omega":-0.40797, "ax":0.0, "ay":0.00013, "alpha":-0.10751, "fx":[0.16115,-0.32505,-0.16116,0.32504], "fy":[0.32653,0.16265,-0.32355,-0.15966]},
    {"t":2.65587, "x":5.18554, "y":1.80178, "heading":1.88314, "vx":-0.99968, "vy":-0.00217, "omega":-0.41133, "ax":0.0, "ay":0.00013, "alpha":-0.10443, "fx":[0.16055,-0.3137,-0.16056,0.31369], "fy":[0.3152,0.16206,-0.31219,-0.15905]},
    {"t":2.68717, "x":5.15425, "y":1.80171, "heading":1.87027, "vx":-0.99968, "vy":-0.00217, "omega":-0.4146, "ax":0.0, "ay":0.00013, "alpha":-0.10116, "fx":[0.15942,-0.30185,-0.15943,0.30184], "fy":[0.30336,0.16094,-0.30033,-0.15791]},
    {"t":2.71848, "x":5.12295, "y":1.80164, "heading":1.85729, "vx":-0.99968, "vy":-0.00217, "omega":-0.41777, "ax":0.0, "ay":0.00013, "alpha":-0.0977, "fx":[0.15774,-0.28951,-0.15775,0.28951], "fy":[0.29103,0.15927,-0.28798,-0.15622]},
    {"t":2.74978, "x":5.09166, "y":1.80157, "heading":1.84421, "vx":-0.99968, "vy":-0.00216, "omega":-0.42083, "ax":0.0, "ay":0.00014, "alpha":-0.09407, "fx":[0.15551,-0.27673,-0.15552,0.27672], "fy":[0.27826,0.15705,-0.27519,-0.15398]},
    {"t":2.78109, "x":5.06036, "y":1.80151, "heading":1.83104, "vx":-0.99968, "vy":-0.00216, "omega":-0.42377, "ax":0.0, "ay":0.00014, "alpha":-0.09027, "fx":[0.1527,-0.26355,-0.15271,0.26354], "fy":[0.26509,0.15425,-0.262,-0.15116]},
    {"t":2.81239, "x":5.02906, "y":1.80144, "heading":1.81777, "vx":-0.99968, "vy":-0.00215, "omega":-0.4266, "ax":0.0, "ay":0.00014, "alpha":-0.0863, "fx":[0.14933,-0.25002,-0.14934,0.25002], "fy":[0.25157,0.15089,-0.24846,-0.14778]},
    {"t":2.8437, "x":4.99777, "y":1.80137, "heading":1.80441, "vx":-0.99968, "vy":-0.00215, "omega":-0.4293, "ax":0.0, "ay":0.00014, "alpha":-0.0822, "fx":[0.14539,-0.2362,-0.1454,0.2362], "fy":[0.23776,0.14696,-0.23464,-0.14383]},
    {"t":2.87501, "x":4.96647, "y":1.8013, "heading":1.79097, "vx":-0.99968, "vy":-0.00214, "omega":-0.43187, "ax":0.0, "ay":0.00014, "alpha":-0.07796, "fx":[0.1409,-0.22216,-0.1409,0.22215], "fy":[0.22372,0.14247,-0.22058,-0.13933]},
    {"t":2.90631, "x":4.93518, "y":1.80124, "heading":1.77745, "vx":-0.99968, "vy":-0.00214, "omega":-0.43431, "ax":0.0, "ay":0.00014, "alpha":-0.0736, "fx":[0.13585,-0.20793,-0.13586,0.20792], "fy":[0.2095,0.13743,-0.20635,-0.13427]},
    {"t":2.93762, "x":4.90388, "y":1.80117, "heading":1.76386, "vx":-0.99968, "vy":-0.00214, "omega":-0.43662, "ax":0.0, "ay":0.00014, "alpha":-0.06914, "fx":[0.13025,-0.19356,-0.13025,0.19355], "fy":[0.19514,0.13184,-0.19197,-0.12866]},
    {"t":2.96892, "x":4.87259, "y":1.8011, "heading":1.75019, "vx":-0.99968, "vy":-0.00213, "omega":-0.43878, "ax":0.0, "ay":0.00014, "alpha":-0.06455, "fx":[0.12406,-0.17903,-0.12407,0.17902], "fy":[0.18062,0.12566,-0.17743,-0.12247]},
    {"t":3.00023, "x":4.84129, "y":1.80104, "heading":1.73645, "vx":-0.99968, "vy":-0.00213, "omega":-0.4408, "ax":0.0, "ay":0.00014, "alpha":-0.05981, "fx":[0.11721,-0.16428,-0.11722,0.16428], "fy":[0.16588,0.11882,-0.16268,-0.11561]},
    {"t":3.03154, "x":4.80999, "y":1.80097, "heading":1.72265, "vx":-0.99968, "vy":-0.00212, "omega":-0.44268, "ax":0.0, "ay":0.00014, "alpha":-0.05485, "fx":[0.10957,-0.14918,-0.10958,0.14917], "fy":[0.15079,0.11119,-0.14756,-0.10796]},
    {"t":3.06284, "x":4.7787, "y":1.8009, "heading":1.70879, "vx":-0.99968, "vy":-0.00212, "omega":-0.44439, "ax":0.0, "ay":0.00014, "alpha":-0.04958, "fx":[0.1009,-0.13346,-0.10091,0.13345], "fy":[0.13508,0.10253,-0.13183,-0.09929]},
    {"t":3.09415, "x":4.7474, "y":1.80084, "heading":1.69488, "vx":-0.99968, "vy":-0.00211, "omega":-0.44594, "ax":0.0, "ay":0.00014, "alpha":-0.04385, "fx":[0.09087,-0.11677,-0.09087,0.11676], "fy":[0.1184,0.0925,-0.11514,-0.08924]},
    {"t":3.12545, "x":4.71611, "y":1.80077, "heading":1.68092, "vx":-0.99968, "vy":-0.00211, "omega":-0.44732, "ax":0.0, "ay":0.00014, "alpha":-0.03746, "fx":[0.079,-0.09866,-0.07901,0.09865], "fy":[0.10029,0.08065,-0.09702,-0.07737]},
    {"t":3.15676, "x":4.68481, "y":1.8007, "heading":1.66692, "vx":-0.99968, "vy":-0.0021, "omega":-0.44849, "ax":0.0, "ay":0.00014, "alpha":-0.03019, "fx":[0.06478,-0.07862,-0.06479,0.07861], "fy":[0.08026,0.06643,-0.07697,-0.06315]},
    {"t":3.18807, "x":4.65351, "y":1.80064, "heading":1.65288, "vx":-0.99968, "vy":-0.0021, "omega":-0.44943, "ax":0.0, "ay":0.00015, "alpha":-0.02184, "fx":[0.04767,-0.05622,-0.04768,0.05622], "fy":[0.05787,0.04932,-0.05458,-0.04603]},
    {"t":3.21937, "x":4.62222, "y":1.80057, "heading":1.63881, "vx":-0.99968, "vy":-0.0021, "omega":-0.45012, "ax":0.0, "ay":0.00015, "alpha":-0.01231, "fx":[0.0273,-0.0313,-0.0273,0.03129], "fy":[0.03294,0.02895,-0.02965,-0.02566]},
    {"t":3.25068, "x":4.59092, "y":1.80051, "heading":1.62472, "vx":-0.99968, "vy":-0.00209, "omega":-0.4505, "ax":0.0, "ay":0.00014, "alpha":-0.00167, "fx":[0.00375,-0.00419,-0.00376,0.00418], "fy":[0.00583,0.0054,-0.00254,-0.00211]},
    {"t":3.28198, "x":4.55963, "y":1.80044, "heading":1.61061, "vx":-0.99968, "vy":-0.00209, "omega":-0.45056, "ax":0.0, "ay":0.00014, "alpha":0.00961, "fx":[-0.02201,0.02383,0.022,-0.02384], "fy":[-0.0222,-0.02037,0.02547,0.02365]},
    {"t":3.31329, "x":4.52833, "y":1.80038, "heading":1.59651, "vx":-0.99968, "vy":-0.00208, "omega":-0.45026, "ax":0.0, "ay":0.00014, "alpha":0.02049, "fx":[-0.04763,0.05013,0.04762,-0.05014], "fy":[-0.0485,-0.04598,0.05178,0.04926]},
    {"t":3.34459, "x":4.49704, "y":1.80031, "heading":1.58241, "vx":-0.99968, "vy":-0.00208, "omega":-0.44961, "ax":0.0, "ay":0.00015, "alpha":0.02911, "fx":[-0.06866,0.07027,0.06865,-0.07027], "fy":[-0.06862,-0.067,0.07192,0.07031]},
    {"t":3.3759, "x":4.46574, "y":1.80025, "heading":1.56834, "vx":-0.99968, "vy":-0.00207, "omega":-0.4487, "ax":0.0, "ay":0.00015, "alpha":0.03259, "fx":[-0.07796,0.07757,0.07795,-0.07758], "fy":[-0.07588,-0.07626,0.07927,0.07965]},
    {"t":3.40721, "x":4.43444, "y":1.80018, "heading":1.55429, "vx":-0.99968, "vy":-0.00207, "omega":-0.44768, "ax":0.0, "ay":0.00016, "alpha":0.02689, "fx":[-0.0652,0.06308,0.06519,-0.06309], "fy":[-0.06127,-0.06339,0.06489,0.06701]},
    {"t":3.43851, "x":4.40315, "y":1.80012, "heading":1.54027, "vx":-0.99968, "vy":-0.00206, "omega":-0.44684, "ax":0.0, "ay":0.00018, "alpha":0.00689, "fx":[-0.01695,0.01593,0.01694,-0.01594], "fy":[-0.01385,-0.01485,0.01803,0.01903]},
    {"t":3.46982, "x":4.37185, "y":1.80005, "heading":1.52629, "vx":-0.99968, "vy":-0.00206, "omega":-0.44662, "ax":0.0, "ay":0.00025, "alpha":-0.03306, "fx":[0.0823,-0.0753,-0.08232,0.07528], "fy":[0.07818,0.0852,-0.07241,-0.07943]},
    {"t":3.50112, "x":4.34056, "y":1.79999, "heading":1.5123, "vx":-0.99968, "vy":-0.00205, "omega":-0.44766, "ax":0.0, "ay":0.00048, "alpha":-0.09812, "fx":[0.2474,-0.22006,-0.24743,0.22003], "fy":[0.22544,0.25282,-0.21464,-0.24202]},
    {"t":3.53243, "x":4.30926, "y":1.79992, "heading":1.49829, "vx":-0.99968, "vy":-0.00203, "omega":-0.45073, "ax":0.0, "ay":0.00123, "alpha":-0.19094, "fx":[0.48737,-0.42142,-0.48745,0.42138], "fy":[0.43536,0.50137,-0.40744,-0.47345]},
    {"t":3.56374, "x":4.27796, "y":1.79986, "heading":1.48418, "vx":-0.99968, "vy":-0.002, "omega":-0.45671, "ax":-0.00001, "ay":0.00387, "alpha":-0.30857, "fx":[0.79704,-0.66982,-0.79736,0.6698], "fy":[0.71376,0.84112,-0.62586,-0.75327]},
    {"t":3.59504, "x":4.24667, "y":1.7998, "heading":1.46988, "vx":-0.99968, "vy":-0.00187, "omega":-0.46637, "ax":-0.00002, "ay":0.01319, "alpha":-0.43833, "fx":[1.1452,-0.93495,-1.14674,0.9355], "fy":[1.08479,1.2953,-0.78553,-0.99647]},
    {"t":3.62635, "x":4.21537, "y":1.79975, "heading":1.45528, "vx":-0.99968, "vy":-0.00146, "omega":-0.48009, "ax":-0.00003, "ay":0.04593, "alpha":-0.55275, "fx":[1.45952,-1.15609,-1.46602,1.16114], "fy":[1.67913,1.98166,-0.63602,-0.94128]},
    {"t":3.65765, "x":4.18408, "y":1.79973, "heading":1.44025, "vx":-0.99968, "vy":-0.00002, "omega":-0.4974, "ax":0.01066, "ay":0.16035, "alpha":-0.59987, "fx":[1.72209,-1.10778,-1.50444,1.37363], "fy":[3.0457,3.41375,0.59576,0.21834]},
    {"t":3.68896, "x":4.15279, "y":1.7998, "heading":1.42468, "vx":-0.99935, "vy":0.005, "omega":-0.51618, "ax":-0.00911, "ay":0.161, "alpha":-0.51179, "fx":[1.28239,-1.13002,-1.5058,0.94031], "fy":[2.85422,3.2005,0.80314,0.4449]},
    {"t":3.71988, "x":4.12188, "y":1.80004, "heading":1.40872, "vx":-0.99963, "vy":0.00997, "omega":-0.532, "ax":0.0005, "ay":0.04679, "alpha":-0.43505, "fx":[1.19638,-0.84992,-1.18863,0.86479], "fy":[1.38768,1.72142,-0.32539,-0.66143]},
    {"t":3.7508, "x":4.09097, "y":1.80037, "heading":1.39227, "vx":-0.99961, "vy":0.01142, "omega":-0.54545, "ax":0.00016, "ay":0.01352, "alpha":-0.35321, "fx":[0.98054,-0.67764,-0.97764,0.68188], "fy":[0.83312,1.13219,-0.52629,-0.82584]},
    {"t":3.78172, "x":4.06007, "y":1.80073, "heading":1.3754, "vx":-0.99961, "vy":0.01184, "omega":-0.55637, "ax":0.00005, "ay":0.0039, "alpha":-0.2708, "fx":[0.75978,-0.50783,-0.75884,0.50899], "fy":[0.55264,0.80349,-0.46418,-0.71513]},
    {"t":3.81264, "x":4.02916, "y":1.80109, "heading":1.3582, "vx":-0.99961, "vy":0.01196, "omega":-0.56475, "ax":0.00001, "ay":0.00112, "alpha":-0.1882, "fx":[0.53385,-0.34404,-0.53356,0.34436], "fy":[0.35694,0.54643,-0.33147,-0.52098]},
    {"t":3.84356, "x":3.99825, "y":1.80146, "heading":1.34074, "vx":-0.99961, "vy":0.01199, "omega":-0.57057, "ax":0.0, "ay":0.00032, "alpha":-0.10548, "fx":[0.30249,-0.18761,-0.3024,0.1877], "fy":[0.19132,0.30611,-0.184,-0.29878]},
    {"t":3.87448, "x":3.96734, "y":1.80183, "heading":1.3231, "vx":-0.99961, "vy":0.012, "omega":-0.57383, "ax":0.0, "ay":0.00009, "alpha":-0.02269, "fx":[0.06578,-0.0392,-0.06575,0.03923], "fy":[0.04027,0.06682,-0.03816,-0.06471]},
    {"t":3.9054, "x":3.93643, "y":1.80221, "heading":1.30535, "vx":-0.99961, "vy":0.01201, "omega":-0.57453, "ax":0.0, "ay":0.00003, "alpha":0.06011, "fx":[-0.17603,0.10079,0.17604,-0.10078], "fy":[-0.10048,-0.17573,0.10108,0.17634]},
    {"t":3.93632, "x":3.90553, "y":1.80258, "heading":1.28759, "vx":-0.99961, "vy":0.01201, "omega":-0.57267, "ax":0.0, "ay":0.00001, "alpha":0.14288, "fx":[-0.4226,0.23207,0.4226,-0.23207], "fy":[-0.23198,-0.42251,0.23216,0.42269]},
    {"t":3.96724, "x":3.87462, "y":1.80295, "heading":1.26988, "vx":-0.99961, "vy":0.01201, "omega":-0.56825, "ax":0.0, "ay":0.0, "alpha":0.22555, "fx":[-0.67351,0.35449,0.67352,-0.35449], "fy":[-0.35446,-0.67349,0.35451,0.67354]},
    {"t":3.99816, "x":3.84371, "y":1.80332, "heading":1.25231, "vx":-0.99961, "vy":0.01201, "omega":-0.56128, "ax":0.0, "ay":0.0, "alpha":0.30809, "fx":[-0.92833,0.46796,0.92833,-0.46796], "fy":[-0.46795,-0.92832,0.46797,0.92834]},
    {"t":4.02908, "x":3.8128, "y":1.80369, "heading":1.23496, "vx":-0.99961, "vy":0.01201, "omega":-0.55175, "ax":0.0, "ay":0.0, "alpha":0.39043, "fx":[-1.18655,0.57252,1.18655,-0.57252], "fy":[-0.57252,-1.18655,0.57253,1.18655]},
    {"t":4.06, "x":3.78189, "y":1.80406, "heading":1.2179, "vx":-0.99961, "vy":0.01201, "omega":-0.53968, "ax":0.0, "ay":0.0, "alpha":0.47252, "fx":[-1.44766,0.66831,1.44766,-0.66831], "fy":[-0.66831,-1.44766,0.66831,1.44766]},
    {"t":4.09092, "x":3.75099, "y":1.80443, "heading":1.20121, "vx":-0.99961, "vy":0.01201, "omega":-0.52507, "ax":0.0, "ay":0.0, "alpha":0.55432, "fx":[-1.71112,0.75556,1.71112,-0.75556], "fy":[-0.75556,-1.71112,0.75556,1.71112]},
    {"t":4.12184, "x":3.72008, "y":1.80481, "heading":1.18498, "vx":-0.99961, "vy":0.01201, "omega":-0.50793, "ax":0.0, "ay":0.0, "alpha":0.63578, "fx":[-1.97639,0.83462,1.97639,-0.83462], "fy":[-0.83462,-1.97639,0.83462,1.97639]},
    {"t":4.15276, "x":3.68917, "y":1.80518, "heading":1.16927, "vx":-0.99961, "vy":0.01201, "omega":-0.48827, "ax":0.0, "ay":0.0, "alpha":0.71686, "fx":[-2.24291,0.90593,2.24291,-0.90593], "fy":[-0.90593,-2.24291,0.90593,2.24291]},
    {"t":4.18368, "x":3.65826, "y":1.80555, "heading":1.15417, "vx":-0.99961, "vy":0.01201, "omega":-0.46611, "ax":0.0, "ay":0.0, "alpha":0.7975, "fx":[-2.51015,0.97006,2.51015,-0.97006], "fy":[-0.97006,-2.51015,0.97006,2.51015]},
    {"t":4.2146, "x":3.62735, "y":1.80592, "heading":1.13976, "vx":-0.99961, "vy":0.01201, "omega":-0.44145, "ax":0.0, "ay":0.0, "alpha":0.87766, "fx":[-2.77757,1.02765,2.77757,-1.02765], "fy":[-1.02765,-2.77757,1.02765,2.77757]},
    {"t":4.24552, "x":3.59645, "y":1.80629, "heading":1.12611, "vx":-0.99961, "vy":0.01201, "omega":-0.41431, "ax":0.0, "ay":0.0, "alpha":0.9573, "fx":[-3.04464,1.07944,3.04464,-1.07944], "fy":[-1.07944,-3.04464,1.07944,3.04464]},
    {"t":4.27644, "x":3.56554, "y":1.80666, "heading":1.1133, "vx":-0.99961, "vy":0.01201, "omega":-0.38471, "ax":0.0, "ay":0.0, "alpha":1.03639, "fx":[-3.31087,1.1263,3.31087,-1.1263], "fy":[-1.1263,-3.31087,1.1263,3.31087]},
    {"t":4.30736, "x":3.53463, "y":1.80703, "heading":1.10141, "vx":-0.99961, "vy":0.01201, "omega":-0.35266, "ax":0.0, "ay":0.0, "alpha":1.11488, "fx":[-3.57579,1.16915,3.57579,-1.16915], "fy":[-1.16915,-3.57579,1.16915,3.57579]},
    {"t":4.33828, "x":3.50372, "y":1.8074, "heading":1.0905, "vx":-0.99961, "vy":0.01201, "omega":-0.31819, "ax":0.0, "ay":0.0, "alpha":1.19275, "fx":[-3.83893,1.20902,3.83893,-1.20902], "fy":[-1.20902,-3.83893,1.20902,3.83893]},
    {"t":4.3692, "x":3.47281, "y":1.80778, "heading":1.08066, "vx":-0.99961, "vy":0.01201, "omega":-0.28131, "ax":0.0, "ay":0.0, "alpha":1.26994, "fx":[-4.09986,1.24699,4.09986,-1.24699], "fy":[-1.24699,-4.09986,1.24699,4.09986]},
    {"t":4.40012, "x":3.44191, "y":1.80815, "heading":1.07196, "vx":-0.99961, "vy":0.01201, "omega":-0.24205, "ax":0.0, "ay":0.0, "alpha":1.34645, "fx":[-4.35819,1.28426,4.35819,-1.28426], "fy":[-1.28426,-4.35819,1.28426,4.35819]},
    {"t":4.43104, "x":3.411, "y":1.80852, "heading":1.06448, "vx":-0.99961, "vy":0.01201, "omega":-0.20041, "ax":0.0, "ay":0.0, "alpha":1.42223, "fx":[-4.61351,1.32205,4.61351,-1.32205], "fy":[-1.32205,-4.6135,1.32205,4.61351]},
    {"t":4.46196, "x":3.38009, "y":1.80889, "heading":1.05828, "vx":-0.99961, "vy":0.01201, "omega":-0.15644, "ax":0.0, "ay":0.0, "alpha":1.49727, "fx":[-4.86544,1.36167,4.86544,-1.36167], "fy":[-1.36167,-4.86543,1.36168,4.86544]},
    {"t":4.49288, "x":3.34918, "y":1.80926, "heading":1.05345, "vx":-0.99961, "vy":0.01201, "omega":-0.11014, "ax":0.0, "ay":0.0, "alpha":1.57153, "fx":[-5.1136,1.4045,5.11361,-1.40449], "fy":[-1.40449,-5.1136,1.4045,5.11361]},
    {"t":4.5238, "x":3.31828, "y":1.80963, "heading":1.05004, "vx":-0.99961, "vy":0.01201, "omega":-0.06155, "ax":0.00195, "ay":-0.00002, "alpha":1.64499, "fx":[-5.33651,1.47494,5.37875,-1.42888], "fy":[-1.45273,-5.35731,1.4511,5.35797]},
    {"t":4.55472, "x":3.28737, "y":1.81, "heading":1.04814, "vx":-0.99955, "vy":0.01201, "omega":-0.01069, "ax":1.93041, "ay":-0.02319, "alpha":0.21821, "fx":[21.74423,21.90827,22.05822,21.85111], "fy":[-0.63709,-1.50942,0.07455,1.01986]},
    {"t":4.58564, "x":3.25738, "y":1.81036, "heading":1.04781, "vx":-0.93986, "vy":0.01129, "omega":-0.00394, "ax":2.14432, "ay":-0.02576, "alpha":0.0315, "fx":[24.31255,24.31437,24.32058,24.31732], "fy":[-0.34922,-0.49295,-0.23595,-0.09035]},
    {"t":4.61656, "x":3.22935, "y":1.8107, "heading":1.04769, "vx":-0.87355, "vy":0.01049, "omega":-0.00297, "ax":2.16089, "ay":-0.02596, "alpha":0.01764, "fx":[24.50276,24.50284,24.50554,24.505], "fy":[-0.32648,-0.40784,-0.26257,-0.18062]},
    {"t":4.64748, "x":3.20337, "y":1.81101, "heading":1.04759, "vx":-0.80674, "vy":0.00969, "omega":-0.00242, "ax":2.16698, "ay":-0.02603, "alpha":0.01257, "fx":[24.57246,24.57227,24.57399,24.57394], "fy":[-0.3181,-0.37627,-0.27246,-0.21399]},
    {"t":4.6784, "x":3.17946, "y":1.8113, "heading":1.04752, "vx":-0.73974, "vy":0.00889, "omega":-0.00203, "ax":2.17015, "ay":-0.02607, "alpha":0.00993, "fx":[24.60861,24.60836,24.60964,24.60974], "fy":[-0.31374,-0.35982,-0.27763,-0.23137]},
    {"t":4.70932, "x":3.15763, "y":1.81156, "heading":1.04746, "vx":-0.67264, "vy":0.00808, "omega":-0.00172, "ax":2.17209, "ay":-0.02609, "alpha":0.00832, "fx":[24.63074,24.63048,24.6315,24.63166], "fy":[-0.31107,-0.34972,-0.2808,-0.24202]},
    {"t":4.74024, "x":3.13787, "y":1.8118, "heading":1.0474, "vx":-0.60547, "vy":0.00727, "omega":-0.00147, "ax":2.1734, "ay":-0.02611, "alpha":0.00723, "fx":[24.64567,24.64542,24.64628,24.64646], "fy":[-0.30927,-0.34289,-0.28294,-0.24922]},
    {"t":4.77116, "x":3.12019, "y":1.81201, "heading":1.04736, "vx":-0.53827, "vy":0.00647, "omega":-0.00124, "ax":2.17435, "ay":-0.02612, "alpha":0.00645, "fx":[24.65643,24.65618,24.65694,24.65712], "fy":[-0.30797,-0.33797,-0.28449,-0.25441]},
    {"t":4.80208, "x":3.10458, "y":1.8122, "heading":1.04732, "vx":-0.47104, "vy":0.00566, "omega":-0.00104, "ax":2.17506, "ay":-0.02613, "alpha":0.00586, "fx":[24.66455,24.66431,24.66499,24.66517], "fy":[-0.30699,-0.33425,-0.28566,-0.25833]},
    {"t":4.833, "x":3.09106, "y":1.81236, "heading":1.04729, "vx":-0.40379, "vy":0.00485, "omega":-0.00086, "ax":2.17562, "ay":-0.02614, "alpha":0.00539, "fx":[24.6709,24.67066,24.67128,24.67146], "fy":[-0.30622,-0.33134,-0.28657,-0.2614]},
    {"t":4.86392, "x":3.07961, "y":1.8125, "heading":1.04726, "vx":-0.33652, "vy":0.00404, "omega":-0.0007, "ax":2.17606, "ay":-0.02614, "alpha":0.00502, "fx":[24.67599,24.67577,24.67633,24.67652], "fy":[-0.30561,-0.329,-0.28731,-0.26386]},
    {"t":4.89484, "x":3.07025, "y":1.81261, "heading":1.04724, "vx":-0.26923, "vy":0.00323, "omega":-0.00054, "ax":2.17643, "ay":-0.02615, "alpha":0.00472, "fx":[24.68017,24.67996,24.68048,24.68066], "fy":[-0.3051,-0.32708,-0.28791,-0.26588]},
    {"t":4.92576, "x":3.06296, "y":1.8127, "heading":1.04722, "vx":-0.20194, "vy":0.00243, "omega":-0.00039, "ax":2.17674, "ay":-0.02615, "alpha":0.00446, "fx":[24.68366,24.68346,24.68395,24.68413], "fy":[-0.30468,-0.32548,-0.28841,-0.26757]},
    {"t":4.95668, "x":3.05776, "y":1.81276, "heading":1.04721, "vx":-0.13463, "vy":0.00162, "omega":-0.00026, "ax":2.177, "ay":-0.02615, "alpha":0.00425, "fx":[24.68662,24.68642,24.68689,24.68706], "fy":[-0.30432,-0.32412,-0.28884,-0.269]},
    {"t":4.9876, "x":3.05464, "y":1.8128, "heading":1.0472, "vx":-0.06732, "vy":0.00081, "omega":-0.00013, "ax":2.17722, "ay":-0.02616, "alpha":0.00406, "fx":[24.68917,24.68897,24.68942,24.68958], "fy":[-0.30401,-0.32295,-0.28921,-0.27023]},
    {"t":5.01852, "x":3.0536, "y":1.81281, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.05363, "ay":1.90656, "alpha":0.0, "fx":[11.94795,11.94795,11.94795,11.94795], "fy":[21.62001,21.62001,21.62001,21.62001]},
    {"t":5.06842, "x":3.05491, "y":1.81519, "heading":1.0472, "vx":0.05258, "vy":0.09514, "omega":0.0, "ax":1.05331, "ay":1.90598, "alpha":0.0, "fx":[11.94431,11.94431,11.94431,11.94431], "fy":[21.61343,21.61343,21.61343,21.61343]},
    {"t":5.11832, "x":3.05884, "y":1.82231, "heading":1.0472, "vx":0.10513, "vy":0.19024, "omega":0.0, "ax":1.05267, "ay":1.90482, "alpha":0.0, "fx":[11.93705,11.93705,11.93705,11.93705], "fy":[21.60029,21.60029,21.60029,21.60029]},
    {"t":5.16822, "x":3.0654, "y":1.83417, "heading":1.0472, "vx":0.15766, "vy":0.28529, "omega":0.0, "ax":1.05076, "ay":1.90136, "alpha":0.0, "fx":[11.91538,11.91538,11.91538,11.91538], "fy":[21.56108,21.56108,21.56108,21.56108]},
    {"t":5.21812, "x":3.07457, "y":1.85077, "heading":1.0472, "vx":0.21009, "vy":0.38017, "omega":0.0, "ax":0.63533, "ay":1.14964, "alpha":0.0, "fx":[7.20453,7.20453,7.20453,7.20453], "fy":[13.03671,13.03671,13.03671,13.03671]},
    {"t":5.26802, "x":3.08585, "y":1.87117, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":5.31792, "x":3.09791, "y":1.89301, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36782, "x":3.10998, "y":1.91484, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41772, "x":3.12204, "y":1.93667, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46762, "x":3.13411, "y":1.9585, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51751, "x":3.14618, "y":1.98034, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56741, "x":3.15824, "y":2.00217, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61731, "x":3.17031, "y":2.024, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66721, "x":3.18237, "y":2.04583, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71711, "x":3.19444, "y":2.06767, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76701, "x":3.2065, "y":2.0895, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81691, "x":3.21857, "y":2.11133, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86681, "x":3.23063, "y":2.13316, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91671, "x":3.2427, "y":2.155, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96661, "x":3.25476, "y":2.17683, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01651, "x":3.26683, "y":2.19866, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0664, "x":3.27889, "y":2.22049, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1163, "x":3.29096, "y":2.24233, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1662, "x":3.30303, "y":2.26416, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2161, "x":3.31509, "y":2.28599, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.266, "x":3.32716, "y":2.30782, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3159, "x":3.33922, "y":2.32966, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3658, "x":3.35129, "y":2.35149, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4157, "x":3.36335, "y":2.37332, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4656, "x":3.37542, "y":2.39515, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5155, "x":3.38748, "y":2.41699, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56539, "x":3.39955, "y":2.43882, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61529, "x":3.41161, "y":2.46065, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66519, "x":3.42368, "y":2.48248, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71509, "x":3.43574, "y":2.50432, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76499, "x":3.44781, "y":2.52615, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81489, "x":3.45988, "y":2.54798, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86479, "x":3.47194, "y":2.56981, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91469, "x":3.48401, "y":2.59165, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96459, "x":3.49607, "y":2.61348, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01449, "x":3.50814, "y":2.63531, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06438, "x":3.5202, "y":2.65714, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11428, "x":3.53227, "y":2.67898, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16418, "x":3.54433, "y":2.70081, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21408, "x":3.5564, "y":2.72264, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26398, "x":3.56846, "y":2.74447, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31388, "x":3.58053, "y":2.76631, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36378, "x":3.59259, "y":2.78814, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41368, "x":3.60466, "y":2.80997, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46358, "x":3.61672, "y":2.8318, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51348, "x":3.62879, "y":2.85363, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56337, "x":3.64086, "y":2.87547, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61327, "x":3.65292, "y":2.8973, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66317, "x":3.66499, "y":2.91913, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71307, "x":3.67705, "y":2.94096, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":7.76297, "x":3.68912, "y":2.9628, "heading":1.0472, "vx":0.2418, "vy":0.43753, "omega":0.0, "ax":-0.63533, "ay":-1.14964, "alpha":0.0, "fx":[-7.20453,-7.20453,-7.20453,-7.20453], "fy":[-13.03671,-13.03671,-13.03671,-13.03671]},
    {"t":7.81287, "x":3.70039, "y":2.9832, "heading":1.0472, "vx":0.21009, "vy":0.38017, "omega":0.0, "ax":-1.05076, "ay":-1.90136, "alpha":0.0, "fx":[-11.91538,-11.91538,-11.91538,-11.91538], "fy":[-21.56108,-21.56108,-21.56108,-21.56108]},
    {"t":7.86277, "x":3.70957, "y":2.9998, "heading":1.0472, "vx":0.15766, "vy":0.28529, "omega":0.0, "ax":-1.05267, "ay":-1.90482, "alpha":0.0, "fx":[-11.93705,-11.93705,-11.93705,-11.93705], "fy":[-21.60029,-21.60029,-21.60029,-21.60029]},
    {"t":7.91267, "x":3.71612, "y":3.01167, "heading":1.0472, "vx":0.10513, "vy":0.19024, "omega":0.0, "ax":-1.05331, "ay":-1.90598, "alpha":0.0, "fx":[-11.94431,-11.94431,-11.94431,-11.94431], "fy":[-21.61343,-21.61343,-21.61343,-21.61343]},
    {"t":7.96257, "x":3.72006, "y":3.01879, "heading":1.0472, "vx":0.05258, "vy":0.09514, "omega":0.0, "ax":-1.05363, "ay":-1.90656, "alpha":0.0, "fx":[-11.94795,-11.94795,-11.94795,-11.94795], "fy":[-21.62001,-21.62001,-21.62001,-21.62001]},
    {"t":8.01247, "x":3.72137, "y":3.02116, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89789, "ay":-1.98467, "alpha":0.0, "fx":[-10.18192,-10.18192,-10.18192,-10.18192], "fy":[-22.5058,-22.5058,-22.5058,-22.5058]},
    {"t":8.06246, "x":3.72025, "y":3.01868, "heading":1.0472, "vx":-0.04489, "vy":-0.09922, "omega":0.0, "ax":-0.89762, "ay":-1.98407, "alpha":0.0, "fx":[-10.17883,-10.17883,-10.17883,-10.17883], "fy":[-22.49897,-22.49897,-22.49897,-22.49897]},
    {"t":8.11245, "x":3.71688, "y":3.01124, "heading":1.0472, "vx":-0.08976, "vy":-0.19841, "omega":0.0, "ax":-0.89708, "ay":-1.98287, "alpha":0.0, "fx":[-10.17266,-10.17266,-10.17266,-10.17266], "fy":[-22.48533,-22.48533,-22.48533,-22.48533]},
    {"t":8.16244, "x":3.71127, "y":2.99884, "heading":1.0472, "vx":-0.13461, "vy":-0.29753, "omega":0.0, "ax":-0.89545, "ay":-1.97928, "alpha":0.0, "fx":[-10.15425,-10.15425,-10.15425,-10.15425], "fy":[-22.44464,-22.44464,-22.44464,-22.44464]},
    {"t":8.21243, "x":3.70343, "y":2.9815, "heading":1.0472, "vx":-0.17937, "vy":-0.39648, "omega":0.0, "ax":-0.53372, "ay":-1.17971, "alpha":0.0, "fx":[-6.05225,-6.05225,-6.05225,-6.05225], "fy":[-13.37769,-13.37769,-13.37769,-13.37769]},
    {"t":8.26243, "x":3.69379, "y":2.9602, "heading":1.0472, "vx":-0.20605, "vy":-0.45546, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":8.31242, "x":3.68349, "y":2.93743, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36241, "x":3.67319, "y":2.91466, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4124, "x":3.66289, "y":2.89189, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46239, "x":3.65259, "y":2.86912, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51239, "x":3.64229, "y":2.84635, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56238, "x":3.63198, "y":2.82359, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61237, "x":3.62168, "y":2.80082, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66236, "x":3.61138, "y":2.77805, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71235, "x":3.60108, "y":2.75528, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76235, "x":3.59078, "y":2.73251, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81234, "x":3.58048, "y":2.70974, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.86233, "x":3.57018, "y":2.68697, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.91232, "x":3.55988, "y":2.6642, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.96231, "x":3.54958, "y":2.64143, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.01231, "x":3.53927, "y":2.61866, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.0623, "x":3.52897, "y":2.59589, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.11229, "x":3.51867, "y":2.57312, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.16228, "x":3.50837, "y":2.55035, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.21227, "x":3.49807, "y":2.52758, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.26227, "x":3.48777, "y":2.50482, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.31226, "x":3.47747, "y":2.48205, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.36225, "x":3.46717, "y":2.45928, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.41224, "x":3.45687, "y":2.43651, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.46223, "x":3.44656, "y":2.41374, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.51223, "x":3.43626, "y":2.39097, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.56222, "x":3.42596, "y":2.3682, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.61221, "x":3.41566, "y":2.34543, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.6622, "x":3.40536, "y":2.32266, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.71219, "x":3.39506, "y":2.29989, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.76219, "x":3.38476, "y":2.27712, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.81218, "x":3.37446, "y":2.25435, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.86217, "x":3.36416, "y":2.23158, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.91216, "x":3.35385, "y":2.20882, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.96215, "x":3.34355, "y":2.18605, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.01215, "x":3.33325, "y":2.16328, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.06214, "x":3.32295, "y":2.14051, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.11213, "x":3.31265, "y":2.11774, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.16212, "x":3.30235, "y":2.09497, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.21211, "x":3.29205, "y":2.0722, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.26211, "x":3.28175, "y":2.04943, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.3121, "x":3.27145, "y":2.02666, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.36209, "x":3.26114, "y":2.00389, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.41208, "x":3.25084, "y":1.98112, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.46208, "x":3.24054, "y":1.95835, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51207, "x":3.23024, "y":1.93558, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.56206, "x":3.21994, "y":1.91281, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.61205, "x":3.20964, "y":1.89005, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.66204, "x":3.19934, "y":1.86728, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.71204, "x":3.18904, "y":1.84451, "heading":1.0472, "vx":-0.20606, "vy":-0.45546, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":10.76203, "x":3.17874, "y":1.82174, "heading":1.0472, "vx":-0.20605, "vy":-0.45546, "omega":0.0, "ax":0.53372, "ay":1.17971, "alpha":0.0, "fx":[6.05225,6.05225,6.05225,6.05225], "fy":[13.37769,13.37769,13.37769,13.37769]},
    {"t":10.81202, "x":3.1691, "y":1.80044, "heading":1.0472, "vx":-0.17937, "vy":-0.39648, "omega":0.0, "ax":0.89545, "ay":1.97928, "alpha":0.0, "fx":[10.15425,10.15425,10.15425,10.15425], "fy":[22.44464,22.44464,22.44464,22.44464]},
    {"t":10.86201, "x":3.16125, "y":1.7831, "heading":1.0472, "vx":-0.13461, "vy":-0.29753, "omega":0.0, "ax":0.89708, "ay":1.98287, "alpha":0.0, "fx":[10.17266,10.17266,10.17266,10.17266], "fy":[22.48533,22.48533,22.48533,22.48533]},
    {"t":10.912, "x":3.15564, "y":1.7707, "heading":1.0472, "vx":-0.08976, "vy":-0.19841, "omega":0.0, "ax":0.89762, "ay":1.98407, "alpha":0.0, "fx":[10.17883,10.17883,10.17883,10.17883], "fy":[22.49897,22.49897,22.49897,22.49897]},
    {"t":10.962, "x":3.15228, "y":1.76326, "heading":1.0472, "vx":-0.04489, "vy":-0.09922, "omega":0.0, "ax":0.89789, "ay":1.98467, "alpha":0.0, "fx":[10.18192,10.18192,10.18192,10.18192], "fy":[22.5058,22.5058,22.5058,22.5058]},
    {"t":11.01199, "x":3.15116, "y":1.76078, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.10093, "ay":1.87986, "alpha":0.0, "fx":[12.48437,12.48437,12.48437,12.48437], "fy":[21.31723,21.31723,21.31723,21.31723]},
    {"t":11.06178, "x":3.15252, "y":1.76311, "heading":1.0472, "vx":0.05482, "vy":0.0936, "omega":0.0, "ax":1.10089, "ay":1.87974, "alpha":0.0, "fx":[12.48383,12.48383,12.48383,12.48383], "fy":[21.3159,21.3159,21.3159,21.3159]},
    {"t":11.11157, "x":3.15662, "y":1.7701, "heading":1.0472, "vx":0.10963, "vy":0.18719, "omega":0.0, "ax":1.10083, "ay":1.87961, "alpha":0.0, "fx":[12.48322,12.48322,12.48322,12.48322], "fy":[21.31438,21.31438,21.31438,21.31438]},
    {"t":11.16136, "x":3.16344, "y":1.78175, "heading":1.0472, "vx":0.16444, "vy":0.28077, "omega":0.0, "ax":1.10077, "ay":1.87945, "alpha":0.0, "fx":[12.48251,12.48251,12.48251,12.48251], "fy":[21.31261,21.31261,21.31261,21.31261]},
    {"t":11.21115, "x":3.17299, "y":1.79806, "heading":1.0472, "vx":0.21925, "vy":0.37435, "omega":0.0, "ax":1.1007, "ay":1.87927, "alpha":0.0, "fx":[12.48167,12.48167,12.48167,12.48167], "fy":[21.31054,21.31054,21.31054,21.31054]},
    {"t":11.26094, "x":3.18527, "y":1.81903, "heading":1.0472, "vx":0.27405, "vy":0.46792, "omega":0.0, "ax":1.10061, "ay":1.87905, "alpha":0.0, "fx":[12.48068,12.48068,12.48068,12.48068], "fy":[21.30807,21.30807,21.30807,21.30807]},
    {"t":11.31073, "x":3.20028, "y":1.84465, "heading":1.0472, "vx":0.32885, "vy":0.56148, "omega":0.0, "ax":1.1005, "ay":1.87879, "alpha":0.0, "fx":[12.47947,12.47947,12.47947,12.47947], "fy":[21.30507,21.30507,21.30507,21.30507]},
    {"t":11.36052, "x":3.21802, "y":1.87494, "heading":1.0472, "vx":0.38364, "vy":0.65502, "omega":0.0, "ax":1.10037, "ay":1.87846, "alpha":0.0, "fx":[12.47798,12.47798,12.47798,12.47798], "fy":[21.30138,21.30138,21.30138,21.30138]},
    {"t":11.41031, "x":3.23848, "y":1.90988, "heading":1.0472, "vx":0.43843, "vy":0.74855, "omega":0.0, "ax":1.1002, "ay":1.87805, "alpha":0.0, "fx":[12.47609,12.47609,12.47609,12.47609], "fy":[21.29669,21.29669,21.29669,21.29669]},
    {"t":11.46009, "x":3.26168, "y":1.94948, "heading":1.0472, "vx":0.49321, "vy":0.84206, "omega":0.0, "ax":1.09998, "ay":1.87751, "alpha":0.0, "fx":[12.47362,12.47362,12.47362,12.47362], "fy":[21.29056,21.29056,21.29056,21.29056]},
    {"t":11.50988, "x":3.2876, "y":1.99373, "heading":1.0472, "vx":0.54797, "vy":0.93554, "omega":0.0, "ax":1.09969, "ay":1.87677, "alpha":0.0, "fx":[12.47025,12.47025,12.47025,12.47025], "fy":[21.2822,21.2822,21.2822,21.2822]},
    {"t":11.55967, "x":3.31624, "y":2.04264, "heading":1.0472, "vx":0.60273, "vy":1.02898, "omega":0.0, "ax":1.09926, "ay":1.8757, "alpha":0.0, "fx":[12.46537,12.46537,12.46537,12.46537], "fy":[21.27011,21.27011,21.27011,21.27011]},
    {"t":11.60946, "x":3.34761, "y":2.0962, "heading":1.0472, "vx":0.65746, "vy":1.12237, "omega":0.0, "ax":1.09858, "ay":1.87402, "alpha":0.0, "fx":[12.45769,12.45769,12.45769,12.45769], "fy":[21.25107,21.25107,21.25107,21.25107]},
    {"t":11.65925, "x":3.38171, "y":2.1544, "heading":1.0472, "vx":0.71216, "vy":1.21568, "omega":0.0, "ax":1.09736, "ay":1.87099, "alpha":0.0, "fx":[12.44382,12.44382,12.44382,12.44382], "fy":[21.21672,21.21672,21.21672,21.21672]},
    {"t":11.70904, "x":3.41853, "y":2.21725, "heading":1.0472, "vx":0.76679, "vy":1.30884, "omega":0.0, "ax":1.09448, "ay":1.86388, "alpha":0.0, "fx":[12.41123,12.41123,12.41123,12.41123], "fy":[21.13608,21.13608,21.13608,21.13608]},
    {"t":11.75883, "x":3.45806, "y":2.28472, "heading":1.0472, "vx":0.82129, "vy":1.40164, "omega":0.0, "ax":1.07969, "ay":1.82744, "alpha":0.0, "fx":[12.24348,12.24348,12.24348,12.24348], "fy":[20.72287,20.72287,20.72287,20.72287]},
    {"t":11.80862, "x":3.50029, "y":2.35678, "heading":1.0472, "vx":0.87505, "vy":1.49263, "omega":0.0, "ax":-1.0682, "ay":-1.83976, "alpha":0.0, "fx":[-12.11315,-12.11315,-12.11315,-12.11315], "fy":[-20.86252,-20.86252,-20.86252,-20.86252]},
    {"t":11.85841, "x":3.54254, "y":2.42881, "heading":1.0472, "vx":0.82186, "vy":1.40102, "omega":0.0, "ax":-1.09004, "ay":-1.86711, "alpha":0.0, "fx":[-12.36088,-12.36088,-12.36088,-12.36088], "fy":[-21.17271,-21.17271,-21.17271,-21.17271]},
    {"t":11.9082, "x":3.58211, "y":2.49626, "heading":1.0472, "vx":0.76759, "vy":1.30806, "omega":0.0, "ax":-1.09462, "ay":-1.87283, "alpha":0.0, "fx":[-12.41275,-12.41275,-12.41275,-12.41275], "fy":[-21.23748,-21.23748,-21.23748,-21.23748]},
    {"t":11.95799, "x":3.61897, "y":2.55906, "heading":1.0472, "vx":0.71309, "vy":1.21481, "omega":0.0, "ax":-1.0966, "ay":-1.8753, "alpha":0.0, "fx":[-12.43524,-12.43524,-12.43524,-12.43524], "fy":[-21.26553,-21.26553,-21.26553,-21.26553]},
    {"t":12.00778, "x":3.65311, "y":2.61722, "heading":1.0472, "vx":0.65849, "vy":1.12144, "omega":0.0, "ax":-1.09771, "ay":-1.87668, "alpha":0.0, "fx":[-12.44779,-12.44779,-12.44779,-12.44779], "fy":[-21.28119,-21.28119,-21.28119,-21.28119]},
    {"t":12.05757, "x":3.68454, "y":2.67073, "heading":1.0472, "vx":0.60383, "vy":1.028, "omega":0.0, "ax":-1.09841, "ay":-1.87756, "alpha":0.0, "fx":[-12.45581,-12.45581,-12.45581,-12.45581], "fy":[-21.29119,-21.29119,-21.29119,-21.29119]},
    {"t":12.10736, "x":3.71324, "y":2.71959, "heading":1.0472, "vx":0.54914, "vy":0.93452, "omega":0.0, "ax":-1.0989, "ay":-1.87817, "alpha":0.0, "fx":[-12.46137,-12.46137,-12.46137,-12.46137], "fy":[-21.29812,-21.29812,-21.29812,-21.29812]},
    {"t":12.15715, "x":3.73922, "y":2.76379, "heading":1.0472, "vx":0.49443, "vy":0.84101, "omega":0.0, "ax":-1.09926, "ay":-1.87862, "alpha":0.0, "fx":[-12.46545,-12.46545,-12.46545,-12.46545], "fy":[-21.30321,-21.30321,-21.30321,-21.30321]},
    {"t":12.20694, "x":3.76248, "y":2.80334, "heading":1.0472, "vx":0.4397, "vy":0.74747, "omega":0.0, "ax":-1.09954, "ay":-1.87897, "alpha":0.0, "fx":[-12.46858,-12.46858,-12.46858,-12.46858], "fy":[-21.30711,-21.30711,-21.30711,-21.30711]},
    {"t":12.25673, "x":3.78301, "y":2.83823, "heading":1.0472, "vx":0.38495, "vy":0.65392, "omega":0.0, "ax":-1.09976, "ay":-1.87924, "alpha":0.0, "fx":[-12.47105,-12.47105,-12.47105,-12.47105], "fy":[-21.31019,-21.31019,-21.31019,-21.31019]},
    {"t":12.30652, "x":3.80081, "y":2.86845, "heading":1.0472, "vx":0.33019, "vy":0.56035, "omega":0.0, "ax":-1.09993, "ay":-1.87946, "alpha":0.0, "fx":[-12.47305,-12.47305,-12.47305,-12.47305], "fy":[-21.31268,-21.31268,-21.31268,-21.31268]},
    {"t":12.35631, "x":3.81589, "y":2.89402, "heading":1.0472, "vx":0.27543, "vy":0.46677, "omega":0.0, "ax":-1.10008, "ay":-1.87964, "alpha":0.0, "fx":[-12.4747,-12.4747,-12.4747,-12.4747], "fy":[-21.31474,-21.31474,-21.31474,-21.31474]},
    {"t":12.4061, "x":3.82824, "y":2.91493, "heading":1.0472, "vx":0.22066, "vy":0.37319, "omega":0.0, "ax":-1.1002, "ay":-1.87979, "alpha":0.0, "fx":[-12.47609,-12.47609,-12.47609,-12.47609], "fy":[-21.31647,-21.31647,-21.31647,-21.31647]},
    {"t":12.45589, "x":3.83786, "y":2.93119, "heading":1.0472, "vx":0.16588, "vy":0.27959, "omega":0.0, "ax":-1.10031, "ay":-1.87992, "alpha":0.0, "fx":[-12.47727,-12.47727,-12.47727,-12.47727], "fy":[-21.31795,-21.31795,-21.31795,-21.31795]},
    {"t":12.50568, "x":3.84475, "y":2.94278, "heading":1.0472, "vx":0.11109, "vy":0.18599, "omega":0.0, "ax":-1.1004, "ay":-1.88003, "alpha":0.0, "fx":[-12.47829,-12.47829,-12.47829,-12.47829], "fy":[-21.31922,-21.31922,-21.31922,-21.31922]},
    {"t":12.55547, "x":3.84892, "y":2.94971, "heading":1.0472, "vx":0.05631, "vy":0.09239, "omega":0.0, "ax":-1.10048, "ay":-1.88013, "alpha":0.0, "fx":[-12.47918,-12.47918,-12.47918,-12.47918], "fy":[-21.32033,-21.32033,-21.32033,-21.32033]},
    {"t":12.60526, "x":3.85036, "y":2.95198, "heading":1.0472, "vx":0.00151, "vy":-0.00123, "omega":0.0, "ax":-1.10046, "ay":-1.88008, "alpha":0.0, "fx":[-12.47897,-12.47897,-12.47897,-12.47897], "fy":[-21.31972,-21.31972,-21.31972,-21.31972]},
    {"t":12.65399, "x":3.84913, "y":2.94968, "heading":1.0472, "vx":-0.05212, "vy":-0.09285, "omega":0.0, "ax":-1.10038, "ay":-1.87993, "alpha":0.0, "fx":[-12.47806,-12.47806,-12.47806,-12.47806], "fy":[-21.31804,-21.31804,-21.31804,-21.31804]},
    {"t":12.70273, "x":3.84528, "y":2.94293, "heading":1.0472, "vx":-0.10575, "vy":-0.18447, "omega":0.0, "ax":-1.10028, "ay":-1.87975, "alpha":0.0, "fx":[-12.47696,-12.47696,-12.47696,-12.47696], "fy":[-21.31602,-21.31602,-21.31602,-21.31602]},
    {"t":12.75147, "x":3.83882, "y":2.9317, "heading":1.0472, "vx":-0.15937, "vy":-0.27609, "omega":0.0, "ax":-1.10016, "ay":-1.87953, "alpha":0.0, "fx":[-12.47562,-12.47562,-12.47562,-12.47562], "fy":[-21.31355,-21.31355,-21.31355,-21.31355]},
    {"t":12.8002, "x":3.82975, "y":2.91602, "heading":1.0472, "vx":-0.21299, "vy":-0.36769, "omega":0.0, "ax":-1.10001, "ay":-1.87926, "alpha":0.0, "fx":[-12.47394,-12.47394,-12.47394,-12.47394], "fy":[-21.31047,-21.31047,-21.31047,-21.31047]},
    {"t":12.84894, "x":3.81806, "y":2.89586, "heading":1.0472, "vx":-0.2666, "vy":-0.45927, "omega":0.0, "ax":-1.09982, "ay":-1.87891, "alpha":0.0, "fx":[-12.47179,-12.47179,-12.47179,-12.47179], "fy":[-21.3065,-21.3065,-21.3065,-21.3065]},
    {"t":12.89768, "x":3.80376, "y":2.87125, "heading":1.0472, "vx":-0.3202, "vy":-0.55085, "omega":0.0, "ax":-1.09957, "ay":-1.87845, "alpha":0.0, "fx":[-12.46892,-12.46892,-12.46892,-12.46892], "fy":[-21.30122,-21.30122,-21.30122,-21.30122]},
    {"t":12.94641, "x":3.78685, "y":2.84217, "heading":1.0472, "vx":-0.37379, "vy":-0.64239, "omega":0.0, "ax":-1.09922, "ay":-1.87779, "alpha":0.0, "fx":[-12.4649,-12.4649,-12.4649,-12.4649], "fy":[-21.29382,-21.29382,-21.29382,-21.29382]},
    {"t":12.99515, "x":3.76733, "y":2.80863, "heading":1.0472, "vx":-0.42736, "vy":-0.73391, "omega":0.0, "ax":-1.09869, "ay":-1.87682, "alpha":0.0, "fx":[-12.45888,-12.45888,-12.45888,-12.45888], "fy":[-21.28273,-21.28273,-21.28273,-21.28273]},
    {"t":13.04388, "x":3.7452, "y":2.77064, "heading":1.0472, "vx":-0.48091, "vy":-0.82538, "omega":0.0, "ax":-1.0978, "ay":-1.87519, "alpha":0.0, "fx":[-12.44885,-12.44885,-12.44885,-12.44885], "fy":[-21.26425,-21.26425,-21.26425,-21.26425]},
    {"t":13.09262, "x":3.72045, "y":2.72818, "heading":1.0472, "vx":-0.53441, "vy":-0.91677, "omega":0.0, "ax":-1.09603, "ay":-1.87193, "alpha":0.0, "fx":[-12.42881,-12.42881,-12.42881,-12.42881], "fy":[-21.22735,-21.22735,-21.22735,-21.22735]},
    {"t":13.14136, "x":3.69311, "y":2.68128, "heading":1.0472, "vx":-0.58782, "vy":-1.008, "omega":0.0, "ax":-1.09075, "ay":-1.8622, "alpha":0.0, "fx":[-12.36888,-12.36888,-12.36888,-12.36888], "fy":[-21.11703,-21.11703,-21.11703,-21.11703]},
    {"t":13.19009, "x":3.66316, "y":2.62994, "heading":1.0472, "vx":-0.64098, "vy":-1.09876, "omega":0.0, "ax":-0.02722, "ay":0.02291, "alpha":0.0, "fx":[-0.30872,-0.30872,-0.30872,-0.30872], "fy":[0.25979,0.25979,0.25979,0.25979]},
    {"t":13.23883, "x":3.63189, "y":2.57642, "heading":1.0472, "vx":-0.64231, "vy":-1.09764, "omega":0.0, "ax":1.08952, "ay":1.86292, "alpha":0.0, "fx":[12.35499,12.35499,12.35499,12.35499], "fy":[21.12519,21.12519,21.12519,21.12519]},
    {"t":13.28756, "x":3.60188, "y":2.52514, "heading":1.0472, "vx":-0.58921, "vy":-1.00685, "omega":0.0, "ax":1.09542, "ay":1.87229, "alpha":0.0, "fx":[12.42183,12.42183,12.42183,12.42183], "fy":[21.23145,21.23145,21.23145,21.23145]},
    {"t":13.3363, "x":3.57447, "y":2.47829, "heading":1.0472, "vx":-0.53582, "vy":-0.9156, "omega":0.0, "ax":1.09739, "ay":1.87543, "alpha":0.0, "fx":[12.44418,12.44418,12.44418,12.44418], "fy":[21.26699,21.26699,21.26699,21.26699]},
    {"t":13.38504, "x":3.54966, "y":2.4359, "heading":1.0472, "vx":-0.48234, "vy":-0.8242, "omega":0.0, "ax":1.09838, "ay":1.877, "alpha":0.0, "fx":[12.45538,12.45538,12.45538,12.45538], "fy":[21.28478,21.28478,21.28478,21.28478]},
    {"t":13.43377, "x":3.52745, "y":2.39796, "heading":1.0472, "vx":-0.42881, "vy":-0.73272, "omega":0.0, "ax":1.09897, "ay":1.87794, "alpha":0.0, "fx":[12.4621,12.4621,12.4621,12.4621], "fy":[21.29546,21.29546,21.29546,21.29546]},
    {"t":13.48251, "x":3.50786, "y":2.36448, "heading":1.0472, "vx":-0.37525, "vy":-0.6412, "omega":0.0, "ax":1.09936, "ay":1.87857, "alpha":0.0, "fx":[12.46658,12.46658,12.46658,12.46658], "fy":[21.30259,21.30259,21.30259,21.30259]},
    {"t":13.53124, "x":3.49088, "y":2.33546, "heading":1.0472, "vx":-0.32167, "vy":-0.54964, "omega":0.0, "ax":1.09965, "ay":1.87902, "alpha":0.0, "fx":[12.46979,12.46979,12.46979,12.46979], "fy":[21.30768,21.30768,21.30768,21.30768]},
    {"t":13.57998, "x":3.47651, "y":2.31091, "heading":1.0472, "vx":-0.26808, "vy":-0.45807, "omega":0.0, "ax":1.09986, "ay":1.87935, "alpha":0.0, "fx":[12.47219,12.47219,12.47219,12.47219], "fy":[21.3115,21.3115,21.3115,21.3115]},
    {"t":13.62872, "x":3.46475, "y":2.29081, "heading":1.0472, "vx":-0.21448, "vy":-0.36647, "omega":0.0, "ax":1.10002, "ay":1.87961, "alpha":0.0, "fx":[12.47406,12.47406,12.47406,12.47406], "fy":[21.31447,21.31447,21.31447,21.31447]},
    {"t":13.67745, "x":3.4556, "y":2.27518, "heading":1.0472, "vx":-0.16087, "vy":-0.27487, "omega":0.0, "ax":1.10016, "ay":1.87982, "alpha":0.0, "fx":[12.47556,12.47556,12.47556,12.47556], "fy":[21.31684,21.31684,21.31684,21.31684]},
    {"t":13.72619, "x":3.44907, "y":2.26402, "heading":1.0472, "vx":-0.10725, "vy":-0.18325, "omega":0.0, "ax":1.10026, "ay":1.88, "alpha":0.0, "fx":[12.47678,12.47678,12.47678,12.47678], "fy":[21.31879,21.31879,21.31879,21.31879]},
    {"t":13.77493, "x":3.44515, "y":2.25732, "heading":1.0472, "vx":-0.05363, "vy":-0.09163, "omega":0.0, "ax":1.10035, "ay":1.88014, "alpha":0.0, "fx":[12.4778,12.4778,12.4778,12.4778], "fy":[21.32041,21.32041,21.32041,21.32041]},
    {"t":13.82366, "x":3.44384, "y":2.25509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":5.01852, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":3, "targetTimestamp":5.01852, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":4, "targetTimestamp":8.01247, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":5, "targetTimestamp":11.01199, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":4, "targetTimestamp":8.01247, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"algaemove", "from":{"target":5, "targetTimestamp":11.01199, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":7, "targetTimestamp":13.82366, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":7, "targetTimestamp":13.82366, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
