{
 "name":"cageF_face6_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587532520294189, "y":0.8536139130592346, "heading":2.3542896941813156, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10452127456665, "y":0.9637514352798462, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.051194190979004, "y":1.3590571880340576, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.002518653869629, "y":1.7799540758132937, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.721369743347168, "y":3.0211591720581055, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.173731565475464, "y":1.7728203535079956, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8503615856170654, "y":2.9519760608673096, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.459085464477539, "y":2.2721896171569824, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.471447467803955, "y":3.998667716979981, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5875325202941895 m", "val":7.587532520294189}, "y":{"exp":"0.8536139130592346 m", "val":0.8536139130592346}, "heading":{"exp":"2.3542896941813156 rad", "val":2.3542896941813156}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10452127456665 m", "val":6.10452127456665}, "y":{"exp":"0.9637514352798462 m", "val":0.9637514352798462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.051194190979004 m", "val":4.051194190979004}, "y":{"exp":"1.3590571880340576 m", "val":1.3590571880340576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.002518653869629 m", "val":3.002518653869629}, "y":{"exp":"1.7799540758132935 m", "val":1.7799540758132937}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.721369743347168 m", "val":3.721369743347168}, "y":{"exp":"3.0211591720581055 m", "val":3.0211591720581055}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.173731565475464 m", "val":3.173731565475464}, "y":{"exp":"1.7728203535079956 m", "val":1.7728203535079956}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8503615856170654 m", "val":3.8503615856170654}, "y":{"exp":"2.9519760608673096 m", "val":2.9519760608673096}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.459085464477539 m", "val":3.459085464477539}, "y":{"exp":"2.2721896171569824 m", "val":2.2721896171569824}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.471447467803955 m", "val":4.471447467803955}, "y":{"exp":"3.9986677169799805 m", "val":3.998667716979981}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71745,3.8093,5.16983,7.42724,9.58968,11.17023,12.37076],
  "samples":[
    {"t":0.0, "x":7.58753, "y":0.85361, "heading":2.35429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17201, "ay":0.15863, "alpha":-0.00129, "fx":[-24.62952,-24.63021,-24.63078,-24.6301], "fy":[1.80747,1.79823,1.79022,1.79946]},
    {"t":0.03505, "x":7.5862, "y":0.85371, "heading":2.35429, "vx":-0.07613, "vy":0.00556, "omega":-0.00005, "ax":-2.1718, "ay":0.15862, "alpha":-0.00135, "fx":[-24.6271,-24.62783,-24.62843,-24.62771], "fy":[1.80776,1.79803,1.78959,1.79932]},
    {"t":0.0701, "x":7.5822, "y":0.854, "heading":2.35429, "vx":-0.15225, "vy":0.01112, "omega":-0.00009, "ax":-2.17155, "ay":0.1586, "alpha":-0.00144, "fx":[-24.62424,-24.62501,-24.62565,-24.62488], "fy":[1.8081,1.79778,1.78884,1.79915]},
    {"t":0.10515, "x":7.57553, "y":0.85449, "heading":2.35428, "vx":-0.22836, "vy":0.01668, "omega":-0.00014, "ax":-2.17125, "ay":0.15858, "alpha":-0.00153, "fx":[-24.62081,-24.62163,-24.62231,-24.62149], "fy":[1.80851,1.79749,1.78793,1.79895]},
    {"t":0.1402, "x":7.56619, "y":0.85517, "heading":2.35428, "vx":-0.30447, "vy":0.02224, "omega":-0.0002, "ax":-2.17088, "ay":0.15855, "alpha":-0.00165, "fx":[-24.61661,-24.6175,-24.61823,-24.61734], "fy":[1.809,1.79713,1.78683,1.7987]},
    {"t":0.17525, "x":7.55418, "y":0.85605, "heading":2.35427, "vx":-0.38055, "vy":0.02779, "omega":-0.00025, "ax":-2.17043, "ay":0.15852, "alpha":-0.0018, "fx":[-24.61136,-24.61233,-24.61312,-24.61216], "fy":[1.80963,1.79668,1.78545,1.7984]},
    {"t":0.2103, "x":7.53951, "y":0.85712, "heading":2.35426, "vx":-0.45663, "vy":0.03335, "omega":-0.00032, "ax":-2.16984, "ay":0.15847, "alpha":-0.002, "fx":[-24.6046,-24.60568,-24.60655,-24.60548], "fy":[1.81043,1.7961,1.78367,1.798]},
    {"t":0.24535, "x":7.52217, "y":0.85839, "heading":2.35425, "vx":-0.53268, "vy":0.0389, "omega":-0.00039, "ax":-2.16906, "ay":0.15842, "alpha":-0.00225, "fx":[-24.59558,-24.59681,-24.59778,-24.59657], "fy":[1.8115,1.79533,1.7813,1.79747]},
    {"t":0.2804, "x":7.50217, "y":0.85985, "heading":2.35424, "vx":-0.60871, "vy":0.04446, "omega":-0.00047, "ax":-2.16796, "ay":0.15834, "alpha":-0.00262, "fx":[-24.58295,-24.58437,-24.5855,-24.58409], "fy":[1.813,1.79425,1.77799,1.79673]},
    {"t":0.31545, "x":7.4795, "y":0.8615, "heading":2.35422, "vx":-0.68469, "vy":0.05001, "omega":-0.00056, "ax":-2.16631, "ay":0.15821, "alpha":-0.00316, "fx":[-24.56397,-24.5657,-24.56704,-24.56532], "fy":[1.81524,1.79263,1.773,1.79562]},
    {"t":0.3505, "x":7.45418, "y":0.86335, "heading":2.3542, "vx":-0.76062, "vy":0.05555, "omega":-0.00067, "ax":-2.16355, "ay":0.15801, "alpha":-0.00406, "fx":[-24.53227,-24.53453,-24.53621,-24.53397], "fy":[1.81899,1.78993,1.76469,1.79376]},
    {"t":0.38555, "x":7.42619, "y":0.8654, "heading":2.35418, "vx":-0.83645, "vy":0.06109, "omega":-0.00081, "ax":-2.15802, "ay":0.15761, "alpha":-0.00589, "fx":[-24.46863,-24.472,-24.47432,-24.471], "fy":[1.82649,1.7845,1.74802,1.79003]},
    {"t":0.4206, "x":7.39554, "y":0.86764, "heading":2.35415, "vx":-0.91209, "vy":0.06661, "omega":-0.00102, "ax":-2.14128, "ay":0.15639, "alpha":-0.01143, "fx":[-24.27623,-24.28333,-24.2871,-24.28022], "fy":[1.84896,1.76814,1.6978,1.7787]},
    {"t":0.45565, "x":7.36226, "y":0.87007, "heading":2.35412, "vx":-0.98714, "vy":0.0721, "omega":-0.00142, "ax":-0.28278, "ay":0.02065, "alpha":-0.68161, "fx":[-3.22272,-5.44278,-3.2435,-0.91781], "fy":[2.56968,0.23543,-2.10543,0.23712]},
    {"t":0.4907, "x":7.32749, "y":0.87261, "heading":2.35407, "vx":-0.99706, "vy":0.07282, "omega":-0.02531, "ax":-0.00003, "ay":0.0, "alpha":-0.67521, "fx":[0.00447,-2.2788,-0.00523,2.27805], "fy":[2.27845,0.00488,-2.2784,-0.00482]},
    {"t":0.52575, "x":7.29254, "y":0.87516, "heading":2.35318, "vx":-0.99706, "vy":0.07282, "omega":-0.04898, "ax":0.0, "ay":0.0, "alpha":-0.64561, "fx":[0.00657,-2.17853,-0.00657,2.17853], "fy":[2.17853,0.00657,-2.17853,-0.00657]},
    {"t":0.5608, "x":7.25759, "y":0.87771, "heading":2.35146, "vx":-0.99706, "vy":0.07282, "omega":-0.0716, "ax":0.0, "ay":0.0, "alpha":-0.61605, "fx":[0.00984,-2.07878,-0.00984,2.07878], "fy":[2.07878,0.00984,-2.07878,-0.00984]},
    {"t":0.59585, "x":7.22265, "y":0.88026, "heading":2.34895, "vx":-0.99706, "vy":0.07282, "omega":-0.0932, "ax":0.0, "ay":0.0, "alpha":-0.58653, "fx":[0.01433,-1.97915,-0.01433,1.97915], "fy":[1.97915,0.01433,-1.97915,-0.01433]},
    {"t":0.6309, "x":7.1877, "y":0.88282, "heading":2.34569, "vx":-0.99706, "vy":0.07282, "omega":-0.11375, "ax":0.0, "ay":0.0, "alpha":-0.55706, "fx":[0.01975,-1.87964,-0.01975,1.87964], "fy":[1.87964,0.01975,-1.87964,-0.01975]},
    {"t":0.66595, "x":7.15275, "y":0.88537, "heading":2.3417, "vx":-0.99706, "vy":0.07282, "omega":-0.13328, "ax":0.0, "ay":0.0, "alpha":-0.52762, "fx":[0.02581,-1.78023,-0.02581,1.78023], "fy":[1.78023,0.02581,-1.78023,-0.02581]},
    {"t":0.701, "x":7.11781, "y":0.88792, "heading":2.33703, "vx":-0.99706, "vy":0.07282, "omega":-0.15177, "ax":0.0, "ay":0.0, "alpha":-0.49822, "fx":[0.03222,-1.6809,-0.03222,1.6809], "fy":[1.6809,0.03222,-1.6809,-0.03222]},
    {"t":0.73605, "x":7.08286, "y":0.89047, "heading":2.33171, "vx":-0.99706, "vy":0.07282, "omega":-0.16923, "ax":0.0, "ay":0.0, "alpha":-0.46886, "fx":[0.03874,-1.58165,-0.03874,1.58165], "fy":[1.58165,0.03874,-1.58165,-0.03874]},
    {"t":0.7711, "x":7.04791, "y":0.89302, "heading":2.32578, "vx":-0.99706, "vy":0.07282, "omega":-0.18567, "ax":0.0, "ay":0.0, "alpha":-0.43953, "fx":[0.04511,-1.48247,-0.04511,1.48247], "fy":[1.48247,0.04511,-1.48247,-0.04511]},
    {"t":0.80615, "x":7.01296, "y":0.89558, "heading":2.31927, "vx":-0.99706, "vy":0.07282, "omega":-0.20107, "ax":0.0, "ay":0.0, "alpha":-0.41023, "fx":[0.0511,-1.38335,-0.0511,1.38335], "fy":[1.38335,0.0511,-1.38335,-0.0511]},
    {"t":0.8412, "x":6.97802, "y":0.89813, "heading":2.31222, "vx":-0.99706, "vy":0.07282, "omega":-0.21545, "ax":0.0, "ay":0.0, "alpha":-0.38096, "fx":[0.05651,-1.28428,-0.05651,1.28428], "fy":[1.28428,0.05651,-1.28428,-0.05651]},
    {"t":0.87625, "x":6.94307, "y":0.90068, "heading":2.30467, "vx":-0.99706, "vy":0.07282, "omega":-0.22881, "ax":0.0, "ay":0.0, "alpha":-0.35172, "fx":[0.06113,-1.18528,-0.06113,1.18528], "fy":[1.18528,0.06113,-1.18528,-0.06113]},
    {"t":0.9113, "x":6.90812, "y":0.90323, "heading":2.29665, "vx":-0.99706, "vy":0.07282, "omega":-0.24113, "ax":0.0, "ay":0.0, "alpha":-0.32251, "fx":[0.06476,-1.08634,-0.06476,1.08634], "fy":[1.08634,0.06476,-1.08634,-0.06476]},
    {"t":0.94635, "x":6.87318, "y":0.90579, "heading":2.2882, "vx":-0.99706, "vy":0.07282, "omega":-0.25244, "ax":0.0, "ay":0.0, "alpha":-0.29332, "fx":[0.06725,-0.98748,-0.06725,0.98748], "fy":[0.98748,0.06725,-0.98748,-0.06725]},
    {"t":0.9814, "x":6.83823, "y":0.90834, "heading":2.27935, "vx":-0.99706, "vy":0.07282, "omega":-0.26272, "ax":0.0, "ay":0.0, "alpha":-0.26415, "fx":[0.06843,-0.88871,-0.06843,0.88871], "fy":[0.88871,0.06843,-0.88871,-0.06843]},
    {"t":1.01645, "x":6.80328, "y":0.91089, "heading":2.27014, "vx":-0.99706, "vy":0.07282, "omega":-0.27198, "ax":0.0, "ay":0.0, "alpha":-0.235, "fx":[0.06815,-0.79004,-0.06815,0.79004], "fy":[0.79004,0.06815,-0.79004,-0.06815]},
    {"t":1.0515, "x":6.76834, "y":0.91344, "heading":2.26061, "vx":-0.99706, "vy":0.07282, "omega":-0.28021, "ax":0.0, "ay":0.0, "alpha":-0.20586, "fx":[0.0663,-0.6915,-0.0663,0.6915], "fy":[0.6915,0.0663,-0.6915,-0.0663]},
    {"t":1.08655, "x":6.73339, "y":0.916, "heading":2.25079, "vx":-0.99706, "vy":0.07282, "omega":-0.28743, "ax":0.0, "ay":0.0, "alpha":-0.17675, "fx":[0.06275,-0.5931,-0.06275,0.5931], "fy":[0.5931,0.06275,-0.5931,-0.06275]},
    {"t":1.1216, "x":6.69844, "y":0.91855, "heading":2.24071, "vx":-0.99706, "vy":0.07282, "omega":-0.29362, "ax":0.0, "ay":0.0, "alpha":-0.14764, "fx":[0.05741,-0.49489,-0.05741,0.49489], "fy":[0.49489,0.05741,-0.49489,-0.05741]},
    {"t":1.15665, "x":6.6635, "y":0.9211, "heading":2.23042, "vx":-0.99706, "vy":0.07282, "omega":-0.2988, "ax":0.0, "ay":0.0, "alpha":-0.11855, "fx":[0.05018,-0.39687,-0.05018,0.39687], "fy":[0.39687,0.05018,-0.39687,-0.05018]},
    {"t":1.1917, "x":6.62855, "y":0.92365, "heading":2.21995, "vx":-0.99706, "vy":0.07282, "omega":-0.30295, "ax":0.0, "ay":0.0, "alpha":-0.08947, "fx":[0.041,-0.2991,-0.041,0.2991], "fy":[0.2991,0.041,-0.2991,-0.041]},
    {"t":1.22675, "x":6.5936, "y":0.9262, "heading":2.20933, "vx":-0.99706, "vy":0.07282, "omega":-0.30609, "ax":0.0, "ay":0.0, "alpha":-0.06039, "fx":[0.02982,-0.20158,-0.02982,0.20158], "fy":[0.20158,0.02982,-0.20158,-0.02982]},
    {"t":1.2618, "x":6.55866, "y":0.92876, "heading":2.1986, "vx":-0.99706, "vy":0.07282, "omega":-0.30821, "ax":0.0, "ay":0.0, "alpha":-0.03132, "fx":[0.01658,-0.10436,-0.01658,0.10436], "fy":[0.10436,0.01658,-0.10436,-0.01658]},
    {"t":1.29685, "x":6.52371, "y":0.93131, "heading":2.1878, "vx":-0.99706, "vy":0.07282, "omega":-0.3093, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[0.00127,-0.00747,-0.00127,0.00747], "fy":[0.00747,0.00127,-0.00747,-0.00127]},
    {"t":1.3319, "x":6.48876, "y":0.93386, "heading":2.17696, "vx":-0.99706, "vy":0.07282, "omega":-0.30938, "ax":0.0, "ay":0.0, "alpha":0.02682, "fx":[-0.01614,0.08907,0.01614,-0.08906], "fy":[-0.08906,-0.01613,0.08907,0.01615]},
    {"t":1.36695, "x":6.45382, "y":0.93641, "heading":2.16611, "vx":-0.99706, "vy":0.07282, "omega":-0.30844, "ax":0.0, "ay":0.0, "alpha":0.0559, "fx":[-0.03563,0.18522,0.03564,-0.18522], "fy":[-0.18518,-0.0356,0.18526,0.03567]},
    {"t":1.402, "x":6.41887, "y":0.93897, "heading":2.1553, "vx":-0.99706, "vy":0.07282, "omega":-0.30648, "ax":0.0, "ay":0.00001, "alpha":0.08497, "fx":[-0.0572,0.28098,0.05723,-0.28095], "fy":[-0.2808,-0.05705,0.28113,0.05738]},
    {"t":1.43705, "x":6.38392, "y":0.94152, "heading":2.14456, "vx":-0.99706, "vy":0.07282, "omega":-0.3035, "ax":0.0, "ay":0.00006, "alpha":0.11406, "fx":[-0.08079,0.37633,0.08089,-0.37623], "fy":[-0.37559,-0.08015,0.37698,0.08154]},
    {"t":1.4721, "x":6.34898, "y":0.94407, "heading":2.13392, "vx":-0.99706, "vy":0.07282, "omega":-0.29951, "ax":0.00002, "ay":0.00026, "alpha":0.14315, "fx":[-0.10626,0.47137,0.1067,-0.47093], "fy":[-0.46817,-0.10349,0.47414,0.10947]},
    {"t":1.50715, "x":6.31403, "y":0.94662, "heading":2.12343, "vx":-0.99706, "vy":0.07283, "omega":-0.29449, "ax":0.00008, "ay":0.00113, "alpha":0.17225, "fx":[-0.13314,0.5665,0.13501,-0.56462], "fy":[-0.5527,-0.1212,0.57842,0.14694]},
    {"t":1.5422, "x":6.27908, "y":0.94918, "heading":2.1131, "vx":-0.99705, "vy":0.07287, "omega":-0.28845, "ax":0.00036, "ay":0.00488, "alpha":0.20136, "fx":[-0.15952,0.66357,0.16759,-0.65543], "fy":[-0.60415,-0.10813,0.71484,0.21897]},
    {"t":1.57725, "x":6.24414, "y":0.95173, "heading":2.10299, "vx":-0.99704, "vy":0.07304, "omega":-0.28139, "ax":0.00155, "ay":0.02102, "alpha":0.23045, "fx":[-0.17736,0.77056,0.21226,-0.73527], "fy":[-0.51467,0.04373,0.99086,0.43332]},
    {"t":1.6123, "x":6.20919, "y":0.95431, "heading":2.09313, "vx":-0.99699, "vy":0.07378, "omega":-0.27332, "ax":0.00682, "ay":0.09025, "alpha":0.25875, "fx":[-0.1504,0.92251,0.30403,-0.76665], "fy":[0.18067,0.79768,1.86386,1.25144]},
    {"t":1.64735, "x":6.17425, "y":0.95695, "heading":2.08355, "vx":-0.99675, "vy":0.07694, "omega":-0.26425, "ax":0.03159, "ay":0.37659, "alpha":0.27198, "fx":[0.10547,1.27206,0.60562,-0.55035], "fy":[3.40913,4.03107,5.12223,4.51948]},
    {"t":1.6824, "x":6.13933, "y":0.95988, "heading":2.07429, "vx":-0.99564, "vy":0.09014, "omega":-0.25471, "ax":0.13861, "ay":1.1641, "alpha":0.17547, "fx":[1.39593,2.31479,1.74099,0.83556], "fy":[12.80135,13.04519,13.59704,13.35926]},
    {"t":1.71745, "x":6.10452, "y":0.96375, "heading":2.06536, "vx":-0.99078, "vy":0.13094, "omega":-0.24856, "ax":0.16845, "ay":1.17359, "alpha":0.12569, "fx":[1.78625,2.44351,2.031,1.3802], "fy":[13.02659,13.18806,13.58846,13.42985]},
    {"t":1.74914, "x":6.0732, "y":0.96849, "heading":2.05748, "vx":-0.98544, "vy":0.16814, "omega":-0.24458, "ax":0.07988, "ay":0.44866, "alpha":0.14289, "fx":[0.7643,1.38844,1.04584,0.42481], "fy":[4.64636,4.94624,5.52594,5.23227]},
    {"t":1.78084, "x":6.04201, "y":0.97405, "heading":2.04973, "vx":-0.98291, "vy":0.18236, "omega":-0.24005, "ax":0.0243, "ay":0.12946, "alpha":0.08008, "fx":[0.194,0.53422,0.35692,0.017], "fy":[1.21126,1.38664,1.72455,1.54982]},
    {"t":1.81253, "x":6.01087, "y":0.97989, "heading":2.04212, "vx":-0.98214, "vy":0.18646, "omega":-0.23751, "ax":0.00687, "ay":0.03605, "alpha":0.01631, "fx":[0.06085,0.13023,0.09486,0.02548], "fy":[0.35642,0.39176,0.46111,0.42578]},
    {"t":1.84423, "x":5.97974, "y":0.98582, "heading":2.0346, "vx":-0.98192, "vy":0.18761, "omega":-0.237, "ax":0.00193, "ay":0.01011, "alpha":-0.03273, "fx":[0.05684,-0.08288,-0.01299,0.12672], "fy":[0.21943,0.14956,0.00984,0.07973]},
    {"t":1.87592, "x":5.94862, "y":0.99177, "heading":2.02708, "vx":-0.98186, "vy":0.18793, "omega":-0.23803, "ax":0.00056, "ay":0.00293, "alpha":-0.0665, "fx":[0.07888,-0.20601,-0.06618,0.21872], "fy":[0.24555,0.10572,-0.17918,-0.03934]},
    {"t":1.90762, "x":5.9175, "y":0.99773, "heading":2.01954, "vx":-0.98184, "vy":0.18802, "omega":-0.24014, "ax":0.00018, "ay":0.00092, "alpha":-0.08728, "fx":[0.0993,-0.27598,-0.09528,0.28], "fy":[0.28847,0.10778,-0.2675,-0.0868]},
    {"t":1.93931, "x":5.88638, "y":1.00369, "heading":2.01193, "vx":-0.98184, "vy":0.18805, "omega":-0.24291, "ax":0.00007, "ay":0.00035, "alpha":-0.09823, "fx":[0.11264,-0.31125,-0.1111,0.31279], "fy":[0.31603,0.11588,-0.30801,-0.10786]},
    {"t":1.97101, "x":5.85527, "y":1.00965, "heading":2.00423, "vx":-0.98184, "vy":0.18806, "omega":-0.24602, "ax":0.00003, "ay":0.00018, "alpha":-0.10248, "fx":[0.1196,-0.32421,-0.11882,0.32499], "fy":[0.32665,0.12126,-0.32255,-0.11716]},
    {"t":2.0027, "x":5.82415, "y":1.01561, "heading":1.99643, "vx":-0.98184, "vy":0.18807, "omega":-0.24927, "ax":0.00002, "ay":0.00012, "alpha":-0.10266, "fx":[0.12222,-0.32397,-0.12169,0.3245], "fy":[0.32561,0.12333,-0.32286,-0.12058]},
    {"t":2.03439, "x":5.79303, "y":1.02157, "heading":1.98853, "vx":-0.98183, "vy":0.18807, "omega":-0.25252, "ax":0.00002, "ay":0.0001, "alpha":-0.10076, "fx":[0.12241,-0.31706,-0.12199,0.31748], "fy":[0.31837,0.1233,-0.31617,-0.12111]},
    {"t":2.06609, "x":5.76191, "y":1.02753, "heading":1.98053, "vx":-0.98183, "vy":0.18807, "omega":-0.25572, "ax":0.00002, "ay":0.00009, "alpha":-0.09811, "fx":[0.12164,-0.30778,-0.12127,0.30815], "fy":[0.30893,0.12243,-0.30699,-0.12049]},
    {"t":2.09778, "x":5.73079, "y":1.03349, "heading":1.97242, "vx":-0.98183, "vy":0.18807, "omega":-0.25883, "ax":0.00002, "ay":0.00008, "alpha":-0.09551, "fx":[0.12085,-0.29867,-0.1205,0.29902], "fy":[0.29976,0.12158,-0.29794,-0.11976]},
    {"t":2.12948, "x":5.69967, "y":1.03945, "heading":1.96422, "vx":-0.98183, "vy":0.18808, "omega":-0.26185, "ax":0.00001, "ay":0.00008, "alpha":-0.09337, "fx":[0.12053,-0.29101,-0.12019,0.29135], "fy":[0.29207,0.12125,-0.29029,-0.11948]},
    {"t":2.16117, "x":5.66855, "y":1.04541, "heading":1.95592, "vx":-0.98183, "vy":0.18808, "omega":-0.26481, "ax":0.00001, "ay":0.00008, "alpha":-0.09182, "fx":[0.12091,-0.28518,-0.12057,0.28552], "fy":[0.28624,0.12162,-0.28447,-0.11985]},
    {"t":2.19287, "x":5.63743, "y":1.05137, "heading":1.94753, "vx":-0.98183, "vy":0.18808, "omega":-0.26772, "ax":0.00002, "ay":0.00008, "alpha":-0.09083, "fx":[0.12197,-0.28109,-0.12163,0.28143], "fy":[0.28216,0.1227,-0.28036,-0.1209]},
    {"t":2.22456, "x":5.60631, "y":1.05733, "heading":1.93904, "vx":-0.98183, "vy":0.18808, "omega":-0.2706, "ax":0.00002, "ay":0.00008, "alpha":-0.09029, "fx":[0.12362,-0.27838,-0.12327,0.27873], "fy":[0.27948,0.12436,-0.27764,-0.12253]},
    {"t":2.25626, "x":5.5752, "y":1.0633, "heading":1.93046, "vx":-0.98183, "vy":0.18809, "omega":-0.27346, "ax":0.00002, "ay":0.00008, "alpha":-0.09007, "fx":[0.1257,-0.27663,-0.12534,0.27699], "fy":[0.27775,0.12646,-0.27587,-0.12458]},
    {"t":2.28795, "x":5.54408, "y":1.06926, "heading":1.9218, "vx":-0.98183, "vy":0.18809, "omega":-0.27632, "ax":0.00002, "ay":0.00008, "alpha":-0.09004, "fx":[0.12806,-0.27544,-0.12769,0.27581], "fy":[0.27658,0.12884,-0.27467,-0.12692]},
    {"t":2.31965, "x":5.51296, "y":1.07522, "heading":1.91304, "vx":-0.98183, "vy":0.18809, "omega":-0.27917, "ax":0.00002, "ay":0.00009, "alpha":-0.0901, "fx":[0.13056,-0.27449,-0.13019,0.27487], "fy":[0.27565,0.13135,-0.2737,-0.1294]},
    {"t":2.35134, "x":5.48184, "y":1.08118, "heading":1.90419, "vx":-0.98183, "vy":0.1881, "omega":-0.28203, "ax":0.00002, "ay":0.00009, "alpha":-0.09018, "fx":[0.13309,-0.27354,-0.13271,0.27392], "fy":[0.27472,0.1339,-0.27274,-0.13191]},
    {"t":2.38304, "x":5.45072, "y":1.08714, "heading":1.89525, "vx":-0.98183, "vy":0.1881, "omega":-0.28489, "ax":0.00002, "ay":0.00009, "alpha":-0.09021, "fx":[0.13558,-0.27243,-0.1352,0.27282], "fy":[0.27363,0.1364,-0.27162,-0.13439]},
    {"t":2.41473, "x":5.4196, "y":1.0931, "heading":1.88622, "vx":-0.98183, "vy":0.1881, "omega":-0.28775, "ax":0.00002, "ay":0.00009, "alpha":-0.09017, "fx":[0.13798,-0.27108,-0.13759,0.27147], "fy":[0.27229,0.1388,-0.27025,-0.13677]},
    {"t":2.44643, "x":5.38848, "y":1.09907, "heading":1.8771, "vx":-0.98183, "vy":0.1881, "omega":-0.2906, "ax":0.00002, "ay":0.00009, "alpha":-0.09004, "fx":[0.14026,-0.26943,-0.13986,0.26982], "fy":[0.27065,0.14109,-0.2686,-0.13903]},
    {"t":2.47812, "x":5.35736, "y":1.10503, "heading":1.86789, "vx":-0.98183, "vy":0.18811, "omega":-0.29346, "ax":0.00002, "ay":0.00009, "alpha":-0.08982, "fx":[0.14239,-0.26747,-0.14199,0.26787], "fy":[0.26871,0.14323,-0.26663,-0.14115]},
    {"t":2.50981, "x":5.32625, "y":1.11099, "heading":1.85859, "vx":-0.98183, "vy":0.18811, "omega":-0.2963, "ax":0.00002, "ay":0.00009, "alpha":-0.08951, "fx":[0.14437,-0.26521,-0.14397,0.26561], "fy":[0.26646,0.14522,-0.26436,-0.14312]},
    {"t":2.54151, "x":5.29513, "y":1.11695, "heading":1.8492, "vx":-0.98183, "vy":0.18811, "omega":-0.29914, "ax":0.00002, "ay":0.00009, "alpha":-0.08911, "fx":[0.1462,-0.26265,-0.14579,0.26306], "fy":[0.26391,0.14705,-0.2618,-0.14494]},
    {"t":2.5732, "x":5.26401, "y":1.12291, "heading":1.83972, "vx":-0.98183, "vy":0.18812, "omega":-0.30197, "ax":0.00002, "ay":0.00009, "alpha":-0.08861, "fx":[0.14787,-0.25981,-0.14746,0.26022], "fy":[0.26109,0.14873,-0.25895,-0.14659]},
    {"t":2.6049, "x":5.23289, "y":1.12888, "heading":1.83015, "vx":-0.98183, "vy":0.18812, "omega":-0.30477, "ax":0.00002, "ay":0.0001, "alpha":-0.08804, "fx":[0.14937,-0.25671,-0.14896,0.25712], "fy":[0.25799,0.15025,-0.25584,-0.14809]},
    {"t":2.63659, "x":5.20177, "y":1.13484, "heading":1.82049, "vx":-0.98182, "vy":0.18812, "omega":-0.30756, "ax":0.00002, "ay":0.0001, "alpha":-0.08738, "fx":[0.15072,-0.25334,-0.1503,0.25375], "fy":[0.25463,0.15159,-0.25246,-0.14942]},
    {"t":2.66829, "x":5.17065, "y":1.1408, "heading":1.81074, "vx":-0.98182, "vy":0.18812, "omega":-0.31033, "ax":0.00002, "ay":0.0001, "alpha":-0.08664, "fx":[0.15188,-0.24971,-0.15146,0.25013], "fy":[0.25102,0.15277,-0.24883,-0.15057]},
    {"t":2.69998, "x":5.13953, "y":1.14676, "heading":1.8009, "vx":-0.98182, "vy":0.18813, "omega":-0.31308, "ax":0.00002, "ay":0.0001, "alpha":-0.08581, "fx":[0.15286,-0.24584,-0.15244,0.24626], "fy":[0.24715,0.15376,-0.24494,-0.15154]},
    {"t":2.73168, "x":5.10842, "y":1.15273, "heading":1.79098, "vx":-0.98182, "vy":0.18813, "omega":-0.3158, "ax":0.00002, "ay":0.0001, "alpha":-0.0849, "fx":[0.15365,-0.24171,-0.15322,0.24214], "fy":[0.24304,0.15455,-0.24081,-0.15232]},
    {"t":2.76337, "x":5.0773, "y":1.15869, "heading":1.78097, "vx":-0.98182, "vy":0.18813, "omega":-0.31849, "ax":0.00002, "ay":0.0001, "alpha":-0.0839, "fx":[0.15423,-0.23734,-0.1538,0.23777], "fy":[0.23868,0.15514,-0.23643,-0.15289]},
    {"t":2.79507, "x":5.04618, "y":1.16465, "heading":1.77088, "vx":-0.98182, "vy":0.18814, "omega":-0.32115, "ax":0.00002, "ay":0.0001, "alpha":-0.08282, "fx":[0.15461,-0.23272,-0.15417,0.23315], "fy":[0.23407,0.15552,-0.2318,-0.15325]},
    {"t":2.82676, "x":5.01506, "y":1.17062, "heading":1.7607, "vx":-0.98182, "vy":0.18814, "omega":-0.32377, "ax":0.00002, "ay":0.0001, "alpha":-0.08165, "fx":[0.15476,-0.22787,-0.15432,0.22831], "fy":[0.22924,0.15569,-0.22695,-0.1534]},
    {"t":2.85846, "x":4.98394, "y":1.17658, "heading":1.75044, "vx":-0.98182, "vy":0.18814, "omega":-0.32636, "ax":0.00002, "ay":0.0001, "alpha":-0.0804, "fx":[0.1547,-0.22281,-0.15426,0.22325], "fy":[0.22418,0.15563,-0.22188,-0.15332]},
    {"t":2.89015, "x":4.95282, "y":1.18254, "heading":1.74009, "vx":-0.98182, "vy":0.18815, "omega":-0.32891, "ax":0.00002, "ay":0.0001, "alpha":-0.07908, "fx":[0.15442,-0.21755,-0.15397,0.218], "fy":[0.21894,0.15535,-0.21662,-0.15303]},
    {"t":2.92184, "x":4.9217, "y":1.1885, "heading":1.72967, "vx":-0.98182, "vy":0.18815, "omega":-0.33142, "ax":0.00002, "ay":0.0001, "alpha":-0.07769, "fx":[0.15393,-0.21213,-0.15348,0.21258], "fy":[0.21353,0.15487,-0.21119,-0.15254]},
    {"t":2.95354, "x":4.89059, "y":1.19447, "heading":1.71916, "vx":-0.98182, "vy":0.18815, "omega":-0.33388, "ax":0.00002, "ay":0.0001, "alpha":-0.07624, "fx":[0.15325,-0.20658,-0.1528,0.20703], "fy":[0.20798,0.1542,-0.20563,-0.15185]},
    {"t":2.98523, "x":4.85947, "y":1.20043, "heading":1.70858, "vx":-0.98182, "vy":0.18816, "omega":-0.3363, "ax":0.00002, "ay":0.0001, "alpha":-0.07475, "fx":[0.1524,-0.20094,-0.15194,0.20139], "fy":[0.20235,0.15335,-0.19998,-0.15098]},
    {"t":3.01693, "x":4.82835, "y":1.2064, "heading":1.69792, "vx":-0.98182, "vy":0.18816, "omega":-0.33866, "ax":0.00002, "ay":0.00011, "alpha":-0.07322, "fx":[0.15138,-0.19523,-0.15093,0.19569], "fy":[0.19665,0.15235,-0.19427,-0.14996]},
    {"t":3.04862, "x":4.79723, "y":1.21236, "heading":1.68719, "vx":-0.98182, "vy":0.18816, "omega":-0.34099, "ax":0.00002, "ay":0.00011, "alpha":-0.07166, "fx":[0.15021,-0.18947,-0.14975,0.18993], "fy":[0.1909,0.15118,-0.18849,-0.14878]},
    {"t":3.08032, "x":4.76611, "y":1.21832, "heading":1.67638, "vx":-0.98182, "vy":0.18817, "omega":-0.34326, "ax":0.00002, "ay":0.00011, "alpha":-0.07006, "fx":[0.14884,-0.18362,-0.14838,0.18408], "fy":[0.18506,0.14982,-0.18264,-0.1474]},
    {"t":3.11201, "x":4.73499, "y":1.22429, "heading":1.6655, "vx":-0.98182, "vy":0.18817, "omega":-0.34548, "ax":0.00002, "ay":0.00011, "alpha":-0.06837, "fx":[0.1472,-0.17758,-0.14673,0.17805], "fy":[0.17904,0.14819,-0.1766,-0.14575]},
    {"t":3.14371, "x":4.70388, "y":1.23025, "heading":1.65455, "vx":-0.98181, "vy":0.18817, "omega":-0.34764, "ax":0.00002, "ay":0.00011, "alpha":-0.06651, "fx":[0.1451,-0.17119,-0.14463,0.17166], "fy":[0.17266,0.1461,-0.17019,-0.14363]},
    {"t":3.1754, "x":4.67276, "y":1.23621, "heading":1.64353, "vx":-0.98181, "vy":0.18818, "omega":-0.34975, "ax":0.00002, "ay":0.00011, "alpha":-0.06437, "fx":[0.14226,-0.16411,-0.14179,0.16459], "fy":[0.1656,0.14327,-0.1631,-0.14078]},
    {"t":3.2071, "x":4.64164, "y":1.24218, "heading":1.63245, "vx":-0.98181, "vy":0.18818, "omega":-0.35179, "ax":0.00002, "ay":0.00011, "alpha":-0.06176, "fx":[0.13824,-0.15592,-0.13776,0.1564], "fy":[0.15742,0.13926,-0.1549,-0.13674]},
    {"t":3.23879, "x":4.61052, "y":1.24814, "heading":1.6213, "vx":-0.98181, "vy":0.18818, "omega":-0.35375, "ax":0.00002, "ay":0.00011, "alpha":-0.05843, "fx":[0.13245,-0.14603,-0.13196,0.14652], "fy":[0.14756,0.13348,-0.145,-0.13092]},
    {"t":3.27049, "x":4.5794, "y":1.25411, "heading":1.61009, "vx":-0.98181, "vy":0.18819, "omega":-0.3556, "ax":0.00002, "ay":0.00011, "alpha":-0.0541, "fx":[0.12416,-0.13381,-0.12366,0.1343], "fy":[0.13535,0.12521,-0.13276,-0.12262]},
    {"t":3.30218, "x":4.54829, "y":1.26007, "heading":1.59882, "vx":-0.98181, "vy":0.18819, "omega":-0.35732, "ax":0.00002, "ay":0.00012, "alpha":-0.04848, "fx":[0.11264,-0.11862,-0.11214,0.11912], "fy":[0.12018,0.1137,-0.11757,-0.11108]},
    {"t":3.33388, "x":4.51717, "y":1.26604, "heading":1.58749, "vx":-0.98181, "vy":0.18819, "omega":-0.35885, "ax":0.00002, "ay":0.00012, "alpha":-0.04138, "fx":[0.09732,-0.10011,-0.09681,0.10061], "fy":[0.10167,0.09838,-0.09905,-0.09576]},
    {"t":3.36557, "x":4.48605, "y":1.272, "heading":1.57612, "vx":-0.98181, "vy":0.1882, "omega":-0.36016, "ax":0.00002, "ay":0.00012, "alpha":-0.03282, "fx":[0.07814,-0.07848,-0.07764,0.07898], "fy":[0.08003,0.0792,-0.07742,-0.07659]},
    {"t":3.39726, "x":4.45493, "y":1.27797, "heading":1.5647, "vx":-0.98181, "vy":0.1882, "omega":-0.3612, "ax":0.00002, "ay":0.00011, "alpha":-0.02327, "fx":[0.0561,-0.05493,-0.05561,0.05542], "fy":[0.05646,0.05714,-0.05389,-0.05457]},
    {"t":3.42896, "x":4.42381, "y":1.28393, "heading":1.55325, "vx":-0.98181, "vy":0.18821, "omega":-0.36194, "ax":0.00002, "ay":0.00011, "alpha":-0.01387, "fx":[0.03391,-0.03227,-0.03343,0.03275], "fy":[0.03377,0.03493,-0.03125,-0.03241]},
    {"t":3.46065, "x":4.39269, "y":1.2899, "heading":1.54178, "vx":-0.98181, "vy":0.18821, "omega":-0.36238, "ax":0.00002, "ay":0.00011, "alpha":-0.00678, "fx":[0.01688,-0.01545,-0.01638,0.01594], "fy":[0.01697,0.01791,-0.01441,-0.01535]},
    {"t":3.49235, "x":4.36158, "y":1.29586, "heading":1.5303, "vx":-0.98181, "vy":0.18821, "omega":-0.3626, "ax":0.00003, "ay":0.00014, "alpha":-0.00542, "fx":[0.01374,-0.01211,-0.01315,0.01269], "fy":[0.01393,0.01498,-0.01087,-0.01192]},
    {"t":3.52404, "x":4.33046, "y":1.30183, "heading":1.51881, "vx":-0.98181, "vy":0.18822, "omega":-0.36277, "ax":0.00004, "ay":0.00023, "alpha":-0.01472, "fx":[0.03742,-0.03275,-0.0364,0.03377], "fy":[0.03592,0.03957,-0.0306,-0.03425]},
    {"t":3.55574, "x":4.29934, "y":1.30779, "heading":1.50731, "vx":-0.9818, "vy":0.18822, "omega":-0.36323, "ax":0.00012, "ay":0.00062, "alpha":-0.04102, "fx":[0.10523,-0.09011,-0.10253,0.09281], "fy":[0.09851,0.11093,-0.08441,-0.09683]},
    {"t":3.58743, "x":4.26822, "y":1.31376, "heading":1.49579, "vx":-0.9818, "vy":0.18824, "omega":-0.36453, "ax":0.00039, "ay":0.00205, "alpha":-0.0915, "fx":[0.23851,-0.19689,-0.22962,0.2058], "fy":[0.22457,0.25728,-0.17813,-0.21084]},
    {"t":3.61913, "x":4.23711, "y":1.31973, "heading":1.48424, "vx":-0.98179, "vy":0.18831, "omega":-0.36743, "ax":0.00139, "ay":0.00722, "alpha":-0.17288, "fx":[0.4623,-0.35955,-0.43096,0.39107], "fy":[0.45719,0.52852,-0.2934,-0.36472]},
    {"t":3.65082, "x":4.20599, "y":1.3257, "heading":1.4726, "vx":-0.98174, "vy":0.18854, "omega":-0.37291, "ax":0.00498, "ay":0.02588, "alpha":-0.28885, "fx":[0.80956,-0.56148,-0.6975,0.6754], "fy":[0.9117,1.0469,-0.32468,-0.45988]},
    {"t":3.68252, "x":4.17487, "y":1.33169, "heading":1.46078, "vx":-0.98159, "vy":0.18936, "omega":-0.38207, "ax":0.01803, "ay":0.09272, "alpha":-0.43484, "fx":[1.34726,-0.71154,-0.94589,1.12802], "fy":[1.96649,2.19516,0.13656,-0.09256]},
    {"t":3.71421, "x":4.14377, "y":1.33774, "heading":1.44867, "vx":-0.98102, "vy":0.1923, "omega":-0.39585, "ax":0.06533, "ay":0.32426, "alpha":-0.57339, "fx":[2.26409,-0.46601,-0.82918,1.99455], "fy":[4.83074,5.17836,2.52617,2.17304]},
    {"t":3.74591, "x":4.11271, "y":1.34399, "heading":1.43612, "vx":-0.97894, "vy":0.20257, "omega":-0.41402, "ax":0.21029, "ay":0.94305, "alpha":-0.50368, "fx":[3.83235,1.11957,0.81624,3.77044], "fy":[11.4362,11.88184,9.97018,9.48779]},
    {"t":3.7776, "x":4.08179, "y":1.35089, "heading":1.423, "vx":-0.97228, "vy":0.23246, "omega":-0.42999, "ax":0.43662, "ay":1.59616, "alpha":-0.22269, "fx":[5.69823,4.1307,4.1536,5.82204], "fy":[18.15679,18.52765,18.05989,17.65623]},
    {"t":3.8093, "x":4.05119, "y":1.35906, "heading":1.40937, "vx":-0.95844, "vy":0.28305, "omega":-0.43705, "ax":0.50053, "ay":1.57736, "alpha":-0.19885, "fx":[6.32732,4.93837,4.98555,6.45246], "fy":[17.921,18.29805,17.86786,17.46096]},
    {"t":3.84094, "x":4.02112, "y":1.3688, "heading":1.39554, "vx":-0.9426, "vy":0.33296, "omega":-0.44334, "ax":0.33654, "ay":0.90824, "alpha":-0.43571, "fx":[5.05156,2.73618,2.49492,4.98235], "fy":[10.86917,11.42248,9.74736,9.15796]},
    {"t":3.87258, "x":3.99146, "y":1.37979, "heading":1.38151, "vx":-0.93196, "vy":0.3617, "omega":-0.45712, "ax":0.12176, "ay":0.30891, "alpha":-0.53691, "fx":[2.86918,0.343,-0.14861,2.45931], "fy":[4.47985,4.99196,2.52756,2.0127]},
    {"t":3.90422, "x":3.96204, "y":1.39139, "heading":1.36705, "vx":-0.9281, "vy":0.37147, "omega":-0.47411, "ax":0.03537, "ay":0.08799, "alpha":-0.47416, "fx":[1.73417,-0.47642,-0.94102,1.28759], "fy":[1.87397,2.33383,0.12176,-0.33859]},
    {"t":3.93586, "x":3.93269, "y":1.40319, "heading":1.35205, "vx":-0.92698, "vy":0.37426, "omega":-0.48912, "ax":0.00993, "ay":0.02456, "alpha":-0.38921, "fx":[1.21984,-0.59178,-0.99639,0.81862], "fy":[0.98337,1.38648,-0.42628,-0.82957]},
    {"t":3.9675, "x":3.90336, "y":1.41504, "heading":1.33657, "vx":-0.92667, "vy":0.37503, "omega":-0.50143, "ax":0.00277, "ay":0.00684, "alpha":-0.30241, "fx":[0.90057,-0.50289,-0.83809,0.56593], "fy":[0.61191,0.94683,-0.45686,-0.79182]},
    {"t":3.99914, "x":3.87404, "y":1.42691, "heading":1.32071, "vx":-0.92658, "vy":0.37525, "omega":-0.511, "ax":0.00077, "ay":0.0019, "alpha":-0.2153, "fx":[0.63357,-0.36185,-0.61616,0.37934], "fy":[0.39213,0.64641,-0.34904,-0.60332]},
    {"t":4.03078, "x":3.84473, "y":1.43879, "heading":1.30454, "vx":-0.92656, "vy":0.37531, "omega":-0.51781, "ax":0.00021, "ay":0.00053, "alpha":-0.12802, "fx":[0.3775,-0.21191,-0.37266,0.21676], "fy":[0.22031,0.38106,-0.20835,-0.3691]},
    {"t":4.06242, "x":3.81541, "y":1.45066, "heading":1.28816, "vx":-0.92655, "vy":0.37533, "omega":-0.52186, "ax":0.00006, "ay":0.00015, "alpha":-0.04066, "fx":[0.12089,-0.06544,-0.11955,0.06678], "fy":[0.06777,0.12188,-0.06445,-0.11856]},
    {"t":4.09406, "x":3.78609, "y":1.46254, "heading":1.27164, "vx":-0.92655, "vy":0.37533, "omega":-0.52315, "ax":0.00002, "ay":0.00004, "alpha":0.04673, "fx":[-0.13923,0.07388,0.13961,-0.07351], "fy":[-0.07323,-0.13896,0.07415,0.13988]},
    {"t":4.1257, "x":3.75678, "y":1.47441, "heading":1.25509, "vx":-0.92655, "vy":0.37533, "omega":-0.52167, "ax":0.0, "ay":0.00001, "alpha":0.13409, "fx":[-0.40343,0.20485,0.40354,-0.20475], "fy":[-0.20467,-0.40336,0.20493,0.40361]},
    {"t":4.15734, "x":3.72746, "y":1.48629, "heading":1.23859, "vx":-0.92655, "vy":0.37533, "omega":-0.51743, "ax":0.0, "ay":0.0, "alpha":0.22136, "fx":[-0.67154,0.32705,0.67156,-0.32703], "fy":[-0.327,-0.67151,0.32707,0.67159]},
    {"t":4.18898, "x":3.69815, "y":1.49816, "heading":1.22221, "vx":-0.92655, "vy":0.37533, "omega":-0.51042, "ax":0.0, "ay":0.0, "alpha":0.30846, "fx":[-0.94314,0.44036,0.94315,-0.44035], "fy":[-0.44034,-0.94314,0.44036,0.94316]},
    {"t":4.22062, "x":3.66883, "y":1.51004, "heading":1.20606, "vx":-0.92655, "vy":0.37533, "omega":-0.50066, "ax":0.0, "ay":0.0, "alpha":0.39535, "fx":[-1.21777,0.5448,1.21777,-0.54479], "fy":[-0.54479,-1.21777,0.5448,1.21777]},
    {"t":4.25226, "x":3.63951, "y":1.52192, "heading":1.19022, "vx":-0.92655, "vy":0.37533, "omega":-0.48815, "ax":0.0, "ay":0.0, "alpha":0.48196, "fx":[-1.49488,0.64054,1.49488,-0.64054], "fy":[-0.64054,-1.49488,0.64054,1.49488]},
    {"t":4.2839, "x":3.6102, "y":1.53379, "heading":1.17478, "vx":-0.92655, "vy":0.37533, "omega":-0.4729, "ax":0.0, "ay":0.0, "alpha":0.56823, "fx":[-1.77392,0.72789,1.77392,-0.72789], "fy":[-0.72789,-1.77392,0.72789,1.77392]},
    {"t":4.31554, "x":3.58088, "y":1.54567, "heading":1.15981, "vx":-0.92655, "vy":0.37533, "omega":-0.45492, "ax":0.0, "ay":0.0, "alpha":0.65411, "fx":[-2.05433,0.80725,2.05433,-0.80725], "fy":[-0.80725,-2.05433,0.80725,2.05433]},
    {"t":4.34718, "x":3.55156, "y":1.55754, "heading":1.14542, "vx":-0.92655, "vy":0.37533, "omega":-0.43423, "ax":0.0, "ay":0.0, "alpha":0.73954, "fx":[-2.33552,0.87916,2.33552,-0.87916], "fy":[-0.87916,-2.33552,0.87916,2.33552]},
    {"t":4.37882, "x":3.52225, "y":1.56942, "heading":1.13168, "vx":-0.92655, "vy":0.37533, "omega":-0.41083, "ax":0.0, "ay":0.0, "alpha":0.82447, "fx":[-2.61695,0.94425,2.61695,-0.94425], "fy":[-0.94425,-2.61695,0.94425,2.61695]},
    {"t":4.41046, "x":3.49293, "y":1.58129, "heading":1.11868, "vx":-0.92655, "vy":0.37533, "omega":-0.38474, "ax":0.0, "ay":0.0, "alpha":0.90884, "fx":[-2.89805,1.0033,2.89805,-1.0033], "fy":[-1.0033,-2.89805,1.0033,2.89805]},
    {"t":4.4421, "x":3.46361, "y":1.59317, "heading":1.10651, "vx":-0.92655, "vy":0.37533, "omega":-0.35599, "ax":0.0, "ay":0.0, "alpha":0.99262, "fx":[-3.17828,1.05717,3.17828,-1.05717], "fy":[-1.05717,-3.17828,1.05717,3.17828]},
    {"t":4.47374, "x":3.4343, "y":1.60505, "heading":1.09525, "vx":-0.92655, "vy":0.37533, "omega":-0.32458, "ax":0.0, "ay":0.0, "alpha":1.07574, "fx":[-3.45713,1.10683,3.45713,-1.10683], "fy":[-1.10683,-3.45713,1.10683,3.45713]},
    {"t":4.50538, "x":3.40498, "y":1.61692, "heading":1.08498, "vx":-0.92655, "vy":0.37533, "omega":-0.29054, "ax":0.0, "ay":0.0, "alpha":1.15818, "fx":[-3.73409,1.15336,3.73409,-1.15336], "fy":[-1.15336,-3.73409,1.15336,3.73409]},
    {"t":4.53702, "x":3.37567, "y":1.6288, "heading":1.07578, "vx":-0.92655, "vy":0.37533, "omega":-0.2539, "ax":0.0, "ay":0.0, "alpha":1.23988, "fx":[-4.0087,1.19793,4.0087,-1.19793], "fy":[-1.19792,-4.00869,1.19793,4.0087]},
    {"t":4.56867, "x":3.34635, "y":1.64067, "heading":1.06775, "vx":-0.92655, "vy":0.37533, "omega":-0.21467, "ax":0.0, "ay":0.0, "alpha":1.32082, "fx":[-4.28048,1.24178,4.28049,-1.24177], "fy":[-1.24177,-4.28048,1.24179,4.2805]},
    {"t":4.60031, "x":3.31703, "y":1.65255, "heading":1.06096, "vx":-0.92655, "vy":0.37533, "omega":-0.17288, "ax":0.0, "ay":0.0, "alpha":1.40095, "fx":[-4.54901,1.28627,4.54904,-1.28623], "fy":[-1.28621,-4.54898,1.28629,4.54906]},
    {"t":4.63195, "x":3.28772, "y":1.66442, "heading":1.05549, "vx":-0.92655, "vy":0.37533, "omega":-0.12855, "ax":0.00001, "ay":0.00001, "alpha":1.48025, "fx":[-4.81382,1.33281,4.81393,-1.33268], "fy":[-1.3326,-4.81374,1.33289,4.81402]},
    {"t":4.66359, "x":3.2584, "y":1.6763, "heading":1.05142, "vx":-0.92655, "vy":0.37533, "omega":-0.08171, "ax":0.0003, "ay":-0.00007, "alpha":1.55868, "fx":[-5.07128,1.3863,5.07796,-1.37916], "fy":[-1.38367,-5.07533,1.3818,5.0739]},
    {"t":4.69523, "x":3.22908, "y":1.68818, "heading":1.04883, "vx":-0.92654, "vy":0.37533, "omega":-0.0324, "ax":1.11074, "ay":-0.45004, "alpha":0.89945, "fx":[10.02317,12.70726,14.9527,12.69923], "fy":[-6.92542,-8.26525,-3.74129,-1.48152]},
    {"t":4.72687, "x":3.20032, "y":1.69983, "heading":1.04781, "vx":-0.8914, "vy":0.36109, "omega":-0.00394, "ax":1.9849, "ay":-0.80405, "alpha":0.03245, "fx":[22.45654,22.44627,22.55968,22.57084], "fy":[-9.23776,-9.27685,-8.99954,-8.95693]},
    {"t":4.75851, "x":3.17311, "y":1.71085, "heading":1.04769, "vx":-0.82859, "vy":0.33565, "omega":-0.00291, "ax":2.00256, "ay":-0.81121, "alpha":0.01724, "fx":[22.68171,22.67476,22.73547,22.74267], "fy":[-9.26333,-9.2842,-9.13508,-9.1132]},
    {"t":4.79015, "x":3.1479, "y":1.72106, "heading":1.04759, "vx":-0.76523, "vy":0.30998, "omega":-0.00236, "ax":2.00858, "ay":-0.81365, "alpha":0.01208, "fx":[22.7582,22.75297,22.79562,22.80097], "fy":[-9.27189,-9.28654,-9.18162,-9.16646]},
    {"t":4.82179, "x":3.12469, "y":1.73046, "heading":1.04752, "vx":-0.70168, "vy":0.28424, "omega":-0.00198, "ax":2.01162, "ay":-0.81488, "alpha":0.00949, "fx":[22.7967,22.79245,22.82598,22.83031], "fy":[-9.27617,-9.28769,-9.20514,-9.19331]},
    {"t":4.85343, "x":3.1035, "y":1.73905, "heading":1.04746, "vx":-0.63803, "vy":0.25846, "omega":-0.00168, "ax":2.01345, "ay":-0.81562, "alpha":0.00792, "fx":[22.81988,22.81626,22.84428,22.84796], "fy":[-9.27874,-9.28837,-9.21933,-9.20948]},
    {"t":4.88507, "x":3.08432, "y":1.74682, "heading":1.0474, "vx":-0.57432, "vy":0.23265, "omega":-0.00143, "ax":2.01467, "ay":-0.81612, "alpha":0.00688, "fx":[22.83536,22.83217,22.85652,22.85975], "fy":[-9.28045,-9.28882,-9.22882,-9.22029]},
    {"t":4.91671, "x":3.06715, "y":1.75377, "heading":1.04736, "vx":-0.51058, "vy":0.20683, "omega":-0.00121, "ax":2.01554, "ay":-0.81647, "alpha":0.00613, "fx":[22.84644,22.84357,22.86528,22.86819], "fy":[-9.28168,-9.28914,-9.23562,-9.22802]},
    {"t":4.94835, "x":3.05201, "y":1.75991, "heading":1.04732, "vx":-0.44681, "vy":0.181, "omega":-0.00102, "ax":2.0162, "ay":-0.81674, "alpha":0.00557, "fx":[22.85475,22.85212,22.87186,22.87452], "fy":[-9.28259,-9.28938,-9.24072,-9.23383]},
    {"t":4.97999, "x":3.03888, "y":1.76522, "heading":1.04729, "vx":-0.38301, "vy":0.15515, "omega":-0.00084, "ax":2.01671, "ay":-0.81694, "alpha":0.00514, "fx":[22.86122,22.85879,22.87698,22.87944], "fy":[-9.28331,-9.28957,-9.2447,-9.23835]},
    {"t":5.01163, "x":3.02777, "y":1.76972, "heading":1.04726, "vx":-0.3192, "vy":0.1293, "omega":-0.00068, "ax":2.01712, "ay":-0.81711, "alpha":0.00479, "fx":[22.8664,22.86412,22.88108,22.88339], "fy":[-9.28388,-9.28971,-9.24788,-9.24197]},
    {"t":5.04327, "x":3.01868, "y":1.77341, "heading":1.04724, "vx":-0.25538, "vy":0.10345, "omega":-0.00053, "ax":2.01745, "ay":-0.81724, "alpha":0.0045, "fx":[22.87064,22.86849,22.88444,22.88661], "fy":[-9.28435,-9.28983,-9.25049,-9.24493]},
    {"t":5.07491, "x":3.01161, "y":1.77627, "heading":1.04722, "vx":-0.19155, "vy":0.07759, "omega":-0.00039, "ax":2.01773, "ay":-0.81736, "alpha":0.00426, "fx":[22.87417,22.87213,22.88724,22.8893], "fy":[-9.28474,-9.28994,-9.25266,-9.2474]},
    {"t":5.10655, "x":3.00656, "y":1.77832, "heading":1.04721, "vx":-0.12771, "vy":0.05173, "omega":-0.00025, "ax":2.01797, "ay":-0.81745, "alpha":0.00406, "fx":[22.87717,22.87521,22.88961,22.89158], "fy":[-9.28507,-9.29002,-9.2545,-9.24949]},
    {"t":5.13819, "x":3.00353, "y":1.77954, "heading":1.0472, "vx":-0.06386, "vy":0.02587, "omega":-0.00012, "ax":2.01817, "ay":-0.81754, "alpha":0.00389, "fx":[22.87973,22.87786,22.89165,22.89353], "fy":[-9.28535,-9.29009,-9.25608,-9.25128]},
    {"t":5.16983, "x":3.00252, "y":1.77995, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0918, "ay":1.88515, "alpha":0.0, "fx":[12.38078,12.38078,12.38078,12.38078], "fy":[21.3773,21.3773,21.3773,21.3773]},
    {"t":5.21891, "x":3.00383, "y":1.78222, "heading":1.0472, "vx":0.05358, "vy":0.09251, "omega":0.0, "ax":1.09164, "ay":1.88489, "alpha":0.0, "fx":[12.37904,12.37904,12.37904,12.37904], "fy":[21.37428,21.37428,21.37428,21.37428]},
    {"t":5.26798, "x":3.00778, "y":1.78903, "heading":1.0472, "vx":0.10715, "vy":0.18501, "omega":0.0, "ax":1.09143, "ay":1.88452, "alpha":0.0, "fx":[12.37658,12.37658,12.37658,12.37658], "fy":[21.37004,21.37004,21.37004,21.37004]},
    {"t":5.31706, "x":3.01435, "y":1.80038, "heading":1.0472, "vx":0.16071, "vy":0.27749, "omega":0.0, "ax":1.0911, "ay":1.88395, "alpha":0.0, "fx":[12.37289,12.37289,12.37289,12.37289], "fy":[21.36366,21.36366,21.36366,21.36366]},
    {"t":5.36613, "x":3.02355, "y":1.81627, "heading":1.0472, "vx":0.21426, "vy":0.36995, "omega":0.0, "ax":1.09055, "ay":1.88301, "alpha":0.0, "fx":[12.36668,12.36668,12.36668,12.36668], "fy":[21.35294,21.35294,21.35294,21.35294]},
    {"t":5.4152, "x":3.03538, "y":1.83669, "heading":1.0472, "vx":0.26777, "vy":0.46235, "omega":0.0, "ax":1.08944, "ay":1.88109, "alpha":0.0, "fx":[12.35409,12.35409,12.35409,12.35409], "fy":[21.33121,21.33121,21.33121,21.33121]},
    {"t":5.46428, "x":3.04983, "y":1.86164, "heading":1.0472, "vx":0.32124, "vy":0.55466, "omega":0.0, "ax":1.08599, "ay":1.87513, "alpha":0.0, "fx":[12.31493,12.31493,12.31493,12.31493], "fy":[21.26359,21.26359,21.26359,21.26359]},
    {"t":5.51335, "x":3.0669, "y":1.89112, "heading":1.0472, "vx":0.37453, "vy":0.64668, "omega":0.0, "ax":0.02586, "ay":0.04466, "alpha":0.0, "fx":[0.29329,0.29329,0.29329,0.29329], "fy":[0.50641,0.50641,0.50641,0.50641]},
    {"t":5.56243, "x":3.08531, "y":1.92291, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.6115, "x":3.10376, "y":1.95475, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66057, "x":3.1222, "y":1.9866, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70965, "x":3.14064, "y":2.01844, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75872, "x":3.15908, "y":2.05028, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8078, "x":3.17752, "y":2.08213, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85687, "x":3.19597, "y":2.11397, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90594, "x":3.21441, "y":2.14581, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95502, "x":3.23285, "y":2.17766, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00409, "x":3.25129, "y":2.2095, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05317, "x":3.26973, "y":2.24134, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10224, "x":3.28818, "y":2.27318, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15131, "x":3.30662, "y":2.30503, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20039, "x":3.32506, "y":2.33687, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24946, "x":3.3435, "y":2.36871, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29854, "x":3.36194, "y":2.40056, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34761, "x":3.38039, "y":2.4324, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39668, "x":3.39883, "y":2.46424, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44576, "x":3.41727, "y":2.49609, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49483, "x":3.43571, "y":2.52793, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54391, "x":3.45415, "y":2.55977, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59298, "x":3.4726, "y":2.59161, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.64205, "x":3.49104, "y":2.62346, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69113, "x":3.50948, "y":2.6553, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7402, "x":3.52792, "y":2.68714, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78928, "x":3.54636, "y":2.71899, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83835, "x":3.56481, "y":2.75083, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88742, "x":3.58325, "y":2.78267, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9365, "x":3.60169, "y":2.81452, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98557, "x":3.62013, "y":2.84636, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.03465, "x":3.63857, "y":2.8782, "heading":1.0472, "vx":0.3758, "vy":0.64888, "omega":0.0, "ax":-0.02586, "ay":-0.04466, "alpha":0.0, "fx":[-0.29329,-0.29329,-0.29329,-0.29329], "fy":[-0.50641,-0.50641,-0.50641,-0.50641]},
    {"t":7.08372, "x":3.65699, "y":2.90999, "heading":1.0472, "vx":0.37453, "vy":0.64668, "omega":0.0, "ax":-1.08599, "ay":-1.87513, "alpha":0.0, "fx":[-12.31493,-12.31493,-12.31493,-12.31493], "fy":[-21.26359,-21.26359,-21.26359,-21.26359]},
    {"t":7.1328, "x":3.67406, "y":2.93947, "heading":1.0472, "vx":0.32124, "vy":0.55466, "omega":0.0, "ax":-1.08944, "ay":-1.88109, "alpha":0.0, "fx":[-12.35409,-12.35409,-12.35409,-12.35409], "fy":[-21.33121,-21.33121,-21.33121,-21.33121]},
    {"t":7.18187, "x":3.68851, "y":2.96442, "heading":1.0472, "vx":0.26777, "vy":0.46235, "omega":0.0, "ax":-1.09055, "ay":-1.88301, "alpha":0.0, "fx":[-12.36668,-12.36668,-12.36668,-12.36668], "fy":[-21.35294,-21.35294,-21.35294,-21.35294]},
    {"t":7.23094, "x":3.70034, "y":2.98484, "heading":1.0472, "vx":0.21426, "vy":0.36995, "omega":0.0, "ax":-1.0911, "ay":-1.88395, "alpha":0.0, "fx":[-12.37289,-12.37289,-12.37289,-12.37289], "fy":[-21.36366,-21.36366,-21.36366,-21.36366]},
    {"t":7.28002, "x":3.70954, "y":3.00073, "heading":1.0472, "vx":0.16071, "vy":0.27749, "omega":0.0, "ax":-1.09143, "ay":-1.88452, "alpha":0.0, "fx":[-12.37658,-12.37658,-12.37658,-12.37658], "fy":[-21.37004,-21.37004,-21.37004,-21.37004]},
    {"t":7.32909, "x":3.71611, "y":3.01208, "heading":1.0472, "vx":0.10715, "vy":0.18501, "omega":0.0, "ax":-1.09164, "ay":-1.88489, "alpha":0.0, "fx":[-12.37904,-12.37904,-12.37904,-12.37904], "fy":[-21.37428,-21.37428,-21.37428,-21.37428]},
    {"t":7.37817, "x":3.72006, "y":3.01889, "heading":1.0472, "vx":0.05358, "vy":0.09251, "omega":0.0, "ax":-1.0918, "ay":-1.88515, "alpha":0.0, "fx":[-12.38078,-12.38078,-12.38078,-12.38078], "fy":[-21.3773,-21.3773,-21.3773,-21.3773]},
    {"t":7.42724, "x":3.72137, "y":3.02116, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87518, "ay":-1.99496, "alpha":0.0, "fx":[-9.92435,-9.92435,-9.92435,-9.92435], "fy":[-22.6225,-22.6225,-22.6225,-22.6225]},
    {"t":7.47639, "x":3.72031, "y":3.01875, "heading":1.0472, "vx":-0.04301, "vy":-0.09805, "omega":0.0, "ax":-0.87505, "ay":-1.99468, "alpha":0.0, "fx":[-9.92293,-9.92293,-9.92293,-9.92293], "fy":[-22.61929,-22.61929,-22.61929,-22.61929]},
    {"t":7.52553, "x":3.71714, "y":3.01152, "heading":1.0472, "vx":-0.08602, "vy":-0.19608, "omega":0.0, "ax":-0.87488, "ay":-1.99428, "alpha":0.0, "fx":[-9.92095,-9.92095,-9.92095,-9.92095], "fy":[-22.61475,-22.61475,-22.61475,-22.61475]},
    {"t":7.57468, "x":3.71186, "y":2.99948, "heading":1.0472, "vx":-0.12901, "vy":-0.29409, "omega":0.0, "ax":-0.87461, "ay":-1.99368, "alpha":0.0, "fx":[-9.91794,-9.91794,-9.91794,-9.91794], "fy":[-22.6079,-22.6079,-22.6079,-22.6079]},
    {"t":7.62382, "x":3.70446, "y":2.98262, "heading":1.0472, "vx":-0.172, "vy":-0.39207, "omega":0.0, "ax":-0.87417, "ay":-1.99266, "alpha":0.0, "fx":[-9.91287,-9.91287,-9.91287,-9.91287], "fy":[-22.59634,-22.59634,-22.59634,-22.59634]},
    {"t":7.67297, "x":3.69495, "y":2.96094, "heading":1.0472, "vx":-0.21496, "vy":-0.49, "omega":0.0, "ax":-0.87325, "ay":-1.99057, "alpha":0.0, "fx":[-9.90248,-9.90248,-9.90248,-9.90248], "fy":[-22.57265,-22.57265,-22.57265,-22.57265]},
    {"t":7.72212, "x":3.68333, "y":2.93446, "heading":1.0472, "vx":-0.25788, "vy":-0.58783, "omega":0.0, "ax":-0.87032, "ay":-1.98388, "alpha":0.0, "fx":[-9.86923,-9.86923,-9.86923,-9.86923], "fy":[-22.49686,-22.49686,-22.49686,-22.49686]},
    {"t":7.77126, "x":3.66961, "y":2.90317, "heading":1.0472, "vx":-0.30065, "vy":-0.68533, "omega":0.0, "ax":-0.01199, "ay":-0.02733, "alpha":0.0, "fx":[-0.13596,-0.13596,-0.13596,-0.13596], "fy":[-0.30992,-0.30992,-0.30992,-0.30992]},
    {"t":7.82041, "x":3.65482, "y":2.86946, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.86956, "x":3.64001, "y":2.83571, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9187, "x":3.62521, "y":2.80196, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96785, "x":3.6104, "y":2.76821, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.017, "x":3.5956, "y":2.73447, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06614, "x":3.58079, "y":2.70072, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11529, "x":3.56599, "y":2.66697, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16443, "x":3.55118, "y":2.63322, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21358, "x":3.53638, "y":2.59947, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26273, "x":3.52157, "y":2.56573, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31187, "x":3.50677, "y":2.53198, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36102, "x":3.49197, "y":2.49823, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41017, "x":3.47716, "y":2.46448, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45931, "x":3.46236, "y":2.43074, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50846, "x":3.44755, "y":2.39699, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55761, "x":3.43275, "y":2.36324, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60675, "x":3.41794, "y":2.32949, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6559, "x":3.40314, "y":2.29575, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70504, "x":3.38833, "y":2.262, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75419, "x":3.37353, "y":2.22825, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80334, "x":3.35872, "y":2.1945, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85248, "x":3.34392, "y":2.16076, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90163, "x":3.32911, "y":2.12701, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95078, "x":3.31431, "y":2.09326, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99992, "x":3.2995, "y":2.05951, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04907, "x":3.2847, "y":2.02577, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.09822, "x":3.26989, "y":1.99202, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14736, "x":3.25509, "y":1.95827, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":9.19651, "x":3.24028, "y":1.92452, "heading":1.0472, "vx":-0.30124, "vy":-0.68667, "omega":0.0, "ax":0.01199, "ay":0.02733, "alpha":0.0, "fx":[0.13596,0.13596,0.13596,0.13596], "fy":[0.30992,0.30992,0.30992,0.30992]},
    {"t":9.24565, "x":3.22549, "y":1.89081, "heading":1.0472, "vx":-0.30065, "vy":-0.68533, "omega":0.0, "ax":0.87032, "ay":1.98388, "alpha":0.0, "fx":[9.86923,9.86923,9.86923,9.86923], "fy":[22.49686,22.49686,22.49686,22.49686]},
    {"t":9.2948, "x":3.21177, "y":1.85952, "heading":1.0472, "vx":-0.25788, "vy":-0.58783, "omega":0.0, "ax":0.87325, "ay":1.99057, "alpha":0.0, "fx":[9.90248,9.90248,9.90248,9.90248], "fy":[22.57265,22.57265,22.57265,22.57265]},
    {"t":9.34395, "x":3.20015, "y":1.83304, "heading":1.0472, "vx":-0.21496, "vy":-0.49, "omega":0.0, "ax":0.87417, "ay":1.99266, "alpha":0.0, "fx":[9.91287,9.91287,9.91287,9.91287], "fy":[22.59634,22.59634,22.59634,22.59634]},
    {"t":9.39309, "x":3.19064, "y":1.81136, "heading":1.0472, "vx":-0.172, "vy":-0.39207, "omega":0.0, "ax":0.87461, "ay":1.99368, "alpha":0.0, "fx":[9.91794,9.91794,9.91794,9.91794], "fy":[22.6079,22.6079,22.6079,22.6079]},
    {"t":9.44224, "x":3.18324, "y":1.7945, "heading":1.0472, "vx":-0.12901, "vy":-0.29409, "omega":0.0, "ax":0.87488, "ay":1.99428, "alpha":0.0, "fx":[9.92095,9.92095,9.92095,9.92095], "fy":[22.61475,22.61475,22.61475,22.61475]},
    {"t":9.49139, "x":3.17796, "y":1.78246, "heading":1.0472, "vx":-0.08602, "vy":-0.19608, "omega":0.0, "ax":0.87505, "ay":1.99468, "alpha":0.0, "fx":[9.92293,9.92293,9.92293,9.92293], "fy":[22.61929,22.61929,22.61929,22.61929]},
    {"t":9.54053, "x":3.17479, "y":1.77523, "heading":1.0472, "vx":-0.04301, "vy":-0.09805, "omega":0.0, "ax":0.87518, "ay":1.99496, "alpha":0.0, "fx":[9.92435,9.92435,9.92435,9.92435], "fy":[22.6225,22.6225,22.6225,22.6225]},
    {"t":9.58968, "x":3.17373, "y":1.77282, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08512, "ay":1.88902, "alpha":0.0, "fx":[12.30502,12.30502,12.30502,12.30502], "fy":[21.4211,21.4211,21.4211,21.4211]},
    {"t":9.63907, "x":3.17506, "y":1.77512, "heading":1.0472, "vx":0.0536, "vy":0.0933, "omega":0.0, "ax":1.08505, "ay":1.88891, "alpha":0.0, "fx":[12.30423,12.30423,12.30423,12.30423], "fy":[21.41991,21.41991,21.41991,21.41991]},
    {"t":9.68846, "x":3.17903, "y":1.78204, "heading":1.0472, "vx":0.10719, "vy":0.1866, "omega":0.0, "ax":1.08497, "ay":1.88879, "alpha":0.0, "fx":[12.30332,12.30332,12.30332,12.30332], "fy":[21.41855,21.41855,21.41855,21.41855]},
    {"t":9.73786, "x":3.18564, "y":1.79356, "heading":1.0472, "vx":0.16078, "vy":0.27989, "omega":0.0, "ax":1.08487, "ay":1.88865, "alpha":0.0, "fx":[12.30226,12.30226,12.30226,12.30226], "fy":[21.41697,21.41697,21.41697,21.41697]},
    {"t":9.78725, "x":3.19491, "y":1.80969, "heading":1.0472, "vx":0.21436, "vy":0.37318, "omega":0.0, "ax":1.08476, "ay":1.88849, "alpha":0.0, "fx":[12.30102,12.30102,12.30102,12.30102], "fy":[21.41512,21.41512,21.41512,21.41512]},
    {"t":9.83664, "x":3.20682, "y":1.83042, "heading":1.0472, "vx":0.26794, "vy":0.46646, "omega":0.0, "ax":1.08463, "ay":1.8883, "alpha":0.0, "fx":[12.29955,12.29955,12.29955,12.29955], "fy":[21.41292,21.41292,21.41292,21.41292]},
    {"t":9.88603, "x":3.22138, "y":1.85576, "heading":1.0472, "vx":0.32151, "vy":0.55972, "omega":0.0, "ax":1.08448, "ay":1.88806, "alpha":0.0, "fx":[12.29777,12.29777,12.29777,12.29777], "fy":[21.41025,21.41025,21.41025,21.41025]},
    {"t":9.93543, "x":3.23858, "y":1.88571, "heading":1.0472, "vx":0.37508, "vy":0.65298, "omega":0.0, "ax":1.08428, "ay":1.88777, "alpha":0.0, "fx":[12.29556,12.29556,12.29556,12.29556], "fy":[21.40695,21.40695,21.40695,21.40695]},
    {"t":9.98482, "x":3.25843, "y":1.92027, "heading":1.0472, "vx":0.42864, "vy":0.74622, "omega":0.0, "ax":1.08404, "ay":1.8874, "alpha":0.0, "fx":[12.29277,12.29277,12.29277,12.29277], "fy":[21.40278,21.40278,21.40278,21.40278]},
    {"t":10.03421, "x":3.28092, "y":1.95943, "heading":1.0472, "vx":0.48218, "vy":0.83944, "omega":0.0, "ax":1.08372, "ay":1.88692, "alpha":0.0, "fx":[12.28913,12.28913,12.28913,12.28913], "fy":[21.39732,21.39732,21.39732,21.39732]},
    {"t":10.0836, "x":3.30606, "y":2.00319, "heading":1.0472, "vx":0.53571, "vy":0.93264, "omega":0.0, "ax":1.08328, "ay":1.88626, "alpha":0.0, "fx":[12.28415,12.28415,12.28415,12.28415], "fy":[21.38988,21.38988,21.38988,21.38988]},
    {"t":10.13299, "x":3.33384, "y":2.05156, "heading":1.0472, "vx":0.58921, "vy":1.02581, "omega":0.0, "ax":1.08264, "ay":1.88532, "alpha":0.0, "fx":[12.27698,12.27698,12.27698,12.27698], "fy":[21.37914,21.37914,21.37914,21.37914]},
    {"t":10.18239, "x":3.36426, "y":2.10453, "heading":1.0472, "vx":0.64269, "vy":1.11893, "omega":0.0, "ax":1.08165, "ay":1.88383, "alpha":0.0, "fx":[12.2657,12.2657,12.2657,12.2657], "fy":[21.36227,21.36227,21.36227,21.36227]},
    {"t":10.23178, "x":3.39733, "y":2.16209, "heading":1.0472, "vx":0.69611, "vy":1.21198, "omega":0.0, "ax":1.07986, "ay":1.88116, "alpha":0.0, "fx":[12.24544,12.24544,12.24544,12.24544], "fy":[21.33194,21.33194,21.33194,21.33194]},
    {"t":10.28117, "x":3.43303, "y":2.22425, "heading":1.0472, "vx":0.74945, "vy":1.30489, "omega":0.0, "ax":1.0757, "ay":1.87493, "alpha":0.0, "fx":[12.19829,12.19829,12.19829,12.19829], "fy":[21.26135,21.26135,21.26135,21.26135]},
    {"t":10.33056, "x":3.47136, "y":2.29099, "heading":1.0472, "vx":0.80258, "vy":1.3975, "omega":0.0, "ax":1.05515, "ay":1.84412, "alpha":0.0, "fx":[11.96525,11.96525,11.96525,11.96525], "fy":[20.91191,20.91191,20.91191,20.91191]},
    {"t":10.37996, "x":3.51229, "y":2.36226, "heading":1.0472, "vx":0.8547, "vy":1.48858, "omega":0.0, "ax":-1.06163, "ay":-1.84038, "alpha":0.0, "fx":[-12.03863,-12.03863,-12.03863,-12.03863], "fy":[-20.86955,-20.86955,-20.86955,-20.86955]},
    {"t":10.42935, "x":3.55321, "y":2.43354, "heading":1.0472, "vx":0.80226, "vy":1.39768, "omega":0.0, "ax":-1.0779, "ay":-1.87367, "alpha":0.0, "fx":[-12.22319,-12.22319,-12.22319,-12.22319], "fy":[-21.24701,-21.24701,-21.24701,-21.24701]},
    {"t":10.47874, "x":3.59152, "y":2.50029, "heading":1.0472, "vx":0.74902, "vy":1.30514, "omega":0.0, "ax":-1.08119, "ay":-1.88039, "alpha":0.0, "fx":[-12.26044,-12.26044,-12.26044,-12.26044], "fy":[-21.32332,-21.32332,-21.32332,-21.32332]},
    {"t":10.52813, "x":3.62719, "y":2.56246, "heading":1.0472, "vx":0.69562, "vy":1.21226, "omega":0.0, "ax":-1.0826, "ay":-1.88329, "alpha":0.0, "fx":[-12.27643,-12.27643,-12.27643,-12.27643], "fy":[-21.3561,-21.3561,-21.3561,-21.3561]},
    {"t":10.57753, "x":3.66023, "y":2.62004, "heading":1.0472, "vx":0.64215, "vy":1.11924, "omega":0.0, "ax":-1.08338, "ay":-1.88489, "alpha":0.0, "fx":[-12.28533,-12.28533,-12.28533,-12.28533], "fy":[-21.37434,-21.37434,-21.37434,-21.37434]},
    {"t":10.62692, "x":3.69063, "y":2.67302, "heading":1.0472, "vx":0.58863, "vy":1.02614, "omega":0.0, "ax":-1.08388, "ay":-1.88592, "alpha":0.0, "fx":[-12.29099,-12.29099,-12.29099,-12.29099], "fy":[-21.38595,-21.38595,-21.38595,-21.38595]},
    {"t":10.67631, "x":3.71838, "y":2.72141, "heading":1.0472, "vx":0.5351, "vy":0.93299, "omega":0.0, "ax":-1.08423, "ay":-1.88663, "alpha":0.0, "fx":[-12.29491,-12.29491,-12.29491,-12.29491], "fy":[-21.39399,-21.39399,-21.39399,-21.39399]},
    {"t":10.7257, "x":3.74349, "y":2.76519, "heading":1.0472, "vx":0.48155, "vy":0.83981, "omega":0.0, "ax":-1.08448, "ay":-1.88715, "alpha":0.0, "fx":[-12.29779,-12.29779,-12.29779,-12.29779], "fy":[-21.39989,-21.39989,-21.39989,-21.39989]},
    {"t":10.7751, "x":3.76595, "y":2.80436, "heading":1.0472, "vx":0.42798, "vy":0.7466, "omega":0.0, "ax":-1.08467, "ay":-1.88755, "alpha":0.0, "fx":[-12.29999,-12.29999,-12.29999,-12.29999], "fy":[-21.40441,-21.40441,-21.40441,-21.40441]},
    {"t":10.82449, "x":3.78576, "y":2.83894, "heading":1.0472, "vx":0.37441, "vy":0.65337, "omega":0.0, "ax":-1.08483, "ay":-1.88786, "alpha":0.0, "fx":[-12.30173,-12.30173,-12.30173,-12.30173], "fy":[-21.40797,-21.40797,-21.40797,-21.40797]},
    {"t":10.87388, "x":3.80293, "y":2.86891, "heading":1.0472, "vx":0.32082, "vy":0.56012, "omega":0.0, "ax":-1.08495, "ay":-1.88811, "alpha":0.0, "fx":[-12.30314,-12.30314,-12.30314,-12.30314], "fy":[-21.41086,-21.41086,-21.41086,-21.41086]},
    {"t":10.92327, "x":3.81746, "y":2.89427, "heading":1.0472, "vx":0.26724, "vy":0.46686, "omega":0.0, "ax":-1.08505, "ay":-1.88832, "alpha":0.0, "fx":[-12.3043,-12.3043,-12.3043,-12.3043], "fy":[-21.41324,-21.41324,-21.41324,-21.41324]},
    {"t":10.97266, "x":3.82933, "y":2.91503, "heading":1.0472, "vx":0.21364, "vy":0.37359, "omega":0.0, "ax":-1.08514, "ay":-1.8885, "alpha":0.0, "fx":[-12.30528,-12.30528,-12.30528,-12.30528], "fy":[-21.41524,-21.41524,-21.41524,-21.41524]},
    {"t":11.02206, "x":3.83856, "y":2.93117, "heading":1.0472, "vx":0.16005, "vy":0.28032, "omega":0.0, "ax":-1.08521, "ay":-1.88865, "alpha":0.0, "fx":[-12.30611,-12.30611,-12.30611,-12.30611], "fy":[-21.41695,-21.41695,-21.41695,-21.41695]},
    {"t":11.07145, "x":3.84514, "y":2.94272, "heading":1.0472, "vx":0.10644, "vy":0.18703, "omega":0.0, "ax":-1.08528, "ay":-1.88878, "alpha":0.0, "fx":[-12.30682,-12.30682,-12.30682,-12.30682], "fy":[-21.41842,-21.41842,-21.41842,-21.41842]},
    {"t":11.12084, "x":3.84908, "y":2.94965, "heading":1.0472, "vx":0.05284, "vy":0.09374, "omega":0.0, "ax":-1.08533, "ay":-1.88889, "alpha":0.0, "fx":[-12.30745,-12.30745,-12.30745,-12.30745], "fy":[-21.4197,-21.4197,-21.4197,-21.4197]},
    {"t":11.17023, "x":3.85036, "y":2.95198, "heading":1.0472, "vx":-0.00077, "vy":0.00044, "omega":0.0, "ax":-1.08532, "ay":-1.8889, "alpha":0.0, "fx":[-12.30736,-12.30736,-12.30736,-12.30736], "fy":[-21.4198,-21.4198,-21.4198,-21.4198]},
    {"t":11.22026, "x":3.84897, "y":2.94963, "heading":1.0472, "vx":-0.05506, "vy":-0.09404, "omega":0.0, "ax":-1.08522, "ay":-1.88876, "alpha":0.0, "fx":[-12.30622,-12.30622,-12.30622,-12.30622], "fy":[-21.41819,-21.41819,-21.41819,-21.41819]},
    {"t":11.27028, "x":3.84485, "y":2.94257, "heading":1.0472, "vx":-0.10934, "vy":-0.18852, "omega":0.0, "ax":-1.0851, "ay":-1.88859, "alpha":0.0, "fx":[-12.30484,-12.30484,-12.30484,-12.30484], "fy":[-21.41625,-21.41625,-21.41625,-21.41625]},
    {"t":11.3203, "x":3.83803, "y":2.93077, "heading":1.0472, "vx":-0.16362, "vy":-0.283, "omega":0.0, "ax":-1.08495, "ay":-1.88838, "alpha":0.0, "fx":[-12.30313,-12.30313,-12.30313,-12.30313], "fy":[-21.41385,-21.41385,-21.41385,-21.41385]},
    {"t":11.37032, "x":3.82848, "y":2.91426, "heading":1.0472, "vx":-0.21789, "vy":-0.37746, "omega":0.0, "ax":-1.08476, "ay":-1.88811, "alpha":0.0, "fx":[-12.30098,-12.30098,-12.30098,-12.30098], "fy":[-21.41081,-21.41081,-21.41081,-21.41081]},
    {"t":11.42034, "x":3.81623, "y":2.89301, "heading":1.0472, "vx":-0.27215, "vy":-0.4719, "omega":0.0, "ax":-1.08451, "ay":-1.88776, "alpha":0.0, "fx":[-12.29815,-12.29815,-12.29815,-12.29815], "fy":[-21.40683,-21.40683,-21.40683,-21.40683]},
    {"t":11.47037, "x":3.80126, "y":2.86705, "heading":1.0472, "vx":-0.3264, "vy":-0.56633, "omega":0.0, "ax":-1.08417, "ay":-1.88728, "alpha":0.0, "fx":[-12.29431,-12.29431,-12.29431,-12.29431], "fy":[-21.40141,-21.40141,-21.40141,-21.40141]},
    {"t":11.52039, "x":3.78357, "y":2.83636, "heading":1.0472, "vx":-0.38064, "vy":-0.66074, "omega":0.0, "ax":-1.08368, "ay":-1.88659, "alpha":0.0, "fx":[-12.28875,-12.28875,-12.28875,-12.28875], "fy":[-21.39359,-21.39359,-21.39359,-21.39359]},
    {"t":11.57041, "x":3.76318, "y":2.80094, "heading":1.0472, "vx":-0.43484, "vy":-0.75511, "omega":0.0, "ax":-1.08291, "ay":-1.88551, "alpha":0.0, "fx":[-12.28003,-12.28003,-12.28003,-12.28003], "fy":[-21.3813,-21.3813,-21.3813,-21.3813]},
    {"t":11.62043, "x":3.74007, "y":2.76081, "heading":1.0472, "vx":-0.48901, "vy":-0.84942, "omega":0.0, "ax":-1.08153, "ay":-1.88356, "alpha":0.0, "fx":[-12.26434,-12.26434,-12.26434,-12.26434], "fy":[-21.35919,-21.35919,-21.35919,-21.35919]},
    {"t":11.67045, "x":3.71426, "y":2.71597, "heading":1.0472, "vx":-0.54311, "vy":-0.94364, "omega":0.0, "ax":-1.07831, "ay":-1.87902, "alpha":0.0, "fx":[-12.22782,-12.22782,-12.22782,-12.22782], "fy":[-21.30771,-21.30771,-21.30771,-21.30771]},
    {"t":11.72048, "x":3.68574, "y":2.66641, "heading":1.0472, "vx":-0.59705, "vy":-1.03764, "omega":0.0, "ax":-1.06235, "ay":-1.85648, "alpha":0.0, "fx":[-12.0468,-12.0468,-12.0468,-12.0468], "fy":[-21.05215,-21.05215,-21.05215,-21.05215]},
    {"t":11.7705, "x":3.65455, "y":2.61219, "heading":1.0472, "vx":-0.65019, "vy":-1.1305, "omega":0.0, "ax":1.06918, "ay":1.85254, "alpha":0.0, "fx":[12.12426,12.12426,12.12426,12.12426], "fy":[21.00746,21.00746,21.00746,21.00746]},
    {"t":11.82052, "x":3.62336, "y":2.55795, "heading":1.0472, "vx":-0.59671, "vy":-1.03783, "omega":0.0, "ax":1.08062, "ay":1.87769, "alpha":0.0, "fx":[12.25398,12.25398,12.25398,12.25398], "fy":[21.29265,21.29265,21.29265,21.29265]},
    {"t":11.87054, "x":3.59486, "y":2.50839, "heading":1.0472, "vx":-0.54266, "vy":-0.94391, "omega":0.0, "ax":1.08292, "ay":1.88276, "alpha":0.0, "fx":[12.28009,12.28009,12.28009,12.28009], "fy":[21.35014,21.35014,21.35014,21.35014]},
    {"t":11.92056, "x":3.56907, "y":2.46353, "heading":1.0472, "vx":-0.48849, "vy":-0.84973, "omega":0.0, "ax":1.08391, "ay":1.88494, "alpha":0.0, "fx":[12.29129,12.29129,12.29129,12.29129], "fy":[21.37482,21.37482,21.37482,21.37482]},
    {"t":11.97059, "x":3.54599, "y":2.42338, "heading":1.0472, "vx":-0.43427, "vy":-0.75544, "omega":0.0, "ax":1.08446, "ay":1.88615, "alpha":0.0, "fx":[12.29752,12.29752,12.29752,12.29752], "fy":[21.38855,21.38855,21.38855,21.38855]},
    {"t":12.02061, "x":3.52563, "y":2.38795, "heading":1.0472, "vx":-0.38002, "vy":-0.66109, "omega":0.0, "ax":1.0848, "ay":1.88692, "alpha":0.0, "fx":[12.30148,12.30148,12.30148,12.30148], "fy":[21.39729,21.39729,21.39729,21.39729]},
    {"t":12.07063, "x":3.50798, "y":2.35724, "heading":1.0472, "vx":-0.32576, "vy":-0.5667, "omega":0.0, "ax":1.08505, "ay":1.88745, "alpha":0.0, "fx":[12.30422,12.30422,12.30422,12.30422], "fy":[21.40334,21.40334,21.40334,21.40334]},
    {"t":12.12065, "x":3.49304, "y":2.33126, "heading":1.0472, "vx":-0.27148, "vy":-0.47229, "omega":0.0, "ax":1.08522, "ay":1.88784, "alpha":0.0, "fx":[12.30624,12.30624,12.30624,12.30624], "fy":[21.40778,21.40778,21.40778,21.40778]},
    {"t":12.17067, "x":3.48082, "y":2.30999, "heading":1.0472, "vx":-0.2172, "vy":-0.37786, "omega":0.0, "ax":1.08536, "ay":1.88814, "alpha":0.0, "fx":[12.30778,12.30778,12.30778,12.30778], "fy":[21.41118,21.41118,21.41118,21.41118]},
    {"t":12.22069, "x":3.47131, "y":2.29346, "heading":1.0472, "vx":-0.1629, "vy":-0.28341, "omega":0.0, "ax":1.08547, "ay":1.88838, "alpha":0.0, "fx":[12.30899,12.30899,12.30899,12.30899], "fy":[21.41386,21.41386,21.41386,21.41386]},
    {"t":12.27072, "x":3.46452, "y":2.28164, "heading":1.0472, "vx":-0.10861, "vy":-0.18895, "omega":0.0, "ax":1.08555, "ay":1.88857, "alpha":0.0, "fx":[12.30998,12.30998,12.30998,12.30998], "fy":[21.41603,21.41603,21.41603,21.41603]},
    {"t":12.32074, "x":3.46044, "y":2.27455, "heading":1.0472, "vx":-0.05431, "vy":-0.09448, "omega":0.0, "ax":1.08563, "ay":1.88873, "alpha":0.0, "fx":[12.31079,12.31079,12.31079,12.31079], "fy":[21.41782,21.41782,21.41782,21.41782]},
    {"t":12.37076, "x":3.45909, "y":2.27219, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":5.16983, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":3, "targetTimestamp":5.16983, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":4, "targetTimestamp":7.42724, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":5, "targetTimestamp":9.58968, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":5, "targetTimestamp":9.58968, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":5, "targetTimestamp":9.58968, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":7, "targetTimestamp":12.37076, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":7, "targetTimestamp":12.37076, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
