{
 "name":"cageB_face3_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590636730194092, "y":6.17197847366333, "heading":-2.5388738854105877, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.618914604187012, "y":5.980006694793701, "heading":-2.142601664581773, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981535911560059, "y":5.20450496673584, "heading":-2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.548158645629883, "y":5.826743125915527, "heading":-2.0462080831741756, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1203765869140625, "y":5.11204719543457, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.609632968902588, "y":6.22639274597168, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590636730194092 m", "val":7.590636730194092}, "y":{"exp":"6.17197847366333 m", "val":6.17197847366333}, "heading":{"exp":"-2.5388738854105877 rad", "val":-2.5388738854105877}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.618914604187012 m", "val":5.618914604187012}, "y":{"exp":"5.980006694793701 m", "val":5.980006694793701}, "heading":{"exp":"-2.142601664581773 rad", "val":-2.142601664581773}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981535911560059 m", "val":4.981535911560059}, "y":{"exp":"5.20450496673584 m", "val":5.20450496673584}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.548158645629883 m", "val":5.548158645629883}, "y":{"exp":"5.826743125915527 m", "val":5.826743125915527}, "heading":{"exp":"-2.0462080831741756 rad", "val":-2.0462080831741756}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1203765869140625 m", "val":5.1203765869140625}, "y":{"exp":"5.11204719543457 m", "val":5.11204719543457}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.609632968902588 m", "val":5.609632968902588}, "y":{"exp":"6.22639274597168 m", "val":6.22639274597168}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91178,4.14973,6.06403,7.30045,8.79504],
  "samples":[
    {"t":0.0, "x":7.59064, "y":6.17198, "heading":-2.53887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16009, "ay":-0.21039, "alpha":0.43458, "fx":[-24.47301,-24.69207,-24.64431,-24.17068], "fy":[-3.30081,0.5073,-1.66828,-5.08113]},
    {"t":0.03824, "x":7.58906, "y":6.17182, "heading":-2.53887, "vx":-0.08259, "vy":-0.00804, "omega":0.01662, "ax":-2.15999, "ay":-0.21038, "alpha":0.43459, "fx":[-24.47175,-24.69092,-24.6433,-24.16961], "fy":[-3.30066,0.50735,-1.66819,-5.08096]},
    {"t":0.07647, "x":7.58432, "y":6.17136, "heading":-2.53824, "vx":-0.16518, "vy":-0.01609, "omega":0.03323, "ax":-2.15988, "ay":-0.21036, "alpha":0.43459, "fx":[-24.47065,-24.68966,-24.6421,-24.16831], "fy":[-3.2985,0.5077,-1.66972,-5.08143]},
    {"t":0.11471, "x":7.57643, "y":6.17059, "heading":-2.53697, "vx":-0.24776, "vy":-0.02413, "omega":0.04985, "ax":-2.15977, "ay":-0.21035, "alpha":0.43458, "fx":[-24.46968,-24.68827,-24.64069,-24.16676], "fy":[-3.29435,0.50835,-1.67285,-5.08254]},
    {"t":0.15294, "x":7.56537, "y":6.16952, "heading":-2.53506, "vx":-0.33034, "vy":-0.03217, "omega":0.06647, "ax":-2.15964, "ay":-0.21034, "alpha":0.43456, "fx":[-24.46884,-24.68676,-24.63904,-24.16495], "fy":[-3.28818,0.50928,-1.6776,-5.08426]},
    {"t":0.19118, "x":7.55116, "y":6.16813, "heading":-2.53252, "vx":-0.41292, "vy":-0.04022, "omega":0.08308, "ax":-2.1595, "ay":-0.21032, "alpha":0.43453, "fx":[-24.46809,-24.68508,-24.63716,-24.16285], "fy":[-3.28,0.51048,-1.68397,-5.0866]},
    {"t":0.22941, "x":7.5338, "y":6.16644, "heading":-2.52934, "vx":-0.49549, "vy":-0.04826, "omega":0.0997, "ax":-2.15934, "ay":-0.21031, "alpha":0.43449, "fx":[-24.46741,-24.68322,-24.635,-24.16046], "fy":[-3.26978,0.51194,-1.69194,-5.08953]},
    {"t":0.26765, "x":7.51327, "y":6.16444, "heading":-2.52553, "vx":-0.57805, "vy":-0.0563, "omega":0.11631, "ax":-2.15917, "ay":-0.21029, "alpha":0.43444, "fx":[-24.46677,-24.68116,-24.63255,-24.15774], "fy":[-3.25753,0.51363,-1.70153,-5.09302]},
    {"t":0.30588, "x":7.48959, "y":6.16214, "heading":-2.52108, "vx":-0.66061, "vy":-0.06434, "omega":0.13292, "ax":-2.15897, "ay":-0.21027, "alpha":0.43438, "fx":[-24.46611,-24.67884,-24.62976,-24.15467], "fy":[-3.24323,0.51554,-1.71274,-5.09707]},
    {"t":0.34412, "x":7.46276, "y":6.15952, "heading":-2.516, "vx":-0.74316, "vy":-0.07238, "omega":0.14953, "ax":-2.15875, "ay":-0.21024, "alpha":0.43431, "fx":[-24.46539,-24.67623,-24.6266,-24.15119], "fy":[-3.22686,0.51763,-1.72555,-5.10162]},
    {"t":0.38236, "x":7.43276, "y":6.1566, "heading":-2.51029, "vx":-0.8257, "vy":-0.08042, "omega":0.16613, "ax":-2.1585, "ay":-0.21021, "alpha":0.43423, "fx":[-24.46453,-24.67327,-24.623,-24.14726], "fy":[-3.2084,0.51988,-1.73998,-5.10665]},
    {"t":0.42059, "x":7.39961, "y":6.15337, "heading":-2.50393, "vx":-0.90823, "vy":-0.08846, "omega":0.18274, "ax":-2.15822, "ay":-0.21018, "alpha":0.43414, "fx":[-24.46344,-24.66988,-24.6189,-24.14282], "fy":[-3.18783,0.52223,-1.75603,-5.11212]},
    {"t":0.45883, "x":7.36331, "y":6.14984, "heading":-2.49695, "vx":-0.99075, "vy":-0.09649, "omega":0.19934, "ax":-2.15788, "ay":-0.21015, "alpha":0.43405, "fx":[-24.46202,-24.66596,-24.6142,-24.13776], "fy":[-3.16512,0.52466,-1.77368,-5.11795]},
    {"t":0.49706, "x":7.32385, "y":6.146, "heading":-2.48932, "vx":-1.07326, "vy":-0.10453, "omega":0.21593, "ax":-2.15749, "ay":-0.2101, "alpha":0.43394, "fx":[-24.46008,-24.66136,-24.60877,-24.13197], "fy":[-3.14024,0.52712,-1.79293,-5.1241]},
    {"t":0.5353, "x":7.28124, "y":6.14184, "heading":-2.48107, "vx":-1.15575, "vy":-0.11256, "omega":0.23253, "ax":-2.15703, "ay":-0.21005, "alpha":0.43382, "fx":[-24.45743,-24.65591,-24.60245,-24.12526], "fy":[-3.11315,0.52955,-1.81377,-5.13047]},
    {"t":0.57353, "x":7.23547, "y":6.13739, "heading":-2.47218, "vx":-1.23823, "vy":-0.12059, "omega":0.24911, "ax":-2.15646, "ay":-0.20999, "alpha":0.4337, "fx":[-24.45375,-24.64933,-24.59498,-24.1174], "fy":[-3.0838,0.53188,-1.83619,-5.13697]},
    {"t":0.61177, "x":7.18655, "y":6.13262, "heading":-2.46265, "vx":-1.32068, "vy":-0.12862, "omega":0.2657, "ax":-2.15576, "ay":-0.20992, "alpha":0.43356, "fx":[-24.44859,-24.64123,-24.586,-24.10802], "fy":[-3.05212,0.53406,-1.86015,-5.14344]},
    {"t":0.65, "x":7.13448, "y":6.12755, "heading":-2.45249, "vx":-1.40311, "vy":-0.13665, "omega":0.28227, "ax":-2.15488, "ay":-0.20982, "alpha":0.43341, "fx":[-24.44125,-24.63099,-24.57498,-24.09654], "fy":[-3.01802,0.536,-1.88562,-5.14971]},
    {"t":0.68824, "x":7.07925, "y":6.12217, "heading":-2.4417, "vx":-1.4855, "vy":-0.14467, "omega":0.29884, "ax":-2.15372, "ay":-0.2097, "alpha":0.43324, "fx":[-24.43064,-24.61763,-24.56102,-24.08203], "fy":[-2.98135,0.53758,-1.91251,-5.15549]},
    {"t":0.72647, "x":7.02088, "y":6.11649, "heading":-2.43027, "vx":-1.56785, "vy":-0.15269, "omega":0.31541, "ax":-2.15215, "ay":-0.20953, "alpha":0.43305, "fx":[-24.41483,-24.59946,-24.54262,-24.06291], "fy":[-2.94188,0.53868,-1.9407,-5.1603]},
    {"t":0.76471, "x":6.95936, "y":6.1105, "heading":-2.41821, "vx":-1.65014, "vy":-0.1607, "omega":0.33197, "ax":-2.14987, "ay":-0.20929, "alpha":0.43283, "fx":[-24.39023,-24.57327,-24.51692,-24.03614], "fy":[-2.89915,0.53907,-1.96994,-5.16332]},
    {"t":0.80295, "x":6.89469, "y":6.1042, "heading":-2.40552, "vx":-1.73234, "vy":-0.1687, "omega":0.34852, "ax":-2.1463, "ay":-0.20892, "alpha":0.43254, "fx":[-24.34917,-24.53222,-24.47783,-23.99522], "fy":[-2.85225,0.53835,-1.99968,-5.16283]},
    {"t":0.84118, "x":6.82689, "y":6.0976, "heading":-2.3922, "vx":-1.8144, "vy":-0.17669, "omega":0.36506, "ax":-2.13988, "ay":-0.20825, "alpha":0.43212, "fx":[-24.27175,-24.45854,-24.40953,-23.92332], "fy":[-2.7988,0.53559,-2.0285,-5.15447]},
    {"t":0.87942, "x":6.75595, "y":6.09069, "heading":-2.37824, "vx":-1.89622, "vy":-0.18465, "omega":0.38158, "ax":-2.12496, "ay":-0.20671, "alpha":0.43125, "fx":[-24.08564,-24.28753,-24.25441,-23.759], "fy":[-2.73017,0.52764,-2.05125,-5.12255]},
    {"t":0.91765, "x":6.68189, "y":6.08348, "heading":-2.36365, "vx":-1.97747, "vy":-0.19256, "omega":0.39807, "ax":-2.05191, "ay":-0.19921, "alpha":0.42699, "fx":[-23.15795,-23.45011,-23.50371,-22.9613], "fy":[-2.57104,0.48745,-2.02237,-4.92987]},
    {"t":0.95589, "x":6.60478, "y":6.07597, "heading":-2.34843, "vx":-2.05593, "vy":-0.20017, "omega":0.41439, "ax":2.05161, "ay":0.20034, "alpha":-0.43887, "fx":[23.15799,23.45357,23.50565,22.94222], "fy":[2.54782,-0.55154,2.06656,5.02442]},
    {"t":0.99412, "x":6.52767, "y":6.06846, "heading":-2.33258, "vx":-1.97748, "vy":-0.19251, "omega":0.39761, "ax":2.12482, "ay":0.20708, "alpha":-0.43498, "fx":[24.10043,24.28973,24.24482,23.74507], "fy":[2.59104,-0.54707,2.17062,5.17846]},
    {"t":1.03236, "x":6.45362, "y":6.06125, "heading":-2.31738, "vx":-1.89624, "vy":-0.1846, "omega":0.38098, "ax":2.13979, "ay":0.20845, "alpha":-0.43409, "fx":[24.29766,24.46077,24.39297,23.90796], "fy":[2.56025,-0.54406,2.22315,5.21589]},
    {"t":1.07059, "x":6.38268, "y":6.05435, "heading":-2.30281, "vx":-1.81442, "vy":-0.17663, "omega":0.36438, "ax":2.14625, "ay":0.20904, "alpha":-0.43369, "fx":[24.38539,24.53448,24.45481,23.97737], "fy":[2.52037,-0.54088,2.26677,5.23556]},
    {"t":1.10883, "x":6.31487, "y":6.04775, "heading":-2.28888, "vx":-1.73236, "vy":-0.16863, "omega":0.3478, "ax":2.14984, "ay":0.20936, "alpha":-0.43345, "fx":[24.4362,24.57556,24.48779,24.01555], "fy":[2.47882,-0.53738,2.30629,5.24876]},
    {"t":1.14707, "x":6.2502, "y":6.04145, "heading":-2.27558, "vx":-1.65016, "vy":-0.16063, "omega":0.33123, "ax":2.15213, "ay":0.20957, "alpha":-0.4333, "fx":[24.47,24.60177,24.50768,24.03957], "fy":[2.43764,-0.53357,2.34304,5.25861]},
    {"t":1.1853, "x":6.18868, "y":6.03546, "heading":-2.26292, "vx":-1.56787, "vy":-0.15261, "omega":0.31466, "ax":2.15372, "ay":0.2097, "alpha":-0.43321, "fx":[24.49451,24.61995,24.52055,24.05601], "fy":[2.39762,-0.5295,2.37754,5.26637]},
    {"t":1.22354, "x":6.13031, "y":6.02978, "heading":-2.25089, "vx":-1.48553, "vy":-0.1446, "omega":0.2981, "ax":2.15488, "ay":0.20981, "alpha":-0.43314, "fx":[24.51333,24.63331,24.52927,24.06796], "fy":[2.35915,-0.52522,2.41002,5.27266]},
    {"t":1.26177, "x":6.07508, "y":6.02441, "heading":-2.23949, "vx":-1.40313, "vy":-0.13657, "omega":0.28153, "ax":2.15577, "ay":0.20988, "alpha":-0.4331, "fx":[24.52838,24.64355,24.53533,24.07702], "fy":[2.32243,-0.52081,2.4406,5.27783]},
    {"t":1.30001, "x":6.02301, "y":6.01934, "heading":-2.22872, "vx":-1.3207, "vy":-0.12855, "omega":0.26497, "ax":2.15648, "ay":0.20994, "alpha":-0.43308, "fx":[24.54077,24.65165,24.53964,24.08414], "fy":[2.28756,-0.51631,2.46936,5.2821]},
    {"t":1.33824, "x":5.97409, "y":6.01458, "heading":-2.21859, "vx":-1.23825, "vy":-0.12052, "omega":0.24842, "ax":2.15705, "ay":0.20999, "alpha":-0.43306, "fx":[24.5512,24.65822,24.54272,24.0899], "fy":[2.25464,-0.51179,2.49634,5.28565]},
    {"t":1.37648, "x":5.92832, "y":6.01012, "heading":-2.20909, "vx":-1.15577, "vy":-0.11249, "omega":0.23186, "ax":2.15752, "ay":0.21003, "alpha":-0.43306, "fx":[24.56012,24.66367,24.54495,24.09465], "fy":[2.22371,-0.50729,2.52157,5.28858]},
    {"t":1.41471, "x":5.88571, "y":6.00597, "heading":-2.20023, "vx":-1.07328, "vy":-0.10446, "omega":0.2153, "ax":2.15791, "ay":0.21006, "alpha":-0.43307, "fx":[24.56785,24.66825,24.54656,24.09866], "fy":[2.19479,-0.50286,2.54508,5.291]},
    {"t":1.45295, "x":5.84625, "y":6.00213, "heading":-2.192, "vx":-0.99077, "vy":-0.09643, "omega":0.19874, "ax":2.15825, "ay":0.21008, "alpha":-0.43308, "fx":[24.5746,24.67216,24.54773,24.1021], "fy":[2.16792,-0.49856,2.56687,5.29299]},
    {"t":1.49118, "x":5.80994, "y":5.9986, "heading":-2.1844, "vx":-0.90825, "vy":-0.0884, "omega":0.18218, "ax":2.15854, "ay":0.21011, "alpha":-0.43309, "fx":[24.58054,24.67553,24.54859,24.10509], "fy":[2.1431,-0.49441,2.58695,5.29461]},
    {"t":1.52942, "x":5.77679, "y":5.99537, "heading":-2.17743, "vx":-0.82572, "vy":-0.08037, "omega":0.16562, "ax":2.15879, "ay":0.21013, "alpha":-0.43311, "fx":[24.58579,24.67848,24.54923,24.10771], "fy":[2.12035,-0.49048,2.60535,5.29592]},
    {"t":1.56766, "x":5.7468, "y":5.99245, "heading":-2.1711, "vx":-0.74317, "vy":-0.07233, "omega":0.14906, "ax":2.15902, "ay":0.21014, "alpha":-0.43312, "fx":[24.59045,24.68106,24.54972,24.11005], "fy":[2.09967,-0.48678,2.62206,5.29697]},
    {"t":1.60589, "x":5.71996, "y":5.98984, "heading":-2.1654, "vx":-0.66062, "vy":-0.0643, "omega":0.1325, "ax":2.15921, "ay":0.21016, "alpha":-0.43314, "fx":[24.59458,24.68336,24.55012,24.11214], "fy":[2.08107,-0.48335,2.63709,5.2978]},
    {"t":1.64413, "x":5.69628, "y":5.98754, "heading":-2.16033, "vx":-0.57807, "vy":-0.05626, "omega":0.11594, "ax":2.15939, "ay":0.21017, "alpha":-0.43316, "fx":[24.59825,24.6854,24.55048,24.11402], "fy":[2.06454,-0.48023,2.65045,5.29847]},
    {"t":1.68236, "x":5.67575, "y":5.98554, "heading":-2.1559, "vx":-0.4955, "vy":-0.04822, "omega":0.09938, "ax":2.15954, "ay":0.21018, "alpha":-0.43317, "fx":[24.6015,24.68723,24.55082,24.11574], "fy":[2.05009,-0.47743,2.66214,5.29899]},
    {"t":1.7206, "x":5.65839, "y":5.98385, "heading":-2.1521, "vx":-0.41293, "vy":-0.04019, "omega":0.08282, "ax":2.15969, "ay":0.2102, "alpha":-0.43318, "fx":[24.60438,24.68888,24.55119,24.1173], "fy":[2.03772,-0.47498,2.67216,5.29939]},
    {"t":1.75883, "x":5.64418, "y":5.98247, "heading":-2.14893, "vx":-0.33035, "vy":-0.03215, "omega":0.06625, "ax":2.15982, "ay":0.21021, "alpha":-0.43319, "fx":[24.6069,24.69037,24.5516,24.11873], "fy":[2.02743,-0.4729,2.68052,5.29971]},
    {"t":1.79707, "x":5.63313, "y":5.98139, "heading":-2.1464, "vx":-0.24777, "vy":-0.02411, "omega":0.04969, "ax":2.15993, "ay":0.21021, "alpha":-0.43319, "fx":[24.60909,24.69172,24.55207,24.12004], "fy":[2.01921,-0.47121,2.68722,5.29997]},
    {"t":1.8353, "x":5.62523, "y":5.98062, "heading":-2.1445, "vx":-0.16518, "vy":-0.01608, "omega":0.03313, "ax":2.16004, "ay":0.21022, "alpha":-0.43319, "fx":[24.61099,24.69295,24.55261,24.12125], "fy":[2.01308,-0.46991,2.69226,5.30017]},
    {"t":1.87354, "x":5.62049, "y":5.98016, "heading":-2.14323, "vx":-0.08259, "vy":-0.00804, "omega":0.01656, "ax":2.16014, "ay":0.21023, "alpha":-0.43319, "fx":[24.6126,24.69407,24.55325,24.12236], "fy":[2.00902,-0.46902,2.69565,5.30034]},
    {"t":1.91178, "x":5.61891, "y":5.98001, "heading":-2.1426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38315, "ay":-1.68289, "alpha":0.0001, "fx":[-15.68437,-15.68512,-15.68503,-15.68428], "fy":[-19.08392,-19.0833,-19.08338,-19.08399]},
    {"t":1.95745, "x":5.61747, "y":5.97825, "heading":-2.1426, "vx":-0.06317, "vy":-0.07686, "omega":0.0, "ax":-1.38284, "ay":-1.68251, "alpha":0.00012, "fx":[-15.68073,-15.68163,-15.68153,-15.68063], "fy":[-19.07963,-19.0789,-19.07898,-19.07972]},
    {"t":2.00312, "x":5.61314, "y":5.97299, "heading":-2.1426, "vx":-0.12633, "vy":-0.15371, "omega":0.00001, "ax":-1.38231, "ay":-1.68187, "alpha":0.00016, "fx":[-15.67465,-15.6758,-15.67567,-15.67452], "fy":[-19.07246,-19.07152,-19.07163,-19.07257]},
    {"t":2.04879, "x":5.60593, "y":5.96421, "heading":-2.1426, "vx":-0.18946, "vy":-0.23052, "omega":0.00002, "ax":-1.38125, "ay":-1.68057, "alpha":0.00023, "fx":[-15.66239,-15.66404,-15.66385,-15.6622], "fy":[-19.05799,-19.05664,-19.0568,-19.05815]},
    {"t":2.09447, "x":5.59584, "y":5.95193, "heading":-2.1426, "vx":-0.25255, "vy":-0.30728, "omega":0.00003, "ax":-1.378, "ay":-1.67662, "alpha":0.00044, "fx":[-15.62481,-15.62799,-15.62763,-15.62445], "fy":[-19.01365,-19.01103,-19.01135,-19.01396]},
    {"t":2.14014, "x":5.58287, "y":5.93615, "heading":-2.1426, "vx":-0.31549, "vy":-0.38385, "omega":0.00005, "ax":-0.04206, "ay":-0.05117, "alpha":0.08912, "fx":[-0.18291,-0.54103,-0.7707,-0.41298], "fy":[-0.51683,-0.2863,-0.64377,-0.87411]},
    {"t":2.18581, "x":5.56841, "y":5.91856, "heading":-2.1426, "vx":-0.31741, "vy":-0.38619, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.08444, "fx":[0.27847,-0.06041,-0.27848,0.0604], "fy":[0.0604,0.27846,-0.06041,-0.27848]},
    {"t":2.23148, "x":5.55392, "y":5.90092, "heading":-2.14241, "vx":-0.31741, "vy":-0.38619, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":0.07962, "fx":[0.26256,-0.057,-0.26256,0.057], "fy":[0.057,0.26256,-0.057,-0.26256]},
    {"t":2.27716, "x":5.53942, "y":5.88329, "heading":-2.14204, "vx":-0.31741, "vy":-0.38619, "omega":0.01161, "ax":0.0, "ay":0.0, "alpha":0.07482, "fx":[0.24672,-0.05366,-0.24672,0.05366], "fy":[0.05366,0.24672,-0.05366,-0.24672]},
    {"t":2.32283, "x":5.52492, "y":5.86565, "heading":-2.14151, "vx":-0.31741, "vy":-0.38619, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.07005, "fx":[0.23094,-0.05035,-0.23094,0.05035], "fy":[0.05035,0.23094,-0.05035,-0.23094]},
    {"t":2.3685, "x":5.51043, "y":5.84801, "heading":-2.14083, "vx":-0.31741, "vy":-0.38619, "omega":0.01823, "ax":0.0, "ay":0.0, "alpha":0.06529, "fx":[0.21522,-0.04708,-0.21522,0.04708], "fy":[0.04708,0.21522,-0.04708,-0.21522]},
    {"t":2.41417, "x":5.49593, "y":5.83037, "heading":-2.14, "vx":-0.31741, "vy":-0.38619, "omega":0.02121, "ax":0.0, "ay":0.0, "alpha":0.06055, "fx":[0.19956,-0.04383,-0.19956,0.04383], "fy":[0.04383,0.19956,-0.04383,-0.19956]},
    {"t":2.45985, "x":5.48143, "y":5.81273, "heading":-2.13903, "vx":-0.31741, "vy":-0.38619, "omega":0.02398, "ax":0.0, "ay":0.0, "alpha":0.05583, "fx":[0.18395,-0.04059,-0.18395,0.04059], "fy":[0.04059,0.18395,-0.04059,-0.18395]},
    {"t":2.50552, "x":5.46694, "y":5.7951, "heading":-2.13793, "vx":-0.31741, "vy":-0.38619, "omega":0.02653, "ax":0.0, "ay":0.0, "alpha":0.05112, "fx":[0.1684,-0.03735,-0.1684,0.03735], "fy":[0.03735,0.1684,-0.03735,-0.1684]},
    {"t":2.55119, "x":5.45244, "y":5.77746, "heading":-2.13672, "vx":-0.31741, "vy":-0.38619, "omega":0.02886, "ax":0.0, "ay":0.0, "alpha":0.04643, "fx":[0.1529,-0.03411,-0.1529,0.03411], "fy":[0.03411,0.1529,-0.03411,-0.1529]},
    {"t":2.59686, "x":5.43794, "y":5.75982, "heading":-2.1354, "vx":-0.31741, "vy":-0.38619, "omega":0.03098, "ax":0.0, "ay":0.0, "alpha":0.04175, "fx":[0.13745,-0.03085,-0.13745,0.03085], "fy":[0.03085,0.13745,-0.03085,-0.13745]},
    {"t":2.64254, "x":5.42345, "y":5.74218, "heading":-2.13399, "vx":-0.31741, "vy":-0.38619, "omega":0.03289, "ax":0.0, "ay":0.0, "alpha":0.03708, "fx":[0.12204,-0.02757,-0.12204,0.02757], "fy":[0.02757,0.12204,-0.02757,-0.12204]},
    {"t":2.68821, "x":5.40895, "y":5.72454, "heading":-2.13248, "vx":-0.31741, "vy":-0.38619, "omega":0.03458, "ax":0.0, "ay":0.0, "alpha":0.03242, "fx":[0.10668,-0.02427,-0.10668,0.02427], "fy":[0.02427,0.10668,-0.02427,-0.10668]},
    {"t":2.73388, "x":5.39445, "y":5.7069, "heading":-2.13091, "vx":-0.31741, "vy":-0.38619, "omega":0.03606, "ax":0.0, "ay":0.0, "alpha":0.02777, "fx":[0.09135,-0.02094,-0.09135,0.02094], "fy":[0.02094,0.09135,-0.02094,-0.09135]},
    {"t":2.77955, "x":5.37996, "y":5.68927, "heading":-2.12926, "vx":-0.31741, "vy":-0.38619, "omega":0.03733, "ax":0.0, "ay":0.0, "alpha":0.02313, "fx":[0.07606,-0.01756,-0.07606,0.01756], "fy":[0.01756,0.07606,-0.01756,-0.07606]},
    {"t":2.82523, "x":5.36546, "y":5.67163, "heading":-2.12755, "vx":-0.31741, "vy":-0.38619, "omega":0.03839, "ax":0.0, "ay":0.0, "alpha":0.0185, "fx":[0.06079,-0.01415,-0.06079,0.01415], "fy":[0.01415,0.06079,-0.01415,-0.06079]},
    {"t":2.8709, "x":5.35096, "y":5.65399, "heading":-2.1258, "vx":-0.31741, "vy":-0.38619, "omega":0.03923, "ax":0.0, "ay":0.0, "alpha":0.01387, "fx":[0.04556,-0.01069,-0.04556,0.01069], "fy":[0.01069,0.04556,-0.01069,-0.04556]},
    {"t":2.91657, "x":5.33647, "y":5.63635, "heading":-2.12401, "vx":-0.31741, "vy":-0.38619, "omega":0.03986, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[0.03035,-0.00718,-0.03035,0.00718], "fy":[0.00718,0.03035,-0.00718,-0.03035]},
    {"t":2.96224, "x":5.32197, "y":5.61871, "heading":-2.12219, "vx":-0.31741, "vy":-0.38619, "omega":0.04029, "ax":0.0, "ay":0.0, "alpha":0.00462, "fx":[0.01517,-0.00362,-0.01517,0.00362], "fy":[0.00362,0.01517,-0.00362,-0.01517]},
    {"t":3.00791, "x":5.30747, "y":5.60107, "heading":-2.12035, "vx":-0.31741, "vy":-0.38619, "omega":0.0405, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05359, "x":5.29298, "y":5.58344, "heading":-2.1185, "vx":-0.31741, "vy":-0.38619, "omega":0.0405, "ax":0.0, "ay":0.0, "alpha":-0.00462, "fx":[-0.01516,0.00367,0.01516,-0.00367], "fy":[-0.00367,-0.01516,0.00367,0.01516]},
    {"t":3.09926, "x":5.27848, "y":5.5658, "heading":-2.11665, "vx":-0.31741, "vy":-0.38619, "omega":0.04029, "ax":0.0, "ay":0.0, "alpha":-0.00924, "fx":[-0.0303,0.0074,0.0303,-0.0074], "fy":[-0.0074,-0.0303,0.0074,0.0303]},
    {"t":3.14493, "x":5.26398, "y":5.54816, "heading":-2.11481, "vx":-0.31741, "vy":-0.38619, "omega":0.03986, "ax":0.0, "ay":0.0, "alpha":-0.01387, "fx":[-0.04544,0.01119,0.04544,-0.01119], "fy":[-0.01119,-0.04544,0.01119,0.04544]},
    {"t":3.1906, "x":5.24949, "y":5.53052, "heading":-2.11299, "vx":-0.31741, "vy":-0.38619, "omega":0.03923, "ax":0.0, "ay":0.0, "alpha":-0.0185, "fx":[-0.06058,0.01503,0.06058,-0.01503], "fy":[-0.01503,-0.06058,0.01503,0.06058]},
    {"t":3.23628, "x":5.23499, "y":5.51288, "heading":-2.1112, "vx":-0.31741, "vy":-0.38619, "omega":0.03839, "ax":0.0, "ay":0.0, "alpha":-0.02313, "fx":[-0.07573,0.01893,0.07573,-0.01893], "fy":[-0.01893,-0.07573,0.01893,0.07573]},
    {"t":3.28195, "x":5.22049, "y":5.49525, "heading":-2.10944, "vx":-0.31741, "vy":-0.38619, "omega":0.03733, "ax":0.0, "ay":0.0, "alpha":-0.02777, "fx":[-0.09088,0.02289,0.09088,-0.02289], "fy":[-0.02289,-0.09088,0.02289,0.09088]},
    {"t":3.32762, "x":5.206, "y":5.47761, "heading":-2.10774, "vx":-0.31741, "vy":-0.38619, "omega":0.03606, "ax":0.0, "ay":0.0, "alpha":-0.03242, "fx":[-0.10604,0.0269,0.10604,-0.0269], "fy":[-0.0269,-0.10604,0.0269,0.10604]},
    {"t":3.37329, "x":5.1915, "y":5.45997, "heading":-2.10609, "vx":-0.31741, "vy":-0.38619, "omega":0.03458, "ax":0.0, "ay":0.0, "alpha":-0.03708, "fx":[-0.12123,0.03097,0.12123,-0.03097], "fy":[-0.03097,-0.12123,0.03097,0.12123]},
    {"t":3.41897, "x":5.177, "y":5.44233, "heading":-2.10451, "vx":-0.31741, "vy":-0.38619, "omega":0.03289, "ax":0.0, "ay":0.0, "alpha":-0.04175, "fx":[-0.13643,0.03508,0.13643,-0.03508], "fy":[-0.03508,-0.13643,0.03508,0.13643]},
    {"t":3.46464, "x":5.16251, "y":5.42469, "heading":-2.10301, "vx":-0.31741, "vy":-0.38619, "omega":0.03098, "ax":0.0, "ay":0.0, "alpha":-0.04643, "fx":[-0.15167,0.03924,0.15167,-0.03924], "fy":[-0.03924,-0.15167,0.03924,0.15167]},
    {"t":3.51031, "x":5.14801, "y":5.40705, "heading":-2.10159, "vx":-0.31741, "vy":-0.38619, "omega":0.02886, "ax":0.0, "ay":0.0, "alpha":-0.05112, "fx":[-0.16694,0.04344,0.16694,-0.04344], "fy":[-0.04344,-0.16694,0.04344,0.16694]},
    {"t":3.55598, "x":5.13351, "y":5.38942, "heading":-2.10028, "vx":-0.31741, "vy":-0.38619, "omega":0.02653, "ax":0.0, "ay":0.0, "alpha":-0.05583, "fx":[-0.18224,0.04769,0.18224,-0.04769], "fy":[-0.04769,-0.18224,0.04769,0.18224]},
    {"t":3.60166, "x":5.11902, "y":5.37178, "heading":-2.09907, "vx":-0.31741, "vy":-0.38619, "omega":0.02398, "ax":0.0, "ay":0.0, "alpha":-0.06055, "fx":[-0.1976,0.05196,0.1976,-0.05196], "fy":[-0.05196,-0.1976,0.05196,0.1976]},
    {"t":3.64733, "x":5.10452, "y":5.35414, "heading":-2.09797, "vx":-0.31741, "vy":-0.38619, "omega":0.02121, "ax":0.0, "ay":0.0, "alpha":-0.06529, "fx":[-0.213,0.05626,0.213,-0.05626], "fy":[-0.05626,-0.213,0.05626,0.213]},
    {"t":3.693, "x":5.09002, "y":5.3365, "heading":-2.097, "vx":-0.31741, "vy":-0.38619, "omega":0.01823, "ax":0.0, "ay":0.0, "alpha":-0.07005, "fx":[-0.22847,0.06058,0.22847,-0.06058], "fy":[-0.06058,-0.22847,0.06058,0.22847]},
    {"t":3.73867, "x":5.07553, "y":5.31886, "heading":-2.09617, "vx":-0.31741, "vy":-0.38619, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":-0.07482, "fx":[-0.244,0.06492,0.244,-0.06492], "fy":[-0.06492,-0.244,0.06492,0.244]},
    {"t":3.78435, "x":5.06103, "y":5.30123, "heading":-2.09548, "vx":-0.31741, "vy":-0.38619, "omega":0.01161, "ax":0.0, "ay":0.0, "alpha":-0.07962, "fx":[-0.2596,0.06926,0.2596,-0.06926], "fy":[-0.06926,-0.2596,0.06926,0.2596]},
    {"t":3.83002, "x":5.04653, "y":5.28359, "heading":-2.09495, "vx":-0.31741, "vy":-0.38619, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.08444, "fx":[-0.27527,0.0736,0.27528,-0.07359], "fy":[-0.07359,-0.27527,0.0736,0.27528]},
    {"t":3.87569, "x":5.03204, "y":5.26595, "heading":-2.09459, "vx":-0.31741, "vy":-0.38619, "omega":0.00412, "ax":0.04206, "ay":0.05117, "alpha":-0.08912, "fx":[0.18631,0.55507,0.76729,0.39895], "fy":[0.50279,0.28969,0.6578,0.87074]},
    {"t":3.92136, "x":5.01758, "y":5.24836, "heading":-2.0944, "vx":-0.31549, "vy":-0.38385, "omega":0.00005, "ax":1.378, "ay":1.67662, "alpha":-0.00044, "fx":[15.62489,15.62806,15.62755,15.62438], "fy":[19.01357,19.01098,19.01142,19.01402]},
    {"t":3.96704, "x":5.00461, "y":5.23258, "heading":-2.0944, "vx":-0.25255, "vy":-0.30728, "omega":0.00003, "ax":1.38125, "ay":1.68057, "alpha":-0.00023, "fx":[15.66244,15.66407,15.66381,15.66217], "fy":[19.05795,19.05661,19.05684,19.05818]},
    {"t":4.01271, "x":4.99452, "y":5.2203, "heading":-2.0944, "vx":-0.18946, "vy":-0.23052, "omega":0.00002, "ax":1.38231, "ay":1.68187, "alpha":-0.00016, "fx":[15.67468,15.67582,15.67564,15.6745], "fy":[19.07243,19.0715,19.07165,19.07259]},
    {"t":4.05838, "x":4.98731, "y":5.21153, "heading":-2.0944, "vx":-0.12633, "vy":-0.15371, "omega":0.00001, "ax":1.38284, "ay":1.68251, "alpha":-0.00012, "fx":[15.68076,15.68165,15.6815,15.68061], "fy":[19.07961,19.07888,19.079,19.07974]},
    {"t":4.10405, "x":4.98298, "y":5.20626, "heading":-2.0944, "vx":-0.06317, "vy":-0.07686, "omega":0.0, "ax":1.38315, "ay":1.68289, "alpha":-0.0001, "fx":[15.68439,15.68513,15.68501,15.68426], "fy":[19.0839,19.08329,19.08339,19.084]},
    {"t":4.14973, "x":4.98154, "y":5.2045, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46661, "ay":1.61056, "alpha":0.00016, "fx":[16.63154,16.63041,16.63066,16.63178], "fy":[18.26308,18.2641,18.26388,18.26286]},
    {"t":4.19425, "x":4.98299, "y":5.2061, "heading":-2.0944, "vx":0.06529, "vy":0.0717, "omega":0.00001, "ax":1.46627, "ay":1.61018, "alpha":0.00019, "fx":[16.62771,16.62637,16.62666,16.628], "fy":[18.25871,18.25992,18.25966,18.25844]},
    {"t":4.23876, "x":4.98735, "y":5.21089, "heading":-2.09439, "vx":0.13057, "vy":0.14338, "omega":0.00002, "ax":1.46569, "ay":1.60955, "alpha":0.00025, "fx":[16.62132,16.61962,16.61999,16.62168], "fy":[18.25141,18.25295,18.25261,18.25107]},
    {"t":4.28328, "x":4.99461, "y":5.21887, "heading":-2.09439, "vx":0.19582, "vy":0.21504, "omega":0.00003, "ax":1.46454, "ay":1.60829, "alpha":0.00035, "fx":[16.60853,16.60613,16.60665,16.60905], "fy":[18.23682,18.239,18.23852,18.23633]},
    {"t":4.3278, "x":5.00478, "y":5.23003, "heading":-2.09439, "vx":0.26102, "vy":0.28664, "omega":0.00004, "ax":1.46108, "ay":1.60449, "alpha":0.00066, "fx":[16.57013,16.5656,16.56657,16.5711], "fy":[18.19297,18.19709,18.19617,18.19205]},
    {"t":4.37232, "x":5.01785, "y":5.24438, "heading":-2.09439, "vx":0.32606, "vy":0.35807, "omega":0.00007, "ax":0.23598, "ay":0.25914, "alpha":0.12475, "fx":[3.07965,2.55737,2.27008,2.79673], "fy":[3.03723,3.34664,2.84078,2.52979]},
    {"t":4.41684, "x":5.0326, "y":5.26058, "heading":-2.09439, "vx":0.33657, "vy":0.3696, "omega":0.00563, "ax":0.0, "ay":0.0, "alpha":0.12299, "fx":[0.4009,-0.10739,-0.40084,0.10745], "fy":[0.10745,0.4009,-0.10738,-0.40083]},
    {"t":4.46136, "x":5.04758, "y":5.27704, "heading":-2.09414, "vx":0.33657, "vy":0.3696, "omega":0.0111, "ax":0.0, "ay":0.0, "alpha":0.11464, "fx":[0.37365,-0.10022,-0.37365,0.10022], "fy":[0.10022,0.37365,-0.10022,-0.37365]},
    {"t":4.50588, "x":5.06257, "y":5.29349, "heading":-2.09364, "vx":0.33657, "vy":0.3696, "omega":0.0162, "ax":0.0, "ay":0.0, "alpha":0.10633, "fx":[0.34651,-0.09313,-0.34651,0.09313], "fy":[0.09313,0.34651,-0.09313,-0.34651]},
    {"t":4.5504, "x":5.07755, "y":5.30995, "heading":-2.09292, "vx":0.33657, "vy":0.3696, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":0.09804, "fx":[0.31944,-0.0861,-0.31944,0.0861], "fy":[0.0861,0.31944,-0.0861,-0.31944]},
    {"t":4.59491, "x":5.09254, "y":5.3264, "heading":-2.09199, "vx":0.33657, "vy":0.3696, "omega":0.0253, "ax":0.0, "ay":0.0, "alpha":0.08978, "fx":[0.29246,-0.07912,-0.29246,0.07912], "fy":[0.07912,0.29246,-0.07912,-0.29246]},
    {"t":4.63943, "x":5.10752, "y":5.34285, "heading":-2.09086, "vx":0.33657, "vy":0.3696, "omega":0.0293, "ax":0.0, "ay":0.0, "alpha":0.08155, "fx":[0.26555,-0.07216,-0.26555,0.07216], "fy":[0.07216,0.26555,-0.07216,-0.26555]},
    {"t":4.68395, "x":5.1225, "y":5.35931, "heading":-2.08956, "vx":0.33657, "vy":0.3696, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":0.07333, "fx":[0.23871,-0.0652,-0.23871,0.0652], "fy":[0.0652,0.23871,-0.0652,-0.23871]},
    {"t":4.72847, "x":5.13749, "y":5.37576, "heading":-2.08809, "vx":0.33657, "vy":0.3696, "omega":0.0362, "ax":0.0, "ay":0.0, "alpha":0.06514, "fx":[0.21194,-0.05822,-0.21194,0.05822], "fy":[0.05822,0.21194,-0.05822,-0.21194]},
    {"t":4.77299, "x":5.15247, "y":5.39222, "heading":-2.08648, "vx":0.33657, "vy":0.3696, "omega":0.03909, "ax":0.0, "ay":0.0, "alpha":0.05696, "fx":[0.18525,-0.05121,-0.18525,0.05121], "fy":[0.05121,0.18525,-0.05121,-0.18525]},
    {"t":4.81751, "x":5.16745, "y":5.40867, "heading":-2.08474, "vx":0.33657, "vy":0.3696, "omega":0.04163, "ax":0.0, "ay":0.0, "alpha":0.04879, "fx":[0.15862,-0.04415,-0.15862,0.04415], "fy":[0.04415,0.15862,-0.04415,-0.15862]},
    {"t":4.86203, "x":5.18244, "y":5.42513, "heading":-2.08289, "vx":0.33657, "vy":0.3696, "omega":0.0438, "ax":0.0, "ay":0.0, "alpha":0.04064, "fx":[0.13205,-0.03702,-0.13205,0.03702], "fy":[0.03702,0.13205,-0.03702,-0.13205]},
    {"t":4.90655, "x":5.19742, "y":5.44158, "heading":-2.08094, "vx":0.33657, "vy":0.3696, "omega":0.04561, "ax":0.0, "ay":0.0, "alpha":0.0325, "fx":[0.10554,-0.02981,-0.10554,0.02981], "fy":[0.02981,0.10554,-0.02981,-0.10554]},
    {"t":4.95106, "x":5.2124, "y":5.45803, "heading":-2.07891, "vx":0.33657, "vy":0.3696, "omega":0.04706, "ax":0.0, "ay":0.0, "alpha":0.02437, "fx":[0.07909,-0.02251,-0.07909,0.02251], "fy":[0.02251,0.07909,-0.02251,-0.07909]},
    {"t":4.99558, "x":5.22739, "y":5.47449, "heading":-2.07681, "vx":0.33657, "vy":0.3696, "omega":0.04814, "ax":0.0, "ay":0.0, "alpha":0.01624, "fx":[0.05268,-0.01511,-0.05268,0.01511], "fy":[0.01511,0.05268,-0.01511,-0.05268]},
    {"t":5.0401, "x":5.24237, "y":5.49094, "heading":-2.07467, "vx":0.33657, "vy":0.3696, "omega":0.04887, "ax":0.0, "ay":0.0, "alpha":0.00812, "fx":[0.02632,-0.00761,-0.02632,0.00761], "fy":[0.00761,0.02632,-0.00761,-0.02632]},
    {"t":5.08462, "x":5.25736, "y":5.5074, "heading":-2.07249, "vx":0.33657, "vy":0.3696, "omega":0.04923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12914, "x":5.27234, "y":5.52385, "heading":-2.0703, "vx":0.33657, "vy":0.3696, "omega":0.04923, "ax":0.0, "ay":0.0, "alpha":-0.00812, "fx":[-0.02629,0.00773,0.02629,-0.00773], "fy":[-0.00773,-0.02629,0.00773,0.02629]},
    {"t":5.17366, "x":5.28732, "y":5.54031, "heading":-2.06811, "vx":0.33657, "vy":0.3696, "omega":0.04887, "ax":0.0, "ay":0.0, "alpha":-0.01624, "fx":[-0.05255,0.01557,0.05255,-0.01557], "fy":[-0.01557,-0.05255,0.01557,0.05255]},
    {"t":5.21818, "x":5.30231, "y":5.55676, "heading":-2.06593, "vx":0.33657, "vy":0.3696, "omega":0.04814, "ax":0.0, "ay":0.0, "alpha":-0.02437, "fx":[-0.07879,0.02353,0.07879,-0.02353], "fy":[-0.02353,-0.07879,0.02353,0.07879]},
    {"t":5.2627, "x":5.31729, "y":5.57321, "heading":-2.06379, "vx":0.33657, "vy":0.3696, "omega":0.04706, "ax":0.0, "ay":0.0, "alpha":-0.0325, "fx":[-0.10501,0.03161,0.10501,-0.03161], "fy":[-0.03161,-0.10501,0.03161,0.10501]},
    {"t":5.30721, "x":5.33227, "y":5.58967, "heading":-2.0617, "vx":0.33657, "vy":0.3696, "omega":0.04561, "ax":0.0, "ay":0.0, "alpha":-0.04064, "fx":[-0.13124,0.03981,0.13124,-0.03981], "fy":[-0.03981,-0.13124,0.03981,0.13124]},
    {"t":5.35173, "x":5.34726, "y":5.60612, "heading":-2.05967, "vx":0.33657, "vy":0.3696, "omega":0.0438, "ax":0.0, "ay":0.0, "alpha":-0.04879, "fx":[-0.15746,0.04811,0.15746,-0.04811], "fy":[-0.04811,-0.15746,0.04811,0.15746]},
    {"t":5.39625, "x":5.36224, "y":5.62258, "heading":-2.05772, "vx":0.33657, "vy":0.3696, "omega":0.04163, "ax":0.0, "ay":0.0, "alpha":-0.05696, "fx":[-0.1837,0.05652,0.1837,-0.05652], "fy":[-0.05652,-0.1837,0.05652,0.1837]},
    {"t":5.44077, "x":5.37722, "y":5.63903, "heading":-2.05586, "vx":0.33657, "vy":0.3696, "omega":0.03909, "ax":0.0, "ay":0.0, "alpha":-0.06514, "fx":[-0.20996,0.06502,0.20996,-0.06502], "fy":[-0.06502,-0.20996,0.06502,0.20996]},
    {"t":5.48529, "x":5.39221, "y":5.65549, "heading":-2.05412, "vx":0.33657, "vy":0.3696, "omega":0.0362, "ax":0.0, "ay":0.0, "alpha":-0.07333, "fx":[-0.23625,0.07362,0.23625,-0.07362], "fy":[-0.07362,-0.23625,0.07362,0.23625]},
    {"t":5.52981, "x":5.40719, "y":5.67194, "heading":-2.05251, "vx":0.33657, "vy":0.3696, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":-0.08155, "fx":[-0.26258,0.08229,0.26258,-0.08229], "fy":[-0.08229,-0.26258,0.08229,0.26258]},
    {"t":5.57433, "x":5.42218, "y":5.68839, "heading":-2.05104, "vx":0.33657, "vy":0.3696, "omega":0.0293, "ax":0.0, "ay":0.0, "alpha":-0.08978, "fx":[-0.28897,0.09102,0.28897,-0.09102], "fy":[-0.09102,-0.28897,0.09102,0.28897]},
    {"t":5.61885, "x":5.43716, "y":5.70485, "heading":-2.04974, "vx":0.33657, "vy":0.3696, "omega":0.0253, "ax":0.0, "ay":0.0, "alpha":-0.09804, "fx":[-0.31543,0.09981,0.31543,-0.09981], "fy":[-0.09981,-0.31543,0.09981,0.31543]},
    {"t":5.66336, "x":5.45214, "y":5.7213, "heading":-2.04861, "vx":0.33657, "vy":0.3696, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":-0.10633, "fx":[-0.34196,0.10863,0.34196,-0.10863], "fy":[-0.10863,-0.34196,0.10863,0.34196]},
    {"t":5.70788, "x":5.46713, "y":5.73776, "heading":-2.04768, "vx":0.33657, "vy":0.3696, "omega":0.0162, "ax":0.0, "ay":0.0, "alpha":-0.11464, "fx":[-0.36859,0.11747,0.36859,-0.11747], "fy":[-0.11747,-0.36859,0.11747,0.36859]},
    {"t":5.7524, "x":5.48211, "y":5.75421, "heading":-2.04696, "vx":0.33657, "vy":0.3696, "omega":0.0111, "ax":0.0, "ay":0.0, "alpha":-0.12299, "fx":[-0.39536,0.12627,0.39529,-0.12633], "fy":[-0.12633,-0.39536,0.12627,0.39529]},
    {"t":5.79692, "x":5.49709, "y":5.77067, "heading":-2.04647, "vx":0.33657, "vy":0.3696, "omega":0.00563, "ax":-0.23598, "ay":-0.25914, "alpha":-0.12475, "fx":[-3.07343,-2.53814,-2.27625,-2.816], "fy":[-3.05658,-3.34156,-2.82122,-2.53507]},
    {"t":5.84144, "x":5.51184, "y":5.78686, "heading":-2.04622, "vx":0.32606, "vy":0.35807, "omega":0.00007, "ax":-1.46108, "ay":-1.60449, "alpha":-0.00066, "fx":[-16.56999,-16.56551,-16.5667,-16.57118], "fy":[-18.1931,-18.19717,-18.19605,-18.19198]},
    {"t":5.88596, "x":5.52491, "y":5.80121, "heading":-2.04621, "vx":0.26102, "vy":0.28664, "omega":0.00004, "ax":-1.46454, "ay":-1.60829, "alpha":-0.00035, "fx":[-16.60846,-16.60609,-16.60672,-16.60909], "fy":[-18.23688,-18.23904,-18.23845,-18.23629]},
    {"t":5.93048, "x":5.53508, "y":5.81238, "heading":-2.04621, "vx":0.19582, "vy":0.21504, "omega":0.00003, "ax":-1.46569, "ay":-1.60955, "alpha":-0.00025, "fx":[-16.62127,-16.61959,-16.62004,-16.62171], "fy":[-18.25146,-18.25298,-18.25257,-18.25105]},
    {"t":5.975, "x":5.54235, "y":5.82036, "heading":-2.04621, "vx":0.13057, "vy":0.14338, "omega":0.00002, "ax":-1.46627, "ay":-1.61018, "alpha":-0.00019, "fx":[-16.62767,-16.62634,-16.6267,-16.62802], "fy":[-18.25874,-18.25995,-18.25962,-18.25842]},
    {"t":6.01951, "x":5.54671, "y":5.82515, "heading":-2.04621, "vx":0.06529, "vy":0.0717, "omega":0.00001, "ax":-1.46661, "ay":-1.61056, "alpha":-0.00016, "fx":[-16.6315,-16.63039,-16.63069,-16.6318], "fy":[-18.26311,-18.26412,-18.26385,-18.26284]},
    {"t":6.06403, "x":5.54816, "y":5.82674, "heading":-2.04621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00157, "ay":-1.93407, "alpha":-0.06746, "fx":[-11.63896,-11.07527,-11.0689,-11.64742], "fy":[-21.78675,-22.07864,-22.08113,-21.78152]},
    {"t":6.10667, "x":5.54725, "y":5.82499, "heading":-2.04621, "vx":-0.0427, "vy":-0.08246, "omega":-0.00288, "ax":-1.00189, "ay":-1.93372, "alpha":-0.06762, "fx":[-11.64312,-11.07825,-11.07194,-11.65171], "fy":[-21.78247,-22.07511,-22.07752,-21.77711]},
    {"t":6.1493, "x":5.54452, "y":5.81971, "heading":-2.04633, "vx":-0.08542, "vy":-0.1649, "omega":-0.00576, "ax":-1.00226, "ay":-1.93332, "alpha":-0.0678, "fx":[-11.64801,-11.08176,-11.07545,-11.65668], "fy":[-21.77745,-22.07098,-22.07332,-21.77198]},
    {"t":6.19194, "x":5.53996, "y":5.81092, "heading":-2.04658, "vx":-0.12815, "vy":-0.24733, "omega":-0.00865, "ax":-1.0027, "ay":-1.93283, "alpha":-0.06801, "fx":[-11.65382,-11.08593,-11.07957,-11.66252], "fy":[-21.7715,-22.06608,-22.06838,-21.76593]},
    {"t":6.23457, "x":5.53359, "y":5.79862, "heading":-2.04695, "vx":-0.1709, "vy":-0.32974, "omega":-0.01155, "ax":-1.00323, "ay":-1.93226, "alpha":-0.06827, "fx":[-11.6608,-11.09096,-11.0845,-11.66951], "fy":[-21.76435,-22.06019,-22.06245,-21.75868]},
    {"t":6.27721, "x":5.52539, "y":5.78281, "heading":-2.04744, "vx":-0.21367, "vy":-0.41212, "omega":-0.01446, "ax":-1.00387, "ay":-1.93155, "alpha":-0.06859, "fx":[-11.66935,-11.09711,-11.09049,-11.67803], "fy":[-21.75561,-22.05298,-22.05521,-21.74983]},
    {"t":6.31984, "x":5.51537, "y":5.76348, "heading":-2.04805, "vx":-0.25647, "vy":-0.49447, "omega":-0.01738, "ax":-1.00468, "ay":-1.93067, "alpha":-0.06898, "fx":[-11.68002,-11.1048,-11.09799,-11.68868], "fy":[-21.74467,-22.04398,-22.04616,-21.73875]},
    {"t":6.36248, "x":5.50352, "y":5.74065, "heading":-2.0488, "vx":-0.29931, "vy":-0.57679, "omega":-0.02033, "ax":-1.00571, "ay":-1.92953, "alpha":-0.06949, "fx":[-11.69372,-11.11466,-11.10763,-11.70237], "fy":[-21.73061,-22.0324,-22.03451,-21.7245]},
    {"t":6.40511, "x":5.48985, "y":5.7143, "heading":-2.04966, "vx":-0.34219, "vy":-0.65905, "omega":-0.02329, "ax":-1.00709, "ay":-1.92801, "alpha":-0.07017, "fx":[-11.71192,-11.12776,-11.1205,-11.72063], "fy":[-21.71188,-22.01698,-22.01896,-21.70546]},
    {"t":6.44775, "x":5.47434, "y":5.68445, "heading":-2.05065, "vx":-0.38512, "vy":-0.74125, "omega":-0.02628, "ax":-1.00901, "ay":-1.92589, "alpha":-0.07111, "fx":[-11.7373,-11.14602,-11.13856,-11.74622], "fy":[-21.68567,-21.99543,-21.99715,-21.67875]},
    {"t":6.49038, "x":5.457, "y":5.6511, "heading":-2.05178, "vx":-0.42814, "vy":-0.82336, "omega":-0.02931, "ax":-1.01189, "ay":-1.92271, "alpha":-0.07253, "fx":[-11.77516,-11.17323,-11.1657,-11.78463], "fy":[-21.64639,-21.96314,-21.96434,-21.63858]},
    {"t":6.53302, "x":5.43783, "y":5.61424, "heading":-2.05302, "vx":-0.47129, "vy":-0.90534, "omega":-0.0324, "ax":-1.01667, "ay":-1.91739, "alpha":-0.0749, "fx":[-11.8378,-11.21822,-11.21097,-11.84858], "fy":[-21.58096,-21.90941,-21.9095,-21.57137]},
    {"t":6.57565, "x":5.41681, "y":5.5739, "heading":-2.05441, "vx":-0.51463, "vy":-0.98709, "omega":-0.0356, "ax":-1.02617, "ay":-1.90673, "alpha":-0.07963, "fx":[-11.96168,-11.30721,-11.30133,-11.97598], "fy":[-21.45004,-21.80209,-21.79936,-21.43621]},
    {"t":6.61829, "x":5.39394, "y":5.53008, "heading":-2.05592, "vx":-0.55838, "vy":-1.06838, "omega":-0.03899, "ax":-1.0541, "ay":-1.87457, "alpha":-0.09378, "fx":[-12.32376,-11.56788,-11.56922,-12.35212], "fy":[-21.05634,-21.48054,-21.46622,-21.02588]},
    {"t":6.66092, "x":5.36917, "y":5.48283, "heading":-2.05759, "vx":-0.60332, "vy":-1.1483, "omega":-0.04299, "ax":-1.34697, "ay":0.66964, "alpha":-0.72722, "fx":[-17.11336,-15.75426,-13.22024,-15.00976], "fy":[5.9927,4.6319,9.63172,10.11806]},
    {"t":6.70356, "x":5.34223, "y":5.43448, "heading":-2.05942, "vx":-0.66075, "vy":-1.11975, "omega":-0.074, "ax":0.91239, "ay":1.94778, "alpha":0.03696, "fx":[10.51152,10.19911,10.17892,10.49584], "fy":[22.01246,22.1592,22.16329,22.01471]},
    {"t":6.74619, "x":5.31489, "y":5.38851, "heading":-2.06257, "vx":-0.62185, "vy":-1.03671, "omega":-0.07242, "ax":0.9548, "ay":1.94361, "alpha":0.0512, "fx":[11.05109,10.62014,10.59903,11.03865], "fy":[21.93187,22.14389,22.15036,21.93445]},
    {"t":6.78883, "x":5.28924, "y":5.34608, "heading":-2.06566, "vx":-0.58114, "vy":-0.95384, "omega":-0.07024, "ax":0.96898, "ay":1.94203, "alpha":0.05595, "fx":[11.23129,10.76117,10.73965,11.22014], "fy":[21.90218,22.13703,22.14481,21.90519]},
    {"t":6.83146, "x":5.26534, "y":5.30717, "heading":-2.06866, "vx":-0.53983, "vy":-0.87104, "omega":-0.06785, "ax":0.97608, "ay":1.94121, "alpha":0.05832, "fx":[11.32173,10.83212,10.80978,11.31066], "fy":[21.88665,22.13312,22.14195,21.89025]},
    {"t":6.8741, "x":5.24322, "y":5.2718, "heading":-2.07155, "vx":-0.49822, "vy":-0.78828, "omega":-0.06537, "ax":0.98034, "ay":1.94071, "alpha":0.05974, "fx":[11.37627,10.87501,10.85162,11.36472], "fy":[21.87702,22.13053,22.14029,21.88128]},
    {"t":6.91674, "x":5.22287, "y":5.23996, "heading":-2.07434, "vx":-0.45642, "vy":-0.70554, "omega":-0.06282, "ax":0.98319, "ay":1.94037, "alpha":0.06069, "fx":[11.41285,10.90385,10.87931,11.40054], "fy":[21.87041,22.12864,22.13925,21.87536]},
    {"t":6.95937, "x":5.2043, "y":5.21164, "heading":-2.07701, "vx":-0.4145, "vy":-0.62281, "omega":-0.06023, "ax":0.98522, "ay":1.94012, "alpha":0.06137, "fx":[11.43916,10.92465,10.89892,11.42594], "fy":[21.86557,22.12717,22.13859,21.8712]},
    {"t":7.00201, "x":5.18752, "y":5.18685, "heading":-2.07958, "vx":-0.3725, "vy":-0.54009, "omega":-0.05762, "ax":0.98674, "ay":1.93994, "alpha":0.06187, "fx":[11.45904,10.94041,10.91348,11.44483], "fy":[21.86184,22.12597,22.13816,21.86815]},
    {"t":7.04464, "x":5.17254, "y":5.16559, "heading":-2.08204, "vx":-0.33043, "vy":-0.45738, "omega":-0.05498, "ax":0.98792, "ay":1.93979, "alpha":0.06227, "fx":[11.47463,10.95281,10.92468,11.4594], "fy":[21.85886,22.12497,22.13788,21.86583]},
    {"t":7.08728, "x":5.15935, "y":5.14785, "heading":-2.08438, "vx":-0.28831, "vy":-0.37468, "omega":-0.05232, "ax":0.98887, "ay":1.93968, "alpha":0.06258, "fx":[11.48719,10.96284,10.93355,11.47094], "fy":[21.85642,22.12411,22.1377,21.86403]},
    {"t":7.12991, "x":5.14796, "y":5.13364, "heading":-2.08661, "vx":-0.24615, "vy":-0.29198, "omega":-0.04965, "ax":0.98965, "ay":1.93958, "alpha":0.06284, "fx":[11.49756,10.97114,10.94072,11.4803], "fy":[21.85437,22.12336,22.13759,21.86261]},
    {"t":7.17255, "x":5.13836, "y":5.12295, "heading":-2.08873, "vx":-0.20395, "vy":-0.20929, "omega":-0.04697, "ax":0.9903, "ay":1.9395, "alpha":0.06306, "fx":[11.50626,10.97813,10.94663,11.48802], "fy":[21.85263,22.12269,22.13754,21.86145]},
    {"t":7.21518, "x":5.13056, "y":5.11579, "heading":-2.09073, "vx":-0.16173, "vy":-0.1266, "omega":-0.04429, "ax":0.99084, "ay":1.93943, "alpha":0.06324, "fx":[11.51368,10.98411,10.95157,11.49449], "fy":[21.85112,22.12209,22.13752,21.86051]},
    {"t":7.25782, "x":5.12457, "y":5.11216, "heading":-2.09262, "vx":-0.11949, "vy":-0.04391, "omega":-0.04159, "ax":0.99131, "ay":1.93938, "alpha":0.0634, "fx":[11.52009,10.98929,10.95576,11.49998], "fy":[21.8498,22.12155,22.13752,21.85973]},
    {"t":7.30045, "x":5.12038, "y":5.11205, "heading":-2.0944, "vx":-0.07722, "vy":0.03878, "omega":-0.03889, "ax":0.99202, "ay":1.93938, "alpha":0.05961, "fx":[11.51203,11.0126,10.98074,11.49204], "fy":[21.85792,22.11378,22.12909,21.8679]},
    {"t":7.35027, "x":5.11776, "y":5.11639, "heading":-2.09633, "vx":-0.0278, "vy":0.1354, "omega":-0.03592, "ax":0.99282, "ay":1.93882, "alpha":0.06004, "fx":[11.52321,11.02043,10.98753,11.50235], "fy":[21.85033,22.10821,22.12401,21.86074]},
    {"t":7.40009, "x":5.11761, "y":5.12554, "heading":-2.09812, "vx":0.02166, "vy":0.23199, "omega":-0.03293, "ax":0.99374, "ay":1.93817, "alpha":0.06053, "fx":[11.53607,11.02939,10.9955,11.51443], "fy":[21.84158,22.1018,22.11806,21.85237]},
    {"t":7.44991, "x":5.11992, "y":5.1395, "heading":-2.09976, "vx":0.07117, "vy":0.32855, "omega":-0.02991, "ax":0.99483, "ay":1.9374, "alpha":0.06112, "fx":[11.55106,11.03978,11.00496,11.52871], "fy":[21.83135,22.09434,22.11102,21.84247]},
    {"t":7.49973, "x":5.1247, "y":5.15827, "heading":-2.10125, "vx":0.12073, "vy":0.42507, "omega":-0.02687, "ax":0.99611, "ay":1.9365, "alpha":0.06181, "fx":[11.56877,11.05203,11.01632,11.54583], "fy":[21.81923,22.08551,22.10259,21.83062]},
    {"t":7.54955, "x":5.13195, "y":5.18185, "heading":-2.10259, "vx":0.17036, "vy":0.52154, "omega":-0.02379, "ax":0.99767, "ay":1.93539, "alpha":0.06265, "fx":[11.59008,11.06672,11.03018,11.56664], "fy":[21.8046,22.07488,22.09232,21.81618]},
    {"t":7.59937, "x":5.14168, "y":5.21024, "heading":-2.10378, "vx":0.22006, "vy":0.61796, "omega":-0.02067, "ax":0.99959, "ay":1.93403, "alpha":0.06369, "fx":[11.61626,11.08472,11.04739,11.59246], "fy":[21.78656,22.0618,22.07956,21.79826]},
    {"t":7.64919, "x":5.15388, "y":5.24342, "heading":-2.10481, "vx":0.26986, "vy":0.71432, "omega":-0.01749, "ax":1.00203, "ay":1.9323, "alpha":0.065, "fx":[11.64925,11.10737,11.06928,11.62524], "fy":[21.76375,22.04529,22.06333,21.77546]},
    {"t":7.69901, "x":5.16857, "y":5.28141, "heading":-2.10568, "vx":0.31978, "vy":0.81058, "omega":-0.01425, "ax":1.0052, "ay":1.93004, "alpha":0.06672, "fx":[11.69217,11.13679,11.09799,11.66817], "fy":[21.73393,22.02374,22.04202,21.74549]},
    {"t":7.74883, "x":5.18575, "y":5.32419, "heading":-2.10639, "vx":0.36986, "vy":0.90674, "omega":-0.01093, "ax":1.00952, "ay":1.92695, "alpha":0.06906, "fx":[11.75038,11.17667,11.13719,11.72673], "fy":[21.69325,21.99442,22.01283,21.70442]},
    {"t":7.79865, "x":5.20543, "y":5.37175, "heading":-2.10693, "vx":0.42016, "vy":1.00274, "omega":-0.00749, "ax":1.01573, "ay":1.92247, "alpha":0.07243, "fx":[11.83395,11.23391,11.19383,11.81122], "fy":[21.63441,21.95208,21.97049,21.64473]},
    {"t":7.84847, "x":5.22762, "y":5.42409, "heading":-2.1073, "vx":0.47076, "vy":1.09852, "omega":-0.00388, "ax":1.02545, "ay":1.9154, "alpha":0.07773, "fx":[11.96418,11.32315,11.28267,11.94357], "fy":[21.54166,21.88553,21.90359,21.5502]},
    {"t":7.89829, "x":5.25235, "y":5.4812, "heading":-2.1075, "vx":0.52185, "vy":1.19394, "omega":-0.00001, "ax":1.04277, "ay":1.90258, "alpha":0.08724, "fx":[12.19547,11.4819,11.44188,12.18018], "fy":[21.37379,21.76559,21.78219,21.37794]},
    {"t":7.94811, "x":5.27964, "y":5.54304, "heading":-2.1075, "vx":0.5738, "vy":1.28873, "omega":0.00434, "ax":1.08238, "ay":1.87223, "alpha":0.10926, "fx":[12.71988,11.84352,11.80914,12.72318], "fy":[20.97775,21.48481,21.49437,20.96614]},
    {"t":7.99793, "x":5.30957, "y":5.60957, "heading":-2.10728, "vx":0.62772, "vy":1.382, "omega":0.00978, "ax":1.26229, "ay":1.71382, "alpha":0.21534, "fx":[15.02488,13.47484,13.54368,15.21291], "fy":[18.94892,20.07591,19.97311,18.7396]},
    {"t":8.04775, "x":5.34241, "y":5.68055, "heading":-2.10679, "vx":0.69061, "vy":1.46738, "omega":0.02051, "ax":-0.61041, "ay":-2.03811, "alpha":0.11638, "fx":[-6.27868,-7.30607,-7.54352,-6.55932], "fy":[-23.29138,-22.98268,-22.93311,-23.23996]},
    {"t":8.09757, "x":5.37606, "y":5.75112, "heading":-2.10577, "vx":0.6602, "vy":1.36584, "omega":0.02631, "ax":-0.85935, "ay":-1.98476, "alpha":0.00262, "fx":[-9.73204,-9.75464,-9.75758,-9.735], "fy":[-22.51219,-22.50237,-22.50132,-22.51112]},
    {"t":8.14739, "x":5.40788, "y":5.81671, "heading":-2.10446, "vx":0.61739, "vy":1.26696, "omega":0.02644, "ax":-0.90843, "ay":-1.97048, "alpha":-0.02004, "fx":[-10.39604,-10.22478,-10.20617,-10.37879], "fy":[-22.30164,-22.38078,-22.38827,-22.30867]},
    {"t":8.19721, "x":5.43751, "y":5.87738, "heading":-2.10315, "vx":0.57213, "vy":1.1688, "omega":0.02544, "ax":-0.92934, "ay":-1.964, "alpha":-0.02972, "fx":[-10.67678,-10.42383,-10.39885,-10.65479], "fy":[-22.20645,-22.32639,-22.33697,-22.21592]},
    {"t":8.24703, "x":5.46486, "y":5.93317, "heading":-2.10188, "vx":0.52583, "vy":1.07095, "omega":0.02396, "ax":-0.94092, "ay":-1.96032, "alpha":-0.03509, "fx":[-10.83161,-10.53367,-10.50606,-10.80817], "fy":[-22.15235,-22.29565,-22.30769,-22.16281]},
    {"t":8.29685, "x":5.48989, "y":5.98409, "heading":-2.10068, "vx":0.47895, "vy":0.97329, "omega":0.02221, "ax":-0.94828, "ay":-1.95794, "alpha":-0.0385, "fx":[-10.92967,-10.60325,-10.57439,-10.90583], "fy":[-22.11752,-22.27592,-22.28875,-22.12839]},
    {"t":8.34667, "x":5.51257, "y":6.03015, "heading":-2.09958, "vx":0.43171, "vy":0.87574, "omega":0.02029, "ax":-0.95336, "ay":-1.95628, "alpha":-0.04086, "fx":[-10.99732,-10.65123,-10.62176,-10.97349], "fy":[-22.09322,-22.2622,-22.27548,-22.10426]},
    {"t":8.39648, "x":5.5329, "y":6.07135, "heading":-2.09857, "vx":0.38421, "vy":0.77828, "omega":0.01826, "ax":-0.95709, "ay":-1.95505, "alpha":-0.04259, "fx":[-11.04678,-10.68632,-10.65655,-11.02314], "fy":[-22.07533,-22.25211,-22.26566,-22.08641]},
    {"t":8.4463, "x":5.55085, "y":6.1077, "heading":-2.09766, "vx":0.33653, "vy":0.68088, "omega":0.01613, "ax":-0.95994, "ay":-1.95411, "alpha":-0.04392, "fx":[-11.08452,-10.71308,-10.68319,-11.06114], "fy":[-22.0616,-22.24438,-22.2581,-22.07267]},
    {"t":8.49612, "x":5.56643, "y":6.1392, "heading":-2.09685, "vx":0.28871, "vy":0.58353, "omega":0.01395, "ax":-0.96218, "ay":-1.95336, "alpha":-0.04496, "fx":[-11.11426,-10.73416,-10.70424,-11.09116], "fy":[-22.05073,-22.23828,-22.2521,-22.06175]},
    {"t":8.54594, "x":5.57962, "y":6.16585, "heading":-2.09616, "vx":0.24077, "vy":0.48621, "omega":0.01171, "ax":-0.964, "ay":-1.95275, "alpha":-0.0458, "fx":[-11.1383,-10.7512,-10.7213,-11.11547], "fy":[-22.04192,-22.23334,-22.24722,-22.05288]},
    {"t":8.59576, "x":5.59041, "y":6.18764, "heading":-2.09558, "vx":0.19275, "vy":0.38893, "omega":0.00943, "ax":-0.9655, "ay":-1.95225, "alpha":-0.0465, "fx":[-11.15813,-10.76527,-10.7354,-11.13556], "fy":[-22.03463,-22.22925,-22.24317,-22.04553]},
    {"t":8.64558, "x":5.59882, "y":6.2046, "heading":-2.09511, "vx":0.14464, "vy":0.29167, "omega":0.00711, "ax":-0.96676, "ay":-1.95183, "alpha":-0.04709, "fx":[-11.17479,-10.77708,-10.74724,-11.15243], "fy":[-22.02849,-22.2258,-22.23977,-22.03934]},
    {"t":8.6954, "x":5.60483, "y":6.21671, "heading":-2.09475, "vx":0.09648, "vy":0.19443, "omega":0.00476, "ax":-0.96783, "ay":-1.95147, "alpha":-0.04759, "fx":[-11.18898,-10.78714,-10.75732,-11.16679], "fy":[-22.02325,-22.22287,-22.23687,-22.03406]},
    {"t":8.74522, "x":5.60843, "y":6.22397, "heading":-2.09451, "vx":0.04826, "vy":0.09721, "omega":0.00239, "ax":-0.96876, "ay":-1.95116, "alpha":-0.04802, "fx":[-11.20121,-10.79582,-10.76599,-11.17915], "fy":[-22.01872,-22.22032,-22.23437,-22.02951]},
    {"t":8.79504, "x":5.60963, "y":6.22639, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":1.91178, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":1, "targetTimestamp":1.91178, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":4.14973, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":6.06403, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":3, "targetTimestamp":6.06403, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":6.06403, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":8.79504, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":8.79504, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
