{
 "name":"cageC_face4_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.574682235717773, "y":5.025459289550781, "heading":-2.8209617959374755, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.438841819763184, "y":3.846766948699951, "heading":-3.133718783269194, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74862003326416, "y":3.86286997795105, "heading":-3.1336249481951546, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694642066955566, "y":3.973510265350342, "heading":3.1335065274912086, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74013090133667, "y":4.031801223754883, "heading":-3.1371484051629053, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.16096830368042, "y":3.973510503768921, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.574682235717773 m", "val":7.574682235717773}, "y":{"exp":"5.025459289550781 m", "val":5.025459289550781}, "heading":{"exp":"-2.8209617959374755 rad", "val":-2.8209617959374755}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.438841819763184 m", "val":6.438841819763184}, "y":{"exp":"3.846766948699951 m", "val":3.846766948699951}, "heading":{"exp":"-3.133718783269194 rad", "val":-3.133718783269194}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74862003326416 m", "val":5.74862003326416}, "y":{"exp":"3.86286997795105 m", "val":3.86286997795105}, "heading":{"exp":"-3.1336249481951546 rad", "val":-3.1336249481951546}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694642066955566 m", "val":6.694642066955566}, "y":{"exp":"3.973510265350342 m", "val":3.973510265350342}, "heading":{"exp":"3.1335065274912086 rad", "val":3.1335065274912086}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74013090133667 m", "val":5.74013090133667}, "y":{"exp":"4.031801223754883 m", "val":4.031801223754883}, "heading":{"exp":"-3.1371484051629053 rad", "val":-3.1371484051629053}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.16096830368042 m", "val":7.16096830368042}, "y":{"exp":"3.973510503768921 m", "val":3.973510503768921}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73791,3.35082,5.48714,6.81343,8.43007],
  "samples":[
    {"t":0.0, "x":7.57468, "y":5.02546, "heading":-2.82096, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50648, "ay":-1.56325, "alpha":-0.41545, "fx":[-18.89953,-16.58954,-15.04743,-17.7963], "fy":[-15.90153,-18.30071,-19.58417,-17.12126]},
    {"t":0.03862, "x":7.57356, "y":5.02429, "heading":-2.82096, "vx":-0.05818, "vy":-0.06037, "omega":-0.01604, "ax":-1.5064, "ay":-1.56317, "alpha":-0.41546, "fx":[-18.89866,-16.58877,-15.04659,-17.79531], "fy":[-15.90071,-18.29989,-19.5832,-17.12027]},
    {"t":0.07724, "x":7.57019, "y":5.0208, "heading":-2.82158, "vx":-0.11636, "vy":-0.12074, "omega":-0.03209, "ax":-1.50632, "ay":-1.56308, "alpha":-0.41546, "fx":[-18.89811,-16.58904,-15.04541,-17.79294], "fy":[-15.89931,-18.29798,-19.58233,-17.12051]},
    {"t":0.11586, "x":7.56457, "y":5.01497, "heading":-2.82282, "vx":-0.17453, "vy":-0.18111, "omega":-0.04814, "ax":-1.50623, "ay":-1.56298, "alpha":-0.41546, "fx":[-18.89787,-16.59035,-15.04388,-17.78919], "fy":[-15.89732,-18.29495,-19.58155,-17.12196]},
    {"t":0.15448, "x":7.55671, "y":5.00681, "heading":-2.82468, "vx":-0.2327, "vy":-0.24147, "omega":-0.06418, "ax":-1.50612, "ay":-1.56288, "alpha":-0.41544, "fx":[-18.89793,-16.59267,-15.04199,-17.78401], "fy":[-15.89472,-18.29079,-19.58082,-17.12461]},
    {"t":0.1931, "x":7.5466, "y":4.99632, "heading":-2.82716, "vx":-0.29087, "vy":-0.30183, "omega":-0.08022, "ax":-1.50601, "ay":-1.56276, "alpha":-0.41542, "fx":[-18.89825,-16.596,-15.03973,-17.7774], "fy":[-15.89152,-18.28548,-19.58013,-17.12843]},
    {"t":0.23172, "x":7.53424, "y":4.98349, "heading":-2.83026, "vx":-0.34903, "vy":-0.36218, "omega":-0.09627, "ax":-1.50588, "ay":-1.56263, "alpha":-0.41539, "fx":[-18.89879,-16.60031,-15.0371,-17.76931], "fy":[-15.88768,-18.279,-19.57943,-17.1334]},
    {"t":0.27034, "x":7.51964, "y":4.96834, "heading":-2.83397, "vx":-0.40719, "vy":-0.42253, "omega":-0.11231, "ax":-1.50573, "ay":-1.56247, "alpha":-0.41535, "fx":[-18.89952,-16.60557,-15.03406,-17.75969], "fy":[-15.8832,-18.2713,-19.57867,-17.13949]},
    {"t":0.30896, "x":7.50279, "y":4.95086, "heading":-2.83831, "vx":-0.46534, "vy":-0.48288, "omega":-0.12835, "ax":-1.50556, "ay":-1.5623, "alpha":-0.4153, "fx":[-18.90038,-16.61174,-15.03061,-17.7485], "fy":[-15.87805,-18.26235,-19.5778,-17.14664]},
    {"t":0.34758, "x":7.48369, "y":4.93104, "heading":-2.84327, "vx":-0.52349, "vy":-0.54321, "omega":-0.14439, "ax":-1.50537, "ay":-1.5621, "alpha":-0.41524, "fx":[-18.9013,-16.61879,-15.02672,-17.73566], "fy":[-15.87218,-18.25209,-19.57673,-17.15481]},
    {"t":0.3862, "x":7.46236, "y":4.9089, "heading":-2.84885, "vx":-0.58162, "vy":-0.60354, "omega":-0.16043, "ax":-1.50514, "ay":-1.56187, "alpha":-0.41518, "fx":[-18.90218,-16.62664,-15.02233,-17.72107], "fy":[-15.86556,-18.24045,-19.57536,-17.16391]},
    {"t":0.42482, "x":7.43877, "y":4.88443, "heading":-2.85504, "vx":-0.63975, "vy":-0.66386, "omega":-0.17646, "ax":-1.50488, "ay":-1.5616, "alpha":-0.41511, "fx":[-18.90289,-16.63521,-15.0174,-17.70462], "fy":[-15.85812,-18.22733,-19.57357,-17.17384]},
    {"t":0.46344, "x":7.41294, "y":4.85762, "heading":-2.86186, "vx":-0.69787, "vy":-0.72417, "omega":-0.19249, "ax":-1.50456, "ay":-1.56127, "alpha":-0.41503, "fx":[-18.90328,-16.64438,-15.01181,-17.68613], "fy":[-15.84974,-18.21258,-19.57115,-17.18444]},
    {"t":0.50206, "x":7.38487, "y":4.82849, "heading":-2.86929, "vx":-0.75598, "vy":-0.78447, "omega":-0.20852, "ax":-1.50417, "ay":-1.56087, "alpha":-0.41494, "fx":[-18.90309,-16.65397,-15.00544,-17.66535], "fy":[-15.84028,-18.19602,-19.56787,-17.19549]},
    {"t":0.54068, "x":7.35455, "y":4.79703, "heading":-2.87734, "vx":-0.81407, "vy":-0.84475, "omega":-0.22455, "ax":-1.50368, "ay":-1.56036, "alpha":-0.41485, "fx":[-18.90199,-16.66372,-14.99803,-17.64192], "fy":[-15.82948,-18.17734,-19.56334,-17.20665]},
    {"t":0.5793, "x":7.32199, "y":4.76324, "heading":-2.88602, "vx":-0.87214, "vy":-0.90501, "omega":-0.24057, "ax":-1.50305, "ay":-1.55971, "alpha":-0.41475, "fx":[-18.89942,-16.67321,-14.98922,-17.61529], "fy":[-15.81696,-18.15611,-19.55699,-17.21739]},
    {"t":0.61792, "x":7.28718, "y":4.72713, "heading":-2.89531, "vx":-0.93019, "vy":-0.96525, "omega":-0.25659, "ax":-1.50221, "ay":-1.55885, "alpha":-0.41464, "fx":[-18.89452,-16.68174,-14.97834,-17.58454], "fy":[-15.80204,-18.13155,-19.54786,-17.22681]},
    {"t":0.65654, "x":7.25014, "y":4.68869, "heading":-2.90522, "vx":-0.98821, "vy":-1.02545, "omega":-0.2726, "ax":-1.50104, "ay":-1.55764, "alpha":-0.41452, "fx":[-18.88569,-16.68806,-14.96419,-17.54801], "fy":[-15.78349,-18.10233,-19.53429,-17.23329]},
    {"t":0.69516, "x":7.21086, "y":4.64792, "heading":-2.91574, "vx":-1.04618, "vy":-1.08561, "omega":-0.28861, "ax":-1.49928, "ay":-1.55583, "alpha":-0.4144, "fx":[-18.86984,-16.68967,-14.94432,-17.50243], "fy":[-15.75881,-18.06574,-19.51293,-17.23361]},
    {"t":0.73378, "x":7.16933, "y":4.60484, "heading":-2.92689, "vx":-1.10408, "vy":-1.14569, "omega":-0.30461, "ax":-1.49636, "ay":-1.5528, "alpha":-0.41425, "fx":[-18.83973,-16.68073,-14.91299,-17.44021], "fy":[-15.72217,-18.01552,-19.47609,-17.22025]},
    {"t":0.7724, "x":7.12558, "y":4.55943, "heading":-2.93865, "vx":-1.16187, "vy":-1.20566, "omega":-0.32061, "ax":-1.49053, "ay":-1.54678, "alpha":-0.41405, "fx":[-18.77388,-16.64378,-14.85293,-17.33866], "fy":[-15.65604,-17.93298,-19.40081,-17.17073]},
    {"t":0.81102, "x":7.0796, "y":4.51171, "heading":-2.95104, "vx":-1.21943, "vy":-1.2654, "omega":-0.3366, "ax":-1.47318, "ay":-1.52882, "alpha":-0.41363, "fx":[-18.56589,-16.49233,-14.67845,-17.08573], "fy":[-15.4734,-17.72537,-19.17353,-16.97393]},
    {"t":0.84964, "x":7.0314, "y":4.4617, "heading":-2.96404, "vx":-1.27633, "vy":-1.32444, "omega":-0.35258, "ax":0.00044, "ay":-0.00132, "alpha":0.02763, "fx":[0.08149,0.05821,-0.07157,-0.04829], "fy":[-0.06818,0.0616,0.03831,-0.09147]},
    {"t":0.88826, "x":6.98211, "y":4.41055, "heading":-2.97765, "vx":-1.27631, "vy":-1.32449, "omega":-0.35151, "ax":1.47323, "ay":1.52872, "alpha":0.41472, "fx":[18.58278,16.54022,14.67098,17.03054], "fy":[15.45072,17.68116,19.1814,17.02839]},
    {"t":0.92688, "x":6.93392, "y":4.36054, "heading":-2.99123, "vx":-1.21941, "vy":-1.26545, "omega":-0.33549, "ax":1.49055, "ay":1.54674, "alpha":0.41429, "fx":[18.79983,16.73901,14.84579,17.22548], "fy":[15.62243,17.84443,19.40845,17.28364]},
    {"t":0.96551, "x":6.88794, "y":4.31282, "heading":-3.00418, "vx":-1.16185, "vy":-1.20572, "omega":-0.31949, "ax":1.49637, "ay":1.5528, "alpha":0.41409, "fx":[18.87611,16.82111,14.90444,17.27235], "fy":[15.67607,17.8848,19.48479,17.38804]},
    {"t":1.00413, "x":6.84418, "y":4.26742, "heading":-3.01652, "vx":-1.10406, "vy":-1.14575, "omega":-0.3035, "ax":1.49928, "ay":1.55584, "alpha":0.41395, "fx":[18.91652,16.87295,14.93403,17.28278], "fy":[15.70038,17.89495,19.52292,17.45334]},
    {"t":1.04275, "x":6.80266, "y":4.22433, "heading":-3.02824, "vx":-1.04616, "vy":-1.08566, "omega":-0.28751, "ax":1.50103, "ay":1.55767, "alpha":0.41385, "fx":[18.94226,16.91197,14.95213,17.27937], "fy":[15.71324,17.89358,19.54558,17.50212]},
    {"t":1.08137, "x":6.76338, "y":4.18356, "heading":-3.03935, "vx":-0.98819, "vy":-1.0255, "omega":-0.27153, "ax":1.5022, "ay":1.55889, "alpha":0.41378, "fx":[18.96046,16.944,14.96458,17.26967], "fy":[15.7206,17.88697,19.56041,17.54194]},
    {"t":1.11999, "x":6.72633, "y":4.14512, "heading":-3.04983, "vx":-0.93017, "vy":-0.9653, "omega":-0.25555, "ax":1.50304, "ay":1.55976, "alpha":0.41372, "fx":[18.97418,16.97154,14.97386,17.25696], "fy":[15.72501,17.87779,19.57071,17.57605]},
    {"t":1.15861, "x":6.69153, "y":4.109, "heading":-3.0597, "vx":-0.87212, "vy":-0.90506, "omega":-0.23957, "ax":1.50366, "ay":1.56042, "alpha":0.41367, "fx":[18.98498,16.99586,14.9812,17.24286], "fy":[15.7277,17.86742,19.57815,17.60607]},
    {"t":1.19723, "x":6.65897, "y":4.07521, "heading":-3.06896, "vx":-0.81405, "vy":-0.8448, "omega":-0.2236, "ax":1.50415, "ay":1.56093, "alpha":0.41363, "fx":[18.99374,17.01764,14.98726,17.2283], "fy":[15.72938,17.85659,19.58366,17.6329]},
    {"t":1.23585, "x":6.62865, "y":4.04375, "heading":-3.07759, "vx":-0.75596, "vy":-0.78451, "omega":-0.20762, "ax":1.50454, "ay":1.56134, "alpha":0.4136, "fx":[19.00099,17.03731,14.99242,17.21383], "fy":[15.73043,17.84576,19.58782,17.65709]},
    {"t":1.27447, "x":6.60058, "y":4.01461, "heading":-3.08561, "vx":-0.69786, "vy":-0.72422, "omega":-0.19165, "ax":1.50485, "ay":1.56167, "alpha":0.41358, "fx":[19.0071,17.05514,14.99692,17.19981], "fy":[15.7311,17.83523,19.59101,17.67898]},
    {"t":1.31309, "x":6.57475, "y":3.98781, "heading":-3.09301, "vx":-0.63974, "vy":-0.6639, "omega":-0.17568, "ax":1.50512, "ay":1.56195, "alpha":0.41356, "fx":[19.01228,17.0713,15.00091,17.18646], "fy":[15.73153,17.82518,19.59349,17.6988]},
    {"t":1.35171, "x":6.55117, "y":3.96333, "heading":-3.0998, "vx":-0.58161, "vy":-0.60358, "omega":-0.1597, "ax":1.50534, "ay":1.56219, "alpha":0.41355, "fx":[19.01673,17.08592,15.00448,17.17396], "fy":[15.73184,17.81576,19.59543,17.71672]},
    {"t":1.39033, "x":6.52983, "y":3.94119, "heading":-3.10596, "vx":-0.52347, "vy":-0.54325, "omega":-0.14373, "ax":1.50553, "ay":1.56239, "alpha":0.41354, "fx":[19.02056,17.09909,15.00769,17.16244], "fy":[15.73208,17.80706,19.59698,17.73285]},
    {"t":1.42895, "x":6.51073, "y":3.92137, "heading":-3.11151, "vx":-0.46533, "vy":-0.48291, "omega":-0.12776, "ax":1.5057, "ay":1.56257, "alpha":0.41353, "fx":[19.02388,17.11088,15.01059,17.15196], "fy":[15.7323,17.79915,19.59823,17.74728]},
    {"t":1.46757, "x":6.49388, "y":3.90389, "heading":-3.11645, "vx":-0.40718, "vy":-0.42256, "omega":-0.11179, "ax":1.50584, "ay":1.56272, "alpha":0.41352, "fx":[19.02676,17.12133,15.01319,17.14262], "fy":[15.73252,17.79209,19.59926,17.76007]},
    {"t":1.50619, "x":6.47928, "y":3.88874, "heading":-3.12077, "vx":-0.34902, "vy":-0.36221, "omega":-0.09582, "ax":1.50597, "ay":1.56286, "alpha":0.41352, "fx":[19.02926,17.13048,15.01552,17.13444], "fy":[15.73277,17.78592,19.60015,17.77127]},
    {"t":1.54481, "x":6.46693, "y":3.87591, "heading":-3.12447, "vx":-0.29086, "vy":-0.30185, "omega":-0.07985, "ax":1.50608, "ay":1.56298, "alpha":0.41352, "fx":[19.03143,17.13836,15.01759,17.12748], "fy":[15.73306,17.78067,19.60094,17.78093]},
    {"t":1.58343, "x":6.45682, "y":3.86542, "heading":-3.12755, "vx":-0.2327, "vy":-0.24149, "omega":-0.06388, "ax":1.50619, "ay":1.56309, "alpha":0.41352, "fx":[19.03331,17.14501,15.01941,17.12177], "fy":[15.73339,17.77637,19.60167,17.78906]},
    {"t":1.62205, "x":6.44895, "y":3.85726, "heading":-3.13002, "vx":-0.17453, "vy":-0.18112, "omega":-0.04791, "ax":1.50628, "ay":1.56319, "alpha":0.41352, "fx":[19.03493,17.15042,15.02098,17.11733], "fy":[15.73379,17.77303,19.60237,17.79571]},
    {"t":1.66067, "x":6.44334, "y":3.85143, "heading":-3.13187, "vx":-0.11635, "vy":-0.12075, "omega":-0.03194, "ax":1.50636, "ay":1.56327, "alpha":0.41352, "fx":[19.03632,17.15463,15.0223,17.11418], "fy":[15.73424,17.77068,19.60308,17.80089]},
    {"t":1.69929, "x":6.43997, "y":3.84793, "heading":-3.1331, "vx":-0.05818, "vy":-0.06038, "omega":-0.01597, "ax":1.50644, "ay":1.56335, "alpha":0.41352, "fx":[19.03749,17.15764,15.0234,17.11234], "fy":[15.73476,17.76933,19.6038,17.80461]},
    {"t":1.73791, "x":6.43884, "y":3.84677, "heading":-3.13372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17767, "ay":0.05081, "alpha":0.0, "fx":[-24.69436,-24.69436,-24.69436,-24.69436], "fy":[0.57612,0.57613,0.57613,0.57612]},
    {"t":1.78679, "x":6.43624, "y":3.84683, "heading":-3.13372, "vx":-0.10644, "vy":0.00248, "omega":0.0, "ax":-2.17699, "ay":0.05079, "alpha":0.0, "fx":[-24.68661,-24.68661,-24.68661,-24.68661], "fy":[0.57594,0.57595,0.57595,0.57594]},
    {"t":1.83566, "x":6.42844, "y":3.84701, "heading":-3.13372, "vx":-0.21284, "vy":0.00497, "omega":0.0, "ax":-2.17562, "ay":0.05076, "alpha":0.0, "fx":[-24.67116,-24.67116,-24.67116,-24.67116], "fy":[0.57558,0.57559,0.57559,0.57558]},
    {"t":1.88454, "x":6.41544, "y":3.84731, "heading":-3.13372, "vx":-0.31918, "vy":0.00745, "omega":0.0, "ax":-2.17157, "ay":0.05066, "alpha":0.0, "fx":[-24.62515,-24.62515,-24.62515,-24.62515], "fy":[0.5745,0.57452,0.57452,0.5745]},
    {"t":1.93341, "x":6.39724, "y":3.84774, "heading":-3.13372, "vx":-0.42531, "vy":0.00992, "omega":0.0, "ax":-1.52322, "ay":0.03554, "alpha":0.00015, "fx":[-17.27282,-17.27281,-17.27317,-17.27318], "fy":[0.40248,0.40351,0.40349,0.40245]},
    {"t":1.98229, "x":6.37464, "y":3.84826, "heading":-3.13372, "vx":-0.49976, "vy":0.01166, "omega":0.00001, "ax":-0.00002, "ay":0.0, "alpha":0.00039, "fx":[0.00069,0.00068,-0.00118,-0.00116], "fy":[-0.00091,0.00094,0.00093,-0.00093]},
    {"t":2.03117, "x":6.35021, "y":3.84883, "heading":-3.13372, "vx":-0.49976, "vy":0.01166, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00085,0.00084,-0.00085,-0.00084], "fy":[-0.00084,0.00085,0.00084,-0.00085]},
    {"t":2.08004, "x":6.32578, "y":3.8494, "heading":-3.13372, "vx":-0.49976, "vy":0.01166, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00076,0.00075,-0.00076,-0.00075], "fy":[-0.00075,0.00076,0.00075,-0.00076]},
    {"t":2.12892, "x":6.30136, "y":3.84997, "heading":-3.13371, "vx":-0.49976, "vy":0.01166, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00068,0.00067,-0.00068,-0.00067], "fy":[-0.00067,0.00068,0.00067,-0.00068]},
    {"t":2.17779, "x":6.27693, "y":3.85054, "heading":-3.13371, "vx":-0.49976, "vy":0.01166, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00059,0.00058,-0.00059,-0.00058], "fy":[-0.00058,0.00059,0.00058,-0.00059]},
    {"t":2.22667, "x":6.2525, "y":3.85111, "heading":-3.13371, "vx":-0.49976, "vy":0.01166, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00051,0.0005,-0.00051,-0.0005], "fy":[-0.0005,0.00051,0.0005,-0.00051]},
    {"t":2.27555, "x":6.22808, "y":3.85168, "heading":-3.1337, "vx":-0.49976, "vy":0.01166, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":2.32442, "x":6.20365, "y":3.85225, "heading":-3.1337, "vx":-0.49976, "vy":0.01166, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00034,0.00033,-0.00034,-0.00033], "fy":[-0.00033,0.00034,0.00033,-0.00034]},
    {"t":2.3733, "x":6.17922, "y":3.85282, "heading":-3.13369, "vx":-0.49976, "vy":0.01166, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":2.42218, "x":6.1548, "y":3.85339, "heading":-3.13369, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":2.47105, "x":6.13037, "y":3.85396, "heading":-3.13368, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.51993, "x":6.10594, "y":3.85453, "heading":-3.13368, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5688, "x":6.08152, "y":3.8551, "heading":-3.13367, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":2.61768, "x":6.05709, "y":3.85567, "heading":-3.13367, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":2.66656, "x":6.03266, "y":3.85624, "heading":-3.13366, "vx":-0.49976, "vy":0.01166, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":2.71543, "x":6.00824, "y":3.85681, "heading":-3.13365, "vx":-0.49976, "vy":0.01166, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00034,-0.00033,0.00034,0.00033], "fy":[0.00033,-0.00034,-0.00033,0.00034]},
    {"t":2.76431, "x":5.98381, "y":3.85738, "heading":-3.13365, "vx":-0.49976, "vy":0.01166, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00042,-0.00042,0.00042,0.00042], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":2.81319, "x":5.95939, "y":3.85795, "heading":-3.13364, "vx":-0.49976, "vy":0.01166, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00051,-0.0005,0.00051,0.0005], "fy":[0.0005,-0.00051,-0.0005,0.00051]},
    {"t":2.86206, "x":5.93496, "y":3.85852, "heading":-3.13364, "vx":-0.49976, "vy":0.01166, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00059,-0.00058,0.00059,0.00058], "fy":[0.00058,-0.00059,-0.00058,0.00059]},
    {"t":2.91094, "x":5.91053, "y":3.85909, "heading":-3.13364, "vx":-0.49976, "vy":0.01166, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00068,-0.00067,0.00068,0.00067], "fy":[0.00067,-0.00068,-0.00067,0.00068]},
    {"t":2.95981, "x":5.88611, "y":3.85966, "heading":-3.13363, "vx":-0.49976, "vy":0.01166, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00076,-0.00075,0.00076,0.00075], "fy":[0.00075,-0.00076,-0.00075,0.00076]},
    {"t":3.00869, "x":5.86168, "y":3.86023, "heading":-3.13363, "vx":-0.49976, "vy":0.01166, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00085,-0.00084,0.00085,0.00084], "fy":[0.00084,-0.00085,-0.00084,0.00085]},
    {"t":3.05757, "x":5.83725, "y":3.8608, "heading":-3.13363, "vx":-0.49976, "vy":0.01166, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":-0.00039, "fx":[-0.00069,-0.00068,0.00118,0.00116], "fy":[0.00091,-0.00094,-0.00093,0.00093]},
    {"t":3.10644, "x":5.81283, "y":3.86137, "heading":-3.13363, "vx":-0.49976, "vy":0.01166, "omega":0.00001, "ax":1.52322, "ay":-0.03554, "alpha":-0.00015, "fx":[17.27282,17.27281,17.27317,17.27318], "fy":[-0.40248,-0.40351,-0.40349,-0.40245]},
    {"t":3.15532, "x":5.79022, "y":3.8619, "heading":-3.13362, "vx":-0.42531, "vy":0.00992, "omega":0.0, "ax":2.17157, "ay":-0.05066, "alpha":0.0, "fx":[24.62515,24.62515,24.62515,24.62515], "fy":[-0.5745,-0.57452,-0.57452,-0.5745]},
    {"t":3.20419, "x":5.77203, "y":3.86232, "heading":-3.13362, "vx":-0.31918, "vy":0.00745, "omega":0.0, "ax":2.17562, "ay":-0.05076, "alpha":0.0, "fx":[24.67116,24.67116,24.67116,24.67116], "fy":[-0.57558,-0.57559,-0.57559,-0.57558]},
    {"t":3.25307, "x":5.75902, "y":3.86263, "heading":-3.13362, "vx":-0.21284, "vy":0.00497, "omega":0.0, "ax":2.17699, "ay":-0.05079, "alpha":0.0, "fx":[24.68661,24.68661,24.68661,24.68661], "fy":[-0.57594,-0.57595,-0.57595,-0.57594]},
    {"t":3.30195, "x":5.75122, "y":3.86281, "heading":-3.13362, "vx":-0.10644, "vy":0.00248, "omega":0.0, "ax":2.17767, "ay":-0.05081, "alpha":0.0, "fx":[24.69436,24.69436,24.69436,24.69436], "fy":[-0.57612,-0.57613,-0.57613,-0.57612]},
    {"t":3.35082, "x":5.74862, "y":3.86287, "heading":-3.13362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1634, "ay":0.25302, "alpha":-0.00004, "fx":[24.53255,24.53259,24.5326,24.53255], "fy":[2.86939,2.86898,2.86894,2.86934]},
    {"t":3.3983, "x":5.75106, "y":3.86316, "heading":-3.13362, "vx":0.1027, "vy":0.01201, "omega":0.0, "ax":2.16269, "ay":0.25293, "alpha":-0.00005, "fx":[24.52445,24.52451,24.52451,24.52445], "fy":[2.8685,2.86799,2.86793,2.86844]},
    {"t":3.44577, "x":5.75837, "y":3.86401, "heading":-3.13363, "vx":0.20538, "vy":0.02402, "omega":0.0, "ax":2.16127, "ay":0.25277, "alpha":-0.00008, "fx":[24.50835,24.50843,24.50844,24.50836], "fy":[2.86674,2.86601,2.86593,2.86666]},
    {"t":3.49324, "x":5.77056, "y":3.86544, "heading":-3.13363, "vx":0.30798, "vy":0.03602, "omega":-0.00001, "ax":2.15708, "ay":0.25228, "alpha":-0.00015, "fx":[24.4608,24.46096,24.46098,24.46082], "fy":[2.86153,2.86017,2.86002,2.86139]},
    {"t":3.54072, "x":5.78761, "y":3.86743, "heading":-3.13363, "vx":0.41038, "vy":0.048, "omega":-0.00002, "ax":1.8142, "ay":0.21218, "alpha":-0.00613, "fx":[20.56568,20.5705,20.57973,20.57493], "fy":[2.43287,2.38356,2.37926,2.42848]},
    {"t":3.58819, "x":5.80913, "y":3.86995, "heading":-3.13363, "vx":0.49651, "vy":0.05807, "omega":-0.00031, "ax":0.00005, "ay":0.00001, "alpha":-0.03298, "fx":[-0.07876,-0.07751,0.07989,0.07864], "fy":[0.07814,-0.07926,-0.07801,0.07939]},
    {"t":3.63567, "x":5.83271, "y":3.8727, "heading":-3.13364, "vx":0.49651, "vy":0.05807, "omega":-0.00187, "ax":0.0, "ay":0.0, "alpha":-0.03099, "fx":[-0.07453,-0.07336,0.07453,0.07336], "fy":[0.07336,-0.07453,-0.07336,0.07453]},
    {"t":3.68314, "x":5.85628, "y":3.87546, "heading":-3.13373, "vx":0.49651, "vy":0.05807, "omega":-0.00334, "ax":0.0, "ay":0.0, "alpha":-0.02901, "fx":[-0.06976,-0.06867,0.06976,0.06867], "fy":[0.06867,-0.06976,-0.06867,0.06976]},
    {"t":3.73061, "x":5.87985, "y":3.87822, "heading":-3.13389, "vx":0.49651, "vy":0.05807, "omega":-0.00472, "ax":0.0, "ay":0.0, "alpha":-0.02704, "fx":[-0.065,-0.06401,0.065,0.06401], "fy":[0.06401,-0.065,-0.06401,0.065]},
    {"t":3.77809, "x":5.90342, "y":3.88097, "heading":-3.13411, "vx":0.49651, "vy":0.05807, "omega":-0.006, "ax":0.0, "ay":0.0, "alpha":-0.02507, "fx":[-0.06026,-0.05937,0.06026,0.05937], "fy":[0.05937,-0.06026,-0.05937,0.06026]},
    {"t":3.82556, "x":5.92699, "y":3.88373, "heading":-3.1344, "vx":0.49651, "vy":0.05807, "omega":-0.00719, "ax":0.0, "ay":0.0, "alpha":-0.02311, "fx":[-0.05554,-0.05475,0.05554,0.05475], "fy":[0.05475,-0.05554,-0.05475,0.05554]},
    {"t":3.87303, "x":5.95056, "y":3.88649, "heading":-3.13474, "vx":0.49651, "vy":0.05807, "omega":-0.00829, "ax":0.0, "ay":0.0, "alpha":-0.02116, "fx":[-0.05084,-0.05015,0.05084,0.05015], "fy":[0.05015,-0.05084,-0.05015,0.05084]},
    {"t":3.92051, "x":5.97413, "y":3.88924, "heading":-3.13513, "vx":0.49651, "vy":0.05807, "omega":-0.0093, "ax":0.0, "ay":0.0, "alpha":-0.01922, "fx":[-0.04615,-0.04556,0.04615,0.04556], "fy":[0.04556,-0.04615,-0.04556,0.04615]},
    {"t":3.96798, "x":5.9977, "y":3.892, "heading":-3.13557, "vx":0.49651, "vy":0.05807, "omega":-0.01021, "ax":0.0, "ay":0.0, "alpha":-0.01728, "fx":[-0.04148,-0.04098,0.04148,0.04098], "fy":[0.04098,-0.04148,-0.04098,0.04148]},
    {"t":4.01545, "x":6.02128, "y":3.89476, "heading":-3.13606, "vx":0.49651, "vy":0.05807, "omega":-0.01103, "ax":0.0, "ay":0.0, "alpha":-0.01535, "fx":[-0.03682,-0.03641,0.03682,0.03641], "fy":[0.03641,-0.03682,-0.03641,0.03682]},
    {"t":4.06293, "x":6.04485, "y":3.89751, "heading":-3.13658, "vx":0.49651, "vy":0.05807, "omega":-0.01176, "ax":0.0, "ay":0.0, "alpha":-0.01342, "fx":[-0.03217,-0.03185,0.03217,0.03185], "fy":[0.03185,-0.03217,-0.03185,0.03217]},
    {"t":4.1104, "x":6.06842, "y":3.90027, "heading":-3.13714, "vx":0.49651, "vy":0.05807, "omega":-0.01239, "ax":0.0, "ay":0.0, "alpha":-0.01149, "fx":[-0.02754,-0.0273,0.02754,0.0273], "fy":[0.0273,-0.02754,-0.0273,0.02754]},
    {"t":4.15788, "x":6.09199, "y":3.90303, "heading":-3.13773, "vx":0.49651, "vy":0.05807, "omega":-0.01294, "ax":0.0, "ay":0.0, "alpha":-0.00957, "fx":[-0.02293,-0.02275,0.02293,0.02275], "fy":[0.02275,-0.02293,-0.02275,0.02293]},
    {"t":4.20535, "x":6.11556, "y":3.90578, "heading":-3.13834, "vx":0.49651, "vy":0.05807, "omega":-0.01339, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[-0.01832,-0.0182,0.01832,0.0182], "fy":[0.0182,-0.01832,-0.0182,0.01832]},
    {"t":4.25282, "x":6.13913, "y":3.90854, "heading":-3.13898, "vx":0.49651, "vy":0.05807, "omega":-0.01376, "ax":0.0, "ay":0.0, "alpha":-0.00574, "fx":[-0.01373,-0.01366,0.01373,0.01366], "fy":[0.01366,-0.01373,-0.01366,0.01373]},
    {"t":4.3003, "x":6.1627, "y":3.9113, "heading":-3.13963, "vx":0.49651, "vy":0.05807, "omega":-0.01403, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[-0.00914,-0.00911,0.00914,0.00911], "fy":[0.00911,-0.00914,-0.00911,0.00914]},
    {"t":4.34777, "x":6.18627, "y":3.91406, "heading":-3.1403, "vx":0.49651, "vy":0.05807, "omega":-0.01421, "ax":0.0, "ay":0.0, "alpha":-0.00191, "fx":[-0.00457,-0.00456,0.00457,0.00456], "fy":[0.00456,-0.00457,-0.00456,0.00457]},
    {"t":4.39524, "x":6.20985, "y":3.91681, "heading":-3.14097, "vx":0.49651, "vy":0.05807, "omega":-0.0143, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44272, "x":6.23342, "y":3.91957, "heading":3.14153, "vx":0.49651, "vy":0.05807, "omega":-0.0143, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00456,0.00456,-0.00456,-0.00456], "fy":[-0.00456,0.00456,0.00456,-0.00456]},
    {"t":4.49019, "x":6.25699, "y":3.92233, "heading":3.14085, "vx":0.49651, "vy":0.05807, "omega":-0.01421, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[0.00912,0.00913,-0.00912,-0.00913], "fy":[-0.00913,0.00912,0.00913,-0.00912]},
    {"t":4.53766, "x":6.28056, "y":3.92508, "heading":3.14018, "vx":0.49651, "vy":0.05807, "omega":-0.01403, "ax":0.0, "ay":0.0, "alpha":0.00574, "fx":[0.01367,0.01371,-0.01367,-0.01371], "fy":[-0.01371,0.01367,0.01371,-0.01367]},
    {"t":4.58514, "x":6.30413, "y":3.92784, "heading":3.13951, "vx":0.49651, "vy":0.05807, "omega":-0.01376, "ax":0.0, "ay":0.0, "alpha":0.00765, "fx":[0.01823,0.0183,-0.01823,-0.0183], "fy":[-0.0183,0.01823,0.0183,-0.01823]},
    {"t":4.63261, "x":6.3277, "y":3.9306, "heading":3.13886, "vx":0.49651, "vy":0.05807, "omega":-0.01339, "ax":0.0, "ay":0.0, "alpha":0.00957, "fx":[0.02278,0.0229,-0.02278,-0.0229], "fy":[-0.0229,0.02278,0.0229,-0.02278]},
    {"t":4.68008, "x":6.35127, "y":3.93335, "heading":3.13822, "vx":0.49651, "vy":0.05807, "omega":-0.01294, "ax":0.0, "ay":0.0, "alpha":0.01149, "fx":[0.02733,0.02752,-0.02733,-0.02752], "fy":[-0.02752,0.02733,0.02752,-0.02733]},
    {"t":4.72756, "x":6.37484, "y":3.93611, "heading":3.13761, "vx":0.49651, "vy":0.05807, "omega":-0.01239, "ax":0.0, "ay":0.0, "alpha":0.01342, "fx":[0.03189,0.03214,-0.03189,-0.03214], "fy":[-0.03214,0.03189,0.03214,-0.03189]},
    {"t":4.77503, "x":6.39842, "y":3.93887, "heading":3.13702, "vx":0.49651, "vy":0.05807, "omega":-0.01176, "ax":0.0, "ay":0.0, "alpha":0.01535, "fx":[0.03645,0.03678,-0.03645,-0.03678], "fy":[-0.03678,0.03645,0.03678,-0.03645]},
    {"t":4.82251, "x":6.42199, "y":3.94162, "heading":3.13646, "vx":0.49651, "vy":0.05807, "omega":-0.01103, "ax":0.0, "ay":0.0, "alpha":0.01728, "fx":[0.04102,0.04144,-0.04102,-0.04144], "fy":[-0.04144,0.04102,0.04144,-0.04102]},
    {"t":4.86998, "x":6.44556, "y":3.94438, "heading":3.13594, "vx":0.49651, "vy":0.05807, "omega":-0.01021, "ax":0.0, "ay":0.0, "alpha":0.01922, "fx":[0.04559,0.04611,-0.04559,-0.04611], "fy":[-0.04611,0.04559,0.04611,-0.04559]},
    {"t":4.91745, "x":6.46913, "y":3.94714, "heading":3.13546, "vx":0.49651, "vy":0.05807, "omega":-0.0093, "ax":0.0, "ay":0.0, "alpha":0.02116, "fx":[0.05018,0.0508,-0.05018,-0.0508], "fy":[-0.0508,0.05018,0.0508,-0.05018]},
    {"t":4.96493, "x":6.4927, "y":3.94989, "heading":3.13501, "vx":0.49651, "vy":0.05807, "omega":-0.00829, "ax":0.0, "ay":0.0, "alpha":0.02311, "fx":[0.05478,0.05551,-0.05478,-0.05551], "fy":[-0.05551,0.05478,0.05551,-0.05478]},
    {"t":5.0124, "x":6.51627, "y":3.95265, "heading":3.13462, "vx":0.49651, "vy":0.05807, "omega":-0.00719, "ax":0.0, "ay":0.0, "alpha":0.02507, "fx":[0.0594,0.06023,-0.0594,-0.06023], "fy":[-0.06023,0.0594,0.06023,-0.0594]},
    {"t":5.05987, "x":6.53984, "y":3.95541, "heading":3.13428, "vx":0.49651, "vy":0.05807, "omega":-0.006, "ax":0.0, "ay":0.0, "alpha":0.02704, "fx":[0.06404,0.06498,-0.06404,-0.06498], "fy":[-0.06498,0.06404,0.06498,-0.06404]},
    {"t":5.10735, "x":6.56341, "y":3.95816, "heading":3.13399, "vx":0.49651, "vy":0.05807, "omega":-0.00472, "ax":0.0, "ay":0.0, "alpha":0.02901, "fx":[0.06869,0.06974,-0.06869,-0.06974], "fy":[-0.06974,0.06869,0.06974,-0.06869]},
    {"t":5.15482, "x":6.58699, "y":3.96092, "heading":3.13377, "vx":0.49651, "vy":0.05807, "omega":-0.00334, "ax":0.0, "ay":0.0, "alpha":0.03099, "fx":[0.07337,0.07452,-0.07337,-0.07452], "fy":[-0.07452,0.07337,0.07452,-0.07337]},
    {"t":5.20229, "x":6.61056, "y":3.96368, "heading":3.13361, "vx":0.49651, "vy":0.05807, "omega":-0.00187, "ax":-0.00005, "ay":-0.00001, "alpha":0.03298, "fx":[0.0775,0.07876,-0.07864,-0.07989], "fy":[-0.07939,0.07801,0.07926,-0.07814]},
    {"t":5.24977, "x":6.63413, "y":3.96643, "heading":3.13352, "vx":0.49651, "vy":0.05807, "omega":-0.00031, "ax":-1.8142, "ay":-0.21218, "alpha":0.00613, "fx":[-20.56571,-20.57039,-20.57969,-20.57504], "fy":[-2.43323,-2.38399,-2.3789,-2.42805]},
    {"t":5.29724, "x":6.65565, "y":3.96895, "heading":3.13351, "vx":0.41038, "vy":0.048, "omega":-0.00002, "ax":-2.15708, "ay":-0.25228, "alpha":0.00015, "fx":[-24.4608,-24.46095,-24.46098,-24.46082], "fy":[-2.86154,-2.86018,-2.86001,-2.86137]},
    {"t":5.34472, "x":6.67271, "y":3.97094, "heading":3.13351, "vx":0.30798, "vy":0.03602, "omega":-0.00001, "ax":-2.16127, "ay":-0.25277, "alpha":0.00008, "fx":[-24.50835,-24.50843,-24.50844,-24.50836], "fy":[-2.86674,-2.86602,-2.86593,-2.86665]},
    {"t":5.39219, "x":6.68489, "y":3.97237, "heading":3.13351, "vx":0.20538, "vy":0.02402, "omega":0.0, "ax":-2.16269, "ay":-0.25293, "alpha":0.00005, "fx":[-24.52445,-24.52451,-24.52452,-24.52446], "fy":[-2.8685,-2.86799,-2.86793,-2.86844]},
    {"t":5.43966, "x":6.6922, "y":3.97323, "heading":3.13351, "vx":0.1027, "vy":0.01201, "omega":0.0, "ax":-2.1634, "ay":-0.25302, "alpha":0.00004, "fx":[-24.53255,-24.53259,-24.5326,-24.53255], "fy":[-2.86939,-2.86899,-2.86894,-2.86934]},
    {"t":5.48714, "x":6.69464, "y":3.97351, "heading":3.13351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17552, "ay":0.11076, "alpha":0.01822, "fx":[-24.67415,-24.66528,-24.66587,-24.67463], "fy":[1.1727,1.34663,1.33861,1.16589]},
    {"t":5.53287, "x":6.69237, "y":3.97363, "heading":3.13351, "vx":-0.0995, "vy":0.00507, "omega":0.00083, "ax":-2.17537, "ay":0.11079, "alpha":0.01823, "fx":[-24.67241,-24.66353,-24.66414,-24.6729], "fy":[1.17302,1.34704,1.33901,1.16621]},
    {"t":5.57861, "x":6.68554, "y":3.97397, "heading":3.13354, "vx":-0.19898, "vy":0.01013, "omega":0.00167, "ax":-2.17519, "ay":0.11083, "alpha":0.01824, "fx":[-24.67038,-24.66149,-24.66211,-24.67089], "fy":[1.17339,1.34752,1.33948,1.16657]},
    {"t":5.62434, "x":6.67417, "y":3.97455, "heading":3.13362, "vx":-0.29846, "vy":0.0152, "omega":0.0025, "ax":-2.17498, "ay":0.11087, "alpha":0.01825, "fx":[-24.66798,-24.65908,-24.65972,-24.66851], "fy":[1.17384,1.34808,1.34002,1.167]},
    {"t":5.67007, "x":6.65824, "y":3.97536, "heading":3.13374, "vx":-0.39794, "vy":0.02027, "omega":0.00334, "ax":-2.17472, "ay":0.11092, "alpha":0.01827, "fx":[-24.6651,-24.65619,-24.65685,-24.66565], "fy":[1.17438,1.34877,1.34068,1.16751]},
    {"t":5.71581, "x":6.63777, "y":3.97641, "heading":3.13389, "vx":-0.4974, "vy":0.02534, "omega":0.00417, "ax":-2.17441, "ay":0.11099, "alpha":0.01829, "fx":[-24.66159,-24.65266,-24.65335,-24.66216], "fy":[1.17505,1.3496,1.34147,1.16813]},
    {"t":5.76154, "x":6.61275, "y":3.97768, "heading":3.13408, "vx":-0.59684, "vy":0.03042, "omega":0.00501, "ax":-2.17403, "ay":0.11107, "alpha":0.01832, "fx":[-24.65719,-24.64824,-24.64897,-24.6578], "fy":[1.17587,1.35065,1.34246,1.16891]},
    {"t":5.80728, "x":6.58318, "y":3.97919, "heading":3.13431, "vx":-0.69627, "vy":0.0355, "omega":0.00585, "ax":-2.17353, "ay":0.11117, "alpha":0.01835, "fx":[-24.65154,-24.64257,-24.64334,-24.65219], "fy":[1.17693,1.35199,1.34374,1.16992]},
    {"t":5.85301, "x":6.54906, "y":3.98093, "heading":3.13457, "vx":-0.79567, "vy":0.04058, "omega":0.00669, "ax":-2.17287, "ay":0.11131, "alpha":0.0184, "fx":[-24.644,-24.635,-24.63583,-24.64471], "fy":[1.17834,1.35377,1.34545,1.17125]},
    {"t":5.89874, "x":6.5104, "y":3.9829, "heading":3.13488, "vx":-0.89505, "vy":0.04567, "omega":0.00753, "ax":-2.17194, "ay":0.1115, "alpha":0.01846, "fx":[-24.63346,-24.62442,-24.62532,-24.63425], "fy":[1.18031,1.35626,1.34785,1.17313]},
    {"t":5.94448, "x":6.46719, "y":3.98511, "heading":3.13522, "vx":-0.99438, "vy":0.05077, "omega":0.00837, "ax":-2.17055, "ay":0.11179, "alpha":0.01855, "fx":[-24.61765,-24.60854,-24.60957,-24.61856], "fy":[1.18325,1.35999,1.35144,1.17596]},
    {"t":5.99021, "x":6.41945, "y":3.98755, "heading":3.13561, "vx":-1.09365, "vy":0.05589, "omega":0.00922, "ax":-2.16823, "ay":0.11227, "alpha":0.01871, "fx":[-24.59132,-24.58211,-24.58334,-24.59243], "fy":[1.18812,1.36616,1.35745,1.18067]},
    {"t":6.03595, "x":6.36716, "y":3.99022, "heading":3.13603, "vx":-1.19281, "vy":0.06102, "omega":0.01007, "ax":-2.1636, "ay":0.11322, "alpha":0.01903, "fx":[-24.53875,-24.52932,-24.53096,-24.54027], "fy":[1.19779,1.37845,1.36944,1.19009]},
    {"t":6.08168, "x":6.31035, "y":3.99313, "heading":3.13649, "vx":-1.29176, "vy":0.0662, "omega":0.01095, "ax":-2.14977, "ay":0.11607, "alpha":0.01997, "fx":[-24.38164,-24.37155,-24.37449,-24.38444], "fy":[1.22647,1.41489,1.40513,1.21814]},
    {"t":6.12742, "x":6.24902, "y":3.99628, "heading":3.13699, "vx":-1.39008, "vy":0.07151, "omega":0.01186, "ax":0.00848, "ay":0.28007, "alpha":0.1444, "fx":[0.44633,0.44635,-0.2516,-0.25664], "fy":[2.83518,3.51285,3.5167,2.83894]},
    {"t":6.17315, "x":6.18545, "y":3.99984, "heading":3.13753, "vx":-1.38969, "vy":0.08432, "omega":0.01846, "ax":2.1505, "ay":-0.10184, "alpha":-0.01619, "fx":[24.38869,24.38152,24.3838,24.39089], "fy":[-1.08174,-1.23452,-1.22755,-1.07571]},
    {"t":6.21888, "x":6.12415, "y":4.00359, "heading":3.13838, "vx":-1.29134, "vy":0.07966, "omega":0.01772, "ax":2.16397, "ay":-0.10607, "alpha":-0.01714, "fx":[24.54224,24.53429,24.53573,24.54358], "fy":[-1.12512,-1.28783,-1.27992,-1.11828]},
    {"t":6.26462, "x":6.06735, "y":4.00712, "heading":3.13919, "vx":-1.19237, "vy":0.07481, "omega":0.01694, "ax":2.16847, "ay":-0.10749, "alpha":-0.01745, "fx":[24.59363,24.58541,24.58655,24.59467], "fy":[-1.13974,-1.30578,-1.29746,-1.13253]},
    {"t":6.31035, "x":6.01509, "y":4.01043, "heading":3.13996, "vx":-1.0932, "vy":0.06989, "omega":0.01614, "ax":2.17073, "ay":-0.1082, "alpha":-0.01761, "fx":[24.61937,24.61101,24.612,24.62025], "fy":[-1.14711,-1.31482,-1.30622,-1.13964]},
    {"t":6.35609, "x":5.96736, "y":4.01352, "heading":3.1407, "vx":-0.99392, "vy":0.06494, "omega":0.01533, "ax":2.17208, "ay":-0.10863, "alpha":-0.0177, "fx":[24.63483,24.62638,24.62728,24.63561], "fy":[-1.15156,-1.32027,-1.31146,-1.1439]},
    {"t":6.40182, "x":5.92418, "y":4.01637, "heading":3.1414, "vx":-0.89458, "vy":0.05998, "omega":0.01452, "ax":2.17299, "ay":-0.10891, "alpha":-0.01777, "fx":[24.64513,24.63663,24.63747,24.64586], "fy":[-1.15455,-1.32392,-1.31494,-1.14672]},
    {"t":6.44756, "x":5.88554, "y":4.019, "heading":-3.14112, "vx":-0.7952, "vy":0.05499, "omega":0.01371, "ax":2.17363, "ay":-0.10912, "alpha":-0.01781, "fx":[24.6525,24.64396,24.64475,24.65318], "fy":[-1.1567,-1.32655,-1.31741,-1.14872]},
    {"t":6.49329, "x":5.85144, "y":4.0214, "heading":-3.14049, "vx":-0.69579, "vy":0.05, "omega":0.0129, "ax":2.17412, "ay":-0.10927, "alpha":-0.01785, "fx":[24.65802,24.64945,24.65022,24.65867], "fy":[-1.15833,-1.32853,-1.31925,-1.15021]},
    {"t":6.53902, "x":5.82189, "y":4.02357, "heading":-3.1399, "vx":-0.59636, "vy":0.04501, "omega":0.01208, "ax":2.1745, "ay":-0.10939, "alpha":-0.01787, "fx":[24.66232,24.65372,24.65447,24.66294], "fy":[-1.15961,-1.33008,-1.32067,-1.15137]},
    {"t":6.58476, "x":5.79689, "y":4.02552, "heading":-3.13935, "vx":-0.49691, "vy":0.04, "omega":0.01126, "ax":2.1748, "ay":-0.10948, "alpha":-0.01789, "fx":[24.66576,24.65714,24.65787,24.66636], "fy":[-1.16063,-1.33132,-1.32181,-1.15228]},
    {"t":6.63049, "x":5.77644, "y":4.02723, "heading":-3.13883, "vx":-0.39745, "vy":0.035, "omega":0.01045, "ax":2.17504, "ay":-0.10956, "alpha":-0.01791, "fx":[24.66857,24.65994,24.66065,24.66916], "fy":[-1.16148,-1.33235,-1.32273,-1.15303]},
    {"t":6.67623, "x":5.76054, "y":4.02872, "heading":-3.13836, "vx":-0.29798, "vy":0.02999, "omega":0.00963, "ax":2.17525, "ay":-0.10963, "alpha":-0.01792, "fx":[24.67091,24.66227,24.66297,24.67149], "fy":[-1.16219,-1.33321,-1.32349,-1.15364]},
    {"t":6.72196, "x":5.74919, "y":4.02998, "heading":-3.13792, "vx":-0.19849, "vy":0.02497, "omega":0.00881, "ax":2.17542, "ay":-0.10968, "alpha":-0.01794, "fx":[24.6729,24.66424,24.66494,24.67347], "fy":[-1.16279,-1.33394,-1.32413,-1.15416]},
    {"t":6.76769, "x":5.74238, "y":4.031, "heading":-3.13751, "vx":-0.099, "vy":0.01996, "omega":0.00799, "ax":2.17557, "ay":-0.10973, "alpha":-0.01795, "fx":[24.6746,24.66593,24.66662,24.67516], "fy":[-1.16331,-1.33457,-1.32468,-1.1546]},
    {"t":6.81343, "x":5.74013, "y":4.0318, "heading":-3.13715, "vx":0.0005, "vy":0.01494, "omega":0.00717, "ax":2.17566, "ay":-0.10981, "alpha":-0.01689, "fx":[24.6753,24.66714,24.66778,24.67583], "fy":[-1.16906,-1.33017,-1.32084,-1.16077]},
    {"t":6.86098, "x":5.74261, "y":4.03239, "heading":-3.13681, "vx":0.10394, "vy":0.00972, "omega":0.00636, "ax":2.17553, "ay":-0.10993, "alpha":-0.01695, "fx":[24.67386,24.66567,24.66632,24.6744], "fy":[-1.17022,-1.33191,-1.32247,-1.16183]},
    {"t":6.90853, "x":5.75002, "y":4.03273, "heading":-3.13651, "vx":0.20739, "vy":0.00449, "omega":0.00556, "ax":2.17538, "ay":-0.11007, "alpha":-0.01702, "fx":[24.67222,24.66399,24.66466,24.67279], "fy":[-1.17153,-1.33387,-1.32434,-1.16305]},
    {"t":6.95607, "x":5.76234, "y":4.03281, "heading":-3.13624, "vx":0.31082, "vy":-0.00074, "omega":0.00475, "ax":2.17521, "ay":-0.11023, "alpha":-0.0171, "fx":[24.67035,24.66206,24.66275,24.67093], "fy":[-1.17303,-1.33612,-1.32648,-1.16446]},
    {"t":7.00362, "x":5.77957, "y":4.03265, "heading":-3.13602, "vx":0.41425, "vy":-0.00599, "omega":0.00393, "ax":2.17502, "ay":-0.11042, "alpha":-0.01719, "fx":[24.66817,24.65983,24.66054,24.66877], "fy":[-1.17476,-1.33872,-1.32898,-1.16609]},
    {"t":7.05117, "x":5.80173, "y":4.03224, "heading":-3.13583, "vx":0.51767, "vy":-0.01124, "omega":0.00312, "ax":2.17479, "ay":-0.11064, "alpha":-0.0173, "fx":[24.66562,24.6572,24.65794,24.66624], "fy":[-1.17678,-1.34176,-1.33191,-1.16802]},
    {"t":7.09872, "x":5.8288, "y":4.03159, "heading":-3.13568, "vx":0.62108, "vy":-0.0165, "omega":0.00229, "ax":2.17452, "ay":-0.1109, "alpha":-0.01743, "fx":[24.66258,24.65408,24.65485,24.66323], "fy":[-1.17918,-1.34538,-1.33541,-1.17032]},
    {"t":7.14627, "x":5.86079, "y":4.03068, "heading":-3.13557, "vx":0.72447, "vy":-0.02177, "omega":0.00147, "ax":2.1742, "ay":-0.11121, "alpha":-0.01759, "fx":[24.6589,24.65031,24.65111,24.65958], "fy":[-1.18208,-1.34976,-1.33965,-1.1731]},
    {"t":7.19381, "x":5.8977, "y":4.02951, "heading":-3.1355, "vx":0.82785, "vy":-0.02706, "omega":0.00063, "ax":2.17379, "ay":-0.1116, "alpha":-0.01778, "fx":[24.65436,24.64564,24.64649,24.65508], "fy":[-1.18566,-1.35515,-1.34489,-1.17654]},
    {"t":7.24136, "x":5.93952, "y":4.0281, "heading":-3.13547, "vx":0.93121, "vy":-0.03236, "omega":-0.00022, "ax":2.17328, "ay":-0.1121, "alpha":-0.01803, "fx":[24.64861,24.63973,24.64063,24.64938], "fy":[-1.19018,-1.36197,-1.35152,-1.1809]},
    {"t":7.28891, "x":5.98625, "y":4.02644, "heading":-3.13548, "vx":1.03455, "vy":-0.03769, "omega":-0.00107, "ax":2.17261, "ay":-0.11274, "alpha":-0.01835, "fx":[24.6411,24.63201,24.63299,24.64194], "fy":[-1.19608,-1.37088,-1.36018,-1.1866]},
    {"t":7.33646, "x":6.0379, "y":4.02452, "heading":-3.13553, "vx":1.13785, "vy":-0.04305, "omega":-0.00195, "ax":2.1717, "ay":-0.11361, "alpha":-0.01878, "fx":[24.63086,24.62149,24.62257,24.63179], "fy":[-1.20411,-1.38301,-1.37198,-1.19436]},
    {"t":7.38401, "x":6.09445, "y":4.02234, "heading":-3.13562, "vx":1.24111, "vy":-0.04846, "omega":-0.00284, "ax":2.17039, "ay":-0.11488, "alpha":-0.01941, "fx":[24.61609,24.6063,24.60753,24.61717], "fy":[-1.21568,-1.40048,-1.38898,-1.20554]},
    {"t":7.43156, "x":6.15592, "y":4.01991, "heading":-3.13576, "vx":1.34431, "vy":-0.05392, "omega":-0.00376, "ax":2.16832, "ay":-0.11685, "alpha":-0.0204, "fx":[24.59291,24.58246,24.58395,24.59424], "fy":[-1.23381,-1.42786,-1.41561,-1.22305]},
    {"t":7.4791, "x":6.22229, "y":4.01721, "heading":-3.13594, "vx":1.44741, "vy":-0.05947, "omega":-0.00473, "ax":2.16462, "ay":-0.12039, "alpha":-0.02217, "fx":[24.55133,24.53963,24.54164,24.55313], "fy":[-1.26628,-1.47689,-1.46322,-1.25437]},
    {"t":7.52665, "x":6.29356, "y":4.01425, "heading":-3.13616, "vx":1.55033, "vy":-0.0652, "omega":-0.00579, "ax":2.15605, "ay":-0.12854, "alpha":-0.02628, "fx":[24.4549,24.44014,24.44359,24.45804], "fy":[-1.34121,-1.59001,-1.57281,-1.32648]},
    {"t":7.5742, "x":6.36971, "y":4.011, "heading":-3.13644, "vx":1.65285, "vy":-0.07131, "omega":-0.00704, "ax":2.11433, "ay":-0.16727, "alpha":-0.04625, "fx":[23.98543,23.95207,23.9673,23.99948], "fy":[-1.69907,-2.12951,-2.09084,-1.66768]},
    {"t":7.62175, "x":6.45069, "y":4.00742, "heading":-3.13677, "vx":1.75338, "vy":-0.07926, "omega":-0.00923, "ax":-2.11644, "ay":0.03796, "alpha":-0.01659, "fx":[-24.00104,-24.00368,-23.99909,-23.99642], "fy":[0.50541,0.35212,0.35506,0.50931]},
    {"t":7.6693, "x":6.53167, "y":4.0037, "heading":-3.13721, "vx":1.65275, "vy":-0.07746, "omega":-0.01002, "ax":-2.15776, "ay":0.08469, "alpha":0.00534, "fx":[-24.46931,-24.46735,-24.46793,-24.46988], "fy":[0.93618,0.98665,0.98442,0.93405]},
    {"t":7.71685, "x":6.60782, "y":4.00011, "heading":-3.13769, "vx":1.55015, "vy":-0.07343, "omega":-0.00977, "ax":-2.16578, "ay":0.09398, "alpha":0.00961, "fx":[-24.56109,-24.55715,-24.55788,-24.56179], "fy":[1.0223,1.11348,1.10903,1.01819]},
    {"t":7.76439, "x":6.67907, "y":3.99672, "heading":-3.13815, "vx":1.44717, "vy":-0.06896, "omega":-0.00931, "ax":-2.16918, "ay":0.09796, "alpha":0.01143, "fx":[-24.60023,-24.59534,-24.59604,-24.60089], "fy":[1.05919,1.1678,1.16231,1.05418]},
    {"t":7.81194, "x":6.74543, "y":3.99356, "heading":-3.1386, "vx":1.34403, "vy":-0.06431, "omega":-0.00877, "ax":-2.17107, "ay":0.10017, "alpha":0.01243, "fx":[-24.62193,-24.61648,-24.61715,-24.62255], "fy":[1.07966,1.19796,1.1919,1.07416]},
    {"t":7.85949, "x":6.80688, "y":3.99061, "heading":-3.13901, "vx":1.2408, "vy":-0.05954, "omega":-0.00818, "ax":-2.17227, "ay":0.10158, "alpha":0.01307, "fx":[-24.63572,-24.6299,-24.63054,-24.6363], "fy":[1.09268,1.21714,1.21072,1.08688]},
    {"t":7.90704, "x":6.86343, "y":3.98789, "heading":-3.1394, "vx":1.13751, "vy":-0.05471, "omega":-0.00756, "ax":-2.1731, "ay":0.10255, "alpha":0.01351, "fx":[-24.64526,-24.63918,-24.6398,-24.64581], "fy":[1.10168,1.23041,1.22375,1.09569]},
    {"t":7.95459, "x":6.91506, "y":3.98541, "heading":-3.13976, "vx":1.03419, "vy":-0.04984, "omega":-0.00691, "ax":-2.1737, "ay":0.10326, "alpha":0.01384, "fx":[-24.65225,-24.64598,-24.64657,-24.65278], "fy":[1.10828,1.24013,1.23331,1.10215]},
    {"t":8.00213, "x":6.96177, "y":3.98316, "heading":-3.14009, "vx":0.93083, "vy":-0.04493, "omega":-0.00626, "ax":-2.17417, "ay":0.10381, "alpha":0.01409, "fx":[-24.65759,-24.65118,-24.65175,-24.6581], "fy":[1.11332,1.24757,1.24062,1.10709]},
    {"t":8.04968, "x":7.00358, "y":3.98114, "heading":-3.14039, "vx":0.82745, "vy":-0.03999, "omega":-0.00559, "ax":-2.17453, "ay":0.10424, "alpha":0.01428, "fx":[-24.66181,-24.65528,-24.65584,-24.6623], "fy":[1.11729,1.25343,1.2464,1.111]},
    {"t":8.09723, "x":7.04046, "y":3.97935, "heading":-3.14065, "vx":0.72406, "vy":-0.03504, "omega":-0.00491, "ax":-2.17483, "ay":0.10459, "alpha":0.01444, "fx":[-24.66522,-24.65859,-24.65914,-24.6657], "fy":[1.12051,1.25818,1.25108,1.11416]},
    {"t":8.14478, "x":7.07243, "y":3.97781, "heading":-3.14089, "vx":0.62065, "vy":-0.03006, "omega":-0.00422, "ax":-2.17508, "ay":0.10487, "alpha":0.01457, "fx":[-24.66804,-24.66133,-24.66187,-24.6685], "fy":[1.12316,1.2621,1.25494,1.11678]},
    {"t":8.19233, "x":7.09948, "y":3.9765, "heading":-3.14109, "vx":0.51723, "vy":-0.02508, "omega":-0.00353, "ax":-2.17528, "ay":0.10512, "alpha":0.01468, "fx":[-24.67041,-24.66363,-24.66416,-24.67086], "fy":[1.12539,1.26539,1.25819,1.11898]},
    {"t":8.23988, "x":7.12162, "y":3.97542, "heading":-3.14126, "vx":0.4138, "vy":-0.02008, "omega":-0.00283, "ax":-2.17546, "ay":0.10532, "alpha":0.01477, "fx":[-24.67242,-24.66559,-24.66611,-24.67287], "fy":[1.12729,1.26819,1.26095,1.12085]},
    {"t":8.28742, "x":7.13883, "y":3.97459, "heading":-3.14139, "vx":0.31036, "vy":-0.01507, "omega":-0.00213, "ax":-2.17561, "ay":0.1055, "alpha":0.01485, "fx":[-24.67416,-24.66728,-24.66779,-24.6746], "fy":[1.12893,1.27061,1.26333,1.12246]},
    {"t":8.33497, "x":7.15113, "y":3.97399, "heading":-3.14149, "vx":0.20691, "vy":-0.01005, "omega":-0.00142, "ax":-2.17574, "ay":0.10565, "alpha":0.01492, "fx":[-24.67568,-24.66875,-24.66926,-24.6761], "fy":[1.13036,1.27272,1.26541,1.12386]},
    {"t":8.38252, "x":7.15851, "y":3.97363, "heading":-3.14156, "vx":0.10346, "vy":-0.00503, "omega":-0.00071, "ax":-2.17585, "ay":0.10579, "alpha":0.01498, "fx":[-24.67701,-24.67004,-24.67054,-24.67743], "fy":[1.13161,1.27457,1.26723,1.12509]},
    {"t":8.43007, "x":7.16097, "y":3.97351, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":1.73791, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":1, "targetTimestamp":1.73791, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":3.35082, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":5.48714, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":3, "targetTimestamp":5.48714, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":5.48714, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":8.43007, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":8.43007, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
