{
 "name":"cageF_face1_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596620082855225, "y":0.8313964605331421, "heading":2.349298027972255, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.80049467086792, "y":0.8313964605331421, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.453944206237793, "y":1.338367223739624, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0199410915374756, "y":2.9172191619873047, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8567932844161987, "y":4.180579662322998, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2241408824920654, "y":4.1876397132873535, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8616321086883545, "y":4.040251731872559, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.220890998840332, "y":4.028746128082275, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.422945022583008, "y":4.025734901428223, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.482645511627197, "y":4.018063068389893, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596620082855225 m", "val":7.596620082855225}, "y":{"exp":"0.8313964605331421 m", "val":0.8313964605331421}, "heading":{"exp":"2.349298027972255 rad", "val":2.349298027972255}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.80049467086792 m", "val":5.80049467086792}, "y":{"exp":"0.8313964605331421 m", "val":0.8313964605331421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.453944206237793 m", "val":3.453944206237793}, "y":{"exp":"1.338367223739624 m", "val":1.338367223739624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0199410915374756 m", "val":2.0199410915374756}, "y":{"exp":"2.9172191619873047 m", "val":2.9172191619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8567932844161987 m", "val":1.8567932844161987}, "y":{"exp":"4.180579662322998 m", "val":4.180579662322998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2241408824920654 m", "val":3.2241408824920654}, "y":{"exp":"4.1876397132873535 m", "val":4.1876397132873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8616321086883545 m", "val":1.8616321086883545}, "y":{"exp":"4.040251731872559 m", "val":4.040251731872559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.220890998840332 m", "val":3.220890998840332}, "y":{"exp":"4.028746128082275 m", "val":4.028746128082275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.422945022583008 m", "val":2.422945022583008}, "y":{"exp":"4.025734901428223 m", "val":4.025734901428223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.482645511627197 m", "val":4.482645511627197}, "y":{"exp":"4.018063068389893 m", "val":4.018063068389893}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28797,2.10943,2.97201,4.08135,7.04869,10.02226,11.60271,12.81456],
  "samples":[
    {"t":0.0, "x":7.59662, "y":0.8314, "heading":2.3493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16912, "ay":0.00842, "alpha":-0.44031, "fx":[-24.49668,-24.691,-24.52001,-24.68194], "fy":[3.06326,0.10395,-2.87072,0.08564]},
    {"t":0.02683, "x":7.59584, "y":0.8314, "heading":2.3493, "vx":-0.0582, "vy":0.00023, "omega":-0.01181, "ax":-2.16901, "ay":0.00815, "alpha":-0.44175, "fx":[-24.49518,-24.69042,-24.51785,-24.68116], "fy":[3.06982,0.10119,-2.88337,0.08205]},
    {"t":0.05367, "x":7.5935, "y":0.83141, "heading":2.34898, "vx":-0.1164, "vy":0.00044, "omega":-0.02367, "ax":-2.16889, "ay":0.00787, "alpha":-0.44324, "fx":[-24.49361,-24.68981,-24.51562,-24.68035], "fy":[3.07673,0.09918,-2.89638,0.07725]},
    {"t":0.0805, "x":7.58959, "y":0.83142, "heading":2.34835, "vx":-0.1746, "vy":0.00066, "omega":-0.03556, "ax":-2.16877, "ay":0.00757, "alpha":-0.44479, "fx":[-24.49196,-24.68918,-24.51331,-24.67951], "fy":[3.08401,0.09793,-2.90976,0.07119]},
    {"t":0.10733, "x":7.58413, "y":0.83144, "heading":2.34739, "vx":-0.2328, "vy":0.00086, "omega":-0.0475, "ax":-2.16865, "ay":0.00726, "alpha":-0.4464, "fx":[-24.49022,-24.68852,-24.51092,-24.67864], "fy":[3.09167,0.09744,-2.92353,0.06386]},
    {"t":0.13416, "x":7.5771, "y":0.83147, "heading":2.34612, "vx":-0.29099, "vy":0.00105, "omega":-0.05947, "ax":-2.16852, "ay":0.00694, "alpha":-0.44807, "fx":[-24.48841,-24.68783,-24.50844,-24.67774], "fy":[3.09974,0.09771,-2.93773,0.05522]},
    {"t":0.161, "x":7.56851, "y":0.8315, "heading":2.34452, "vx":-0.34917, "vy":0.00124, "omega":-0.0715, "ax":-2.16838, "ay":0.00661, "alpha":-0.44981, "fx":[-24.4865,-24.68711,-24.50587,-24.67679], "fy":[3.10822,0.09876,-2.95238,0.04526]},
    {"t":0.18783, "x":7.55836, "y":0.83154, "heading":2.3426, "vx":-0.40736, "vy":0.00142, "omega":-0.08357, "ax":-2.16824, "ay":0.00626, "alpha":-0.45162, "fx":[-24.4845,-24.68635,-24.5032,-24.67581], "fy":[3.11714,0.10058,-2.9675,0.03392]},
    {"t":0.21466, "x":7.54665, "y":0.83158, "heading":2.34036, "vx":-0.46554, "vy":0.00159, "omega":-0.09569, "ax":-2.1681, "ay":0.0059, "alpha":-0.45351, "fx":[-24.48241,-24.68557,-24.50043,-24.67478], "fy":[3.12651,0.1032,-2.98313,0.02119]},
    {"t":0.24149, "x":7.53338, "y":0.83162, "heading":2.33779, "vx":-0.52371, "vy":0.00174, "omega":-0.10785, "ax":-2.16794, "ay":0.00553, "alpha":-0.45547, "fx":[-24.4802,-24.68474,-24.49755,-24.67369], "fy":[3.13635,0.1066,-2.99929,0.00702]},
    {"t":0.26833, "x":7.51854, "y":0.83167, "heading":2.3349, "vx":-0.58188, "vy":0.00189, "omega":-0.12008, "ax":-2.16778, "ay":0.00513, "alpha":-0.45753, "fx":[-24.47789,-24.68388,-24.49454,-24.67255], "fy":[3.14669,0.11081,-3.01602,-0.00864]},
    {"t":0.29516, "x":7.50215, "y":0.83172, "heading":2.33168, "vx":-0.64005, "vy":0.00203, "omega":-0.13235, "ax":-2.16761, "ay":0.00472, "alpha":-0.45968, "fx":[-24.47546,-24.68298,-24.49142,-24.67134], "fy":[3.15754,0.11583,-3.03334,-0.02583]},
    {"t":0.32199, "x":7.4842, "y":0.83178, "heading":2.32813, "vx":-0.69822, "vy":0.00216, "omega":-0.14469, "ax":-2.16743, "ay":0.00429, "alpha":-0.46192, "fx":[-24.4729,-24.68203,-24.48815,-24.67006], "fy":[3.16893,0.12166,-3.05131,-0.0446]},
    {"t":0.34883, "x":7.46468, "y":0.83184, "heading":2.32424, "vx":-0.75637, "vy":0.00227, "omega":-0.15708, "ax":-2.16725, "ay":0.00384, "alpha":-0.46428, "fx":[-24.47021,-24.68104,-24.48475,-24.6687], "fy":[3.18088,0.12833,-3.06996,-0.06499]},
    {"t":0.37566, "x":7.4436, "y":0.8319, "heading":2.32003, "vx":-0.81453, "vy":0.00237, "omega":-0.16954, "ax":-2.16705, "ay":0.00337, "alpha":-0.46674, "fx":[-24.46739,-24.67999,-24.48118,-24.66726], "fy":[3.19342,0.13584,-3.08934,-0.08708]},
    {"t":0.40249, "x":7.42097, "y":0.83196, "heading":2.31548, "vx":-0.87267, "vy":0.00247, "omega":-0.18206, "ax":-2.16685, "ay":0.00287, "alpha":-0.46934, "fx":[-24.46441,-24.67889,-24.47745,-24.66572], "fy":[3.20659,0.14419,-3.10949,-0.11093]},
    {"t":0.42932, "x":7.39677, "y":0.83203, "heading":2.31059, "vx":-0.93082, "vy":0.00254, "omega":-0.19466, "ax":-2.16663, "ay":0.00235, "alpha":-0.47206, "fx":[-24.46128,-24.67773,-24.47354,-24.66407], "fy":[3.2204,0.15342,-3.13047,-0.13661]},
    {"t":0.45616, "x":7.37102, "y":0.8321, "heading":2.30537, "vx":-0.98895, "vy":0.00261, "omega":-0.20732, "ax":-2.1664, "ay":0.00181, "alpha":-0.47493, "fx":[-24.45797,-24.6765,-24.46944,-24.6623], "fy":[3.2349,0.16352,-3.15234,-0.16419]},
    {"t":0.48299, "x":7.3437, "y":0.83217, "heading":2.29981, "vx":-1.04708, "vy":0.00265, "omega":-0.22007, "ax":-2.16616, "ay":0.00123, "alpha":-0.47795, "fx":[-24.45449,-24.67521,-24.46513,-24.66039], "fy":[3.25014,0.17451,-3.17515,-0.19377]},
    {"t":0.50982, "x":7.31482, "y":0.83224, "heading":2.2939, "vx":-1.10521, "vy":0.00269, "omega":-0.23289, "ax":-2.1659, "ay":0.00062, "alpha":-0.48115, "fx":[-24.4508,-24.67383,-24.46059,-24.65834], "fy":[3.26614,0.18641,-3.199,-0.22544]},
    {"t":0.53665, "x":7.28439, "y":0.83232, "heading":2.28765, "vx":-1.16332, "vy":0.0027, "omega":-0.2458, "ax":-2.16563, "ay":-0.00002, "alpha":-0.48452, "fx":[-24.44691,-24.67238,-24.4558,-24.65612], "fy":[3.28297,0.19923,-3.22395,-0.2593]},
    {"t":0.56349, "x":7.25239, "y":0.83239, "heading":2.28106, "vx":-1.22143, "vy":0.0027, "omega":-0.2588, "ax":-2.16534, "ay":-0.0007, "alpha":-0.4881, "fx":[-24.44278,-24.67083,-24.45075,-24.65371], "fy":[3.30068,0.213,-3.25009,-0.29548]},
    {"t":0.59032, "x":7.21884, "y":0.83246, "heading":2.27411, "vx":-1.27954, "vy":0.00268, "omega":-0.2719, "ax":-2.16503, "ay":-0.00142, "alpha":-0.49189, "fx":[-24.43841,-24.66918,-24.4454,-24.65109], "fy":[3.31933,0.22773,-3.27754,-0.33411]},
    {"t":0.61715, "x":7.18373, "y":0.83253, "heading":2.26682, "vx":-1.33763, "vy":0.00265, "omega":-0.2851, "ax":-2.1647, "ay":-0.00219, "alpha":-0.49592, "fx":[-24.43377,-24.66742,-24.43973,-24.64824], "fy":[3.339,0.24346,-3.30639,-0.37534]},
    {"t":0.64399, "x":7.14706, "y":0.8326, "heading":2.25917, "vx":-1.39571, "vy":0.00259, "omega":-0.29841, "ax":-2.16435, "ay":-0.003, "alpha":-0.50021, "fx":[-24.42883,-24.66555,-24.43371,-24.64513], "fy":[3.35976,0.26019,-3.33679,-0.41933]},
    {"t":0.67082, "x":7.10883, "y":0.83267, "heading":2.25116, "vx":-1.45379, "vy":0.00251, "omega":-0.31183, "ax":-2.16397, "ay":-0.00387, "alpha":-0.50479, "fx":[-24.42357,-24.66354,-24.4273,-24.64172], "fy":[3.38171,0.27797,-3.36887,-0.46627]},
    {"t":0.69765, "x":7.06904, "y":0.83274, "heading":2.24279, "vx":-1.51186, "vy":0.0024, "omega":-0.32537, "ax":-2.16357, "ay":-0.00479, "alpha":-0.50969, "fx":[-24.41795,-24.66139,-24.42046,-24.63798], "fy":[3.40495,0.29682,-3.4028,-0.51638]},
    {"t":0.72448, "x":7.02769, "y":0.8328, "heading":2.23406, "vx":-1.56991, "vy":0.00227, "omega":-0.33905, "ax":-2.16313, "ay":-0.00578, "alpha":-0.51494, "fx":[-24.41193,-24.65908,-24.41314,-24.63386], "fy":[3.42961,0.31678,-3.43878,-0.5699]},
    {"t":0.75132, "x":6.98479, "y":0.83286, "heading":2.22497, "vx":-1.62795, "vy":0.00212, "omega":-0.35287, "ax":-2.16266, "ay":-0.00684, "alpha":-0.52058, "fx":[-24.40548,-24.6566,-24.40528,-24.6293], "fy":[3.45583,0.33789,-3.47702,-0.62712]},
    {"t":0.77815, "x":6.94033, "y":0.83291, "heading":2.2155, "vx":-1.68598, "vy":0.00194, "omega":-0.36684, "ax":-2.16215, "ay":-0.00798, "alpha":-0.52665, "fx":[-24.39854,-24.65392,-24.39683,-24.62426], "fy":[3.48378,0.3602,-3.51777,-0.68835]},
    {"t":0.80498, "x":6.89431, "y":0.83296, "heading":2.20565, "vx":-1.744, "vy":0.00172, "omega":-0.38097, "ax":-2.1616, "ay":-0.00921, "alpha":-0.53321, "fx":[-24.39105,-24.65102,-24.3877,-24.61865], "fy":[3.51364,0.38375,-3.56133,-0.75398]},
    {"t":0.83181, "x":6.84673, "y":0.833, "heading":2.19543, "vx":-1.802, "vy":0.00147, "omega":-0.39527, "ax":-2.16099, "ay":-0.01054, "alpha":-0.54032, "fx":[-24.38294,-24.64788,-24.37781,-24.61239], "fy":[3.54565,0.4086,-3.60802,-0.82444]},
    {"t":0.85865, "x":6.7976, "y":0.83304, "heading":2.18483, "vx":-1.85999, "vy":0.00119, "omega":-0.40977, "ax":-2.16033, "ay":-0.01198, "alpha":-0.54804, "fx":[-24.37413,-24.64446,-24.36705,-24.60539], "fy":[3.58008,0.43483,-3.65825,-0.90023]},
    {"t":0.88548, "x":6.74692, "y":0.83307, "heading":2.17383, "vx":-1.91795, "vy":0.00087, "omega":-0.42448, "ax":-2.15961, "ay":-0.01355, "alpha":-0.55647, "fx":[-24.36452,-24.64075,-24.3553,-24.59751], "fy":[3.61724,0.46252,-3.71249,-0.98198]},
    {"t":0.91231, "x":6.69468, "y":0.83309, "heading":2.16244, "vx":-1.9759, "vy":0.00051, "omega":-0.43941, "ax":-2.1588, "ay":-0.01527, "alpha":-0.56569, "fx":[-24.35399,-24.63668,-24.34241,-24.58862], "fy":[3.65751,0.49175,-3.77127,-1.07041]},
    {"t":0.93915, "x":6.64088, "y":0.83309, "heading":2.15065, "vx":-2.03383, "vy":0.0001, "omega":-0.45459, "ax":-2.15791, "ay":-0.01714, "alpha":-0.57583, "fx":[-24.34239,-24.63222,-24.3282,-24.57851], "fy":[3.70137,0.52264,-3.83526,-1.16637]},
    {"t":0.96598, "x":6.58553, "y":0.83309, "heading":2.13845, "vx":-2.09173, "vy":-0.00036, "omega":-0.47004, "ax":-2.15692, "ay":-0.01921, "alpha":-0.58704, "fx":[-24.32954,-24.62731,-24.31244,-24.56698], "fy":[3.74936,0.55531,-3.90524,-1.27092]},
    {"t":0.99281, "x":6.52863, "y":0.83307, "heading":2.12584, "vx":-2.14961, "vy":-0.00088, "omega":-0.48579, "ax":-2.15581, "ay":-0.0215, "alpha":-0.59947, "fx":[-24.31523,-24.62188,-24.29486,-24.55372], "fy":[3.80218,0.58993,-3.98216,-1.38535]},
    {"t":1.01964, "x":6.47017, "y":0.83304, "heading":2.1128, "vx":-2.20745, "vy":-0.00146, "omega":-0.50188, "ax":-2.15455, "ay":-0.02405, "alpha":-0.61335, "fx":[-24.29919,-24.61585,-24.27514,-24.53838], "fy":[3.86069,0.62669,-4.06715,-1.51125]},
    {"t":1.04648, "x":6.41016, "y":0.833, "heading":2.09934, "vx":-2.26527, "vy":-0.0021, "omega":-0.51833, "ax":-2.15311, "ay":-0.02691, "alpha":-0.62895, "fx":[-24.28105,-24.60913,-24.25283,-24.52048], "fy":[3.92594,0.66581,-4.16165,-1.65062]},
    {"t":1.07331, "x":6.3486, "y":0.83293, "heading":2.08543, "vx":-2.32304, "vy":-0.00282, "omega":-0.53521, "ax":-2.15146, "ay":-0.03013, "alpha":-0.64659, "fx":[-24.26037,-24.60158,-24.22741,-24.49939], "fy":[3.99929,0.70759,-4.26741,-1.80598]},
    {"t":1.10014, "x":6.2855, "y":0.83284, "heading":2.07107, "vx":-2.38077, "vy":-0.00363, "omega":-0.55256, "ax":-2.14955, "ay":-0.03378, "alpha":-0.66672, "fx":[-24.23657,-24.59304,-24.19816,-24.47427], "fy":[4.08248,0.75239,-4.38663,-1.9806]},
    {"t":1.12697, "x":6.22084, "y":0.83273, "heading":2.05624, "vx":-2.43845, "vy":-0.00454, "omega":-0.57045, "ax":-2.14731, "ay":-0.03797, "alpha":-0.68988, "fx":[-24.20887,-24.58333,-24.16417,-24.44398], "fy":[4.17777,0.80066,-4.52213,-2.17875]},
    {"t":1.15381, "x":6.15464, "y":0.8326, "heading":2.04093, "vx":-2.49607, "vy":-0.00556, "omega":-0.58896, "ax":-2.14465, "ay":-0.04282, "alpha":-0.71682, "fx":[-24.17619,-24.57218,-24.12421,-24.40691], "fy":[4.28819,0.85301,-4.67752,-2.40615]},
    {"t":1.18064, "x":6.08689, "y":0.83243, "heading":2.02513, "vx":-2.55361, "vy":-0.00671, "omega":-0.6082, "ax":-2.14143, "ay":-0.0485, "alpha":-0.74856, "fx":[-24.13707,-24.55926,-24.07658,-24.3607], "fy":[4.41782,0.91021,-4.85758,-2.6706]},
    {"t":1.20747, "x":6.0176, "y":0.83224, "heading":2.00881, "vx":-2.61107, "vy":-0.00801, "omega":-0.62828, "ax":-2.13748, "ay":-0.05525, "alpha":-0.78649, "fx":[-24.08939,-24.5441,-24.01894,-24.30189], "fy":[4.57235,0.97333,-5.06866,-2.98305]},
    {"t":1.23431, "x":5.94677, "y":0.832, "heading":1.99195, "vx":-2.66843, "vy":-0.00949, "omega":-0.64939, "ax":-2.13251, "ay":-0.06338, "alpha":-0.83264, "fx":[-24.02999,-24.52607,-23.94789,-24.22504], "fy":[4.75991,1.0438,-5.31947,-3.35933]},
    {"t":1.26114, "x":5.8744, "y":0.83172, "heading":1.97453, "vx":-2.72565, "vy":-0.01119, "omega":-0.67173, "ax":-2.12609, "ay":-0.07339, "alpha":-0.89003, "fx":[-23.95403,-24.50428,-23.85838,-24.12131], "fy":[4.99255,1.12368,-5.6222,-3.82314]},
    {"t":1.28797, "x":5.80049, "y":0.8314, "heading":1.9565, "vx":-2.7827, "vy":-0.01316, "omega":-0.69561, "ax":-2.10045, "ay":-0.02221, "alpha":-0.94964, "fx":[-23.46128,-24.26225,-23.70418,-23.84727], "fy":[5.91519,1.77625,-5.29245,-3.4065]},
    {"t":1.30213, "x":5.76087, "y":0.83121, "heading":1.94665, "vx":-2.81245, "vy":-0.01348, "omega":-0.70906, "ax":-2.09264, "ay":0.10216, "alpha":-0.97909, "fx":[-22.9495,-24.11432,-23.88986,-23.96695], "fy":[7.57041,3.03144,-4.19551,-1.77233]},
    {"t":1.3163, "x":5.72083, "y":0.83103, "heading":1.93661, "vx":-2.84208, "vy":-0.01203, "omega":-0.72293, "ax":-2.0753, "ay":0.24362, "alpha":-1.00576, "fx":[-22.24921,-23.87342,-24.04333,-23.9683], "fy":[9.35626,4.42217,-2.91296,0.18497]},
    {"t":1.33046, "x":5.68037, "y":0.83088, "heading":1.92637, "vx":-2.87148, "vy":-0.00858, "omega":-0.73717, "ax":-2.04451, "ay":0.40377, "alpha":-1.02849, "fx":[-21.32187,-23.51081,-24.13748,-23.76748], "fy":[11.25101,5.95681,-1.4088,2.51561]},
    {"t":1.34462, "x":5.6395, "y":0.8308, "heading":1.91593, "vx":-2.90043, "vy":-0.00286, "omega":-0.75174, "ax":-1.99518, "ay":0.58326, "alpha":-1.04661, "fx":[-20.1332,-22.99169,-24.13101,-23.24414], "fy":[13.21514,7.63762,0.35633,5.24712]},
    {"t":1.35879, "x":5.59822, "y":0.83082, "heading":1.90528, "vx":-2.92869, "vy":0.0054, "omega":-0.76656, "ax":-1.92125, "ay":0.78079, "alpha":-1.06045, "fx":[-18.66158,-22.27627,-23.963,-22.24581], "fy":[15.18988,9.45664,2.42,8.34973]},
    {"t":1.37295, "x":5.55654, "y":0.83097, "heading":1.89443, "vx":-2.9559, "vy":0.01646, "omega":-0.78158, "ax":-1.81661, "ay":0.99189, "alpha":-1.07115, "fx":[-16.90754,-21.32305,-23.54799,-20.62138], "fy":[17.10059,11.39084,4.80717,11.69295]},
    {"t":1.38711, "x":5.5145, "y":0.83131, "heading":1.88336, "vx":-2.98163, "vy":0.03051, "omega":-0.79675, "ax":-1.67699, "ay":1.20813, "alpha":-1.07856, "fx":[-14.90107,-20.09505,-22.77636,-18.29444], "fy":[18.86627,13.39773,7.51073,15.02504]},
    {"t":1.40128, "x":5.4721, "y":0.83186, "heading":1.87207, "vx":-3.00538, "vy":0.04762, "omega":-0.81203, "ax":-1.50234, "ay":1.41795, "alpha":-1.07808, "fx":[-12.70217,-18.56927,-21.5281,-15.34563], "fy":[20.41379,15.41374,10.46485,18.0246]},
    {"t":1.41544, "x":5.42939, "y":0.83268, "heading":1.86057, "vx":-3.02666, "vy":0.0677, "omega":-0.8273, "ax":-1.29795, "ay":1.60933, "alpha":-1.06042, "fx":[-10.39283,-16.74735,-19.70923,-12.02445], "fy":[21.69204,17.35808,13.5222,20.42566]},
    {"t":1.4296, "x":5.38639, "y":0.8338, "heading":1.84885, "vx":-3.04504, "vy":0.09049, "omega":-0.84231, "ax":-1.07331, "ay":1.77271, "alpha":-1.0175, "fx":[-8.06242,-14.66354,-17.30669,-8.65199], "fy":[22.68012,19.14369,16.46014,22.12477]},
    {"t":1.44376, "x":5.34315, "y":0.83526, "heading":1.83692, "vx":-3.06024, "vy":0.1156, "omega":-0.85673, "ax":-0.83994, "ay":1.90257, "alpha":-0.94926, "fx":[-5.79217,-12.38485,-14.42999,-5.49192], "fy":[23.38689,20.6934,19.03635,23.18228]},
    {"t":1.45793, "x":5.29973, "y":0.83708, "heading":1.82479, "vx":-3.07214, "vy":0.14255, "omega":-0.87017, "ax":-0.60913, "ay":1.99776, "alpha":-0.86401, "fx":[-3.64448,-10.00123,-11.29553,-2.68865], "fy":[23.84329,21.95547,21.07438,23.74389]},
    {"t":1.47209, "x":5.25616, "y":0.8393, "heading":1.81247, "vx":-3.08077, "vy":0.17084, "omega":-0.88241, "ax":-0.39023, "ay":2.06103, "alpha":-0.77278, "fx":[-1.65906,-7.60863,-8.1514,-0.28161], "fy":[24.09198,22.91192,22.51943,23.96358]},
    {"t":1.48625, "x":5.21248, "y":0.84193, "heading":1.79997, "vx":-3.08629, "vy":0.20003, "omega":-0.89335, "ax":-0.18941, "ay":2.09766, "alpha":-0.68414, "fx":[0.14519,-5.29195,-5.19655,1.75184], "fy":[24.17814,23.57671,23.42771,23.9656]},
    {"t":1.50042, "x":5.16875, "y":0.84497, "heading":1.78732, "vx":-3.08898, "vy":0.22974, "omega":-0.90304, "ax":-0.00954, "ay":2.1138, "alpha":-0.60266, "fx":[1.76532,-3.11405,-2.54441,3.4603], "fy":[24.14333,23.98634,23.9133,23.83753]},
    {"t":1.51458, "x":5.125, "y":0.84844, "heading":1.77453, "vx":-3.08911, "vy":0.25968, "omega":-0.91158, "ax":0.14906, "ay":2.11522, "alpha":-0.5299, "fx":[3.20893,-1.11274,-0.23199,4.89727], "fy":[24.0226,24.18804,24.09768,23.63667]},
    {"t":1.52874, "x":5.08127, "y":0.85233, "heading":1.76162, "vx":-3.087, "vy":0.28964, "omega":-0.91908, "ax":0.2877, "ay":2.10663, "alpha":-0.4658, "fx":[4.4896,0.69613,1.75238,6.11172], "fy":[23.84375,24.23004,24.08267,23.39889]},
    {"t":1.54291, "x":5.03757, "y":0.85664, "heading":1.7486, "vx":-3.08293, "vy":0.31947, "omega":-0.92568, "ax":0.40841, "ay":2.09159, "alpha":-0.40963, "fx":[5.62351,2.31282,3.44373,7.1451], "fy":[23.62788,24.15553,23.94349,23.146]},
    {"t":1.55707, "x":4.99395, "y":0.86138, "heading":1.73549, "vx":-3.07714, "vy":0.3491, "omega":-0.93148, "ax":0.51346, "ay":2.07264, "alpha":-0.36049, "fx":[6.62735,3.74775,4.88411,8.03115], "fy":[23.39051,24.00006,23.73175,22.89091]},
    {"t":1.57123, "x":4.95042, "y":0.86653, "heading":1.7223, "vx":-3.06987, "vy":0.37845, "omega":-0.93659, "ax":0.60505, "ay":2.05154, "alpha":-0.31748, "fx":[7.51707,5.01668,6.11419,8.79686], "fy":[23.14274,23.7913,23.48125,22.64105]},
    {"t":1.58539, "x":4.907, "y":0.87209, "heading":1.70903, "vx":-3.0613, "vy":0.40751, "omega":-0.94108, "ax":0.68516, "ay":2.02949, "alpha":-0.27978, "fx":[8.30723,6.13739,7.16981,9.46372], "fy":[22.89233,23.54987,23.21347,22.40047]},
    {"t":1.59956, "x":4.86372, "y":0.87807, "heading":1.6957, "vx":-3.0516, "vy":0.43625, "omega":-0.94504, "ax":0.75549, "ay":2.00727, "alpha":-0.24666, "fx":[9.0108,7.12764,8.08114,10.0488], "fy":[22.64455,23.29069,22.94171,22.17118]},
    {"t":1.61372, "x":4.82057, "y":0.88445, "heading":1.68232, "vx":-3.0409, "vy":0.46468, "omega":-0.94854, "ax":0.81752, "ay":1.98537, "alpha":-0.21751, "fx":[9.63914,8.00406,8.87298,10.56574], "fy":[22.40289,23.02423,22.67396,21.95399]},
    {"t":1.62788, "x":4.77759, "y":0.89123, "heading":1.66888, "vx":-3.02932, "vy":0.4928, "omega":-0.95162, "ax":0.87247, "ay":1.96412, "alpha":-0.19179, "fx":[10.20206,8.78163,9.56551,11.02545], "fy":[22.16955,22.7577,22.41482,21.74896]},
    {"t":1.64205, "x":4.73477, "y":0.89841, "heading":1.65541, "vx":-3.01696, "vy":0.52062, "omega":-0.95433, "ax":0.92139, "ay":1.94369, "alpha":-0.16904, "fx":[10.70803,9.47352,10.17506,11.43675], "fy":[21.94582,22.49591,22.16677,21.55576]},
    {"t":1.65621, "x":4.69213, "y":0.90597, "heading":1.64189, "vx":-3.00391, "vy":0.54814, "omega":-0.95673, "ax":0.96512, "ay":1.92418, "alpha":-0.14886, "fx":[11.16432,10.09118,10.71488,11.80681], "fy":[21.73238,22.24195,21.93096,21.37383]},
    {"t":1.67037, "x":4.64968, "y":0.91393, "heading":1.62834, "vx":-2.99024, "vy":0.5754, "omega":-0.95884, "ax":1.0044, "ay":1.90562, "alpha":-0.13094, "fx":[11.57713,10.64445,11.19574,12.14148], "fy":[21.52945,21.99769,21.70774,21.20251]},
    {"t":1.68454, "x":4.60743, "y":0.92227, "heading":1.61476, "vx":-2.97602, "vy":0.60239, "omega":-0.96069, "ax":1.03982, "ay":1.88802, "alpha":-0.11496, "fx":[11.9518,11.14175,11.62641,12.4456], "fy":[21.33697,21.76418,21.49693,21.04108]},
    {"t":1.6987, "x":4.56539, "y":0.93099, "heading":1.60115, "vx":-2.96129, "vy":0.62913, "omega":-0.96232, "ax":1.0719, "ay":1.87136, "alpha":-0.1007, "fx":[12.29291,11.59029,12.01411,12.72318], "fy":[21.15469,21.54189,21.29811,20.88885]},
    {"t":1.71286, "x":4.52356, "y":0.94009, "heading":1.58752, "vx":-2.94611, "vy":0.65563, "omega":-0.96375, "ax":1.10105, "ay":1.85561, "alpha":-0.08793, "fx":[12.60439,11.9962,12.3648,12.97755], "fy":[20.98224,21.33087,21.11068,20.74515]},
    {"t":1.72702, "x":4.48194, "y":0.94956, "heading":1.57387, "vx":-2.93051, "vy":0.68191, "omega":-0.96499, "ax":1.12765, "ay":1.84071, "alpha":-0.07648, "fx":[12.88963,12.36475,12.6834,13.21154], "fy":[20.81917,21.13094,20.93396,20.60934]},
    {"t":1.74119, "x":4.44055, "y":0.9594, "heading":1.56021, "vx":-2.91454, "vy":0.70798, "omega":-0.96607, "ax":1.15199, "ay":1.82664, "alpha":-0.06618, "fx":[13.15155,12.70043,12.97407,13.42751], "fy":[20.665,20.94175,20.76726,20.48084]},
    {"t":1.75535, "x":4.39939, "y":0.96961, "heading":1.54653, "vx":-2.89823, "vy":0.73385, "omega":-0.96701, "ax":1.17435, "ay":1.81333, "alpha":-0.05691, "fx":[13.3927,13.00712,13.24025,13.6275], "fy":[20.51923,20.76285,20.60991,20.3591]},
    {"t":1.76951, "x":4.35846, "y":0.98019, "heading":1.53283, "vx":-2.88159, "vy":0.75953, "omega":-0.96782, "ax":1.19494, "ay":1.80073, "alpha":-0.04853, "fx":[13.61528,13.28814,13.48489,13.81323], "fy":[20.38137,20.59371,20.46123,20.24363]},
    {"t":1.78368, "x":4.31776, "y":0.99113, "heading":1.51912, "vx":-2.86467, "vy":0.78504, "omega":-0.96851, "ax":1.21396, "ay":1.78882, "alpha":-0.04095, "fx":[13.82121,13.54636,13.71048,13.98618], "fy":[20.25093,20.4338,20.32061,20.13397]},
    {"t":1.79784, "x":4.27731, "y":1.00243, "heading":1.50541, "vx":-2.84748, "vy":0.81037, "omega":-0.96909, "ax":1.23157, "ay":1.77753, "alpha":-0.03408, "fx":[14.01216,13.78427,13.91915,14.14764], "fy":[20.12744,20.28258,20.18747,20.02971]},
    {"t":1.812, "x":4.23711, "y":1.01408, "heading":1.49168, "vx":-2.83003, "vy":0.83555, "omega":-0.96957, "ax":1.24793, "ay":1.76682, "alpha":-0.02784, "fx":[14.18961,14.00403,14.11274,14.29872], "fy":[20.01047,20.1395,20.06127,19.93047]},
    {"t":1.82617, "x":4.19715, "y":1.02609, "heading":1.47795, "vx":-2.81236, "vy":0.86057, "omega":-0.96996, "ax":1.26315, "ay":1.75667, "alpha":-0.02216, "fx":[14.35485,14.20753,14.29281,14.44039], "fy":[19.8996,20.00406,19.9415,19.83591]},
    {"t":1.84033, "x":4.15745, "y":1.03846, "heading":1.46421, "vx":-2.79447, "vy":0.88545, "omega":-0.97028, "ax":1.27735, "ay":1.74702, "alpha":-0.01697, "fx":[14.50901,14.39642,14.46075,14.5735], "fy":[19.79443,19.87574,19.8277,19.74573]},
    {"t":1.85449, "x":4.118, "y":1.05117, "heading":1.45047, "vx":-2.77638, "vy":0.91019, "omega":-0.97052, "ax":1.29063, "ay":1.73785, "alpha":-0.01222, "fx":[14.65311,14.57215,14.61775,14.69879], "fy":[19.69461,19.75408,19.71945,19.65964]},
    {"t":1.86865, "x":4.0788, "y":1.06424, "heading":1.43672, "vx":-2.7581, "vy":0.93481, "omega":-0.97069, "ax":1.30306, "ay":1.72913, "alpha":-0.00787, "fx":[14.78803,14.73598,14.76484,14.81693], "fy":[19.59979,19.63863,19.61637,19.57738]},
    {"t":1.88282, "x":4.03987, "y":1.07765, "heading":1.42298, "vx":-2.73964, "vy":0.9593, "omega":-0.9708, "ax":1.31473, "ay":1.72083, "alpha":-0.00386, "fx":[14.91457,14.88904,14.90296,14.9285], "fy":[19.50965,19.52899,19.51809,19.49872]},
    {"t":1.89698, "x":4.0012, "y":1.09141, "heading":1.40923, "vx":-2.72102, "vy":0.98367, "omega":-0.97086, "ax":1.3257, "ay":1.71291, "alpha":-0.00017, "fx":[15.03342,15.03233,15.03291,15.03401], "fy":[19.42391,19.42475,19.42428,19.42344]},
    {"t":1.91114, "x":3.9628, "y":1.10551, "heading":1.39548, "vx":-2.70225, "vy":1.00793, "omega":-0.97086, "ax":1.33603, "ay":1.70536, "alpha":0.00325, "fx":[15.14522,15.16673,15.15542,15.13392], "fy":[19.34229,19.32556,19.33465,19.35136]},
    {"t":1.92531, "x":3.92466, "y":1.11996, "heading":1.38173, "vx":-2.68333, "vy":1.03208, "omega":-0.97081, "ax":1.34577, "ay":1.69815, "alpha":0.00643, "fx":[15.25054,15.29303,15.27111,15.22865], "fy":[19.26456,19.23107,19.24891,19.2823]},
    {"t":1.93947, "x":3.88679, "y":1.13475, "heading":1.36798, "vx":-2.66427, "vy":1.05613, "omega":-0.97072, "ax":1.35498, "ay":1.69126, "alpha":0.00939, "fx":[15.34986,15.41193,15.38056,15.31856], "fy":[19.19046,19.14098,19.16681,19.21608]},
    {"t":1.95363, "x":3.84919, "y":1.14988, "heading":1.35423, "vx":-2.64508, "vy":1.08009, "omega":-0.97059, "ax":1.36369, "ay":1.68467, "alpha":0.01215, "fx":[15.44365,15.52405,15.48428,15.40399], "fy":[19.11981,19.05498,19.0881,19.15256]},
    {"t":1.9678, "x":3.81187, "y":1.16534, "heading":1.34048, "vx":-2.62576, "vy":1.10395, "omega":-0.97042, "ax":1.37194, "ay":1.67837, "alpha":0.01475, "fx":[15.53231,15.62997,15.58272,15.48525], "fy":[19.05239,18.97282,19.01258,19.0916]},
    {"t":1.98196, "x":3.77482, "y":1.18115, "heading":1.32674, "vx":-2.60633, "vy":1.12772, "omega":-0.97021, "ax":1.37977, "ay":1.67232, "alpha":0.0172, "fx":[15.61621,15.73019,15.67631,15.56259], "fy":[18.98803,18.89423,18.94003,19.03308]},
    {"t":1.99612, "x":3.73804, "y":1.19729, "heading":1.313, "vx":-2.58679, "vy":1.1514, "omega":-0.96996, "ax":1.3872, "ay":1.66653, "alpha":0.01952, "fx":[15.69568,15.82517,15.76541,15.63626], "fy":[18.92655,18.81898,18.87028,18.97687]},
    {"t":2.01028, "x":3.70154, "y":1.21376, "heading":1.29926, "vx":-2.56714, "vy":1.17501, "omega":-0.96969, "ax":1.39427, "ay":1.66098, "alpha":0.02172, "fx":[15.77101,15.91532,15.85036,15.7065], "fy":[18.86782,18.74686,18.80313,18.92287]},
    {"t":2.02445, "x":3.66532, "y":1.23057, "heading":1.28552, "vx":-2.54739, "vy":1.19853, "omega":-0.96938, "ax":1.401, "ay":1.65564, "alpha":0.02383, "fx":[15.84248,16.00101,15.93147,15.77351], "fy":[18.81169,18.67767,18.73844,18.87098]},
    {"t":2.03861, "x":3.62939, "y":1.24771, "heading":1.2718, "vx":-2.52755, "vy":1.22198, "omega":-0.96904, "ax":1.40742, "ay":1.65052, "alpha":0.02586, "fx":[15.91033,16.08258,16.00901,15.83746], "fy":[18.75802,18.61122,18.67605,18.8211]},
    {"t":2.05277, "x":3.59373, "y":1.26518, "heading":1.25807, "vx":-2.50762, "vy":1.24536, "omega":-0.96868, "ax":1.41354, "ay":1.6456, "alpha":0.02782, "fx":[15.97479,16.16034,16.08325,15.89855], "fy":[18.7067,18.54733,18.61583,18.77315]},
    {"t":2.06694, "x":3.55836, "y":1.28298, "heading":1.24435, "vx":-2.4876, "vy":1.26866, "omega":-0.96828, "ax":1.41938, "ay":1.64086, "alpha":0.02971, "fx":[16.03605,16.23456,16.15442,15.95692], "fy":[18.65761,18.48585,18.55762,18.72704]},
    {"t":2.0811, "x":3.52327, "y":1.30112, "heading":1.23064, "vx":-2.4675, "vy":1.2919, "omega":-0.96786, "ax":1.42496, "ay":1.6363, "alpha":0.03156, "fx":[16.09431,16.3055,16.22272,16.01272], "fy":[18.61066,18.42663,18.50133,18.68269]},
    {"t":2.09526, "x":3.48846, "y":1.31958, "heading":1.21693, "vx":-2.44731, "vy":1.31508, "omega":-0.96741, "ax":1.43031, "ay":1.63191, "alpha":0.03337, "fx":[16.14973,16.37339,16.28836,16.06608], "fy":[18.56575,18.36953,18.44682,18.64003]},
    {"t":2.10943, "x":3.45394, "y":1.33837, "heading":1.20323, "vx":-2.42706, "vy":1.33819, "omega":-0.96694, "ax":1.44216, "ay":1.62259, "alpha":0.03598, "fx":[16.27807,16.5185,16.42883,16.19003], "fy":[18.46642,18.25238,18.33498,18.5455]},
    {"t":2.12483, "x":3.41673, "y":1.35917, "heading":1.18833, "vx":-2.40484, "vy":1.36318, "omega":-0.96639, "ax":1.45981, "ay":1.60656, "alpha":0.03925, "fx":[16.47137,16.7315,16.63562,16.37742], "fy":[18.29237,18.05553,18.14597,18.3786]},
    {"t":2.14023, "x":3.37986, "y":1.38036, "heading":1.17345, "vx":-2.38236, "vy":1.38793, "omega":-0.96578, "ax":1.4777, "ay":1.58996, "alpha":0.04265, "fx":[16.66718,16.94741,16.84526,16.56729], "fy":[18.11225,17.85118,17.9499,18.20596]},
    {"t":2.15564, "x":3.34334, "y":1.40193, "heading":1.15857, "vx":-2.3596, "vy":1.41242, "omega":-0.96513, "ax":1.49581, "ay":1.57275, "alpha":0.0462, "fx":[16.86543,17.16618,17.05768,16.75956], "fy":[17.92585,17.63902,17.7465,18.02742]},
    {"t":2.17104, "x":3.30717, "y":1.42387, "heading":1.14371, "vx":-2.33656, "vy":1.43664, "omega":-0.96441, "ax":1.51415, "ay":1.55492, "alpha":0.0499, "fx":[17.06607,17.38775,17.27281,16.95415], "fy":[17.73295,17.4187,17.5355,17.8428]},
    {"t":2.18644, "x":3.27136, "y":1.44618, "heading":1.12885, "vx":-2.31323, "vy":1.4606, "omega":-0.96365, "ax":1.53271, "ay":1.53644, "alpha":0.05378, "fx":[17.26902,17.61203,17.49053,17.15098], "fy":[17.53332,17.18989,17.31661,17.65192]},
    {"t":2.20185, "x":3.23591, "y":1.46886, "heading":1.11401, "vx":-2.28962, "vy":1.48426, "omega":-0.96282, "ax":1.55148, "ay":1.51729, "alpha":0.05784, "fx":[17.4742,17.83894,17.71076,17.34993], "fy":[17.32674,16.95225,17.08955,17.45459]},
    {"t":2.21725, "x":3.20083, "y":1.49191, "heading":1.09918, "vx":-2.26573, "vy":1.50763, "omega":-0.96193, "ax":1.57044, "ay":1.49745, "alpha":0.06208, "fx":[17.6815,18.06836,17.93334,17.55091], "fy":[17.11297,16.7054,16.85403,17.25065]},
    {"t":2.23265, "x":3.16611, "y":1.51531, "heading":1.08436, "vx":-2.24154, "vy":1.5307, "omega":-0.96097, "ax":1.5896, "ay":1.47689, "alpha":0.06653, "fx":[17.89083,18.30014,18.15815,17.7538], "fy":[16.89178,16.449,16.60976,17.0399]},
    {"t":2.24805, "x":3.13178, "y":1.53906, "heading":1.06956, "vx":-2.21705, "vy":1.55345, "omega":-0.95994, "ax":1.60893, "ay":1.45558, "alpha":0.07119, "fx":[18.10205,18.53413,18.385,17.95845], "fy":[16.66294,16.18266,16.35645,16.82216]},
    {"t":2.26346, "x":3.09782, "y":1.56316, "heading":1.05477, "vx":-2.19227, "vy":1.57587, "omega":-0.95885, "ax":1.62841, "ay":1.43352, "alpha":0.07608, "fx":[18.31504,18.77014,18.61371,18.16473], "fy":[16.42618,15.90601,16.0938,16.59725]},
    {"t":2.27886, "x":3.06424, "y":1.5876, "heading":1.04, "vx":-2.16719, "vy":1.59795, "omega":-0.95768, "ax":1.64805, "ay":1.41066, "alpha":0.0812, "fx":[18.52965,19.00796,18.84406,18.37249], "fy":[16.18128,15.61867,15.82153,16.36499]},
    {"t":2.29426, "x":3.03106, "y":1.61238, "heading":1.02525, "vx":-2.1418, "vy":1.61968, "omega":-0.95643, "ax":1.66781, "ay":1.38699, "alpha":0.08656, "fx":[18.74571,19.24735,19.07582,18.58155], "fy":[15.92798,15.32026,15.53936,16.1252]},
    {"t":2.30967, "x":2.99826, "y":1.6375, "heading":1.01052, "vx":-2.11611, "vy":1.64104, "omega":-0.95509, "ax":1.68767, "ay":1.36248, "alpha":0.09219, "fx":[18.96305,19.48805,19.30872,18.79172], "fy":[15.66603,15.01039,15.247,15.87771]},
    {"t":2.32507, "x":2.96587, "y":1.66294, "heading":0.99581, "vx":-2.09011, "vy":1.66203, "omega":-0.95367, "ax":1.70762, "ay":1.33711, "alpha":0.09807, "fx":[19.18146,19.72974,19.54248,19.00282], "fy":[15.39518,14.68868,14.94419,15.62234]},
    {"t":2.34047, "x":2.93388, "y":1.6887, "heading":0.98112, "vx":-2.06381, "vy":1.68262, "omega":-0.95216, "ax":1.72764, "ay":1.31086, "alpha":0.10424, "fx":[19.40074,19.97211,19.77677,19.21464], "fy":[15.11519,14.35476,14.63066,15.35895]},
    {"t":2.35588, "x":2.90229, "y":1.71477, "heading":0.96645, "vx":-2.0372, "vy":1.70282, "omega":-0.95056, "ax":1.74768, "ay":1.2837, "alpha":0.11069, "fx":[19.62065,20.21476,20.01126,19.42693], "fy":[14.8258,14.00825,14.30619,15.08737]},
    {"t":2.37128, "x":2.87112, "y":1.74115, "heading":0.95181, "vx":-2.01028, "vy":1.72259, "omega":-0.94885, "ax":1.76774, "ay":1.25561, "alpha":0.11743, "fx":[19.84093,20.45731,20.24556,19.63946], "fy":[14.52678,13.6488,13.97053,14.80746]},
    {"t":2.38668, "x":2.84036, "y":1.76783, "heading":0.93719, "vx":-1.98305, "vy":1.74193, "omega":-0.94704, "ax":1.78777, "ay":1.22657, "alpha":0.12448, "fx":[20.06132,20.69929,20.47928,19.85197], "fy":[14.21789,13.27605,13.62348,14.51908]},
    {"t":2.40209, "x":2.81003, "y":1.79481, "heading":0.92261, "vx":-1.95551, "vy":1.76082, "omega":-0.94512, "ax":1.80774, "ay":1.19657, "alpha":0.13183, "fx":[20.28152,20.94024,20.71198,20.06419], "fy":[13.89889,12.88968,13.26487,14.22211]},
    {"t":2.41749, "x":2.78012, "y":1.82207, "heading":0.90805, "vx":-1.92767, "vy":1.77925, "omega":-0.94309, "ax":1.82763, "ay":1.16558, "alpha":0.13951, "fx":[20.50121,21.17961,20.94319,20.27582], "fy":[13.56957,12.48939,12.89453,13.91645]},
    {"t":2.43289, "x":2.75065, "y":1.84962, "heading":0.89352, "vx":-1.89952, "vy":1.79721, "omega":-0.94095, "ax":1.84738, "ay":1.13359, "alpha":0.1475, "fx":[20.72006,21.41684,21.17244,20.48656], "fy":[13.22972,12.0749,12.51235,13.602]},
    {"t":2.4483, "x":2.72161, "y":1.87744, "heading":0.87903, "vx":-1.87106, "vy":1.81467, "omega":-0.93867, "ax":1.86697, "ay":1.10059, "alpha":0.15582, "fx":[20.93769,21.65133,21.3992,20.69608], "fy":[12.87912,11.64595,12.11823,13.27868]},
    {"t":2.4637, "x":2.69301, "y":1.90552, "heading":0.86457, "vx":-1.8423, "vy":1.83162, "omega":-0.93627, "ax":1.88634, "ay":1.06656, "alpha":0.16447, "fx":[21.15374,21.88242,21.62293,20.90405], "fy":[12.51761,11.20236,11.71213,12.94645]},
    {"t":2.4791, "x":2.66486, "y":1.93386, "heading":0.85015, "vx":-1.81325, "vy":1.84805, "omega":-0.93374, "ax":1.90546, "ay":1.0315, "alpha":0.17346, "fx":[21.36779,22.10941,21.84306,21.11012], "fy":[12.14501,10.74395,11.29404,12.60526]},
    {"t":2.49451, "x":2.63715, "y":1.96245, "heading":0.83577, "vx":-1.7839, "vy":1.86394, "omega":-0.93107, "ax":1.92428, "ay":0.99541, "alpha":0.18278, "fx":[21.5794,22.33158,22.059,21.31391], "fy":[11.76118,10.27061,10.86399,12.25512]},
    {"t":2.50991, "x":2.6099, "y":1.99128, "heading":0.82142, "vx":-1.75426, "vy":1.87927, "omega":-0.92825, "ax":1.94275, "ay":0.95827, "alpha":0.19243, "fx":[21.78812,22.54816,22.27015,21.51506], "fy":[11.36599,9.78229,10.42209,11.89602]},
    {"t":2.52531, "x":2.58311, "y":2.02034, "heading":0.80713, "vx":-1.72433, "vy":1.89403, "omega":-0.92529, "ax":1.96081, "ay":0.9201, "alpha":0.2024, "fx":[21.99348,22.75835,22.47587,21.71317], "fy":[10.95936,9.27899,9.96846,11.52802]},
    {"t":2.54072, "x":2.55678, "y":2.04962, "heading":0.79287, "vx":-1.69413, "vy":1.9082, "omega":-0.92217, "ax":1.97842, "ay":0.88089, "alpha":0.2127, "fx":[22.19497,22.9613,22.67554,21.90784], "fy":[10.5412,8.7608,9.50331,11.15117]},
    {"t":2.55612, "x":2.53092, "y":2.07912, "heading":0.77867, "vx":-1.66366, "vy":1.92177, "omega":-0.91889, "ax":1.99552, "ay":0.84066, "alpha":0.22332, "fx":[22.39207,23.15617,22.8685,22.09868], "fy":[10.11149,8.22786,9.02689,10.76558]},
    {"t":2.57152, "x":2.50553, "y":2.10882, "heading":0.76451, "vx":-1.63292, "vy":1.93472, "omega":-0.91545, "ax":2.01206, "ay":0.79943, "alpha":0.23424, "fx":[22.58424,23.34206,23.05413,22.28527], "fy":[9.67024,7.68042,8.53953,10.37138]},
    {"t":2.58693, "x":2.48062, "y":2.13871, "heading":0.75041, "vx":-1.60193, "vy":1.94704, "omega":-0.91185, "ax":2.02799, "ay":0.75721, "alpha":0.24546, "fx":[22.77092,23.5181,23.23177,22.46719], "fy":[9.21747,7.1188,8.0416,9.96872]},
    {"t":2.60233, "x":2.45619, "y":2.16879, "heading":0.73637, "vx":-1.57069, "vy":1.9587, "omega":-0.90807, "ax":2.04324, "ay":0.71403, "alpha":0.25696, "fx":[22.95155,23.68337,23.40079,22.64403], "fy":[8.75327,6.54342,7.53354,9.55779]},
    {"t":2.61773, "x":2.43224, "y":2.19905, "heading":0.72238, "vx":-1.53922, "vy":1.9697, "omega":-0.90411, "ax":2.05776, "ay":0.66992, "alpha":0.26872, "fx":[23.12552,23.83699,23.56058,22.81538], "fy":[8.27778,5.95478,7.01587,9.13882]},
    {"t":2.63314, "x":2.40877, "y":2.22947, "heading":0.70846, "vx":-1.50752, "vy":1.98002, "omega":-0.89997, "ax":2.0715, "ay":0.62492, "alpha":0.28072, "fx":[23.29224,23.97808,23.71054,22.98082], "fy":[7.79116,5.35351,6.48915,8.71206]},
    {"t":2.64854, "x":2.3858, "y":2.26004, "heading":0.69459, "vx":-1.47561, "vy":1.98964, "omega":-0.89564, "ax":2.0844, "ay":0.57906, "alpha":0.29295, "fx":[23.45112,24.10576,23.85011,23.13995], "fy":[7.29365,4.74032,5.95401,8.27781]},
    {"t":2.66394, "x":2.36331, "y":2.29076, "heading":0.6808, "vx":-1.4435, "vy":1.99856, "omega":-0.89113, "ax":2.09642, "ay":0.5324, "alpha":0.30538, "fx":[23.60153,24.21921,23.97874,23.29237], "fy":[6.78552,4.11603,5.41113,7.83637]},
    {"t":2.67935, "x":2.34133, "y":2.32161, "heading":0.66707, "vx":-1.41121, "vy":2.00676, "omega":-0.88643, "ax":2.10749, "ay":0.48497, "alpha":0.31797, "fx":[23.74289,24.31766,24.09594,23.43771], "fy":[6.26712,3.48157,4.86125,7.38809]},
    {"t":2.69475, "x":2.31984, "y":2.35257, "heading":0.65342, "vx":-1.37875, "vy":2.01423, "omega":-0.88153, "ax":2.11758, "ay":0.43685, "alpha":0.33071, "fx":[23.87459,24.40037,24.20127,23.57559], "fy":[5.73884,2.83794,4.30517,6.93337]},
    {"t":2.71015, "x":2.29885, "y":2.38365, "heading":0.63984, "vx":-1.34613, "vy":2.02096, "omega":-0.87644, "ax":2.12664, "ay":0.3881, "alpha":0.34355, "fx":[23.99604,24.46669,24.29432,23.70566], "fy":[5.20114,2.18626,3.74372,6.4726]},
    {"t":2.72556, "x":2.27837, "y":2.41483, "heading":0.62634, "vx":-1.31338, "vy":2.02694, "omega":-0.87114, "ax":2.13463, "ay":0.33877, "alpha":0.35647, "fx":[24.10668,24.51603,24.37475,23.8276], "fy":[4.65452,1.52773,3.17777,6.00622]},
    {"t":2.74096, "x":2.25839, "y":2.44609, "heading":0.61292, "vx":-1.2805, "vy":2.03216, "omega":-0.86565, "ax":2.14151, "ay":0.28894, "alpha":0.36943, "fx":[24.20596,24.54792,24.44228,23.9411], "fy":[4.09957,0.86362,2.60821,5.53467]},
    {"t":2.75636, "x":2.23892, "y":2.47742, "heading":0.59959, "vx":-1.24751, "vy":2.03661, "omega":-0.85996, "ax":2.14726, "ay":0.23869, "alpha":0.38238, "fx":[24.29335,24.56194,24.49668,24.04588], "fy":[3.53691,0.19529,2.03599,5.05844]},
    {"t":2.77177, "x":2.21996, "y":2.50882, "heading":0.58634, "vx":-1.21443, "vy":2.04029, "omega":-0.85407, "ax":2.15184, "ay":0.18809, "alpha":0.39529, "fx":[24.36839,24.55783,24.5378,24.14167], "fy":[2.96724,-0.47586,1.46204,4.57801]},
    {"t":2.78717, "x":2.20151, "y":2.54027, "heading":0.57318, "vx":-1.18129, "vy":2.04318, "omega":-0.84798, "ax":2.15524, "ay":0.13722, "alpha":0.40812, "fx":[24.43061,24.53541,24.56555,24.22826], "fy":[2.39131,-1.14838,0.88732,4.0939]},
    {"t":2.80257, "x":2.18357, "y":2.57176, "heading":0.56012, "vx":-1.14809, "vy":2.0453, "omega":-0.8417, "ax":2.15743, "ay":0.08617, "alpha":0.42083, "fx":[24.47962,24.49463,24.57991,24.30544], "fy":[1.8099,-1.82081,0.31277,3.60661]},
    {"t":2.81798, "x":2.16614, "y":2.60328, "heading":0.54716, "vx":-1.11486, "vy":2.04662, "omega":-0.83522, "ax":2.15843, "ay":0.03502, "alpha":0.43337, "fx":[24.51508,24.43555,24.58092,24.37304], "fy":[1.22386,-2.49163,-0.26065,3.11668]},
    {"t":2.83338, "x":2.14923, "y":2.6348, "heading":0.53429, "vx":-1.08161, "vy":2.04716, "omega":-0.82854, "ax":2.15821, "ay":-0.01615, "alpha":0.4457, "fx":[24.5367,24.35837,24.56869,24.43094], "fy":[0.63409,-3.15937,-0.83202,2.62461]},
    {"t":2.84878, "x":2.13282, "y":2.66634, "heading":0.52153, "vx":-1.04837, "vy":2.04691, "omega":-0.82168, "ax":2.15678, "ay":-0.06725, "alpha":0.45778, "fx":[24.54423,24.26341,24.54339,24.47902], "fy":[0.04151,-3.82253,-1.40044,2.13094]},
    {"t":2.86419, "x":2.11693, "y":2.69786, "heading":0.50887, "vx":-1.01515, "vy":2.04588, "omega":-0.81462, "ax":2.15416, "ay":-0.1182, "alpha":0.46956, "fx":[24.53753,24.15109,24.50526,24.51722], "fy":[-0.55293,-4.47968,-1.96502,1.63619]},
    {"t":2.87959, "x":2.10155, "y":2.72936, "heading":0.49633, "vx":-0.98197, "vy":2.04406, "omega":-0.80739, "ax":2.15036, "ay":-0.16891, "alpha":0.48101, "fx":[24.51648,24.02197,24.45459,24.54548], "fy":[-1.14824,-5.12941,-2.52493,1.14085]},
    {"t":2.89499, "x":2.08668, "y":2.76082, "heading":0.48389, "vx":-0.94884, "vy":2.04146, "omega":-0.79998, "ax":2.14539, "ay":-0.21931, "alpha":0.49207, "fx":[24.48107,23.8767,24.39171,24.5638], "fy":[-1.74343,-5.77038,-3.07938,0.64543]},
    {"t":2.9104, "x":2.07232, "y":2.79224, "heading":0.47157, "vx":-0.9158, "vy":2.03808, "omega":-0.7924, "ax":2.13929, "ay":-0.26932, "alpha":0.50272, "fx":[24.43134,23.71603,24.31701,24.57218], "fy":[-2.33748,-6.40131,-3.62761,0.15039]},
    {"t":2.9258, "x":2.05847, "y":2.8236, "heading":0.45936, "vx":-0.88285, "vy":2.03393, "omega":-0.78466, "ax":2.13209, "ay":-0.31886, "alpha":0.51291, "fx":[24.36741,23.54082,24.23093,24.57066], "fy":[-2.9294,-7.02099,-4.16894,-0.3438]},
    {"t":2.9412, "x":2.04512, "y":2.85489, "heading":0.44727, "vx":-0.85001, "vy":2.02902, "omega":-0.77676, "ax":2.12382, "ay":-0.36786, "alpha":0.52259, "fx":[24.28946,23.35198,24.13392,24.55931], "fy":[-3.51817,-7.62833,-4.7027,-0.83673]},
    {"t":2.95661, "x":2.03228, "y":2.8861, "heading":0.43531, "vx":-0.81729, "vy":2.02335, "omega":-0.76871, "ax":2.11452, "ay":-0.41626, "alpha":0.53174, "fx":[24.19777,23.15051,24.02648,24.5382], "fy":[-4.10282,-8.22231,-5.22834,-1.32799]},
    {"t":2.97201, "x":2.01994, "y":2.91722, "heading":0.42347, "vx":-0.78472, "vy":2.01694, "omega":-0.76052, "ax":2.10072, "ay":-0.50064, "alpha":0.55406, "fx":[24.06798,22.8062,23.87135,24.54149], "fy":[-5.15744,-9.30192,-6.1195,-2.12998]},
    {"t":2.99781, "x":2.0004, "y":2.96909, "heading":0.40385, "vx":-0.73053, "vy":2.00402, "omega":-0.74623, "ax":2.06681, "ay":-0.62109, "alpha":0.5819, "fx":[23.68736,22.14556,23.50975,24.40608], "fy":[-6.68045,-10.77847,-7.38542,-3.32775]},
    {"t":3.02361, "x":1.98224, "y":3.02058, "heading":0.3846, "vx":-0.6772, "vy":1.988, "omega":-0.73121, "ax":2.02471, "ay":-0.74288, "alpha":0.60856, "fx":[23.18541,21.37738,23.07294,24.20335], "fy":[-8.24782,-12.23033,-8.65255,-4.56574]},
    {"t":3.0494, "x":1.96544, "y":3.07162, "heading":0.36573, "vx":-0.62497, "vy":1.96884, "omega":-0.71551, "ax":1.97426, "ay":-0.86467, "alpha":0.63375, "fx":[22.55388,20.50815,22.56157,23.92753], "fy":[-9.83893,-13.6375,-9.90903,-5.83522]},
    {"t":3.0752, "x":1.94997, "y":3.12213, "heading":0.34727, "vx":-0.57404, "vy":1.94653, "omega":-0.69916, "ax":1.9156, "ay":-0.98501, "alpha":0.65724, "fx":[21.78921,19.54841,21.97834,23.57418], "fy":[-11.42938,-14.98126,-11.14289,-7.12567]},
    {"t":3.101, "x":1.9358, "y":3.17202, "heading":0.32924, "vx":-0.52462, "vy":1.92112, "omega":-0.68221, "ax":1.84912, "ay":-1.10243, "alpha":0.67887, "fx":[20.89368,18.51216,21.32799,23.14065], "fy":[-12.99242,-16.24535,-12.34256,-8.42505]},
    {"t":3.1268, "x":1.92288, "y":3.22121, "heading":0.31164, "vx":-0.47691, "vy":1.89267, "omega":-0.66469, "ax":1.7755, "ay":-1.21553, "alpha":0.69849, "fx":[19.87595,17.41588,20.61709,22.62648], "fy":[-14.50088,-17.41695,-13.4974,-9.72023]},
    {"t":3.1526, "x":1.91117, "y":3.26964, "heading":0.29449, "vx":-0.43111, "vy":1.86132, "omega":-0.64667, "ax":1.6957, "ay":-1.32305, "alpha":0.71597, "fx":[18.75089,16.27733,19.85373,22.03359], "fy":[-15.9294,-18.4873,-14.59821,-10.99758]},
    {"t":3.1784, "x":1.90061, "y":3.31721, "heading":0.27781, "vx":-0.38736, "vy":1.82718, "omega":-0.6282, "ax":1.61084, "ay":-1.42395, "alpha":0.73121, "fx":[17.53853,15.11438,19.04707,21.36633], "fy":[-17.25649,-19.45175,-15.63752,-12.24367]},
    {"t":3.2042, "x":1.89115, "y":3.36388, "heading":0.2616, "vx":-0.3458, "vy":1.79045, "omega":-0.60934, "ax":1.52217, "ay":-1.51747, "alpha":0.74411, "fx":[16.26228,13.94393,18.20691,20.63138], "fy":[-18.46616,-20.30954,-16.60981,-13.44588]},
    {"t":3.23, "x":1.88274, "y":3.40957, "heading":0.24588, "vx":-0.30653, "vy":1.7513, "omega":-0.59014, "ax":1.43099, "ay":-1.60313, "alpha":0.75461, "fx":[14.94695,12.78109,17.34316,19.83735], "fy":[-19.54866,-21.06323,-17.51157,-14.5931]},
    {"t":3.25579, "x":1.87531, "y":3.45421, "heading":0.23065, "vx":-0.26962, "vy":1.70994, "omega":-0.57067, "ax":1.33854, "ay":-1.68071, "alpha":0.76267, "fx":[13.6167,11.63868,16.46544,18.99433], "fy":[-20.50049,-21.71794,-18.3412,-15.6762]},
    {"t":3.28159, "x":1.8688, "y":3.49777, "heading":0.21593, "vx":-0.23508, "vy":1.66658, "omega":-0.551, "ax":1.24597, "ay":-1.75028, "alpha":0.76834, "fx":[12.29338,10.52705,15.58272,18.11327], "fy":[-21.32363,-22.28061,-19.09882,-16.68829]},
    {"t":3.30739, "x":1.86315, "y":3.54018, "heading":0.20172, "vx":-0.20294, "vy":1.62143, "omega":-0.53117, "ax":1.1543, "ay":-1.81208, "alpha":0.77171, "fx":[10.9955,9.45402,14.70306,17.20541], "fy":[-22.02446,-22.75929,-19.78602,-17.62491]},
    {"t":3.33319, "x":1.8583, "y":3.58141, "heading":0.18801, "vx":-0.17316, "vy":1.57468, "omega":-0.51127, "ax":1.06435, "ay":-1.86653, "alpha":0.77292, "fx":[9.73767,8.42515,13.83345,16.28169], "fy":[-22.61233,-23.16249,-20.40553,-18.48388]},
    {"t":3.35899, "x":1.85418, "y":3.62141, "heading":0.17482, "vx":-0.1457, "vy":1.52652, "omega":-0.49133, "ax":0.9768, "ay":-1.91412, "alpha":0.77218, "fx":[8.53062,7.44399,12.97977,15.35234], "fy":[-23.09837,-23.49874,-20.96096,-19.26513]},
    {"t":3.38479, "x":1.85075, "y":3.66016, "heading":0.16215, "vx":-0.1205, "vy":1.47714, "omega":-0.4714, "ax":0.89215, "ay":-1.95545, "alpha":0.76972, "fx":[7.38149,6.51243,12.14673,14.42649], "fy":[-23.49444,-23.77625,-21.45647,-19.97033]},
    {"t":3.41059, "x":1.84794, "y":3.69761, "heading":0.14999, "vx":-0.09749, "vy":1.42669, "omega":-0.45155, "ax":0.81076, "ay":-1.99109, "alpha":0.76578, "fx":[6.2944,5.63101,11.33802,13.51202], "fy":[-23.81225,-24.00269,-21.89658,-20.60258]},
    {"t":3.43638, "x":1.84569, "y":3.73376, "heading":0.13834, "vx":-0.07657, "vy":1.37533, "omega":-0.43179, "ax":0.73286, "ay":-2.02164, "alpha":0.76061, "fx":[5.271,4.79926,10.55633,12.61546], "fy":[-24.06293,-24.18506,-22.28591,-21.16595]},
    {"t":3.46218, "x":1.84396, "y":3.76857, "heading":0.1272, "vx":-0.05766, "vy":1.32317, "omega":-0.41217, "ax":0.65858, "ay":-2.04767, "alpha":0.75445, "fx":[4.31109,4.01595,9.80352,11.74197], "fy":[-24.25662,-24.32963,-22.62907,-21.66521]},
    {"t":3.48798, "x":1.84269, "y":3.80202, "heading":0.11656, "vx":-0.04067, "vy":1.27034, "omega":-0.3927, "ax":0.58794, "ay":-2.06971, "alpha":0.7475, "fx":[3.41309,3.27934,9.08072,10.89549], "fy":[-24.40237,-24.44196,-22.93053,-22.10547]},
    {"t":3.51378, "x":1.84184, "y":3.83411, "heading":0.10643, "vx":-0.0255, "vy":1.21695, "omega":-0.37342, "ax":0.52093, "ay":-2.08825, "alpha":0.73997, "fx":[2.57452,2.58732,8.38848,10.07882], "fy":[-24.50809,-24.52693,-23.1945,-22.49198]},
    {"t":3.53958, "x":1.84135, "y":3.86481, "heading":0.0968, "vx":-0.01206, "vy":1.16307, "omega":-0.35433, "ax":0.45747, "ay":-2.10374, "alpha":0.73202, "fx":[1.79231,1.93757,7.72683,9.29377], "fy":[-24.58061,-24.58875,-23.42495,-22.82991]},
    {"t":3.56538, "x":1.8412, "y":3.89411, "heading":0.08766, "vx":-0.00026, "vy":1.1088, "omega":-0.33544, "ax":0.39744, "ay":-2.11658, "alpha":0.72379, "fx":[1.06305,1.32771,7.09546,8.54136], "fy":[-24.62572,-24.63109,-23.62552,-23.12421]},
    {"t":3.59118, "x":1.84132, "y":3.92201, "heading":0.079, "vx":0.00999, "vy":1.0542, "omega":-0.31677, "ax":0.34071, "ay":-2.12712, "alpha":0.71539, "fx":[0.38323,0.7553,6.49372,7.82192], "fy":[-24.64833,-24.65707,-23.79954,-23.37956]},
    {"t":3.61697, "x":1.84169, "y":3.9485, "heading":0.07083, "vx":0.01878, "vy":0.99932, "omega":-0.29832, "ax":0.28712, "ay":-2.13567, "alpha":0.70693, "fx":[-0.25068,0.21796,5.92079,7.13527], "fy":[-24.65256,-24.66939,-23.95004,-23.6003]},
    {"t":3.64277, "x":1.84227, "y":3.97357, "heading":0.06313, "vx":0.02619, "vy":0.94422, "omega":-0.28008, "ax":0.23651, "ay":-2.1425, "alpha":0.69847, "fx":[-0.84211,-0.28663,5.37567,6.48081], "fy":[-24.64185,-24.67032,-24.07973,-23.79038]},
    {"t":3.66857, "x":1.84303, "y":3.99722, "heading":0.05591, "vx":0.03229, "vy":0.88895, "omega":-0.26206, "ax":0.18871, "ay":-2.14786, "alpha":0.69009, "fx":[-1.39434,-0.76066,4.85727,5.85765], "fy":[-24.61906,-24.66181,-24.19104,-23.95339]},
    {"t":3.69437, "x":1.84392, "y":4.01944, "heading":0.04915, "vx":0.03716, "vy":0.83354, "omega":-0.24425, "ax":0.14357, "ay":-2.15195, "alpha":0.68182, "fx":[-1.91044,-1.20623,4.36442,5.26469], "fy":[-24.58657,-24.64552,-24.28615,-24.09254]},
    {"t":3.72017, "x":1.84493, "y":4.04023, "heading":0.04285, "vx":0.04086, "vy":0.77802, "omega":-0.22666, "ax":0.10093, "ay":-2.15495, "alpha":0.6737, "fx":[-2.39331,-1.6253,3.89594,4.70068], "fy":[-24.54634,-24.62285,-24.36699,-24.2107]},
    {"t":3.74597, "x":1.84602, "y":4.05958, "heading":0.037, "vx":0.04347, "vy":0.72242, "omega":-0.20928, "ax":0.06062, "ay":-2.15702, "alpha":0.66576, "fx":[-2.84561,-2.01971,3.45063,4.16427], "fy":[-24.49998,-24.595,-24.43527,-24.31043]},
    {"t":3.77177, "x":1.84716, "y":4.0775, "heading":0.0316, "vx":0.04503, "vy":0.66678, "omega":-0.19211, "ax":0.0225, "ay":-2.15829, "alpha":0.65802, "fx":[-3.2698,-2.39117,3.02731,3.65409], "fy":[-24.44885,-24.56296,-24.49251,-24.39398]},
    {"t":3.79756, "x":1.84833, "y":4.09398, "heading":0.02664, "vx":0.04561, "vy":0.6111, "omega":-0.17513, "ax":-0.01358, "ay":-2.15888, "alpha":0.65049, "fx":[-3.66814,-2.74125,2.62482,3.16873], "fy":[-24.39404,-24.52759,-24.54004,-24.46334]},
    {"t":3.82336, "x":1.8495, "y":4.10903, "heading":0.02213, "vx":0.04526, "vy":0.5554, "omega":-0.15835, "ax":-0.04774, "ay":-2.15889, "alpha":0.64317, "fx":[-4.04268,-3.07143,2.24204,2.70682], "fy":[-24.33647,-24.48962,-24.57906,-24.52026]},
    {"t":3.84916, "x":1.85065, "y":4.12264, "heading":0.01804, "vx":0.04403, "vy":0.4997, "omega":-0.14176, "ax":-0.0801, "ay":-2.1584, "alpha":0.63607, "fx":[-4.39533,-3.38307,1.8779,2.26701], "fy":[-24.27687,-24.44965,-24.61061,-24.56627]},
    {"t":3.87496, "x":1.85176, "y":4.13481, "heading":0.01438, "vx":0.04196, "vy":0.44402, "omega":-0.12535, "ax":-0.1108, "ay":-2.1575, "alpha":0.62919, "fx":[-4.72779,-3.67741,1.53137,1.84799], "fy":[-24.21586,-24.40819,-24.63561,-24.60272]},
    {"t":3.90076, "x":1.85281, "y":4.14555, "heading":0.01115, "vx":0.0391, "vy":0.38836, "omega":-0.10912, "ax":-0.13993, "ay":-2.15624, "alpha":0.62253, "fx":[-5.04164,-3.95562,1.20146,1.44851], "fy":[-24.15393,-24.36569,-24.65486,-24.6308]},
    {"t":3.92656, "x":1.85377, "y":4.15485, "heading":0.00833, "vx":0.03549, "vy":0.33273, "omega":-0.09306, "ax":-0.1676, "ay":-2.15468, "alpha":0.61608, "fx":[-5.3383,-4.21874,0.88725,1.06738], "fy":[-24.0915,-24.3225,-24.66909,-24.65152]},
    {"t":3.95236, "x":1.85463, "y":4.16272, "heading":0.00593, "vx":0.03117, "vy":0.27714, "omega":-0.07716, "ax":-0.19391, "ay":-2.15287, "alpha":0.60985, "fx":[-5.61909,-4.46777,0.58786,0.70346], "fy":[-24.0289,-24.27895,-24.67893,-24.66581]},
    {"t":3.97815, "x":1.85537, "y":4.16915, "heading":0.00394, "vx":0.02617, "vy":0.2216, "omega":-0.06143, "ax":-0.21893, "ay":-2.15085, "alpha":0.60382, "fx":[-5.88518,-4.70361,0.30245,0.35568], "fy":[-23.9664,-24.23527,-24.68493,-24.67444]},
    {"t":4.00395, "x":1.85597, "y":4.17415, "heading":0.00236, "vx":0.02052, "vy":0.16611, "omega":-0.04585, "ax":-0.24276, "ay":-2.14866, "alpha":0.59799, "fx":[-6.13765,-4.92709,0.03026,0.02304], "fy":[-23.90422,-24.19171,-24.68758,-24.6781]},
    {"t":4.02975, "x":1.85642, "y":4.17773, "heading":0.00118, "vx":0.01426, "vy":0.11068, "omega":-0.03042, "ax":-0.26547, "ay":-2.14633, "alpha":0.59236, "fx":[-6.37749,-5.13897,-0.22947,-0.29542], "fy":[-23.84253,-24.14843,-24.68732,-24.67742]},
    {"t":4.05555, "x":1.8567, "y":4.17987, "heading":0.00039, "vx":0.00741, "vy":0.05531, "omega":-0.01514, "ax":-0.28712, "ay":-2.14387, "alpha":0.58691, "fx":[-6.6056,-5.33997,-0.47742,-0.60058], "fy":[-23.78147,-24.10559,-24.68452,-24.6729]},
    {"t":4.08135, "x":1.85679, "y":4.18058, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17826, "ay":0.01125, "alpha":0.0, "fx":[24.70109,24.70109,24.70109,24.70109], "fy":[0.12754,0.12754,0.12754,0.12754]},
    {"t":4.1308, "x":1.85946, "y":4.18059, "heading":0.0, "vx":0.10773, "vy":0.00056, "omega":0.0, "ax":2.17759, "ay":0.01124, "alpha":0.0, "fx":[24.69345,24.69345,24.69345,24.69345], "fy":[0.1275,0.1275,0.1275,0.1275]},
    {"t":4.18026, "x":1.86745, "y":4.18063, "heading":0.0, "vx":0.21542, "vy":0.00111, "omega":0.0, "ax":2.17625, "ay":0.01124, "alpha":0.0, "fx":[24.6782,24.6782,24.6782,24.6782], "fy":[0.12742,0.12742,0.12742,0.12742]},
    {"t":4.22972, "x":1.88076, "y":4.1807, "heading":0.0, "vx":0.32305, "vy":0.00167, "omega":0.0, "ax":2.17224, "ay":0.01122, "alpha":0.0, "fx":[24.63274,24.63274,24.63274,24.63274], "fy":[0.12719,0.12719,0.12719,0.12719]},
    {"t":4.27917, "x":1.8994, "y":4.1808, "heading":0.0, "vx":0.43048, "vy":0.00222, "omega":0.0, "ax":1.40353, "ay":0.00725, "alpha":0.0, "fx":[15.91575,15.91575,15.91575,15.91575], "fy":[0.08218,0.08218,0.08218,0.08218]},
    {"t":4.32863, "x":1.9224, "y":4.18092, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37808, "x":1.94713, "y":4.18105, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42754, "x":1.97185, "y":4.18117, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47699, "x":1.99657, "y":4.1813, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52645, "x":2.02129, "y":4.18143, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57591, "x":2.04602, "y":4.18156, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62536, "x":2.07074, "y":4.18168, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67482, "x":2.09546, "y":4.18181, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72427, "x":2.12018, "y":4.18194, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77373, "x":2.14491, "y":4.18207, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82319, "x":2.16963, "y":4.18219, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87264, "x":2.19435, "y":4.18232, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9221, "x":2.21907, "y":4.18245, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97155, "x":2.2438, "y":4.18258, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02101, "x":2.26852, "y":4.18271, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07046, "x":2.29324, "y":4.18283, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11992, "x":2.31796, "y":4.18296, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16938, "x":2.34269, "y":4.18309, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21883, "x":2.36741, "y":4.18322, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26829, "x":2.39213, "y":4.18334, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31774, "x":2.41685, "y":4.18347, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3672, "x":2.44158, "y":4.1836, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41665, "x":2.4663, "y":4.18373, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46611, "x":2.49102, "y":4.18385, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51557, "x":2.51574, "y":4.18398, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56502, "x":2.54047, "y":4.18411, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61448, "x":2.56519, "y":4.18424, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66393, "x":2.58991, "y":4.18436, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71339, "x":2.61463, "y":4.18449, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76284, "x":2.63936, "y":4.18462, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8123, "x":2.66408, "y":4.18475, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86176, "x":2.6888, "y":4.18488, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91121, "x":2.71353, "y":4.185, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96067, "x":2.73825, "y":4.18513, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01012, "x":2.76297, "y":4.18526, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05958, "x":2.78769, "y":4.18539, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10903, "x":2.81242, "y":4.18551, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15849, "x":2.83714, "y":4.18564, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20795, "x":2.86186, "y":4.18577, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2574, "x":2.88658, "y":4.1859, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30686, "x":2.91131, "y":4.18602, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35631, "x":2.93603, "y":4.18615, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40577, "x":2.96075, "y":4.18628, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45523, "x":2.98547, "y":4.18641, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50468, "x":3.0102, "y":4.18654, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55414, "x":3.03492, "y":4.18666, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60359, "x":3.05964, "y":4.18679, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65305, "x":3.08436, "y":4.18692, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7025, "x":3.10909, "y":4.18705, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75196, "x":3.13381, "y":4.18717, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80142, "x":3.15853, "y":4.1873, "heading":0.0, "vx":0.49989, "vy":0.00258, "omega":0.0, "ax":-1.40353, "ay":-0.00725, "alpha":0.0, "fx":[-15.91575,-15.91575,-15.91575,-15.91575], "fy":[-0.08218,-0.08218,-0.08218,-0.08218]},
    {"t":6.85087, "x":3.18154, "y":4.18742, "heading":0.0, "vx":0.43048, "vy":0.00222, "omega":0.0, "ax":-2.17224, "ay":-0.01122, "alpha":0.0, "fx":[-24.63274,-24.63274,-24.63274,-24.63274], "fy":[-0.12719,-0.12719,-0.12719,-0.12719]},
    {"t":6.90033, "x":3.20017, "y":4.18752, "heading":0.0, "vx":0.32305, "vy":0.00167, "omega":0.0, "ax":-2.17625, "ay":-0.01124, "alpha":0.0, "fx":[-24.6782,-24.6782,-24.6782,-24.6782], "fy":[-0.12742,-0.12742,-0.12742,-0.12742]},
    {"t":6.94978, "x":3.21349, "y":4.18758, "heading":0.0, "vx":0.21542, "vy":0.00111, "omega":0.0, "ax":-2.17759, "ay":-0.01124, "alpha":0.0, "fx":[-24.69345,-24.69345,-24.69345,-24.69345], "fy":[-0.1275,-0.1275,-0.1275,-0.1275]},
    {"t":6.99924, "x":3.22148, "y":4.18763, "heading":0.0, "vx":0.10773, "vy":0.00056, "omega":0.0, "ax":-2.17826, "ay":-0.01125, "alpha":0.0, "fx":[-24.70109,-24.70109,-24.70109,-24.70109], "fy":[-0.12754,-0.12754,-0.12754,-0.12754]},
    {"t":7.04869, "x":3.22414, "y":4.18764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16567, "ay":-0.23427, "alpha":0.0, "fx":[-24.55824,-24.55824,-24.55824,-24.55824], "fy":[-2.65656,-2.65656,-2.65656,-2.65656]},
    {"t":7.09825, "x":3.22148, "y":4.18735, "heading":0.0, "vx":-0.10733, "vy":-0.01161, "omega":0.0, "ax":-2.165, "ay":-0.2342, "alpha":0.0, "fx":[-24.55067,-24.55067,-24.55067,-24.55067], "fy":[-2.65574,-2.65574,-2.65574,-2.65574]},
    {"t":7.14781, "x":3.2135, "y":4.18649, "heading":0.0, "vx":-0.21463, "vy":-0.02322, "omega":0.0, "ax":-2.16367, "ay":-0.23405, "alpha":0.0, "fx":[-24.53557,-24.53557,-24.53557,-24.53557], "fy":[-2.65411,-2.65411,-2.65411,-2.65411]},
    {"t":7.19737, "x":3.20021, "y":4.18505, "heading":0.0, "vx":-0.32186, "vy":-0.03482, "omega":0.0, "ax":-2.15969, "ay":-0.23362, "alpha":0.0, "fx":[-24.49052,-24.49052,-24.49052,-24.49052], "fy":[-2.64924,-2.64924,-2.64924,-2.64924]},
    {"t":7.24693, "x":3.18161, "y":4.18304, "heading":0.0, "vx":-0.42889, "vy":-0.04639, "omega":0.0, "ax":-1.37433, "ay":-0.14867, "alpha":0.0, "fx":[-15.58459,-15.58459,-15.58459,-15.58459], "fy":[-1.68585,-1.68585,-1.68585,-1.68585]},
    {"t":7.29649, "x":3.15866, "y":4.18056, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.34605, "x":3.13403, "y":4.17789, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39561, "x":3.1094, "y":4.17523, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44517, "x":3.08477, "y":4.17256, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49473, "x":3.06014, "y":4.1699, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54429, "x":3.03551, "y":4.16723, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59385, "x":3.01088, "y":4.16457, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64341, "x":2.98625, "y":4.16191, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69297, "x":2.96161, "y":4.15924, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74253, "x":2.93698, "y":4.15658, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79209, "x":2.91235, "y":4.15391, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84165, "x":2.88772, "y":4.15125, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8912, "x":2.86309, "y":4.14858, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94076, "x":2.83846, "y":4.14592, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99032, "x":2.81383, "y":4.14325, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03988, "x":2.7892, "y":4.14059, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08944, "x":2.76457, "y":4.13793, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.139, "x":2.73993, "y":4.13526, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.18856, "x":2.7153, "y":4.1326, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23812, "x":2.69067, "y":4.12993, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28768, "x":2.66604, "y":4.12727, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33724, "x":2.64141, "y":4.1246, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3868, "x":2.61678, "y":4.12194, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43636, "x":2.59215, "y":4.11927, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48592, "x":2.56752, "y":4.11661, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53548, "x":2.54289, "y":4.11395, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58504, "x":2.51826, "y":4.11128, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6346, "x":2.49362, "y":4.10862, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.68416, "x":2.46899, "y":4.10595, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73372, "x":2.44436, "y":4.10329, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78327, "x":2.41973, "y":4.10062, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83283, "x":2.3951, "y":4.09796, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.88239, "x":2.37047, "y":4.09529, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93195, "x":2.34584, "y":4.09263, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98151, "x":2.32121, "y":4.08997, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.03107, "x":2.29658, "y":4.0873, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.08063, "x":2.27194, "y":4.08464, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.13019, "x":2.24731, "y":4.08197, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.17975, "x":2.22268, "y":4.07931, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.22931, "x":2.19805, "y":4.07664, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.27887, "x":2.17342, "y":4.07398, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.32843, "x":2.14879, "y":4.07131, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.37799, "x":2.12416, "y":4.06865, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.42755, "x":2.09953, "y":4.06599, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.47711, "x":2.0749, "y":4.06332, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.52667, "x":2.05027, "y":4.06066, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.57623, "x":2.02563, "y":4.05799, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.62579, "x":2.001, "y":4.05533, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.67534, "x":1.97637, "y":4.05266, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.7249, "x":1.95174, "y":4.05, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":9.77446, "x":1.92711, "y":4.04733, "heading":0.0, "vx":-0.497, "vy":-0.05376, "omega":0.0, "ax":1.37433, "ay":0.14867, "alpha":0.0, "fx":[15.58459,15.58459,15.58459,15.58459], "fy":[1.68585,1.68585,1.68585,1.68585]},
    {"t":9.82402, "x":1.90417, "y":4.04485, "heading":0.0, "vx":-0.42889, "vy":-0.04639, "omega":0.0, "ax":2.15969, "ay":0.23362, "alpha":0.0, "fx":[24.49052,24.49052,24.49052,24.49052], "fy":[2.64924,2.64924,2.64924,2.64924]},
    {"t":9.87358, "x":1.88556, "y":4.04284, "heading":0.0, "vx":-0.32186, "vy":-0.03482, "omega":0.0, "ax":2.16367, "ay":0.23405, "alpha":0.0, "fx":[24.53557,24.53557,24.53557,24.53557], "fy":[2.65411,2.65411,2.65411,2.65411]},
    {"t":9.92314, "x":1.87227, "y":4.0414, "heading":0.0, "vx":-0.21463, "vy":-0.02322, "omega":0.0, "ax":2.165, "ay":0.2342, "alpha":0.0, "fx":[24.55067,24.55067,24.55067,24.55067], "fy":[2.65574,2.65574,2.65574,2.65574]},
    {"t":9.9727, "x":1.86429, "y":4.04054, "heading":0.0, "vx":-0.10733, "vy":-0.01161, "omega":0.0, "ax":2.16567, "ay":0.23427, "alpha":0.0, "fx":[24.55824,24.55824,24.55824,24.55824], "fy":[2.65656,2.65656,2.65656,2.65656]},
    {"t":10.02226, "x":1.86163, "y":4.04025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17842, "ay":-0.01844, "alpha":0.0, "fx":[24.7029,24.7029,24.7029,24.7029], "fy":[-0.2091,-0.2091,-0.2091,-0.2091]},
    {"t":10.07165, "x":1.86429, "y":4.04023, "heading":0.0, "vx":0.10759, "vy":-0.00091, "omega":0.0, "ax":2.1783, "ay":-0.01844, "alpha":0.0, "fx":[24.70147,24.70147,24.70147,24.70147], "fy":[-0.20909,-0.20909,-0.20909,-0.20909]},
    {"t":10.12104, "x":1.87226, "y":4.04016, "heading":0.0, "vx":0.21517, "vy":-0.00182, "omega":0.0, "ax":2.17815, "ay":-0.01844, "alpha":0.0, "fx":[24.69984,24.69984,24.69984,24.69984], "fy":[-0.20907,-0.20907,-0.20907,-0.20907]},
    {"t":10.17043, "x":1.88554, "y":4.04005, "heading":0.0, "vx":0.32275, "vy":-0.00273, "omega":0.0, "ax":2.17799, "ay":-0.01844, "alpha":0.0, "fx":[24.69795,24.69795,24.69795,24.69795], "fy":[-0.20906,-0.20906,-0.20906,-0.20906]},
    {"t":10.21982, "x":1.90414, "y":4.03989, "heading":0.0, "vx":0.43032, "vy":-0.00364, "omega":0.0, "ax":2.17779, "ay":-0.01843, "alpha":0.0, "fx":[24.69573,24.69573,24.69573,24.69573], "fy":[-0.20904,-0.20904,-0.20904,-0.20904]},
    {"t":10.26921, "x":1.92805, "y":4.03969, "heading":0.0, "vx":0.53788, "vy":-0.00455, "omega":0.0, "ax":2.17756, "ay":-0.01843, "alpha":0.0, "fx":[24.69308,24.69308,24.69308,24.69308], "fy":[-0.20902,-0.20902,-0.20902,-0.20902]},
    {"t":10.31859, "x":1.95727, "y":4.03944, "heading":0.0, "vx":0.64542, "vy":-0.00546, "omega":0.0, "ax":2.17727, "ay":-0.01843, "alpha":0.0, "fx":[24.68988,24.68988,24.68988,24.68988], "fy":[-0.20899,-0.20899,-0.20899,-0.20899]},
    {"t":10.36798, "x":1.9918, "y":4.03915, "heading":0.0, "vx":0.75296, "vy":-0.00637, "omega":0.0, "ax":2.17693, "ay":-0.01843, "alpha":0.0, "fx":[24.68592,24.68592,24.68592,24.68592], "fy":[-0.20896,-0.20896,-0.20896,-0.20896]},
    {"t":10.41737, "x":2.03165, "y":4.03881, "heading":0.0, "vx":0.86047, "vy":-0.00728, "omega":0.0, "ax":2.17648, "ay":-0.01842, "alpha":0.0, "fx":[24.68091,24.68091,24.68091,24.68091], "fy":[-0.20891,-0.20891,-0.20891,-0.20891]},
    {"t":10.46676, "x":2.0768, "y":4.03843, "heading":0.0, "vx":0.96797, "vy":-0.00819, "omega":0.0, "ax":2.17591, "ay":-0.01842, "alpha":0.0, "fx":[24.67436,24.67436,24.67436,24.67436], "fy":[-0.20886,-0.20886,-0.20886,-0.20886]},
    {"t":10.51615, "x":2.12726, "y":4.038, "heading":0.0, "vx":1.07543, "vy":-0.0091, "omega":0.0, "ax":2.17512, "ay":-0.01841, "alpha":0.0, "fx":[24.66543,24.66543,24.66543,24.66543], "fy":[-0.20878,-0.20878,-0.20878,-0.20878]},
    {"t":10.56554, "x":2.18303, "y":4.03753, "heading":0.0, "vx":1.18286, "vy":-0.01001, "omega":0.0, "ax":2.17398, "ay":-0.0184, "alpha":0.0, "fx":[24.65254,24.65254,24.65254,24.65254], "fy":[-0.20867,-0.20867,-0.20867,-0.20867]},
    {"t":10.61493, "x":2.2441, "y":4.03701, "heading":0.0, "vx":1.29023, "vy":-0.01092, "omega":0.0, "ax":2.1722, "ay":-0.01839, "alpha":0.0, "fx":[24.6323,24.6323,24.6323,24.6323], "fy":[-0.2085,-0.2085,-0.2085,-0.2085]},
    {"t":10.66432, "x":2.31047, "y":4.03645, "heading":0.0, "vx":1.39751, "vy":-0.01183, "omega":0.0, "ax":2.16899, "ay":-0.01836, "alpha":0.0, "fx":[24.59591,24.59591,24.59591,24.59591], "fy":[-0.20819,-0.20819,-0.20819,-0.20819]},
    {"t":10.71371, "x":2.38214, "y":4.03585, "heading":0.0, "vx":1.50464, "vy":-0.01274, "omega":0.0, "ax":2.16152, "ay":-0.0183, "alpha":0.0, "fx":[24.5112,24.5112,24.5112,24.5112], "fy":[-0.20748,-0.20748,-0.20748,-0.20748]},
    {"t":10.76309, "x":2.45909, "y":4.03519, "heading":0.0, "vx":1.61139, "vy":-0.01364, "omega":0.0, "ax":2.12456, "ay":-0.01798, "alpha":0.0, "fx":[24.09206,24.09206,24.09206,24.09206], "fy":[-0.20393,-0.20393,-0.20393,-0.20393]},
    {"t":10.81248, "x":2.54126, "y":4.0345, "heading":0.0, "vx":1.71632, "vy":-0.01453, "omega":0.0, "ax":-2.12456, "ay":0.01798, "alpha":0.0, "fx":[-24.09206,-24.09206,-24.09206,-24.09206], "fy":[0.20393,0.20393,0.20393,0.20393]},
    {"t":10.86187, "x":2.62344, "y":4.0338, "heading":0.0, "vx":1.61139, "vy":-0.01364, "omega":0.0, "ax":-2.16152, "ay":0.0183, "alpha":0.0, "fx":[-24.5112,-24.5112,-24.5112,-24.5112], "fy":[0.20748,0.20748,0.20748,0.20748]},
    {"t":10.91126, "x":2.70039, "y":4.03315, "heading":0.0, "vx":1.50464, "vy":-0.01274, "omega":0.0, "ax":-2.16899, "ay":0.01836, "alpha":0.0, "fx":[-24.59591,-24.59591,-24.59591,-24.59591], "fy":[0.20819,0.20819,0.20819,0.20819]},
    {"t":10.96065, "x":2.77205, "y":4.03255, "heading":0.0, "vx":1.39751, "vy":-0.01183, "omega":0.0, "ax":-2.1722, "ay":0.01839, "alpha":0.0, "fx":[-24.6323,-24.6323,-24.6323,-24.6323], "fy":[0.2085,0.2085,0.2085,0.2085]},
    {"t":11.01004, "x":2.83843, "y":4.03198, "heading":0.0, "vx":1.29023, "vy":-0.01092, "omega":0.0, "ax":-2.17398, "ay":0.0184, "alpha":0.0, "fx":[-24.65254,-24.65254,-24.65254,-24.65254], "fy":[0.20867,0.20867,0.20867,0.20867]},
    {"t":11.05943, "x":2.8995, "y":4.03147, "heading":0.0, "vx":1.18286, "vy":-0.01001, "omega":0.0, "ax":-2.17512, "ay":0.01841, "alpha":0.0, "fx":[-24.66543,-24.66543,-24.66543,-24.66543], "fy":[0.20878,0.20878,0.20878,0.20878]},
    {"t":11.10882, "x":2.95526, "y":4.03099, "heading":0.0, "vx":1.07543, "vy":-0.0091, "omega":0.0, "ax":-2.17591, "ay":0.01842, "alpha":0.0, "fx":[-24.67436,-24.67436,-24.67436,-24.67436], "fy":[0.20886,0.20886,0.20886,0.20886]},
    {"t":11.15821, "x":3.00573, "y":4.03057, "heading":0.0, "vx":0.96797, "vy":-0.00819, "omega":0.0, "ax":-2.17648, "ay":0.01842, "alpha":0.0, "fx":[-24.68091,-24.68091,-24.68091,-24.68091], "fy":[0.20891,0.20891,0.20891,0.20891]},
    {"t":11.2076, "x":3.05088, "y":4.03019, "heading":0.0, "vx":0.86047, "vy":-0.00728, "omega":0.0, "ax":-2.17693, "ay":0.01843, "alpha":0.0, "fx":[-24.68592,-24.68592,-24.68592,-24.68592], "fy":[0.20896,0.20896,0.20896,0.20896]},
    {"t":11.25698, "x":3.09072, "y":4.02985, "heading":0.0, "vx":0.75296, "vy":-0.00637, "omega":0.0, "ax":-2.17727, "ay":0.01843, "alpha":0.0, "fx":[-24.68988,-24.68988,-24.68988,-24.68988], "fy":[0.20899,0.20899,0.20899,0.20899]},
    {"t":11.30637, "x":3.12525, "y":4.02956, "heading":0.0, "vx":0.64542, "vy":-0.00546, "omega":0.0, "ax":-2.17756, "ay":0.01843, "alpha":0.0, "fx":[-24.69308,-24.69308,-24.69308,-24.69308], "fy":[0.20902,0.20902,0.20902,0.20902]},
    {"t":11.35576, "x":3.15447, "y":4.02931, "heading":0.0, "vx":0.53788, "vy":-0.00455, "omega":0.0, "ax":-2.17779, "ay":0.01843, "alpha":0.0, "fx":[-24.69573,-24.69573,-24.69573,-24.69573], "fy":[0.20904,0.20904,0.20904,0.20904]},
    {"t":11.40515, "x":3.17838, "y":4.02911, "heading":0.0, "vx":0.43032, "vy":-0.00364, "omega":0.0, "ax":-2.17799, "ay":0.01844, "alpha":0.0, "fx":[-24.69795,-24.69795,-24.69795,-24.69795], "fy":[0.20906,0.20906,0.20906,0.20906]},
    {"t":11.45454, "x":3.19698, "y":4.02895, "heading":0.0, "vx":0.32275, "vy":-0.00273, "omega":0.0, "ax":-2.17815, "ay":0.01844, "alpha":0.0, "fx":[-24.69984,-24.69984,-24.69984,-24.69984], "fy":[0.20907,0.20907,0.20907,0.20907]},
    {"t":11.50393, "x":3.21026, "y":4.02884, "heading":0.0, "vx":0.21517, "vy":-0.00182, "omega":0.0, "ax":-2.1783, "ay":0.01844, "alpha":0.0, "fx":[-24.70147,-24.70147,-24.70147,-24.70147], "fy":[0.20909,0.20909,0.20909,0.20909]},
    {"t":11.55332, "x":3.21823, "y":4.02877, "heading":0.0, "vx":0.10759, "vy":-0.00091, "omega":0.0, "ax":-2.17842, "ay":0.01844, "alpha":0.0, "fx":[-24.7029,-24.7029,-24.7029,-24.7029], "fy":[0.2091,0.2091,0.2091,0.2091]},
    {"t":11.60271, "x":3.22089, "y":4.02875, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17844, "ay":-0.00822, "alpha":0.0, "fx":[-24.70306,-24.70306,-24.70306,-24.70306], "fy":[-0.09322,-0.09322,-0.09322,-0.09322]},
    {"t":11.65118, "x":3.21833, "y":4.02874, "heading":0.0, "vx":-0.1056, "vy":-0.0004, "omega":0.0, "ax":-2.17827, "ay":-0.00822, "alpha":0.0, "fx":[-24.70113,-24.70113,-24.70113,-24.70113], "fy":[-0.09322,-0.09322,-0.09322,-0.09322]},
    {"t":11.69965, "x":3.21065, "y":4.02871, "heading":0.0, "vx":-0.21119, "vy":-0.0008, "omega":0.0, "ax":-2.17806, "ay":-0.00822, "alpha":0.0, "fx":[-24.69882,-24.69882,-24.69882,-24.69882], "fy":[-0.09321,-0.09321,-0.09321,-0.09321]},
    {"t":11.74813, "x":3.19786, "y":4.02866, "heading":0.0, "vx":-0.31677, "vy":-0.0012, "omega":0.0, "ax":-2.17781, "ay":-0.00822, "alpha":0.0, "fx":[-24.696,-24.696,-24.696,-24.696], "fy":[-0.0932,-0.0932,-0.0932,-0.0932]},
    {"t":11.7966, "x":3.17994, "y":4.02859, "heading":0.0, "vx":-0.42233, "vy":-0.00159, "omega":0.0, "ax":-2.1775, "ay":-0.00822, "alpha":0.0, "fx":[-24.69248,-24.69248,-24.69248,-24.69248], "fy":[-0.09318,-0.09318,-0.09318,-0.09318]},
    {"t":11.84508, "x":3.15691, "y":4.0285, "heading":0.0, "vx":-0.52789, "vy":-0.00199, "omega":0.0, "ax":-2.1771, "ay":-0.00822, "alpha":0.0, "fx":[-24.68794,-24.68794,-24.68794,-24.68794], "fy":[-0.09317,-0.09317,-0.09317,-0.09317]},
    {"t":11.89355, "x":3.12877, "y":4.0284, "heading":0.0, "vx":-0.63342, "vy":-0.00239, "omega":0.0, "ax":-2.17657, "ay":-0.00821, "alpha":0.0, "fx":[-24.6819,-24.6819,-24.6819,-24.6819], "fy":[-0.09314,-0.09314,-0.09314,-0.09314]},
    {"t":11.94202, "x":3.09551, "y":4.02827, "heading":0.0, "vx":-0.73893, "vy":-0.00279, "omega":0.0, "ax":-2.17583, "ay":-0.00821, "alpha":0.0, "fx":[-24.67344,-24.67344,-24.67344,-24.67344], "fy":[-0.09311,-0.09311,-0.09311,-0.09311]},
    {"t":11.9905, "x":3.05713, "y":4.02813, "heading":0.0, "vx":-0.8444, "vy":-0.00319, "omega":0.0, "ax":-2.17471, "ay":-0.00821, "alpha":0.0, "fx":[-24.66076,-24.66076,-24.66076,-24.66076], "fy":[-0.09306,-0.09306,-0.09306,-0.09306]},
    {"t":12.03897, "x":3.01364, "y":4.02796, "heading":0.0, "vx":-0.94981, "vy":-0.00358, "omega":0.0, "ax":-2.17284, "ay":-0.0082, "alpha":0.0, "fx":[-24.63964,-24.63964,-24.63964,-24.63964], "fy":[-0.09298,-0.09298,-0.09298,-0.09298]},
    {"t":12.08745, "x":2.96505, "y":4.02778, "heading":0.0, "vx":-1.05514, "vy":-0.00398, "omega":0.0, "ax":-2.16912, "ay":-0.00819, "alpha":0.0, "fx":[-24.59745,-24.59745,-24.59745,-24.59745], "fy":[-0.09282,-0.09282,-0.09282,-0.09282]},
    {"t":12.13592, "x":2.91135, "y":4.02758, "heading":0.0, "vx":-1.16029, "vy":-0.00438, "omega":0.0, "ax":-2.158, "ay":-0.00814, "alpha":0.0, "fx":[-24.47132,-24.47132,-24.47132,-24.47132], "fy":[-0.09235,-0.09235,-0.09235,-0.09235]},
    {"t":12.1844, "x":2.85258, "y":4.02736, "heading":0.0, "vx":-1.26489, "vy":-0.00477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.23287, "x":2.79126, "y":4.02712, "heading":0.0, "vx":-1.26489, "vy":-0.00477, "omega":0.0, "ax":2.158, "ay":0.00814, "alpha":0.0, "fx":[24.47132,24.47132,24.47132,24.47132], "fy":[0.09235,0.09235,0.09235,0.09235]},
    {"t":12.28134, "x":2.73248, "y":4.0269, "heading":0.0, "vx":-1.16029, "vy":-0.00438, "omega":0.0, "ax":2.16912, "ay":0.00819, "alpha":0.0, "fx":[24.59745,24.59745,24.59745,24.59745], "fy":[0.09282,0.09282,0.09282,0.09282]},
    {"t":12.32982, "x":2.67879, "y":4.0267, "heading":0.0, "vx":-1.05514, "vy":-0.00398, "omega":0.0, "ax":2.17284, "ay":0.0082, "alpha":0.0, "fx":[24.63964,24.63964,24.63964,24.63964], "fy":[0.09298,0.09298,0.09298,0.09298]},
    {"t":12.37829, "x":2.63019, "y":4.02652, "heading":0.0, "vx":-0.94981, "vy":-0.00358, "omega":0.0, "ax":2.17471, "ay":0.00821, "alpha":0.0, "fx":[24.66076,24.66076,24.66076,24.66076], "fy":[0.09306,0.09306,0.09306,0.09306]},
    {"t":12.42677, "x":2.58671, "y":4.02635, "heading":0.0, "vx":-0.8444, "vy":-0.00319, "omega":0.0, "ax":2.17583, "ay":0.00821, "alpha":0.0, "fx":[24.67344,24.67344,24.67344,24.67344], "fy":[0.09311,0.09311,0.09311,0.09311]},
    {"t":12.47524, "x":2.54833, "y":4.02621, "heading":0.0, "vx":-0.73893, "vy":-0.00279, "omega":0.0, "ax":2.17657, "ay":0.00821, "alpha":0.0, "fx":[24.6819,24.6819,24.6819,24.6819], "fy":[0.09314,0.09314,0.09314,0.09314]},
    {"t":12.52371, "x":2.51507, "y":4.02608, "heading":0.0, "vx":-0.63342, "vy":-0.00239, "omega":0.0, "ax":2.1771, "ay":0.00822, "alpha":0.0, "fx":[24.68794,24.68794,24.68794,24.68794], "fy":[0.09317,0.09317,0.09317,0.09317]},
    {"t":12.57219, "x":2.48692, "y":4.02598, "heading":0.0, "vx":-0.52789, "vy":-0.00199, "omega":0.0, "ax":2.1775, "ay":0.00822, "alpha":0.0, "fx":[24.69248,24.69248,24.69248,24.69248], "fy":[0.09318,0.09318,0.09318,0.09318]},
    {"t":12.62066, "x":2.46389, "y":4.02589, "heading":0.0, "vx":-0.42233, "vy":-0.00159, "omega":0.0, "ax":2.17781, "ay":0.00822, "alpha":0.0, "fx":[24.696,24.696,24.696,24.696], "fy":[0.0932,0.0932,0.0932,0.0932]},
    {"t":12.66914, "x":2.44598, "y":4.02582, "heading":0.0, "vx":-0.31677, "vy":-0.0012, "omega":0.0, "ax":2.17806, "ay":0.00822, "alpha":0.0, "fx":[24.69882,24.69882,24.69882,24.69882], "fy":[0.09321,0.09321,0.09321,0.09321]},
    {"t":12.71761, "x":2.43318, "y":4.02577, "heading":0.0, "vx":-0.21119, "vy":-0.0008, "omega":0.0, "ax":2.17827, "ay":0.00822, "alpha":0.0, "fx":[24.70113,24.70113,24.70113,24.70113], "fy":[0.09322,0.09322,0.09322,0.09322]},
    {"t":12.76608, "x":2.4255, "y":4.02574, "heading":0.0, "vx":-0.1056, "vy":-0.0004, "omega":0.0, "ax":2.17844, "ay":0.00822, "alpha":0.0, "fx":[24.70306,24.70306,24.70306,24.70306], "fy":[0.09322,0.09322,0.09322,0.09322]},
    {"t":12.81456, "x":2.42295, "y":4.02573, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":4, "targetTimestamp":4.08135, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":4, "targetTimestamp":4.08135, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":5, "targetTimestamp":7.04869, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":6, "targetTimestamp":10.02226, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":6, "targetTimestamp":10.02226, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":6, "targetTimestamp":10.02226, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":8, "targetTimestamp":12.81456, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":8, "targetTimestamp":12.81456, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
