{
 "name":"cageD_face4_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.593950271606445, "y":2.9665956497192383, "heading":2.88832686076513, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.139534950256348, "y":3.8727521896362305, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74862003326416, "y":3.86286997795105, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.146346569061279, "y":4.049856185913086, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74013090133667, "y":4.031801223754883, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.574164390563965, "y":4.036232948303223, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.593950271606445 m", "val":7.593950271606445}, "y":{"exp":"2.9665956497192383 m", "val":2.9665956497192383}, "heading":{"exp":"2.88832686076513 rad", "val":2.88832686076513}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.139534950256348 m", "val":7.139534950256348}, "y":{"exp":"3.8727521896362305 m", "val":3.8727521896362305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74862003326416 m", "val":5.74862003326416}, "y":{"exp":"3.86286997795105 m", "val":3.86286997795105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.146346569061279 m", "val":7.146346569061279}, "y":{"exp":"4.049856185913086 m", "val":4.049856185913086}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74013090133667 m", "val":5.74013090133667}, "y":{"exp":"4.031801223754883 m", "val":4.031801223754883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.574164390563965 m", "val":6.574164390563965}, "y":{"exp":"4.036232948303223 m", "val":4.036232948303223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25937,5.27388,8.32706,9.93532,11.17426],
  "samples":[
    {"t":0.0, "x":7.59395, "y":2.9666, "heading":2.88833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97631, "ay":1.94688, "alpha":0.00063, "fx":[-11.07095,-11.06744,-11.07146,-11.07497], "fy":[22.07738,22.07915,22.07713,22.07537]},
    {"t":0.04108, "x":7.59313, "y":2.96824, "heading":2.88833, "vx":-0.04011, "vy":0.07998, "omega":0.00003, "ax":-0.97605, "ay":1.94636, "alpha":0.00075, "fx":[-11.06791,-11.06369,-11.06853,-11.07275], "fy":[22.07145,22.07358,22.07116,22.06903]},
    {"t":0.08216, "x":7.59066, "y":2.97317, "heading":2.88833, "vx":-0.0802, "vy":0.15993, "omega":0.00006, "ax":-0.97561, "ay":1.94548, "alpha":0.00096, "fx":[-11.06286,-11.05746,-11.06365,-11.06904], "fy":[22.06158,22.0643,22.06121,22.05849]},
    {"t":0.12324, "x":7.58654, "y":2.98138, "heading":2.88833, "vx":-0.12028, "vy":0.23985, "omega":0.0001, "ax":-0.97474, "ay":1.94374, "alpha":0.00138, "fx":[-11.05277,-11.04503,-11.05391,-11.06165], "fy":[22.0419,22.04581,22.04138,22.03747]},
    {"t":0.16432, "x":7.58077, "y":2.99287, "heading":2.88833, "vx":-0.16032, "vy":0.3197, "omega":0.00015, "ax":-0.97214, "ay":1.93855, "alpha":0.00264, "fx":[-11.02273,-11.00805,-11.02495,-11.03964], "fy":[21.98326,21.99074,21.98237,21.97488]},
    {"t":0.2054, "x":7.57337, "y":3.00764, "heading":2.88834, "vx":-0.20026, "vy":0.39933, "omega":0.00026, "ax":-0.57992, "ay":1.15644, "alpha":0.22444, "fx":[-6.29192,-5.68104,-6.8545,-7.47744], "fy":[12.70635,13.60158,13.52027,12.62681]},
    {"t":0.24648, "x":7.56465, "y":3.02502, "heading":2.88835, "vx":-0.22408, "vy":0.44684, "omega":0.00948, "ax":-0.00001, "ay":0.00003, "alpha":0.44579, "fx":[0.7631,1.2961,-0.7634,-1.2964], "fy":[-1.29595,0.76355,1.29655,-0.76295]},
    {"t":0.28756, "x":7.55545, "y":3.04338, "heading":2.88874, "vx":-0.22408, "vy":0.44684, "omega":0.02779, "ax":0.0, "ay":0.0, "alpha":0.42405, "fx":[0.72652,1.23276,-0.72652,-1.23276], "fy":[-1.23276,0.72652,1.23276,-0.72652]},
    {"t":0.32864, "x":7.54624, "y":3.06173, "heading":2.88988, "vx":-0.22408, "vy":0.44684, "omega":0.04521, "ax":0.0, "ay":0.0, "alpha":0.40239, "fx":[0.69074,1.169,-0.69074,-1.169], "fy":[-1.169,0.69074,1.169,-0.69074]},
    {"t":0.36972, "x":7.53704, "y":3.08009, "heading":2.89174, "vx":-0.22408, "vy":0.44684, "omega":0.06174, "ax":0.0, "ay":0.0, "alpha":0.3808, "fx":[0.65573,1.10505,-0.65573,-1.10505], "fy":[-1.10505,0.65573,1.10505,-0.65573]},
    {"t":0.4108, "x":7.52783, "y":3.09844, "heading":2.89428, "vx":-0.22408, "vy":0.44684, "omega":0.07739, "ax":0.0, "ay":0.0, "alpha":0.35927, "fx":[0.6213,1.04101,-0.6213,-1.04101], "fy":[-1.04101,0.6213,1.04101,-0.6213]},
    {"t":0.45187, "x":7.51863, "y":3.1168, "heading":2.89746, "vx":-0.22408, "vy":0.44684, "omega":0.09215, "ax":0.0, "ay":0.0, "alpha":0.33781, "fx":[0.5873,0.97696,-0.5873,-0.97696], "fy":[-0.97696,0.5873,0.97696,-0.5873]},
    {"t":0.49295, "x":7.50942, "y":3.13516, "heading":2.90124, "vx":-0.22408, "vy":0.44684, "omega":0.10602, "ax":0.0, "ay":0.0, "alpha":0.31641, "fx":[0.55355,0.91298,-0.55355,-0.91298], "fy":[-0.91298,0.55355,0.91298,-0.55355]},
    {"t":0.53403, "x":7.50022, "y":3.15351, "heading":2.9056, "vx":-0.22408, "vy":0.44684, "omega":0.11902, "ax":0.0, "ay":0.0, "alpha":0.29506, "fx":[0.5199,0.84912,-0.5199,-0.84912], "fy":[-0.84912,0.5199,0.84912,-0.5199]},
    {"t":0.57511, "x":7.49101, "y":3.17187, "heading":2.91049, "vx":-0.22408, "vy":0.44684, "omega":0.13114, "ax":0.0, "ay":0.0, "alpha":0.27376, "fx":[0.48623,0.78547,-0.48623,-0.78547], "fy":[-0.78547,0.48623,0.78547,-0.48623]},
    {"t":0.61619, "x":7.48181, "y":3.19022, "heading":2.91587, "vx":-0.22408, "vy":0.44684, "omega":0.14239, "ax":0.0, "ay":0.0, "alpha":0.25252, "fx":[0.45239,0.72209,-0.45239,-0.72209], "fy":[-0.72209,0.45239,0.72209,-0.45239]},
    {"t":0.65727, "x":7.4726, "y":3.20858, "heading":2.92172, "vx":-0.22408, "vy":0.44684, "omega":0.15276, "ax":0.0, "ay":0.0, "alpha":0.23132, "fx":[0.41827,0.65903,-0.41827,-0.65903], "fy":[-0.65903,0.41827,0.65903,-0.41827]},
    {"t":0.69835, "x":7.4634, "y":3.22694, "heading":2.928, "vx":-0.22408, "vy":0.44684, "omega":0.16226, "ax":0.0, "ay":0.0, "alpha":0.21016, "fx":[0.38376,0.59634,-0.38376,-0.59634], "fy":[-0.59634,0.38376,0.59634,-0.38376]},
    {"t":0.73943, "x":7.45419, "y":3.24529, "heading":2.93466, "vx":-0.22408, "vy":0.44684, "omega":0.1709, "ax":0.0, "ay":0.0, "alpha":0.18903, "fx":[0.34875,0.53409,-0.34875,-0.53409], "fy":[-0.53409,0.34875,0.53409,-0.34875]},
    {"t":0.78051, "x":7.44499, "y":3.26365, "heading":2.94168, "vx":-0.22408, "vy":0.44684, "omega":0.17866, "ax":0.0, "ay":0.0, "alpha":0.16794, "fx":[0.31317,0.47232,-0.31317,-0.47232], "fy":[-0.47232,0.31317,0.47232,-0.31317]},
    {"t":0.82159, "x":7.43578, "y":3.282, "heading":2.94902, "vx":-0.22408, "vy":0.44684, "omega":0.18556, "ax":0.0, "ay":0.0, "alpha":0.14689, "fx":[0.27692,0.41108,-0.27692,-0.41108], "fy":[-0.41108,0.27692,0.41108,-0.27692]},
    {"t":0.86267, "x":7.42658, "y":3.30036, "heading":2.95664, "vx":-0.22408, "vy":0.44684, "omega":0.19159, "ax":0.0, "ay":0.0, "alpha":0.12585, "fx":[0.23995,0.3504,-0.23995,-0.3504], "fy":[-0.3504,0.23995,0.3504,-0.23995]},
    {"t":0.90375, "x":7.41737, "y":3.31872, "heading":2.96452, "vx":-0.22408, "vy":0.44684, "omega":0.19676, "ax":0.0, "ay":0.0, "alpha":0.10484, "fx":[0.20218,0.29032,-0.20218,-0.29032], "fy":[-0.29032,0.20218,0.29032,-0.20218]},
    {"t":0.94483, "x":7.40817, "y":3.33707, "heading":2.9726, "vx":-0.22408, "vy":0.44684, "omega":0.20107, "ax":0.0, "ay":0.0, "alpha":0.08385, "fx":[0.16358,0.23088,-0.16358,-0.23088], "fy":[-0.23088,0.16358,0.23088,-0.16358]},
    {"t":0.98591, "x":7.39896, "y":3.35543, "heading":2.98086, "vx":-0.22408, "vy":0.44684, "omega":0.20452, "ax":0.0, "ay":0.0, "alpha":0.06288, "fx":[0.12408,0.1721,-0.12408,-0.1721], "fy":[-0.1721,0.12408,0.1721,-0.12408]},
    {"t":1.02699, "x":7.38976, "y":3.37378, "heading":2.98926, "vx":-0.22408, "vy":0.44684, "omega":0.2071, "ax":0.0, "ay":0.0, "alpha":0.04191, "fx":[0.08367,0.11402,-0.08367,-0.11402], "fy":[-0.11402,0.08367,0.11402,-0.08367]},
    {"t":1.06807, "x":7.38055, "y":3.39214, "heading":2.99777, "vx":-0.22408, "vy":0.44684, "omega":0.20882, "ax":0.0, "ay":0.0, "alpha":0.02095, "fx":[0.04232,0.05665,-0.04232,-0.05665], "fy":[-0.05665,0.04232,0.05665,-0.04232]},
    {"t":1.10915, "x":7.37135, "y":3.4105, "heading":3.00635, "vx":-0.22408, "vy":0.44684, "omega":0.20968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15023, "x":7.36214, "y":3.42885, "heading":3.01496, "vx":-0.22408, "vy":0.44684, "omega":0.20968, "ax":0.0, "ay":0.0, "alpha":-0.02095, "fx":[-0.04328,-0.05591,0.04328,0.05591], "fy":[0.05591,-0.04328,-0.05591,0.04328]},
    {"t":1.19131, "x":7.35293, "y":3.44721, "heading":3.02357, "vx":-0.22408, "vy":0.44684, "omega":0.20882, "ax":0.0, "ay":0.0, "alpha":-0.04191, "fx":[-0.08753,-0.11108,0.08753,0.11108], "fy":[0.11108,-0.08753,-0.11108,0.08753]},
    {"t":1.23239, "x":7.34373, "y":3.46556, "heading":3.03215, "vx":-0.22408, "vy":0.44684, "omega":0.2071, "ax":0.0, "ay":0.0, "alpha":-0.06287, "fx":[-0.13274,-0.16551,0.13274,0.16551], "fy":[0.16551,-0.13274,-0.16551,0.13274]},
    {"t":1.27346, "x":7.33452, "y":3.48392, "heading":3.04066, "vx":-0.22408, "vy":0.44684, "omega":0.20452, "ax":0.0, "ay":0.0, "alpha":-0.08385, "fx":[-0.17889,-0.21921,0.17889,0.21921], "fy":[0.21921,-0.17889,-0.21921,0.17889]},
    {"t":1.31454, "x":7.32532, "y":3.50228, "heading":3.04906, "vx":-0.22408, "vy":0.44684, "omega":0.20107, "ax":0.0, "ay":0.0, "alpha":-0.10484, "fx":[-0.22597,-0.2722,0.22597,0.2722], "fy":[0.2722,-0.22597,-0.2722,0.22597]},
    {"t":1.35562, "x":7.31611, "y":3.52063, "heading":3.05732, "vx":-0.22408, "vy":0.44684, "omega":0.19676, "ax":0.0, "ay":0.0, "alpha":-0.12585, "fx":[-0.27395,-0.3245,0.27395,0.3245], "fy":[0.3245,-0.27395,-0.3245,0.27395]},
    {"t":1.3967, "x":7.30691, "y":3.53899, "heading":3.0654, "vx":-0.22408, "vy":0.44684, "omega":0.19159, "ax":0.0, "ay":0.0, "alpha":-0.14688, "fx":[-0.32278,-0.37613,0.32278,0.37613], "fy":[0.37613,-0.32278,-0.37613,0.32278]},
    {"t":1.43778, "x":7.2977, "y":3.55734, "heading":3.07327, "vx":-0.22408, "vy":0.44684, "omega":0.18556, "ax":0.0, "ay":0.0, "alpha":-0.16794, "fx":[-0.37243,-0.42714,0.37243,0.42714], "fy":[0.42714,-0.37243,-0.42714,0.37243]},
    {"t":1.47886, "x":7.2885, "y":3.5757, "heading":3.0809, "vx":-0.22408, "vy":0.44684, "omega":0.17866, "ax":0.0, "ay":0.0, "alpha":-0.18903, "fx":[-0.42285,-0.47757,0.42285,0.47757], "fy":[0.47757,-0.42285,-0.47757,0.42285]},
    {"t":1.51994, "x":7.27929, "y":3.59406, "heading":3.08824, "vx":-0.22408, "vy":0.44684, "omega":0.1709, "ax":0.0, "ay":0.0, "alpha":-0.21015, "fx":[-0.47398,-0.52747,0.47398,0.52747], "fy":[0.52747,-0.47398,-0.52747,0.47398]},
    {"t":1.56102, "x":7.27009, "y":3.61241, "heading":3.09526, "vx":-0.22408, "vy":0.44684, "omega":0.16226, "ax":0.0, "ay":0.0, "alpha":-0.23131, "fx":[-0.52577,-0.5769,0.52577,0.5769], "fy":[0.5769,-0.52577,-0.5769,0.52577]},
    {"t":1.6021, "x":7.26088, "y":3.63077, "heading":3.10192, "vx":-0.22408, "vy":0.44684, "omega":0.15276, "ax":0.0, "ay":0.0, "alpha":-0.25251, "fx":[-0.57815,-0.62594,0.57815,0.62594], "fy":[0.62594,-0.57815,-0.62594,0.57815]},
    {"t":1.64318, "x":7.25168, "y":3.64912, "heading":3.1082, "vx":-0.22408, "vy":0.44684, "omega":0.14239, "ax":0.0, "ay":0.0, "alpha":-0.27376, "fx":[-0.63104,-0.67466,0.63104,0.67466], "fy":[0.67466,-0.63104,-0.67466,0.63104]},
    {"t":1.68426, "x":7.24247, "y":3.66748, "heading":3.11405, "vx":-0.22408, "vy":0.44684, "omega":0.13114, "ax":0.0, "ay":0.0, "alpha":-0.29506, "fx":[-0.68436,-0.72314,0.68436,0.72314], "fy":[0.72314,-0.68436,-0.72314,0.68436]},
    {"t":1.72534, "x":7.23327, "y":3.68584, "heading":3.11943, "vx":-0.22408, "vy":0.44684, "omega":0.11902, "ax":0.0, "ay":0.0, "alpha":-0.3164, "fx":[-0.73804,-0.7715,0.73804,0.7715], "fy":[0.7715,-0.73804,-0.7715,0.73804]},
    {"t":1.76642, "x":7.22406, "y":3.70419, "heading":3.12432, "vx":-0.22408, "vy":0.44684, "omega":0.10602, "ax":0.0, "ay":0.0, "alpha":-0.33781, "fx":[-0.79199,-0.81982,0.79199,0.81982], "fy":[0.81982,-0.79199,-0.81982,0.79199]},
    {"t":1.8075, "x":7.21486, "y":3.72255, "heading":3.12868, "vx":-0.22408, "vy":0.44684, "omega":0.09215, "ax":0.0, "ay":0.0, "alpha":-0.35927, "fx":[-0.84609,-0.86823,0.84609,0.86823], "fy":[0.86823,-0.84609,-0.86823,0.84609]},
    {"t":1.84858, "x":7.20565, "y":3.7409, "heading":3.13246, "vx":-0.22408, "vy":0.44684, "omega":0.07739, "ax":0.0, "ay":0.0, "alpha":-0.38079, "fx":[-0.90026,-0.91685,0.90026,0.91685], "fy":[0.91685,-0.90026,-0.91685,0.90026]},
    {"t":1.88966, "x":7.19645, "y":3.75926, "heading":3.13564, "vx":-0.22408, "vy":0.44684, "omega":0.06175, "ax":0.0, "ay":0.0, "alpha":-0.40239, "fx":[-0.95439,-0.96581,0.95439,0.96581], "fy":[0.96581,-0.95439,-0.96581,0.95439]},
    {"t":1.93074, "x":7.18724, "y":3.77762, "heading":3.13818, "vx":-0.22408, "vy":0.44684, "omega":0.04522, "ax":0.0, "ay":0.0, "alpha":-0.42405, "fx":[-1.00835,-1.01525,1.00835,1.01525], "fy":[1.01525,-1.00835,-1.01525,1.00835]},
    {"t":1.97182, "x":7.17804, "y":3.79597, "heading":3.14004, "vx":-0.22408, "vy":0.44684, "omega":0.0278, "ax":0.00001, "ay":-0.00003, "alpha":-0.44578, "fx":[-1.06186,-1.06517,1.06216,1.06548], "fy":[1.06502,-1.06231,-1.06562,1.06171]},
    {"t":2.0129, "x":7.16883, "y":3.81433, "heading":3.14118, "vx":-0.22408, "vy":0.44684, "omega":0.00948, "ax":0.57992, "ay":-1.15644, "alpha":-0.2245, "fx":[6.06815,5.78732,7.06314,7.38628], "fy":[-12.84559,-13.68386,-13.38936,-12.5362]},
    {"t":2.05398, "x":7.16012, "y":3.83171, "heading":3.14157, "vx":-0.20026, "vy":0.39933, "omega":0.00026, "ax":0.97214, "ay":-1.93855, "alpha":-0.00264, "fx":[11.01881,11.00883,11.02887,11.03886], "fy":[-21.98524,-21.99037,-21.98039,-21.97524]},
    {"t":2.09505, "x":7.15271, "y":3.84648, "heading":3.14158, "vx":-0.16032, "vy":0.3197, "omega":0.00015, "ax":0.97474, "ay":-1.94374, "alpha":-0.00138, "fx":[11.05071,11.04544,11.05598,11.06125], "fy":[-22.04293,-22.04561,-22.04034,-22.03767]},
    {"t":2.13613, "x":7.14695, "y":3.85797, "heading":3.14159, "vx":-0.12028, "vy":0.23985, "omega":0.0001, "ax":0.97561, "ay":-1.94548, "alpha":-0.00096, "fx":[11.06142,11.05774,11.06509,11.06876], "fy":[-22.06231,-22.06416,-22.06049,-22.05863]},
    {"t":2.17721, "x":7.14283, "y":3.86618, "heading":3.14159, "vx":-0.0802, "vy":0.15993, "omega":0.00006, "ax":0.97605, "ay":-1.94636, "alpha":-0.00075, "fx":[11.06679,11.06391,11.06965,11.07253], "fy":[-22.07202,-22.07347,-22.07059,-22.06914]},
    {"t":2.21829, "x":7.14036, "y":3.87111, "heading":3.14159, "vx":-0.04011, "vy":0.07998, "omega":0.00003, "ax":0.97631, "ay":-1.94688, "alpha":-0.00063, "fx":[11.07001,11.06762,11.0724,11.07479], "fy":[-22.07785,-22.07906,-22.07666,-22.07546]},
    {"t":2.25937, "x":7.13953, "y":3.87275, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17823, "ay":-0.01548, "alpha":0.0, "fx":[-24.70076,-24.70076,-24.70076,-24.70076], "fy":[-0.17549,-0.17549,-0.17549,-0.17549]},
    {"t":2.30879, "x":7.13688, "y":3.87273, "heading":3.14159, "vx":-0.10764, "vy":-0.00076, "omega":0.0, "ax":-2.17756, "ay":-0.01547, "alpha":0.0, "fx":[-24.69311,-24.69311,-24.69311,-24.69311], "fy":[-0.17544,-0.17544,-0.17544,-0.17544]},
    {"t":2.35821, "x":7.1289, "y":3.87268, "heading":3.14159, "vx":-0.21526, "vy":-0.00153, "omega":0.0, "ax":-2.17621, "ay":-0.01546, "alpha":0.0, "fx":[-24.67784,-24.67784,-24.67784,-24.67784], "fy":[-0.17533,-0.17533,-0.17533,-0.17533]},
    {"t":2.40763, "x":7.1156, "y":3.87258, "heading":3.14159, "vx":-0.3228, "vy":-0.00229, "omega":0.0, "ax":-2.1722, "ay":-0.01543, "alpha":0.0, "fx":[-24.63232,-24.63232,-24.63232,-24.63232], "fy":[-0.17501,-0.17501,-0.17501,-0.17501]},
    {"t":2.45705, "x":7.097, "y":3.87245, "heading":3.14159, "vx":-0.43015, "vy":-0.00306, "omega":0.0, "ax":-1.41122, "ay":-0.01003, "alpha":0.0, "fx":[-16.00295,-16.00295,-16.00295,-16.00295], "fy":[-0.1137,-0.1137,-0.1137,-0.1137]},
    {"t":2.50646, "x":7.07402, "y":3.87229, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55588, "x":7.04931, "y":3.87211, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6053, "x":7.02461, "y":3.87194, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65472, "x":6.99991, "y":3.87176, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70414, "x":6.9752, "y":3.87158, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75355, "x":6.9505, "y":3.87141, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80297, "x":6.9258, "y":3.87123, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85239, "x":6.90109, "y":3.87106, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90181, "x":6.87639, "y":3.87088, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95123, "x":6.85169, "y":3.87071, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00065, "x":6.82698, "y":3.87053, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05006, "x":6.80228, "y":3.87036, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09948, "x":6.77757, "y":3.87018, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1489, "x":6.75287, "y":3.87001, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19832, "x":6.72817, "y":3.86983, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24774, "x":6.70346, "y":3.86965, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29716, "x":6.67876, "y":3.86948, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34657, "x":6.65406, "y":3.8693, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39599, "x":6.62935, "y":3.86913, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44541, "x":6.60465, "y":3.86895, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49483, "x":6.57995, "y":3.86878, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54425, "x":6.55524, "y":3.8686, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59366, "x":6.53054, "y":3.86843, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64308, "x":6.50584, "y":3.86825, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6925, "x":6.48113, "y":3.86807, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74192, "x":6.45643, "y":3.8679, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79134, "x":6.43173, "y":3.86772, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84076, "x":6.40702, "y":3.86755, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89017, "x":6.38232, "y":3.86737, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93959, "x":6.35762, "y":3.8672, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98901, "x":6.33291, "y":3.86702, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03843, "x":6.30821, "y":3.86685, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08785, "x":6.2835, "y":3.86667, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13726, "x":6.2588, "y":3.86649, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18668, "x":6.2341, "y":3.86632, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2361, "x":6.20939, "y":3.86614, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28552, "x":6.18469, "y":3.86597, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33494, "x":6.15999, "y":3.86579, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38436, "x":6.13528, "y":3.86562, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43377, "x":6.11058, "y":3.86544, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48319, "x":6.08588, "y":3.86527, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53261, "x":6.06117, "y":3.86509, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58203, "x":6.03647, "y":3.86492, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63145, "x":6.01177, "y":3.86474, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68086, "x":5.98706, "y":3.86456, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73028, "x":5.96236, "y":3.86439, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7797, "x":5.93766, "y":3.86421, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82912, "x":5.91295, "y":3.86404, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87854, "x":5.88825, "y":3.86386, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92796, "x":5.86355, "y":3.86369, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97737, "x":5.83884, "y":3.86351, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02679, "x":5.81414, "y":3.86334, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":1.41122, "ay":0.01003, "alpha":0.0, "fx":[16.00295,16.00295,16.00295,16.00295], "fy":[0.1137,0.1137,0.1137,0.1137]},
    {"t":5.07621, "x":5.79116, "y":3.86317, "heading":3.14159, "vx":-0.43015, "vy":-0.00306, "omega":0.0, "ax":2.1722, "ay":0.01543, "alpha":0.0, "fx":[24.63232,24.63232,24.63232,24.63232], "fy":[0.17501,0.17501,0.17501,0.17501]},
    {"t":5.12563, "x":5.77255, "y":3.86304, "heading":3.14159, "vx":-0.3228, "vy":-0.00229, "omega":0.0, "ax":2.17621, "ay":0.01546, "alpha":0.0, "fx":[24.67784,24.67784,24.67784,24.67784], "fy":[0.17533,0.17533,0.17533,0.17533]},
    {"t":5.17505, "x":5.75926, "y":3.86295, "heading":3.14159, "vx":-0.21526, "vy":-0.00153, "omega":0.0, "ax":2.17756, "ay":0.01547, "alpha":0.0, "fx":[24.69311,24.69311,24.69311,24.69311], "fy":[0.17544,0.17544,0.17544,0.17544]},
    {"t":5.22446, "x":5.75128, "y":3.86289, "heading":3.14159, "vx":-0.10764, "vy":-0.00076, "omega":0.0, "ax":2.17823, "ay":0.01548, "alpha":0.0, "fx":[24.70076,24.70076,24.70076,24.70076], "fy":[0.17549,0.17549,0.17549,0.17549]},
    {"t":5.27388, "x":5.74862, "y":3.86287, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1591, "ay":0.28884, "alpha":0.0, "fx":[24.4838,24.4838,24.4838,24.4838], "fy":[3.27541,3.27541,3.27541,3.27541]},
    {"t":5.32393, "x":5.75132, "y":3.86323, "heading":3.14159, "vx":0.10807, "vy":0.01446, "omega":0.0, "ax":2.15845, "ay":0.28875, "alpha":0.0, "fx":[24.47638,24.47638,24.47638,24.47638], "fy":[3.27442,3.27442,3.27442,3.27442]},
    {"t":5.37399, "x":5.75944, "y":3.86432, "heading":3.14159, "vx":0.2161, "vy":0.02891, "omega":0.0, "ax":2.15714, "ay":0.28858, "alpha":0.0, "fx":[24.46158,24.46158,24.46158,24.46158], "fy":[3.27244,3.27244,3.27244,3.27244]},
    {"t":5.42404, "x":5.77296, "y":3.86613, "heading":3.14159, "vx":0.32407, "vy":0.04335, "omega":0.0, "ax":2.15325, "ay":0.28806, "alpha":0.0, "fx":[24.41739,24.41739,24.41739,24.41739], "fy":[3.26653,3.26653,3.26653,3.26653]},
    {"t":5.47409, "x":5.79187, "y":3.86866, "heading":3.14159, "vx":0.43185, "vy":0.05777, "omega":0.0, "ax":1.27148, "ay":0.1701, "alpha":0.0, "fx":[14.4183,14.4183,14.4183,14.4183], "fy":[1.92886,1.92886,1.92886,1.92886]},
    {"t":5.52414, "x":5.81508, "y":3.87176, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.57419, "x":5.83988, "y":3.87508, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62425, "x":5.86468, "y":3.8784, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6743, "x":5.88948, "y":3.88171, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72435, "x":5.91428, "y":3.88503, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7744, "x":5.93908, "y":3.88835, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82446, "x":5.96388, "y":3.89167, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87451, "x":5.98868, "y":3.89499, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92456, "x":6.01348, "y":3.8983, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97461, "x":6.03828, "y":3.90162, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02466, "x":6.06308, "y":3.90494, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07472, "x":6.08788, "y":3.90826, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12477, "x":6.11268, "y":3.91157, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17482, "x":6.13748, "y":3.91489, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22487, "x":6.16228, "y":3.91821, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27492, "x":6.18708, "y":3.92153, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32498, "x":6.21188, "y":3.92484, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37503, "x":6.23668, "y":3.92816, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42508, "x":6.26148, "y":3.93148, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47513, "x":6.28628, "y":3.9348, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52518, "x":6.31108, "y":3.93812, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57524, "x":6.33588, "y":3.94143, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62529, "x":6.36068, "y":3.94475, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67534, "x":6.38548, "y":3.94807, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72539, "x":6.41028, "y":3.95139, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77544, "x":6.43508, "y":3.9547, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8255, "x":6.45988, "y":3.95802, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87555, "x":6.48468, "y":3.96134, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9256, "x":6.50948, "y":3.96466, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97565, "x":6.53428, "y":3.96798, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0257, "x":6.55908, "y":3.97129, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07576, "x":6.58388, "y":3.97461, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12581, "x":6.60868, "y":3.97793, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17586, "x":6.63348, "y":3.98125, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22591, "x":6.65828, "y":3.98456, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27596, "x":6.68308, "y":3.98788, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32602, "x":6.70788, "y":3.9912, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37607, "x":6.73268, "y":3.99452, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.42612, "x":6.75748, "y":3.99783, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47617, "x":6.78228, "y":4.00115, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52622, "x":6.80708, "y":4.00447, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57628, "x":6.83188, "y":4.00779, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62633, "x":6.85669, "y":4.01111, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67638, "x":6.88149, "y":4.01442, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72643, "x":6.90629, "y":4.01774, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77648, "x":6.93109, "y":4.02106, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82654, "x":6.95589, "y":4.02438, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87659, "x":6.98069, "y":4.02769, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92664, "x":7.00549, "y":4.03101, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97669, "x":7.03029, "y":4.03433, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02674, "x":7.05509, "y":4.03765, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.0768, "x":7.07989, "y":4.04097, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":-1.27148, "ay":-0.1701, "alpha":0.0, "fx":[-14.4183,-14.4183,-14.4183,-14.4183], "fy":[-1.92886,-1.92886,-1.92886,-1.92886]},
    {"t":8.12685, "x":7.10309, "y":4.04407, "heading":3.14159, "vx":0.43185, "vy":0.05777, "omega":0.0, "ax":-2.15325, "ay":-0.28806, "alpha":0.0, "fx":[-24.41739,-24.41739,-24.41739,-24.41739], "fy":[-3.26653,-3.26653,-3.26653,-3.26653]},
    {"t":8.1769, "x":7.12201, "y":4.0466, "heading":3.14159, "vx":0.32407, "vy":0.04335, "omega":0.0, "ax":-2.15714, "ay":-0.28858, "alpha":0.0, "fx":[-24.46158,-24.46158,-24.46158,-24.46158], "fy":[-3.27244,-3.27244,-3.27244,-3.27244]},
    {"t":8.22695, "x":7.13553, "y":4.04841, "heading":3.14159, "vx":0.2161, "vy":0.02891, "omega":0.0, "ax":-2.15845, "ay":-0.28875, "alpha":0.0, "fx":[-24.47638,-24.47638,-24.47638,-24.47638], "fy":[-3.27442,-3.27442,-3.27442,-3.27442]},
    {"t":8.27701, "x":7.14364, "y":4.04949, "heading":3.14159, "vx":0.10807, "vy":0.01446, "omega":0.0, "ax":-2.1591, "ay":-0.28884, "alpha":0.0, "fx":[-24.4838,-24.4838,-24.4838,-24.4838], "fy":[-3.27541,-3.27541,-3.27541,-3.27541]},
    {"t":8.32706, "x":7.14635, "y":4.04986, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1783, "ay":-0.02797, "alpha":0.0, "fx":[-24.70151,-24.70151,-24.70151,-24.70151], "fy":[-0.31715,-0.31715,-0.31715,-0.31715]},
    {"t":8.37579, "x":7.14376, "y":4.04982, "heading":3.14159, "vx":-0.10616, "vy":-0.00136, "omega":0.0, "ax":-2.17818, "ay":-0.02797, "alpha":0.0, "fx":[-24.70012,-24.70012,-24.70012,-24.70012], "fy":[-0.31713,-0.31713,-0.31713,-0.31713]},
    {"t":8.42453, "x":7.136, "y":4.04972, "heading":3.14159, "vx":-0.21231, "vy":-0.00273, "omega":0.0, "ax":-2.17804, "ay":-0.02796, "alpha":0.0, "fx":[-24.69853,-24.69853,-24.69853,-24.69853], "fy":[-0.31711,-0.31711,-0.31711,-0.31711]},
    {"t":8.47326, "x":7.12307, "y":4.04956, "heading":3.14159, "vx":-0.31846, "vy":-0.00409, "omega":0.0, "ax":-2.17788, "ay":-0.02796, "alpha":0.0, "fx":[-24.6967,-24.6967,-24.6967,-24.6967], "fy":[-0.31709,-0.31709,-0.31709,-0.31709]},
    {"t":8.522, "x":7.10496, "y":4.04932, "heading":3.14159, "vx":-0.4246, "vy":-0.00545, "omega":0.0, "ax":-2.17769, "ay":-0.02796, "alpha":0.0, "fx":[-24.69456,-24.69456,-24.69456,-24.69456], "fy":[-0.31706,-0.31706,-0.31706,-0.31706]},
    {"t":8.57073, "x":7.08168, "y":4.04903, "heading":3.14159, "vx":-0.53073, "vy":-0.00681, "omega":0.0, "ax":-2.17746, "ay":-0.02796, "alpha":0.0, "fx":[-24.69203,-24.69203,-24.69203,-24.69203], "fy":[-0.31703,-0.31703,-0.31703,-0.31703]},
    {"t":8.61947, "x":7.05323, "y":4.04866, "heading":3.14159, "vx":-0.63685, "vy":-0.00818, "omega":0.0, "ax":-2.1772, "ay":-0.02795, "alpha":0.0, "fx":[-24.689,-24.689,-24.689,-24.689], "fy":[-0.31699,-0.31699,-0.31699,-0.31699]},
    {"t":8.6682, "x":7.01961, "y":4.04823, "heading":3.14159, "vx":-0.74296, "vy":-0.00954, "omega":0.0, "ax":-2.17687, "ay":-0.02795, "alpha":0.0, "fx":[-24.68529,-24.68529,-24.68529,-24.68529], "fy":[-0.31694,-0.31694,-0.31694,-0.31694]},
    {"t":8.71694, "x":6.98081, "y":4.04773, "heading":3.14159, "vx":-0.84905, "vy":-0.0109, "omega":0.0, "ax":-2.17646, "ay":-0.02794, "alpha":0.0, "fx":[-24.68066,-24.68066,-24.68066,-24.68066], "fy":[-0.31688,-0.31688,-0.31688,-0.31688]},
    {"t":8.76568, "x":6.93685, "y":4.04717, "heading":3.14159, "vx":-0.95512, "vy":-0.01226, "omega":0.0, "ax":-2.17594, "ay":-0.02794, "alpha":0.0, "fx":[-24.67471,-24.67471,-24.67471,-24.67471], "fy":[-0.31681,-0.31681,-0.31681,-0.31681]},
    {"t":8.81441, "x":6.88772, "y":4.04654, "heading":3.14159, "vx":-1.06116, "vy":-0.01362, "omega":0.0, "ax":-2.17524, "ay":-0.02793, "alpha":0.0, "fx":[-24.66677,-24.66677,-24.66677,-24.66677], "fy":[-0.31671,-0.31671,-0.31671,-0.31671]},
    {"t":8.86315, "x":6.83342, "y":4.04584, "heading":3.14159, "vx":-1.16718, "vy":-0.01499, "omega":0.0, "ax":-2.17426, "ay":-0.02792, "alpha":0.0, "fx":[-24.65567,-24.65567,-24.65567,-24.65567], "fy":[-0.31656,-0.31656,-0.31656,-0.31656]},
    {"t":8.91188, "x":6.77395, "y":4.04507, "heading":3.14159, "vx":-1.27314, "vy":-0.01635, "omega":0.0, "ax":-2.17279, "ay":-0.0279, "alpha":0.0, "fx":[-24.63902,-24.63902,-24.63902,-24.63902], "fy":[-0.31635,-0.31635,-0.31635,-0.31635]},
    {"t":8.96062, "x":6.70932, "y":4.04425, "heading":3.14159, "vx":-1.37903, "vy":-0.01771, "omega":0.0, "ax":-2.17034, "ay":-0.02787, "alpha":0.0, "fx":[-24.6113,-24.6113,-24.6113,-24.6113], "fy":[-0.31599,-0.31599,-0.31599,-0.31599]},
    {"t":9.00935, "x":6.63954, "y":4.04335, "heading":3.14159, "vx":-1.4848, "vy":-0.01906, "omega":0.0, "ax":-2.16546, "ay":-0.0278, "alpha":0.0, "fx":[-24.55595,-24.55595,-24.55595,-24.55595], "fy":[-0.31528,-0.31528,-0.31528,-0.31528]},
    {"t":9.05809, "x":6.56461, "y":4.04239, "heading":3.14159, "vx":-1.59034, "vy":-0.02042, "omega":0.0, "ax":-2.15089, "ay":-0.02762, "alpha":0.0, "fx":[-24.39065,-24.39065,-24.39065,-24.39065], "fy":[-0.31316,-0.31316,-0.31316,-0.31316]},
    {"t":9.10682, "x":6.48455, "y":4.04136, "heading":3.14159, "vx":-1.69516, "vy":-0.02176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15556, "x":6.40193, "y":4.0403, "heading":3.14159, "vx":-1.69516, "vy":-0.02176, "omega":0.0, "ax":2.15089, "ay":0.02762, "alpha":0.0, "fx":[24.39065,24.39065,24.39065,24.39065], "fy":[0.31316,0.31316,0.31316,0.31316]},
    {"t":9.20429, "x":6.32187, "y":4.03927, "heading":3.14159, "vx":-1.59034, "vy":-0.02042, "omega":0.0, "ax":2.16546, "ay":0.0278, "alpha":0.0, "fx":[24.55595,24.55595,24.55595,24.55595], "fy":[0.31528,0.31528,0.31528,0.31528]},
    {"t":9.25303, "x":6.24694, "y":4.03831, "heading":3.14159, "vx":-1.4848, "vy":-0.01906, "omega":0.0, "ax":2.17034, "ay":0.02787, "alpha":0.0, "fx":[24.6113,24.6113,24.6113,24.6113], "fy":[0.31599,0.31599,0.31599,0.31599]},
    {"t":9.30176, "x":6.17715, "y":4.03741, "heading":3.14159, "vx":-1.37903, "vy":-0.01771, "omega":0.0, "ax":2.17279, "ay":0.0279, "alpha":0.0, "fx":[24.63902,24.63902,24.63902,24.63902], "fy":[0.31635,0.31635,0.31635,0.31635]},
    {"t":9.3505, "x":6.11253, "y":4.03658, "heading":3.14159, "vx":-1.27314, "vy":-0.01635, "omega":0.0, "ax":2.17426, "ay":0.02792, "alpha":0.0, "fx":[24.65567,24.65567,24.65567,24.65567], "fy":[0.31656,0.31656,0.31656,0.31656]},
    {"t":9.39924, "x":6.05306, "y":4.03582, "heading":3.14159, "vx":-1.16718, "vy":-0.01499, "omega":0.0, "ax":2.17524, "ay":0.02793, "alpha":0.0, "fx":[24.66677,24.66677,24.66677,24.66677], "fy":[0.31671,0.31671,0.31671,0.31671]},
    {"t":9.44797, "x":5.99876, "y":4.03512, "heading":3.14159, "vx":-1.06116, "vy":-0.01362, "omega":0.0, "ax":2.17594, "ay":0.02794, "alpha":0.0, "fx":[24.67471,24.67471,24.67471,24.67471], "fy":[0.31681,0.31681,0.31681,0.31681]},
    {"t":9.49671, "x":5.94963, "y":4.03449, "heading":3.14159, "vx":-0.95512, "vy":-0.01226, "omega":0.0, "ax":2.17646, "ay":0.02794, "alpha":0.0, "fx":[24.68066,24.68066,24.68066,24.68066], "fy":[0.31688,0.31688,0.31688,0.31688]},
    {"t":9.54544, "x":5.90567, "y":4.03393, "heading":3.14159, "vx":-0.84905, "vy":-0.0109, "omega":0.0, "ax":2.17687, "ay":0.02795, "alpha":0.0, "fx":[24.68529,24.68529,24.68529,24.68529], "fy":[0.31694,0.31694,0.31694,0.31694]},
    {"t":9.59418, "x":5.86687, "y":4.03343, "heading":3.14159, "vx":-0.74296, "vy":-0.00954, "omega":0.0, "ax":2.1772, "ay":0.02795, "alpha":0.0, "fx":[24.689,24.689,24.689,24.689], "fy":[0.31699,0.31699,0.31699,0.31699]},
    {"t":9.64291, "x":5.83325, "y":4.033, "heading":3.14159, "vx":-0.63685, "vy":-0.00818, "omega":0.0, "ax":2.17746, "ay":0.02796, "alpha":0.0, "fx":[24.69203,24.69203,24.69203,24.69203], "fy":[0.31703,0.31703,0.31703,0.31703]},
    {"t":9.69165, "x":5.8048, "y":4.03263, "heading":3.14159, "vx":-0.53073, "vy":-0.00681, "omega":0.0, "ax":2.17769, "ay":0.02796, "alpha":0.0, "fx":[24.69456,24.69456,24.69456,24.69456], "fy":[0.31706,0.31706,0.31706,0.31706]},
    {"t":9.74038, "x":5.78152, "y":4.03233, "heading":3.14159, "vx":-0.4246, "vy":-0.00545, "omega":0.0, "ax":2.17788, "ay":0.02796, "alpha":0.0, "fx":[24.6967,24.6967,24.6967,24.6967], "fy":[0.31709,0.31709,0.31709,0.31709]},
    {"t":9.78912, "x":5.76341, "y":4.0321, "heading":3.14159, "vx":-0.31846, "vy":-0.00409, "omega":0.0, "ax":2.17804, "ay":0.02796, "alpha":0.0, "fx":[24.69853,24.69853,24.69853,24.69853], "fy":[0.31711,0.31711,0.31711,0.31711]},
    {"t":9.83785, "x":5.75048, "y":4.03193, "heading":3.14159, "vx":-0.21231, "vy":-0.00273, "omega":0.0, "ax":2.17818, "ay":0.02797, "alpha":0.0, "fx":[24.70012,24.70012,24.70012,24.70012], "fy":[0.31713,0.31713,0.31713,0.31713]},
    {"t":9.88659, "x":5.74272, "y":4.03183, "heading":3.14159, "vx":-0.10616, "vy":-0.00136, "omega":0.0, "ax":2.1783, "ay":0.02797, "alpha":0.0, "fx":[24.70151,24.70151,24.70151,24.70151], "fy":[0.31715,0.31715,0.31715,0.31715]},
    {"t":9.93532, "x":5.74013, "y":4.0318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17846, "ay":0.01158, "alpha":0.0, "fx":[24.70335,24.70335,24.70335,24.70335], "fy":[0.13126,0.13126,0.13126,0.13126]},
    {"t":9.98488, "x":5.74281, "y":4.03182, "heading":3.14159, "vx":0.10796, "vy":0.00057, "omega":0.0, "ax":2.1783, "ay":0.01157, "alpha":0.0, "fx":[24.70146,24.70146,24.70146,24.70146], "fy":[0.13125,0.13125,0.13125,0.13125]},
    {"t":10.03444, "x":5.75083, "y":4.03186, "heading":3.14159, "vx":0.21591, "vy":0.00115, "omega":0.0, "ax":2.1781, "ay":0.01157, "alpha":0.0, "fx":[24.69921,24.69921,24.69921,24.69921], "fy":[0.13124,0.13124,0.13124,0.13124]},
    {"t":10.084, "x":5.76421, "y":4.03193, "heading":3.14159, "vx":0.32385, "vy":0.00172, "omega":0.0, "ax":2.17785, "ay":0.01157, "alpha":0.0, "fx":[24.69645,24.69645,24.69645,24.69645], "fy":[0.13123,0.13123,0.13123,0.13123]},
    {"t":10.13355, "x":5.78293, "y":4.03203, "heading":3.14159, "vx":0.43178, "vy":0.00229, "omega":0.0, "ax":2.17755, "ay":0.01157, "alpha":0.0, "fx":[24.693,24.693,24.693,24.693], "fy":[0.13121,0.13121,0.13121,0.13121]},
    {"t":10.18311, "x":5.807, "y":4.03216, "heading":3.14159, "vx":0.53969, "vy":0.00287, "omega":0.0, "ax":2.17716, "ay":0.01157, "alpha":0.0, "fx":[24.68856,24.68856,24.68856,24.68856], "fy":[0.13119,0.13119,0.13119,0.13119]},
    {"t":10.23267, "x":5.83642, "y":4.03231, "heading":3.14159, "vx":0.64759, "vy":0.00344, "omega":0.0, "ax":2.17664, "ay":0.01157, "alpha":0.0, "fx":[24.68265,24.68265,24.68265,24.68265], "fy":[0.13115,0.13115,0.13115,0.13115]},
    {"t":10.28223, "x":5.87119, "y":4.0325, "heading":3.14159, "vx":0.75546, "vy":0.00401, "omega":0.0, "ax":2.17591, "ay":0.01156, "alpha":0.0, "fx":[24.67438,24.67438,24.67438,24.67438], "fy":[0.13111,0.13111,0.13111,0.13111]},
    {"t":10.33178, "x":5.9113, "y":4.03271, "heading":3.14159, "vx":0.86329, "vy":0.00459, "omega":0.0, "ax":2.17481, "ay":0.01156, "alpha":0.0, "fx":[24.66197,24.66197,24.66197,24.66197], "fy":[0.13104,0.13104,0.13104,0.13104]},
    {"t":10.38134, "x":5.95675, "y":4.03295, "heading":3.14159, "vx":0.97107, "vy":0.00516, "omega":0.0, "ax":2.17299, "ay":0.01155, "alpha":0.0, "fx":[24.64131,24.64131,24.64131,24.64131], "fy":[0.13093,0.13093,0.13093,0.13093]},
    {"t":10.4309, "x":6.00754, "y":4.03322, "heading":3.14159, "vx":1.07875, "vy":0.00573, "omega":0.0, "ax":2.16935, "ay":0.01153, "alpha":0.0, "fx":[24.60004,24.60004,24.60004,24.60004], "fy":[0.13071,0.13071,0.13071,0.13071]},
    {"t":10.48046, "x":6.06366, "y":4.03352, "heading":3.14159, "vx":1.18626, "vy":0.0063, "omega":0.0, "ax":2.15847, "ay":0.01147, "alpha":0.0, "fx":[24.47664,24.47664,24.47664,24.47664], "fy":[0.13006,0.13006,0.13006,0.13006]},
    {"t":10.53001, "x":6.1251, "y":4.03385, "heading":3.14159, "vx":1.29323, "vy":0.00687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.57957, "x":6.18919, "y":4.03419, "heading":3.14159, "vx":1.29323, "vy":0.00687, "omega":0.0, "ax":-2.15847, "ay":-0.01147, "alpha":0.0, "fx":[-24.47664,-24.47664,-24.47664,-24.47664], "fy":[-0.13006,-0.13006,-0.13006,-0.13006]},
    {"t":10.62913, "x":6.25063, "y":4.03451, "heading":3.14159, "vx":1.18626, "vy":0.0063, "omega":0.0, "ax":-2.16935, "ay":-0.01153, "alpha":0.0, "fx":[-24.60004,-24.60004,-24.60004,-24.60004], "fy":[-0.13071,-0.13071,-0.13071,-0.13071]},
    {"t":10.67868, "x":6.30675, "y":4.03481, "heading":3.14159, "vx":1.07875, "vy":0.00573, "omega":0.0, "ax":-2.17299, "ay":-0.01155, "alpha":0.0, "fx":[-24.64131,-24.64131,-24.64131,-24.64131], "fy":[-0.13093,-0.13093,-0.13093,-0.13093]},
    {"t":10.72824, "x":6.35755, "y":4.03508, "heading":3.14159, "vx":0.97107, "vy":0.00516, "omega":0.0, "ax":-2.17481, "ay":-0.01156, "alpha":0.0, "fx":[-24.66197,-24.66197,-24.66197,-24.66197], "fy":[-0.13104,-0.13104,-0.13104,-0.13104]},
    {"t":10.7778, "x":6.403, "y":4.03532, "heading":3.14159, "vx":0.86329, "vy":0.00459, "omega":0.0, "ax":-2.17591, "ay":-0.01156, "alpha":0.0, "fx":[-24.67438,-24.67438,-24.67438,-24.67438], "fy":[-0.13111,-0.13111,-0.13111,-0.13111]},
    {"t":10.82736, "x":6.44311, "y":4.03554, "heading":3.14159, "vx":0.75546, "vy":0.00401, "omega":0.0, "ax":-2.17664, "ay":-0.01157, "alpha":0.0, "fx":[-24.68265,-24.68265,-24.68265,-24.68265], "fy":[-0.13115,-0.13115,-0.13115,-0.13115]},
    {"t":10.87691, "x":6.47788, "y":4.03572, "heading":3.14159, "vx":0.64759, "vy":0.00344, "omega":0.0, "ax":-2.17716, "ay":-0.01157, "alpha":0.0, "fx":[-24.68856,-24.68856,-24.68856,-24.68856], "fy":[-0.13119,-0.13119,-0.13119,-0.13119]},
    {"t":10.92647, "x":6.50729, "y":4.03588, "heading":3.14159, "vx":0.53969, "vy":0.00287, "omega":0.0, "ax":-2.17755, "ay":-0.01157, "alpha":0.0, "fx":[-24.693,-24.693,-24.693,-24.693], "fy":[-0.13121,-0.13121,-0.13121,-0.13121]},
    {"t":10.97603, "x":6.53137, "y":4.03601, "heading":3.14159, "vx":0.43178, "vy":0.00229, "omega":0.0, "ax":-2.17785, "ay":-0.01157, "alpha":0.0, "fx":[-24.69645,-24.69645,-24.69645,-24.69645], "fy":[-0.13123,-0.13123,-0.13123,-0.13123]},
    {"t":11.02559, "x":6.55009, "y":4.03611, "heading":3.14159, "vx":0.32385, "vy":0.00172, "omega":0.0, "ax":-2.1781, "ay":-0.01157, "alpha":0.0, "fx":[-24.69921,-24.69921,-24.69921,-24.69921], "fy":[-0.13124,-0.13124,-0.13124,-0.13124]},
    {"t":11.07514, "x":6.56346, "y":4.03618, "heading":3.14159, "vx":0.21591, "vy":0.00115, "omega":0.0, "ax":-2.1783, "ay":-0.01157, "alpha":0.0, "fx":[-24.70146,-24.70146,-24.70146,-24.70146], "fy":[-0.13125,-0.13125,-0.13125,-0.13125]},
    {"t":11.1247, "x":6.57149, "y":4.03622, "heading":3.14159, "vx":0.10796, "vy":0.00057, "omega":0.0, "ax":-2.17846, "ay":-0.01158, "alpha":0.0, "fx":[-24.70335,-24.70335,-24.70335,-24.70335], "fy":[-0.13126,-0.13126,-0.13126,-0.13126]},
    {"t":11.17426, "x":6.57416, "y":4.03623, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":2.25937, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":1, "targetTimestamp":2.25937, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":5.27388, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":8.32706, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":2, "targetTimestamp":5.27388, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":8.32706, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":11.17426, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":11.17426, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
