{
 "name":"cageA_face1_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.30281400680542, "heading":-2.335979519447774, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105993747711182, "y":7.264759540557861, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.705266237258911, "y":6.671891212463379, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.917256236076355, "y":5.315469741821289, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.89142906665802, "y":4.153153896331787, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2241408824920654, "y":4.1876397132873535, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.273895740509033, "y":4.044270992279053, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.220890998840332, "y":4.028746128082275, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.660677790641785, "y":4.036508560180664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.482645511627197, "y":4.018063068389893, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.30281400680542 m", "val":7.30281400680542}, "heading":{"exp":"-2.335979519447774 rad", "val":-2.335979519447774}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105993747711182 m", "val":6.105993747711182}, "y":{"exp":"7.264759540557861 m", "val":7.264759540557861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.705266237258911 m", "val":3.705266237258911}, "y":{"exp":"6.671891212463379 m", "val":6.671891212463379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.917256236076355 m", "val":1.917256236076355}, "y":{"exp":"5.315469741821289 m", "val":5.315469741821289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.89142906665802 m", "val":1.89142906665802}, "y":{"exp":"4.153153896331787 m", "val":4.153153896331787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2241408824920654 m", "val":3.2241408824920654}, "y":{"exp":"4.1876397132873535 m", "val":4.1876397132873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.273895740509033 m", "val":2.273895740509033}, "y":{"exp":"4.044270992279053 m", "val":4.044270992279053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.220890998840332 m", "val":3.220890998840332}, "y":{"exp":"4.028746128082275 m", "val":4.028746128082275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6606777906417847 m", "val":1.660677790641785}, "y":{"exp":"4.036508560180664 m", "val":4.036508560180664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.482645511627197 m", "val":4.482645511627197}, "y":{"exp":"4.018063068389893 m", "val":4.018063068389893}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16811,1.96378,2.92435,4.05955,6.95863,9.11288,10.43285,12.12619],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.30281, "heading":-2.33598, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16707, "ay":0.12578, "alpha":0.39547, "fx":[-24.62709,-24.35351,-24.66004,-24.65583], "fy":[1.66409,4.0515,1.24181,-1.25207]},
    {"t":0.02717, "x":7.57788, "y":7.30286, "heading":-2.33598, "vx":-0.05887, "vy":0.00342, "omega":0.01074, "ax":-2.16737, "ay":0.11757, "alpha":0.39859, "fx":[-24.63307,-24.3644,-24.66366,-24.64915], "fy":[1.56155,3.98163,1.15629,-1.36651]},
    {"t":0.05433, "x":7.57549, "y":7.303, "heading":-2.33569, "vx":-0.11775, "vy":0.00661, "omega":0.02157, "ax":-2.16765, "ay":0.10908, "alpha":0.40182, "fx":[-24.63876,-24.37548,-24.66712,-24.64168], "fy":[1.45614,3.90915,1.06724,-1.48478]},
    {"t":0.0815, "x":7.57149, "y":7.30322, "heading":-2.3351, "vx":-0.17663, "vy":0.00957, "omega":0.03249, "ax":-2.16791, "ay":0.10029, "alpha":0.40516, "fx":[-24.64413,-24.38676,-24.67039,-24.63335], "fy":[1.34766,3.83392,0.97451,-1.60708]},
    {"t":0.10866, "x":7.56589, "y":7.30351, "heading":-2.33422, "vx":-0.23552, "vy":0.0123, "omega":0.04349, "ax":-2.16813, "ay":0.09118, "alpha":0.40861, "fx":[-24.64917,-24.39821,-24.67343,-24.6241], "fy":[1.23595,3.75582,0.87792,-1.73361]},
    {"t":0.13583, "x":7.55869, "y":7.30388, "heading":-2.33304, "vx":-0.29442, "vy":0.01478, "omega":0.05459, "ax":-2.16833, "ay":0.08175, "alpha":0.41218, "fx":[-24.65382,-24.40985,-24.6762,-24.61383], "fy":[1.12079,3.67468,0.7773,-1.8646]},
    {"t":0.16299, "x":7.54989, "y":7.30431, "heading":-2.33155, "vx":-0.35333, "vy":0.017, "omega":0.06579, "ax":-2.16848, "ay":0.07197, "alpha":0.41587, "fx":[-24.65805,-24.42165,-24.67865,-24.60245], "fy":[1.00199,3.59036,0.67245,-2.00028]},
    {"t":0.19016, "x":7.53949, "y":7.3048, "heading":-2.32977, "vx":-0.41223, "vy":0.01895, "omega":0.07709, "ax":-2.1686, "ay":0.06182, "alpha":0.41969, "fx":[-24.66181,-24.43362,-24.68074,-24.58986], "fy":[0.8793,3.50267,0.56316,-2.14091]},
    {"t":0.21732, "x":7.5275, "y":7.30534, "heading":-2.32767, "vx":-0.47114, "vy":0.02063, "omega":0.08849, "ax":-2.16867, "ay":0.05129, "alpha":0.42364, "fx":[-24.66505,-24.44573,-24.6824,-24.57595], "fy":[0.75249,3.41143,0.44921,-2.28674]},
    {"t":0.24449, "x":7.5139, "y":7.30592, "heading":-2.32527, "vx":-0.53006, "vy":0.02202, "omega":0.1, "ax":-2.16868, "ay":0.04035, "alpha":0.42774, "fx":[-24.66771,-24.45797,-24.68358,-24.5606], "fy":[0.62128,3.31643,0.33038,-2.43806]},
    {"t":0.27165, "x":7.4987, "y":7.30653, "heading":-2.32255, "vx":-0.58897, "vy":0.02312, "omega":0.11162, "ax":-2.16864, "ay":0.02897, "alpha":0.43198, "fx":[-24.66972,-24.47034,-24.68421,-24.54365], "fy":[0.48539,3.21747,0.2064,-2.59517]},
    {"t":0.29882, "x":7.4819, "y":7.30717, "heading":-2.31952, "vx":-0.64788, "vy":0.02391, "omega":0.12335, "ax":-2.16853, "ay":0.01714, "alpha":0.43639, "fx":[-24.67102,-24.4828,-24.6842,-24.52497], "fy":[0.34451,3.11431,0.07702,-2.75841]},
    {"t":0.32598, "x":7.4635, "y":7.30783, "heading":-2.31617, "vx":-0.70679, "vy":0.02437, "omega":0.13521, "ax":-2.16835, "ay":0.00482, "alpha":0.44096, "fx":[-24.6715,-24.49533,-24.68348,-24.50438], "fy":[0.19831,3.00668,-0.05806,-2.9281]},
    {"t":0.35315, "x":7.4435, "y":7.30849, "heading":-2.3125, "vx":-0.76569, "vy":0.0245, "omega":0.14718, "ax":-2.16808, "ay":-0.008, "alpha":0.4457, "fx":[-24.67109,-24.5079,-24.68194,-24.4817], "fy":[0.04641,2.89433,-0.19914,-3.10463]},
    {"t":0.38031, "x":7.4219, "y":7.30915, "heading":-2.3085, "vx":-0.82459, "vy":0.02429, "omega":0.15929, "ax":-2.16772, "ay":-0.02138, "alpha":0.45063, "fx":[-24.66966,-24.52049,-24.67948,-24.45671], "fy":[-0.11158,2.77695,-0.34656,-3.28839]},
    {"t":0.40748, "x":7.3987, "y":7.3098, "heading":-2.30417, "vx":-0.88348, "vy":0.02371, "omega":0.17153, "ax":-2.16726, "ay":-0.03533, "alpha":0.45576, "fx":[-24.66709,-24.53304,-24.67596,-24.42918], "fy":[-0.27608,2.65423,-0.50066,-3.4798]},
    {"t":0.43465, "x":7.3739, "y":7.31044, "heading":-2.29951, "vx":-0.94235, "vy":0.02275, "omega":0.18391, "ax":-2.16668, "ay":-0.04989, "alpha":0.46109, "fx":[-24.66324,-24.54552,-24.67126,-24.39886], "fy":[-0.44757,2.5258,-0.66184,-3.67933]},
    {"t":0.46181, "x":7.3475, "y":7.31103, "heading":-2.29452, "vx":-1.00121, "vy":0.02139, "omega":0.19644, "ax":-2.16596, "ay":-0.06511, "alpha":0.46664, "fx":[-24.65794,-24.55787,-24.66522,-24.36545], "fy":[-0.62654,2.3913,-0.83049,-3.88744]},
    {"t":0.48898, "x":7.3195, "y":7.31159, "heading":-2.28918, "vx":-1.06005, "vy":0.01962, "omega":0.20912, "ax":-2.1651, "ay":-0.08102, "alpha":0.47241, "fx":[-24.65102,-24.57002,-24.65767,-24.32863], "fy":[-0.81355,2.25031,-1.00707,-4.10468]},
    {"t":0.51614, "x":7.28991, "y":7.31209, "heading":-2.2835, "vx":-1.11887, "vy":0.01742, "omega":0.22195, "ax":-2.16407, "ay":-0.09768, "alpha":0.47843, "fx":[-24.64225,-24.5819,-24.6484,-24.28803], "fy":[-1.00922,2.10237,-1.19204,-4.33159]},
    {"t":0.54331, "x":7.25871, "y":7.31253, "heading":-2.27747, "vx":-1.17765, "vy":0.01477, "omega":0.23495, "ax":-2.16285, "ay":-0.11512, "alpha":0.48471, "fx":[-24.63139,-24.59342,-24.63719,-24.24326], "fy":[-1.21419,1.94701,-1.38592,-4.56878]},
    {"t":0.57047, "x":7.22592, "y":7.31289, "heading":-2.27109, "vx":-1.23641, "vy":0.01164, "omega":0.24811, "ax":-2.16142, "ay":-0.13342, "alpha":0.49126, "fx":[-24.61816,-24.60447,-24.6238,-24.19384], "fy":[-1.42919,1.78369,-1.58926,-4.8169]},
    {"t":0.59764, "x":7.19154, "y":7.31316, "heading":-2.26435, "vx":-1.29512, "vy":0.00802, "omega":0.26146, "ax":-2.15974, "ay":-0.15261, "alpha":0.4981, "fx":[-24.60223,-24.61494,-24.60794,-24.13928], "fy":[-1.65501,1.61181,-1.80266,-5.07664]},
    {"t":0.6248, "x":7.15556, "y":7.31332, "heading":-2.25724, "vx":-1.35379, "vy":0.00387, "omega":0.27499, "ax":-2.1578, "ay":-0.17278, "alpha":0.50524, "fx":[-24.58322,-24.62466,-24.58929,-24.07898], "fy":[-1.89253,1.43073,-2.02676,-5.34874]},
    {"t":0.65197, "x":7.11799, "y":7.31336, "heading":-2.24977, "vx":-1.41241, "vy":-0.00082, "omega":0.28872, "ax":-2.15555, "ay":-0.19399, "alpha":0.5127, "fx":[-24.56071,-24.63348,-24.56747,-24.01229], "fy":[-2.14268,1.23976,-2.26225,-5.634]},
    {"t":0.67913, "x":7.07882, "y":7.31327, "heading":-2.24193, "vx":-1.47097, "vy":-0.00609, "omega":0.30264, "ax":-2.15294, "ay":-0.21631, "alpha":0.52051, "fx":[-24.53417,-24.6412,-24.54208,-23.93847], "fy":[-2.40653,1.03811,-2.50989,-5.93327]},
    {"t":0.7063, "x":7.03807, "y":7.31302, "heading":-2.23371, "vx":-1.52945, "vy":-0.01197, "omega":0.31678, "ax":-2.14995, "ay":-0.23982, "alpha":0.52869, "fx":[-24.50303,-24.64756,-24.51264,-23.8567], "fy":[-2.68523,0.82494,-2.7705,-6.24747]},
    {"t":0.73346, "x":6.99573, "y":7.31261, "heading":-2.2251, "vx":-1.58786, "vy":-0.01848, "omega":0.33114, "ax":-2.1465, "ay":-0.26463, "alpha":0.53725, "fx":[-24.46658,-24.6523,-24.4786,-23.766], "fy":[-2.98004,0.5993,-3.04494,-6.57758]},
    {"t":0.76063, "x":6.9518, "y":7.31201, "heading":-2.21611, "vx":-1.64617, "vy":-0.02567, "omega":0.34574, "ax":-2.14254, "ay":-0.29081, "alpha":0.54622, "fx":[-24.42404,-24.65508,-24.43936,-23.66532], "fy":[-3.29237,0.36017,-3.33417,-6.92462]},
    {"t":0.7878, "x":6.90629, "y":7.3112, "heading":-2.20672, "vx":-1.70437, "vy":-0.03357, "omega":0.36058, "ax":-2.13799, "ay":-0.31849, "alpha":0.55562, "fx":[-24.37445,-24.65551,-24.39419,-23.55343], "fy":[-3.62375,0.10639,-3.63922,-7.28971]},
    {"t":0.81496, "x":6.8592, "y":7.31017, "heading":-2.19692, "vx":-1.76245, "vy":-0.04222, "omega":0.37567, "ax":-2.13277, "ay":-0.34777, "alpha":0.56549, "fx":[-24.3167,-24.65311,-24.34229,-23.42893], "fy":[-3.97589,-0.16329,-3.96119,-7.67401]},
    {"t":0.84213, "x":6.81054, "y":7.3089, "heading":-2.18672, "vx":-1.82039, "vy":-0.05167, "omega":0.39103, "ax":-2.12679, "ay":-0.37877, "alpha":0.57584, "fx":[-24.24948,-24.64733,-24.28272,-23.29024], "fy":[-4.35065,-0.45027,-4.30127,-8.07873]},
    {"t":0.86929, "x":6.7603, "y":7.30735, "heading":-2.17609, "vx":-1.87816, "vy":-0.06196, "omega":0.40668, "ax":-2.11994, "ay":-0.41165, "alpha":0.58671, "fx":[-24.17124,-24.63751,-24.21441,-23.13556], "fy":[-4.75008,-0.75612,-4.66075,-8.50517]},
    {"t":0.89646, "x":6.7085, "y":7.30552, "heading":-2.16505, "vx":-1.93575, "vy":-0.07314, "omega":0.42261, "ax":-2.11207, "ay":-0.44654, "alpha":0.59813, "fx":[-24.08014,-24.62285,-24.13613,-22.96284], "fy":[-5.17645,-1.08253,-5.04101,-8.95464]},
    {"t":0.92362, "x":6.65513, "y":7.30337, "heading":-2.15357, "vx":-1.99313, "vy":-0.08527, "omega":0.43886, "ax":-2.10305, "ay":-0.4836, "alpha":0.61013, "fx":[-23.97402,-24.6024,-24.04646,-22.76974], "fy":[-5.63222,-1.43143,-5.44352,-9.42849]},
    {"t":0.95079, "x":6.60021, "y":7.30087, "heading":-2.14164, "vx":-2.05026, "vy":-0.09841, "omega":0.45544, "ax":-2.09269, "ay":-0.523, "alpha":0.62273, "fx":[-23.85027,-24.57503,-23.94375,-22.55359], "fy":[-6.12007,-1.80493,-5.86985,-9.92808]},
    {"t":0.97795, "x":6.54375, "y":7.29801, "heading":-2.12927, "vx":-2.1071, "vy":-0.11262, "omega":0.47235, "ax":-2.08078, "ay":-0.56493, "alpha":0.63597, "fx":[-23.70581,-24.53936,-23.82611,-22.31137], "fy":[-6.64292,-2.20538,-6.32167,-10.45473]},
    {"t":1.00512, "x":6.48574, "y":7.29474, "heading":-2.11644, "vx":-2.16363, "vy":-0.12797, "omega":0.48963, "ax":-2.06709, "ay":-0.60957, "alpha":0.64988, "fx":[-23.53696,-24.49374,-23.69134,-22.03965], "fy":[-7.20388,-2.63536,-6.80073,-11.00969]},
    {"t":1.03228, "x":6.4262, "y":7.29104, "heading":-2.10314, "vx":-2.21978, "vy":-0.14452, "omega":0.50728, "ax":-2.05133, "ay":-0.65713, "alpha":0.66448, "fx":[-23.3393,-24.43617,-23.53693,-21.73455], "fy":[-7.80625,-3.09777,-7.30884,-11.5941]},
    {"t":1.05945, "x":6.36514, "y":7.28687, "heading":-2.08936, "vx":-2.27551, "vy":-0.16238, "omega":0.52533, "ax":-2.03318, "ay":-0.70782, "alpha":0.67981, "fx":[-23.1076,-24.36425,-23.35995,-21.39171], "fy":[-8.45346,-3.59576,-7.84787,-12.20888]},
    {"t":1.08661, "x":6.30258, "y":7.2822, "heading":-2.07509, "vx":-2.33074, "vy":-0.1816, "omega":0.5438, "ax":-2.01225, "ay":-0.76183, "alpha":0.69589, "fx":[-22.8356,-24.27504,-23.15704,-21.00623], "fy":[-9.14898,-4.13281,-8.4197,-12.85463]},
    {"t":1.11378, "x":6.23852, "y":7.27698, "heading":-2.06031, "vx":-2.3854, "vy":-0.2023, "omega":0.56271, "ax":-1.98808, "ay":-0.81938, "alpha":0.71273, "fx":[-22.51586,-24.165,-22.92433,-20.57269], "fy":[-9.89619,-4.7127,-9.02618,-13.53154]},
    {"t":1.14094, "x":6.17298, "y":7.27118, "heading":-2.04503, "vx":-2.43941, "vy":-0.22456, "omega":0.58207, "ax":-1.96017, "ay":-0.88066, "alpha":0.73034, "fx":[-22.13963,-24.02981,-22.65736,-20.08513], "fy":[-10.69812,-5.33952,-9.66904,-14.2392]},
    {"t":1.16811, "x":6.10599, "y":7.26476, "heading":-2.02922, "vx":-2.49266, "vy":-0.24848, "omega":0.60191, "ax":-1.9329, "ay":-0.91289, "alpha":0.74727, "fx":[-21.78355,-23.83853,-22.39138,-19.66133], "fy":[-11.08538,-5.6519,-10.03723,-14.63347]},
    {"t":1.1816, "x":6.0722, "y":7.26133, "heading":-2.0211, "vx":-2.51873, "vy":-0.26079, "omega":0.61199, "ax":-1.92726, "ay":-0.92199, "alpha":0.75847, "fx":[-21.7237,-23.82326,-22.33459,-19.53761], "fy":[-11.18457,-5.69334,-10.15326,-14.78969]},
    {"t":1.19508, "x":6.03806, "y":7.25772, "heading":-2.01285, "vx":-2.54472, "vy":-0.27323, "omega":0.62221, "ax":-1.92132, "ay":-0.93151, "alpha":0.76974, "fx":[-21.66027,-23.80639,-22.27459,-19.40856], "fy":[-11.28857,-5.74,-10.27415,-14.94976]},
    {"t":1.20857, "x":6.00357, "y":7.25396, "heading":-2.00445, "vx":-2.57063, "vy":-0.28579, "omega":0.63259, "ax":-1.91506, "ay":-0.94146, "alpha":0.78107, "fx":[-21.59289,-23.78775,-22.21115,-19.27387], "fy":[-11.3978,-5.79234,-10.40016,-15.11383]},
    {"t":1.22205, "x":5.96872, "y":7.25002, "heading":-1.99592, "vx":-2.59646, "vy":-0.29849, "omega":0.64313, "ax":-1.90844, "ay":-0.95189, "alpha":0.79245, "fx":[-21.52115,-23.76716,-22.14398,-19.13316], "fy":[-11.51274,-5.85088,-10.53159,-15.28202]},
    {"t":1.23554, "x":5.93354, "y":7.2459, "heading":-1.98725, "vx":-2.62219, "vy":-0.31132, "omega":0.65382, "ax":-1.90144, "ay":-0.96283, "alpha":0.80387, "fx":[-21.44461,-23.7444,-22.07279,-18.98602], "fy":[-11.63391,-5.91617,-10.66875,-15.45453]},
    {"t":1.24903, "x":5.898, "y":7.24162, "heading":-1.97843, "vx":-2.64784, "vy":-0.32431, "omega":0.66466, "ax":-1.89402, "ay":-0.97432, "alpha":0.81532, "fx":[-21.36275,-23.71923,-21.99723,-18.83201], "fy":[-11.76189,-5.98881,-10.81199,-15.63152]},
    {"t":1.26251, "x":5.86212, "y":7.23716, "heading":-1.96947, "vx":-2.67338, "vy":-0.33745, "omega":0.67565, "ax":-1.88614, "ay":-0.98639, "alpha":0.82677, "fx":[-21.27495,-23.69137,-21.91694,-18.67062], "fy":[-11.89734,-6.06946,-10.96169,-15.81321]},
    {"t":1.276, "x":5.82589, "y":7.23251, "heading":-1.96036, "vx":-2.69881, "vy":-0.35075, "omega":0.6868, "ax":-1.87776, "ay":-0.99909, "alpha":0.83823, "fx":[-21.18056,-23.66053,-21.83149,-18.50128], "fy":[-12.04097,-6.15882,-11.11824,-15.99984]},
    {"t":1.28948, "x":5.78933, "y":7.22769, "heading":-1.9511, "vx":-2.72414, "vy":-0.36422, "omega":0.69811, "ax":-1.86883, "ay":-1.01247, "alpha":0.84969, "fx":[-21.07878,-23.62634,-21.74041,-18.32335], "fy":[-12.1936,-6.25767,-11.2821,-16.19165]},
    {"t":1.30297, "x":5.75242, "y":7.22269, "heading":-1.94168, "vx":-2.74934, "vy":-0.37788, "omega":0.70956, "ax":-1.8593, "ay":-1.0266, "alpha":0.86113, "fx":[-20.96872,-23.58841,-21.64318,-18.13612], "fy":[-12.35611,-6.36685,-11.45376,-16.38894]},
    {"t":1.31646, "x":5.71517, "y":7.2175, "heading":-1.93211, "vx":-2.77442, "vy":-0.39172, "omega":0.72118, "ax":-1.8491, "ay":-1.04152, "alpha":0.87254, "fx":[-20.84935,-23.54626,-21.53919,-17.93877], "fy":[-12.5295,-6.48728,-11.63376,-16.59203]},
    {"t":1.32994, "x":5.67759, "y":7.21212, "heading":-1.92239, "vx":-2.79935, "vy":-0.40577, "omega":0.73294, "ax":-1.83815, "ay":-1.05731, "alpha":0.88392, "fx":[-20.71948,-23.49937,-21.42777,-17.73036], "fy":[-12.71489,-6.61998,-11.82269,-16.80128]},
    {"t":1.34343, "x":5.63967, "y":7.20655, "heading":-1.9125, "vx":-2.82414, "vy":-0.42003, "omega":0.74487, "ax":-1.82637, "ay":-1.07404, "alpha":0.89525, "fx":[-20.57772,-23.4471,-21.30814,-17.50986], "fy":[-12.91349,-6.76609,-12.02122,-17.01706]},
    {"t":1.35691, "x":5.60142, "y":7.20079, "heading":-1.90246, "vx":-2.84877, "vy":-0.43451, "omega":0.75694, "ax":-1.81367, "ay":-1.0918, "alpha":0.90654, "fx":[-20.42246,-23.38875,-21.17943,-17.27605], "fy":[-13.12669,-6.92684,-12.23007,-17.23982]},
    {"t":1.3704, "x":5.56283, "y":7.19483, "heading":-1.89225, "vx":-2.87323, "vy":-0.44924, "omega":0.76916, "ax":-1.79993, "ay":-1.11068, "alpha":0.91778, "fx":[-20.25182,-23.32344,-21.04063,-17.02757], "fy":[-13.35599,-7.10365,-12.45006,-17.47003]},
    {"t":1.38389, "x":5.52392, "y":7.18867, "heading":-1.88187, "vx":-2.89751, "vy":-0.46421, "omega":0.78154, "ax":-1.78502, "ay":-1.13078, "alpha":0.92897, "fx":[-20.06359,-23.25019,-20.89055,-16.76283], "fy":[-13.60307,-7.29806,-12.68208,-17.70818]},
    {"t":1.39737, "x":5.48468, "y":7.18231, "heading":-1.87134, "vx":-2.92158, "vy":-0.47946, "omega":0.79407, "ax":-1.76879, "ay":-1.15221, "alpha":0.9401, "fx":[-19.85517,-23.1678,-20.72787,-16.48003], "fy":[-13.86978,-7.51183,-12.92714,-17.95482]},
    {"t":1.41086, "x":5.44512, "y":7.17574, "heading":-1.86063, "vx":-2.94543, "vy":-0.495, "omega":0.80675, "ax":-1.75105, "ay":-1.17511, "alpha":0.95118, "fx":[-19.6235,-23.07484,-20.551,-16.17708], "fy":[-14.15815,-7.74696,-13.18637,-18.21054]},
    {"t":1.42434, "x":5.40524, "y":7.16896, "heading":-1.84975, "vx":-2.96905, "vy":-0.51085, "omega":0.81958, "ax":-1.7316, "ay":-1.1996, "alpha":0.96221, "fx":[-19.36496,-22.96962,-20.35812,-15.85157], "fy":[-14.47039,-8.0057,-13.46101,-18.47592]},
    {"t":1.43783, "x":5.36504, "y":7.16196, "heading":-1.83869, "vx":-2.9924, "vy":-0.52703, "omega":0.83255, "ax":-1.71019, "ay":-1.22585, "alpha":0.9732, "fx":[-19.07521,-22.85007,-20.14706,-15.50073], "fy":[-14.80889,-8.29062,-13.75247,-18.75156]},
    {"t":1.45132, "x":5.32453, "y":7.15474, "heading":-1.82747, "vx":-3.01546, "vy":-0.54356, "omega":0.84568, "ax":-1.68652, "ay":-1.25402, "alpha":0.98414, "fx":[-18.74913,-22.71368,-19.91528,-15.12135], "fy":[-15.1762,-8.60467,-14.06229,-19.03808]},
    {"t":1.4648, "x":5.28371, "y":7.1473, "heading":-1.81606, "vx":-3.03821, "vy":-0.56047, "omega":0.85895, "ax":-1.66024, "ay":-1.28429, "alpha":0.99506, "fx":[-18.38053,-22.55737,-19.65977,-14.7097], "fy":[-15.57498,-8.95125,-14.39222,-19.336]},
    {"t":1.47829, "x":5.24259, "y":7.13962, "heading":-1.80448, "vx":-3.0606, "vy":-0.57779, "omega":0.87237, "ax":-1.63093, "ay":-1.31687, "alpha":1.00596, "fx":[-17.96206,-22.37731,-19.37693,-14.26146], "fy":[-16.00793,-9.33428,-14.74417,-19.6458]},
    {"t":1.49177, "x":5.20116, "y":7.13171, "heading":-1.79271, "vx":-3.08259, "vy":-0.59555, "omega":0.88593, "ax":-1.59808, "ay":-1.35196, "alpha":1.01684, "fx":[-17.48485,-22.16876,-19.06244,-13.77162], "fy":[-16.47767,-9.75827,-15.12028,-19.96777]},
    {"t":1.50526, "x":5.15945, "y":7.12355, "heading":-1.78076, "vx":-3.10414, "vy":-0.61378, "omega":0.89965, "ax":-1.56108, "ay":-1.38979, "alpha":1.02772, "fx":[-16.9383,-21.92574,-18.71109,-13.23439], "fy":[-16.98649,-10.22847,-15.52287,-20.30196]},
    {"t":1.51875, "x":5.11744, "y":7.11515, "heading":-1.76863, "vx":-3.1252, "vy":-0.63253, "omega":0.91351, "ax":-1.51921, "ay":-1.43057, "alpha":1.03859, "fx":[-16.30976,-21.64067,-18.31658,-12.64305], "fy":[-17.53606,-10.75091,-15.95443,-20.64806]},
    {"t":1.53223, "x":5.07516, "y":7.10649, "heading":-1.75631, "vx":-3.14568, "vy":-0.65182, "omega":0.92751, "ax":-1.47157, "ay":-1.4745, "alpha":1.04943, "fx":[-15.58419,-21.30385,-17.87122,-11.98986], "fy":[-18.12691,-11.33251,-16.41759,-21.00519]},
    {"t":1.54572, "x":5.0326, "y":7.09756, "heading":-1.7438, "vx":-3.16553, "vy":-0.6717, "omega":0.94167, "ax":-1.41709, "ay":-1.52175, "alpha":1.06016, "fx":[-14.74398,-20.90279,-17.36562,-11.26595], "fy":[-18.75769,-11.98112,-16.91504,-21.37167]},
    {"t":1.5592, "x":4.98978, "y":7.08837, "heading":-1.7311, "vx":-3.18464, "vy":-0.69223, "omega":0.95596, "ax":-1.35451, "ay":-1.57242, "alpha":1.07065, "fx":[-13.76889,-20.42127,-16.78824,-10.46123], "fy":[-19.42413,-12.70544,-17.44932,-21.74474]},
    {"t":1.57269, "x":4.94671, "y":7.07889, "heading":-1.71821, "vx":-3.20291, "vy":-0.71343, "omega":0.9704, "ax":-1.28229, "ay":-1.62646, "alpha":1.08063, "fx":[-12.63638,-19.83808,-16.12488,-9.56442], "fy":[-20.11766,-13.51475,-18.02255,-22.12005]},
    {"t":1.58618, "x":4.9034, "y":7.06912, "heading":-1.70513, "vx":-3.2202, "vy":-0.73537, "omega":0.98498, "ax":-1.19864, "ay":-1.68365, "alpha":1.08959, "fx":[-11.32266,-19.12548,-15.35811,-8.5631], "fy":[-20.82363,-14.4182,-18.63594,-22.49121]},
    {"t":1.59966, "x":4.85986, "y":7.05905, "heading":-1.69184, "vx":-3.23637, "vy":-0.75807, "omega":0.99967, "ax":-1.10149, "ay":-1.74343, "alpha":1.09665, "fx":[-9.80477,-18.24721,-14.46655,-7.44411], "fy":[-21.51939,-15.42337,-19.28898,-22.84908]},
    {"t":1.61315, "x":4.81612, "y":7.04867, "heading":-1.67836, "vx":-3.25122, "vy":-0.78158, "omega":1.01446, "ax":-0.98853, "ay":-1.80482, "alpha":1.1003, "fx":[-8.0643,-17.15641,-13.42426,-6.19412], "fy":[-22.17257,-16.5335,-19.97821,-23.18103]},
    {"t":1.62663, "x":4.77218, "y":7.03796, "heading":-1.66468, "vx":-3.26455, "vy":-0.80592, "omega":1.0293, "ax":-0.85733, "ay":-1.86618, "alpha":1.09817, "fx":[-6.09274,-15.79401,-12.20036,-4.80076], "fy":[-22.74057,-17.74254,-20.69534,-23.47019]},
    {"t":1.64012, "x":4.72808, "y":7.02693, "heading":-1.6508, "vx":-3.27611, "vy":-0.83109, "omega":1.04411, "ax":-0.70551, "ay":-1.92505, "alpha":1.08677, "fx":[-3.89829,-14.08936,-10.75929,-3.25438], "fy":[-23.17246,-19.0271,-21.42446,-23.69481]},
    {"t":1.65361, "x":4.68383, "y":7.01554, "heading":-1.63672, "vx":-3.28563, "vy":-0.85705, "omega":1.05876, "ax":-0.53113, "ay":-1.9779, "alpha":1.06162, "fx":[-1.51229,-11.96633,-9.06252,-1.55042], "fy":[-23.41456,-20.33496,-22.13838,-23.82819]},
    {"t":1.66709, "x":4.63947, "y":7.0038, "heading":-1.62244, "vx":-3.29279, "vy":-0.88373, "omega":1.07308, "ax":-0.33329, "ay":-2.02001, "alpha":1.01794, "fx":[1.00762,-9.36022,-7.07286,0.30746], "fy":[-23.42003,-21.57238,-22.79431,-23.8394]},
    {"t":1.68058, "x":4.59504, "y":6.9917, "heading":-1.60797, "vx":-3.29729, "vy":-0.91097, "omega":1.08681, "ax":-0.11305, "ay":-2.04554, "alpha":0.95233, "fx":[3.58084,-6.24986,-4.76293,2.30414], "fy":[-23.16032,-22.59847,-23.33009,-23.69548]},
    {"t":1.69406, "x":4.55056, "y":6.97923, "heading":-1.59331, "vx":-3.29881, "vy":-0.93855, "omega":1.09965, "ax":0.1256, "ay":-2.04822, "alpha":0.86478, "fx":[6.11488,-2.69975,-2.12854,4.41035], "fy":[-22.63412,-23.24216,-23.66394,-23.36539]},
    {"t":1.70755, "x":4.50608, "y":6.96639, "heading":-1.57848, "vx":-3.29712, "vy":-0.96618, "omega":1.11131, "ax":0.37502, "ay":-2.02275, "alpha":0.75958, "fx":[8.52134,1.1129,0.79451,6.58198], "fy":[-21.8695,-23.35339,-23.70207,-22.82536]},
    {"t":1.72104, "x":4.46165, "y":6.95317, "heading":-1.56349, "vx":-3.29206, "vy":-0.99346, "omega":1.12156, "ax":0.62466, "ay":-1.96678, "alpha":0.64374, "fx":[10.73079,4.92361,3.917,8.76252], "fy":[-20.91742,-22.87159,-23.35784,-22.06486]},
    {"t":1.73452, "x":4.41731, "y":6.9396, "heading":-1.54837, "vx":-3.28364, "vy":-1.01998, "omega":1.13024, "ax":0.86314, "ay":-1.88214, "alpha":0.52408, "fx":[12.70104,8.46348,7.0977,10.88906], "fy":[-19.83997,-21.86129,-22.58034,-21.09099]},
    {"t":1.74801, "x":4.37311, "y":6.92567, "heading":-1.53313, "vx":-3.27199, "vy":-1.04536, "omega":1.13731, "ax":1.08099, "ay":-1.77446, "alpha":0.4055, "fx":[14.41728,11.54685,10.16783,12.90081], "fy":[-18.69826,-20.48096,-21.37955,-19.9295]},
    {"t":1.76149, "x":4.32908, "y":6.91141, "heading":-1.51779, "vx":-3.25742, "vy":-1.06929, "omega":1.14278, "ax":1.27231, "ay":-1.65147, "alpha":0.29136, "fx":[15.88635,14.10445,12.97238,14.74768], "fy":[-17.54403,-18.91271,-19.83105,-18.62158]},
    {"t":1.77498, "x":4.28527, "y":6.89684, "heading":-1.50238, "vx":-3.24026, "vy":-1.09156, "omega":1.14671, "ax":1.43502, "ay":-1.52105, "alpha":0.18423, "fx":[17.12892,16.15917,15.40713,16.39615], "fy":[-16.41597,-17.30602,-18.05426,-17.21723]},
    {"t":1.78847, "x":4.2417, "y":6.88198, "heading":-1.48691, "vx":-3.22091, "vy":-1.11208, "omega":1.14919, "ax":1.57007, "ay":-1.38986, "alpha":0.08603, "fx":[18.17231,17.7815,17.43242,17.83115], "fy":[-15.33987,-15.75809,-16.17723,-15.76758]},
    {"t":1.80195, "x":4.1984, "y":6.86686, "heading":-1.47141, "vx":-3.19973, "vy":-1.13082, "omega":1.15035, "ax":1.68028, "ay":-1.26274, "alpha":-0.00221, "fx":[19.04541,19.05414,19.06273,19.05401], "fy":[-14.3307,-14.32001,-14.30773,-14.31842]},
    {"t":1.81544, "x":4.15541, "y":6.85149, "heading":-1.4559, "vx":-3.17707, "vy":-1.14785, "omega":1.15032, "ax":1.76925, "ay":-1.14273, "alpha":-0.08039, "fx":[19.77558,20.05322,20.34494,20.07815], "fy":[-13.39536,-13.01129,-12.52038,-12.90635]},
    {"t":1.82892, "x":4.11272, "y":6.83591, "heading":-1.44039, "vx":-3.15321, "vy":-1.16326, "omega":1.14924, "ax":1.84066, "ay":-1.0314, "alpha":-0.14906, "fx":[20.38715,20.84163,21.33803,20.92421], "fy":[-12.53522,-11.83308,-10.85771,-11.55758]},
    {"t":1.84241, "x":4.07036, "y":6.82013, "heading":-1.42489, "vx":-3.12839, "vy":-1.17717, "omega":1.14723, "ax":1.89786, "ay":-0.92929, "alpha":-0.20915, "fx":[20.90094,21.46858,22.09989,21.61588], "fy":[-11.74814,-10.77727,-9.3377,-10.28863]},
    {"t":1.8559, "x":4.02835, "y":6.80417, "heading":-1.40942, "vx":-3.10279, "vy":-1.1897, "omega":1.14441, "ax":1.94368, "ay":-0.83626, "alpha":-0.26171, "fx":[21.33434,21.97155,22.68102,22.17693], "fy":[-11.02993,-9.83188,-7.96239,-9.10812]},
    {"t":1.86938, "x":3.98668, "y":6.78805, "heading":-1.39398, "vx":-3.07658, "vy":-1.20098, "omega":1.14088, "ax":1.98047, "ay":-0.75184, "alpha":-0.30775, "fx":[21.70167,22.3788,23.12265,22.62938], "fy":[-10.37538,-8.98406,-6.72476,-8.01878]},
    {"t":1.88287, "x":3.94537, "y":6.77178, "heading":-1.3786, "vx":-3.04987, "vy":-1.21112, "omega":1.13673, "ax":2.01009, "ay":-0.67534, "alpha":-0.34815, "fx":[22.01463,22.71155,23.45723,22.99268], "fy":[-9.77889,-8.22148,-5.61338,-7.01927]},
    {"t":1.89635, "x":3.90442, "y":6.75539, "heading":-1.36327, "vx":-3.02276, "vy":-1.22023, "omega":1.13203, "ax":2.03402, "ay":-0.60603, "alpha":-0.38372, "fx":[22.28272,22.98581,23.70977,23.28339], "fy":[-9.23487,-7.53297,-4.61534,-6.1057]},
    {"t":1.90984, "x":3.86384, "y":6.73888, "heading":-1.348, "vx":-2.99533, "vy":-1.2284, "omega":1.12686, "ax":2.05343, "ay":-0.54316, "alpha":-0.41511, "fx":[22.51366,23.21372,23.89935,23.51536], "fy":[-8.73798,-6.90871,-3.7178,-5.27274]},
    {"t":1.92333, "x":3.82363, "y":6.72226, "heading":-1.33281, "vx":-2.96764, "vy":-1.23573, "omega":1.12126, "ax":2.06923, "ay":-0.48605, "alpha":-0.44287, "fx":[22.71373,23.40455,24.04046,23.69997], "fy":[-8.28324,-6.34022,-2.90881,-4.51437]},
    {"t":1.93681, "x":3.7838, "y":6.70555, "heading":-1.31768, "vx":-2.93974, "vy":-1.24228, "omega":1.11529, "ax":2.08214, "ay":-0.43405, "alpha":-0.46746, "fx":[22.88802,23.56543,24.14414,23.84647], "fy":[-7.86607,-5.82022,-2.17762,-3.82441]},
    {"t":1.9503, "x":3.74434, "y":6.68876, "heading":-1.30264, "vx":-2.91166, "vy":-1.24813, "omega":1.10898, "ax":2.09271, "ay":-0.38661, "alpha":-0.48928, "fx":[23.0407,23.70192,24.21877,23.96236], "fy":[-7.48233,-5.34247,-1.5148,-3.19682]},
    {"t":1.96378, "x":3.70527, "y":6.67189, "heading":-1.28769, "vx":-2.88343, "vy":-1.25335, "omega":1.10238, "ax":2.10642, "ay":-0.3636, "alpha":-0.51174, "fx":[23.19644,23.86072,24.35372,24.1348], "fy":[-7.39492,-5.11477,-1.10401,-2.87878]},
    {"t":1.98064, "x":3.65697, "y":6.65072, "heading":-1.26911, "vx":-2.84794, "vy":-1.25948, "omega":1.09376, "ax":2.10869, "ay":-0.35962, "alpha":-0.52454, "fx":[23.20486,23.89816,24.38244,24.16302], "fy":[-7.45178,-5.04538,-0.9574,-2.85744]},
    {"t":1.99749, "x":3.60928, "y":6.62944, "heading":-1.25068, "vx":-2.8124, "vy":-1.26554, "omega":1.08492, "ax":2.11068, "ay":-0.35612, "alpha":-0.53521, "fx":[23.21303,23.93258,24.40683,24.1865], "fy":[-7.49919,-4.97521,-0.82763,-2.85114]},
    {"t":2.01434, "x":3.56218, "y":6.60806, "heading":-1.23239, "vx":-2.77683, "vy":-1.27154, "omega":1.0759, "ax":2.11246, "ay":-0.35301, "alpha":-0.54406, "fx":[23.22127,23.96449,24.42774,24.20605], "fy":[-7.53798,-4.90445,-0.71242,-2.85737]},
    {"t":2.03119, "x":3.51569, "y":6.58659, "heading":-1.21426, "vx":-2.74123, "vy":-1.27749, "omega":1.06673, "ax":2.11406, "ay":-0.35023, "alpha":-0.55132, "fx":[23.22983,23.99426,24.44584,24.22229], "fy":[-7.56879,-4.83328,-0.61006,-2.8741]},
    {"t":2.04804, "x":3.46979, "y":6.56501, "heading":-1.19629, "vx":-2.7056, "vy":-1.28339, "omega":1.05744, "ax":2.11552, "ay":-0.34773, "alpha":-0.55718, "fx":[23.23891,24.02216,24.46162,24.23573], "fy":[-7.59211,-4.76185,-0.51919,-2.89963]},
    {"t":2.0649, "x":3.4245, "y":6.54333, "heading":-1.17847, "vx":-2.66995, "vy":-1.28925, "omega":1.04805, "ax":2.11686, "ay":-0.34546, "alpha":-0.56178, "fx":[23.24868,24.04844,24.47548,24.24675], "fy":[-7.60834,-4.69029,-0.43881,-2.93254]},
    {"t":2.08175, "x":3.3798, "y":6.52156, "heading":-1.1608, "vx":-2.63428, "vy":-1.29507, "omega":1.03858, "ax":2.11811, "ay":-0.3434, "alpha":-0.56524, "fx":[23.25926,24.07327,24.48774,24.25568], "fy":[-7.61778,-4.61873,-0.36809,-2.97161]},
    {"t":2.0986, "x":3.33571, "y":6.49968, "heading":-1.1433, "vx":-2.59859, "vy":-1.30086, "omega":1.02906, "ax":2.11928, "ay":-0.3415, "alpha":-0.56765, "fx":[23.27076,24.09681,24.49866,24.2628], "fy":[-7.62069,-4.5473,-0.30642,-3.01577]},
    {"t":2.11545, "x":3.29222, "y":6.47771, "heading":-1.12596, "vx":-2.56287, "vy":-1.30661, "omega":1.01949, "ax":2.12039, "ay":-0.33975, "alpha":-0.56908, "fx":[23.28327,24.11915,24.50845,24.26834], "fy":[-7.61727,-4.47612,-0.2533,-3.06409]},
    {"t":2.13231, "x":3.24933, "y":6.45564, "heading":-1.10878, "vx":-2.52714, "vy":-1.31234, "omega":1.0099, "ax":2.12144, "ay":-0.33812, "alpha":-0.5696, "fx":[23.29685,24.14042,24.51728,24.2725], "fy":[-7.60768,-4.40531,-0.20834,-3.11572]},
    {"t":2.14916, "x":3.20705, "y":6.43348, "heading":-1.09176, "vx":-2.49139, "vy":-1.31804, "omega":1.0003, "ax":2.12246, "ay":-0.33661, "alpha":-0.56923, "fx":[23.31156,24.16068,24.52529,24.27546], "fy":[-7.59207,-4.33499,-0.17122,-3.16992]},
    {"t":2.16601, "x":3.16536, "y":6.41122, "heading":-1.0749, "vx":-2.45562, "vy":-1.32371, "omega":0.99071, "ax":2.12344, "ay":-0.33518, "alpha":-0.56803, "fx":[23.32743,24.18,24.53261,24.27738], "fy":[-7.57055,-4.26527,-0.14171,-3.22598]},
    {"t":2.18286, "x":3.12428, "y":6.38887, "heading":-1.05821, "vx":-2.41984, "vy":-1.32936, "omega":0.98114, "ax":2.12439, "ay":-0.33383, "alpha":-0.56603, "fx":[23.34449,24.19843,24.53932,24.27841], "fy":[-7.54323,-4.19628,-0.1196,-3.28326]},
    {"t":2.19971, "x":3.0838, "y":6.36642, "heading":-1.04167, "vx":-2.38403, "vy":-1.33498, "omega":0.9716, "ax":2.12532, "ay":-0.33255, "alpha":-0.56323, "fx":[23.36275,24.21603,24.54551,24.27867], "fy":[-7.51022,-4.12812,-0.10474,-3.34118]},
    {"t":2.21657, "x":3.04393, "y":6.34387, "heading":-1.0253, "vx":-2.34822, "vy":-1.34059, "omega":0.96211, "ax":2.12624, "ay":-0.33133, "alpha":-0.55967, "fx":[23.38221,24.23283,24.55124,24.2783], "fy":[-7.4716,-4.06093,-0.09696,-3.39918]},
    {"t":2.23342, "x":3.00466, "y":6.32123, "heading":-1.00909, "vx":-2.31239, "vy":-1.34617, "omega":0.95268, "ax":2.12715, "ay":-0.33015, "alpha":-0.55537, "fx":[23.40286,24.24886,24.55657,24.27742], "fy":[-7.4275,-3.99483,-0.09616,-3.45675]},
    {"t":2.25027, "x":2.96599, "y":6.2985, "heading":-0.99303, "vx":-2.27654, "vy":-1.35173, "omega":0.94332, "ax":2.12804, "ay":-0.32901, "alpha":-0.55032, "fx":[23.42466,24.26415,24.56153,24.27613], "fy":[-7.37802,-3.92994,-0.10218,-3.51342]},
    {"t":2.26712, "x":2.92793, "y":6.27567, "heading":-0.97714, "vx":-2.24068, "vy":-1.35728, "omega":0.93404, "ax":2.12894, "ay":-0.3279, "alpha":-0.54456, "fx":[23.44758,24.27872,24.56615,24.27454], "fy":[-7.3233,-3.86638,-0.1149,-3.56874]},
    {"t":2.28397, "x":2.89047, "y":6.25275, "heading":-0.9614, "vx":-2.2048, "vy":-1.3628, "omega":0.92486, "ax":2.12983, "ay":-0.32682, "alpha":-0.5381, "fx":[23.47157,24.29261,24.57045,24.27276], "fy":[-7.26349,-3.80428,-0.13415,-3.62231]},
    {"t":2.30083, "x":2.85362, "y":6.22974, "heading":-0.94581, "vx":-2.16891, "vy":-1.36831, "omega":0.9158, "ax":2.13072, "ay":-0.32576, "alpha":-0.53094, "fx":[23.49655,24.30582,24.57444,24.27087], "fy":[-7.19878,-3.74377,-0.15976,-3.67375]},
    {"t":2.31768, "x":2.81737, "y":6.20664, "heading":-0.93038, "vx":-2.133, "vy":-1.3738, "omega":0.90685, "ax":2.1316, "ay":-0.32471, "alpha":-0.52313, "fx":[23.52245,24.31837,24.57813,24.26897], "fy":[-7.12938,-3.68496,-0.19152,-3.72275]},
    {"t":2.33453, "x":2.78173, "y":6.18344, "heading":-0.91509, "vx":-2.09708, "vy":-1.37927, "omega":0.89803, "ax":2.13249, "ay":-0.32368, "alpha":-0.51468, "fx":[23.54917,24.33028,24.58152,24.26713], "fy":[-7.05554,-3.62798,-0.22917,-3.769]},
    {"t":2.35138, "x":2.74669, "y":6.16015, "heading":-0.89996, "vx":-2.06114, "vy":-1.38473, "omega":0.88936, "ax":2.13337, "ay":-0.32265, "alpha":-0.50562, "fx":[23.57661,24.34157,24.58461,24.26542], "fy":[-6.97755,-3.57294,-0.27242,-3.81227]},
    {"t":2.36823, "x":2.71226, "y":6.13677, "heading":-0.88497, "vx":-2.02519, "vy":-1.39017, "omega":0.88084, "ax":2.13425, "ay":-0.32163, "alpha":-0.496, "fx":[23.60463,24.35225,24.58737,24.26392], "fy":[-6.89574,-3.51994,-0.32094,-3.85235]},
    {"t":2.38509, "x":2.67843, "y":6.1133, "heading":-0.87013, "vx":-1.98922, "vy":-1.39559, "omega":0.87248, "ax":2.13513, "ay":-0.32062, "alpha":-0.48584, "fx":[23.63312,24.36234,24.58981,24.26266], "fy":[-6.81046,-3.46908,-0.37437,-3.88909]},
    {"t":2.40194, "x":2.64521, "y":6.08973, "heading":-0.85543, "vx":-1.95324, "vy":-1.40099, "omega":0.86429, "ax":2.136, "ay":-0.31961, "alpha":-0.47521, "fx":[23.66195,24.37185,24.5919,24.26171], "fy":[-6.72209,-3.42045,-0.43229,-3.92239]},
    {"t":2.41879, "x":2.6126, "y":6.06608, "heading":-0.84086, "vx":-1.91725, "vy":-1.40637, "omega":0.85628, "ax":2.13686, "ay":-0.3186, "alpha":-0.46415, "fx":[23.69097,24.3808,24.59364,24.26108], "fy":[-6.63106,-3.37411,-0.49425,-3.95219]},
    {"t":2.43564, "x":2.5806, "y":6.04233, "heading":-0.82643, "vx":-1.88124, "vy":-1.41174, "omega":0.84846, "ax":2.13771, "ay":-0.3176, "alpha":-0.45271, "fx":[23.72006,24.38921,24.59502,24.26082], "fy":[-6.53779,-3.33012,-0.55981,-3.97847]},
    {"t":2.4525, "x":2.5492, "y":6.01849, "heading":-0.81213, "vx":-1.84521, "vy":-1.4171, "omega":0.84083, "ax":2.13855, "ay":-0.31661, "alpha":-0.44096, "fx":[23.74907,24.3971,24.59603,24.26092], "fy":[-6.44271,-3.28853,-0.62846,-4.00126]},
    {"t":2.46935, "x":2.5184, "y":5.99457, "heading":-0.79796, "vx":-1.80917, "vy":-1.42243, "omega":0.8334, "ax":2.13938, "ay":-0.31561, "alpha":-0.42895, "fx":[23.77788,24.40448,24.59667,24.26141], "fy":[-6.34627,-3.24935,-0.69974,-4.02064]},
    {"t":2.4862, "x":2.48822, "y":5.97055, "heading":-0.78392, "vx":-1.77312, "vy":-1.42775, "omega":0.82617, "ax":2.14018, "ay":-0.31463, "alpha":-0.41673, "fx":[23.80637,24.41137,24.59694,24.26227], "fy":[-6.2489,-3.21259,-0.77315,-4.03668]},
    {"t":2.50305, "x":2.45864, "y":5.94645, "heading":-0.76999, "vx":-1.73705, "vy":-1.43305, "omega":0.81915, "ax":2.14097, "ay":-0.31365, "alpha":-0.40438, "fx":[23.83443,24.4178,24.59684,24.2635], "fy":[-6.15102,-3.17825,-0.8482,-4.04953]},
    {"t":2.5199, "x":2.42967, "y":5.92225, "heading":-0.75619, "vx":-1.70097, "vy":-1.43834, "omega":0.81234, "ax":2.14173, "ay":-0.31268, "alpha":-0.39194, "fx":[23.86197,24.42379,24.59637,24.2651], "fy":[-6.05303,-3.14631,-0.92445,-4.05933]},
    {"t":2.53676, "x":2.40131, "y":5.89797, "heading":-0.7425, "vx":-1.66488, "vy":-1.44361, "omega":0.80573, "ax":2.14247, "ay":-0.31173, "alpha":-0.37947, "fx":[23.88889,24.42935,24.59556,24.26703], "fy":[-5.95531,-3.11672,-1.00145,-4.06625]},
    {"t":2.55361, "x":2.37356, "y":5.8736, "heading":-0.72892, "vx":-1.62877, "vy":-1.44886, "omega":0.79934, "ax":2.14319, "ay":-0.31078, "alpha":-0.36701, "fx":[23.91513,24.43451,24.59441,24.26929], "fy":[-5.85822,-3.08944,-1.07877,-4.07047]},
    {"t":2.57046, "x":2.34642, "y":5.84914, "heading":-0.71545, "vx":-1.59266, "vy":-1.4541, "omega":0.79315, "ax":2.14388, "ay":-0.30985, "alpha":-0.35463, "fx":[23.94061,24.43929,24.59295,24.27184], "fy":[-5.76208,-3.06441,-1.15604,-4.07219]},
    {"t":2.58731, "x":2.31988, "y":5.82459, "heading":-0.70209, "vx":-1.55653, "vy":-1.45932, "omega":0.78718, "ax":2.14454, "ay":-0.30894, "alpha":-0.34236, "fx":[23.9653,24.44371,24.5912,24.27465], "fy":[-5.66719,-3.04155,-1.2329,-4.07159]},
    {"t":2.60416, "x":2.29395, "y":5.79995, "heading":-0.68882, "vx":-1.52039, "vy":-1.46453, "omega":0.78141, "ax":2.14518, "ay":-0.30804, "alpha":-0.33024, "fx":[23.98914,24.4478,24.58918,24.27771], "fy":[-5.57384,-3.02078,-1.309,-4.06888]},
    {"t":2.62102, "x":2.26864, "y":5.77523, "heading":-0.67565, "vx":-1.48424, "vy":-1.46972, "omega":0.77584, "ax":2.14579, "ay":-0.30716, "alpha":-0.31832, "fx":[24.01212,24.45156,24.58693,24.28097], "fy":[-5.48226,-3.00202,-1.38405,-4.06427]},
    {"t":2.63787, "x":2.24393, "y":5.75042, "heading":-0.66258, "vx":-1.44808, "vy":-1.47489, "omega":0.77048, "ax":2.14638, "ay":-0.3063, "alpha":-0.30662, "fx":[24.03419,24.45503,24.58446,24.28442], "fy":[-5.3927,-2.98515,-1.45777,-4.05796]},
    {"t":2.65472, "x":2.21983, "y":5.72552, "heading":-0.64959, "vx":-1.41191, "vy":-1.48006, "omega":0.76531, "ax":2.14694, "ay":-0.30546, "alpha":-0.29518, "fx":[24.05535,24.45822,24.58181,24.28801], "fy":[-5.30537,-2.97008,-1.52991,-4.05014]},
    {"t":2.67157, "x":2.19634, "y":5.70053, "heading":-0.6367, "vx":-1.37573, "vy":-1.4852, "omega":0.76033, "ax":2.14747, "ay":-0.30464, "alpha":-0.28404, "fx":[24.07559,24.46116,24.57902,24.29172], "fy":[-5.22045,-2.95669,-1.60022,-4.04104]},
    {"t":2.68842, "x":2.17346, "y":5.67546, "heading":-0.62388, "vx":-1.33954, "vy":-1.49034, "omega":0.75555, "ax":2.14797, "ay":-0.30385, "alpha":-0.27322, "fx":[24.09489,24.46386,24.57611,24.29551], "fy":[-5.13813,-2.94487,-1.6685,-4.03084]},
    {"t":2.70528, "x":2.15119, "y":5.6503, "heading":-0.61115, "vx":-1.30334, "vy":-1.49546, "omega":0.75094, "ax":2.14845, "ay":-0.30308, "alpha":-0.26276, "fx":[24.11325,24.46634,24.57312,24.29937], "fy":[-5.05859,-2.93448,-1.73454,-4.01976]},
    {"t":2.72213, "x":2.12954, "y":5.62506, "heading":-0.59849, "vx":-1.26713, "vy":-1.50056, "omega":0.74652, "ax":2.1489, "ay":-0.30233, "alpha":-0.25267, "fx":[24.13068,24.46863,24.57008,24.30324], "fy":[-4.982,-2.9254,-1.79815,-4.00801]},
    {"t":2.73898, "x":2.10849, "y":5.59973, "heading":-0.58591, "vx":-1.23092, "vy":-1.50566, "omega":0.74226, "ax":2.14933, "ay":-0.30161, "alpha":-0.24299, "fx":[24.14716,24.47075,24.56702,24.30711], "fy":[-4.90854,-2.91747,-1.85914,-3.9958]},
    {"t":2.75583, "x":2.08805, "y":5.57431, "heading":-0.57341, "vx":-1.1947, "vy":-1.51074, "omega":0.73816, "ax":2.14973, "ay":-0.30092, "alpha":-0.23376, "fx":[24.1627,24.47271,24.56399,24.31093], "fy":[-4.83838,-2.91055,-1.9173,-3.98335]},
    {"t":2.77269, "x":2.06822, "y":5.54881, "heading":-0.56097, "vx":-1.15847, "vy":-1.51581, "omega":0.73422, "ax":2.15011, "ay":-0.30026, "alpha":-0.225, "fx":[24.17728,24.47454,24.56102,24.31467], "fy":[-4.77175,-2.90446,-1.97244,-3.97091]},
    {"t":2.78954, "x":2.049, "y":5.52322, "heading":-0.54859, "vx":-1.12224, "vy":-1.52087, "omega":0.73043, "ax":2.15047, "ay":-0.29963, "alpha":-0.21675, "fx":[24.1909,24.47627,24.55815,24.31829], "fy":[-4.70887,-2.89902,-2.02432,-3.95875]},
    {"t":2.80639, "x":2.0304, "y":5.49755, "heading":-0.53628, "vx":-1.086, "vy":-1.52592, "omega":0.72678, "ax":2.1508, "ay":-0.29903, "alpha":-0.20908, "fx":[24.20353,24.47793,24.55543,24.32174], "fy":[-4.65004,-2.894,-2.07265,-3.94717]},
    {"t":2.82324, "x":2.0124, "y":5.47179, "heading":-0.52404, "vx":-1.04975, "vy":-1.53096, "omega":0.72326, "ax":2.15111, "ay":-0.29847, "alpha":-0.20204, "fx":[24.21514,24.47954,24.55291,24.32497], "fy":[-4.59564,-2.88917,-2.11711,-3.93653]},
    {"t":2.84009, "x":1.99502, "y":5.44595, "heading":-0.51185, "vx":-1.0135, "vy":-1.53599, "omega":0.71985, "ax":2.15139, "ay":-0.29795, "alpha":-0.19571, "fx":[24.22566,24.48115,24.55064,24.32791], "fy":[-4.54617,-2.88419,-2.15721,-3.92729]},
    {"t":2.85695, "x":1.97824, "y":5.42002, "heading":-0.49972, "vx":-0.97724, "vy":-1.54101, "omega":0.71655, "ax":2.15164, "ay":-0.29748, "alpha":-0.19023, "fx":[24.23499,24.4828,24.54873,24.33045], "fy":[-4.50237,-2.87865,-2.19229,-3.92007]},
    {"t":2.8738, "x":1.96208, "y":5.39401, "heading":-0.48764, "vx":-0.94099, "vy":-1.54603, "omega":0.71335, "ax":2.15187, "ay":-0.29706, "alpha":-0.18579, "fx":[24.24295,24.48458,24.54727,24.33246], "fy":[-4.4654,-2.87196,-2.22126,-3.91575]},
    {"t":2.89065, "x":1.94653, "y":5.36791, "heading":-0.47562, "vx":-0.90472, "vy":-1.55103, "omega":0.71022, "ax":2.15206, "ay":-0.29671, "alpha":-0.18275, "fx":[24.24919,24.4866,24.54647,24.33368], "fy":[-4.43737,-2.86312,-2.24219,-3.91587]},
    {"t":2.9075, "x":1.93159, "y":5.34173, "heading":-0.46365, "vx":-0.86845, "vy":-1.55603, "omega":0.70714, "ax":2.1522, "ay":-0.29646, "alpha":-0.1819, "fx":[24.25289,24.48912,24.54677,24.33359], "fy":[-4.42309,-2.85001,-2.25053,-3.92371]},
    {"t":2.92435, "x":1.91726, "y":5.31547, "heading":-0.45173, "vx":-0.83219, "vy":-1.56103, "omega":0.70407, "ax":2.15774, "ay":-0.27085, "alpha":-0.1966, "fx":[24.31596,24.55144,24.60649,24.3995], "fy":[-4.21908,-2.51863,-1.86528,-3.68254]},
    {"t":2.95138, "x":1.89555, "y":5.27318, "heading":-0.4327, "vx":-0.77387, "vy":-1.56835, "omega":0.69876, "ax":2.16341, "ay":-0.21566, "alpha":-0.21789, "fx":[24.39512,24.60974,24.65046,24.47546], "fy":[-3.72198,-1.84227,-1.09849,-3.11936]},
    {"t":2.97841, "x":1.87543, "y":5.23071, "heading":-0.41382, "vx":-0.71539, "vy":-1.57418, "omega":0.69287, "ax":2.16796, "ay":-0.15534, "alpha":-0.24094, "fx":[24.46981,24.6519,24.67124,24.54394], "fy":[-3.17893,-1.10867,-0.25977,-2.49886]},
    {"t":3.00544, "x":1.85688, "y":5.18811, "heading":-0.39509, "vx":-0.6568, "vy":-1.57838, "omega":0.68636, "ax":2.17096, "ay":-0.08932, "alpha":-0.26592, "fx":[24.53756,24.67295,24.66134,24.60127], "fy":[-2.58463,-0.31275,0.65868,-1.81283]},
    {"t":3.03247, "x":1.83992, "y":5.14541, "heading":-0.37654, "vx":-0.59812, "vy":-1.58079, "omega":0.67917, "ax":2.1719, "ay":-0.01696, "alpha":-0.29299, "fx":[24.59518,24.6668,24.61124,24.64242], "fy":[-1.93312,0.55071,1.66497,-1.0518]},
    {"t":3.0595, "x":1.82455, "y":5.10268, "heading":-0.35818, "vx":-0.53941, "vy":-1.58125, "omega":0.67125, "ax":2.1701, "ay":0.06242, "alpha":-0.32228, "fx":[24.63851,24.62603,24.50897,24.66061], "fy":[-1.21784,1.4868,2.76715,-0.2049]},
    {"t":3.08653, "x":1.81076, "y":5.05996, "heading":-0.34004, "vx":-0.48076, "vy":-1.57956, "omega":0.66254, "ax":2.16472, "ay":0.1495, "alpha":-0.35392, "fx":[24.6622,24.54168,24.33966,24.64664], "fy":[-0.4316,2.50023,3.9726,0.74017]},
    {"t":3.11355, "x":1.79856, "y":5.01732, "heading":-0.32213, "vx":-0.42225, "vy":-1.57552, "omega":0.65297, "ax":2.1547, "ay":0.24498, "alpha":-0.38797, "fx":[24.65938,24.40311,24.08515,24.58813], "fy":[0.43332,3.59486,5.2871,1.79703]},
    {"t":3.14058, "x":1.78793, "y":4.97483, "heading":-0.30448, "vx":-0.36401, "vy":-1.5689, "omega":0.64249, "ax":2.13874, "ay":0.34947, "alpha":-0.42442, "fx":[24.62129,24.1979,23.72385,24.46848], "fy":[1.385,4.77314,6.71341,2.98027]},
    {"t":3.16761, "x":1.77888, "y":4.93255, "heading":-0.28712, "vx":-0.30621, "vy":-1.55945, "omega":0.63102, "ax":2.11524, "ay":0.46343, "alpha":-0.46313, "fx":[24.53688,23.91195,23.23095,24.26573], "fy":[2.43152,6.03534,8.24953,4.30457]},
    {"t":3.19464, "x":1.77137, "y":4.89057, "heading":-0.27006, "vx":-0.24903, "vy":-1.54693, "omega":0.6185, "ax":2.08233, "ay":0.58706, "alpha":-0.50379, "fx":[24.39237,23.52973,22.57951,23.95121], "fy":[3.58042,7.37865,9.8864,5.78311]},
    {"t":3.22167, "x":1.7654, "y":4.84898, "heading":-0.25335, "vx":-0.19275, "vy":-1.53106, "omega":0.60488, "ax":2.03788, "ay":0.72013, "alpha":-0.54594, "fx":[24.17088,23.03493,21.74249,23.48858], "fy":[4.83789,8.79621,11.60559,7.42481]},
    {"t":3.2487, "x":1.76094, "y":4.80786, "heading":-0.237, "vx":-0.13767, "vy":-1.5116, "omega":0.59013, "ax":1.97961, "ay":0.86181, "alpha":-0.58892, "fx":[23.85221,22.41157,20.69625,22.83368], "fy":[6.20745,10.27607,13.37743,9.23001]},
    {"t":3.27572, "x":1.75794, "y":4.76732, "heading":-0.22105, "vx":-0.08417, "vy":-1.4883, "omega":0.57421, "ax":1.90524, "ay":1.01047, "alpha":-0.63197, "fx":[23.41304,21.64547,19.42518,21.93635], "fy":[7.68837,11.80057,15.16044,11.18468]},
    {"t":3.30275, "x":1.75636, "y":4.72746, "heading":-0.20553, "vx":-0.03267, "vy":-1.46099, "omega":0.55713, "ax":1.81279, "ay":1.16352, "alpha":-0.67434, "fx":[22.82773,20.7263,17.92693,20.74577], "fy":[9.2736,13.34606,16.90314,13.25363]},
    {"t":3.32978, "x":1.75614, "y":4.6884, "heading":-0.19047, "vx":0.01633, "vy":-1.42954, "omega":0.5389, "ax":1.70102, "ay":1.31738, "alpha":-0.71537, "fx":[22.07007,19.64963,16.21665,19.22051], "fy":[10.94752,14.88363,18.54888,15.37516]},
    {"t":3.35681, "x":1.7572, "y":4.65024, "heading":-0.1759, "vx":0.0623, "vy":-1.39394, "omega":0.51956, "ax":1.56983, "ay":1.46759, "alpha":-0.75448, "fx":[21.11623,18.41892,14.32845,17.34275], "fy":[12.68409,16.3807,20.04309,17.46088]},
    {"t":3.38384, "x":1.75946, "y":4.6131, "heading":-0.16186, "vx":0.10473, "vy":-1.35427, "omega":0.49917, "ax":1.42069, "ay":1.60929, "alpha":-0.7909, "fx":[19.94897,17.04664,12.31282,15.13278], "fy":[14.44601,17.80372,21.34135,19.40495]},
    {"t":3.41087, "x":1.76281, "y":4.57708, "heading":-0.14837, "vx":0.14313, "vy":-1.31077, "omega":0.4778, "ax":1.2567, "ay":1.73783, "alpha":-0.82345, "fx":[18.56236,15.55418,10.23018,12.65624], "fy":[16.18595,19.1214,22.41581,21.10344]},
    {"t":3.43789, "x":1.76714, "y":4.54229, "heading":-0.13545, "vx":0.1771, "vy":-1.2638, "omega":0.45554, "ax":1.08238, "ay":1.84955, "alpha":-0.85042, "fx":[16.96604,13.97041,8.14236,10.01717], "fy":[17.85034,20.30793,23.25782,22.47795]},
    {"t":3.46492, "x":1.77232, "y":4.50881, "heading":-0.12314, "vx":0.20635, "vy":-1.21381, "omega":0.43255, "ax":0.90297, "ay":1.94228, "alpha":-0.86996, "fx":[15.18726,12.32889,6.10461,7.33735], "fy":[19.3857,21.34549,23.87641,23.49272]},
    {"t":3.49195, "x":1.77823, "y":4.47671, "heading":-0.11145, "vx":0.23076, "vy":-1.16132, "omega":0.40904, "ax":0.72367, "ay":2.01552, "alpha":-0.88073, "fx":[13.26946,10.66451,4.16034,4.7306], "fy":[20.7461,22.22536,24.2937,24.15717]},
    {"t":3.51898, "x":1.78473, "y":4.44606, "heading":-0.10039, "vx":0.25032, "vy":-1.10684, "omega":0.38524, "ax":0.54895, "ay":2.07017, "alpha":-0.88242, "fx":[11.26717,9.01023,2.33904,2.28353], "fy":[21.89963,22.94772,24.53927,24.5148]},
    {"t":3.54601, "x":1.79169, "y":4.4169, "heading":-0.08998, "vx":0.26516, "vy":-1.05089, "omega":0.36138, "ax":0.38225, "ay":2.10813, "alpha":-0.87584, "fx":[9.23856,7.39449,0.65711,0.04852], "fy":[22.83183,23.52022,24.64496,24.62623]},
    {"t":3.57304, "x":1.799, "y":4.38926, "heading":-0.08021, "vx":0.27549, "vy":-0.99391, "omega":0.33771, "ax":0.22586, "ay":2.1318, "alpha":-0.86255, "fx":[7.23786,5.83978,-0.87976,-1.95303], "fy":[23.54545,23.95584,24.64126,24.55422]},
    {"t":3.60007, "x":1.80653, "y":4.36318, "heading":-0.07109, "vx":0.28159, "vy":-0.93629, "omega":0.3144, "ax":0.08104, "ay":2.14371, "alpha":-0.84442, "fx":[5.30975,4.36219,-2.2737,-3.72229], "fy":[24.05691,24.27074,24.55509,24.35435]},
    {"t":3.62709, "x":1.81417, "y":4.33865, "heading":-0.06259, "vx":0.28378, "vy":-0.87835, "omega":0.29158, "ax":-0.05176, "ay":2.14629, "alpha":-0.82324, "fx":[3.48654,2.97183,-3.53188,-5.27417], "fy":[24.3914,24.48226,24.40898,24.0713]},
    {"t":3.65412, "x":1.82182, "y":4.3157, "heading":-0.05471, "vx":0.28238, "vy":-0.82034, "omega":0.26932, "ax":-0.17268, "ay":2.14168, "alpha":-0.80047, "fx":[1.78814,1.6737,-4.66433,-6.63031], "fy":[24.57793,24.60746,24.22107,23.73864]},
    {"t":3.68115, "x":1.82939, "y":4.29431, "heading":-0.04743, "vx":0.27772, "vy":-0.76245, "omega":0.24769, "ax":-0.28228, "ay":2.13173, "alpha":-0.77722, "fx":[0.22381,0.46878,-5.68235,-7.81439], "fy":[24.64548,24.66217,24.00548,23.38037]},
    {"t":3.70818, "x":1.83679, "y":4.27448, "heading":-0.04073, "vx":0.27009, "vy":-0.70483, "omega":0.22668, "ax":-0.38134, "ay":2.11792, "alpha":-0.75424, "fx":[-1.20541,-0.64486,-6.59744,-8.84942], "fy":[24.62056,24.66046,23.77296,23.01303]},
    {"t":3.73521, "x":1.84395, "y":4.2562, "heading":-0.03461, "vx":0.25978, "vy":-0.64759, "omega":0.2063, "ax":-0.47074, "ay":2.10144, "alpha":-0.73201, "fx":[-2.50406,-1.67113,-7.42068,-9.7564], "fy":[24.52601,24.61441,23.53153,22.64758]},
    {"t":3.76224, "x":1.8508, "y":4.23946, "heading":-0.02903, "vx":0.24706, "vy":-0.59079, "omega":0.18651, "ax":-0.55141, "ay":2.08321, "alpha":-0.7108, "fx":[-3.68014,-2.61516,-8.16233,-10.55384], "fy":[24.38063,24.53418,23.28707,22.29103]},
    {"t":3.78926, "x":1.85728, "y":4.22426, "heading":-0.02399, "vx":0.23215, "vy":-0.53448, "omega":0.1673, "ax":-0.62425, "ay":2.06395, "alpha":-0.69075, "fx":[-4.74347,-3.48273,-8.83171,-11.25765], "fy":[24.19944,24.42815,23.04379,21.9476]},
    {"t":3.81629, "x":1.86333, "y":4.21057, "heading":-0.01947, "vx":0.21528, "vy":-0.4787, "omega":0.14863, "ax":-0.69011, "ay":2.04416, "alpha":-0.6719, "fx":[-5.70449,-4.27983,-9.43714,-11.88137], "fy":[23.99413,24.3031,22.80466,21.61966]},
    {"t":3.84332, "x":1.86889, "y":4.19837, "heading":-0.01545, "vx":0.19663, "vy":-0.42345, "omega":0.13047, "ax":-0.74976, "ay":2.02424, "alpha":-0.65424, "fx":[-6.57357,-5.01241,-9.98601,-12.43645], "fy":[23.77362,24.16448,22.57171,21.30832]},
    {"t":3.87035, "x":1.87393, "y":4.18767, "heading":-0.01193, "vx":0.17636, "vy":-0.36874, "omega":0.11279, "ax":-0.80389, "ay":2.00447, "alpha":-0.63773, "fx":[-7.36051,-5.68616,-10.48477,-12.93251], "fy":[23.5446,24.01662,22.34628,21.01386]},
    {"t":3.89738, "x":1.87841, "y":4.17843, "heading":-0.00888, "vx":0.15464, "vy":-0.31456, "omega":0.09555, "ax":-0.85314, "ay":1.98505, "alpha":-0.62229, "fx":[-8.07438,-6.30645,-10.93911,-13.37766], "fy":[23.31201,23.86291,22.1292,20.73603]},
    {"t":3.92441, "x":1.88227, "y":4.17066, "heading":-0.00629, "vx":0.13158, "vy":-0.26091, "omega":0.07873, "ax":-0.89804, "ay":1.9661, "alpha":-0.60787, "fx":[-8.72335,-6.87822,-11.35397,-13.77869], "fy":[23.07944,23.706,21.92091,20.47428]},
    {"t":3.95143, "x":1.8855, "y":4.16432, "heading":-0.00417, "vx":0.1073, "vy":-0.20777, "omega":0.0623, "ax":-0.93908, "ay":1.94771, "alpha":-0.59438, "fx":[-9.31475,-7.40604,-11.73368,-14.14137], "fy":[22.84946,23.54794,21.7216,20.22784]},
    {"t":3.97846, "x":1.88806, "y":4.15942, "heading":-0.00248, "vx":0.08192, "vy":-0.15512, "omega":0.04623, "ax":-0.97668, "ay":1.92996, "alpha":-0.58176, "fx":[-9.85505,-7.89403,-12.08202,-14.47056], "fy":[22.62383,23.3903,21.53129,19.99589]},
    {"t":4.00549, "x":1.88992, "y":4.15593, "heading":-0.00123, "vx":0.05552, "vy":-0.10296, "omega":0.03051, "ax":-1.01123, "ay":1.91285, "alpha":-0.56994, "fx":[-10.34998,-8.34592,-12.40229,-14.77039], "fy":[22.40377,23.23424,21.34982,19.77752]},
    {"t":4.03252, "x":1.89105, "y":4.15385, "heading":-0.00041, "vx":0.02819, "vy":-0.05126, "omega":0.01511, "ax":-1.04304, "ay":1.89641, "alpha":-0.55886, "fx":[-10.80455,-8.76509,-12.69738,-15.04437], "fy":[22.19004,23.08066,21.17699,19.57187]},
    {"t":4.05955, "x":1.89143, "y":4.15315, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1776, "ay":0.05635, "alpha":0.0, "fx":[24.6936,24.6936,24.6936,24.6936], "fy":[0.63898,0.63898,0.63898,0.63898]},
    {"t":4.10953, "x":1.89415, "y":4.15322, "heading":0.0, "vx":0.10885, "vy":0.00282, "omega":0.0, "ax":2.17694, "ay":0.05633, "alpha":0.0, "fx":[24.68611,24.68611,24.68611,24.68611], "fy":[0.63879,0.63879,0.63879,0.63879]},
    {"t":4.15952, "x":1.90231, "y":4.15344, "heading":0.0, "vx":0.21766, "vy":0.00563, "omega":0.0, "ax":2.17562, "ay":0.0563, "alpha":0.0, "fx":[24.67114,24.67114,24.67114,24.67114], "fy":[0.6384,0.6384,0.6384,0.6384]},
    {"t":4.2095, "x":1.91591, "y":4.15379, "heading":0.0, "vx":0.32641, "vy":0.00845, "omega":0.0, "ax":2.17168, "ay":0.0562, "alpha":0.0, "fx":[24.62649,24.62649,24.62649,24.62649], "fy":[0.63725,0.63725,0.63725,0.63725]},
    {"t":4.25949, "x":1.93493, "y":4.15428, "heading":0.0, "vx":0.43496, "vy":0.01126, "omega":0.0, "ax":1.29596, "ay":0.03353, "alpha":0.0, "fx":[14.69589,14.69589,14.69589,14.69589], "fy":[0.38028,0.38028,0.38028,0.38028]},
    {"t":4.30947, "x":1.95829, "y":4.15488, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35945, "x":1.98327, "y":4.15553, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40944, "x":2.00825, "y":4.15618, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45942, "x":2.03323, "y":4.15682, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50941, "x":2.05821, "y":4.15747, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55939, "x":2.08319, "y":4.15812, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60937, "x":2.10817, "y":4.15876, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65936, "x":2.13315, "y":4.15941, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70934, "x":2.15812, "y":4.16006, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75933, "x":2.1831, "y":4.1607, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80931, "x":2.20808, "y":4.16135, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8593, "x":2.23306, "y":4.16199, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90928, "x":2.25804, "y":4.16264, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95926, "x":2.28302, "y":4.16329, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00925, "x":2.308, "y":4.16393, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05923, "x":2.33298, "y":4.16458, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10922, "x":2.35795, "y":4.16523, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1592, "x":2.38293, "y":4.16587, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20919, "x":2.40791, "y":4.16652, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25917, "x":2.43289, "y":4.16716, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30915, "x":2.45787, "y":4.16781, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35914, "x":2.48285, "y":4.16846, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40912, "x":2.50783, "y":4.1691, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45911, "x":2.53281, "y":4.16975, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50909, "x":2.55778, "y":4.1704, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55908, "x":2.58276, "y":4.17104, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60906, "x":2.60774, "y":4.17169, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65904, "x":2.63272, "y":4.17234, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70903, "x":2.6577, "y":4.17298, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75901, "x":2.68268, "y":4.17363, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.809, "x":2.70766, "y":4.17427, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85898, "x":2.73264, "y":4.17492, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90896, "x":2.75762, "y":4.17557, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95895, "x":2.78259, "y":4.17621, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00893, "x":2.80757, "y":4.17686, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05892, "x":2.83255, "y":4.17751, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1089, "x":2.85753, "y":4.17815, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15889, "x":2.88251, "y":4.1788, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20887, "x":2.90749, "y":4.17945, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25885, "x":2.93247, "y":4.18009, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30884, "x":2.95745, "y":4.18074, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35882, "x":2.98242, "y":4.18138, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40881, "x":3.0074, "y":4.18203, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45879, "x":3.03238, "y":4.18268, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50878, "x":3.05736, "y":4.18332, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55876, "x":3.08234, "y":4.18397, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60874, "x":3.10732, "y":4.18462, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65873, "x":3.1323, "y":4.18526, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70871, "x":3.15728, "y":4.18591, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":-1.29596, "ay":-0.03353, "alpha":0.0, "fx":[-14.69589,-14.69589,-14.69589,-14.69589], "fy":[-0.38028,-0.38028,-0.38028,-0.38028]},
    {"t":6.7587, "x":3.18064, "y":4.18651, "heading":0.0, "vx":0.43496, "vy":0.01126, "omega":0.0, "ax":-2.17168, "ay":-0.0562, "alpha":0.0, "fx":[-24.62649,-24.62649,-24.62649,-24.62649], "fy":[-0.63725,-0.63725,-0.63725,-0.63725]},
    {"t":6.80868, "x":3.19966, "y":4.18701, "heading":0.0, "vx":0.32641, "vy":0.00845, "omega":0.0, "ax":-2.17562, "ay":-0.0563, "alpha":0.0, "fx":[-24.67114,-24.67114,-24.67114,-24.67114], "fy":[-0.6384,-0.6384,-0.6384,-0.6384]},
    {"t":6.85866, "x":3.21326, "y":4.18736, "heading":0.0, "vx":0.21766, "vy":0.00563, "omega":0.0, "ax":-2.17694, "ay":-0.05633, "alpha":0.0, "fx":[-24.68611,-24.68611,-24.68611,-24.68611], "fy":[-0.63879,-0.63879,-0.63879,-0.63879]},
    {"t":6.90865, "x":3.22142, "y":4.18757, "heading":0.0, "vx":0.10885, "vy":0.00282, "omega":0.0, "ax":-2.1776, "ay":-0.05635, "alpha":0.0, "fx":[-24.6936,-24.6936,-24.6936,-24.6936], "fy":[-0.63898,-0.63898,-0.63898,-0.63898]},
    {"t":6.95863, "x":3.22414, "y":4.18764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15388, "ay":-0.32497, "alpha":0.0, "fx":[-24.42463,-24.42463,-24.42463,-24.42463], "fy":[-3.68508,-3.68508,-3.68508,-3.68508]},
    {"t":7.00759, "x":3.22156, "y":4.18725, "heading":0.0, "vx":-0.10545, "vy":-0.01591, "omega":0.0, "ax":-2.15321, "ay":-0.32487, "alpha":0.0, "fx":[-24.41696,-24.41696,-24.41696,-24.41696], "fy":[-3.68392,-3.68392,-3.68392,-3.68392]},
    {"t":7.05655, "x":3.21382, "y":4.18608, "heading":0.0, "vx":-0.21088, "vy":-0.03182, "omega":0.0, "ax":-2.15186, "ay":-0.32466, "alpha":0.0, "fx":[-24.40167,-24.40167,-24.40167,-24.40167], "fy":[-3.68161,-3.68161,-3.68161,-3.68161]},
    {"t":7.10551, "x":3.20091, "y":4.18414, "heading":0.0, "vx":-0.31623, "vy":-0.04771, "omega":0.0, "ax":-2.14784, "ay":-0.32406, "alpha":0.0, "fx":[-24.35612,-24.35612,-24.35612,-24.35612], "fy":[-3.67474,-3.67474,-3.67474,-3.67474]},
    {"t":7.15447, "x":3.18285, "y":4.18141, "heading":0.0, "vx":-0.42139, "vy":-0.06358, "omega":0.0, "ax":-1.48925, "ay":-0.22469, "alpha":0.0, "fx":[-16.88787,-16.88787,-16.88787,-16.88787], "fy":[-2.54797,-2.54797,-2.54797,-2.54797]},
    {"t":7.20343, "x":3.16044, "y":4.17803, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":7.25239, "x":3.13624, "y":4.17438, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30135, "x":3.11204, "y":4.17073, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35031, "x":3.08784, "y":4.16707, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39927, "x":3.06363, "y":4.16342, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44823, "x":3.03943, "y":4.15977, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49719, "x":3.01523, "y":4.15612, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54615, "x":2.99103, "y":4.15247, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59511, "x":2.96683, "y":4.14882, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64407, "x":2.94263, "y":4.14517, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69303, "x":2.91843, "y":4.14151, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74199, "x":2.89423, "y":4.13786, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79095, "x":2.87002, "y":4.13421, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83991, "x":2.84582, "y":4.13056, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88888, "x":2.82162, "y":4.12691, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93784, "x":2.79742, "y":4.12326, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9868, "x":2.77322, "y":4.11961, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03576, "x":2.74902, "y":4.11596, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08472, "x":2.72482, "y":4.1123, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13368, "x":2.70062, "y":4.10865, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.18264, "x":2.67641, "y":4.105, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2316, "x":2.65221, "y":4.10135, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28056, "x":2.62801, "y":4.0977, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32952, "x":2.60381, "y":4.09405, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.37848, "x":2.57961, "y":4.0904, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.42744, "x":2.55541, "y":4.08674, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4764, "x":2.53121, "y":4.08309, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52536, "x":2.50701, "y":4.07944, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.57432, "x":2.48281, "y":4.07579, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62328, "x":2.4586, "y":4.07214, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67224, "x":2.4344, "y":4.06849, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7212, "x":2.4102, "y":4.06484, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77016, "x":2.386, "y":4.06118, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81912, "x":2.3618, "y":4.05753, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":8.86808, "x":2.3376, "y":4.05388, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":1.48925, "ay":0.22469, "alpha":0.0, "fx":[16.88787,16.88787,16.88787,16.88787], "fy":[2.54797,2.54797,2.54797,2.54797]},
    {"t":8.91704, "x":2.31518, "y":4.0505, "heading":0.0, "vx":-0.42139, "vy":-0.06358, "omega":0.0, "ax":2.14784, "ay":0.32406, "alpha":0.0, "fx":[24.35612,24.35612,24.35612,24.35612], "fy":[3.67474,3.67474,3.67474,3.67474]},
    {"t":8.966, "x":2.29712, "y":4.04778, "heading":0.0, "vx":-0.31623, "vy":-0.04771, "omega":0.0, "ax":2.15186, "ay":0.32466, "alpha":0.0, "fx":[24.40167,24.40167,24.40167,24.40167], "fy":[3.68161,3.68161,3.68161,3.68161]},
    {"t":9.01496, "x":2.28422, "y":4.04583, "heading":0.0, "vx":-0.21088, "vy":-0.03182, "omega":0.0, "ax":2.15321, "ay":0.32487, "alpha":0.0, "fx":[24.41696,24.41696,24.41696,24.41696], "fy":[3.68392,3.68392,3.68392,3.68392]},
    {"t":9.06392, "x":2.27648, "y":4.04466, "heading":0.0, "vx":-0.10545, "vy":-0.01591, "omega":0.0, "ax":2.15388, "ay":0.32497, "alpha":0.0, "fx":[24.42463,24.42463,24.42463,24.42463], "fy":[3.68508,3.68508,3.68508,3.68508]},
    {"t":9.11288, "x":2.2739, "y":4.04427, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17835, "ay":-0.02275, "alpha":0.0, "fx":[24.70212,24.70212,24.70212,24.70212], "fy":[-0.25802,-0.25802,-0.25802,-0.25802]},
    {"t":9.16177, "x":2.2765, "y":4.04424, "heading":0.0, "vx":0.1065, "vy":-0.00111, "omega":0.0, "ax":2.1782, "ay":-0.02277, "alpha":0.0, "fx":[24.70038,24.70038,24.70038,24.70038], "fy":[-0.25826,-0.25826,-0.25826,-0.25826]},
    {"t":9.21065, "x":2.28431, "y":4.04416, "heading":0.0, "vx":0.21298, "vy":-0.00223, "omega":0.0, "ax":2.17802, "ay":-0.0228, "alpha":0.0, "fx":[24.69831,24.69831,24.69831,24.69831], "fy":[-0.25853,-0.25853,-0.25853,-0.25853]},
    {"t":9.25954, "x":2.29732, "y":4.04403, "heading":0.0, "vx":0.31946, "vy":-0.00334, "omega":0.0, "ax":2.1778, "ay":-0.02283, "alpha":0.0, "fx":[24.69584,24.69584,24.69584,24.69584], "fy":[-0.25886,-0.25886,-0.25886,-0.25886]},
    {"t":9.30843, "x":2.31554, "y":4.04384, "heading":0.0, "vx":0.42593, "vy":-0.00446, "omega":0.0, "ax":2.17753, "ay":-0.02286, "alpha":0.0, "fx":[24.69281,24.69281,24.69281,24.69281], "fy":[-0.25927,-0.25927,-0.25927,-0.25927]},
    {"t":9.35732, "x":2.33897, "y":4.04359, "heading":0.0, "vx":0.53238, "vy":-0.00557, "omega":0.0, "ax":2.1772, "ay":-0.02291, "alpha":0.0, "fx":[24.68903,24.68903,24.68903,24.68903], "fy":[-0.25977,-0.25977,-0.25977,-0.25977]},
    {"t":9.4062, "x":2.3676, "y":4.04329, "heading":0.0, "vx":0.63882, "vy":-0.00669, "omega":0.0, "ax":2.17677, "ay":-0.02297, "alpha":0.0, "fx":[24.68416,24.68416,24.68416,24.68416], "fy":[-0.26042,-0.26042,-0.26042,-0.26042]},
    {"t":9.45509, "x":2.40143, "y":4.04294, "heading":0.0, "vx":0.74524, "vy":-0.00782, "omega":0.0, "ax":2.1762, "ay":-0.02304, "alpha":0.0, "fx":[24.67768,24.67768,24.67768,24.67768], "fy":[-0.26128,-0.26128,-0.26128,-0.26128]},
    {"t":9.50398, "x":2.44046, "y":4.04253, "heading":0.0, "vx":0.85163, "vy":-0.00894, "omega":0.0, "ax":2.1754, "ay":-0.02315, "alpha":0.0, "fx":[24.66861,24.66861,24.66861,24.66861], "fy":[-0.26249,-0.26249,-0.26249,-0.26249]},
    {"t":9.55287, "x":2.4847, "y":4.04206, "heading":0.0, "vx":0.95798, "vy":-0.01007, "omega":0.0, "ax":2.1742, "ay":-0.02331, "alpha":0.0, "fx":[24.65501,24.65501,24.65501,24.65501], "fy":[-0.26431,-0.26431,-0.26431,-0.26431]},
    {"t":9.60176, "x":2.53413, "y":4.04154, "heading":0.0, "vx":1.06427, "vy":-0.01121, "omega":0.0, "ax":2.1722, "ay":-0.02357, "alpha":0.0, "fx":[24.63235,24.63235,24.63235,24.63235], "fy":[-0.26732,-0.26732,-0.26732,-0.26732]},
    {"t":9.65064, "x":2.58875, "y":4.04096, "heading":0.0, "vx":1.17047, "vy":-0.01237, "omega":0.0, "ax":2.16821, "ay":-0.0241, "alpha":0.0, "fx":[24.58711,24.58711,24.58711,24.58711], "fy":[-0.27333,-0.27333,-0.27333,-0.27333]},
    {"t":9.69953, "x":2.64857, "y":4.04033, "heading":0.0, "vx":1.27647, "vy":-0.01355, "omega":0.0, "ax":2.15629, "ay":-0.02568, "alpha":0.0, "fx":[24.45186,24.45186,24.45186,24.45186], "fy":[-0.29123,-0.29123,-0.29123,-0.29123]},
    {"t":9.74842, "x":2.71355, "y":4.03964, "heading":0.0, "vx":1.38188, "vy":-0.0148, "omega":0.0, "ax":0.00427, "ay":-0.15632, "alpha":0.0, "fx":[0.04845,0.04845,0.04845,0.04845], "fy":[-1.77265,-1.77265,-1.77265,-1.77265]},
    {"t":9.79731, "x":2.78111, "y":4.03873, "heading":0.0, "vx":1.38209, "vy":-0.02244, "omega":0.0, "ax":-2.15635, "ay":0.01884, "alpha":0.0, "fx":[-24.45263,-24.45263,-24.45263,-24.45263], "fy":[0.21361,0.21361,0.21361,0.21361]},
    {"t":9.8462, "x":2.8461, "y":4.03765, "heading":0.0, "vx":1.27667, "vy":-0.02152, "omega":0.0, "ax":-2.16825, "ay":0.02066, "alpha":0.0, "fx":[-24.5875,-24.5875,-24.5875,-24.5875], "fy":[0.23431,0.23431,0.23431,0.23431]},
    {"t":9.89508, "x":2.90592, "y":4.03663, "heading":0.0, "vx":1.17067, "vy":-0.02051, "omega":0.0, "ax":-2.17223, "ay":0.02127, "alpha":0.0, "fx":[-24.63262,-24.63262,-24.63262,-24.63262], "fy":[0.24125,0.24125,0.24125,0.24125]},
    {"t":9.94397, "x":2.96056, "y":4.03565, "heading":0.0, "vx":1.06448, "vy":-0.01947, "omega":0.0, "ax":-2.17422, "ay":0.02158, "alpha":0.0, "fx":[-24.65521,-24.65521,-24.65521,-24.65521], "fy":[0.24474,0.24474,0.24474,0.24474]},
    {"t":9.99286, "x":3.01, "y":4.03472, "heading":0.0, "vx":0.95818, "vy":-0.01842, "omega":0.0, "ax":-2.17541, "ay":0.02177, "alpha":0.0, "fx":[-24.66877,-24.66877,-24.66877,-24.66877], "fy":[0.24683,0.24683,0.24683,0.24683]},
    {"t":10.04175, "x":3.05425, "y":4.03385, "heading":0.0, "vx":0.85183, "vy":-0.01735, "omega":0.0, "ax":-2.17621, "ay":0.02189, "alpha":0.0, "fx":[-24.67781,-24.67781,-24.67781,-24.67781], "fy":[0.24822,0.24822,0.24822,0.24822]},
    {"t":10.09064, "x":3.09329, "y":4.03303, "heading":0.0, "vx":0.74544, "vy":-0.01628, "omega":0.0, "ax":-2.17678, "ay":0.02198, "alpha":0.0, "fx":[-24.68428,-24.68428,-24.68428,-24.68428], "fy":[0.24922,0.24922,0.24922,0.24922]},
    {"t":10.13952, "x":3.12713, "y":4.03226, "heading":0.0, "vx":0.63902, "vy":-0.01521, "omega":0.0, "ax":-2.17721, "ay":0.02204, "alpha":0.0, "fx":[-24.68913,-24.68913,-24.68913,-24.68913], "fy":[0.24997,0.24997,0.24997,0.24997]},
    {"t":10.18841, "x":3.15577, "y":4.03154, "heading":0.0, "vx":0.53258, "vy":-0.01413, "omega":0.0, "ax":-2.17754, "ay":0.02209, "alpha":0.0, "fx":[-24.6929,-24.6929,-24.6929,-24.6929], "fy":[0.25055,0.25055,0.25055,0.25055]},
    {"t":10.2373, "x":3.1792, "y":4.03087, "heading":0.0, "vx":0.42613, "vy":-0.01305, "omega":0.0, "ax":-2.17781, "ay":0.02214, "alpha":0.0, "fx":[-24.69592,-24.69592,-24.69592,-24.69592], "fy":[0.25102,0.25102,0.25102,0.25102]},
    {"t":10.28619, "x":3.19743, "y":4.03026, "heading":0.0, "vx":0.31966, "vy":-0.01197, "omega":0.0, "ax":-2.17802, "ay":0.02217, "alpha":0.0, "fx":[-24.69839,-24.69839,-24.69839,-24.69839], "fy":[0.2514,0.2514,0.2514,0.2514]},
    {"t":10.33507, "x":3.21046, "y":4.0297, "heading":0.0, "vx":0.21318, "vy":-0.01088, "omega":0.0, "ax":-2.17821, "ay":0.0222, "alpha":0.0, "fx":[-24.70044,-24.70044,-24.70044,-24.70044], "fy":[0.25172,0.25172,0.25172,0.25172]},
    {"t":10.38396, "x":3.21828, "y":4.0292, "heading":0.0, "vx":0.10669, "vy":-0.0098, "omega":0.0, "ax":-2.17836, "ay":0.02222, "alpha":0.0, "fx":[-24.70219,-24.70219,-24.70219,-24.70219], "fy":[0.25199,0.25199,0.25199,0.25199]},
    {"t":10.43285, "x":3.22089, "y":4.02875, "heading":0.0, "vx":0.0002, "vy":-0.00871, "omega":0.0, "ax":-2.17841, "ay":0.02226, "alpha":0.0, "fx":[-24.70273,-24.70273,-24.70273,-24.70273], "fy":[0.25248,0.25248,0.25248,0.25248]},
    {"t":10.48265, "x":3.2182, "y":4.02834, "heading":0.0, "vx":-0.1083, "vy":-0.0076, "omega":0.0, "ax":-2.17829, "ay":0.02234, "alpha":0.0, "fx":[-24.70141,-24.70141,-24.70141,-24.70141], "fy":[0.25328,0.25328,0.25328,0.25328]},
    {"t":10.53246, "x":3.2101, "y":4.02799, "heading":0.0, "vx":-0.21678, "vy":-0.00649, "omega":0.0, "ax":-2.17816, "ay":0.02242, "alpha":0.0, "fx":[-24.6999,-24.6999,-24.6999,-24.6999], "fy":[0.25419,0.25419,0.25419,0.25419]},
    {"t":10.58226, "x":3.19661, "y":4.02769, "heading":0.0, "vx":-0.32526, "vy":-0.00537, "omega":0.0, "ax":-2.17801, "ay":0.02251, "alpha":0.0, "fx":[-24.69818,-24.69818,-24.69818,-24.69818], "fy":[0.25524,0.25524,0.25524,0.25524]},
    {"t":10.63207, "x":3.17771, "y":4.02745, "heading":0.0, "vx":-0.43374, "vy":-0.00425, "omega":0.0, "ax":-2.17783, "ay":0.02262, "alpha":0.0, "fx":[-24.69617,-24.69617,-24.69617,-24.69617], "fy":[0.25646,0.25646,0.25646,0.25646]},
    {"t":10.68187, "x":3.1534, "y":4.02727, "heading":0.0, "vx":-0.5422, "vy":-0.00313, "omega":0.0, "ax":-2.17762, "ay":0.02274, "alpha":0.0, "fx":[-24.69383,-24.69383,-24.69383,-24.69383], "fy":[0.25788,0.25788,0.25788,0.25788]},
    {"t":10.73167, "x":3.1237, "y":4.02714, "heading":0.0, "vx":-0.65066, "vy":-0.00199, "omega":0.0, "ax":-2.17738, "ay":0.02289, "alpha":0.0, "fx":[-24.69103,-24.69103,-24.69103,-24.69103], "fy":[0.25958,0.25958,0.25958,0.25958]},
    {"t":10.78148, "x":3.08859, "y":4.02707, "heading":0.0, "vx":-0.7591, "vy":-0.00085, "omega":0.0, "ax":-2.17708, "ay":0.02307, "alpha":0.0, "fx":[-24.68765,-24.68765,-24.68765,-24.68765], "fy":[0.26163,0.26163,0.26163,0.26163]},
    {"t":10.83128, "x":3.04809, "y":4.02706, "heading":0.0, "vx":-0.86753, "vy":0.00029, "omega":0.0, "ax":-2.17671, "ay":0.0233, "alpha":0.0, "fx":[-24.68347,-24.68347,-24.68347,-24.68347], "fy":[0.26417,0.26417,0.26417,0.26417]},
    {"t":10.88109, "x":3.00218, "y":4.0271, "heading":0.0, "vx":-0.97594, "vy":0.00145, "omega":0.0, "ax":-2.17624, "ay":0.02358, "alpha":0.0, "fx":[-24.67818,-24.67818,-24.67818,-24.67818], "fy":[0.26737,0.26737,0.26737,0.26737]},
    {"t":10.93089, "x":2.95088, "y":4.0272, "heading":0.0, "vx":-1.08432, "vy":0.00263, "omega":0.0, "ax":-2.17563, "ay":0.02395, "alpha":0.0, "fx":[-24.67128,-24.67128,-24.67128,-24.67128], "fy":[0.27156,0.27156,0.27156,0.27156]},
    {"t":10.98069, "x":2.89417, "y":4.02736, "heading":0.0, "vx":-1.19268, "vy":0.00382, "omega":0.0, "ax":-2.1748, "ay":0.02445, "alpha":0.0, "fx":[-24.66187,-24.66187,-24.66187,-24.66187], "fy":[0.27726,0.27726,0.27726,0.27726]},
    {"t":11.0305, "x":2.83208, "y":4.02758, "heading":0.0, "vx":-1.30099, "vy":0.00504, "omega":0.0, "ax":-2.17361, "ay":0.02518, "alpha":0.0, "fx":[-24.6483,-24.6483,-24.6483,-24.6483], "fy":[0.28548,0.28548,0.28548,0.28548]},
    {"t":11.0803, "x":2.76459, "y":4.02787, "heading":0.0, "vx":-1.40925, "vy":0.00629, "omega":0.0, "ax":-2.17173, "ay":0.02631, "alpha":0.0, "fx":[-24.62704,-24.62704,-24.62704,-24.62704], "fy":[0.29835,0.29835,0.29835,0.29835]},
    {"t":11.13011, "x":2.69171, "y":4.02821, "heading":0.0, "vx":-1.51741, "vy":0.0076, "omega":0.0, "ax":-2.16837, "ay":0.02834, "alpha":0.0, "fx":[-24.58893,-24.58893,-24.58893,-24.58893], "fy":[0.32138,0.32138,0.32138,0.32138]},
    {"t":11.17991, "x":2.61344, "y":4.02863, "heading":0.0, "vx":-1.6254, "vy":0.00901, "omega":0.0, "ax":-2.1606, "ay":0.03302, "alpha":0.0, "fx":[-24.5008,-24.5008,-24.5008,-24.5008], "fy":[0.37443,0.37443,0.37443,0.37443]},
    {"t":11.22972, "x":2.52981, "y":4.02912, "heading":0.0, "vx":-1.73301, "vy":0.01066, "omega":0.0, "ax":-2.12319, "ay":0.05522, "alpha":0.0, "fx":[-24.07655,-24.07655,-24.07655,-24.07655], "fy":[0.62619,0.62619,0.62619,0.62619]},
    {"t":11.27952, "x":2.44087, "y":4.02972, "heading":0.0, "vx":-1.83875, "vy":0.01341, "omega":0.0, "ax":2.11924, "ay":0.01682, "alpha":0.0, "fx":[24.0318,24.0318,24.0318,24.0318], "fy":[0.1907,0.1907,0.1907,0.1907]},
    {"t":11.32932, "x":2.35192, "y":4.0304, "heading":0.0, "vx":-1.7332, "vy":0.01425, "omega":0.0, "ax":2.16032, "ay":-0.00861, "alpha":0.0, "fx":[24.49757,24.49757,24.49757,24.49757], "fy":[-0.09759,-0.09759,-0.09759,-0.09759]},
    {"t":11.37913, "x":2.26828, "y":4.0311, "heading":0.0, "vx":-1.62561, "vy":0.01382, "omega":0.0, "ax":2.16833, "ay":-0.01364, "alpha":0.0, "fx":[24.58841,24.58841,24.58841,24.58841], "fy":[-0.1547,-0.1547,-0.1547,-0.1547]},
    {"t":11.42893, "x":2.19001, "y":4.03177, "heading":0.0, "vx":-1.51762, "vy":0.01314, "omega":0.0, "ax":2.17174, "ay":-0.0158, "alpha":0.0, "fx":[24.62711,24.62711,24.62711,24.62711], "fy":[-0.17911,-0.17911,-0.17911,-0.17911]},
    {"t":11.47874, "x":2.11712, "y":4.03241, "heading":0.0, "vx":-1.40946, "vy":0.01235, "omega":0.0, "ax":2.17363, "ay":-0.01699, "alpha":0.0, "fx":[24.64855,24.64855,24.64855,24.64855], "fy":[-0.19266,-0.19266,-0.19266,-0.19266]},
    {"t":11.52854, "x":2.04961, "y":4.033, "heading":0.0, "vx":-1.3012, "vy":0.01151, "omega":0.0, "ax":2.17483, "ay":-0.01775, "alpha":0.0, "fx":[24.66217,24.66217,24.66217,24.66217], "fy":[-0.20128,-0.20128,-0.20128,-0.20128]},
    {"t":11.57834, "x":1.98751, "y":4.03355, "heading":0.0, "vx":-1.19289, "vy":0.01062, "omega":0.0, "ax":2.17566, "ay":-0.01828, "alpha":0.0, "fx":[24.67159,24.67159,24.67159,24.67159], "fy":[-0.20724,-0.20724,-0.20724,-0.20724]},
    {"t":11.62815, "x":1.93079, "y":4.03406, "heading":0.0, "vx":-1.08453, "vy":0.00971, "omega":0.0, "ax":2.17627, "ay":-0.01866, "alpha":0.0, "fx":[24.67849,24.67849,24.67849,24.67849], "fy":[-0.21161,-0.21161,-0.21161,-0.21161]},
    {"t":11.67795, "x":1.87948, "y":4.03452, "heading":0.0, "vx":-0.97614, "vy":0.00878, "omega":0.0, "ax":2.17674, "ay":-0.01896, "alpha":0.0, "fx":[24.68376,24.68376,24.68376,24.68376], "fy":[-0.21496,-0.21496,-0.21496,-0.21496]},
    {"t":11.72776, "x":1.83356, "y":4.03493, "heading":0.0, "vx":-0.86773, "vy":0.00784, "omega":0.0, "ax":2.1771, "ay":-0.01919, "alpha":0.0, "fx":[24.68793,24.68793,24.68793,24.68793], "fy":[-0.21759,-0.21759,-0.21759,-0.21759]},
    {"t":11.77756, "x":1.79305, "y":4.0353, "heading":0.0, "vx":-0.7593, "vy":0.00688, "omega":0.0, "ax":2.1774, "ay":-0.01938, "alpha":0.0, "fx":[24.6913,24.6913,24.6913,24.6913], "fy":[-0.21973,-0.21973,-0.21973,-0.21973]},
    {"t":11.82736, "x":1.75793, "y":4.03562, "heading":0.0, "vx":-0.65086, "vy":0.00592, "omega":0.0, "ax":2.17764, "ay":-0.01953, "alpha":0.0, "fx":[24.69408,24.69408,24.69408,24.69408], "fy":[-0.22149,-0.22149,-0.22149,-0.22149]},
    {"t":11.87717, "x":1.72822, "y":4.03589, "heading":0.0, "vx":-0.54241, "vy":0.00494, "omega":0.0, "ax":2.17785, "ay":-0.01966, "alpha":0.0, "fx":[24.69641,24.69641,24.69641,24.69641], "fy":[-0.22297,-0.22297,-0.22297,-0.22297]},
    {"t":11.92697, "x":1.7039, "y":4.03611, "heading":0.0, "vx":-0.43394, "vy":0.00397, "omega":0.0, "ax":2.17803, "ay":-0.01977, "alpha":0.0, "fx":[24.6984,24.6984,24.6984,24.6984], "fy":[-0.22424,-0.22424,-0.22424,-0.22424]},
    {"t":11.97678, "x":1.68499, "y":4.03629, "heading":0.0, "vx":-0.32547, "vy":0.00298, "omega":0.0, "ax":2.17818, "ay":-0.01987, "alpha":0.0, "fx":[24.70012,24.70012,24.70012,24.70012], "fy":[-0.22532,-0.22532,-0.22532,-0.22532]},
    {"t":12.02658, "x":1.67148, "y":4.03641, "heading":0.0, "vx":-0.21698, "vy":0.00199, "omega":0.0, "ax":2.17831, "ay":-0.01995, "alpha":0.0, "fx":[24.70161,24.70161,24.70161,24.70161], "fy":[-0.22627,-0.22627,-0.22627,-0.22627]},
    {"t":12.07638, "x":1.66338, "y":4.03648, "heading":0.0, "vx":-0.10849, "vy":0.001, "omega":0.0, "ax":2.17843, "ay":-0.02003, "alpha":0.0, "fx":[24.70292,24.70292,24.70292,24.70292], "fy":[-0.2271,-0.2271,-0.2271,-0.2271]},
    {"t":12.12619, "x":1.66068, "y":4.03651, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":4, "targetTimestamp":4.05955, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":4, "targetTimestamp":4.05955, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":5, "targetTimestamp":6.95863, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":6, "targetTimestamp":9.11288, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":6, "targetTimestamp":9.11288, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":6, "targetTimestamp":9.11288, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":8, "targetTimestamp":12.12619, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":8, "targetTimestamp":12.12619, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
