{
 "name":"cageA_face3_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.30281400680542, "heading":-2.335979519447774, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.618914604187012, "y":5.980006694793701, "heading":-2.142601664581773, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981535911560059, "y":5.20450496673584, "heading":-2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.548158645629883, "y":5.826743125915527, "heading":-2.0462080831741756, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1203765869140625, "y":5.11204719543457, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.609632968902588, "y":6.22639274597168, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.30281400680542 m", "val":7.30281400680542}, "heading":{"exp":"-2.335979519447774 rad", "val":-2.335979519447774}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.618914604187012 m", "val":5.618914604187012}, "y":{"exp":"5.980006694793701 m", "val":5.980006694793701}, "heading":{"exp":"-2.142601664581773 rad", "val":-2.142601664581773}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981535911560059 m", "val":4.981535911560059}, "y":{"exp":"5.20450496673584 m", "val":5.20450496673584}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.548158645629883 m", "val":5.548158645629883}, "y":{"exp":"5.826743125915527 m", "val":5.826743125915527}, "heading":{"exp":"-2.0462080831741756 rad", "val":-2.0462080831741756}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1203765869140625 m", "val":5.1203765869140625}, "y":{"exp":"5.11204719543457 m", "val":5.11204719543457}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.609632968902588 m", "val":5.609632968902588}, "y":{"exp":"6.22639274597168 m", "val":6.22639274597168}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08534,4.32329,6.2376,7.47401,8.96861],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.30281, "heading":-2.33598, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80434, "ay":-1.2179, "alpha":0.17795, "fx":[-20.0854,-21.03236,-20.81662,-19.90914], "fy":[-14.3746,-12.95035,-13.2973,-14.62055]},
    {"t":0.04171, "x":7.57712, "y":7.30175, "heading":-2.33598, "vx":-0.07525, "vy":-0.05079, "omega":0.00742, "ax":-1.80427, "ay":-1.21784, "alpha":0.17795, "fx":[-20.08453,-21.03146,-20.81579,-19.90833], "fy":[-14.37398,-12.94979,-13.29677,-14.61995]},
    {"t":0.08341, "x":7.57241, "y":7.29858, "heading":-2.33567, "vx":-0.1505, "vy":-0.10159, "omega":0.01484, "ax":-1.80418, "ay":-1.21779, "alpha":0.17795, "fx":[-20.08377,-21.03058,-20.81472,-19.90733], "fy":[-14.37304,-12.94903,-13.29645,-14.61948]},
    {"t":0.12512, "x":7.56456, "y":7.29328, "heading":-2.33505, "vx":-0.22575, "vy":-0.15238, "omega":0.02226, "ax":-1.80409, "ay":-1.21773, "alpha":0.17795, "fx":[-20.0831,-21.02972,-20.8134,-19.90613], "fy":[-14.37178,-12.94804,-13.29633,-14.6191]},
    {"t":0.16683, "x":7.55358, "y":7.28587, "heading":-2.33412, "vx":-0.30099, "vy":-0.20316, "omega":0.02969, "ax":-1.804, "ay":-1.21766, "alpha":0.17794, "fx":[-20.08252,-21.02885,-20.81182,-19.90471], "fy":[-14.37018,-12.94683,-13.2964,-14.61883]},
    {"t":0.20853, "x":7.53945, "y":7.27633, "heading":-2.33288, "vx":-0.37623, "vy":-0.25395, "omega":0.03711, "ax":-1.80389, "ay":-1.21759, "alpha":0.17794, "fx":[-20.08201,-21.02796,-20.80997,-19.90305], "fy":[-14.36825,-12.94539,-13.29667,-14.61864]},
    {"t":0.25024, "x":7.52219, "y":7.26468, "heading":-2.33134, "vx":-0.45147, "vy":-0.30473, "omega":0.04453, "ax":-1.80377, "ay":-1.21751, "alpha":0.17794, "fx":[-20.08155,-21.02703,-20.80782,-19.90116], "fy":[-14.36595,-12.94369,-13.2971,-14.61853]},
    {"t":0.29195, "x":7.5018, "y":7.25092, "heading":-2.32948, "vx":-0.5267, "vy":-0.35551, "omega":0.05195, "ax":-1.80363, "ay":-1.21742, "alpha":0.17794, "fx":[-20.08112,-21.02603,-20.80536,-19.89899], "fy":[-14.36328,-12.94174,-13.2977,-14.61847]},
    {"t":0.33365, "x":7.47826, "y":7.23503, "heading":-2.32731, "vx":-0.60192, "vy":-0.40628, "omega":0.05937, "ax":-1.80349, "ay":-1.21732, "alpha":0.17794, "fx":[-20.08069,-21.02494,-20.80255,-19.89653], "fy":[-14.36021,-12.93951,-13.29845,-14.61844]},
    {"t":0.37536, "x":7.45159, "y":7.21703, "heading":-2.32484, "vx":-0.67714, "vy":-0.45705, "omega":0.06679, "ax":-1.80332, "ay":-1.2172, "alpha":0.17793, "fx":[-20.08022,-21.02372,-20.79936,-19.89375], "fy":[-14.35672,-12.93698,-13.29932,-14.61842]},
    {"t":0.41707, "x":7.42178, "y":7.19691, "heading":-2.32205, "vx":-0.75235, "vy":-0.50782, "omega":0.07421, "ax":-1.80312, "ay":-1.21707, "alpha":0.17793, "fx":[-20.07968,-21.02231,-20.79575,-19.89059], "fy":[-14.35276,-12.93413,-13.30028,-14.61838]},
    {"t":0.45877, "x":7.38883, "y":7.17467, "heading":-2.31896, "vx":-0.82755, "vy":-0.55858, "omega":0.08163, "ax":-1.8029, "ay":-1.21693, "alpha":0.17793, "fx":[-20.07899,-21.02066,-20.79166,-19.88702], "fy":[-14.34831,-12.93092,-13.3013,-14.61827]},
    {"t":0.50048, "x":7.35275, "y":7.15031, "heading":-2.31555, "vx":-0.90274, "vy":-0.60933, "omega":0.08906, "ax":-1.80265, "ay":-1.21675, "alpha":0.17792, "fx":[-20.07808,-21.01867,-20.78701,-19.88295], "fy":[-14.34329,-12.92731,-13.30234,-14.61803]},
    {"t":0.54219, "x":7.31353, "y":7.12384, "heading":-2.31184, "vx":-0.97793, "vy":-0.66008, "omega":0.09648, "ax":-1.80235, "ay":-1.21655, "alpha":0.17792, "fx":[-20.07685,-21.01625,-20.78169,-19.87829], "fy":[-14.33763,-12.92322,-13.30333,-14.61759]},
    {"t":0.58389, "x":7.27118, "y":7.09525, "heading":-2.30781, "vx":-1.0531, "vy":-0.71082, "omega":0.1039, "ax":-1.80199, "ay":-1.21631, "alpha":0.17791, "fx":[-20.07515,-21.01323,-20.77558,-19.87291], "fy":[-14.33122,-12.91858,-13.30418,-14.61685]},
    {"t":0.6256, "x":7.22569, "y":7.06455, "heading":-2.30348, "vx":-1.12825, "vy":-0.76155, "omega":0.11132, "ax":-1.80156, "ay":-1.21602, "alpha":0.1779, "fx":[-20.07277,-21.00939,-20.76846,-19.86661], "fy":[-14.32391,-12.91325,-13.30476,-14.61565]},
    {"t":0.66731, "x":7.17707, "y":7.03173, "heading":-2.29884, "vx":-1.20339, "vy":-0.81226, "omega":0.11874, "ax":-1.80102, "ay":-1.21566, "alpha":0.1779, "fx":[-20.0694,-21.00443,-20.76005,-19.85911], "fy":[-14.31548,-12.90705,-13.30489,-14.61379]},
    {"t":0.70901, "x":7.12531, "y":6.9968, "heading":-2.29389, "vx":-1.2785, "vy":-0.86296, "omega":0.12616, "ax":-1.80035, "ay":-1.2152, "alpha":0.17789, "fx":[-20.06458,-20.99784,-20.74989,-19.84998], "fy":[-14.3056,-12.89968,-13.30429,-14.61094]},
    {"t":0.75072, "x":7.07042, "y":6.95975, "heading":-2.28862, "vx":-1.35359, "vy":-0.91365, "omega":0.13357, "ax":-1.79946, "ay":-1.2146, "alpha":0.17788, "fx":[-20.05753,-20.98886,-20.73726,-19.83852], "fy":[-14.2937,-12.89067,-13.30248,-14.60657]},
    {"t":0.79243, "x":7.0124, "y":6.92059, "heading":-2.28305, "vx":-1.42864, "vy":-0.9643, "omega":0.14099, "ax":-1.79826, "ay":-1.21379, "alpha":0.17786, "fx":[-20.04696,-20.97611,-20.72091,-19.82351], "fy":[-14.27886,-12.8792,-13.29868,-14.59977]},
    {"t":0.83414, "x":6.95126, "y":6.87931, "heading":-2.27717, "vx":-1.50364, "vy":-1.01493, "omega":0.14841, "ax":-1.79652, "ay":-1.21261, "alpha":0.17784, "fx":[-20.03037,-20.95705,-20.69848,-19.80267], "fy":[-14.2593,-12.86374,-13.29136,-14.58885]},
    {"t":0.87584, "x":6.88698, "y":6.83593, "heading":-2.27098, "vx":-1.57857, "vy":-1.0655, "omega":0.15583, "ax":-1.79378, "ay":-1.21077, "alpha":0.17782, "fx":[-20.00246,-20.92622,-20.66492,-19.77109], "fy":[-14.23123,-12.84095,-13.2773,-14.57016]},
    {"t":0.91755, "x":6.81959, "y":6.79044, "heading":-2.26448, "vx":-1.65338, "vy":-1.116, "omega":0.16324, "ax":-1.78888, "ay":-1.20746, "alpha":0.17777, "fx":[-19.94945,-20.8695,-20.60718,-19.71608], "fy":[-14.18485,-12.80225,-13.24811,-14.53426]},
    {"t":0.95926, "x":6.74907, "y":6.74284, "heading":-2.25767, "vx":-1.72799, "vy":-1.16636, "omega":0.17066, "ax":-1.77749, "ay":-1.19977, "alpha":0.17768, "fx":[-19.8212,-20.73537,-20.47758,-19.59131], "fy":[-14.08443,-12.71629,-13.17321,-14.44677]},
    {"t":1.00096, "x":6.67546, "y":6.69315, "heading":-2.25056, "vx":-1.80212, "vy":-1.2164, "omega":0.17807, "ax":-1.72163, "ay":-1.16207, "alpha":0.1771, "fx":[-19.17645,-20.07065,-19.8561,-18.98858], "fy":[-13.61575,-12.30709,-12.78298,-14.00481]},
    {"t":1.04267, "x":6.5988, "y":6.64141, "heading":-2.24313, "vx":-1.87392, "vy":-1.26486, "omega":0.18546, "ax":1.72163, "ay":1.16206, "alpha":-0.17823, "fx":[19.17846,20.07644,19.85436,18.98242], "fy":[13.61216,12.29829,12.78672,14.01305]},
    {"t":1.08438, "x":6.52214, "y":6.58967, "heading":-2.2354, "vx":-1.80212, "vy":-1.2164, "omega":0.17802, "ax":1.77748, "ay":1.19977, "alpha":-0.17803, "fx":[19.83416,20.74292,20.46614,19.58214], "fy":[14.06575,12.70473,13.19138,14.45867]},
    {"t":1.12608, "x":6.44853, "y":6.53998, "heading":-2.22797, "vx":-1.72799, "vy":-1.16636, "omega":0.1706, "ax":1.78888, "ay":1.20746, "alpha":-0.17797, "fx":[19.97174,20.88044,20.58753,19.70243], "fy":[14.15306,12.78515,13.27896,14.55221]},
    {"t":1.16779, "x":6.37801, "y":6.49238, "heading":-2.22086, "vx":-1.65338, "vy":-1.116, "omega":0.16317, "ax":1.79378, "ay":1.21077, "alpha":-0.17793, "fx":[20.03351,20.94065,20.63758,19.75291], "fy":[14.1871,12.81814,13.32009,14.59425]},
    {"t":1.2095, "x":6.31062, "y":6.44689, "heading":-2.21405, "vx":-1.57857, "vy":-1.0655, "omega":0.15575, "ax":1.79651, "ay":1.21261, "alpha":-0.17791, "fx":[20.06975,20.97489,20.66382,19.78008], "fy":[14.20345,12.83535,13.34549,14.61891]},
    {"t":1.2512, "x":6.24634, "y":6.40351, "heading":-2.20755, "vx":-1.50364, "vy":-1.01493, "omega":0.14833, "ax":1.79825, "ay":1.21379, "alpha":-0.17789, "fx":[20.09424,20.99722,20.6793,19.7967], "fy":[14.21188,12.84546,13.36358,14.63557]},
    {"t":1.29291, "x":6.18519, "y":6.36224, "heading":-2.20137, "vx":-1.42864, "vy":-0.9643, "omega":0.14091, "ax":1.79946, "ay":1.2146, "alpha":-0.17788, "fx":[20.11231,21.0131,20.68906,19.80768], "fy":[14.21616,12.85181,13.37761,14.64783]},
    {"t":1.33462, "x":6.12718, "y":6.32307, "heading":-2.19549, "vx":-1.35359, "vy":-0.91365, "omega":0.1335, "ax":1.80035, "ay":1.2152, "alpha":-0.17787, "fx":[20.12645,21.02506,20.69546,19.81532], "fy":[14.21806,12.85596,13.38909,14.65739]},
    {"t":1.37632, "x":6.07229, "y":6.28603, "heading":-2.18992, "vx":-1.2785, "vy":-0.86297, "omega":0.12608, "ax":1.80102, "ay":1.21566, "alpha":-0.17786, "fx":[20.13798,21.03444,20.69972,19.82085], "fy":[14.21852,12.85874,13.39883,14.66515]},
    {"t":1.41803, "x":6.02053, "y":6.25109, "heading":-2.18467, "vx":-1.20339, "vy":-0.81226, "omega":0.11866, "ax":1.80156, "ay":1.21602, "alpha":-0.17785, "fx":[20.14765,21.04205,20.70259,19.82495], "fy":[14.21806,12.86062,13.40729,14.67162]},
    {"t":1.45974, "x":5.97191, "y":6.21827, "heading":-2.17972, "vx":-1.12825, "vy":-0.76155, "omega":0.11124, "ax":1.80199, "ay":1.21631, "alpha":-0.17784, "fx":[20.15594,21.04835,20.70451,19.82807], "fy":[14.21704,12.8619,13.41477,14.67713]},
    {"t":1.50144, "x":5.92642, "y":6.18757, "heading":-2.17508, "vx":-1.0531, "vy":-0.71082, "omega":0.10382, "ax":1.80235, "ay":1.21655, "alpha":-0.17784, "fx":[20.16316,21.05368,20.70578,19.83049], "fy":[14.21568,12.86278,13.42144,14.68191]},
    {"t":1.54315, "x":5.88407, "y":6.15898, "heading":-2.17075, "vx":-0.97793, "vy":-0.66008, "omega":0.09641, "ax":1.80265, "ay":1.21675, "alpha":-0.17783, "fx":[20.16951,21.05824,20.70659,19.8324], "fy":[14.21412,12.86336,13.42743,14.68608]},
    {"t":1.58486, "x":5.84485, "y":6.13251, "heading":-2.16673, "vx":-0.90274, "vy":-0.60933, "omega":0.08899, "ax":1.8029, "ay":1.21693, "alpha":-0.17783, "fx":[20.17515,21.06219,20.70708,19.83393], "fy":[14.21248,12.86376,13.43284,14.68977]},
    {"t":1.62656, "x":5.80877, "y":6.10815, "heading":-2.16301, "vx":-0.82755, "vy":-0.55858, "omega":0.08157, "ax":1.80312, "ay":1.21708, "alpha":-0.17782, "fx":[20.18017,21.06564,20.70736,19.83519], "fy":[14.21083,12.86402,13.43773,14.69303]},
    {"t":1.66827, "x":5.77582, "y":6.08592, "heading":-2.15961, "vx":-0.75235, "vy":-0.50782, "omega":0.07416, "ax":1.80332, "ay":1.2172, "alpha":-0.17782, "fx":[20.18467,21.06867,20.7075,19.83624], "fy":[14.20922,12.8642,13.44214,14.69594]},
    {"t":1.70998, "x":5.74601, "y":6.06579, "heading":-2.15652, "vx":-0.67714, "vy":-0.45705, "omega":0.06674, "ax":1.80349, "ay":1.21732, "alpha":-0.17781, "fx":[20.18868,21.07136,20.70756,19.83714], "fy":[14.20771,12.86432,13.44611,14.69852]},
    {"t":1.75168, "x":5.71934, "y":6.04779, "heading":-2.15374, "vx":-0.60192, "vy":-0.40628, "omega":0.05932, "ax":1.80364, "ay":1.21742, "alpha":-0.17781, "fx":[20.19228,21.07374,20.70759,19.83793], "fy":[14.20633,12.86443,13.44967,14.70083]},
    {"t":1.79339, "x":5.6958, "y":6.0319, "heading":-2.15126, "vx":-0.5267, "vy":-0.35551, "omega":0.05191, "ax":1.80377, "ay":1.21751, "alpha":-0.17781, "fx":[20.19548,21.07586,20.70761,19.83864], "fy":[14.2051,12.86453,13.45284,14.70287]},
    {"t":1.8351, "x":5.6754, "y":6.01814, "heading":-2.1491, "vx":-0.45147, "vy":-0.30473, "omega":0.04449, "ax":1.80389, "ay":1.21759, "alpha":-0.17781, "fx":[20.19831,21.07775,20.70767,19.83929], "fy":[14.20404,12.86465,13.45563,14.70468]},
    {"t":1.8768, "x":5.65814, "y":6.00649, "heading":-2.14724, "vx":-0.37623, "vy":-0.25395, "omega":0.03708, "ax":1.804, "ay":1.21766, "alpha":-0.1778, "fx":[20.20081,21.07943,20.70777,19.83992], "fy":[14.20318,12.86479,13.45807,14.70628]},
    {"t":1.91851, "x":5.64402, "y":5.99695, "heading":-2.14569, "vx":-0.30099, "vy":-0.20316, "omega":0.02966, "ax":1.8041, "ay":1.21773, "alpha":-0.1778, "fx":[20.20299,21.08092,20.70795,19.84052], "fy":[14.20253,12.86497,13.46016,14.70766]},
    {"t":1.96022, "x":5.63304, "y":5.98954, "heading":-2.14446, "vx":-0.22575, "vy":-0.15238, "omega":0.02225, "ax":1.80418, "ay":1.21779, "alpha":-0.1778, "fx":[20.20485,21.08224,20.70821,19.84113], "fy":[14.2021,12.86519,13.4619,14.70886]},
    {"t":2.00192, "x":5.62519, "y":5.98424, "heading":-2.14353, "vx":-0.1505, "vy":-0.10159, "omega":0.01483, "ax":1.80427, "ay":1.21785, "alpha":-0.1778, "fx":[20.20643,21.08341,20.70857,19.84174], "fy":[14.20189,12.86546,13.46332,14.70988]},
    {"t":2.04363, "x":5.62048, "y":5.98107, "heading":-2.14291, "vx":-0.07525, "vy":-0.05079, "omega":0.00742, "ax":1.80434, "ay":1.2179, "alpha":-0.1778, "fx":[20.20772,21.08443,20.70903,19.84237], "fy":[14.20193,12.8658,13.46441,14.71072]},
    {"t":2.08534, "x":5.61891, "y":5.98001, "heading":-2.1426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38315, "ay":-1.68289, "alpha":0.0001, "fx":[-15.68437,-15.68512,-15.68503,-15.68428], "fy":[-19.08392,-19.0833,-19.08338,-19.08399]},
    {"t":2.13101, "x":5.61747, "y":5.97825, "heading":-2.1426, "vx":-0.06317, "vy":-0.07686, "omega":0.0, "ax":-1.38284, "ay":-1.68251, "alpha":0.00012, "fx":[-15.68073,-15.68163,-15.68153,-15.68063], "fy":[-19.07963,-19.0789,-19.07898,-19.07972]},
    {"t":2.17668, "x":5.61314, "y":5.97299, "heading":-2.1426, "vx":-0.12633, "vy":-0.15371, "omega":0.00001, "ax":-1.38231, "ay":-1.68187, "alpha":0.00016, "fx":[-15.67465,-15.6758,-15.67567,-15.67452], "fy":[-19.07246,-19.07152,-19.07163,-19.07257]},
    {"t":2.22236, "x":5.60593, "y":5.96421, "heading":-2.1426, "vx":-0.18946, "vy":-0.23052, "omega":0.00002, "ax":-1.38125, "ay":-1.68057, "alpha":0.00023, "fx":[-15.66239,-15.66404,-15.66385,-15.6622], "fy":[-19.05799,-19.05664,-19.0568,-19.05815]},
    {"t":2.26803, "x":5.59584, "y":5.95193, "heading":-2.1426, "vx":-0.25255, "vy":-0.30728, "omega":0.00003, "ax":-1.378, "ay":-1.67662, "alpha":0.00044, "fx":[-15.62481,-15.62799,-15.62763,-15.62445], "fy":[-19.01365,-19.01103,-19.01135,-19.01396]},
    {"t":2.3137, "x":5.58287, "y":5.93615, "heading":-2.1426, "vx":-0.31549, "vy":-0.38385, "omega":0.00005, "ax":-0.04206, "ay":-0.05117, "alpha":0.08912, "fx":[-0.18291,-0.54103,-0.7707,-0.41298], "fy":[-0.51683,-0.2863,-0.64377,-0.87411]},
    {"t":2.35937, "x":5.56841, "y":5.91856, "heading":-2.1426, "vx":-0.31741, "vy":-0.38619, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.08444, "fx":[0.27847,-0.06041,-0.27848,0.0604], "fy":[0.0604,0.27846,-0.06041,-0.27848]},
    {"t":2.40505, "x":5.55392, "y":5.90092, "heading":-2.14241, "vx":-0.31741, "vy":-0.38619, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":0.07962, "fx":[0.26256,-0.057,-0.26256,0.057], "fy":[0.057,0.26256,-0.057,-0.26256]},
    {"t":2.45072, "x":5.53942, "y":5.88329, "heading":-2.14204, "vx":-0.31741, "vy":-0.38619, "omega":0.01161, "ax":0.0, "ay":0.0, "alpha":0.07482, "fx":[0.24672,-0.05366,-0.24672,0.05366], "fy":[0.05366,0.24672,-0.05366,-0.24672]},
    {"t":2.49639, "x":5.52492, "y":5.86565, "heading":-2.14151, "vx":-0.31741, "vy":-0.38619, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.07005, "fx":[0.23094,-0.05035,-0.23094,0.05035], "fy":[0.05035,0.23094,-0.05035,-0.23094]},
    {"t":2.54206, "x":5.51043, "y":5.84801, "heading":-2.14083, "vx":-0.31741, "vy":-0.38619, "omega":0.01823, "ax":0.0, "ay":0.0, "alpha":0.06529, "fx":[0.21522,-0.04708,-0.21522,0.04708], "fy":[0.04708,0.21522,-0.04708,-0.21522]},
    {"t":2.58774, "x":5.49593, "y":5.83037, "heading":-2.14, "vx":-0.31741, "vy":-0.38619, "omega":0.02121, "ax":0.0, "ay":0.0, "alpha":0.06055, "fx":[0.19956,-0.04383,-0.19956,0.04383], "fy":[0.04383,0.19956,-0.04383,-0.19956]},
    {"t":2.63341, "x":5.48143, "y":5.81273, "heading":-2.13903, "vx":-0.31741, "vy":-0.38619, "omega":0.02398, "ax":0.0, "ay":0.0, "alpha":0.05583, "fx":[0.18395,-0.04059,-0.18395,0.04059], "fy":[0.04059,0.18395,-0.04059,-0.18395]},
    {"t":2.67908, "x":5.46694, "y":5.7951, "heading":-2.13793, "vx":-0.31741, "vy":-0.38619, "omega":0.02653, "ax":0.0, "ay":0.0, "alpha":0.05112, "fx":[0.1684,-0.03735,-0.1684,0.03735], "fy":[0.03735,0.1684,-0.03735,-0.1684]},
    {"t":2.72475, "x":5.45244, "y":5.77746, "heading":-2.13672, "vx":-0.31741, "vy":-0.38619, "omega":0.02886, "ax":0.0, "ay":0.0, "alpha":0.04643, "fx":[0.1529,-0.03411,-0.1529,0.03411], "fy":[0.03411,0.1529,-0.03411,-0.1529]},
    {"t":2.77043, "x":5.43794, "y":5.75982, "heading":-2.1354, "vx":-0.31741, "vy":-0.38619, "omega":0.03098, "ax":0.0, "ay":0.0, "alpha":0.04175, "fx":[0.13745,-0.03085,-0.13745,0.03085], "fy":[0.03085,0.13745,-0.03085,-0.13745]},
    {"t":2.8161, "x":5.42345, "y":5.74218, "heading":-2.13399, "vx":-0.31741, "vy":-0.38619, "omega":0.03289, "ax":0.0, "ay":0.0, "alpha":0.03708, "fx":[0.12204,-0.02757,-0.12204,0.02757], "fy":[0.02757,0.12204,-0.02757,-0.12204]},
    {"t":2.86177, "x":5.40895, "y":5.72454, "heading":-2.13248, "vx":-0.31741, "vy":-0.38619, "omega":0.03458, "ax":0.0, "ay":0.0, "alpha":0.03242, "fx":[0.10668,-0.02427,-0.10668,0.02427], "fy":[0.02427,0.10668,-0.02427,-0.10668]},
    {"t":2.90744, "x":5.39445, "y":5.7069, "heading":-2.13091, "vx":-0.31741, "vy":-0.38619, "omega":0.03606, "ax":0.0, "ay":0.0, "alpha":0.02777, "fx":[0.09135,-0.02094,-0.09135,0.02094], "fy":[0.02094,0.09135,-0.02094,-0.09135]},
    {"t":2.95312, "x":5.37996, "y":5.68927, "heading":-2.12926, "vx":-0.31741, "vy":-0.38619, "omega":0.03733, "ax":0.0, "ay":0.0, "alpha":0.02313, "fx":[0.07606,-0.01756,-0.07606,0.01756], "fy":[0.01756,0.07606,-0.01756,-0.07606]},
    {"t":2.99879, "x":5.36546, "y":5.67163, "heading":-2.12755, "vx":-0.31741, "vy":-0.38619, "omega":0.03839, "ax":0.0, "ay":0.0, "alpha":0.0185, "fx":[0.06079,-0.01415,-0.06079,0.01415], "fy":[0.01415,0.06079,-0.01415,-0.06079]},
    {"t":3.04446, "x":5.35096, "y":5.65399, "heading":-2.1258, "vx":-0.31741, "vy":-0.38619, "omega":0.03923, "ax":0.0, "ay":0.0, "alpha":0.01387, "fx":[0.04556,-0.01069,-0.04556,0.01069], "fy":[0.01069,0.04556,-0.01069,-0.04556]},
    {"t":3.09013, "x":5.33647, "y":5.63635, "heading":-2.12401, "vx":-0.31741, "vy":-0.38619, "omega":0.03986, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[0.03035,-0.00718,-0.03035,0.00718], "fy":[0.00718,0.03035,-0.00718,-0.03035]},
    {"t":3.13581, "x":5.32197, "y":5.61871, "heading":-2.12219, "vx":-0.31741, "vy":-0.38619, "omega":0.04029, "ax":0.0, "ay":0.0, "alpha":0.00462, "fx":[0.01517,-0.00362,-0.01517,0.00362], "fy":[0.00362,0.01517,-0.00362,-0.01517]},
    {"t":3.18148, "x":5.30747, "y":5.60107, "heading":-2.12035, "vx":-0.31741, "vy":-0.38619, "omega":0.0405, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22715, "x":5.29298, "y":5.58344, "heading":-2.1185, "vx":-0.31741, "vy":-0.38619, "omega":0.0405, "ax":0.0, "ay":0.0, "alpha":-0.00462, "fx":[-0.01516,0.00367,0.01516,-0.00367], "fy":[-0.00367,-0.01516,0.00367,0.01516]},
    {"t":3.27282, "x":5.27848, "y":5.5658, "heading":-2.11665, "vx":-0.31741, "vy":-0.38619, "omega":0.04029, "ax":0.0, "ay":0.0, "alpha":-0.00924, "fx":[-0.0303,0.0074,0.0303,-0.0074], "fy":[-0.0074,-0.0303,0.0074,0.0303]},
    {"t":3.31849, "x":5.26398, "y":5.54816, "heading":-2.11481, "vx":-0.31741, "vy":-0.38619, "omega":0.03986, "ax":0.0, "ay":0.0, "alpha":-0.01387, "fx":[-0.04544,0.01119,0.04544,-0.01119], "fy":[-0.01119,-0.04544,0.01119,0.04544]},
    {"t":3.36417, "x":5.24949, "y":5.53052, "heading":-2.11299, "vx":-0.31741, "vy":-0.38619, "omega":0.03923, "ax":0.0, "ay":0.0, "alpha":-0.0185, "fx":[-0.06058,0.01503,0.06058,-0.01503], "fy":[-0.01503,-0.06058,0.01503,0.06058]},
    {"t":3.40984, "x":5.23499, "y":5.51288, "heading":-2.1112, "vx":-0.31741, "vy":-0.38619, "omega":0.03839, "ax":0.0, "ay":0.0, "alpha":-0.02313, "fx":[-0.07573,0.01893,0.07573,-0.01893], "fy":[-0.01893,-0.07573,0.01893,0.07573]},
    {"t":3.45551, "x":5.22049, "y":5.49525, "heading":-2.10944, "vx":-0.31741, "vy":-0.38619, "omega":0.03733, "ax":0.0, "ay":0.0, "alpha":-0.02777, "fx":[-0.09088,0.02289,0.09088,-0.02289], "fy":[-0.02289,-0.09088,0.02289,0.09088]},
    {"t":3.50118, "x":5.206, "y":5.47761, "heading":-2.10774, "vx":-0.31741, "vy":-0.38619, "omega":0.03606, "ax":0.0, "ay":0.0, "alpha":-0.03242, "fx":[-0.10604,0.0269,0.10604,-0.0269], "fy":[-0.0269,-0.10604,0.0269,0.10604]},
    {"t":3.54686, "x":5.1915, "y":5.45997, "heading":-2.10609, "vx":-0.31741, "vy":-0.38619, "omega":0.03458, "ax":0.0, "ay":0.0, "alpha":-0.03708, "fx":[-0.12123,0.03097,0.12123,-0.03097], "fy":[-0.03097,-0.12123,0.03097,0.12123]},
    {"t":3.59253, "x":5.177, "y":5.44233, "heading":-2.10451, "vx":-0.31741, "vy":-0.38619, "omega":0.03289, "ax":0.0, "ay":0.0, "alpha":-0.04175, "fx":[-0.13643,0.03508,0.13643,-0.03508], "fy":[-0.03508,-0.13643,0.03508,0.13643]},
    {"t":3.6382, "x":5.16251, "y":5.42469, "heading":-2.10301, "vx":-0.31741, "vy":-0.38619, "omega":0.03098, "ax":0.0, "ay":0.0, "alpha":-0.04643, "fx":[-0.15167,0.03924,0.15167,-0.03924], "fy":[-0.03924,-0.15167,0.03924,0.15167]},
    {"t":3.68387, "x":5.14801, "y":5.40705, "heading":-2.10159, "vx":-0.31741, "vy":-0.38619, "omega":0.02886, "ax":0.0, "ay":0.0, "alpha":-0.05112, "fx":[-0.16694,0.04344,0.16694,-0.04344], "fy":[-0.04344,-0.16694,0.04344,0.16694]},
    {"t":3.72955, "x":5.13351, "y":5.38942, "heading":-2.10028, "vx":-0.31741, "vy":-0.38619, "omega":0.02653, "ax":0.0, "ay":0.0, "alpha":-0.05583, "fx":[-0.18224,0.04769,0.18224,-0.04769], "fy":[-0.04769,-0.18224,0.04769,0.18224]},
    {"t":3.77522, "x":5.11902, "y":5.37178, "heading":-2.09907, "vx":-0.31741, "vy":-0.38619, "omega":0.02398, "ax":0.0, "ay":0.0, "alpha":-0.06055, "fx":[-0.1976,0.05196,0.1976,-0.05196], "fy":[-0.05196,-0.1976,0.05196,0.1976]},
    {"t":3.82089, "x":5.10452, "y":5.35414, "heading":-2.09797, "vx":-0.31741, "vy":-0.38619, "omega":0.02121, "ax":0.0, "ay":0.0, "alpha":-0.06529, "fx":[-0.213,0.05626,0.213,-0.05626], "fy":[-0.05626,-0.213,0.05626,0.213]},
    {"t":3.86656, "x":5.09002, "y":5.3365, "heading":-2.097, "vx":-0.31741, "vy":-0.38619, "omega":0.01823, "ax":0.0, "ay":0.0, "alpha":-0.07005, "fx":[-0.22847,0.06058,0.22847,-0.06058], "fy":[-0.06058,-0.22847,0.06058,0.22847]},
    {"t":3.91224, "x":5.07553, "y":5.31886, "heading":-2.09617, "vx":-0.31741, "vy":-0.38619, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":-0.07482, "fx":[-0.244,0.06492,0.244,-0.06492], "fy":[-0.06492,-0.244,0.06492,0.244]},
    {"t":3.95791, "x":5.06103, "y":5.30123, "heading":-2.09548, "vx":-0.31741, "vy":-0.38619, "omega":0.01161, "ax":0.0, "ay":0.0, "alpha":-0.07962, "fx":[-0.2596,0.06926,0.2596,-0.06926], "fy":[-0.06926,-0.2596,0.06926,0.2596]},
    {"t":4.00358, "x":5.04653, "y":5.28359, "heading":-2.09495, "vx":-0.31741, "vy":-0.38619, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.08444, "fx":[-0.27527,0.0736,0.27528,-0.07359], "fy":[-0.07359,-0.27527,0.0736,0.27528]},
    {"t":4.04925, "x":5.03204, "y":5.26595, "heading":-2.09459, "vx":-0.31741, "vy":-0.38619, "omega":0.00412, "ax":0.04206, "ay":0.05117, "alpha":-0.08912, "fx":[0.18631,0.55507,0.76729,0.39895], "fy":[0.50279,0.28969,0.6578,0.87074]},
    {"t":4.09493, "x":5.01758, "y":5.24836, "heading":-2.0944, "vx":-0.31549, "vy":-0.38385, "omega":0.00005, "ax":1.378, "ay":1.67662, "alpha":-0.00044, "fx":[15.62489,15.62806,15.62755,15.62438], "fy":[19.01357,19.01098,19.01142,19.01402]},
    {"t":4.1406, "x":5.00461, "y":5.23258, "heading":-2.0944, "vx":-0.25255, "vy":-0.30728, "omega":0.00003, "ax":1.38125, "ay":1.68057, "alpha":-0.00023, "fx":[15.66244,15.66407,15.66381,15.66217], "fy":[19.05795,19.05661,19.05684,19.05818]},
    {"t":4.18627, "x":4.99452, "y":5.2203, "heading":-2.0944, "vx":-0.18946, "vy":-0.23052, "omega":0.00002, "ax":1.38231, "ay":1.68187, "alpha":-0.00016, "fx":[15.67468,15.67582,15.67564,15.6745], "fy":[19.07243,19.0715,19.07165,19.07259]},
    {"t":4.23194, "x":4.98731, "y":5.21153, "heading":-2.0944, "vx":-0.12633, "vy":-0.15371, "omega":0.00001, "ax":1.38284, "ay":1.68251, "alpha":-0.00012, "fx":[15.68076,15.68165,15.6815,15.68061], "fy":[19.07961,19.07888,19.079,19.07974]},
    {"t":4.27762, "x":4.98298, "y":5.20626, "heading":-2.0944, "vx":-0.06317, "vy":-0.07686, "omega":0.0, "ax":1.38315, "ay":1.68289, "alpha":-0.0001, "fx":[15.68439,15.68513,15.68501,15.68426], "fy":[19.0839,19.08329,19.08339,19.084]},
    {"t":4.32329, "x":4.98154, "y":5.2045, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46661, "ay":1.61056, "alpha":0.00016, "fx":[16.63154,16.63041,16.63066,16.63178], "fy":[18.26308,18.2641,18.26388,18.26286]},
    {"t":4.36781, "x":4.98299, "y":5.2061, "heading":-2.0944, "vx":0.06529, "vy":0.0717, "omega":0.00001, "ax":1.46627, "ay":1.61018, "alpha":0.00019, "fx":[16.62771,16.62637,16.62666,16.628], "fy":[18.25871,18.25992,18.25966,18.25844]},
    {"t":4.41233, "x":4.98735, "y":5.21089, "heading":-2.09439, "vx":0.13057, "vy":0.14338, "omega":0.00002, "ax":1.46569, "ay":1.60955, "alpha":0.00025, "fx":[16.62132,16.61962,16.61999,16.62168], "fy":[18.25141,18.25295,18.25261,18.25107]},
    {"t":4.45685, "x":4.99461, "y":5.21887, "heading":-2.09439, "vx":0.19582, "vy":0.21504, "omega":0.00003, "ax":1.46454, "ay":1.60829, "alpha":0.00035, "fx":[16.60853,16.60613,16.60665,16.60905], "fy":[18.23682,18.239,18.23852,18.23633]},
    {"t":4.50136, "x":5.00478, "y":5.23003, "heading":-2.09439, "vx":0.26102, "vy":0.28664, "omega":0.00004, "ax":1.46108, "ay":1.60449, "alpha":0.00066, "fx":[16.57013,16.5656,16.56657,16.5711], "fy":[18.19297,18.19709,18.19617,18.19205]},
    {"t":4.54588, "x":5.01785, "y":5.24438, "heading":-2.09439, "vx":0.32606, "vy":0.35807, "omega":0.00007, "ax":0.23598, "ay":0.25914, "alpha":0.12475, "fx":[3.07965,2.55737,2.27008,2.79673], "fy":[3.03723,3.34664,2.84078,2.52979]},
    {"t":4.5904, "x":5.0326, "y":5.26058, "heading":-2.09439, "vx":0.33657, "vy":0.3696, "omega":0.00563, "ax":0.0, "ay":0.0, "alpha":0.12299, "fx":[0.4009,-0.10739,-0.40084,0.10745], "fy":[0.10745,0.4009,-0.10738,-0.40083]},
    {"t":4.63492, "x":5.04758, "y":5.27704, "heading":-2.09414, "vx":0.33657, "vy":0.3696, "omega":0.0111, "ax":0.0, "ay":0.0, "alpha":0.11464, "fx":[0.37365,-0.10022,-0.37365,0.10022], "fy":[0.10022,0.37365,-0.10022,-0.37365]},
    {"t":4.67944, "x":5.06257, "y":5.29349, "heading":-2.09364, "vx":0.33657, "vy":0.3696, "omega":0.0162, "ax":0.0, "ay":0.0, "alpha":0.10633, "fx":[0.34651,-0.09313,-0.34651,0.09313], "fy":[0.09313,0.34651,-0.09313,-0.34651]},
    {"t":4.72396, "x":5.07755, "y":5.30995, "heading":-2.09292, "vx":0.33657, "vy":0.3696, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":0.09804, "fx":[0.31944,-0.0861,-0.31944,0.0861], "fy":[0.0861,0.31944,-0.0861,-0.31944]},
    {"t":4.76848, "x":5.09254, "y":5.3264, "heading":-2.09199, "vx":0.33657, "vy":0.3696, "omega":0.0253, "ax":0.0, "ay":0.0, "alpha":0.08978, "fx":[0.29246,-0.07912,-0.29246,0.07912], "fy":[0.07912,0.29246,-0.07912,-0.29246]},
    {"t":4.813, "x":5.10752, "y":5.34285, "heading":-2.09086, "vx":0.33657, "vy":0.3696, "omega":0.0293, "ax":0.0, "ay":0.0, "alpha":0.08155, "fx":[0.26555,-0.07216,-0.26555,0.07216], "fy":[0.07216,0.26555,-0.07216,-0.26555]},
    {"t":4.85751, "x":5.1225, "y":5.35931, "heading":-2.08956, "vx":0.33657, "vy":0.3696, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":0.07333, "fx":[0.23871,-0.0652,-0.23871,0.0652], "fy":[0.0652,0.23871,-0.0652,-0.23871]},
    {"t":4.90203, "x":5.13749, "y":5.37576, "heading":-2.08809, "vx":0.33657, "vy":0.3696, "omega":0.0362, "ax":0.0, "ay":0.0, "alpha":0.06514, "fx":[0.21194,-0.05822,-0.21194,0.05822], "fy":[0.05822,0.21194,-0.05822,-0.21194]},
    {"t":4.94655, "x":5.15247, "y":5.39222, "heading":-2.08648, "vx":0.33657, "vy":0.3696, "omega":0.03909, "ax":0.0, "ay":0.0, "alpha":0.05696, "fx":[0.18525,-0.05121,-0.18525,0.05121], "fy":[0.05121,0.18525,-0.05121,-0.18525]},
    {"t":4.99107, "x":5.16745, "y":5.40867, "heading":-2.08474, "vx":0.33657, "vy":0.3696, "omega":0.04163, "ax":0.0, "ay":0.0, "alpha":0.04879, "fx":[0.15862,-0.04415,-0.15862,0.04415], "fy":[0.04415,0.15862,-0.04415,-0.15862]},
    {"t":5.03559, "x":5.18244, "y":5.42513, "heading":-2.08289, "vx":0.33657, "vy":0.3696, "omega":0.0438, "ax":0.0, "ay":0.0, "alpha":0.04064, "fx":[0.13205,-0.03702,-0.13205,0.03702], "fy":[0.03702,0.13205,-0.03702,-0.13205]},
    {"t":5.08011, "x":5.19742, "y":5.44158, "heading":-2.08094, "vx":0.33657, "vy":0.3696, "omega":0.04561, "ax":0.0, "ay":0.0, "alpha":0.0325, "fx":[0.10554,-0.02981,-0.10554,0.02981], "fy":[0.02981,0.10554,-0.02981,-0.10554]},
    {"t":5.12463, "x":5.2124, "y":5.45803, "heading":-2.07891, "vx":0.33657, "vy":0.3696, "omega":0.04706, "ax":0.0, "ay":0.0, "alpha":0.02437, "fx":[0.07909,-0.02251,-0.07909,0.02251], "fy":[0.02251,0.07909,-0.02251,-0.07909]},
    {"t":5.16915, "x":5.22739, "y":5.47449, "heading":-2.07681, "vx":0.33657, "vy":0.3696, "omega":0.04814, "ax":0.0, "ay":0.0, "alpha":0.01624, "fx":[0.05268,-0.01511,-0.05268,0.01511], "fy":[0.01511,0.05268,-0.01511,-0.05268]},
    {"t":5.21366, "x":5.24237, "y":5.49094, "heading":-2.07467, "vx":0.33657, "vy":0.3696, "omega":0.04887, "ax":0.0, "ay":0.0, "alpha":0.00812, "fx":[0.02632,-0.00761,-0.02632,0.00761], "fy":[0.00761,0.02632,-0.00761,-0.02632]},
    {"t":5.25818, "x":5.25736, "y":5.5074, "heading":-2.07249, "vx":0.33657, "vy":0.3696, "omega":0.04923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3027, "x":5.27234, "y":5.52385, "heading":-2.0703, "vx":0.33657, "vy":0.3696, "omega":0.04923, "ax":0.0, "ay":0.0, "alpha":-0.00812, "fx":[-0.02629,0.00773,0.02629,-0.00773], "fy":[-0.00773,-0.02629,0.00773,0.02629]},
    {"t":5.34722, "x":5.28732, "y":5.54031, "heading":-2.06811, "vx":0.33657, "vy":0.3696, "omega":0.04887, "ax":0.0, "ay":0.0, "alpha":-0.01624, "fx":[-0.05255,0.01557,0.05255,-0.01557], "fy":[-0.01557,-0.05255,0.01557,0.05255]},
    {"t":5.39174, "x":5.30231, "y":5.55676, "heading":-2.06593, "vx":0.33657, "vy":0.3696, "omega":0.04814, "ax":0.0, "ay":0.0, "alpha":-0.02437, "fx":[-0.07879,0.02353,0.07879,-0.02353], "fy":[-0.02353,-0.07879,0.02353,0.07879]},
    {"t":5.43626, "x":5.31729, "y":5.57321, "heading":-2.06379, "vx":0.33657, "vy":0.3696, "omega":0.04706, "ax":0.0, "ay":0.0, "alpha":-0.0325, "fx":[-0.10501,0.03161,0.10501,-0.03161], "fy":[-0.03161,-0.10501,0.03161,0.10501]},
    {"t":5.48078, "x":5.33227, "y":5.58967, "heading":-2.0617, "vx":0.33657, "vy":0.3696, "omega":0.04561, "ax":0.0, "ay":0.0, "alpha":-0.04064, "fx":[-0.13124,0.03981,0.13124,-0.03981], "fy":[-0.03981,-0.13124,0.03981,0.13124]},
    {"t":5.5253, "x":5.34726, "y":5.60612, "heading":-2.05967, "vx":0.33657, "vy":0.3696, "omega":0.0438, "ax":0.0, "ay":0.0, "alpha":-0.04879, "fx":[-0.15746,0.04811,0.15746,-0.04811], "fy":[-0.04811,-0.15746,0.04811,0.15746]},
    {"t":5.56981, "x":5.36224, "y":5.62258, "heading":-2.05772, "vx":0.33657, "vy":0.3696, "omega":0.04163, "ax":0.0, "ay":0.0, "alpha":-0.05696, "fx":[-0.1837,0.05652,0.1837,-0.05652], "fy":[-0.05652,-0.1837,0.05652,0.1837]},
    {"t":5.61433, "x":5.37722, "y":5.63903, "heading":-2.05586, "vx":0.33657, "vy":0.3696, "omega":0.03909, "ax":0.0, "ay":0.0, "alpha":-0.06514, "fx":[-0.20996,0.06502,0.20996,-0.06502], "fy":[-0.06502,-0.20996,0.06502,0.20996]},
    {"t":5.65885, "x":5.39221, "y":5.65549, "heading":-2.05412, "vx":0.33657, "vy":0.3696, "omega":0.0362, "ax":0.0, "ay":0.0, "alpha":-0.07333, "fx":[-0.23625,0.07362,0.23625,-0.07362], "fy":[-0.07362,-0.23625,0.07362,0.23625]},
    {"t":5.70337, "x":5.40719, "y":5.67194, "heading":-2.05251, "vx":0.33657, "vy":0.3696, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":-0.08155, "fx":[-0.26258,0.08229,0.26258,-0.08229], "fy":[-0.08229,-0.26258,0.08229,0.26258]},
    {"t":5.74789, "x":5.42218, "y":5.68839, "heading":-2.05104, "vx":0.33657, "vy":0.3696, "omega":0.0293, "ax":0.0, "ay":0.0, "alpha":-0.08978, "fx":[-0.28897,0.09102,0.28897,-0.09102], "fy":[-0.09102,-0.28897,0.09102,0.28897]},
    {"t":5.79241, "x":5.43716, "y":5.70485, "heading":-2.04974, "vx":0.33657, "vy":0.3696, "omega":0.0253, "ax":0.0, "ay":0.0, "alpha":-0.09804, "fx":[-0.31543,0.09981,0.31543,-0.09981], "fy":[-0.09981,-0.31543,0.09981,0.31543]},
    {"t":5.83693, "x":5.45214, "y":5.7213, "heading":-2.04861, "vx":0.33657, "vy":0.3696, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":-0.10633, "fx":[-0.34196,0.10863,0.34196,-0.10863], "fy":[-0.10863,-0.34196,0.10863,0.34196]},
    {"t":5.88145, "x":5.46713, "y":5.73776, "heading":-2.04768, "vx":0.33657, "vy":0.3696, "omega":0.0162, "ax":0.0, "ay":0.0, "alpha":-0.11464, "fx":[-0.36859,0.11747,0.36859,-0.11747], "fy":[-0.11747,-0.36859,0.11747,0.36859]},
    {"t":5.92596, "x":5.48211, "y":5.75421, "heading":-2.04696, "vx":0.33657, "vy":0.3696, "omega":0.0111, "ax":0.0, "ay":0.0, "alpha":-0.12299, "fx":[-0.39536,0.12627,0.39529,-0.12633], "fy":[-0.12633,-0.39536,0.12627,0.39529]},
    {"t":5.97048, "x":5.49709, "y":5.77067, "heading":-2.04647, "vx":0.33657, "vy":0.3696, "omega":0.00563, "ax":-0.23598, "ay":-0.25914, "alpha":-0.12475, "fx":[-3.07343,-2.53814,-2.27625,-2.816], "fy":[-3.05658,-3.34156,-2.82122,-2.53507]},
    {"t":6.015, "x":5.51184, "y":5.78686, "heading":-2.04622, "vx":0.32606, "vy":0.35807, "omega":0.00007, "ax":-1.46108, "ay":-1.60449, "alpha":-0.00066, "fx":[-16.56999,-16.56551,-16.5667,-16.57118], "fy":[-18.1931,-18.19717,-18.19605,-18.19198]},
    {"t":6.05952, "x":5.52491, "y":5.80121, "heading":-2.04621, "vx":0.26102, "vy":0.28664, "omega":0.00004, "ax":-1.46454, "ay":-1.60829, "alpha":-0.00035, "fx":[-16.60846,-16.60609,-16.60672,-16.60909], "fy":[-18.23688,-18.23904,-18.23845,-18.23629]},
    {"t":6.10404, "x":5.53508, "y":5.81238, "heading":-2.04621, "vx":0.19582, "vy":0.21504, "omega":0.00003, "ax":-1.46569, "ay":-1.60955, "alpha":-0.00025, "fx":[-16.62127,-16.61959,-16.62004,-16.62171], "fy":[-18.25146,-18.25298,-18.25257,-18.25105]},
    {"t":6.14856, "x":5.54235, "y":5.82036, "heading":-2.04621, "vx":0.13057, "vy":0.14338, "omega":0.00002, "ax":-1.46627, "ay":-1.61018, "alpha":-0.00019, "fx":[-16.62767,-16.62634,-16.6267,-16.62802], "fy":[-18.25874,-18.25995,-18.25962,-18.25842]},
    {"t":6.19308, "x":5.54671, "y":5.82515, "heading":-2.04621, "vx":0.06529, "vy":0.0717, "omega":0.00001, "ax":-1.46661, "ay":-1.61056, "alpha":-0.00016, "fx":[-16.6315,-16.63039,-16.63069,-16.6318], "fy":[-18.26311,-18.26412,-18.26385,-18.26284]},
    {"t":6.2376, "x":5.54816, "y":5.82674, "heading":-2.04621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00157, "ay":-1.93407, "alpha":-0.06746, "fx":[-11.63896,-11.07527,-11.0689,-11.64742], "fy":[-21.78675,-22.07864,-22.08113,-21.78152]},
    {"t":6.28023, "x":5.54725, "y":5.82499, "heading":-2.04621, "vx":-0.0427, "vy":-0.08246, "omega":-0.00288, "ax":-1.00189, "ay":-1.93372, "alpha":-0.06762, "fx":[-11.64312,-11.07825,-11.07194,-11.65171], "fy":[-21.78247,-22.07511,-22.07752,-21.77711]},
    {"t":6.32287, "x":5.54452, "y":5.81971, "heading":-2.04633, "vx":-0.08542, "vy":-0.1649, "omega":-0.00576, "ax":-1.00226, "ay":-1.93332, "alpha":-0.0678, "fx":[-11.64801,-11.08176,-11.07545,-11.65668], "fy":[-21.77745,-22.07098,-22.07332,-21.77198]},
    {"t":6.3655, "x":5.53996, "y":5.81092, "heading":-2.04658, "vx":-0.12815, "vy":-0.24733, "omega":-0.00865, "ax":-1.0027, "ay":-1.93283, "alpha":-0.06801, "fx":[-11.65382,-11.08593,-11.07957,-11.66252], "fy":[-21.7715,-22.06608,-22.06838,-21.76593]},
    {"t":6.40814, "x":5.53359, "y":5.79862, "heading":-2.04695, "vx":-0.1709, "vy":-0.32974, "omega":-0.01155, "ax":-1.00323, "ay":-1.93226, "alpha":-0.06827, "fx":[-11.6608,-11.09096,-11.0845,-11.66951], "fy":[-21.76435,-22.06019,-22.06245,-21.75868]},
    {"t":6.45077, "x":5.52539, "y":5.78281, "heading":-2.04744, "vx":-0.21367, "vy":-0.41212, "omega":-0.01446, "ax":-1.00387, "ay":-1.93155, "alpha":-0.06859, "fx":[-11.66935,-11.09711,-11.09049,-11.67803], "fy":[-21.75561,-22.05298,-22.05521,-21.74983]},
    {"t":6.49341, "x":5.51537, "y":5.76348, "heading":-2.04805, "vx":-0.25647, "vy":-0.49447, "omega":-0.01738, "ax":-1.00468, "ay":-1.93067, "alpha":-0.06898, "fx":[-11.68002,-11.1048,-11.09799,-11.68868], "fy":[-21.74467,-22.04398,-22.04616,-21.73875]},
    {"t":6.53604, "x":5.50352, "y":5.74065, "heading":-2.0488, "vx":-0.29931, "vy":-0.57679, "omega":-0.02033, "ax":-1.00571, "ay":-1.92953, "alpha":-0.06949, "fx":[-11.69372,-11.11466,-11.10763,-11.70237], "fy":[-21.73061,-22.0324,-22.03451,-21.7245]},
    {"t":6.57868, "x":5.48985, "y":5.7143, "heading":-2.04966, "vx":-0.34219, "vy":-0.65905, "omega":-0.02329, "ax":-1.00709, "ay":-1.92801, "alpha":-0.07017, "fx":[-11.71192,-11.12776,-11.1205,-11.72063], "fy":[-21.71188,-22.01698,-22.01896,-21.70546]},
    {"t":6.62131, "x":5.47434, "y":5.68445, "heading":-2.05065, "vx":-0.38512, "vy":-0.74125, "omega":-0.02628, "ax":-1.00901, "ay":-1.92589, "alpha":-0.07111, "fx":[-11.7373,-11.14602,-11.13856,-11.74622], "fy":[-21.68567,-21.99543,-21.99715,-21.67875]},
    {"t":6.66395, "x":5.457, "y":5.6511, "heading":-2.05178, "vx":-0.42814, "vy":-0.82336, "omega":-0.02931, "ax":-1.01189, "ay":-1.92271, "alpha":-0.07253, "fx":[-11.77516,-11.17323,-11.1657,-11.78463], "fy":[-21.64639,-21.96314,-21.96434,-21.63858]},
    {"t":6.70658, "x":5.43783, "y":5.61424, "heading":-2.05302, "vx":-0.47129, "vy":-0.90534, "omega":-0.0324, "ax":-1.01667, "ay":-1.91739, "alpha":-0.0749, "fx":[-11.8378,-11.21822,-11.21097,-11.84858], "fy":[-21.58096,-21.90941,-21.9095,-21.57137]},
    {"t":6.74922, "x":5.41681, "y":5.5739, "heading":-2.05441, "vx":-0.51463, "vy":-0.98709, "omega":-0.0356, "ax":-1.02617, "ay":-1.90673, "alpha":-0.07963, "fx":[-11.96168,-11.30721,-11.30133,-11.97598], "fy":[-21.45004,-21.80209,-21.79936,-21.43621]},
    {"t":6.79185, "x":5.39394, "y":5.53008, "heading":-2.05592, "vx":-0.55838, "vy":-1.06838, "omega":-0.03899, "ax":-1.0541, "ay":-1.87457, "alpha":-0.09378, "fx":[-12.32376,-11.56788,-11.56922,-12.35212], "fy":[-21.05634,-21.48054,-21.46622,-21.02588]},
    {"t":6.83449, "x":5.36917, "y":5.48283, "heading":-2.05759, "vx":-0.60332, "vy":-1.1483, "omega":-0.04299, "ax":-1.34697, "ay":0.66964, "alpha":-0.72722, "fx":[-17.11336,-15.75426,-13.22024,-15.00976], "fy":[5.9927,4.6319,9.63172,10.11806]},
    {"t":6.87712, "x":5.34223, "y":5.43448, "heading":-2.05942, "vx":-0.66075, "vy":-1.11975, "omega":-0.074, "ax":0.91239, "ay":1.94778, "alpha":0.03696, "fx":[10.51152,10.19911,10.17892,10.49584], "fy":[22.01246,22.1592,22.16329,22.01471]},
    {"t":6.91976, "x":5.31489, "y":5.38851, "heading":-2.06257, "vx":-0.62185, "vy":-1.03671, "omega":-0.07242, "ax":0.9548, "ay":1.94361, "alpha":0.0512, "fx":[11.05109,10.62014,10.59903,11.03865], "fy":[21.93187,22.14389,22.15036,21.93445]},
    {"t":6.96239, "x":5.28924, "y":5.34608, "heading":-2.06566, "vx":-0.58114, "vy":-0.95384, "omega":-0.07024, "ax":0.96898, "ay":1.94203, "alpha":0.05595, "fx":[11.23129,10.76117,10.73965,11.22014], "fy":[21.90218,22.13703,22.14481,21.90519]},
    {"t":7.00503, "x":5.26534, "y":5.30717, "heading":-2.06866, "vx":-0.53983, "vy":-0.87104, "omega":-0.06785, "ax":0.97608, "ay":1.94121, "alpha":0.05832, "fx":[11.32173,10.83212,10.80978,11.31066], "fy":[21.88665,22.13312,22.14195,21.89025]},
    {"t":7.04766, "x":5.24322, "y":5.2718, "heading":-2.07155, "vx":-0.49822, "vy":-0.78828, "omega":-0.06537, "ax":0.98034, "ay":1.94071, "alpha":0.05974, "fx":[11.37627,10.87501,10.85162,11.36472], "fy":[21.87702,22.13053,22.14029,21.88128]},
    {"t":7.0903, "x":5.22287, "y":5.23996, "heading":-2.07434, "vx":-0.45642, "vy":-0.70554, "omega":-0.06282, "ax":0.98319, "ay":1.94037, "alpha":0.06069, "fx":[11.41285,10.90385,10.87931,11.40054], "fy":[21.87041,22.12864,22.13925,21.87536]},
    {"t":7.13293, "x":5.2043, "y":5.21164, "heading":-2.07701, "vx":-0.4145, "vy":-0.62281, "omega":-0.06023, "ax":0.98522, "ay":1.94012, "alpha":0.06137, "fx":[11.43916,10.92465,10.89892,11.42594], "fy":[21.86557,22.12717,22.13859,21.8712]},
    {"t":7.17557, "x":5.18752, "y":5.18685, "heading":-2.07958, "vx":-0.3725, "vy":-0.54009, "omega":-0.05762, "ax":0.98674, "ay":1.93994, "alpha":0.06187, "fx":[11.45904,10.94041,10.91348,11.44483], "fy":[21.86184,22.12597,22.13816,21.86815]},
    {"t":7.2182, "x":5.17254, "y":5.16559, "heading":-2.08204, "vx":-0.33043, "vy":-0.45738, "omega":-0.05498, "ax":0.98792, "ay":1.93979, "alpha":0.06227, "fx":[11.47463,10.95281,10.92468,11.4594], "fy":[21.85886,22.12497,22.13788,21.86583]},
    {"t":7.26084, "x":5.15935, "y":5.14785, "heading":-2.08438, "vx":-0.28831, "vy":-0.37468, "omega":-0.05232, "ax":0.98887, "ay":1.93968, "alpha":0.06258, "fx":[11.48719,10.96284,10.93355,11.47094], "fy":[21.85642,22.12411,22.1377,21.86403]},
    {"t":7.30347, "x":5.14796, "y":5.13364, "heading":-2.08661, "vx":-0.24615, "vy":-0.29198, "omega":-0.04965, "ax":0.98965, "ay":1.93958, "alpha":0.06284, "fx":[11.49756,10.97114,10.94072,11.4803], "fy":[21.85437,22.12336,22.13759,21.86261]},
    {"t":7.34611, "x":5.13836, "y":5.12295, "heading":-2.08873, "vx":-0.20395, "vy":-0.20929, "omega":-0.04697, "ax":0.9903, "ay":1.9395, "alpha":0.06306, "fx":[11.50626,10.97813,10.94663,11.48802], "fy":[21.85263,22.12269,22.13754,21.86145]},
    {"t":7.38874, "x":5.13056, "y":5.11579, "heading":-2.09073, "vx":-0.16173, "vy":-0.1266, "omega":-0.04429, "ax":0.99084, "ay":1.93943, "alpha":0.06324, "fx":[11.51368,10.98411,10.95157,11.49449], "fy":[21.85112,22.12209,22.13752,21.86051]},
    {"t":7.43138, "x":5.12457, "y":5.11216, "heading":-2.09262, "vx":-0.11949, "vy":-0.04391, "omega":-0.04159, "ax":0.99131, "ay":1.93938, "alpha":0.0634, "fx":[11.52009,10.98929,10.95576,11.49998], "fy":[21.8498,22.12155,22.13752,21.85973]},
    {"t":7.47401, "x":5.12038, "y":5.11205, "heading":-2.0944, "vx":-0.07722, "vy":0.03878, "omega":-0.03889, "ax":0.99202, "ay":1.93938, "alpha":0.05961, "fx":[11.51203,11.0126,10.98074,11.49204], "fy":[21.85792,22.11378,22.12909,21.8679]},
    {"t":7.52383, "x":5.11776, "y":5.11639, "heading":-2.09633, "vx":-0.0278, "vy":0.1354, "omega":-0.03592, "ax":0.99282, "ay":1.93882, "alpha":0.06004, "fx":[11.52321,11.02043,10.98753,11.50235], "fy":[21.85033,22.10821,22.12401,21.86074]},
    {"t":7.57365, "x":5.11761, "y":5.12554, "heading":-2.09812, "vx":0.02166, "vy":0.23199, "omega":-0.03293, "ax":0.99374, "ay":1.93817, "alpha":0.06053, "fx":[11.53607,11.02939,10.9955,11.51443], "fy":[21.84158,22.1018,22.11806,21.85237]},
    {"t":7.62347, "x":5.11992, "y":5.1395, "heading":-2.09976, "vx":0.07117, "vy":0.32855, "omega":-0.02991, "ax":0.99483, "ay":1.9374, "alpha":0.06112, "fx":[11.55106,11.03978,11.00496,11.52871], "fy":[21.83135,22.09434,22.11102,21.84247]},
    {"t":7.67329, "x":5.1247, "y":5.15827, "heading":-2.10125, "vx":0.12073, "vy":0.42507, "omega":-0.02687, "ax":0.99611, "ay":1.9365, "alpha":0.06181, "fx":[11.56877,11.05203,11.01632,11.54583], "fy":[21.81923,22.08551,22.10259,21.83062]},
    {"t":7.72311, "x":5.13195, "y":5.18185, "heading":-2.10259, "vx":0.17036, "vy":0.52154, "omega":-0.02379, "ax":0.99767, "ay":1.93539, "alpha":0.06265, "fx":[11.59008,11.06672,11.03018,11.56664], "fy":[21.8046,22.07488,22.09232,21.81618]},
    {"t":7.77293, "x":5.14168, "y":5.21024, "heading":-2.10378, "vx":0.22006, "vy":0.61796, "omega":-0.02067, "ax":0.99959, "ay":1.93403, "alpha":0.06369, "fx":[11.61626,11.08472,11.04739,11.59246], "fy":[21.78656,22.0618,22.07956,21.79826]},
    {"t":7.82275, "x":5.15388, "y":5.24342, "heading":-2.10481, "vx":0.26986, "vy":0.71432, "omega":-0.01749, "ax":1.00203, "ay":1.9323, "alpha":0.065, "fx":[11.64925,11.10737,11.06928,11.62524], "fy":[21.76375,22.04529,22.06333,21.77546]},
    {"t":7.87257, "x":5.16857, "y":5.28141, "heading":-2.10568, "vx":0.31978, "vy":0.81058, "omega":-0.01425, "ax":1.0052, "ay":1.93004, "alpha":0.06672, "fx":[11.69217,11.13679,11.09799,11.66817], "fy":[21.73393,22.02374,22.04202,21.74549]},
    {"t":7.92239, "x":5.18575, "y":5.32419, "heading":-2.10639, "vx":0.36986, "vy":0.90674, "omega":-0.01093, "ax":1.00952, "ay":1.92695, "alpha":0.06906, "fx":[11.75038,11.17667,11.13719,11.72673], "fy":[21.69325,21.99442,22.01283,21.70442]},
    {"t":7.97221, "x":5.20543, "y":5.37175, "heading":-2.10693, "vx":0.42016, "vy":1.00274, "omega":-0.00749, "ax":1.01573, "ay":1.92247, "alpha":0.07243, "fx":[11.83395,11.23391,11.19383,11.81122], "fy":[21.63441,21.95208,21.97049,21.64473]},
    {"t":8.02203, "x":5.22762, "y":5.42409, "heading":-2.1073, "vx":0.47076, "vy":1.09852, "omega":-0.00388, "ax":1.02545, "ay":1.9154, "alpha":0.07773, "fx":[11.96418,11.32315,11.28267,11.94357], "fy":[21.54166,21.88553,21.90359,21.5502]},
    {"t":8.07185, "x":5.25235, "y":5.4812, "heading":-2.1075, "vx":0.52185, "vy":1.19394, "omega":-0.00001, "ax":1.04277, "ay":1.90258, "alpha":0.08724, "fx":[12.19547,11.4819,11.44188,12.18018], "fy":[21.37379,21.76559,21.78219,21.37794]},
    {"t":8.12167, "x":5.27964, "y":5.54304, "heading":-2.1075, "vx":0.5738, "vy":1.28873, "omega":0.00434, "ax":1.08238, "ay":1.87223, "alpha":0.10926, "fx":[12.71988,11.84352,11.80914,12.72318], "fy":[20.97775,21.48481,21.49437,20.96614]},
    {"t":8.17149, "x":5.30957, "y":5.60957, "heading":-2.10728, "vx":0.62772, "vy":1.382, "omega":0.00978, "ax":1.26229, "ay":1.71382, "alpha":0.21534, "fx":[15.02488,13.47484,13.54368,15.21291], "fy":[18.94892,20.07591,19.97311,18.7396]},
    {"t":8.22131, "x":5.34241, "y":5.68055, "heading":-2.10679, "vx":0.69061, "vy":1.46738, "omega":0.02051, "ax":-0.61041, "ay":-2.03811, "alpha":0.11638, "fx":[-6.27868,-7.30607,-7.54352,-6.55932], "fy":[-23.29138,-22.98268,-22.93311,-23.23996]},
    {"t":8.27113, "x":5.37606, "y":5.75112, "heading":-2.10577, "vx":0.6602, "vy":1.36584, "omega":0.02631, "ax":-0.85935, "ay":-1.98476, "alpha":0.00262, "fx":[-9.73204,-9.75464,-9.75758,-9.735], "fy":[-22.51219,-22.50237,-22.50132,-22.51112]},
    {"t":8.32095, "x":5.40788, "y":5.81671, "heading":-2.10446, "vx":0.61739, "vy":1.26696, "omega":0.02644, "ax":-0.90843, "ay":-1.97048, "alpha":-0.02004, "fx":[-10.39604,-10.22478,-10.20617,-10.37879], "fy":[-22.30164,-22.38078,-22.38827,-22.30867]},
    {"t":8.37077, "x":5.43751, "y":5.87738, "heading":-2.10315, "vx":0.57213, "vy":1.1688, "omega":0.02544, "ax":-0.92934, "ay":-1.964, "alpha":-0.02972, "fx":[-10.67678,-10.42383,-10.39885,-10.65479], "fy":[-22.20645,-22.32639,-22.33697,-22.21592]},
    {"t":8.42059, "x":5.46486, "y":5.93317, "heading":-2.10188, "vx":0.52583, "vy":1.07095, "omega":0.02396, "ax":-0.94092, "ay":-1.96032, "alpha":-0.03509, "fx":[-10.83161,-10.53367,-10.50606,-10.80817], "fy":[-22.15235,-22.29565,-22.30769,-22.16281]},
    {"t":8.47041, "x":5.48989, "y":5.98409, "heading":-2.10068, "vx":0.47895, "vy":0.97329, "omega":0.02221, "ax":-0.94828, "ay":-1.95794, "alpha":-0.0385, "fx":[-10.92967,-10.60325,-10.57439,-10.90583], "fy":[-22.11752,-22.27592,-22.28875,-22.12839]},
    {"t":8.52023, "x":5.51257, "y":6.03015, "heading":-2.09958, "vx":0.43171, "vy":0.87574, "omega":0.02029, "ax":-0.95336, "ay":-1.95628, "alpha":-0.04086, "fx":[-10.99732,-10.65123,-10.62176,-10.97349], "fy":[-22.09322,-22.2622,-22.27548,-22.10426]},
    {"t":8.57005, "x":5.5329, "y":6.07135, "heading":-2.09857, "vx":0.38421, "vy":0.77828, "omega":0.01826, "ax":-0.95709, "ay":-1.95505, "alpha":-0.04259, "fx":[-11.04678,-10.68632,-10.65655,-11.02314], "fy":[-22.07533,-22.25211,-22.26566,-22.08641]},
    {"t":8.61987, "x":5.55085, "y":6.1077, "heading":-2.09766, "vx":0.33653, "vy":0.68088, "omega":0.01613, "ax":-0.95994, "ay":-1.95411, "alpha":-0.04392, "fx":[-11.08452,-10.71308,-10.68319,-11.06114], "fy":[-22.0616,-22.24438,-22.2581,-22.07267]},
    {"t":8.66969, "x":5.56643, "y":6.1392, "heading":-2.09685, "vx":0.28871, "vy":0.58353, "omega":0.01395, "ax":-0.96218, "ay":-1.95336, "alpha":-0.04496, "fx":[-11.11426,-10.73416,-10.70424,-11.09116], "fy":[-22.05073,-22.23828,-22.2521,-22.06175]},
    {"t":8.71951, "x":5.57962, "y":6.16585, "heading":-2.09616, "vx":0.24077, "vy":0.48621, "omega":0.01171, "ax":-0.964, "ay":-1.95275, "alpha":-0.0458, "fx":[-11.1383,-10.7512,-10.7213,-11.11547], "fy":[-22.04192,-22.23334,-22.24722,-22.05288]},
    {"t":8.76933, "x":5.59041, "y":6.18764, "heading":-2.09558, "vx":0.19275, "vy":0.38893, "omega":0.00943, "ax":-0.9655, "ay":-1.95225, "alpha":-0.0465, "fx":[-11.15813,-10.76527,-10.7354,-11.13556], "fy":[-22.03463,-22.22925,-22.24317,-22.04553]},
    {"t":8.81915, "x":5.59882, "y":6.2046, "heading":-2.09511, "vx":0.14464, "vy":0.29167, "omega":0.00711, "ax":-0.96676, "ay":-1.95183, "alpha":-0.04709, "fx":[-11.17479,-10.77708,-10.74724,-11.15243], "fy":[-22.02849,-22.2258,-22.23977,-22.03934]},
    {"t":8.86897, "x":5.60483, "y":6.21671, "heading":-2.09475, "vx":0.09648, "vy":0.19443, "omega":0.00476, "ax":-0.96783, "ay":-1.95147, "alpha":-0.04759, "fx":[-11.18898,-10.78714,-10.75732,-11.16679], "fy":[-22.02325,-22.22287,-22.23687,-22.03406]},
    {"t":8.91879, "x":5.60843, "y":6.22397, "heading":-2.09451, "vx":0.04826, "vy":0.09721, "omega":0.00239, "ax":-0.96876, "ay":-1.95116, "alpha":-0.04802, "fx":[-11.20121,-10.79582,-10.76599,-11.17915], "fy":[-22.01872,-22.22032,-22.23437,-22.02951]},
    {"t":8.96861, "x":5.60963, "y":6.22639, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":2.08534, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":1, "targetTimestamp":2.08534, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":4.32329, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":6.2376, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":3, "targetTimestamp":6.2376, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":6.2376, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":8.96861, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":8.96861, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
