{
 "name":"cageA_face2_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.30281400680542, "heading":-2.335979519447774, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.543376445770264, "y":7.554712772369385, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5085606575012207, "y":7.033721446990967, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.174339771270752, "y":6.227659225463867, "heading":-1.040238473981891, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.006649971008301, "y":5.184619426727295, "heading":-1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.422309160232544, "y":5.818363189697266, "heading":-1.019871020917831, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.871639251708984, "y":5.108953952789307, "heading":-1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6759657859802246, "y":6.637166976928711, "heading":-0.973318292072044, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.482645511627197, "y":4.018063068389893, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.30281400680542 m", "val":7.30281400680542}, "heading":{"exp":"-2.335979519447774 rad", "val":-2.335979519447774}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.543376445770264 m", "val":5.543376445770264}, "y":{"exp":"7.554712772369385 m", "val":7.554712772369385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5085606575012207 m", "val":3.5085606575012207}, "y":{"exp":"7.033721446990967 m", "val":7.033721446990967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.174339771270752 m", "val":3.174339771270752}, "y":{"exp":"6.227659225463867 m", "val":6.227659225463867}, "heading":{"exp":"-1.040238473981891 rad", "val":-1.040238473981891}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.006649971008301 m", "val":4.006649971008301}, "y":{"exp":"5.184619426727295 m", "val":5.184619426727295}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.422309160232544 m", "val":3.422309160232544}, "y":{"exp":"5.818363189697266 m", "val":5.818363189697266}, "heading":{"exp":"-1.019871020917831 rad", "val":-1.019871020917831}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8716392517089844 m", "val":3.871639251708984}, "y":{"exp":"5.108953952789307 m", "val":5.108953952789307}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6759657859802246 m", "val":2.6759657859802246}, "y":{"exp":"6.637166976928711 m", "val":6.637166976928711}, "heading":{"exp":"-0.973318292072044 rad", "val":-0.973318292072044}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.482645511627197 m", "val":4.482645511627197}, "y":{"exp":"4.018063068389893 m", "val":4.018063068389893}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3789,2.35705,3.3288,6.22973,8.18423,9.4258,11.31393],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.30281, "heading":-2.33598, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13915, "ay":0.34667, "alpha":0.49394, "fx":[-24.24264,-23.65607,-24.45276,-24.67864], "fy":[4.63067,7.06285,3.42284,0.60841]},
    {"t":0.02652, "x":7.57793, "y":7.30294, "heading":-2.33598, "vx":-0.05672, "vy":0.00919, "omega":0.0131, "ax":-2.13935, "ay":0.34494, "alpha":0.49426, "fx":[-24.24596,-23.6602,-24.45457,-24.67842], "fy":[4.60861,7.04645,3.40513,0.58614]},
    {"t":0.05303, "x":7.57568, "y":7.3033, "heading":-2.33563, "vx":-0.11345, "vy":0.01834, "omega":0.0262, "ax":-2.13955, "ay":0.34314, "alpha":0.4946, "fx":[-24.24915,-23.66459,-24.45658,-24.67817], "fy":[4.58694,7.02905,3.38569,0.56302]},
    {"t":0.07955, "x":7.57192, "y":7.30391, "heading":-2.33494, "vx":-0.17019, "vy":0.02744, "omega":0.03932, "ax":-2.13977, "ay":0.34127, "alpha":0.49496, "fx":[-24.25221,-23.66924,-24.45879,-24.67788], "fy":[4.56561,7.01062,3.36449,0.53898]},
    {"t":0.10607, "x":7.56665, "y":7.30476, "heading":-2.33389, "vx":-0.22693, "vy":0.03649, "omega":0.05244, "ax":-2.13998, "ay":0.33932, "alpha":0.49534, "fx":[-24.25517,-23.67415,-24.46119,-24.67755], "fy":[4.54456,6.99111,3.34147,0.51397]},
    {"t":0.13259, "x":7.55988, "y":7.30584, "heading":-2.3325, "vx":-0.28368, "vy":0.04549, "omega":0.06558, "ax":-2.14021, "ay":0.33728, "alpha":0.49575, "fx":[-24.25802,-23.67935,-24.4638,-24.67718], "fy":[4.52373,6.97047,3.31656,0.48791]},
    {"t":0.1591, "x":7.5516, "y":7.30717, "heading":-2.33076, "vx":-0.34043, "vy":0.05443, "omega":0.07873, "ax":-2.14045, "ay":0.33515, "alpha":0.49618, "fx":[-24.26078,-23.68484,-24.46661,-24.67676], "fy":[4.50306,6.94864,3.28972,0.46075]},
    {"t":0.18562, "x":7.54183, "y":7.30873, "heading":-2.32868, "vx":-0.39719, "vy":0.06332, "omega":0.09188, "ax":-2.14069, "ay":0.33293, "alpha":0.49663, "fx":[-24.26346,-23.69064,-24.46961,-24.67629], "fy":[4.48246,6.92557,3.26088,0.43239]},
    {"t":0.21214, "x":7.53054, "y":7.31052, "heading":-2.32624, "vx":-0.45395, "vy":0.07215, "omega":0.10505, "ax":-2.14094, "ay":0.3306, "alpha":0.49711, "fx":[-24.26606,-23.69675,-24.47282,-24.67576], "fy":[4.46187,6.90118,3.22996,0.40277]},
    {"t":0.23866, "x":7.51775, "y":7.31255, "heading":-2.32346, "vx":-0.51073, "vy":0.08091, "omega":0.11823, "ax":-2.1412, "ay":0.32816, "alpha":0.49761, "fx":[-24.26861,-23.70319,-24.47623,-24.67517], "fy":[4.44119,6.8754,3.19689,0.37178]},
    {"t":0.26517, "x":7.50345, "y":7.31481, "heading":-2.32032, "vx":-0.56751, "vy":0.08961, "omega":0.13143, "ax":-2.14147, "ay":0.32561, "alpha":0.49814, "fx":[-24.27112,-23.70997,-24.47983,-24.6745], "fy":[4.42032,6.84815,3.16158,0.33934]},
    {"t":0.29169, "x":7.48765, "y":7.31731, "heading":-2.31683, "vx":-0.62429, "vy":0.09825, "omega":0.14464, "ax":-2.14175, "ay":0.32293, "alpha":0.49871, "fx":[-24.2736,-23.71713,-24.48364,-24.67374], "fy":[4.39916,6.81934,3.12394,0.30533]},
    {"t":0.31821, "x":7.47034, "y":7.32002, "heading":-2.313, "vx":-0.68109, "vy":0.10681, "omega":0.15786, "ax":-2.14204, "ay":0.32011, "alpha":0.49931, "fx":[-24.27606,-23.72466,-24.48764,-24.6729], "fy":[4.37759,6.78886,3.08386,0.26964]},
    {"t":0.34473, "x":7.45153, "y":7.32297, "heading":-2.30881, "vx":-0.73789, "vy":0.1153, "omega":0.1711, "ax":-2.14234, "ay":0.31714, "alpha":0.49994, "fx":[-24.27853,-23.7326,-24.49183,-24.67196], "fy":[4.35548,6.7566,3.04123,0.23213]},
    {"t":0.37124, "x":7.43121, "y":7.32614, "heading":-2.30428, "vx":-0.7947, "vy":0.12371, "omega":0.18436, "ax":-2.14265, "ay":0.31402, "alpha":0.50061, "fx":[-24.28102,-23.74096,-24.49622,-24.6709], "fy":[4.33267,6.72245,2.99593,0.19267]},
    {"t":0.39776, "x":7.40938, "y":7.32953, "heading":-2.29939, "vx":-0.85151, "vy":0.13204, "omega":0.19764, "ax":-2.14298, "ay":0.31072, "alpha":0.50132, "fx":[-24.28355,-23.74977,-24.5008,-24.66971], "fy":[4.30902,6.68626,2.9478,0.15109]},
    {"t":0.42428, "x":7.38605, "y":7.33314, "heading":-2.29415, "vx":-0.90834, "vy":0.14028, "omega":0.21093, "ax":-2.14332, "ay":0.30724, "alpha":0.50207, "fx":[-24.28614,-23.75906,-24.50556,-24.66838], "fy":[4.28433,6.64789,2.8967,0.10722]},
    {"t":0.4508, "x":7.36121, "y":7.33697, "heading":-2.28855, "vx":-0.96518, "vy":0.14842, "omega":0.22424, "ax":-2.14367, "ay":0.30355, "alpha":0.50287, "fx":[-24.28883,-23.76885,-24.5105,-24.66688], "fy":[4.25842,6.60716,2.84246,0.06085]},
    {"t":0.47731, "x":7.33486, "y":7.34101, "heading":-2.28261, "vx":-1.02202, "vy":0.15647, "omega":0.23758, "ax":-2.14403, "ay":0.29964, "alpha":0.50372, "fx":[-24.29163,-23.77918,-24.51562,-24.66519], "fy":[4.23104,6.56389,2.78488,0.01177]},
    {"t":0.50383, "x":7.30701, "y":7.34526, "heading":-2.27631, "vx":-1.07887, "vy":0.16442, "omega":0.25093, "ax":-2.14441, "ay":0.29549, "alpha":0.50462, "fx":[-24.29456,-23.79008,-24.5209,-24.66329], "fy":[4.20196,6.51788,2.72373,-0.04028]},
    {"t":0.53035, "x":7.27764, "y":7.34973, "heading":-2.26965, "vx":-1.13574, "vy":0.17225, "omega":0.26432, "ax":-2.14481, "ay":0.29107, "alpha":0.50558, "fx":[-24.29768,-23.80159,-24.52634,-24.66115], "fy":[4.17087,6.46887,2.65879,-0.09559]},
    {"t":0.55687, "x":7.24677, "y":7.3544, "heading":-2.26264, "vx":-1.19261, "vy":0.17997, "omega":0.27772, "ax":-2.14522, "ay":0.28637, "alpha":0.5066, "fx":[-24.301,-23.81375,-24.53193,-24.65873], "fy":[4.13747,6.41662,2.58976,-0.15448]},
    {"t":0.58338, "x":7.21439, "y":7.35927, "heading":-2.25528, "vx":-1.2495, "vy":0.18757, "omega":0.29116, "ax":-2.14564, "ay":0.28134, "alpha":0.5077, "fx":[-24.30457,-23.8266,-24.53766,-24.65599], "fy":[4.10137,6.36081,2.51633,-0.21732]},
    {"t":0.6099, "x":7.18051, "y":7.36434, "heading":-2.24756, "vx":-1.3064, "vy":0.19503, "omega":0.30462, "ax":-2.14609, "ay":0.27595, "alpha":0.50886, "fx":[-24.30842,-23.8402,-24.5435,-24.65287], "fy":[4.06216,6.3011,2.43815,-0.28453]},
    {"t":0.63642, "x":7.14511, "y":7.36961, "heading":-2.23948, "vx":-1.3633, "vy":0.20234, "omega":0.31811, "ax":-2.14655, "ay":0.27017, "alpha":0.51012, "fx":[-24.3126,-23.8546,-24.54944,-24.64932], "fy":[4.01936,6.23711,2.35481,-0.35659]},
    {"t":0.66293, "x":7.1082, "y":7.37507, "heading":-2.23105, "vx":-1.42022, "vy":0.20951, "omega":0.33164, "ax":-2.14703, "ay":0.26395, "alpha":0.51146, "fx":[-24.31717,-23.86987,-24.55545,-24.64527], "fy":[3.97241,6.16838,2.26583,-0.43408]},
    {"t":0.68945, "x":7.06979, "y":7.38072, "heading":-2.22225, "vx":-1.47716, "vy":0.21651, "omega":0.3452, "ax":-2.14753, "ay":0.25724, "alpha":0.5129, "fx":[-24.32216,-23.88606,-24.5615,-24.64062], "fy":[3.92067,6.09441,2.17066,-0.51764]},
    {"t":0.71597, "x":7.02986, "y":7.38655, "heading":-2.2131, "vx":-1.53411, "vy":0.22333, "omega":0.3588, "ax":-2.14805, "ay":0.24997, "alpha":0.51445, "fx":[-24.32765,-23.90327,-24.56755,-24.63528], "fy":[3.86338,6.01459,2.06868,-0.60802]},
    {"t":0.74249, "x":6.98843, "y":7.39256, "heading":-2.20358, "vx":-1.59107, "vy":0.22996, "omega":0.37245, "ax":-2.14858, "ay":0.24209, "alpha":0.51613, "fx":[-24.33369,-23.92156,-24.57354,-24.6291], "fy":[3.79968,5.92823,1.95915,-0.70613]},
    {"t":0.769, "x":6.94548, "y":7.39875, "heading":-2.19371, "vx":-1.64804, "vy":0.23638, "omega":0.38613, "ax":-2.14913, "ay":0.2335, "alpha":0.51795, "fx":[-24.34035,-23.94103,-24.57942,-24.62192], "fy":[3.72852,5.8345,1.84119,-0.81301]},
    {"t":0.79552, "x":6.90102, "y":7.4051, "heading":-2.18347, "vx":-1.70503, "vy":0.24257, "omega":0.39987, "ax":-2.14969, "ay":0.2241, "alpha":0.51991, "fx":[-24.3477,-23.96178,-24.58509,-24.61353], "fy":[3.64868,5.73244,1.71378,-0.92991]},
    {"t":0.82204, "x":6.85506, "y":7.41161, "heading":-2.17286, "vx":-1.76203, "vy":0.24851, "omega":0.41365, "ax":-2.15025, "ay":0.21378, "alpha":0.52206, "fx":[-24.3558,-23.98394,-24.59044,-24.60368], "fy":[3.55868,5.62088,1.57569,-1.05832]},
    {"t":0.84856, "x":6.80757, "y":7.41827, "heading":-2.16189, "vx":-1.81905, "vy":0.25418, "omega":0.4275, "ax":-2.15082, "ay":0.2024, "alpha":0.52439, "fx":[-24.36472,-24.00761,-24.59533,-24.59204], "fy":[3.45674,5.49845,1.42545,-1.20004]},
    {"t":0.87507, "x":6.75858, "y":7.42508, "heading":-2.15056, "vx":-1.87609, "vy":0.25955, "omega":0.4414, "ax":-2.15139, "ay":0.18978, "alpha":0.52696, "fx":[-24.37452,-24.03295,-24.59957,-24.57817], "fy":[3.34071,5.36344,1.26126,-1.35726]},
    {"t":0.90159, "x":6.70808, "y":7.43203, "heading":-2.13885, "vx":-1.93314, "vy":0.26458, "omega":0.45538, "ax":-2.15193, "ay":0.17571, "alpha":0.52978, "fx":[-24.38525,-24.06009,-24.6029,-24.56152], "fy":[3.20791,5.21379,1.08096,-1.53263]},
    {"t":0.92811, "x":6.65606, "y":7.43911, "heading":-2.12678, "vx":-1.9902, "vy":0.26924, "omega":0.46942, "ax":-2.15243, "ay":0.15993, "alpha":0.5329, "fx":[-24.3969,-24.08918,-24.60496,-24.54134], "fy":[3.05502,5.04692,0.88184,-1.72948]},
    {"t":0.95463, "x":6.60253, "y":7.44631, "heading":-2.11433, "vx":-2.04728, "vy":0.27348, "omega":0.48356, "ax":-2.15285, "ay":0.14211, "alpha":0.53636, "fx":[-24.40943,-24.12039,-24.60527,-24.51664], "fy":[2.87785,4.85961,0.66052,-1.95193]},
    {"t":0.98114, "x":6.54748, "y":7.45361, "heading":-2.10151, "vx":-2.10436, "vy":0.27725, "omega":0.49778, "ax":-2.15316, "ay":0.12183, "alpha":0.54023, "fx":[-24.42268,-24.15385,-24.60317,-24.48606], "fy":[2.67105,4.64773,0.41274,-2.20522]},
    {"t":1.00766, "x":6.49092, "y":7.461, "heading":-2.08831, "vx":-2.16146, "vy":0.28048, "omega":0.5121, "ax":-2.15328, "ay":0.09856, "alpha":0.54458, "fx":[-24.4363,-24.18966,-24.59768,-24.44771], "fy":[2.42767,4.40596,0.13302,-2.49605]},
    {"t":1.03418, "x":6.43285, "y":7.46848, "heading":-2.07473, "vx":-2.21856, "vy":0.28309, "omega":0.52654, "ax":-2.15312, "ay":0.07158, "alpha":0.5495, "fx":[-24.44966,-24.22783,-24.58743,-24.39889], "fy":[2.13851,4.12727,-0.18578,-2.83316]},
    {"t":1.0607, "x":6.37326, "y":7.47601, "heading":-2.06077, "vx":-2.27566, "vy":0.28499, "omega":0.54112, "ax":-2.1525, "ay":0.03995, "alpha":0.55512, "fx":[-24.46154,-24.26817,-24.57035,-24.3357], "fy":[1.79117,3.80222,-0.55316,-3.2281]},
    {"t":1.08721, "x":6.31216, "y":7.48358, "heading":-2.04642, "vx":-2.33273, "vy":0.28605, "omega":0.55584, "ax":-2.15117, "ay":0.00238, "alpha":0.56157, "fx":[-24.46977,-24.31013,-24.54328,-24.25232], "fy":[1.36858,3.41784,-0.98194,-3.69643]},
    {"t":1.11373, "x":6.24955, "y":7.49117, "heading":-2.03168, "vx":-2.38978, "vy":0.28611, "omega":0.57073, "ax":-2.14871, "ay":-0.04293, "alpha":0.56905, "fx":[-24.47037,-24.35237,-24.50131,-24.13978], "fy":[0.84654,2.9558,-1.48993,-4.2595]},
    {"t":1.14025, "x":6.18542, "y":7.49874, "heading":-2.01654, "vx":-2.44676, "vy":0.28498, "omega":0.58582, "ax":-2.1444, "ay":-0.09856, "alpha":0.5778, "fx":[-24.45594,-24.39209,-24.43639,-23.9838], "fy":[0.18985,2.38943,-2.1024,-4.94733]},
    {"t":1.16677, "x":6.11978, "y":7.50626, "heading":-2.00101, "vx":-2.50362, "vy":0.28236, "omega":0.60114, "ax":-2.13697, "ay":-0.16833, "alpha":0.58812, "fx":[-24.41224,-24.42327,-24.33488,-23.76077], "fy":[-0.65445,1.67849,-2.85638,-5.80304]},
    {"t":1.19328, "x":6.05264, "y":7.51369, "heading":-1.98507, "vx":-2.56029, "vy":0.2779, "omega":0.61673, "ax":-2.12406, "ay":-0.2581, "alpha":0.60035, "fx":[-24.31069,-24.43297,-24.17245,-23.42971], "fy":[-1.769,0.75972,-3.80784,-6.88998]},
    {"t":1.2198, "x":5.984, "y":7.52097, "heading":-1.96871, "vx":-2.61661, "vy":0.27105, "omega":0.63265, "ax":-2.10104, "ay":-0.37712, "alpha":0.61485, "fx":[-24.0905,-24.3921,-23.90303,-22.91582], "fy":[-3.28739,-0.47127,-5.04444,-8.30274]},
    {"t":1.24632, "x":5.91388, "y":7.52802, "heading":-1.95194, "vx":-2.67232, "vy":0.26105, "omega":0.64896, "ax":-2.05805, "ay":-0.54052, "alpha":0.63172, "fx":[-23.61326,-24.23059,-23.433,-22.07484], "fy":[-5.43149,-2.19605,-6.70805,-10.18215]},
    {"t":1.27283, "x":5.84229, "y":7.53475, "heading":-1.93473, "vx":-2.7269, "vy":0.24672, "omega":0.66571, "ax":-1.9726, "ay":-0.77302, "alpha":0.65008, "fx":[-22.54084,-23.76397,-22.55631,-20.61443], "fy":[-8.56249,-4.74557,-9.03163,-12.7238]},
    {"t":1.29935, "x":5.76929, "y":7.54102, "heading":-1.91708, "vx":-2.77921, "vy":0.22622, "omega":0.68295, "ax":-1.79007, "ay":-1.11015, "alpha":0.66526, "fx":[-20.02182,-22.45509,-20.7835,-17.93563], "fy":[-13.14604,-8.71855,-12.37332,-16.11764]},
    {"t":1.32587, "x":5.69496, "y":7.54663, "heading":-1.89897, "vx":-2.82668, "vy":0.19678, "omega":0.70059, "ax":-1.38587, "ay":-1.56809, "alpha":0.65326, "fx":[-14.26551,-18.68785,-16.94007,-12.96846], "fy":[-19.02154,-14.87206,-17.0565,-20.17724]},
    {"t":1.35239, "x":5.61952, "y":7.5513, "heading":-1.88039, "vx":-2.86342, "vy":0.1552, "omega":0.71791, "ax":-0.604, "ay":-1.99937, "alpha":0.52501, "fx":[-4.27138,-9.28965,-8.98854,-4.8473], "fy":[-23.33121,-21.81988,-22.13926,-23.39974]},
    {"t":1.3789, "x":5.54338, "y":7.55471, "heading":-1.86135, "vx":-2.87944, "vy":0.10218, "omega":0.73183, "ax":0.20369, "ay":-2.05753, "alpha":0.33244, "fx":[4.32082,1.41394,0.42302,3.08146], "fy":[-23.05675,-23.34602,-23.53729,-23.38785]},
    {"t":1.39702, "x":5.49125, "y":7.55623, "heading":-1.8481, "vx":-2.87575, "vy":0.06491, "omega":0.73786, "ax":0.68795, "ay":-1.97179, "alpha":0.15534, "fx":[8.73741,7.62038,6.87223,7.97472], "fy":[-22.01565,-22.3872,-22.68257,-22.35326]},
    {"t":1.41513, "x":5.43927, "y":7.55708, "heading":-1.83473, "vx":-2.86329, "vy":0.0292, "omega":0.74067, "ax":1.00856, "ay":-1.84692, "alpha":0.02725, "fx":[11.59255,11.43059,11.28094,11.44337], "fy":[-20.85818,-20.94028,-21.02865,-20.94765]},
    {"t":1.43325, "x":5.38757, "y":7.5573, "heading":-1.82131, "vx":-2.84502, "vy":-0.00426, "omega":0.74116, "ax":1.22, "ay":-1.72892, "alpha":-0.06289, "fx":[13.49699,13.81621,14.16942,13.85565], "fy":[-19.84068,-19.63554,-19.3686,-19.57769]},
    {"t":1.45136, "x":5.33624, "y":7.55694, "heading":-1.80789, "vx":-2.82292, "vy":-0.03557, "omega":0.74002, "ax":1.36407, "ay":-1.62889, "alpha":-0.12723, "fx":[14.8241,15.39386,16.09779,15.55727], "fy":[-18.99798,-18.56961,-17.94001,-18.3774]},
    {"t":1.46947, "x":5.28533, "y":7.55603, "heading":-1.79448, "vx":-2.79821, "vy":-0.06508, "omega":0.73772, "ax":1.46622, "ay":-1.54649, "alpha":-0.17445, "fx":[15.78797,16.49564,17.43418,16.78894], "fy":[-18.3082,-17.71229,-16.76259,-17.36445]},
    {"t":1.48759, "x":5.23489, "y":7.5546, "heading":-1.78112, "vx":-2.77166, "vy":-0.09309, "omega":0.73456, "ax":1.54142, "ay":-1.47877, "alpha":-0.21011, "fx":[16.51346,17.30177,18.397,17.70544], "fy":[-17.7412,-17.01735,-15.79873,-16.51872]},
    {"t":1.5057, "x":5.18493, "y":7.55267, "heading":-1.76782, "vx":-2.74373, "vy":-0.11988, "omega":0.73075, "ax":1.5986, "ay":-1.42272, "alpha":-0.23771, "fx":[17.07613,17.91466,19.11541,18.40527], "fy":[-17.27059,-16.44585,-15.00483,-15.81232]},
    {"t":1.52381, "x":5.1355, "y":7.55027, "heading":-1.75458, "vx":-2.71478, "vy":-0.14565, "omega":0.72645, "ax":1.64331, "ay":-1.37585, "alpha":-0.25954, "fx":[17.52364,18.39555,19.66786,18.95204], "fy":[-16.87556,-15.96847,-14.344,-15.21936]},
    {"t":1.54193, "x":5.08659, "y":7.5474, "heading":-1.74142, "vx":-2.68501, "vy":-0.17057, "omega":0.72175, "ax":1.67908, "ay":-1.33622, "alpha":-0.27709, "fx":[17.88721,18.78284,20.10369,19.38782], "fy":[-16.54023,-15.56371,-13.78755,-14.71827]},
    {"t":1.56004, "x":5.03823, "y":7.54409, "heading":-1.72835, "vx":-2.6546, "vy":-0.19477, "omega":0.71673, "ax":1.70827, "ay":-1.30235, "alpha":-0.29139, "fx":[18.18799,19.10162,20.45504,19.74116], "fy":[-16.25248,-15.21579,-13.31372,-14.2918]},
    {"t":1.57816, "x":4.99043, "y":7.54035, "heading":-1.71536, "vx":-2.62365, "vy":-0.21836, "omega":0.71145, "ax":1.7325, "ay":-1.27314, "alpha":-0.30317, "fx":[18.44074,19.36888,20.74354,20.03191], "fy":[-16.00307,-14.91303,-12.90608,-13.92633]},
    {"t":1.59627, "x":4.94319, "y":7.53619, "heading":-1.70248, "vx":-2.59227, "vy":-0.24143, "omega":0.70596, "ax":1.75292, "ay":-1.2477, "alpha":-0.31294, "fx":[18.65606,19.5965,20.98416,20.27423], "fy":[-15.78487,-14.64663,-12.55207,-13.61114]},
    {"t":1.61438, "x":4.89652, "y":7.53161, "heading":-1.68969, "vx":-2.56052, "vy":-0.26403, "omega":0.70029, "ax":1.77033, "ay":-1.22537, "alpha":-0.3211, "fx":[18.84172,19.79301,21.18756,20.47842], "fy":[-15.59229,-14.40992,-12.24209,-13.33771]},
    {"t":1.6325, "x":4.85043, "y":7.52663, "heading":-1.677, "vx":-2.52845, "vy":-0.28622, "omega":0.69447, "ax":1.78534, "ay":-1.20563, "alpha":-0.32792, "fx":[19.00353,19.96467,21.3615,20.65214], "fy":[-15.42097,-14.19771,-11.96865,-13.09927]},
    {"t":1.65061, "x":4.80492, "y":7.52124, "heading":-1.66442, "vx":-2.49611, "vy":-0.30806, "omega":0.68853, "ax":1.79842, "ay":-1.18806, "alpha":-0.33364, "fx":[19.14593,20.11618,21.51174,20.80117], "fy":[-15.26738,-14.00598,-11.72587,-12.89036]},
    {"t":1.66872, "x":4.76, "y":7.51547, "heading":-1.65195, "vx":-2.46354, "vy":-0.32958, "omega":0.68249, "ax":1.80991, "ay":-1.17233, "alpha":-0.33841, "fx":[19.27237,20.25113,21.64264,20.92994], "fy":[-15.12872,-13.8315,-11.50908,-12.70657]},
    {"t":1.68684, "x":4.71567, "y":7.50931, "heading":-1.63959, "vx":-2.43075, "vy":-0.35082, "omega":0.67636, "ax":1.82008, "ay":-1.15816, "alpha":-0.34239, "fx":[19.38554,20.3723,21.75757,21.04192], "fy":[-15.0027,-13.67171,-11.31451,-12.54428]},
    {"t":1.70495, "x":4.67194, "y":7.50276, "heading":-1.62734, "vx":-2.39778, "vy":-0.3718, "omega":0.67016, "ax":1.82914, "ay":-1.14534, "alpha":-0.34567, "fx":[19.48759,20.48189,21.85913,21.13986], "fy":[-14.88744,-13.52453,-11.13914,-12.40052]},
    {"t":1.72307, "x":4.62881, "y":7.49584, "heading":-1.6152, "vx":-2.36465, "vy":-0.39254, "omega":0.6639, "ax":1.83727, "ay":-1.13368, "alpha":-0.34834, "fx":[19.58026,20.58164,21.9494,21.22592], "fy":[-14.78138,-13.38826,-10.98045,-12.27281]},
    {"t":1.74118, "x":4.58628, "y":7.48854, "heading":-1.60317, "vx":-2.33137, "vy":-0.41308, "omega":0.65759, "ax":1.8446, "ay":-1.12304, "alpha":-0.35047, "fx":[19.66496,20.67296,22.03004,21.3019], "fy":[-14.68323,-13.2615,-10.83639,-12.15907]},
    {"t":1.75929, "x":4.54435, "y":7.48088, "heading":-1.59126, "vx":-2.29796, "vy":-0.43342, "omega":0.65124, "ax":1.85125, "ay":-1.11329, "alpha":-0.35213, "fx":[19.74282,20.75699,22.10241,21.36922], "fy":[-14.59191,-13.14308,-10.70524,-12.05755]},
    {"t":1.77741, "x":4.50303, "y":7.47284, "heading":-1.57947, "vx":-2.26443, "vy":-0.45359, "omega":0.64486, "ax":1.85731, "ay":-1.10431, "alpha":-0.35336, "fx":[19.81483,20.83468,22.16758,21.42908], "fy":[-14.50651,-13.03203,-10.58556,-11.96677]},
    {"t":1.79552, "x":4.46232, "y":7.46444, "heading":-1.56779, "vx":-2.23078, "vy":-0.47359, "omega":0.63846, "ax":1.86285, "ay":-1.09604, "alpha":-0.3542, "fx":[19.88176,20.90682,22.22649,21.48248], "fy":[-14.42625,-12.92753,-10.47612,-11.88545]},
    {"t":1.81363, "x":4.42222, "y":7.45569, "heading":-1.55622, "vx":-2.19704, "vy":-0.49344, "omega":0.63204, "ax":1.86794, "ay":-1.08837, "alpha":-0.35469, "fx":[19.94429,20.97406,22.27987,21.53024], "fy":[-14.35046,-12.82887,-10.37588,-11.81251]},
    {"t":1.83175, "x":4.38272, "y":7.44657, "heading":-1.54477, "vx":-2.1632, "vy":-0.51316, "omega":0.62562, "ax":1.87264, "ay":-1.08126, "alpha":-0.35487, "fx":[20.00297,21.03694,22.32838,21.57306], "fy":[-14.27859,-12.73547,-10.28395,-11.74699]},
    {"t":1.84986, "x":4.34385, "y":7.4371, "heading":-1.53344, "vx":-2.12928, "vy":-0.53274, "omega":0.61919, "ax":1.87698, "ay":-1.07463, "alpha":-0.35474, "fx":[20.0583,21.09594,22.37254,21.61155], "fy":[-14.21015,-12.64682,-10.19956,-11.68808]},
    {"t":1.86798, "x":4.30559, "y":7.42727, "heading":-1.52222, "vx":-2.09528, "vy":-0.55221, "omega":0.61276, "ax":1.88101, "ay":-1.06845, "alpha":-0.35435, "fx":[20.11068,21.15145,22.41282,21.64622], "fy":[-14.14471,-12.56247,-10.12203,-11.63505]},
    {"t":1.88609, "x":4.26794, "y":7.41709, "heading":-1.51112, "vx":-2.06121, "vy":-0.57156, "omega":0.60635, "ax":1.88476, "ay":-1.06267, "alpha":-0.3537, "fx":[20.16044,21.20381,22.4496,21.67751], "fy":[-14.08193,-12.48205,-10.05078,-11.58728]},
    {"t":1.9042, "x":4.23091, "y":7.40657, "heading":-1.50014, "vx":-2.02707, "vy":-0.59081, "omega":0.59994, "ax":1.88826, "ay":-1.05725, "alpha":-0.35282, "fx":[20.20791,21.25333,22.48323,21.70579], "fy":[-14.02148,-12.40523,-9.9853,-11.54421]},
    {"t":1.92232, "x":4.19451, "y":7.39569, "heading":-1.48927, "vx":-1.99287, "vy":-0.60996, "omega":0.59355, "ax":1.89154, "ay":-1.05216, "alpha":-0.35173, "fx":[20.25332,21.30025,22.514,21.7314], "fy":[-13.9631,-12.33172,-9.92512,-11.50534]},
    {"t":1.94043, "x":4.15872, "y":7.38447, "heading":-1.47852, "vx":-1.9586, "vy":-0.62902, "omega":0.58718, "ax":1.89462, "ay":-1.04737, "alpha":-0.35043, "fx":[20.29691,21.3448,22.54217,21.75464], "fy":[-13.90656,-12.26127,-9.86984,-11.47025]},
    {"t":1.95855, "x":4.12355, "y":7.3729, "heading":-1.46789, "vx":-1.92429, "vy":-0.64799, "omega":0.58083, "ax":1.89751, "ay":-1.04285, "alpha":-0.34895, "fx":[20.33886,21.38717,22.56797,21.77575], "fy":[-13.85163,-12.19365,-9.81911,-11.43853]},
    {"t":1.97666, "x":4.08901, "y":7.36099, "heading":-1.45737, "vx":-1.88991, "vy":-0.66688, "omega":0.57451, "ax":1.90024, "ay":-1.03858, "alpha":-0.34729, "fx":[20.37934,21.42754,22.59159,21.79497], "fy":[-13.79816,-12.12868,-9.77258,-11.40985]},
    {"t":1.99477, "x":4.05509, "y":7.34874, "heading":-1.44696, "vx":-1.85549, "vy":-0.68569, "omega":0.56822, "ax":1.90282, "ay":-1.03454, "alpha":-0.34546, "fx":[20.4185,21.46605,22.61322,21.81249], "fy":[-13.74598,-12.06617,-9.72997,-11.38389]},
    {"t":2.01289, "x":4.02179, "y":7.33615, "heading":-1.43667, "vx":-1.82103, "vy":-0.70443, "omega":0.56196, "ax":1.90525, "ay":-1.03071, "alpha":-0.34348, "fx":[20.45647,21.50284,22.633,21.82848], "fy":[-13.69497,-12.00598,-9.69102,-11.36037]},
    {"t":2.031, "x":3.98911, "y":7.32323, "heading":-1.42649, "vx":-1.78652, "vy":-0.7231, "omega":0.55574, "ax":1.90756, "ay":-1.02708, "alpha":-0.34136, "fx":[20.49334,21.53802,22.65109,21.84312], "fy":[-13.645,-11.94796,-9.65546,-11.33903]},
    {"t":2.04911, "x":3.95707, "y":7.30996, "heading":-1.41642, "vx":-1.75196, "vy":-0.74171, "omega":0.54956, "ax":1.90976, "ay":-1.02362, "alpha":-0.3391, "fx":[20.52922,21.57171,22.66761,21.85653], "fy":[-13.59597,-11.89199,-9.62309,-11.31966]},
    {"t":2.06723, "x":3.92565, "y":7.29636, "heading":-1.40647, "vx":-1.71737, "vy":-0.76025, "omega":0.54341, "ax":1.91184, "ay":-1.02033, "alpha":-0.33672, "fx":[20.56418,21.604,22.68268,21.86885], "fy":[-13.5478,-11.83796,-9.5937,-11.30205]},
    {"t":2.08534, "x":3.89485, "y":7.28242, "heading":-1.39662, "vx":-1.68274, "vy":-0.77873, "omega":0.53731, "ax":1.91383, "ay":-1.0172, "alpha":-0.33422, "fx":[20.59831,21.63497,22.6964,21.88019], "fy":[-13.50042,-11.78577,-9.56709,-11.286]},
    {"t":2.10346, "x":3.86468, "y":7.26814, "heading":-1.38689, "vx":-1.64807, "vy":-0.79716, "omega":0.53126, "ax":1.91573, "ay":-1.0142, "alpha":-0.33162, "fx":[20.63166,21.6647,22.70886,21.89065], "fy":[-13.45376,-11.73534,-9.54309,-11.27136]},
    {"t":2.12157, "x":3.83515, "y":7.25354, "heading":-1.37727, "vx":-1.61337, "vy":-0.81553, "omega":0.52525, "ax":1.91754, "ay":-1.01135, "alpha":-0.32891, "fx":[20.66428,21.69326,22.72016,21.90031], "fy":[-13.40777,-11.68657,-9.52153,-11.25797]},
    {"t":2.13968, "x":3.80624, "y":7.2386, "heading":-1.36775, "vx":-1.57864, "vy":-0.83385, "omega":0.51929, "ax":1.91927, "ay":-1.00861, "alpha":-0.32611, "fx":[20.69622,21.72072,22.73038,21.90927], "fy":[-13.36239,-11.6394,-9.50226,-11.2457]},
    {"t":2.1578, "x":3.77796, "y":7.22333, "heading":-1.35835, "vx":-1.54387, "vy":-0.85212, "omega":0.51339, "ax":1.92093, "ay":-1.00599, "alpha":-0.32322, "fx":[20.72752,21.74713,22.73958,21.9176], "fy":[-13.3176,-11.59375,-9.48514,-11.23441]},
    {"t":2.17591, "x":3.75031, "y":7.20773, "heading":-1.34905, "vx":-1.50908, "vy":-0.87034, "omega":0.50753, "ax":1.92252, "ay":-1.00348, "alpha":-0.32026, "fx":[20.75822,21.77255,22.74784,21.92536], "fy":[-13.27336,-11.54957,-9.47003,-11.224]},
    {"t":2.19402, "x":3.72329, "y":7.1918, "heading":-1.33985, "vx":-1.47425, "vy":-0.88852, "omega":0.50173, "ax":1.92405, "ay":-1.00107, "alpha":-0.31723, "fx":[20.78835,21.79703,22.75522,21.93262], "fy":[-13.22965,-11.50679,-9.45681,-11.21437]},
    {"t":2.21214, "x":3.6969, "y":7.17554, "heading":-1.33077, "vx":-1.4394, "vy":-0.90665, "omega":0.49599, "ax":1.92551, "ay":-0.99875, "alpha":-0.31413, "fx":[20.81792,21.8206,22.76179,21.93943], "fy":[-13.18643,-11.46536,-9.44535,-11.20542]},
    {"t":2.23025, "x":3.67114, "y":7.15896, "heading":-1.32178, "vx":-1.40452, "vy":-0.92474, "omega":0.4903, "ax":1.92692, "ay":-0.99652, "alpha":-0.31097, "fx":[20.84697,21.84332,22.76758,21.94584], "fy":[-13.14371,-11.42524,-9.43555,-11.19707]},
    {"t":2.24837, "x":3.64601, "y":7.14204, "heading":-1.3129, "vx":-1.36962, "vy":-0.94279, "omega":0.48466, "ax":1.92828, "ay":-0.99438, "alpha":-0.30776, "fx":[20.87552,21.86521,22.77267,21.95189], "fy":[-13.10145,-11.38636,-9.42729,-11.18925]},
    {"t":2.26648, "x":3.62152, "y":7.1248, "heading":-1.30412, "vx":-1.33469, "vy":-0.9608, "omega":0.47909, "ax":1.92959, "ay":-0.99232, "alpha":-0.3045, "fx":[20.90357,21.88633,22.77709,21.95762], "fy":[-13.05966,-11.3487,-9.42047,-11.18188]},
    {"t":2.28459, "x":3.59766, "y":7.10723, "heading":-1.29544, "vx":-1.29974, "vy":-0.97878, "omega":0.47357, "ax":1.93085, "ay":-0.99033, "alpha":-0.30121, "fx":[20.93114,21.90669,22.78089,21.96308], "fy":[-13.01832,-11.31221,-9.415,-11.17491]},
    {"t":2.30271, "x":3.57444, "y":7.08934, "heading":-1.28686, "vx":-1.26476, "vy":-0.99672, "omega":0.46812, "ax":1.93206, "ay":-0.98841, "alpha":-0.29788, "fx":[20.95825,21.92634,22.78411,21.96829], "fy":[-12.97742,-11.27685,-9.41078,-11.16828]},
    {"t":2.32082, "x":3.55184, "y":7.07113, "heading":-1.27839, "vx":-1.22977, "vy":-1.01462, "omega":0.46272, "ax":1.93324, "ay":-0.98655, "alpha":-0.29452, "fx":[20.9849,21.9453,22.7868,21.97327], "fy":[-12.93698,-11.24258,-9.40773,-11.16195]},
    {"t":2.33893, "x":3.52988, "y":7.05259, "heading":-1.27, "vx":-1.19475, "vy":-1.03249, "omega":0.45739, "ax":1.93437, "ay":-0.98476, "alpha":-0.29113, "fx":[21.0111,21.9636,22.78898,21.97807], "fy":[-12.89698,-11.20937,-9.40577,-11.15586]},
    {"t":2.35705, "x":3.50856, "y":7.03372, "heading":-1.26172, "vx":-1.15971, "vy":-1.05033, "omega":0.45211, "ax":1.95236, "ay":-0.95326, "alpha":-0.29885, "fx":[21.21771,22.16137,22.98447,22.19403], "fy":[-12.60352,-10.86649,-8.98677,-10.7824]},
    {"t":2.38563, "x":3.47621, "y":7.00331, "heading":-1.2488, "vx":-1.10391, "vy":-1.07757, "omega":0.44357, "ax":1.98391, "ay":-0.88404, "alpha":-0.31783, "fx":[21.58047,22.5075,23.32298,22.57761], "fy":[-11.96657,-10.12514,-8.06055,-9.94691]},
    {"t":2.41421, "x":3.44547, "y":6.97215, "heading":-1.23612, "vx":-1.04721, "vy":-1.10284, "omega":0.43449, "ax":2.01607, "ay":-0.80589, "alpha":-0.33846, "fx":[21.96275,22.85975,23.65361,22.97138], "fy":[-11.24356,-9.29675,-7.02273,-8.99144]},
    {"t":2.44279, "x":3.41636, "y":6.9403, "heading":-1.2237, "vx":-0.98959, "vy":-1.12587, "omega":0.42481, "ax":2.04827, "ay":-0.71745, "alpha":-0.36086, "fx":[22.3623,23.21284,23.96562,23.36721], "fy":[-10.41916,-8.36936,-5.85939,-7.89493]},
    {"t":2.47137, "x":3.38892, "y":6.90783, "heading":-1.21156, "vx":-0.93104, "vy":-1.14638, "omega":0.4145, "ax":2.07963, "ay":-0.61718, "alpha":-0.38513, "fx":[22.77473,23.55911,24.24431,23.75217], "fy":[-9.47523,-7.32987,-4.55652,-6.6334]},
    {"t":2.49995, "x":3.36316, "y":6.87482, "heading":-1.19971, "vx":-0.87161, "vy":-1.16402, "omega":0.40349, "ax":2.10888, "ay":-0.50347, "alpha":-0.41133, "fx":[23.19244,23.88782,24.47019,24.10652], "fy":[-8.39057,-6.16443,-3.10127,-5.18076]},
    {"t":2.52853, "x":3.33911, "y":6.84134, "heading":-1.18818, "vx":-0.81133, "vy":-1.17841, "omega":0.39174, "ax":2.13423, "ay":-0.37467, "alpha":-0.43943, "fx":[23.60307,24.18429,24.61836,24.40132], "fy":[-7.14094,-4.85916,-1.48385,-3.5107]},
    {"t":2.55712, "x":3.31679, "y":6.80751, "heading":-1.17698, "vx":-0.75033, "vy":-1.18912, "omega":0.37918, "ax":2.15328, "ay":-0.22932, "alpha":-0.4693, "fx":[23.98756,24.42909,24.65834,24.59602], "fy":[-5.69976,-3.40135,0.2997,-1.60043]},
    {"t":2.5857, "x":3.29622, "y":6.77343, "heading":-1.16615, "vx":-0.68879, "vy":-1.19567, "omega":0.36576, "ax":2.16289, "ay":-0.06646, "alpha":-0.50058, "fx":[24.31766,24.59741,24.55508,24.63706], "fy":[-4.03992,-1.78147,2.24407,0.56287]},
    {"t":2.61428, "x":3.27742, "y":6.73923, "heading":-1.15569, "vx":-0.62697, "vy":-1.19757, "omega":0.35146, "ax":2.15928, "ay":0.11399, "alpha":-0.53258, "fx":[24.55344,24.65895,24.27154,24.45915], "fy":[-2.13744,0.00421,4.33094,2.97287]},
    {"t":2.64286, "x":3.26038, "y":6.70505, "heading":-1.14565, "vx":-0.56526, "vy":-1.19431, "omega":0.33623, "ax":2.13817, "ay":0.31067, "alpha":-0.56408, "fx":[24.64162,24.57895,23.77334,23.99197], "fy":[0.02226,1.95015,6.526,5.59327]},
    {"t":2.67144, "x":3.2451, "y":6.67104, "heading":-1.13604, "vx":-0.50415, "vy":-1.18543, "omega":0.32011, "ax":2.09542, "ay":0.52031, "alpha":-0.59316, "fx":[24.51651,24.32076,23.03528,23.17409], "fy":[2.43513,4.03796,8.77828,8.34953]},
    {"t":2.70002, "x":3.23155, "y":6.63737, "heading":-1.12689, "vx":-0.44426, "vy":-1.17056, "omega":0.30316, "ax":2.02776, "ay":0.73753, "alpha":-0.61728, "fx":[24.10634,23.85043,22.04824,21.97257], "fy":[5.06738,6.23357,11.02324,11.12981]},
    {"t":2.7286, "x":3.21968, "y":6.60421, "heading":-1.11822, "vx":-0.3863, "vy":-1.14948, "omega":0.28552, "ax":1.93378, "ay":0.95513, "alpha":-0.63372, "fx":[23.34676,23.14302,20.82424,20.40099], "fy":[7.84668,8.48668,13.19009,13.80036]},
    {"t":2.75718, "x":3.20943, "y":6.57175, "heading":-1.11006, "vx":-0.33103, "vy":-1.12218, "omega":0.2674, "ax":1.81467, "ay":1.16495, "alpha":-0.64048, "fx":[22.20068,22.18925,19.3972,18.5251], "fy":[10.66205,10.73385,15.21197,16.23353]},
    {"t":2.78576, "x":3.20071, "y":6.54015, "heading":-1.10242, "vx":-0.27917, "vy":-1.08889, "omega":0.2491, "ax":1.67432, "ay":1.35929, "alpha":-0.63719, "fx":[20.67714,21.00037,17.81844,16.44994], "fy":[13.37856,12.9056,17.03587,18.33652]},
    {"t":2.81435, "x":3.19341, "y":6.50959, "heading":-1.0953, "vx":-0.23131, "vy":-1.05004, "omega":0.23089, "ax":1.51875, "ay":1.53216, "alpha":-0.62519, "fx":[18.8383,19.60887,16.14822,14.2938], "fy":[15.86518,14.93621,18.62913,20.06709]},
    {"t":2.84293, "x":3.18742, "y":6.4802, "heading":-1.0887, "vx":-0.18791, "vy":-1.00625, "omega":0.21302, "ax":1.35497, "ay":1.68013, "alpha":-0.60686, "fx":[16.7876,18.06425,14.44632,12.16232], "fy":[18.02456,16.77332,19.98069,21.43091]},
    {"t":2.87151, "x":3.18261, "y":6.45213, "heading":-1.08261, "vx":-0.14918, "vy":-0.95823, "omega":0.19567, "ax":1.18976, "ay":1.80247, "alpha":-0.58472, "fx":[14.64396,16.42491,12.7645,10.13328], "fy":[19.81007,18.38413,21.09791,22.46652]},
    {"t":2.90009, "x":3.17883, "y":6.42548, "heading":-1.07702, "vx":-0.11517, "vy":-0.90671, "omega":0.17896, "ax":1.02868, "ay":1.9006, "alpha":-0.56074, "fx":[12.51516,14.74916,11.14245,8.2535], "fy":[21.22417,19.7568,22.00088,23.22785]},
    {"t":2.92867, "x":3.17596, "y":6.40034, "heading":-1.07191, "vx":-0.08577, "vy":-0.85239, "omega":0.16294, "ax":0.87569, "ay":1.97729, "alpha":-0.53624, "fx":[10.4816,13.08795,9.60701,6.54398], "fy":[22.30378,20.89749,22.71652,23.77078]},
    {"t":2.95725, "x":3.17386, "y":6.37678, "heading":-1.06725, "vx":-0.06075, "vy":-0.79588, "omega":0.14761, "ax":0.73314, "ay":2.0359, "alpha":-0.51204, "fx":[8.59259,11.48079,8.17359,5.00757], "fy":[23.10243,21.825,23.27377,24.14554]},
    {"t":2.98583, "x":3.17243, "y":6.35487, "heading":-1.06303, "vx":-0.03979, "vy":-0.73769, "omega":0.13298, "ax":0.6021, "ay":2.07975, "alpha":-0.4886, "fx":[6.87101,9.95483,6.84865,3.63616], "fy":[23.67638,22.5651,23.70041,24.39379]},
    {"t":3.01441, "x":3.17153, "y":6.33463, "heading":-1.05923, "vx":-0.02258, "vy":-0.67825, "omega":0.11901, "ax":0.48271, "ay":2.11185, "alpha":-0.4662, "fx":[5.32106,8.52611,5.63228,2.41607], "fy":[24.07662,23.14584,24.02129,24.54837]},
    {"t":3.04299, "x":3.17109, "y":6.31611, "heading":-1.05583, "vx":-0.00879, "vy":-0.61789, "omega":0.10569, "ax":0.37455, "ay":2.13478, "alpha":-0.44499, "fx":[3.93552,7.20186,4.52041,1.3315], "fy":[24.34565,23.59441,24.25769,24.63439]},
    {"t":3.07157, "x":3.17099, "y":6.29932, "heading":-1.05281, "vx":0.00192, "vy":-0.55687, "omega":0.09297, "ax":0.27684, "ay":2.15062, "alpha":-0.42505, "fx":[2.70122,5.98294,3.50657,0.36657], "fy":[24.51711,23.93534,24.42726,24.6707]},
    {"t":3.10016, "x":3.17116, "y":6.28429, "heading":-1.05015, "vx":0.00983, "vy":-0.49541, "omega":0.08082, "ax":0.18868, "ay":2.16102, "alpha":-0.4064, "fx":[1.60267,4.86599,2.58313,-0.4936], "fy":[24.61682,24.18976,24.54433,24.6713]},
    {"t":3.12874, "x":3.17151, "y":6.27101, "heading":-1.04784, "vx":0.01522, "vy":-0.43364, "omega":0.0692, "ax":0.10911, "ay":2.16729, "alpha":-0.38901, "fx":[0.62415,3.84515,1.74204,-1.26242], "fy":[24.66421,24.37531,24.62041,24.64649]},
    {"t":3.15732, "x":3.17199, "y":6.2595, "heading":-1.04586, "vx":0.01834, "vy":-0.3717, "omega":0.05809, "ax":0.03721, "ay":2.17042, "alpha":-0.37284, "fx":[-0.24913,2.91327,0.97543,-1.95171], "fy":[24.67374,24.50643,24.66461,24.60385]},
    {"t":3.1859, "x":3.17253, "y":6.24976, "heading":-1.0442, "vx":0.01941, "vy":-0.30967, "omega":0.04743, "ax":-0.02786, "ay":2.1712, "alpha":-0.35783, "fx":[-1.03057,2.06274,0.27584,-2.57173], "fy":[24.65611,24.59474,24.68414,24.54894]},
    {"t":3.21448, "x":3.17308, "y":6.2418, "heading":-1.04285, "vx":0.01861, "vy":-0.24761, "omega":0.0372, "ax":-0.08688, "ay":2.17021, "alpha":-0.3439, "fx":[-1.732,1.28597,-0.36362,-3.13134], "fy":[24.6192,24.64953,24.68468,24.48583]},
    {"t":3.24306, "x":3.17357, "y":6.23561, "heading":-1.04178, "vx":0.01613, "vy":-0.18558, "omega":0.02737, "ax":-0.14055, "ay":2.16792, "alpha":-0.33097, "fx":[-2.3637,0.57575,-0.9492,-3.63814], "fy":[24.56882,24.67816,24.67065,24.4175]},
    {"t":3.27164, "x":3.17398, "y":6.23119, "heading":-1.041, "vx":0.01211, "vy":-0.12362, "omega":0.01791, "ax":-0.18947, "ay":2.16466, "alpha":-0.31896, "fx":[-2.93455,-0.07462,-1.48652,-4.09863], "fy":[24.50922,24.68646,24.64556,24.34612]},
    {"t":3.30022, "x":3.17424, "y":6.22854, "heading":-1.04049, "vx":0.00669, "vy":-0.06176, "omega":0.0088, "ax":-0.23418, "ay":2.16071, "alpha":-0.30781, "fx":[-3.45218,-0.67126,-1.98058,-4.5184], "fy":[24.44355,24.67902,24.61213,24.27327]},
    {"t":3.3288, "x":3.17434, "y":6.22766, "heading":-1.04024, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3586, "ay":-1.70258, "alpha":-0.00001, "fx":[15.40626,15.40632,15.40633,15.40627], "fy":[-19.30699,-19.30694,-19.30694,-19.30698]},
    {"t":3.37715, "x":3.17593, "y":6.22567, "heading":-1.04024, "vx":0.06569, "vy":-0.08232, "omega":0.0, "ax":1.35817, "ay":-1.70204, "alpha":-0.00001, "fx":[15.4013,15.40138,15.40139,15.40131], "fy":[-19.30079,-19.30073,-19.30072,-19.30078]},
    {"t":3.4255, "x":3.18069, "y":6.2197, "heading":-1.04024, "vx":0.13135, "vy":-0.16461, "omega":0.0, "ax":1.3573, "ay":-1.70094, "alpha":-0.00001, "fx":[15.3914,15.39151,15.39153,15.39142], "fy":[-19.28843,-19.28834,-19.28833,-19.28841]},
    {"t":3.47385, "x":3.18863, "y":6.20975, "heading":-1.04024, "vx":0.19698, "vy":-0.24685, "omega":0.0, "ax":1.35471, "ay":-1.6977, "alpha":-0.00003, "fx":[15.36201,15.36222,15.36224,15.36203], "fy":[-19.2517,-19.25153,-19.25151,-19.25168]},
    {"t":3.5222, "x":3.19974, "y":6.19583, "heading":-1.04024, "vx":0.26247, "vy":-0.32893, "omega":0.0, "ax":1.02016, "ay":-1.27845, "alpha":-0.002, "fx":[11.56289,11.57478,11.57387,11.56198], "fy":[-14.50397,-14.49525,-14.4907,-14.49943]},
    {"t":3.57055, "x":3.21362, "y":6.17844, "heading":-1.04024, "vx":0.3118, "vy":-0.39074, "omega":-0.0001, "ax":0.00002, "ay":-0.00002, "alpha":-0.00684, "fx":[-0.00561,0.02253,0.00602,-0.02212], "fy":[-0.02258,-0.00607,0.02207,0.00556]},
    {"t":3.6189, "x":3.22869, "y":6.15954, "heading":-1.04024, "vx":0.3118, "vy":-0.39074, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00654, "fx":[-0.00556,0.02136,0.00556,-0.02136], "fy":[-0.02136,-0.00556,0.02136,0.00556]},
    {"t":3.66725, "x":3.24377, "y":6.14065, "heading":-1.04026, "vx":0.3118, "vy":-0.39074, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00625, "fx":[-0.00532,0.0204,0.00532,-0.0204], "fy":[-0.0204,-0.00532,0.0204,0.00532]},
    {"t":3.71559, "x":3.25884, "y":6.12176, "heading":-1.0403, "vx":0.3118, "vy":-0.39074, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":-0.00596, "fx":[-0.00507,0.01945,0.00507,-0.01945], "fy":[-0.01945,-0.00507,0.01945,0.00507]},
    {"t":3.76394, "x":3.27392, "y":6.10287, "heading":-1.04035, "vx":0.3118, "vy":-0.39074, "omega":-0.00134, "ax":0.0, "ay":0.0, "alpha":-0.00567, "fx":[-0.00482,0.01851,0.00482,-0.01851], "fy":[-0.01851,-0.00482,0.01851,0.00482]},
    {"t":3.81229, "x":3.28899, "y":6.08398, "heading":-1.04042, "vx":0.3118, "vy":-0.39074, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":-0.00538, "fx":[-0.00458,0.01757,0.00458,-0.01757], "fy":[-0.01757,-0.00458,0.01757,0.00458]},
    {"t":3.86064, "x":3.30407, "y":6.06509, "heading":-1.04049, "vx":0.3118, "vy":-0.39074, "omega":-0.00187, "ax":0.0, "ay":0.0, "alpha":-0.00509, "fx":[-0.00434,0.01663,0.00434,-0.01663], "fy":[-0.01663,-0.00434,0.01663,0.00434]},
    {"t":3.90899, "x":3.31914, "y":6.04619, "heading":-1.04058, "vx":0.3118, "vy":-0.39074, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":-0.00481, "fx":[-0.0041,0.0157,0.0041,-0.0157], "fy":[-0.0157,-0.0041,0.0157,0.0041]},
    {"t":3.95734, "x":3.33422, "y":6.0273, "heading":-1.04069, "vx":0.3118, "vy":-0.39074, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[-0.00386,0.01478,0.00386,-0.01478], "fy":[-0.01478,-0.00386,0.01478,0.00386]},
    {"t":4.00569, "x":3.34929, "y":6.00841, "heading":-1.0408, "vx":0.3118, "vy":-0.39074, "omega":-0.00257, "ax":0.0, "ay":0.0, "alpha":-0.00424, "fx":[-0.00362,0.01386,0.00362,-0.01386], "fy":[-0.01386,-0.00362,0.01386,0.00362]},
    {"t":4.05404, "x":3.36437, "y":5.98952, "heading":-1.04092, "vx":0.3118, "vy":-0.39074, "omega":-0.00277, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[-0.00338,0.01294,0.00338,-0.01294], "fy":[-0.01294,-0.00338,0.01294,0.00338]},
    {"t":4.10238, "x":3.37944, "y":5.97063, "heading":-1.04106, "vx":0.3118, "vy":-0.39074, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[-0.00315,0.01203,0.00315,-0.01203], "fy":[-0.01203,-0.00315,0.01203,0.00315]},
    {"t":4.15073, "x":3.39452, "y":5.95173, "heading":-1.0412, "vx":0.3118, "vy":-0.39074, "omega":-0.00314, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[-0.00291,0.01113,0.00291,-0.01113], "fy":[-0.01113,-0.00291,0.01113,0.00291]},
    {"t":4.19908, "x":3.40959, "y":5.93284, "heading":-1.04135, "vx":0.3118, "vy":-0.39074, "omega":-0.00331, "ax":0.0, "ay":0.0, "alpha":-0.00313, "fx":[-0.00268,0.01022,0.00268,-0.01022], "fy":[-0.01022,-0.00268,0.01022,0.00268]},
    {"t":4.24743, "x":3.42467, "y":5.91395, "heading":-1.04151, "vx":0.3118, "vy":-0.39074, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.00244,0.00932,0.00244,-0.00932], "fy":[-0.00932,-0.00244,0.00932,0.00244]},
    {"t":4.29578, "x":3.43974, "y":5.89506, "heading":-1.04168, "vx":0.3118, "vy":-0.39074, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[-0.00221,0.00843,0.00221,-0.00843], "fy":[-0.00843,-0.00221,0.00843,0.00221]},
    {"t":4.34413, "x":3.45482, "y":5.87617, "heading":-1.04185, "vx":0.3118, "vy":-0.39074, "omega":-0.00372, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.00197,0.00753,0.00197,-0.00753], "fy":[-0.00753,-0.00197,0.00753,0.00197]},
    {"t":4.39248, "x":3.46989, "y":5.85727, "heading":-1.04203, "vx":0.3118, "vy":-0.39074, "omega":-0.00383, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[-0.00174,0.00664,0.00174,-0.00664], "fy":[-0.00664,-0.00174,0.00664,0.00174]},
    {"t":4.44083, "x":3.48497, "y":5.83838, "heading":-1.04222, "vx":0.3118, "vy":-0.39074, "omega":-0.00393, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00151,0.00575,0.00151,-0.00575], "fy":[-0.00575,-0.00151,0.00575,0.00151]},
    {"t":4.48918, "x":3.50004, "y":5.81949, "heading":-1.04241, "vx":0.3118, "vy":-0.39074, "omega":-0.00402, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00128,0.00486,0.00128,-0.00486], "fy":[-0.00486,-0.00128,0.00486,0.00128]},
    {"t":4.53752, "x":3.51512, "y":5.8006, "heading":-1.0426, "vx":0.3118, "vy":-0.39074, "omega":-0.00409, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00105,0.00398,0.00105,-0.00398], "fy":[-0.00398,-0.00105,0.00398,0.00105]},
    {"t":4.58587, "x":3.53019, "y":5.78171, "heading":-1.0428, "vx":0.3118, "vy":-0.39074, "omega":-0.00415, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00081,0.00309,0.00081,-0.00309], "fy":[-0.00309,-0.00081,0.00309,0.00081]},
    {"t":4.63422, "x":3.54527, "y":5.76281, "heading":-1.043, "vx":0.3118, "vy":-0.39074, "omega":-0.00419, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00058,0.00221,0.00058,-0.00221], "fy":[-0.00221,-0.00058,0.00221,0.00058]},
    {"t":4.68257, "x":3.56034, "y":5.74392, "heading":-1.04321, "vx":0.3118, "vy":-0.39074, "omega":-0.00423, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00035,0.00132,0.00035,-0.00132], "fy":[-0.00132,-0.00035,0.00132,0.00035]},
    {"t":4.73092, "x":3.57542, "y":5.72503, "heading":-1.04341, "vx":0.3118, "vy":-0.39074, "omega":-0.00425, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00012,0.00044,0.00012,-0.00044], "fy":[-0.00044,-0.00012,0.00044,0.00012]},
    {"t":4.77927, "x":3.59049, "y":5.70614, "heading":-1.04362, "vx":0.3118, "vy":-0.39074, "omega":-0.00425, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00012,-0.00044,-0.00012,0.00044], "fy":[0.00044,0.00012,-0.00044,-0.00012]},
    {"t":4.82762, "x":3.60557, "y":5.68725, "heading":-1.04382, "vx":0.3118, "vy":-0.39074, "omega":-0.00425, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00035,-0.00132,-0.00035,0.00132], "fy":[0.00132,0.00035,-0.00132,-0.00035]},
    {"t":4.87597, "x":3.62065, "y":5.66836, "heading":-1.04403, "vx":0.3118, "vy":-0.39074, "omega":-0.00423, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00058,-0.00221,-0.00058,0.00221], "fy":[0.00221,0.00058,-0.00221,-0.00058]},
    {"t":4.92431, "x":3.63572, "y":5.64946, "heading":-1.04423, "vx":0.3118, "vy":-0.39074, "omega":-0.00419, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00082,-0.00309,-0.00082,0.00309], "fy":[0.00309,0.00082,-0.00309,-0.00082]},
    {"t":4.97266, "x":3.6508, "y":5.63057, "heading":-1.04443, "vx":0.3118, "vy":-0.39074, "omega":-0.00415, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00105,-0.00397,-0.00105,0.00397], "fy":[0.00397,0.00105,-0.00397,-0.00105]},
    {"t":5.02101, "x":3.66587, "y":5.61168, "heading":-1.04463, "vx":0.3118, "vy":-0.39074, "omega":-0.00409, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00129,-0.00486,-0.00129,0.00486], "fy":[0.00486,0.00129,-0.00486,-0.00129]},
    {"t":5.06936, "x":3.68095, "y":5.59279, "heading":-1.04483, "vx":0.3118, "vy":-0.39074, "omega":-0.00402, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[0.00152,-0.00575,-0.00152,0.00575], "fy":[0.00575,0.00152,-0.00575,-0.00152]},
    {"t":5.11771, "x":3.69602, "y":5.5739, "heading":-1.04503, "vx":0.3118, "vy":-0.39074, "omega":-0.00393, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[0.00176,-0.00663,-0.00176,0.00663], "fy":[0.00663,0.00176,-0.00663,-0.00176]},
    {"t":5.16606, "x":3.7111, "y":5.555, "heading":-1.04522, "vx":0.3118, "vy":-0.39074, "omega":-0.00383, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.002,-0.00752,-0.002,0.00752], "fy":[0.00752,0.002,-0.00752,-0.002]},
    {"t":5.21441, "x":3.72617, "y":5.53611, "heading":-1.0454, "vx":0.3118, "vy":-0.39074, "omega":-0.00372, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[0.00224,-0.00842,-0.00224,0.00842], "fy":[0.00842,0.00224,-0.00842,-0.00224]},
    {"t":5.26276, "x":3.74125, "y":5.51722, "heading":-1.04558, "vx":0.3118, "vy":-0.39074, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[0.00248,-0.00931,-0.00248,0.00931], "fy":[0.00931,0.00248,-0.00931,-0.00248]},
    {"t":5.3111, "x":3.75632, "y":5.49833, "heading":-1.04576, "vx":0.3118, "vy":-0.39074, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.00313, "fx":[0.00272,-0.01021,-0.00272,0.01021], "fy":[0.01021,0.00272,-0.01021,-0.00272]},
    {"t":5.35945, "x":3.7714, "y":5.47944, "heading":-1.04592, "vx":0.3118, "vy":-0.39074, "omega":-0.00331, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[0.00296,-0.01111,-0.00296,0.01111], "fy":[0.01111,0.00296,-0.01111,-0.00296]},
    {"t":5.4078, "x":3.78647, "y":5.46054, "heading":-1.04608, "vx":0.3118, "vy":-0.39074, "omega":-0.00314, "ax":0.0, "ay":0.0, "alpha":0.00369, "fx":[0.00321,-0.01202,-0.00321,0.01202], "fy":[0.01202,0.00321,-0.01202,-0.00321]},
    {"t":5.45615, "x":3.80155, "y":5.44165, "heading":-1.04623, "vx":0.3118, "vy":-0.39074, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":0.00396, "fx":[0.00345,-0.01293,-0.00345,0.01293], "fy":[0.01293,0.00345,-0.01293,-0.00345]},
    {"t":5.5045, "x":3.81662, "y":5.42276, "heading":-1.04638, "vx":0.3118, "vy":-0.39074, "omega":-0.00277, "ax":0.0, "ay":0.0, "alpha":0.00424, "fx":[0.0037,-0.01384,-0.0037,0.01384], "fy":[0.01384,0.0037,-0.01384,-0.0037]},
    {"t":5.55285, "x":3.8317, "y":5.40387, "heading":-1.04651, "vx":0.3118, "vy":-0.39074, "omega":-0.00257, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[0.00394,-0.01476,-0.00394,0.01476], "fy":[0.01476,0.00394,-0.01476,-0.00394]},
    {"t":5.6012, "x":3.84677, "y":5.38498, "heading":-1.04664, "vx":0.3118, "vy":-0.39074, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[0.00419,-0.01568,-0.00419,0.01568], "fy":[0.01568,0.00419,-0.01568,-0.00419]},
    {"t":5.64955, "x":3.86185, "y":5.36609, "heading":-1.04675, "vx":0.3118, "vy":-0.39074, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.00509, "fx":[0.00444,-0.0166,-0.00444,0.0166], "fy":[0.0166,0.00444,-0.0166,-0.00444]},
    {"t":5.69789, "x":3.87692, "y":5.34719, "heading":-1.04685, "vx":0.3118, "vy":-0.39074, "omega":-0.00187, "ax":0.0, "ay":0.0, "alpha":0.00538, "fx":[0.00469,-0.01754,-0.00469,0.01754], "fy":[0.01754,0.00469,-0.01754,-0.00469]},
    {"t":5.74624, "x":3.892, "y":5.3283, "heading":-1.04694, "vx":0.3118, "vy":-0.39074, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.00567, "fx":[0.00494,-0.01847,-0.00494,0.01847], "fy":[0.01847,0.00494,-0.01847,-0.00494]},
    {"t":5.79459, "x":3.90707, "y":5.30941, "heading":-1.04702, "vx":0.3118, "vy":-0.39074, "omega":-0.00134, "ax":0.0, "ay":0.0, "alpha":0.00596, "fx":[0.0052,-0.01942,-0.0052,0.01942], "fy":[0.01942,0.0052,-0.01942,-0.0052]},
    {"t":5.84294, "x":3.92215, "y":5.29052, "heading":-1.04708, "vx":0.3118, "vy":-0.39074, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.00625, "fx":[0.00545,-0.02037,-0.00545,0.02037], "fy":[0.02037,0.00545,-0.02037,-0.00545]},
    {"t":5.89129, "x":3.93722, "y":5.27163, "heading":-1.04714, "vx":0.3118, "vy":-0.39074, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.00654, "fx":[0.00571,-0.02132,-0.00571,0.02132], "fy":[0.02132,0.00571,-0.02132,-0.00571]},
    {"t":5.93964, "x":3.9523, "y":5.25273, "heading":-1.04717, "vx":0.3118, "vy":-0.39074, "omega":-0.00043, "ax":-0.00002, "ay":0.00002, "alpha":0.00684, "fx":[0.00577,-0.02249,-0.00617,0.02208], "fy":[0.02254,0.00622,-0.02203,-0.00572]},
    {"t":5.98799, "x":3.96737, "y":5.23384, "heading":-1.04719, "vx":0.3118, "vy":-0.39074, "omega":-0.0001, "ax":-1.02016, "ay":1.27845, "alpha":0.002, "fx":[-11.56285,-11.57474,-11.57391,-11.56201], "fy":[14.50398,14.49529,14.49068,14.49938]},
    {"t":6.03634, "x":3.98125, "y":5.21644, "heading":-1.0472, "vx":0.26247, "vy":-0.32893, "omega":0.0, "ax":-1.35471, "ay":1.6977, "alpha":0.00003, "fx":[-15.362,-15.36221,-15.36225,-15.36204], "fy":[19.2517,19.25154,19.25151,19.25168]},
    {"t":6.08468, "x":3.99236, "y":5.20253, "heading":-1.0472, "vx":0.19698, "vy":-0.24685, "omega":0.0, "ax":-1.3573, "ay":1.70094, "alpha":0.00001, "fx":[-15.3914,-15.39151,-15.39153,-15.39142], "fy":[19.28843,19.28834,19.28833,19.28841]},
    {"t":6.13303, "x":4.0003, "y":5.19258, "heading":-1.0472, "vx":0.13135, "vy":-0.16461, "omega":0.0, "ax":-1.35817, "ay":1.70204, "alpha":0.00001, "fx":[-15.4013,-15.40138,-15.40139,-15.40131], "fy":[19.30079,19.30073,19.30072,19.30078]},
    {"t":6.18138, "x":4.00506, "y":5.18661, "heading":-1.0472, "vx":0.06569, "vy":-0.08232, "omega":0.0, "ax":-1.3586, "ay":1.70258, "alpha":0.00001, "fx":[-15.40626,-15.40632,-15.40633,-15.40627], "fy":[19.30699,19.30694,19.30694,19.30698]},
    {"t":6.22973, "x":4.00665, "y":5.18462, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47663, "ay":1.60147, "alpha":0.00009, "fx":[-16.74437,-16.74495,-16.74508,-16.7445], "fy":[18.16073,18.1602,18.16008,18.16061]},
    {"t":6.27518, "x":4.00512, "y":5.18627, "heading":-1.0472, "vx":-0.06712, "vy":0.07279, "omega":0.0, "ax":-1.47629, "ay":1.60111, "alpha":0.0001, "fx":[-16.74048,-16.74117,-16.74133,-16.74063], "fy":[18.15665,18.15601,18.15587,18.1565]},
    {"t":6.32064, "x":4.00055, "y":5.19124, "heading":-1.0472, "vx":-0.13422, "vy":0.14557, "omega":0.00001, "ax":-1.47573, "ay":1.6005, "alpha":0.00013, "fx":[-16.73398,-16.73485,-16.73505,-16.73417], "fy":[18.14982,18.14902,18.14883,18.14964]},
    {"t":6.36609, "x":3.99292, "y":5.19951, "heading":-1.0472, "vx":-0.2013, "vy":0.21832, "omega":0.00001, "ax":-1.4746, "ay":1.59927, "alpha":0.00018, "fx":[-16.72092,-16.72217,-16.72244,-16.72119], "fy":[18.13612,18.13497,18.1347,18.13586]},
    {"t":6.41155, "x":3.98225, "y":5.21108, "heading":-1.0472, "vx":-0.26832, "vy":0.29101, "omega":0.00002, "ax":-1.47117, "ay":1.59555, "alpha":0.00035, "fx":[-16.68131,-16.68369,-16.68422,-16.68184], "fy":[18.09455,18.09236,18.09186,18.09405]},
    {"t":6.457, "x":3.96853, "y":5.22596, "heading":-1.0472, "vx":-0.33519, "vy":0.36353, "omega":0.00004, "ax":-0.08066, "ay":0.08748, "alpha":0.07052, "fx":[-0.85248,-1.14425,-0.97705,-0.6848], "fy":[1.22192,1.0529,0.76195,0.93112]},
    {"t":6.50245, "x":3.95322, "y":5.24257, "heading":-1.04719, "vx":-0.33886, "vy":0.36751, "omega":0.00324, "ax":0.0, "ay":0.0, "alpha":0.06641, "fx":[0.05799,-0.21648,-0.05801,0.21646], "fy":[0.21648,0.05801,-0.21646,-0.05799]},
    {"t":6.54791, "x":3.93781, "y":5.25928, "heading":-1.04705, "vx":-0.33886, "vy":0.36751, "omega":0.00626, "ax":0.0, "ay":0.0, "alpha":0.0619, "fx":[0.05403,-0.20177,-0.05403,0.20177], "fy":[0.20177,0.05403,-0.20177,-0.05403]},
    {"t":6.59336, "x":3.92241, "y":5.27598, "heading":-1.04676, "vx":-0.33886, "vy":0.36751, "omega":0.00908, "ax":0.0, "ay":0.0, "alpha":0.05741, "fx":[0.05006,-0.18714,-0.05006,0.18714], "fy":[0.18714,0.05006,-0.18714,-0.05006]},
    {"t":6.63881, "x":3.90701, "y":5.29268, "heading":-1.04635, "vx":-0.33886, "vy":0.36751, "omega":0.01169, "ax":0.0, "ay":0.0, "alpha":0.05293, "fx":[0.04608,-0.17257,-0.04608,0.17257], "fy":[0.17257,0.04608,-0.17257,-0.04608]},
    {"t":6.68427, "x":3.89161, "y":5.30939, "heading":-1.04582, "vx":-0.33886, "vy":0.36751, "omega":0.01409, "ax":0.0, "ay":0.0, "alpha":0.04847, "fx":[0.04211,-0.15804,-0.04211,0.15804], "fy":[0.15804,0.04211,-0.15804,-0.04211]},
    {"t":6.72972, "x":3.8762, "y":5.32609, "heading":-1.04518, "vx":-0.33886, "vy":0.36751, "omega":0.01629, "ax":0.0, "ay":0.0, "alpha":0.04402, "fx":[0.03816,-0.14356,-0.03816,0.14356], "fy":[0.14356,0.03816,-0.14356,-0.03816]},
    {"t":6.77517, "x":3.8608, "y":5.3428, "heading":-1.04444, "vx":-0.33886, "vy":0.36751, "omega":0.0183, "ax":0.0, "ay":0.0, "alpha":0.03958, "fx":[0.03421,-0.12911,-0.03421,0.12911], "fy":[0.12911,0.03421,-0.12911,-0.03421]},
    {"t":6.82063, "x":3.8454, "y":5.3595, "heading":-1.04361, "vx":-0.33886, "vy":0.36751, "omega":0.02009, "ax":0.0, "ay":0.0, "alpha":0.03516, "fx":[0.03029,-0.1147,-0.03029,0.1147], "fy":[0.1147,0.03029,-0.1147,-0.03029]},
    {"t":6.86608, "x":3.83, "y":5.37621, "heading":-1.04269, "vx":-0.33886, "vy":0.36751, "omega":0.02169, "ax":0.0, "ay":0.0, "alpha":0.03074, "fx":[0.0264,-0.10032,-0.0264,0.10032], "fy":[0.10032,0.0264,-0.10032,-0.0264]},
    {"t":6.91153, "x":3.81459, "y":5.39291, "heading":-1.04171, "vx":-0.33886, "vy":0.36751, "omega":0.02309, "ax":0.0, "ay":0.0, "alpha":0.02633, "fx":[0.02253,-0.08596,-0.02253,0.08596], "fy":[0.08596,0.02253,-0.08596,-0.02253]},
    {"t":6.95699, "x":3.79919, "y":5.40962, "heading":-1.04066, "vx":-0.33886, "vy":0.36751, "omega":0.02429, "ax":0.0, "ay":0.0, "alpha":0.02193, "fx":[0.01869,-0.07161,-0.01869,0.07161], "fy":[0.07161,0.01869,-0.07161,-0.01869]},
    {"t":7.00244, "x":3.78379, "y":5.42632, "heading":-1.03955, "vx":-0.33886, "vy":0.36751, "omega":0.02528, "ax":0.0, "ay":0.0, "alpha":0.01754, "fx":[0.01488,-0.05728,-0.01488,0.05728], "fy":[0.05728,0.01488,-0.05728,-0.01488]},
    {"t":7.04789, "x":3.76839, "y":5.44303, "heading":-1.0384, "vx":-0.33886, "vy":0.36751, "omega":0.02608, "ax":0.0, "ay":0.0, "alpha":0.01315, "fx":[0.01111,-0.04296,-0.01111,0.04296], "fy":[0.04296,0.01111,-0.04296,-0.01111]},
    {"t":7.09335, "x":3.75299, "y":5.45973, "heading":-1.03722, "vx":-0.33886, "vy":0.36751, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":0.00876, "fx":[0.00737,-0.02864,-0.00737,0.02864], "fy":[0.02864,0.00737,-0.02864,-0.00737]},
    {"t":7.1388, "x":3.73758, "y":5.47643, "heading":-1.036, "vx":-0.33886, "vy":0.36751, "omega":0.02708, "ax":0.0, "ay":0.0, "alpha":0.00438, "fx":[0.00367,-0.01432,-0.00367,0.01432], "fy":[0.01432,0.00367,-0.01432,-0.00367]},
    {"t":7.18425, "x":3.72218, "y":5.49314, "heading":-1.03477, "vx":-0.33886, "vy":0.36751, "omega":0.02728, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22971, "x":3.70678, "y":5.50984, "heading":-1.03353, "vx":-0.33886, "vy":0.36751, "omega":0.02728, "ax":0.0, "ay":0.0, "alpha":-0.00438, "fx":[-0.00363,0.01433,0.00363,-0.01433], "fy":[-0.01433,-0.00363,0.01433,0.00363]},
    {"t":7.27516, "x":3.69138, "y":5.52655, "heading":-1.03229, "vx":-0.33886, "vy":0.36751, "omega":0.02708, "ax":0.0, "ay":0.0, "alpha":-0.00876, "fx":[-0.00723,0.02868,0.00723,-0.02868], "fy":[-0.02868,-0.00723,0.02868,0.00723]},
    {"t":7.32061, "x":3.67597, "y":5.54325, "heading":-1.03106, "vx":-0.33886, "vy":0.36751, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":-0.01315, "fx":[-0.01079,0.04304,0.01079,-0.04304], "fy":[-0.04304,-0.01079,0.04304,0.01079]},
    {"t":7.36607, "x":3.66057, "y":5.55996, "heading":-1.02985, "vx":-0.33886, "vy":0.36751, "omega":0.02608, "ax":0.0, "ay":0.0, "alpha":-0.01754, "fx":[-0.01432,0.05743,0.01432,-0.05743], "fy":[-0.05743,-0.01432,0.05743,0.01432]},
    {"t":7.41152, "x":3.64517, "y":5.57666, "heading":-1.02867, "vx":-0.33886, "vy":0.36751, "omega":0.02528, "ax":0.0, "ay":0.0, "alpha":-0.02193, "fx":[-0.01783,0.07183,0.01783,-0.07183], "fy":[-0.07183,-0.01783,0.07183,0.01783]},
    {"t":7.45697, "x":3.62977, "y":5.59337, "heading":-1.02752, "vx":-0.33886, "vy":0.36751, "omega":0.02429, "ax":0.0, "ay":0.0, "alpha":-0.02633, "fx":[-0.02131,0.08627,0.02131,-0.08627], "fy":[-0.08627,-0.02131,0.08627,0.02131]},
    {"t":7.50243, "x":3.61436, "y":5.61007, "heading":-1.02641, "vx":-0.33886, "vy":0.36751, "omega":0.02309, "ax":0.0, "ay":0.0, "alpha":-0.03074, "fx":[-0.02476,0.10074,0.02476,-0.10074], "fy":[-0.10074,-0.02476,0.10074,0.02476]},
    {"t":7.54788, "x":3.59896, "y":5.62678, "heading":-1.02536, "vx":-0.33886, "vy":0.36751, "omega":0.02169, "ax":0.0, "ay":0.0, "alpha":-0.03516, "fx":[-0.0282,0.11524,0.0282,-0.11524], "fy":[-0.11524,-0.0282,0.11524,0.0282]},
    {"t":7.59333, "x":3.58356, "y":5.64348, "heading":-1.02438, "vx":-0.33886, "vy":0.36751, "omega":0.02009, "ax":0.0, "ay":0.0, "alpha":-0.03958, "fx":[-0.03162,0.12977,0.03162,-0.12977], "fy":[-0.12977,-0.03162,0.12977,0.03162]},
    {"t":7.63879, "x":3.56816, "y":5.66018, "heading":-1.02346, "vx":-0.33886, "vy":0.36751, "omega":0.0183, "ax":0.0, "ay":0.0, "alpha":-0.04402, "fx":[-0.03503,0.14435,0.03503,-0.14435], "fy":[-0.14435,-0.03503,0.14435,0.03503]},
    {"t":7.68424, "x":3.55276, "y":5.67689, "heading":-1.02263, "vx":-0.33886, "vy":0.36751, "omega":0.01629, "ax":0.0, "ay":0.0, "alpha":-0.04847, "fx":[-0.03844,0.15897,0.03844,-0.15897], "fy":[-0.15897,-0.03844,0.15897,0.03844]},
    {"t":7.7297, "x":3.53735, "y":5.69359, "heading":-1.02189, "vx":-0.33886, "vy":0.36751, "omega":0.01409, "ax":0.0, "ay":0.0, "alpha":-0.05293, "fx":[-0.04185,0.17364,0.04185,-0.17364], "fy":[-0.17364,-0.04185,0.17364,0.04185]},
    {"t":7.77515, "x":3.52195, "y":5.7103, "heading":-1.02125, "vx":-0.33886, "vy":0.36751, "omega":0.01169, "ax":0.0, "ay":0.0, "alpha":-0.05741, "fx":[-0.04527,0.18836,0.04527,-0.18836], "fy":[-0.18836,-0.04527,0.18836,0.04527]},
    {"t":7.8206, "x":3.50655, "y":5.727, "heading":-1.02072, "vx":-0.33886, "vy":0.36751, "omega":0.00908, "ax":0.0, "ay":0.0, "alpha":-0.0619, "fx":[-0.0487,0.20313,0.0487,-0.20313], "fy":[-0.20313,-0.0487,0.20313,0.0487]},
    {"t":7.86606, "x":3.49115, "y":5.74371, "heading":-1.02031, "vx":-0.33886, "vy":0.36751, "omega":0.00626, "ax":0.0, "ay":0.0, "alpha":-0.06641, "fx":[-0.05215,0.21796,0.05217,-0.21794], "fy":[-0.21796,-0.05217,0.21794,0.05215]},
    {"t":7.91151, "x":3.47574, "y":5.76041, "heading":-1.02002, "vx":-0.33886, "vy":0.36751, "omega":0.00324, "ax":0.08066, "ay":-0.08748, "alpha":-0.07052, "fx":[0.85874,1.14586,0.97078,0.68319], "fy":[-1.22348,-1.04664,-0.76038,-0.9374]},
    {"t":7.95696, "x":3.46042, "y":5.77703, "heading":-1.01988, "vx":-0.33519, "vy":0.36353, "omega":0.00004, "ax":1.47117, "ay":-1.59555, "alpha":-0.00035, "fx":[16.68134,16.68373,16.68419,16.6818], "fy":[-18.09453,-18.09233,-18.09188,-18.09408]},
    {"t":8.00242, "x":3.44671, "y":5.7919, "heading":-1.01987, "vx":-0.26832, "vy":0.29101, "omega":0.00002, "ax":1.4746, "ay":-1.59927, "alpha":-0.00018, "fx":[16.72093,16.72219,16.72243,16.72117], "fy":[-18.1361,-18.13495,-18.13472,-18.13587]},
    {"t":8.04787, "x":3.43604, "y":5.80348, "heading":-1.01987, "vx":-0.2013, "vy":0.21832, "omega":0.00001, "ax":1.47573, "ay":-1.6005, "alpha":-0.00013, "fx":[16.73398,16.73487,16.73504,16.73416], "fy":[-18.14982,-18.149,-18.14884,-18.14965]},
    {"t":8.09332, "x":3.42841, "y":5.81175, "heading":-1.01987, "vx":-0.13422, "vy":0.14557, "omega":0.00001, "ax":1.47629, "ay":-1.60111, "alpha":-0.0001, "fx":[16.74049,16.74118,16.74132,16.74062], "fy":[-18.15664,-18.156,-18.15587,-18.15652]},
    {"t":8.13878, "x":3.42383, "y":5.81671, "heading":-1.01987, "vx":-0.06712, "vy":0.07279, "omega":0.0, "ax":1.47663, "ay":-1.60147, "alpha":-0.00009, "fx":[16.74438,16.74496,16.74508,16.74449], "fy":[-18.16073,-18.16019,-18.16008,-18.16062]},
    {"t":8.18423, "x":3.42231, "y":5.81836, "heading":-1.01987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.25412, "ay":-1.78073, "alpha":-0.07895, "fx":[13.89987,14.50515,14.55203,13.92899], "fy":[-20.41973,-19.99436,-19.95939,-20.39902]},
    {"t":8.22857, "x":3.42354, "y":5.81661, "heading":-1.01987, "vx":0.05561, "vy":-0.07896, "omega":-0.0035, "ax":1.25312, "ay":-1.78123, "alpha":-0.07886, "fx":[13.88896,14.49378,14.54028,13.91773], "fy":[-20.42495,-20.00035,-19.96564,-20.40444]},
    {"t":8.27291, "x":3.42724, "y":5.81136, "heading":-1.02003, "vx":0.11118, "vy":-0.15794, "omega":-0.007, "ax":1.25195, "ay":-1.78182, "alpha":-0.07876, "fx":[13.87611,14.48039,14.52653,13.90455], "fy":[-20.43109,-20.00742,-19.97293,-20.41075]},
    {"t":8.31725, "x":3.4334, "y":5.80261, "heading":-1.02034, "vx":0.16669, "vy":-0.23695, "omega":-0.01049, "ax":1.25056, "ay":-1.78253, "alpha":-0.07864, "fx":[13.86077,14.46439,14.51018,13.8889], "fy":[-20.43843,-20.01585,-19.98158,-20.41824]},
    {"t":8.3616, "x":3.44202, "y":5.79035, "heading":-1.0208, "vx":0.22214, "vy":-0.31599, "omega":-0.01398, "ax":1.24887, "ay":-1.78338, "alpha":-0.0785, "fx":[13.84217,14.445,14.49041,13.86998], "fy":[-20.44731,-20.02606,-19.992,-20.42726]},
    {"t":8.40594, "x":3.4531, "y":5.77458, "heading":-1.02142, "vx":0.27752, "vy":-0.39507, "omega":-0.01746, "ax":1.24678, "ay":-1.78442, "alpha":-0.07832, "fx":[13.81918,14.42101,14.466,13.84662], "fy":[-20.45827,-20.03866,-20.00485,-20.43837]},
    {"t":8.45028, "x":3.46663, "y":5.75531, "heading":-1.0222, "vx":0.3328, "vy":-0.47419, "omega":-0.02093, "ax":1.24413, "ay":-1.78575, "alpha":-0.07809, "fx":[13.79003,14.39061,14.43505,13.81701], "fy":[-20.47212,-20.05459,-20.02109,-20.45241]},
    {"t":8.49462, "x":3.48261, "y":5.73253, "heading":-1.02312, "vx":0.38797, "vy":-0.55338, "omega":-0.02439, "ax":1.24066, "ay":-1.78747, "alpha":-0.07779, "fx":[13.75193,14.35085,14.39453,13.77824], "fy":[-20.49014,-20.07532,-20.04227,-20.47072]},
    {"t":8.53896, "x":3.50103, "y":5.70623, "heading":-1.02421, "vx":0.44298, "vy":-0.63264, "omega":-0.02784, "ax":1.23593, "ay":-1.78982, "alpha":-0.07738, "fx":[13.69998,14.29664,14.33917,13.72529], "fy":[-20.51459,-20.10344,-20.07106,-20.49563]},
    {"t":8.5833, "x":3.52189, "y":5.67642, "heading":-1.02544, "vx":0.49778, "vy":-0.712, "omega":-0.03127, "ax":1.2291, "ay":-1.79318, "alpha":-0.0768, "fx":[13.62495,14.21832,14.25901,13.64862], "fy":[-20.54961,-20.14375,-20.11246,-20.53144]},
    {"t":8.62765, "x":3.54517, "y":5.64309, "heading":-1.02683, "vx":0.55228, "vy":-0.79151, "omega":-0.03468, "ax":1.21833, "ay":-1.79841, "alpha":-0.07587, "fx":[13.50701,14.09514,14.13266,13.52781], "fy":[-20.60402,-20.20639,-20.17701,-20.58726]},
    {"t":8.67199, "x":3.57086, "y":5.60622, "heading":-1.02836, "vx":0.60631, "vy":-0.87126, "omega":-0.03804, "ax":1.1989, "ay":-1.80768, "alpha":-0.07419, "fx":[13.29443,13.8729,13.90428,13.30962], "fy":[-20.70017,-20.31721,-20.29145,-20.68618]},
    {"t":8.71633, "x":3.59892, "y":5.56581, "heading":-1.03005, "vx":0.65947, "vy":-0.95141, "omega":-0.04133, "ax":1.15332, "ay":-1.82852, "alpha":-0.07025, "fx":[12.79636,13.35113,13.36788,12.79821], "fy":[-20.9161,-20.56655,-20.54901,-20.90841]},
    {"t":8.76067, "x":3.6293, "y":5.52183, "heading":-1.03188, "vx":0.71061, "vy":-1.03249, "omega":-0.04445, "ax":0.92272, "ay":-1.91566, "alpha":-0.05016, "fx":[10.27767,10.69222,10.6534,10.2307], "fy":[-21.82001,-21.61875,-21.62489,-21.82924]},
    {"t":8.80501, "x":3.66171, "y":5.47416, "heading":-1.03386, "vx":0.75152, "vy":-1.11744, "omega":-0.04667, "ax":-1.50839, "ay":1.49925, "alpha":0.10709, "fx":[-16.68804,-17.36409,-17.53086,-16.83651], "fy":[17.43015,16.76506,16.55646,17.25301]},
    {"t":8.84935, "x":3.69355, "y":5.42609, "heading":-1.03592, "vx":0.68464, "vy":-1.05096, "omega":-0.04192, "ax":-1.35408, "ay":1.68522, "alpha":0.08947, "fx":[-14.98839,-15.63275,-15.73112,-15.06758], "fy":[19.40731,18.89337,18.80246,19.33694]},
    {"t":8.8937, "x":3.72258, "y":5.38114, "heading":-1.03778, "vx":0.6246, "vy":-0.97623, "omega":-0.03796, "ax":-1.31987, "ay":1.72129, "alpha":0.08574, "fx":[-14.61326,-15.2454,-15.33015,-14.6793], "fy":[19.79179,19.30966,19.23728,19.73776]},
    {"t":8.93804, "x":3.74898, "y":5.33955, "heading":-1.03947, "vx":0.56607, "vy":-0.89991, "omega":-0.03416, "ax":-1.30488, "ay":1.73659, "alpha":0.08412, "fx":[-14.44884,-15.0751,-15.15455,-14.50987], "fy":[19.95514,19.48674,19.42141,19.90725]},
    {"t":8.98238, "x":3.7728, "y":5.30135, "heading":-1.04098, "vx":0.50821, "vy":-0.8229, "omega":-0.03043, "ax":-1.29647, "ay":1.74505, "alpha":0.08321, "fx":[-14.35647,-14.97927,-15.05614,-14.4151], "fy":[20.04555,19.58482,19.52302,20.0007]},
    {"t":9.02672, "x":3.79406, "y":5.26658, "heading":-1.04233, "vx":0.45072, "vy":-0.74552, "omega":-0.02674, "ax":-1.29109, "ay":1.75041, "alpha":0.08263, "fx":[-14.29725,-14.91778,-14.99325,-14.35461], "fy":[20.10299,19.64715,19.58738,20.05986]},
    {"t":9.07106, "x":3.81277, "y":5.23524, "heading":-1.04352, "vx":0.39347, "vy":-0.66791, "omega":-0.02307, "ax":-1.28735, "ay":1.75412, "alpha":0.08223, "fx":[-14.25605,-14.87496,-14.94961,-14.31268], "fy":[20.14273,19.69029,19.63179,20.10066]},
    {"t":9.1154, "x":3.82896, "y":5.20735, "heading":-1.04454, "vx":0.33639, "vy":-0.59013, "omega":-0.01943, "ax":-1.2846, "ay":1.75683, "alpha":0.08194, "fx":[-14.22571,-14.84342,-14.91756,-14.28191], "fy":[20.17186,19.72192,19.66427,20.13049]},
    {"t":9.15975, "x":3.84261, "y":5.18291, "heading":-1.0454, "vx":0.27943, "vy":-0.51223, "omega":-0.01579, "ax":-1.2825, "ay":1.7589, "alpha":0.08171, "fx":[-14.20244,-14.81922,-14.89302,-14.25837], "fy":[20.19412,19.74609,19.68906,20.15326]},
    {"t":9.20409, "x":3.85374, "y":5.16192, "heading":-1.0461, "vx":0.22256, "vy":-0.43423, "omega":-0.01217, "ax":-1.28083, "ay":1.76054, "alpha":0.08154, "fx":[-14.18405,-14.80008,-14.87363,-14.23976], "fy":[20.21168,19.76517,19.70861,20.17121]},
    {"t":9.24843, "x":3.86235, "y":5.1444, "heading":-1.04664, "vx":0.16577, "vy":-0.35617, "omega":-0.00855, "ax":-1.27948, "ay":1.76186, "alpha":0.08139, "fx":[-14.16914,-14.78458,-14.8579,-14.22467], "fy":[20.22589,19.7806,19.72443,20.18573]},
    {"t":9.29277, "x":3.86844, "y":5.13034, "heading":-1.04702, "vx":0.10903, "vy":-0.27805, "omega":-0.00494, "ax":-1.27837, "ay":1.76295, "alpha":0.08127, "fx":[-14.15684,-14.77178,-14.84487,-14.21217], "fy":[20.2376,19.79331,19.7375,20.19774]},
    {"t":9.33711, "x":3.87202, "y":5.11974, "heading":-1.04724, "vx":0.05235, "vy":-0.19987, "omega":-0.00134, "ax":-1.27743, "ay":1.76387, "alpha":0.08117, "fx":[-14.14653,-14.76105,-14.8339,-14.20163], "fy":[20.24742,19.80397,19.7485,20.20785]},
    {"t":9.38145, "x":3.87308, "y":5.11261, "heading":-1.0473, "vx":-0.00429, "vy":-0.12166, "omega":0.00226, "ax":-1.27663, "ay":1.76465, "alpha":0.08109, "fx":[-14.13777,-14.75195,-14.8245,-14.1926], "fy":[20.25575,19.81301,19.75789,20.21649]},
    {"t":9.4258, "x":3.87164, "y":5.10895, "heading":-1.0472, "vx":-0.0609, "vy":-0.04341, "omega":0.00585, "ax":-1.27619, "ay":1.76501, "alpha":0.0764, "fx":[-14.15214,-14.73147,-14.79917,-14.2041], "fy":[20.24578,19.8283,19.77698,20.20853]},
    {"t":9.46971, "x":3.86773, "y":5.10875, "heading":-1.04694, "vx":-0.11694, "vy":0.03409, "omega":0.00921, "ax":-1.276, "ay":1.76502, "alpha":0.0764, "fx":[-14.1501,-14.72939,-14.79687,-14.20184], "fy":[20.24581,19.82844,19.77725,20.20869]},
    {"t":9.51362, "x":3.86137, "y":5.11195, "heading":-1.04654, "vx":-0.17297, "vy":0.11159, "omega":0.01256, "ax":-1.27578, "ay":1.76504, "alpha":0.07639, "fx":[-14.14789,-14.72713,-14.7943,-14.19931], "fy":[20.24583,19.82856,19.77756,20.20889]},
    {"t":9.55753, "x":3.85254, "y":5.11855, "heading":-1.04598, "vx":-0.22899, "vy":0.18909, "omega":0.01592, "ax":-1.27555, "ay":1.76506, "alpha":0.07637, "fx":[-14.14546,-14.72465,-14.79142,-14.19646], "fy":[20.24583,19.82867,19.77793,20.20913]},
    {"t":9.60144, "x":3.84126, "y":5.12855, "heading":-1.04529, "vx":-0.285, "vy":0.2666, "omega":0.01927, "ax":-1.27529, "ay":1.76507, "alpha":0.07636, "fx":[-14.14276,-14.72191,-14.78817,-14.19325], "fy":[20.24582,19.82877,19.77836,20.20943]},
    {"t":9.64535, "x":3.82752, "y":5.14196, "heading":-1.04444, "vx":-0.341, "vy":0.3441, "omega":0.02262, "ax":-1.27499, "ay":1.76509, "alpha":0.07635, "fx":[-14.13974,-14.71884,-14.78451,-14.18963], "fy":[20.24579,19.82887,19.77886,20.20977]},
    {"t":9.68926, "x":3.81131, "y":5.15877, "heading":-1.04345, "vx":-0.39698, "vy":0.42161, "omega":0.02598, "ax":-1.27466, "ay":1.76512, "alpha":0.07633, "fx":[-14.13633,-14.71538,-14.78034,-14.1855], "fy":[20.24575,19.82898,19.77943,20.21017]},
    {"t":9.73317, "x":3.79265, "y":5.17899, "heading":-1.04231, "vx":-0.45295, "vy":0.49911, "omega":0.02933, "ax":-1.27428, "ay":1.76514, "alpha":0.07631, "fx":[-14.13244,-14.71142,-14.77558,-14.18079], "fy":[20.2457,19.8291,19.78007,20.21062]},
    {"t":9.77708, "x":3.77154, "y":5.20261, "heading":-1.04102, "vx":-0.5089, "vy":0.57662, "omega":0.03268, "ax":-1.27384, "ay":1.76517, "alpha":0.07629, "fx":[-14.12793,-14.70684,-14.7701,-14.17536], "fy":[20.24566,19.82924,19.78082,20.21114]},
    {"t":9.82099, "x":3.74796, "y":5.22963, "heading":-1.03958, "vx":-0.56484, "vy":0.65413, "omega":0.03603, "ax":-1.27332, "ay":1.76521, "alpha":0.07627, "fx":[-14.12267,-14.70148,-14.76372,-14.16906], "fy":[20.24561,19.82943,19.78167,20.21173]},
    {"t":9.8649, "x":3.72193, "y":5.26005, "heading":-1.038, "vx":-0.62075, "vy":0.73164, "omega":0.03938, "ax":-1.27271, "ay":1.76525, "alpha":0.07624, "fx":[-14.11641,-14.6951,-14.7562,-14.16164], "fy":[20.24558,19.82967,19.78265,20.21239]},
    {"t":9.90881, "x":3.69345, "y":5.29388, "heading":-1.03627, "vx":-0.67664, "vy":0.80915, "omega":0.04273, "ax":-1.27199, "ay":1.7653, "alpha":0.0762, "fx":[-14.10886,-14.6874,-14.74723,-14.1528], "fy":[20.24557,19.83001,19.78379,20.21314]},
    {"t":9.95272, "x":3.66251, "y":5.33111, "heading":-1.03439, "vx":-0.73249, "vy":0.88667, "omega":0.04607, "ax":-1.27109, "ay":1.76536, "alpha":0.07616, "fx":[-14.09957,-14.67791,-14.73633,-14.14208], "fy":[20.2456,19.83047,19.78514,20.214]},
    {"t":9.99663, "x":3.62912, "y":5.37175, "heading":-1.03237, "vx":-0.7883, "vy":0.96418, "omega":0.04942, "ax":-1.26998, "ay":1.76543, "alpha":0.0761, "fx":[-14.08787,-14.66595,-14.72279,-14.12879], "fy":[20.24569,19.83112,19.78676,20.215]},
    {"t":10.04054, "x":3.59328, "y":5.41579, "heading":-1.0302, "vx":-0.84407, "vy":1.0417, "omega":0.05276, "ax":-1.26855, "ay":1.76552, "alpha":0.07604, "fx":[-14.07272,-14.65043,-14.7055,-14.11184], "fy":[20.24588,19.83204,19.78874,20.21617]},
    {"t":10.08445, "x":3.555, "y":5.46323, "heading":-1.02789, "vx":-0.89977, "vy":1.11923, "omega":0.0561, "ax":-1.26664, "ay":1.76565, "alpha":0.07594, "fx":[-14.05237,-14.62956,-14.6826,-14.08945], "fy":[20.24624,19.8334,19.79126,20.21758]},
    {"t":10.12836, "x":3.51427, "y":5.51408, "heading":-1.02542, "vx":-0.95539, "vy":1.19676, "omega":0.05943, "ax":-1.26397, "ay":1.76582, "alpha":0.07581, "fx":[-14.02368,-14.60011,-14.65076,-14.05837], "fy":[20.24686,19.83547,19.7946,20.21935]},
    {"t":10.17227, "x":3.4711, "y":5.56833, "heading":-1.02281, "vx":-1.01089, "vy":1.2743, "omega":0.06276, "ax":-1.25997, "ay":1.76607, "alpha":0.07562, "fx":[-13.98039,-14.55562,-14.60332,-14.01215], "fy":[20.24794,19.83875,19.79933,20.2217]},
    {"t":10.21618, "x":3.42549, "y":5.62599, "heading":-1.02006, "vx":-1.06621, "vy":1.35184, "omega":0.06608, "ax":-1.25331, "ay":1.76648, "alpha":0.0753, "fx":[-13.90788,-14.48103,-14.52476,-13.93574], "fy":[20.2499,19.84444,19.80672,20.22509]},
    {"t":10.26009, "x":3.37747, "y":5.68705, "heading":-1.01716, "vx":-1.12125, "vy":1.42941, "omega":0.06939, "ax":-1.24003, "ay":1.76724, "alpha":0.07465, "fx":[-13.76247,-14.3313,-14.36869,-13.78416], "fy":[20.25377,19.85582,19.8203,20.23067]},
    {"t":10.304, "x":3.32704, "y":5.75152, "heading":-1.01411, "vx":-1.1757, "vy":1.50701, "omega":0.07267, "ax":-1.2004, "ay":1.76909, "alpha":0.07268, "fx":[-13.32741,-13.88263,-13.90483,-13.33458], "fy":[20.26207,19.88639,19.85469,20.24143]},
    {"t":10.34791, "x":3.27426, "y":5.8194, "heading":-1.01092, "vx":-1.22841, "vy":1.58469, "omega":0.07586, "ax":0.98721, "ay":0.69859, "alpha":-0.10517, "fx":[11.22602,11.52628,11.16774,10.85924], "fy":[7.56059,7.73711,8.27717,8.1128]},
    {"t":10.39182, "x":3.22127, "y":5.88965, "heading":-1.00759, "vx":-1.18506, "vy":1.61537, "omega":0.07124, "ax":1.30882, "ay":-1.69044, "alpha":-0.08039, "fx":[14.52545,15.11027,15.16622,14.56491], "fy":[-19.42193,-18.97221,-18.90885,-19.37398]},
    {"t":10.43573, "x":3.17049, "y":5.95895, "heading":-1.00446, "vx":-1.12759, "vy":1.54114, "omega":0.06771, "ax":1.29478, "ay":-1.7275, "alpha":-0.0785, "fx":[14.37006,14.95396,15.00337,14.40287], "fy":[-19.82754,-19.39162,-19.34431,-19.79475]},
    {"t":10.47964, "x":3.12223, "y":6.02496, "heading":-1.00149, "vx":-1.07073, "vy":1.46528, "omega":0.06426, "ax":1.28994, "ay":-1.7399, "alpha":-0.07787, "fx":[14.31708,14.90058,14.9466,14.34645], "fy":[-19.96282,-19.53154,-19.49032,-19.93579]},
    {"t":10.52355, "x":3.07646, "y":6.08762, "heading":-0.99866, "vx":-1.01409, "vy":1.38888, "omega":0.06084, "ax":1.28749, "ay":-1.7461, "alpha":-0.07755, "fx":[14.29064,14.87394,14.91749,14.31749], "fy":[-20.03027,-19.60129,-19.56367,-20.00666]},
    {"t":10.56746, "x":3.03317, "y":6.14693, "heading":-0.99599, "vx":-0.95756, "vy":1.31221, "omega":0.05744, "ax":1.28601, "ay":-1.74983, "alpha":-0.07736, "fx":[14.27495,14.85815,14.89963,14.29969], "fy":[-20.07057,-19.64295,-19.60791,-20.04942]},
    {"t":10.61137, "x":2.99236, "y":6.20286, "heading":-0.99347, "vx":-0.90109, "vy":1.23538, "omega":0.05404, "ax":1.28502, "ay":-1.75231, "alpha":-0.07723, "fx":[14.26466,14.84779,14.88746,14.28755], "fy":[-20.0973,-19.67057,-19.63757,-20.07809]},
    {"t":10.65528, "x":2.95404, "y":6.25542, "heading":-0.9911, "vx":-0.84467, "vy":1.15843, "omega":0.05065, "ax":1.28431, "ay":-1.75409, "alpha":-0.07714, "fx":[14.25745,14.84055,14.87859,14.27868], "fy":[-20.11628,-19.69017,-19.65888,-20.0987]},
    {"t":10.69919, "x":2.91818, "y":6.30459, "heading":-0.98887, "vx":-0.78827, "vy":1.08141, "omega":0.04726, "ax":1.28378, "ay":-1.75542, "alpha":-0.07707, "fx":[14.25216,14.83524,14.8718,14.27188], "fy":[-20.13043,-19.70478,-19.67496,-20.11426]},
    {"t":10.7431, "x":2.88481, "y":6.35038, "heading":-0.9868, "vx":-0.7319, "vy":1.00433, "omega":0.04388, "ax":1.28336, "ay":-1.75645, "alpha":-0.07702, "fx":[14.24814,14.83121,14.86642,14.26648], "fy":[-20.14137,-19.71606,-19.68754,-20.12643]},
    {"t":10.78701, "x":2.85391, "y":6.39279, "heading":-0.98487, "vx":-0.67555, "vy":0.92721, "omega":0.0405, "ax":1.28303, "ay":-1.75728, "alpha":-0.07698, "fx":[14.245,14.82805,14.86203,14.26207], "fy":[-20.15006,-19.72503,-19.69766,-20.13623]},
    {"t":10.83092, "x":2.82548, "y":6.43181, "heading":-0.98309, "vx":-0.61921, "vy":0.85004, "omega":0.03712, "ax":1.28275, "ay":-1.75796, "alpha":-0.07694, "fx":[14.24248,14.82553,14.85837,14.25839], "fy":[-20.15713,-19.73233,-19.70598,-20.14429]},
    {"t":10.87483, "x":2.79953, "y":6.46744, "heading":-0.98146, "vx":-0.56288, "vy":0.77285, "omega":0.03374, "ax":1.28253, "ay":-1.75853, "alpha":-0.07691, "fx":[14.24043,14.82347,14.85529,14.25528], "fy":[-20.163,-19.73837,-19.71295,-20.15104]},
    {"t":10.91874, "x":2.77605, "y":6.49968, "heading":-0.97998, "vx":-0.50657, "vy":0.69563, "omega":0.03036, "ax":1.28234, "ay":-1.759, "alpha":-0.07689, "fx":[14.23872,14.82176,14.85264,14.25262], "fy":[-20.16794,-19.74347,-19.71887,-20.15677]},
    {"t":10.96265, "x":2.75504, "y":6.52853, "heading":-0.97865, "vx":-0.45026, "vy":0.6184, "omega":0.02698, "ax":1.28217, "ay":-1.75941, "alpha":-0.07687, "fx":[14.23727,14.82031,14.85036,14.25032], "fy":[-20.17216,-19.74782,-19.72395,-20.16169]},
    {"t":11.00656, "x":2.73651, "y":6.55399, "heading":-0.97746, "vx":-0.39396, "vy":0.54114, "omega":0.02361, "ax":1.28203, "ay":-1.75977, "alpha":-0.07685, "fx":[14.23602,14.81906,14.84837,14.24831], "fy":[-20.17582,-19.75159,-19.72837,-20.16597]},
    {"t":11.05047, "x":2.72044, "y":6.57605, "heading":-0.97643, "vx":-0.33767, "vy":0.46387, "omega":0.02023, "ax":1.2819, "ay":-1.76008, "alpha":-0.07683, "fx":[14.23493,14.81796,14.84662,14.24656], "fy":[-20.17901,-19.75488,-19.73223,-20.16971]},
    {"t":11.09438, "x":2.70685, "y":6.59473, "heading":-0.97554, "vx":-0.28138, "vy":0.38658, "omega":0.01686, "ax":1.28179, "ay":-1.76035, "alpha":-0.07682, "fx":[14.23396,14.81699,14.84509,14.24502], "fy":[-20.18184,-19.7578,-19.73564,-20.173]},
    {"t":11.13829, "x":2.69573, "y":6.61, "heading":-0.9748, "vx":-0.2251, "vy":0.30929, "omega":0.01349, "ax":1.28169, "ay":-1.7606, "alpha":-0.0768, "fx":[14.23308,14.81611,14.84374,14.24367], "fy":[-20.18436,-19.7604,-19.73865,-20.17592]},
    {"t":11.1822, "x":2.68708, "y":6.62189, "heading":-0.97421, "vx":-0.16882, "vy":0.23198, "omega":0.01011, "ax":1.2816, "ay":-1.76082, "alpha":-0.07679, "fx":[14.23228,14.81529,14.84256,14.24248], "fy":[-20.18663,-19.76274,-19.74134,-20.17852]},
    {"t":11.22611, "x":2.68091, "y":6.63038, "heading":-0.97376, "vx":-0.11254, "vy":0.15466, "omega":0.00674, "ax":1.28153, "ay":-1.76101, "alpha":-0.07678, "fx":[14.23153,14.81454,14.84152,14.24143], "fy":[-20.18869,-19.76488,-19.74373,-20.18083]},
    {"t":11.27002, "x":2.6772, "y":6.63547, "heading":-0.97347, "vx":-0.05627, "vy":0.07733, "omega":0.00337, "ax":1.28145, "ay":-1.76119, "alpha":-0.07677, "fx":[14.23082,14.81382,14.8406,14.24052], "fy":[-20.19058,-19.76683,-19.74588,-20.1829]},
    {"t":11.31393, "x":2.67597, "y":6.63717, "heading":-0.97332, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":3.3288, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":3, "targetTimestamp":3.3288, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":4, "targetTimestamp":6.22973, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":5, "targetTimestamp":8.18423, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":5, "targetTimestamp":8.18423, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":5, "targetTimestamp":8.18423, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":7, "targetTimestamp":11.31393, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":7, "targetTimestamp":11.31393, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
