{
 "name":"cageF_face5_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587532520294189, "y":0.8536139130592346, "heading":2.3542896941813156, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.375819206237793, "y":2.166767120361328, "heading":2.1116542185868834, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.982529163360596, "y":2.853890895843506, "heading":2.111618367008032, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365516662597656, "y":2.509664297103882, "heading":2.1311563265339797, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120640754699707, "y":2.934448480606079, "heading":2.1060270960801484, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800295829772949, "y":1.8300095796585083, "heading":2.1260239494803024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5875325202941895 m", "val":7.587532520294189}, "y":{"exp":"0.8536139130592346 m", "val":0.8536139130592346}, "heading":{"exp":"2.3542896941813156 rad", "val":2.3542896941813156}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.375819206237793 m", "val":5.375819206237793}, "y":{"exp":"2.166767120361328 m", "val":2.166767120361328}, "heading":{"exp":"2.1116542185868834 rad", "val":2.1116542185868834}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.982529163360596 m", "val":4.982529163360596}, "y":{"exp":"2.853890895843506 m", "val":2.853890895843506}, "heading":{"exp":"2.111618367008032 rad", "val":2.111618367008032}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365516662597656 m", "val":5.365516662597656}, "y":{"exp":"2.509664297103882 m", "val":2.509664297103882}, "heading":{"exp":"2.1311563265339797 rad", "val":2.1311563265339797}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.120640754699707 m", "val":5.120640754699707}, "y":{"exp":"2.934448480606079 m", "val":2.934448480606079}, "heading":{"exp":"2.1060270960801484 rad", "val":2.1060270960801484}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800295829772949 m", "val":5.800295829772949}, "y":{"exp":"1.8300095796585083 m", "val":1.8300095796585083}, "heading":{"exp":"2.1260239494803024 rad", "val":2.1260239494803024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17561,3.99127,5.25183,6.20118,7.74493],
  "samples":[
    {"t":0.0, "x":7.58753, "y":0.85361, "heading":2.35429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87145, "ay":1.11113, "alpha":-0.20528, "fx":[-20.626,-21.57416,-21.83633,-20.85099], "fy":[13.59,12.02899,11.54235,13.2386]},
    {"t":0.04105, "x":7.58596, "y":0.85455, "heading":2.35429, "vx":-0.07682, "vy":0.04561, "omega":-0.00843, "ax":-1.87137, "ay":1.11108, "alpha":-0.20528, "fx":[-20.6252,-21.57335,-21.83544,-20.85012], "fy":[13.58948,12.02853,11.54188,13.23805]},
    {"t":0.0821, "x":7.58123, "y":0.85736, "heading":2.35394, "vx":-0.15364, "vy":0.09122, "omega":-0.01685, "ax":-1.87129, "ay":1.11104, "alpha":-0.20528, "fx":[-20.6242,-21.57227,-21.83459,-20.84941], "fy":[13.58913,12.02839,11.54116,13.2371]},
    {"t":0.12315, "x":7.57334, "y":0.86204, "heading":2.35325, "vx":-0.23046, "vy":0.13683, "omega":-0.02528, "ax":-1.87121, "ay":1.11098, "alpha":-0.20528, "fx":[-20.62298,-21.57092,-21.83375,-20.84884], "fy":[13.58894,12.02855,11.5402,13.23573]},
    {"t":0.1642, "x":7.56231, "y":0.86859, "heading":2.35221, "vx":-0.30727, "vy":0.18243, "omega":-0.03371, "ax":-1.87111, "ay":1.11093, "alpha":-0.20528, "fx":[-20.62154,-21.56929,-21.83293,-20.84841], "fy":[13.5889,12.02901,11.53899,13.23395]},
    {"t":0.20525, "x":7.54812, "y":0.87702, "heading":2.35083, "vx":-0.38408, "vy":0.22804, "omega":-0.04213, "ax":-1.87101, "ay":1.11087, "alpha":-0.20528, "fx":[-20.61986,-21.56737,-21.83211,-20.84809], "fy":[13.58901,12.02976,11.53752,13.23174]},
    {"t":0.2463, "x":7.53077, "y":0.88731, "heading":2.3491, "vx":-0.46088, "vy":0.27364, "omega":-0.05056, "ax":-1.87089, "ay":1.1108, "alpha":-0.20528, "fx":[-20.61793,-21.56513,-21.83126,-20.84789], "fy":[13.58926,12.0308,11.53579,13.22909]},
    {"t":0.28735, "x":7.51028, "y":0.89948, "heading":2.34703, "vx":-0.53768, "vy":0.31923, "omega":-0.05899, "ax":-1.87076, "ay":1.11072, "alpha":-0.20527, "fx":[-20.61573,-21.56257,-21.83038,-20.84777], "fy":[13.58963,12.03212,11.53379,13.22599]},
    {"t":0.32839, "x":7.48663, "y":0.91352, "heading":2.3446, "vx":-0.61447, "vy":0.36483, "omega":-0.06741, "ax":-1.87062, "ay":1.11064, "alpha":-0.20527, "fx":[-20.61325,-21.55966,-21.82943,-20.84771], "fy":[13.5901,12.0337,11.5315,13.22242]},
    {"t":0.36944, "x":7.45983, "y":0.92943, "heading":2.34184, "vx":-0.69126, "vy":0.41042, "omega":-0.07584, "ax":-1.87047, "ay":1.11055, "alpha":-0.20527, "fx":[-20.61046,-21.55637,-21.82838,-20.84769], "fy":[13.59066,12.03553,11.52893,13.21836]},
    {"t":0.41049, "x":7.42988, "y":0.94722, "heading":2.33872, "vx":-0.76804, "vy":0.45601, "omega":-0.08427, "ax":-1.87029, "ay":1.11044, "alpha":-0.20526, "fx":[-20.60732,-21.55266,-21.82719,-20.84768], "fy":[13.59128,12.0376,11.52604,13.21379]},
    {"t":0.45154, "x":7.39678, "y":0.96687, "heading":2.33526, "vx":-0.84481, "vy":0.50159, "omega":-0.09269, "ax":-1.87009, "ay":1.11032, "alpha":-0.20526, "fx":[-20.60379,-21.5485,-21.82582,-20.84762], "fy":[13.59193,12.03987,11.52282,13.20867]},
    {"t":0.49259, "x":7.36052, "y":0.9884, "heading":2.33146, "vx":-0.92158, "vy":0.54717, "omega":-0.10112, "ax":-1.86986, "ay":1.11018, "alpha":-0.20525, "fx":[-20.59983,-21.54382,-21.8242,-20.84745], "fy":[13.59257,12.04233,11.51924,13.20296]},
    {"t":0.53364, "x":7.32112, "y":1.01179, "heading":2.32731, "vx":-0.99834, "vy":0.59274, "omega":-0.10954, "ax":-1.86959, "ay":1.11003, "alpha":-0.20525, "fx":[-20.59537,-21.53855,-21.82225,-20.84711], "fy":[13.59315,12.04493,11.51527,13.19662]},
    {"t":0.57469, "x":7.27856, "y":1.03706, "heading":2.32281, "vx":-1.07508, "vy":0.6383, "omega":-0.11797, "ax":-1.86928, "ay":1.10984, "alpha":-0.20524, "fx":[-20.5903,-21.5326,-21.81986,-20.84649], "fy":[13.5936,12.04762,11.51085,13.18958]},
    {"t":0.61574, "x":7.23285, "y":1.0642, "heading":2.31797, "vx":-1.15181, "vy":0.68386, "omega":-0.12639, "ax":-1.86892, "ay":1.10963, "alpha":-0.20523, "fx":[-20.58452,-21.52583,-21.81689,-20.84545], "fy":[13.59383,12.05033,11.50592,13.18173]},
    {"t":0.65679, "x":7.184, "y":1.0932, "heading":2.31278, "vx":-1.22853, "vy":0.72941, "omega":-0.13482, "ax":-1.86848, "ay":1.10937, "alpha":-0.20522, "fx":[-20.57783,-21.51805,-21.81312,-20.84379], "fy":[13.59372,12.05295,11.50037,13.17297]},
    {"t":0.69784, "x":7.13199, "y":1.12408, "heading":2.30725, "vx":-1.30523, "vy":0.77495, "omega":-0.14324, "ax":-1.86794, "ay":1.10905, "alpha":-0.20521, "fx":[-20.56999,-21.50901,-21.80828,-20.84123], "fy":[13.59309,12.05534,11.49406,13.16309]},
    {"t":0.73889, "x":7.07684, "y":1.15683, "heading":2.30137, "vx":-1.38191, "vy":0.82048, "omega":-0.15167, "ax":-1.86727, "ay":1.10865, "alpha":-0.2052, "fx":[-20.5606,-21.49829,-21.80191,-20.83734], "fy":[13.59167,12.05728,11.48678,13.15183]},
    {"t":0.77994, "x":7.01854, "y":1.19144, "heading":2.29514, "vx":-1.45856, "vy":0.86599, "omega":-0.16009, "ax":-1.86641, "ay":1.10814, "alpha":-0.20519, "fx":[-20.54905,-21.48528,-21.79334,-20.83146], "fy":[13.58905,12.05841,11.47816,13.13877]},
    {"t":0.82099, "x":6.9571, "y":1.22792, "heading":2.28857, "vx":-1.53518, "vy":0.91147, "omega":-0.16851, "ax":-1.86527, "ay":1.10746, "alpha":-0.20518, "fx":[-20.53433,-21.46892,-21.78142,-20.82246], "fy":[13.58455,12.05816,11.46763,13.12319]},
    {"t":0.86204, "x":6.89251, "y":1.26627, "heading":2.28165, "vx":-1.61174, "vy":0.95693, "omega":-0.17693, "ax":-1.86366, "ay":1.10651, "alpha":-0.20516, "fx":[-20.51461,-21.44735,-21.7641,-20.80833], "fy":[13.57694,12.05546,11.45411,13.10383]},
    {"t":0.90308, "x":6.82478, "y":1.30648, "heading":2.27439, "vx":-1.68825, "vy":1.00236, "omega":-0.18536, "ax":-1.86126, "ay":1.10508, "alpha":-0.20514, "fx":[-20.48622,-21.41683,-21.73729,-20.78505], "fy":[13.56376,12.04822,11.43549,13.07816]},
    {"t":0.94413, "x":6.75391, "y":1.34856, "heading":2.26678, "vx":-1.76465, "vy":1.04772, "omega":-0.19378, "ax":-1.85726, "ay":1.10271, "alpha":-0.20511, "fx":[-20.44063,-21.36864,-21.6915,-20.74327], "fy":[13.53935,12.03152,11.4068,13.04029]},
    {"t":0.98518, "x":6.6799, "y":1.3925, "heading":2.25883, "vx":-1.84089, "vy":1.09298, "omega":-0.2022, "ax":-1.84929, "ay":1.09798, "alpha":-0.20507, "fx":[-20.35235,-21.2768,-21.59833,-20.65503], "fy":[13.48672,11.99072,11.35319,12.97269]},
    {"t":1.02623, "x":6.60278, "y":1.43829, "heading":2.25053, "vx":-1.9168, "vy":1.13806, "omega":-0.21061, "ax":-1.82559, "ay":1.0839, "alpha":-0.20493, "fx":[-20.09519,-21.0126,-21.31742,-20.38216], "fy":[13.32194,11.85324,11.20119,12.78861]},
    {"t":1.06728, "x":6.52256, "y":1.48592, "heading":2.24188, "vx":-1.99174, "vy":1.18255, "omega":-0.21903, "ax":-0.00005, "ay":0.00004, "alpha":0.00527, "fx":[-0.00257,0.01713,0.00149,-0.01821], "fy":[-0.01725,-0.00161,0.01809,0.00245]},
    {"t":1.10833, "x":6.4408, "y":1.53446, "heading":2.23289, "vx":-1.99174, "vy":1.18255, "omega":-0.21881, "ax":1.82559, "ay":-1.0839, "alpha":0.20518, "fx":[20.08808,21.0029,21.32281,20.39343], "fy":[-13.33174,-11.87094,-11.19218,-12.76998]},
    {"t":1.14938, "x":6.36058, "y":1.58209, "heading":2.22391, "vx":-1.9168, "vy":1.13806, "omega":-0.21039, "ax":1.84929, "ay":-1.09797, "alpha":0.20515, "fx":[20.3398,21.2566,21.60742,20.67862], "fy":[-13.5047,-12.02695,-11.33714,-12.93448]},
    {"t":1.19043, "x":6.28345, "y":1.62788, "heading":2.21527, "vx":-1.84089, "vy":1.09299, "omega":-0.20197, "ax":1.85726, "ay":-1.10271, "alpha":0.20512, "fx":[20.42262,21.33849,21.70438,20.77854], "fy":[-13.56557,-12.08537,-11.38354,-12.98346]},
    {"t":1.23148, "x":6.20945, "y":1.67182, "heading":2.20698, "vx":-1.76465, "vy":1.04772, "omega":-0.19355, "ax":1.86126, "ay":-1.10508, "alpha":0.2051, "fx":[20.46292,21.37715,21.75385,20.83148], "fy":[-13.59798,-12.11891,-11.40521,-13.00353]},
    {"t":1.27253, "x":6.13858, "y":1.7139, "heading":2.19904, "vx":-1.68825, "vy":1.00236, "omega":-0.18513, "ax":1.86366, "ay":-1.10651, "alpha":0.20509, "fx":[20.48623,21.39858,21.78419,20.86541], "fy":[-13.61882,-12.14225,-11.41709,-13.0122]},
    {"t":1.31358, "x":6.07085, "y":1.75411, "heading":2.19144, "vx":-1.61175, "vy":0.95694, "omega":-0.17671, "ax":1.86527, "ay":-1.10746, "alpha":0.20507, "fx":[20.50111,21.41146,21.80488,20.88971], "fy":[-13.63376,-12.1603,-11.42415,-13.01534]},
    {"t":1.35463, "x":6.00626, "y":1.79246, "heading":2.18418, "vx":-1.53518, "vy":0.91148, "omega":-0.16829, "ax":1.86642, "ay":-1.10814, "alpha":0.20506, "fx":[20.51121,21.41955,21.82002,20.9084], "fy":[-13.64524,-12.17518,-11.42855,-13.01547]},
    {"t":1.39568, "x":5.94481, "y":1.82894, "heading":2.17728, "vx":-1.45856, "vy":0.86599, "omega":-0.15987, "ax":1.86728, "ay":-1.10865, "alpha":0.20504, "fx":[20.51838,21.42472,21.83164,20.92348], "fy":[-13.65448,-12.18793,-11.43134,-13.01387]},
    {"t":1.43673, "x":5.88651, "y":1.86356, "heading":2.17071, "vx":-1.38191, "vy":0.82048, "omega":-0.15146, "ax":1.86795, "ay":-1.10905, "alpha":0.20503, "fx":[20.52362,21.428,21.84089,20.93607], "fy":[-13.66216,-12.19914,-11.43311,-13.01123]},
    {"t":1.47778, "x":5.83136, "y":1.8963, "heading":2.1645, "vx":-1.30523, "vy":0.77495, "omega":-0.14304, "ax":1.86848, "ay":-1.10937, "alpha":0.20502, "fx":[20.52756,21.43002,21.84845,20.94686], "fy":[-13.6687,-12.20917,-11.43422,-13.00798]},
    {"t":1.51882, "x":5.77935, "y":1.92718, "heading":2.15862, "vx":-1.22853, "vy":0.72941, "omega":-0.13462, "ax":1.86892, "ay":-1.10963, "alpha":0.20501, "fx":[20.53058,21.43118,21.85476,20.95625], "fy":[-13.67436,-12.21823,-11.43489,-13.00439]},
    {"t":1.55987, "x":5.7305, "y":1.95618, "heading":2.1531, "vx":-1.15182, "vy":0.68386, "omega":-0.12621, "ax":1.86929, "ay":-1.10984, "alpha":0.205, "fx":[20.53294,21.43175,21.86012,20.96455], "fy":[-13.67932,-12.22648,-11.43526,-13.00065]},
    {"t":1.60092, "x":5.68479, "y":1.98332, "heading":2.14792, "vx":-1.07508, "vy":0.63831, "omega":-0.11779, "ax":1.86959, "ay":-1.11003, "alpha":0.205, "fx":[20.5348,21.43191,21.86473,20.97194], "fy":[-13.68371,-12.23402,-11.43544,-12.99689]},
    {"t":1.64197, "x":5.64224, "y":2.00859, "heading":2.14308, "vx":-0.99834, "vy":0.59274, "omega":-0.10938, "ax":1.86986, "ay":-1.11019, "alpha":0.20499, "fx":[20.53631,21.4318,21.86873,20.97857], "fy":[-13.68761,-12.24092,-11.43548,-12.99319]},
    {"t":1.68302, "x":5.60283, "y":2.03198, "heading":2.13859, "vx":-0.92158, "vy":0.54717, "omega":-0.10096, "ax":1.87009, "ay":-1.11032, "alpha":0.20498, "fx":[20.53755,21.43152,21.87224,20.98454], "fy":[-13.6911,-12.24722,-11.43544,-12.98962]},
    {"t":1.72407, "x":5.56658, "y":2.05351, "heading":2.13445, "vx":-0.84482, "vy":0.50159, "omega":-0.09255, "ax":1.87029, "ay":-1.11044, "alpha":0.20498, "fx":[20.53858,21.43113,21.87534,20.98992], "fy":[-13.69423,-12.25298,-11.43535,-12.98624]},
    {"t":1.76512, "x":5.53347, "y":2.07316, "heading":2.13065, "vx":-0.76804, "vy":0.45601, "omega":-0.08413, "ax":1.87047, "ay":-1.11055, "alpha":0.20497, "fx":[20.53947,21.43069,21.87808,20.99478], "fy":[-13.69703,-12.25822,-11.43525,-12.98308]},
    {"t":1.80617, "x":5.50352, "y":2.09095, "heading":2.1272, "vx":-0.69126, "vy":0.41042, "omega":-0.07572, "ax":1.87063, "ay":-1.11064, "alpha":0.20497, "fx":[20.54024,21.43025,21.88053,20.99916], "fy":[-13.69954,-12.26297,-11.43515,-12.98017]},
    {"t":1.84722, "x":5.47672, "y":2.10686, "heading":2.12409, "vx":-0.61447, "vy":0.36483, "omega":-0.06731, "ax":1.87077, "ay":-1.11072, "alpha":0.20496, "fx":[20.54094,21.42985,21.88271,21.00309], "fy":[-13.70178,-12.26724,-11.43506,-12.97755]},
    {"t":1.88827, "x":5.45307, "y":2.1209, "heading":2.12132, "vx":-0.53768, "vy":0.31923, "omega":-0.05889, "ax":1.87089, "ay":-1.1108, "alpha":0.20496, "fx":[20.54158,21.4295,21.88467,21.0066], "fy":[-13.70378,-12.27104,-11.43501,-12.97522]},
    {"t":1.92932, "x":5.43258, "y":2.13307, "heading":2.11891, "vx":-0.46088, "vy":0.27364, "omega":-0.05048, "ax":1.87101, "ay":-1.11087, "alpha":0.20496, "fx":[20.54218,21.42924,21.88642,21.00972], "fy":[-13.70555,-12.2744,-11.43499,-12.97321]},
    {"t":1.97037, "x":5.41524, "y":2.14336, "heading":2.11683, "vx":-0.38408, "vy":0.22804, "omega":-0.04207, "ax":1.87111, "ay":-1.11093, "alpha":0.20495, "fx":[20.54277,21.42908,21.88799,21.01247], "fy":[-13.7071,-12.27731,-11.43501,-12.97153]},
    {"t":2.01142, "x":5.40105, "y":2.15179, "heading":2.11511, "vx":-0.30727, "vy":0.18243, "omega":-0.03365, "ax":1.87121, "ay":-1.11099, "alpha":0.20495, "fx":[20.54335,21.42904,21.88939,21.01486], "fy":[-13.70846,-12.2798,-11.43509,-12.97019]},
    {"t":2.05247, "x":5.39001, "y":2.15834, "heading":2.11373, "vx":-0.23046, "vy":0.13683, "omega":-0.02524, "ax":1.8713, "ay":-1.11104, "alpha":0.20495, "fx":[20.54393,21.42912,21.89065,21.0169], "fy":[-13.70962,-12.28185,-11.43522,-12.9692]},
    {"t":2.09351, "x":5.38213, "y":2.16302, "heading":2.11269, "vx":-0.15364, "vy":0.09122, "omega":-0.01683, "ax":1.87138, "ay":-1.11109, "alpha":0.20495, "fx":[20.54453,21.42935,21.89177,21.01861], "fy":[-13.7106,-12.28348,-11.43541,-12.96856]},
    {"t":2.13456, "x":5.3774, "y":2.16583, "heading":2.112, "vx":-0.07682, "vy":0.04561, "omega":-0.00841, "ax":1.87145, "ay":-1.11113, "alpha":0.20495, "fx":[20.54515,21.42972,21.89276,21.02], "fy":[-13.71141,-12.2847,-11.43566,-12.96829]},
    {"t":2.17561, "x":5.37582, "y":2.16677, "heading":2.11165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08207, "ay":1.8905, "alpha":0.0, "fx":[-12.27046,-12.27046,-12.27046,-12.27046], "fy":[21.43794,21.43793,21.43793,21.43794]},
    {"t":2.22469, "x":5.37452, "y":2.16904, "heading":2.11165, "vx":-0.0531, "vy":0.09277, "omega":0.0, "ax":-1.08173, "ay":1.88991, "alpha":0.0, "fx":[-12.26663,-12.26663,-12.26663,-12.26663], "fy":[21.43124,21.43124,21.43124,21.43124]},
    {"t":2.27376, "x":5.37061, "y":2.17587, "heading":2.11165, "vx":-0.10618, "vy":0.18551, "omega":0.0, "ax":-1.08106, "ay":1.88873, "alpha":0.0, "fx":[-12.25899,-12.25899,-12.25899,-12.25899], "fy":[21.41789,21.41789,21.41789,21.41789]},
    {"t":2.32283, "x":5.3641, "y":2.18725, "heading":2.11165, "vx":-0.15923, "vy":0.2782, "omega":0.0, "ax":-1.07905, "ay":1.88523, "alpha":0.0, "fx":[-12.23623,-12.23623,-12.23623,-12.23623], "fy":[21.37813,21.37813,21.37813,21.37813]},
    {"t":2.3719, "x":5.35498, "y":2.20317, "heading":2.11165, "vx":-0.21218, "vy":0.37071, "omega":0.0, "ax":-0.73657, "ay":1.28688, "alpha":-0.00004, "fx":[-8.35247,-8.35273,-8.35267,-8.35241], "fy":[14.59305,14.59289,14.5928,14.59295]},
    {"t":2.42097, "x":5.34368, "y":2.22291, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":-0.00011, "fx":[-0.00002,-0.00047,-0.0002,0.00024], "fy":[0.00055,0.00028,-0.00016,0.00011]},
    {"t":2.47004, "x":5.3315, "y":2.2442, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00008,-0.00033,-0.00008,0.00033], "fy":[0.00033,0.00008,-0.00033,-0.00008]},
    {"t":2.51912, "x":5.31931, "y":2.26549, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,-0.0003,-0.00007,0.0003], "fy":[0.0003,0.00007,-0.0003,-0.00007]},
    {"t":2.56819, "x":5.30713, "y":2.28678, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00007,-0.00027,-0.00007,0.00027], "fy":[0.00027,0.00007,-0.00027,-0.00007]},
    {"t":2.61726, "x":5.29494, "y":2.30807, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,-0.00025,-0.00006,0.00025], "fy":[0.00025,0.00006,-0.00025,-0.00006]},
    {"t":2.66633, "x":5.28275, "y":2.32936, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,-0.00022,-0.00005,0.00022], "fy":[0.00022,0.00005,-0.00022,-0.00005]},
    {"t":2.7154, "x":5.27057, "y":2.35065, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,-0.00019,-0.00005,0.00019], "fy":[0.00019,0.00005,-0.00019,-0.00005]},
    {"t":2.76448, "x":5.25838, "y":2.37194, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.00016,-0.00004,0.00016], "fy":[0.00016,0.00004,-0.00016,-0.00004]},
    {"t":2.81355, "x":5.2462, "y":2.39323, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00014,-0.00003,0.00014], "fy":[0.00014,0.00003,-0.00014,-0.00003]},
    {"t":2.86262, "x":5.23401, "y":2.41452, "heading":2.11165, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.00011,-0.00003,0.00011], "fy":[0.00011,0.00003,-0.00011,-0.00003]},
    {"t":2.91169, "x":5.22182, "y":2.43581, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":2.96076, "x":5.20964, "y":2.4571, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00005,0.00001,-0.00005,-0.00001]},
    {"t":3.00984, "x":5.19745, "y":2.47839, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":3.05891, "x":5.18527, "y":2.49968, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10798, "x":5.17308, "y":2.52097, "heading":2.11164, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":3.15705, "x":5.1609, "y":2.54226, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":3.20612, "x":5.14871, "y":2.56355, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00008,0.00002,-0.00008], "fy":[-0.00008,-0.00002,0.00008,0.00002]},
    {"t":3.2552, "x":5.13652, "y":2.58484, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,0.00011,0.00003,-0.00011], "fy":[-0.00011,-0.00003,0.00011,0.00003]},
    {"t":3.30427, "x":5.12434, "y":2.60614, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,0.00014,0.00003,-0.00014], "fy":[-0.00014,-0.00003,0.00014,0.00003]},
    {"t":3.35334, "x":5.11215, "y":2.62743, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,0.00016,0.00004,-0.00016], "fy":[-0.00016,-0.00004,0.00016,0.00004]},
    {"t":3.40241, "x":5.09997, "y":2.64872, "heading":2.11163, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,0.00019,0.00005,-0.00019], "fy":[-0.00019,-0.00005,0.00019,0.00005]},
    {"t":3.45148, "x":5.08778, "y":2.67001, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00005,0.00022,0.00005,-0.00022], "fy":[-0.00022,-0.00005,0.00022,0.00005]},
    {"t":3.50055, "x":5.07559, "y":2.6913, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00006,0.00025,0.00006,-0.00025], "fy":[-0.00025,-0.00006,0.00025,0.00006]},
    {"t":3.54963, "x":5.06341, "y":2.71259, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00007,0.00027,0.00007,-0.00027], "fy":[-0.00027,-0.00007,0.00027,0.00007]},
    {"t":3.5987, "x":5.05122, "y":2.73388, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.0003,0.00007,-0.0003], "fy":[-0.0003,-0.00007,0.0003,0.00007]},
    {"t":3.64777, "x":5.03904, "y":2.75517, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00008,0.00033,0.00008,-0.00033], "fy":[-0.00033,-0.00008,0.00033,0.00008]},
    {"t":3.69684, "x":5.02685, "y":2.77646, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":-0.00001, "ax":0.00001, "ay":-0.00002, "alpha":0.00011, "fx":[0.00002,0.00047,0.0002,-0.00024], "fy":[-0.00055,-0.00028,0.00016,-0.00011]},
    {"t":3.74591, "x":5.01466, "y":2.79775, "heading":2.11162, "vx":-0.24833, "vy":0.43386, "omega":0.0, "ax":0.73657, "ay":-1.28688, "alpha":0.00004, "fx":[8.35247,8.35273,8.35267,8.35241], "fy":[-14.59305,-14.59289,-14.5928,-14.59295]},
    {"t":3.79499, "x":5.00337, "y":2.81749, "heading":2.11162, "vx":-0.21218, "vy":0.37071, "omega":0.0, "ax":1.07905, "ay":-1.88523, "alpha":0.0, "fx":[12.23623,12.23623,12.23623,12.23623], "fy":[-21.37813,-21.37813,-21.37813,-21.37813]},
    {"t":3.84406, "x":4.99425, "y":2.83341, "heading":2.11162, "vx":-0.15923, "vy":0.2782, "omega":0.0, "ax":1.08106, "ay":-1.88873, "alpha":0.0, "fx":[12.25899,12.25899,12.25899,12.25899], "fy":[-21.41789,-21.41789,-21.41789,-21.41789]},
    {"t":3.89313, "x":4.98774, "y":2.84479, "heading":2.11162, "vx":-0.10618, "vy":0.18551, "omega":0.0, "ax":1.08173, "ay":-1.88991, "alpha":0.0, "fx":[12.26663,12.26663,12.26663,12.26663], "fy":[-21.43124,-21.43124,-21.43124,-21.43124]},
    {"t":3.9422, "x":4.98383, "y":2.85161, "heading":2.11162, "vx":-0.0531, "vy":0.09277, "omega":0.0, "ax":1.08207, "ay":-1.8905, "alpha":0.0, "fx":[12.27046,12.27046,12.27046,12.27046], "fy":[-21.43794,-21.43793,-21.43793,-21.43794]},
    {"t":3.99127, "x":4.98253, "y":2.85389, "heading":2.11162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62008, "ay":-1.45612, "alpha":0.00025, "fx":[18.37042,18.37196,18.37243,18.37089], "fy":[-16.51323,-16.51152,-16.511,-16.5127]},
    {"t":4.03629, "x":4.98417, "y":2.85242, "heading":2.11162, "vx":0.07294, "vy":-0.06555, "omega":0.00001, "ax":1.6197, "ay":-1.45578, "alpha":0.00029, "fx":[18.36598,18.36775,18.36829,18.36652], "fy":[-16.50955,-16.50758,-16.50697,-16.50894]},
    {"t":4.08131, "x":4.9891, "y":2.84799, "heading":2.11162, "vx":0.14585, "vy":-0.13109, "omega":0.00002, "ax":1.61907, "ay":-1.45521, "alpha":0.00036, "fx":[18.35856,18.36074,18.3614,18.35923], "fy":[-16.50341,-16.50099,-16.50025,-16.50267]},
    {"t":4.12633, "x":4.9973, "y":2.84061, "heading":2.11162, "vx":0.21875, "vy":-0.19661, "omega":0.00004, "ax":1.61781, "ay":-1.45408, "alpha":0.00049, "fx":[18.3437,18.34669,18.34759,18.34461], "fy":[-16.49112,-16.4878,-16.48678,-16.49009]},
    {"t":4.17135, "x":5.00879, "y":2.83029, "heading":2.11162, "vx":0.29158, "vy":-0.26207, "omega":0.00006, "ax":1.614, "ay":-1.45065, "alpha":0.00089, "fx":[18.29895,18.30436,18.30599,18.30058], "fy":[-16.45407,-16.44807,-16.4462,-16.4522]},
    {"t":4.21637, "x":5.02355, "y":2.81702, "heading":2.11162, "vx":0.36424, "vy":-0.32738, "omega":0.0001, "ax":0.16757, "ay":-0.15061, "alpha":0.1659, "fx":[1.76027,2.44,2.0426,1.35782], "fy":[-2.25272,-1.83813,-1.16233,-1.57827]},
    {"t":4.26139, "x":5.04012, "y":2.80213, "heading":2.11163, "vx":0.37179, "vy":-0.33416, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.14945, "fx":[-0.12209,0.4893,0.12213,-0.48926], "fy":[-0.4893,-0.12212,0.48926,0.12209]},
    {"t":4.30641, "x":5.05686, "y":2.78708, "heading":2.11197, "vx":0.37179, "vy":-0.33416, "omega":0.0143, "ax":0.0, "ay":0.0, "alpha":0.12945, "fx":[-0.10562,0.42385,0.10562,-0.42385], "fy":[-0.42385,-0.10562,0.42385,0.10562]},
    {"t":4.35143, "x":5.0736, "y":2.77204, "heading":2.11261, "vx":0.37179, "vy":-0.33416, "omega":0.02013, "ax":0.0, "ay":0.0, "alpha":0.10948, "fx":[-0.0891,0.35854,0.0891,-0.35854], "fy":[-0.35854,-0.0891,0.35854,0.0891]},
    {"t":4.39645, "x":5.09033, "y":2.757, "heading":2.11352, "vx":0.37179, "vy":-0.33416, "omega":0.02506, "ax":0.0, "ay":0.0, "alpha":0.08954, "fx":[-0.07261,0.2933,0.07261,-0.2933], "fy":[-0.2933,-0.07261,0.2933,0.07261]},
    {"t":4.44147, "x":5.10707, "y":2.74195, "heading":2.11465, "vx":0.37179, "vy":-0.33416, "omega":0.02909, "ax":0.0, "ay":0.0, "alpha":0.06962, "fx":[-0.0562,0.22812,0.0562,-0.22812], "fy":[-0.22812,-0.0562,0.22812,0.0562]},
    {"t":4.48649, "x":5.12381, "y":2.72691, "heading":2.11596, "vx":0.37179, "vy":-0.33416, "omega":0.03222, "ax":0.0, "ay":0.0, "alpha":0.04972, "fx":[-0.03992,0.16296,0.03992,-0.16296], "fy":[-0.16296,-0.03992,0.16296,0.03992]},
    {"t":4.53151, "x":5.14055, "y":2.71187, "heading":2.11741, "vx":0.37179, "vy":-0.33416, "omega":0.03446, "ax":0.0, "ay":0.0, "alpha":0.02983, "fx":[-0.02381,0.09779,0.02381,-0.09779], "fy":[-0.09779,-0.02381,0.09779,0.02381]},
    {"t":4.57653, "x":5.15729, "y":2.69682, "heading":2.11896, "vx":0.37179, "vy":-0.33416, "omega":0.0358, "ax":0.0, "ay":0.0, "alpha":0.00994, "fx":[-0.00788,0.03261,0.00788,-0.03261], "fy":[-0.03261,-0.00788,0.03261,0.00788]},
    {"t":4.62155, "x":5.17402, "y":2.68178, "heading":2.12057, "vx":0.37179, "vy":-0.33416, "omega":0.03625, "ax":0.0, "ay":0.0, "alpha":-0.00994, "fx":[0.00783,-0.03262,-0.00783,0.03262], "fy":[0.03262,0.00783,-0.03262,-0.00783]},
    {"t":4.66657, "x":5.19076, "y":2.66673, "heading":2.1222, "vx":0.37179, "vy":-0.33416, "omega":0.0358, "ax":0.0, "ay":0.0, "alpha":-0.02983, "fx":[0.02334,-0.09791,-0.02334,0.09791], "fy":[0.09791,0.02334,-0.09791,-0.02334]},
    {"t":4.71159, "x":5.2075, "y":2.65169, "heading":2.12382, "vx":0.37179, "vy":-0.33416, "omega":0.03446, "ax":0.0, "ay":0.0, "alpha":-0.04972, "fx":[0.03864,-0.16326,-0.03864,0.16326], "fy":[0.16326,0.03864,-0.16326,-0.03864]},
    {"t":4.75661, "x":5.22424, "y":2.63665, "heading":2.12537, "vx":0.37179, "vy":-0.33416, "omega":0.03222, "ax":0.0, "ay":0.0, "alpha":-0.06962, "fx":[0.05375,-0.22871,-0.05375,0.22871], "fy":[0.22871,0.05375,-0.22871,-0.05375]},
    {"t":4.80163, "x":5.24097, "y":2.6216, "heading":2.12682, "vx":0.37179, "vy":-0.33416, "omega":0.02909, "ax":0.0, "ay":0.0, "alpha":-0.08954, "fx":[0.0687,-0.29424,-0.0687,0.29424], "fy":[0.29424,0.0687,-0.29424,-0.0687]},
    {"t":4.84665, "x":5.25771, "y":2.60656, "heading":2.12813, "vx":0.37179, "vy":-0.33416, "omega":0.02506, "ax":0.0, "ay":0.0, "alpha":-0.10948, "fx":[0.08353,-0.35988,-0.08353,0.35988], "fy":[0.35988,0.08353,-0.35988,-0.08353]},
    {"t":4.89167, "x":5.27445, "y":2.59151, "heading":2.12925, "vx":0.37179, "vy":-0.33416, "omega":0.02013, "ax":0.0, "ay":0.0, "alpha":-0.12945, "fx":[0.09828,-0.42562,-0.09828,0.42562], "fy":[0.42562,0.09828,-0.42562,-0.09828]},
    {"t":4.93669, "x":5.29119, "y":2.57647, "heading":2.13016, "vx":0.37179, "vy":-0.33416, "omega":0.0143, "ax":0.0, "ay":0.0, "alpha":-0.14945, "fx":[0.113,-0.49148,-0.11304,0.49144], "fy":[0.49148,0.11304,-0.49144,-0.113]},
    {"t":4.98171, "x":5.30792, "y":2.56143, "heading":2.1308, "vx":0.37179, "vy":-0.33416, "omega":0.00757, "ax":-0.16757, "ay":0.15061, "alpha":-0.1659, "fx":[-1.77066,-2.44262,-2.03219,-1.35523], "fy":[2.25506,1.8277,1.15989,1.5888]},
    {"t":5.02673, "x":5.32449, "y":2.54654, "heading":2.13115, "vx":0.36424, "vy":-0.32738, "omega":0.0001, "ax":-1.614, "ay":1.45065, "alpha":-0.00089, "fx":[-18.29898,-18.30443,-18.30595,-18.30051], "fy":[16.45403,16.44799,16.44624,16.45228]},
    {"t":5.07175, "x":5.33926, "y":2.53327, "heading":2.13115, "vx":0.29158, "vy":-0.26207, "omega":0.00006, "ax":-1.61781, "ay":1.45408, "alpha":-0.00049, "fx":[-18.34372,-18.34672,-18.34757,-18.34457], "fy":[16.49109,16.48776,16.4868,16.49013]},
    {"t":5.11677, "x":5.35074, "y":2.52294, "heading":2.13115, "vx":0.21875, "vy":-0.19661, "omega":0.00004, "ax":-1.61907, "ay":1.45521, "alpha":-0.00036, "fx":[-18.35858,-18.36077,-18.36139,-18.3592], "fy":[16.5034,16.50096,16.50026,16.5027]},
    {"t":5.16179, "x":5.35895, "y":2.51557, "heading":2.13115, "vx":0.14585, "vy":-0.13109, "omega":0.00002, "ax":-1.6197, "ay":1.45578, "alpha":-0.00029, "fx":[-18.36599,-18.36778,-18.36828,-18.3665], "fy":[16.50954,16.50755,16.50698,16.50897]},
    {"t":5.20681, "x":5.36387, "y":2.51114, "heading":2.13116, "vx":0.07294, "vy":-0.06555, "omega":0.00001, "ax":-1.62008, "ay":1.45612, "alpha":-0.00025, "fx":[-18.37043,-18.37198,-18.37241,-18.37087], "fy":[16.51322,16.5115,16.51101,16.51272]},
    {"t":5.25183, "x":5.36552, "y":2.50966, "heading":2.13116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11415, "ay":1.87142, "alpha":-0.07708, "fx":[-12.33093,-12.95265,-12.94696,-12.30624], "fy":[21.40277,21.03232,21.03499,21.41616]},
    {"t":5.29498, "x":5.36448, "y":2.51141, "heading":2.13116, "vx":-0.04808, "vy":0.08076, "omega":-0.00333, "ax":-1.11365, "ay":1.87145, "alpha":-0.0776, "fx":[-12.32336,-12.94922,-12.94339,-12.29826], "fy":[21.40428,21.03152,21.03418,21.41779]},
    {"t":5.33814, "x":5.36137, "y":2.51663, "heading":2.13101, "vx":-0.09613, "vy":0.16151, "omega":-0.00667, "ax":-1.11303, "ay":1.8715, "alpha":-0.07825, "fx":[-12.31395,-12.94494,-12.93902,-12.28845], "fy":[21.40616,21.03056,21.03315,21.41978]},
    {"t":5.38129, "x":5.35618, "y":2.52535, "heading":2.13072, "vx":-0.14416, "vy":0.24227, "omega":-0.01005, "ax":-1.11226, "ay":1.87155, "alpha":-0.07906, "fx":[-12.30201,-12.9395,-12.93353,-12.27606], "fy":[21.40856,21.02936,21.03183,21.42227]},
    {"t":5.42444, "x":5.34893, "y":2.53754, "heading":2.13029, "vx":-0.19216, "vy":0.32303, "omega":-0.01346, "ax":-1.11124, "ay":1.87162, "alpha":-0.08013, "fx":[-12.28637,-12.93236,-12.92637,-12.25986], "fy":[21.41169,21.0278,21.03008,21.42551]},
    {"t":5.46759, "x":5.3396, "y":2.55322, "heading":2.12971, "vx":-0.24011, "vy":0.4038, "omega":-0.01692, "ax":-1.10985, "ay":1.87171, "alpha":-0.08159, "fx":[-12.26506,-12.92262,-12.91661,-12.23778], "fy":[21.41596,21.02568,21.02769,21.42991]},
    {"t":5.51074, "x":5.32821, "y":2.57239, "heading":2.12898, "vx":-0.288, "vy":0.48456, "omega":-0.02044, "ax":-1.10785, "ay":1.87184, "alpha":-0.08369, "fx":[-12.23435,-12.90861,-12.90248,-12.20585], "fy":[21.42206,21.0226,21.02424,21.43624]},
    {"t":5.5539, "x":5.31475, "y":2.59504, "heading":2.1281, "vx":-0.33581, "vy":0.56534, "omega":-0.02405, "ax":-1.10471, "ay":1.87204, "alpha":-0.08699, "fx":[-12.18622,-12.8867,-12.88021,-12.15558], "fy":[21.43152,21.01771,21.01887,21.44616]},
    {"t":5.59705, "x":5.29923, "y":2.62118, "heading":2.12706, "vx":-0.38348, "vy":0.64612, "omega":-0.02781, "ax":-1.09906, "ay":1.87239, "alpha":-0.09293, "fx":[-12.09998,-12.84752,-12.83996,-12.06486], "fy":[21.44818,21.00882,21.00923,21.46384]},
    {"t":5.6402, "x":5.28166, "y":2.65081, "heading":2.12586, "vx":-0.43091, "vy":0.72692, "omega":-0.03182, "ax":-1.0859, "ay":1.87314, "alpha":-0.10679, "fx":[-11.90029,-12.75709,-12.74566,-11.85252], "fy":[21.48547,20.98785,20.98676,21.50406]},
    {"t":5.68335, "x":5.26205, "y":2.68392, "heading":2.12449, "vx":-0.47777, "vy":0.80775, "omega":-0.03643, "ax":-1.02081, "ay":1.87559, "alpha":-0.17573, "fx":[-10.92864,-12.31913,-12.27189,-10.7836], "fy":[21.64365,20.8816,20.87075,21.67948]},
    {"t":5.7265, "x":5.24048, "y":2.72052, "heading":2.12292, "vx":-0.52182, "vy":0.88868, "omega":-0.04401, "ax":1.17041, "ay":-1.78697, "alpha":-0.03249, "fx":[13.40195,13.14624,13.14413,13.39678], "fy":[-20.17533,-20.34267,-20.35143,-20.18622]},
    {"t":5.76966, "x":5.21906, "y":2.75721, "heading":2.12102, "vx":-0.47131, "vy":0.81157, "omega":-0.04541, "ax":1.13655, "ay":-1.84326, "alpha":0.03735, "fx":[12.73894,13.03814,13.03972,12.73621], "fy":[-20.99573,-20.81126,-20.80743,-20.99457]},
    {"t":5.81281, "x":5.19978, "y":2.79051, "heading":2.11906, "vx":-0.42227, "vy":0.73203, "omega":-0.0438, "ax":1.12954, "ay":-1.85442, "alpha":0.05127, "fx":[12.60348,13.01555,13.0181,12.59783], "fy":[-21.15502,-20.90402,-20.90009,-21.15607]},
    {"t":5.85596, "x":5.18261, "y":2.82037, "heading":2.11717, "vx":-0.37352, "vy":0.65201, "omega":-0.04159, "ax":1.12651, "ay":-1.85919, "alpha":0.05723, "fx":[12.54488,13.0055,13.00903,12.53814], "fy":[-21.22295,-20.94384,-20.93978,-21.22509]},
    {"t":5.89911, "x":5.16754, "y":2.84678, "heading":2.11537, "vx":-0.32491, "vy":0.57178, "omega":-0.03912, "ax":1.12482, "ay":-1.86184, "alpha":0.06054, "fx":[12.51205,12.99969,13.00418,12.50503], "fy":[-21.26068,-20.96606,-20.96174,-21.26329]},
    {"t":5.94226, "x":5.15456, "y":2.86972, "heading":2.11368, "vx":-0.27637, "vy":0.49144, "omega":-0.0365, "ax":1.12374, "ay":-1.86353, "alpha":0.06265, "fx":[12.49096,12.99582,13.00124,12.48405], "fy":[-21.28473,-20.98029,-20.97563,-21.28751]},
    {"t":5.98542, "x":5.14368, "y":2.88919, "heading":2.11211, "vx":-0.22788, "vy":0.41102, "omega":-0.0338, "ax":1.123, "ay":-1.86469, "alpha":0.06411, "fx":[12.47623,12.99301,12.99933,12.46963], "fy":[-21.30144,-20.99022,-20.98518,-21.30419]},
    {"t":6.02857, "x":5.13489, "y":2.90519, "heading":2.11065, "vx":-0.17942, "vy":0.33056, "omega":-0.03103, "ax":1.12245, "ay":-1.86555, "alpha":0.06518, "fx":[12.46534,12.99087,12.99801,12.45913], "fy":[-21.31373,-20.99755,-20.99213,-21.31638]},
    {"t":6.07172, "x":5.1282, "y":2.91772, "heading":2.10931, "vx":-0.13099, "vy":0.25006, "omega":-0.02822, "ax":1.12203, "ay":-1.8662, "alpha":0.06599, "fx":[12.45693,12.98915,12.99707,12.45116], "fy":[-21.32316,-21.00319,-20.99741,-21.32565]},
    {"t":6.11487, "x":5.12359, "y":2.92677, "heading":2.10809, "vx":-0.08257, "vy":0.16953, "omega":-0.02537, "ax":1.1217, "ay":-1.86672, "alpha":0.06664, "fx":[12.45024,12.98775,12.99638,12.44491], "fy":[-21.33063,-21.00768,-21.00154,-21.33295]},
    {"t":6.15802, "x":5.12107, "y":2.93235, "heading":2.107, "vx":-0.03417, "vy":0.08897, "omega":-0.0225, "ax":1.12143, "ay":-1.86713, "alpha":0.06716, "fx":[12.44479,12.98658,12.99585,12.43989], "fy":[-21.33669,-21.01133,-21.00487,-21.33883]},
    {"t":6.20118, "x":5.12064, "y":2.93445, "heading":2.10603, "vx":0.01423, "vy":0.0084, "omega":-0.0196, "ax":1.12129, "ay":-1.86741, "alpha":0.06243, "fx":[12.46186,12.96603,12.97464,12.45824], "fy":[-21.32849,-21.02581,-21.01987,-21.32998]},
    {"t":6.24658, "x":5.12244, "y":2.93291, "heading":2.10514, "vx":0.06514, "vy":-0.07639, "omega":-0.01677, "ax":1.12109, "ay":-1.86737, "alpha":0.06261, "fx":[12.45875,12.96431,12.97336,12.4555], "fy":[-21.32866,-21.0252,-21.01894,-21.32989]},
    {"t":6.29198, "x":5.12656, "y":2.92751, "heading":2.10438, "vx":0.11604, "vy":-0.16117, "omega":-0.01392, "ax":1.12087, "ay":-1.86734, "alpha":0.06281, "fx":[12.45527,12.96242,12.97185,12.45232], "fy":[-21.32881,-21.02446,-21.01792,-21.32982]},
    {"t":6.33739, "x":5.13298, "y":2.91827, "heading":2.10374, "vx":0.16693, "vy":-0.24596, "omega":-0.01107, "ax":1.12062, "ay":-1.86729, "alpha":0.06304, "fx":[12.45133,12.9603,12.97004,12.44861], "fy":[-21.32895,-21.02357,-21.01678,-21.32977]},
    {"t":6.38279, "x":5.14171, "y":2.90518, "heading":2.10324, "vx":0.21781, "vy":-0.33074, "omega":-0.00821, "ax":1.12032, "ay":-1.86725, "alpha":0.0633, "fx":[12.44683,12.95791,12.9679,12.44425], "fy":[-21.32908,-21.02251,-21.0155,-21.32975]},
    {"t":6.4282, "x":5.15276, "y":2.88824, "heading":2.10287, "vx":0.26868, "vy":-0.41552, "omega":-0.00534, "ax":1.11997, "ay":-1.86719, "alpha":0.06362, "fx":[12.44159,12.95516,12.96532,12.43907], "fy":[-21.32919,-21.02122,-21.01403,-21.32975]},
    {"t":6.4736, "x":5.16611, "y":2.86744, "heading":2.10263, "vx":0.31953, "vy":-0.5003, "omega":-0.00245, "ax":1.11956, "ay":-1.86712, "alpha":0.06399, "fx":[12.43542,12.95194,12.9622,12.43285], "fy":[-21.3293,-21.01966,-21.01232,-21.32979]},
    {"t":6.51901, "x":5.18177, "y":2.8428, "heading":2.10251, "vx":0.37037, "vy":-0.58508, "omega":0.00046, "ax":1.11906, "ay":-1.86703, "alpha":0.06444, "fx":[12.42799,12.94809,12.95838,12.42528], "fy":[-21.3294,-21.01775,-21.01026,-21.32986]},
    {"t":6.56441, "x":5.19974, "y":2.81431, "heading":2.10254, "vx":0.42118, "vy":-0.66985, "omega":0.00338, "ax":1.11844, "ay":-1.86693, "alpha":0.065, "fx":[12.41885,12.94337,12.95363,12.41588], "fy":[-21.3295,-21.01535,-21.00775,-21.32997]},
    {"t":6.60982, "x":5.22002, "y":2.78198, "heading":2.10269, "vx":0.47196, "vy":-0.75462, "omega":0.00633, "ax":1.11766, "ay":-1.8668, "alpha":0.0657, "fx":[12.40732,12.93743,12.94756,12.40393], "fy":[-21.3296,-21.0123,-21.00459,-21.33013]},
    {"t":6.65522, "x":5.2426, "y":2.74579, "heading":2.10298, "vx":0.5227, "vy":-0.83938, "omega":0.00932, "ax":1.11664, "ay":-1.86663, "alpha":0.06663, "fx":[12.39228,12.92969,12.93961,12.38829], "fy":[-21.32971,-21.00829,-21.00047,-21.33034]},
    {"t":6.70062, "x":5.26749, "y":2.70575, "heading":2.1034, "vx":0.57341, "vy":-0.92413, "omega":0.01234, "ax":1.11524, "ay":-1.86639, "alpha":0.06789, "fx":[12.37178,12.91917,12.92875,12.36694], "fy":[-21.32984,-21.00282,-20.99486,-21.33062]},
    {"t":6.74603, "x":5.29467, "y":2.66187, "heading":2.10396, "vx":0.62404, "vy":-1.00887, "omega":0.01543, "ax":1.11323, "ay":-1.86605, "alpha":0.06971, "fx":[12.3422,12.90396,12.91308,12.3361], "fy":[-21.33,-20.99493,-20.98674,-21.33099]},
    {"t":6.79143, "x":5.32415, "y":2.61414, "heading":2.10466, "vx":0.67459, "vy":-1.0936, "omega":0.01859, "ax":1.11007, "ay":-1.86551, "alpha":0.07257, "fx":[12.29575,12.88008,12.88847,12.28765], "fy":[-21.33021,-20.98255,-20.97394,-21.33148]},
    {"t":6.83684, "x":5.35593, "y":2.56256, "heading":2.1055, "vx":0.72499, "vy":-1.1783, "omega":0.02189, "ax":1.10439, "ay":-1.86453, "alpha":0.07772, "fx":[12.21225,12.83711,12.84426,12.20048], "fy":[-21.33046,-20.96035,-20.95079,-21.33211]},
    {"t":6.88224, "x":5.38998, "y":2.50714, "heading":2.1065, "vx":0.77513, "vy":-1.26296, "omega":0.02541, "ax":1.09115, "ay":-1.8622, "alpha":0.08976, "fx":[12.01819,12.73722,12.74125,11.99705], "fy":[-21.33022,-20.90876,-20.89639,-21.33241]},
    {"t":6.92765, "x":5.4263, "y":2.44788, "heading":2.10765, "vx":0.82468, "vy":-1.34751, "omega":0.02949, "ax":1.02559, "ay":-1.84954, "alpha":0.15018, "fx":[11.06884,12.24907,12.22584,10.97638], "fy":[-21.31043,-20.65328,-20.61842,-21.31141]},
    {"t":6.97305, "x":5.4648, "y":2.38479, "heading":2.10899, "vx":0.87124, "vy":-1.43149, "omega":0.03631, "ax":-1.15445, "ay":1.77387, "alpha":0.02974, "fx":[-13.20962,-12.97734,-12.97412,-13.20389], "fy":[20.03361,20.18446,20.19627,20.04718]},
    {"t":7.01846, "x":5.50317, "y":2.32162, "heading":2.11064, "vx":0.81883, "vy":-1.35095, "omega":0.03766, "ax":-1.1349, "ay":1.8363, "alpha":-0.02975, "fx":[-12.74977,-12.98759,-12.99075,-12.75023], "fy":[20.89892,20.752,20.74673,20.89536]},
    {"t":7.06386, "x":5.53918, "y":2.26217, "heading":2.11235, "vx":0.7673, "vy":-1.26757, "omega":0.03631, "ax":-1.13073, "ay":1.84891, "alpha":-0.04172, "fx":[-12.65422,-12.98916,-12.99308,-12.65275], "fy":[21.07047,20.86567,20.86045,21.06859]},
    {"t":7.10926, "x":5.57285, "y":2.20653, "heading":2.114, "vx":0.71596, "vy":-1.18362, "omega":0.03441, "ax":-1.12892, "ay":1.85433, "alpha":-0.04685, "fx":[-12.61311,-12.98998,-12.99378,-12.61008], "fy":[21.1437,20.91429,20.90969,21.14329]},
    {"t":7.15467, "x":5.6042, "y":2.15469, "heading":2.11556, "vx":0.6647, "vy":-1.09943, "omega":0.03229, "ax":-1.1279, "ay":1.85734, "alpha":-0.0497, "fx":[-12.59033,-12.99057,-12.99399,-12.58603], "fy":[21.18425,20.9412,20.93723,21.18498]},
    {"t":7.20007, "x":5.63321, "y":2.10669, "heading":2.11703, "vx":0.61349, "vy":-1.0151, "omega":0.03003, "ax":-1.12726, "ay":1.85926, "alpha":-0.05152, "fx":[-12.57592,-12.99105,-12.99399,-12.57054], "fy":[21.20996,20.95826,20.95487,21.2116]},
    {"t":7.24548, "x":5.65991, "y":2.06252, "heading":2.11839, "vx":0.5623, "vy":-0.93068, "omega":0.02769, "ax":-1.12681, "ay":1.86059, "alpha":-0.05278, "fx":[-12.56601,-12.99147,-12.99391,-12.5597], "fy":[21.22771,20.97002,20.96715,21.2301]},
    {"t":7.29088, "x":5.68428, "y":2.02218, "heading":2.11965, "vx":0.51114, "vy":-0.8462, "omega":0.02529, "ax":-1.12648, "ay":1.86157, "alpha":-0.0537, "fx":[-12.5588,-12.99184,-12.99378,-12.55167], "fy":[21.24068,20.97861,20.97621,21.24371]},
    {"t":7.33629, "x":5.70632, "y":1.98568, "heading":2.1208, "vx":0.46, "vy":-0.76167, "omega":0.02286, "ax":-1.12622, "ay":1.86231, "alpha":-0.05441, "fx":[-12.55334,-12.99217,-12.99363,-12.54547], "fy":[21.25057,20.98514,20.98317,21.25416]},
    {"t":7.38169, "x":5.72605, "y":1.95301, "heading":2.12183, "vx":0.40886, "vy":-0.67712, "omega":0.02039, "ax":-1.12602, "ay":1.8629, "alpha":-0.05496, "fx":[-12.54905,-12.99246,-12.99347,-12.54054], "fy":[21.25835,20.99028,20.98868,21.26242]},
    {"t":7.4271, "x":5.74345, "y":1.92419, "heading":2.12276, "vx":0.35773, "vy":-0.59253, "omega":0.01789, "ax":-1.12586, "ay":1.86338, "alpha":-0.05541, "fx":[-12.54561,-12.99272,-12.99333,-12.53652], "fy":[21.26464,20.99443,20.99317,21.26913]},
    {"t":7.4725, "x":5.75853, "y":1.89921, "heading":2.12357, "vx":0.30661, "vy":-0.50793, "omega":0.01537, "ax":-1.12573, "ay":1.86377, "alpha":-0.05579, "fx":[-12.54277,-12.99294,-12.99319,-12.53318], "fy":[21.26982,20.99785,20.99688,21.27467]},
    {"t":7.5179, "x":5.7713, "y":1.87806, "heading":2.12427, "vx":0.2555, "vy":-0.4233, "omega":0.01284, "ax":-1.12561, "ay":1.8641, "alpha":-0.0561, "fx":[-12.5404,-12.99314,-12.99307,-12.53037], "fy":[21.27417,21.00071,21.00001,21.27934]},
    {"t":7.56331, "x":5.78174, "y":1.86077, "heading":2.12485, "vx":0.20439, "vy":-0.33867, "omega":0.01029, "ax":-1.12552, "ay":1.86438, "alpha":-0.05637, "fx":[-12.53837,-12.9933,-12.99297,-12.52798], "fy":[21.27788,21.00316,21.00267,21.28331]},
    {"t":7.60871, "x":5.78986, "y":1.84731, "heading":2.12532, "vx":0.15329, "vy":-0.25401, "omega":0.00774, "ax":-1.12543, "ay":1.86463, "alpha":-0.0566, "fx":[-12.53662,-12.99344,-12.99289,-12.52592], "fy":[21.28108,21.00527,21.00496,21.28673]},
    {"t":7.65412, "x":5.79566, "y":1.8377, "heading":2.12567, "vx":0.10219, "vy":-0.16935, "omega":0.00517, "ax":-1.12536, "ay":1.86484, "alpha":-0.0568, "fx":[-12.53508,-12.99354,-12.99283,-12.52414], "fy":[21.28387,21.00712,21.00694,21.2897]},
    {"t":7.69952, "x":5.79914, "y":1.83193, "heading":2.12591, "vx":0.05109, "vy":-0.08468, "omega":0.00259, "ax":-1.1253, "ay":1.86502, "alpha":-0.05697, "fx":[-12.53371,-12.99362,-12.9928,-12.52259], "fy":[21.28634,21.00875,21.00868,21.29231]},
    {"t":7.74493, "x":5.8003, "y":1.83001, "heading":2.12602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":2.17561, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":1, "targetTimestamp":2.17561, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":3.99127, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":5.25183, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":3, "targetTimestamp":5.25183, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":5.25183, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":7.74493, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":7.74493, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
