{
 "name":"cageC_face4_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.574682235717773, "y":5.025459289550781, "heading":-2.8209617959374755, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.139534950256348, "y":3.8727521896362305, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74862003326416, "y":3.86286997795105, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.146346569061279, "y":4.049856185913086, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74013090133667, "y":4.031801223754883, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.574164390563965, "y":4.036232948303223, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.574682235717773 m", "val":7.574682235717773}, "y":{"exp":"5.025459289550781 m", "val":5.025459289550781}, "heading":{"exp":"-2.8209617959374755 rad", "val":-2.8209617959374755}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.139534950256348 m", "val":7.139534950256348}, "y":{"exp":"3.8727521896362305 m", "val":3.8727521896362305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74862003326416 m", "val":5.74862003326416}, "y":{"exp":"3.86286997795105 m", "val":3.86286997795105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.146346569061279 m", "val":7.146346569061279}, "y":{"exp":"4.049856185913086 m", "val":4.049856185913086}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74013090133667 m", "val":5.74013090133667}, "y":{"exp":"4.031801223754883 m", "val":4.031801223754883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.574164390563965 m", "val":6.574164390563965}, "y":{"exp":"4.036232948303223 m", "val":4.036232948303223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69634,5.71085,8.76403,10.37229,11.61123],
  "samples":[
    {"t":0.0, "x":7.57468, "y":5.02546, "heading":-2.82096, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76921, "ay":-2.03765, "alpha":-0.00049, "fx":[-8.7258,-8.72305,-8.71966,-8.72241], "fy":[-23.10539,-23.10644,-23.10771,-23.10667]},
    {"t":0.04148, "x":7.57402, "y":5.02371, "heading":-2.82096, "vx":-0.03191, "vy":-0.08453, "omega":-0.00002, "ax":-0.76901, "ay":-2.03711, "alpha":-0.00059, "fx":[-8.72413,-8.72081,-8.71671,-8.72003], "fy":[-23.09902,-23.10028,-23.10183,-23.10057]},
    {"t":0.08296, "x":7.57204, "y":5.01845, "heading":-2.82096, "vx":-0.06381, "vy":-0.16903, "omega":-0.00004, "ax":-0.76867, "ay":-2.03621, "alpha":-0.00076, "fx":[-8.72134,-8.71707,-8.71179,-8.71606], "fy":[-23.08842,-23.09004,-23.09202,-23.0904]},
    {"t":0.12445, "x":7.56873, "y":5.00968, "heading":-2.82096, "vx":-0.09569, "vy":-0.2535, "omega":-0.00008, "ax":-0.76799, "ay":-2.03441, "alpha":-0.0011, "fx":[-8.71578,-8.7096,-8.70198,-8.70815], "fy":[-23.06725,-23.06961,-23.07246,-23.07011]},
    {"t":0.16593, "x":7.5641, "y":4.99742, "heading":-2.82097, "vx":-0.12755, "vy":-0.33789, "omega":-0.00012, "ax":-0.76597, "ay":-2.02906, "alpha":-0.00212, "fx":[-8.69918,-8.68737,-8.67274,-8.68456], "fy":[-23.00416,-23.00871,-23.01415,-23.00961]},
    {"t":0.20741, "x":7.55815, "y":4.98166, "heading":-2.82097, "vx":-0.15933, "vy":-0.42206, "omega":-0.00021, "ax":-0.41504, "ay":-1.09944, "alpha":-0.21143, "fx":[-5.54821,-4.96999,-3.87225,-4.43543], "fy":[-12.09664,-12.90336,-12.84149,-12.02838]},
    {"t":0.24889, "x":7.55118, "y":4.9632, "heading":-2.82098, "vx":-0.17654, "vy":-0.46767, "omega":-0.00898, "ax":-0.00001, "ay":-0.00002, "alpha":-0.36932, "fx":[-1.11413,-0.5587,1.11393,0.55851], "fy":[0.55835,-1.11428,-0.55885,1.11378]},
    {"t":0.29038, "x":7.54386, "y":4.9438, "heading":-2.82135, "vx":-0.17654, "vy":-0.46767, "omega":-0.0243, "ax":0.0, "ay":0.0, "alpha":-0.35449, "fx":[-1.0691,-0.53657,1.0691,0.53657], "fy":[0.53657,-1.0691,-0.53657,1.0691]},
    {"t":0.33186, "x":7.53653, "y":4.9244, "heading":-2.82236, "vx":-0.17654, "vy":-0.46767, "omega":-0.03901, "ax":0.0, "ay":0.0, "alpha":-0.33973, "fx":[-1.02408,-0.51527,1.02408,0.51527], "fy":[0.51527,-1.02408,-0.51527,1.02408]},
    {"t":0.37334, "x":7.52921, "y":4.905, "heading":-2.82398, "vx":-0.17654, "vy":-0.46767, "omega":-0.0531, "ax":0.0, "ay":0.0, "alpha":-0.32505, "fx":[-0.97901,-0.49458,0.97901,0.49458], "fy":[0.49458,-0.97901,-0.49458,0.97901]},
    {"t":0.41482, "x":7.52189, "y":4.8856, "heading":-2.82618, "vx":-0.17654, "vy":-0.46767, "omega":-0.06658, "ax":0.0, "ay":0.0, "alpha":-0.31043, "fx":[-0.93394,-0.4744,0.93394,0.4744], "fy":[0.4744,-0.93394,-0.4744,0.93394]},
    {"t":0.4563, "x":7.51456, "y":4.8662, "heading":-2.82894, "vx":-0.17654, "vy":-0.46767, "omega":-0.07946, "ax":0.0, "ay":0.0, "alpha":-0.29588, "fx":[-0.8889,-0.45461,0.8889,0.45461], "fy":[0.45461,-0.8889,-0.45461,0.8889]},
    {"t":0.49779, "x":7.50724, "y":4.8468, "heading":-2.83224, "vx":-0.17654, "vy":-0.46767, "omega":-0.09173, "ax":0.0, "ay":0.0, "alpha":-0.28139, "fx":[-0.84394,-0.43513,0.84394,0.43513], "fy":[0.43513,-0.84394,-0.43513,0.84394]},
    {"t":0.53927, "x":7.49992, "y":4.8274, "heading":-2.83605, "vx":-0.17654, "vy":-0.46767, "omega":-0.10341, "ax":0.0, "ay":0.0, "alpha":-0.26695, "fx":[-0.79908,-0.41586,0.79908,0.41586], "fy":[0.41586,-0.79908,-0.41586,0.79908]},
    {"t":0.58075, "x":7.49259, "y":4.808, "heading":-2.84034, "vx":-0.17654, "vy":-0.46767, "omega":-0.11448, "ax":0.0, "ay":0.0, "alpha":-0.25258, "fx":[-0.75435,-0.3967,0.75435,0.3967], "fy":[0.3967,-0.75435,-0.3967,0.75435]},
    {"t":0.62223, "x":7.48527, "y":4.7886, "heading":-2.84508, "vx":-0.17654, "vy":-0.46767, "omega":-0.12496, "ax":0.0, "ay":0.0, "alpha":-0.23825, "fx":[-0.70978,-0.37758,0.70978,0.37758], "fy":[0.37758,-0.70978,-0.37758,0.70978]},
    {"t":0.66372, "x":7.47795, "y":4.7692, "heading":-2.85027, "vx":-0.17654, "vy":-0.46767, "omega":-0.13484, "ax":0.0, "ay":0.0, "alpha":-0.22398, "fx":[-0.66541,-0.35841,0.66541,0.35841], "fy":[0.35841,-0.66541,-0.35841,0.66541]},
    {"t":0.7052, "x":7.47062, "y":4.7498, "heading":-2.85586, "vx":-0.17654, "vy":-0.46767, "omega":-0.14413, "ax":0.0, "ay":0.0, "alpha":-0.20975, "fx":[-0.62126,-0.33913,0.62126,0.33913], "fy":[0.33913,-0.62126,-0.33913,0.62126]},
    {"t":0.74668, "x":7.4633, "y":4.7304, "heading":-2.86184, "vx":-0.17654, "vy":-0.46767, "omega":-0.15283, "ax":0.0, "ay":0.0, "alpha":-0.19557, "fx":[-0.57735,-0.31965,0.57735,0.31965], "fy":[0.31965,-0.57735,-0.31965,0.57735]},
    {"t":0.78816, "x":7.45598, "y":4.711, "heading":-2.86818, "vx":-0.17654, "vy":-0.46767, "omega":-0.16095, "ax":0.0, "ay":0.0, "alpha":-0.18143, "fx":[-0.53371,-0.29993,0.53371,0.29993], "fy":[0.29993,-0.53371,-0.29993,0.53371]},
    {"t":0.82964, "x":7.44865, "y":4.6916, "heading":-2.87486, "vx":-0.17654, "vy":-0.46767, "omega":-0.16847, "ax":0.0, "ay":0.0, "alpha":-0.16733, "fx":[-0.49037,-0.2799,0.49037,0.2799], "fy":[0.2799,-0.49037,-0.2799,0.49037]},
    {"t":0.87113, "x":7.44133, "y":4.6722, "heading":-2.88185, "vx":-0.17654, "vy":-0.46767, "omega":-0.17541, "ax":0.0, "ay":0.0, "alpha":-0.15326, "fx":[-0.44734,-0.2595,0.44734,0.2595], "fy":[0.2595,-0.44734,-0.2595,0.44734]},
    {"t":0.91261, "x":7.434, "y":4.6528, "heading":-2.88912, "vx":-0.17654, "vy":-0.46767, "omega":-0.18177, "ax":0.0, "ay":0.0, "alpha":-0.13922, "fx":[-0.40465,-0.23868,0.40465,0.23868], "fy":[0.23868,-0.40465,-0.23868,0.40465]},
    {"t":0.95409, "x":7.42668, "y":4.6334, "heading":-2.89666, "vx":-0.17654, "vy":-0.46767, "omega":-0.18755, "ax":0.0, "ay":0.0, "alpha":-0.12522, "fx":[-0.36231,-0.21741,0.36231,0.21741], "fy":[0.21741,-0.36231,-0.21741,0.36231]},
    {"t":0.99557, "x":7.41936, "y":4.614, "heading":-2.90444, "vx":-0.17654, "vy":-0.46767, "omega":-0.19274, "ax":0.0, "ay":0.0, "alpha":-0.11124, "fx":[-0.32035,-0.19563,0.32035,0.19563], "fy":[0.19563,-0.32035,-0.19563,0.32035]},
    {"t":1.03706, "x":7.41203, "y":4.5946, "heading":-2.91244, "vx":-0.17654, "vy":-0.46767, "omega":-0.19735, "ax":0.0, "ay":0.0, "alpha":-0.09728, "fx":[-0.27878,-0.17332,0.27878,0.17332], "fy":[0.17332,-0.27878,-0.17332,0.27878]},
    {"t":1.07854, "x":7.40471, "y":4.5752, "heading":-2.92062, "vx":-0.17654, "vy":-0.46767, "omega":-0.20139, "ax":0.0, "ay":0.0, "alpha":-0.08335, "fx":[-0.23762,-0.15045,0.23762,0.15045], "fy":[0.15045,-0.23762,-0.15045,0.23762]},
    {"t":1.12002, "x":7.39739, "y":4.5558, "heading":-2.92898, "vx":-0.17654, "vy":-0.46767, "omega":-0.20485, "ax":0.0, "ay":0.0, "alpha":-0.06943, "fx":[-0.19689,-0.12697,0.19689,0.12697], "fy":[0.12697,-0.19689,-0.12697,0.19689]},
    {"t":1.1615, "x":7.39006, "y":4.53641, "heading":-2.93748, "vx":-0.17654, "vy":-0.46767, "omega":-0.20773, "ax":0.0, "ay":0.0, "alpha":-0.05553, "fx":[-0.15659,-0.10288,0.15659,0.10288], "fy":[0.10288,-0.15659,-0.10288,0.15659]},
    {"t":1.20298, "x":7.38274, "y":4.51701, "heading":-2.94609, "vx":-0.17654, "vy":-0.46767, "omega":-0.21003, "ax":0.0, "ay":0.0, "alpha":-0.04163, "fx":[-0.11675,-0.07815,0.11675,0.07815], "fy":[0.07815,-0.11675,-0.07815,0.11675]},
    {"t":1.24447, "x":7.37542, "y":4.49761, "heading":-2.9548, "vx":-0.17654, "vy":-0.46767, "omega":-0.21176, "ax":0.0, "ay":0.0, "alpha":-0.02775, "fx":[-0.07736,-0.05277,0.07736,0.05277], "fy":[0.05277,-0.07736,-0.05277,0.07736]},
    {"t":1.28595, "x":7.36809, "y":4.47821, "heading":-2.96359, "vx":-0.17654, "vy":-0.46767, "omega":-0.21291, "ax":0.0, "ay":0.0, "alpha":-0.01387, "fx":[-0.03844,-0.02672,0.03844,0.02672], "fy":[0.02672,-0.03844,-0.02672,0.03844]},
    {"t":1.32743, "x":7.36077, "y":4.45881, "heading":-2.97242, "vx":-0.17654, "vy":-0.46767, "omega":-0.21348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36891, "x":7.35345, "y":4.43941, "heading":-2.98128, "vx":-0.17654, "vy":-0.46767, "omega":-0.21348, "ax":0.0, "ay":0.0, "alpha":0.01387, "fx":[0.03796,0.02739,-0.03796,-0.02739], "fy":[-0.02739,0.03796,0.02739,-0.03796]},
    {"t":1.4104, "x":7.34612, "y":4.42001, "heading":-2.99013, "vx":-0.17654, "vy":-0.46767, "omega":-0.21291, "ax":0.0, "ay":0.0, "alpha":0.02775, "fx":[0.07544,0.05546,-0.07544,-0.05546], "fy":[-0.05546,0.07544,0.05546,-0.07544]},
    {"t":1.45188, "x":7.3388, "y":4.40061, "heading":-2.99896, "vx":-0.17654, "vy":-0.46767, "omega":-0.21176, "ax":0.0, "ay":0.0, "alpha":0.04163, "fx":[0.11245,0.08421,-0.11245,-0.08421], "fy":[-0.08421,0.11245,0.08421,-0.11245]},
    {"t":1.49336, "x":7.33148, "y":4.38121, "heading":-3.00775, "vx":-0.17654, "vy":-0.46767, "omega":-0.21003, "ax":0.0, "ay":0.0, "alpha":0.05552, "fx":[0.14898,0.11362,-0.14898,-0.11362], "fy":[-0.11362,0.14898,0.11362,-0.14898]},
    {"t":1.53484, "x":7.32415, "y":4.36181, "heading":-3.01646, "vx":-0.17654, "vy":-0.46767, "omega":-0.20773, "ax":0.0, "ay":0.0, "alpha":0.06943, "fx":[0.18503,0.14369,-0.18503,-0.14369], "fy":[-0.14369,0.18503,0.14369,-0.18503]},
    {"t":1.57632, "x":7.31683, "y":4.34241, "heading":-3.02508, "vx":-0.17654, "vy":-0.46767, "omega":-0.20485, "ax":0.0, "ay":0.0, "alpha":0.08334, "fx":[0.22063,0.1744,-0.22063,-0.1744], "fy":[-0.1744,0.22063,0.1744,-0.22063]},
    {"t":1.61781, "x":7.30951, "y":4.32301, "heading":-3.03358, "vx":-0.17654, "vy":-0.46767, "omega":-0.20139, "ax":0.0, "ay":0.0, "alpha":0.09728, "fx":[0.25579,0.20574,-0.25579,-0.20574], "fy":[-0.20574,0.25579,0.20574,-0.25579]},
    {"t":1.65929, "x":7.30218, "y":4.30361, "heading":-3.04193, "vx":-0.17654, "vy":-0.46767, "omega":-0.19735, "ax":0.0, "ay":0.0, "alpha":0.11124, "fx":[0.29051,0.23769,-0.29051,-0.23769], "fy":[-0.23769,0.29051,0.23769,-0.29051]},
    {"t":1.70077, "x":7.29486, "y":4.28421, "heading":-3.05012, "vx":-0.17654, "vy":-0.46767, "omega":-0.19274, "ax":0.0, "ay":0.0, "alpha":0.12521, "fx":[0.32481,0.27023,-0.32481,-0.27023], "fy":[-0.27023,0.32481,0.27023,-0.32481]},
    {"t":1.74225, "x":7.28754, "y":4.26481, "heading":-3.05811, "vx":-0.17654, "vy":-0.46767, "omega":-0.18755, "ax":0.0, "ay":0.0, "alpha":0.13922, "fx":[0.35873,0.30333,-0.35873,-0.30333], "fy":[-0.30333,0.35873,0.30333,-0.35873]},
    {"t":1.78374, "x":7.28021, "y":4.24541, "heading":-3.06589, "vx":-0.17654, "vy":-0.46767, "omega":-0.18177, "ax":0.0, "ay":0.0, "alpha":0.15326, "fx":[0.39229,0.33698,-0.39229,-0.33698], "fy":[-0.33698,0.39229,0.33698,-0.39229]},
    {"t":1.82522, "x":7.27289, "y":4.22601, "heading":-3.07343, "vx":-0.17654, "vy":-0.46767, "omega":-0.17541, "ax":0.0, "ay":0.0, "alpha":0.16732, "fx":[0.42551,0.37113,-0.42551,-0.37113], "fy":[-0.37113,0.42551,0.37113,-0.42551]},
    {"t":1.8667, "x":7.26557, "y":4.20661, "heading":-3.08071, "vx":-0.17654, "vy":-0.46767, "omega":-0.16847, "ax":0.0, "ay":0.0, "alpha":0.18143, "fx":[0.45844,0.40575,-0.45844,-0.40575], "fy":[-0.40575,0.45844,0.40575,-0.45844]},
    {"t":1.90818, "x":7.25824, "y":4.18721, "heading":-3.0877, "vx":-0.17654, "vy":-0.46767, "omega":-0.16095, "ax":0.0, "ay":0.0, "alpha":0.19557, "fx":[0.4911,0.44082,-0.4911,-0.44082], "fy":[-0.44082,0.4911,0.44082,-0.4911]},
    {"t":1.94966, "x":7.25092, "y":4.16781, "heading":-3.09437, "vx":-0.17654, "vy":-0.46767, "omega":-0.15283, "ax":0.0, "ay":0.0, "alpha":0.20975, "fx":[0.52355,0.4763,-0.52355,-0.4763], "fy":[-0.4763,0.52355,0.4763,-0.52355]},
    {"t":1.99115, "x":7.2436, "y":4.14841, "heading":-3.10071, "vx":-0.17654, "vy":-0.46767, "omega":-0.14413, "ax":0.0, "ay":0.0, "alpha":0.22398, "fx":[0.55582,0.51214,-0.55582,-0.51214], "fy":[-0.51214,0.55582,0.51214,-0.55582]},
    {"t":2.03263, "x":7.23627, "y":4.12901, "heading":-3.10669, "vx":-0.17654, "vy":-0.46767, "omega":-0.13484, "ax":0.0, "ay":0.0, "alpha":0.23825, "fx":[0.58797,0.5483,-0.58797,-0.5483], "fy":[-0.5483,0.58797,0.5483,-0.58797]},
    {"t":2.07411, "x":7.22895, "y":4.10961, "heading":-3.11229, "vx":-0.17654, "vy":-0.46767, "omega":-0.12496, "ax":0.0, "ay":0.0, "alpha":0.25257, "fx":[0.62006,0.58474,-0.62006,-0.58474], "fy":[-0.58474,0.62006,0.58474,-0.62006]},
    {"t":2.11559, "x":7.22162, "y":4.09021, "heading":-3.11747, "vx":-0.17654, "vy":-0.46767, "omega":-0.11448, "ax":0.0, "ay":0.0, "alpha":0.26695, "fx":[0.65214,0.62141,-0.65214,-0.62141], "fy":[-0.62141,0.65214,0.62141,-0.65214]},
    {"t":2.15707, "x":7.2143, "y":4.07081, "heading":-3.12222, "vx":-0.17654, "vy":-0.46767, "omega":-0.10341, "ax":0.0, "ay":0.0, "alpha":0.28138, "fx":[0.68428,0.65827,-0.68428,-0.65827], "fy":[-0.65827,0.68428,0.65827,-0.68428]},
    {"t":2.19856, "x":7.20698, "y":4.05141, "heading":-3.12651, "vx":-0.17654, "vy":-0.46767, "omega":-0.09174, "ax":0.0, "ay":0.0, "alpha":0.29588, "fx":[0.71655,0.69525,-0.71655,-0.69525], "fy":[-0.69525,0.71655,0.69525,-0.71655]},
    {"t":2.24004, "x":7.19965, "y":4.03201, "heading":-3.13031, "vx":-0.17654, "vy":-0.46767, "omega":-0.07946, "ax":0.0, "ay":0.0, "alpha":0.31043, "fx":[0.74901,0.7323,-0.74901,-0.7323], "fy":[-0.7323,0.74901,0.7323,-0.74901]},
    {"t":2.28152, "x":7.19233, "y":4.01261, "heading":-3.13361, "vx":-0.17654, "vy":-0.46767, "omega":-0.06658, "ax":0.0, "ay":0.0, "alpha":0.32505, "fx":[0.78175,0.76937,-0.78175,-0.76937], "fy":[-0.76937,0.78175,0.76937,-0.78175]},
    {"t":2.323, "x":7.18501, "y":3.99321, "heading":-3.13637, "vx":-0.17654, "vy":-0.46767, "omega":-0.0531, "ax":0.0, "ay":0.0, "alpha":0.33973, "fx":[0.81484,0.80638,-0.81484,-0.80638], "fy":[-0.80638,0.81484,0.80638,-0.81484]},
    {"t":2.36449, "x":7.17768, "y":3.97381, "heading":-3.13857, "vx":-0.17654, "vy":-0.46767, "omega":-0.03901, "ax":0.0, "ay":0.0, "alpha":0.35449, "fx":[0.84838,0.84327,-0.84838,-0.84327], "fy":[-0.84327,0.84838,0.84327,-0.84838]},
    {"t":2.40597, "x":7.17036, "y":3.95441, "heading":-3.14019, "vx":-0.17654, "vy":-0.46767, "omega":-0.0243, "ax":0.00001, "ay":0.00002, "alpha":0.36932, "fx":[0.88254,0.88008,-0.88235,-0.87989], "fy":[-0.87973,0.8827,0.88023,-0.8822]},
    {"t":2.44745, "x":7.16304, "y":3.93501, "heading":-3.1412, "vx":-0.17654, "vy":-0.46767, "omega":-0.00898, "ax":0.41504, "ay":1.09944, "alpha":0.21149, "fx":[5.4287,5.21357,4.00569,4.17792], "fy":[11.97417,12.76734,12.95674,12.17161]},
    {"t":2.48893, "x":7.15607, "y":3.91656, "heading":-3.14157, "vx":-0.15933, "vy":-0.42206, "omega":-0.00021, "ax":0.76597, "ay":2.02906, "alpha":0.00212, "fx":[8.69807,8.69146,8.67386,8.68046], "fy":[23.00455,23.00716,23.01375,23.01116]},
    {"t":2.53041, "x":7.15012, "y":3.90079, "heading":-3.14158, "vx":-0.12755, "vy":-0.33789, "omega":-0.00012, "ax":0.76799, "ay":2.03441, "alpha":0.0011, "fx":[8.7152,8.71174,8.70256,8.70601], "fy":[23.06746,23.0688,23.07225,23.07092]},
    {"t":2.5719, "x":7.14549, "y":3.88853, "heading":-3.14159, "vx":-0.09569, "vy":-0.2535, "omega":-0.00008, "ax":0.76867, "ay":2.03621, "alpha":0.00076, "fx":[8.72094,8.71855,8.71219,8.71458], "fy":[23.08856,23.08948,23.09188,23.09096]},
    {"t":2.61338, "x":7.14218, "y":3.87976, "heading":-3.14159, "vx":-0.06381, "vy":-0.16903, "omega":-0.00004, "ax":0.76901, "ay":2.03711, "alpha":0.00059, "fx":[8.72382,8.72196,8.71702,8.71888], "fy":[23.09914,23.09985,23.10171,23.101]},
    {"t":2.65486, "x":7.1402, "y":3.87451, "heading":-3.14159, "vx":-0.03191, "vy":-0.08453, "omega":-0.00002, "ax":0.76921, "ay":2.03765, "alpha":0.00049, "fx":[8.72554,8.724,8.71992,8.72146], "fy":[23.10549,23.10608,23.10762,23.10703]},
    {"t":2.69634, "x":7.13953, "y":3.87275, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17823, "ay":-0.01548, "alpha":0.0, "fx":[-24.70076,-24.70076,-24.70076,-24.70076], "fy":[-0.17549,-0.17549,-0.17549,-0.17549]},
    {"t":2.74576, "x":7.13688, "y":3.87273, "heading":3.14159, "vx":-0.10764, "vy":-0.00076, "omega":0.0, "ax":-2.17756, "ay":-0.01547, "alpha":0.0, "fx":[-24.69311,-24.69311,-24.69311,-24.69311], "fy":[-0.17544,-0.17544,-0.17544,-0.17544]},
    {"t":2.79518, "x":7.1289, "y":3.87268, "heading":3.14159, "vx":-0.21526, "vy":-0.00153, "omega":0.0, "ax":-2.17621, "ay":-0.01546, "alpha":0.0, "fx":[-24.67784,-24.67784,-24.67784,-24.67784], "fy":[-0.17533,-0.17533,-0.17533,-0.17533]},
    {"t":2.8446, "x":7.1156, "y":3.87258, "heading":3.14159, "vx":-0.3228, "vy":-0.00229, "omega":0.0, "ax":-2.1722, "ay":-0.01543, "alpha":0.0, "fx":[-24.63232,-24.63232,-24.63232,-24.63232], "fy":[-0.17501,-0.17501,-0.17501,-0.17501]},
    {"t":2.89402, "x":7.097, "y":3.87245, "heading":3.14159, "vx":-0.43015, "vy":-0.00306, "omega":0.0, "ax":-1.41122, "ay":-0.01003, "alpha":0.0, "fx":[-16.00295,-16.00295,-16.00295,-16.00295], "fy":[-0.1137,-0.1137,-0.1137,-0.1137]},
    {"t":2.94343, "x":7.07402, "y":3.87229, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99285, "x":7.04931, "y":3.87211, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04227, "x":7.02461, "y":3.87194, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09169, "x":6.99991, "y":3.87176, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14111, "x":6.9752, "y":3.87158, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19053, "x":6.9505, "y":3.87141, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23994, "x":6.9258, "y":3.87123, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28936, "x":6.90109, "y":3.87106, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33878, "x":6.87639, "y":3.87088, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3882, "x":6.85169, "y":3.87071, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43762, "x":6.82698, "y":3.87053, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48703, "x":6.80228, "y":3.87036, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53645, "x":6.77757, "y":3.87018, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58587, "x":6.75287, "y":3.87001, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63529, "x":6.72817, "y":3.86983, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68471, "x":6.70346, "y":3.86965, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73413, "x":6.67876, "y":3.86948, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78354, "x":6.65406, "y":3.8693, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83296, "x":6.62935, "y":3.86913, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88238, "x":6.60465, "y":3.86895, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9318, "x":6.57995, "y":3.86878, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98122, "x":6.55524, "y":3.8686, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03063, "x":6.53054, "y":3.86843, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08005, "x":6.50584, "y":3.86825, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12947, "x":6.48113, "y":3.86807, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17889, "x":6.45643, "y":3.8679, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22831, "x":6.43173, "y":3.86772, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27773, "x":6.40702, "y":3.86755, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32714, "x":6.38232, "y":3.86737, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37656, "x":6.35762, "y":3.8672, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42598, "x":6.33291, "y":3.86702, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4754, "x":6.30821, "y":3.86685, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52482, "x":6.2835, "y":3.86667, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57423, "x":6.2588, "y":3.86649, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62365, "x":6.2341, "y":3.86632, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67307, "x":6.20939, "y":3.86614, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72249, "x":6.18469, "y":3.86597, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77191, "x":6.15999, "y":3.86579, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82133, "x":6.13528, "y":3.86562, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87074, "x":6.11058, "y":3.86544, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92016, "x":6.08588, "y":3.86527, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96958, "x":6.06117, "y":3.86509, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.019, "x":6.03647, "y":3.86492, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06842, "x":6.01177, "y":3.86474, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11784, "x":5.98706, "y":3.86456, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16725, "x":5.96236, "y":3.86439, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21667, "x":5.93766, "y":3.86421, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26609, "x":5.91295, "y":3.86404, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31551, "x":5.88825, "y":3.86386, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36493, "x":5.86355, "y":3.86369, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41434, "x":5.83884, "y":3.86351, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46376, "x":5.81414, "y":3.86334, "heading":3.14159, "vx":-0.49989, "vy":-0.00355, "omega":0.0, "ax":1.41122, "ay":0.01003, "alpha":0.0, "fx":[16.00295,16.00295,16.00295,16.00295], "fy":[0.1137,0.1137,0.1137,0.1137]},
    {"t":5.51318, "x":5.79116, "y":3.86317, "heading":3.14159, "vx":-0.43015, "vy":-0.00306, "omega":0.0, "ax":2.1722, "ay":0.01543, "alpha":0.0, "fx":[24.63232,24.63232,24.63232,24.63232], "fy":[0.17501,0.17501,0.17501,0.17501]},
    {"t":5.5626, "x":5.77255, "y":3.86304, "heading":3.14159, "vx":-0.3228, "vy":-0.00229, "omega":0.0, "ax":2.17621, "ay":0.01546, "alpha":0.0, "fx":[24.67784,24.67784,24.67784,24.67784], "fy":[0.17533,0.17533,0.17533,0.17533]},
    {"t":5.61202, "x":5.75926, "y":3.86295, "heading":3.14159, "vx":-0.21526, "vy":-0.00153, "omega":0.0, "ax":2.17756, "ay":0.01547, "alpha":0.0, "fx":[24.69311,24.69311,24.69311,24.69311], "fy":[0.17544,0.17544,0.17544,0.17544]},
    {"t":5.66144, "x":5.75128, "y":3.86289, "heading":3.14159, "vx":-0.10764, "vy":-0.00076, "omega":0.0, "ax":2.17823, "ay":0.01548, "alpha":0.0, "fx":[24.70076,24.70076,24.70076,24.70076], "fy":[0.17549,0.17549,0.17549,0.17549]},
    {"t":5.71085, "x":5.74862, "y":3.86287, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1591, "ay":0.28884, "alpha":0.0, "fx":[24.4838,24.4838,24.4838,24.4838], "fy":[3.27541,3.27541,3.27541,3.27541]},
    {"t":5.76091, "x":5.75132, "y":3.86323, "heading":3.14159, "vx":0.10807, "vy":0.01446, "omega":0.0, "ax":2.15845, "ay":0.28875, "alpha":0.0, "fx":[24.47638,24.47638,24.47638,24.47638], "fy":[3.27442,3.27442,3.27442,3.27442]},
    {"t":5.81096, "x":5.75944, "y":3.86432, "heading":3.14159, "vx":0.2161, "vy":0.02891, "omega":0.0, "ax":2.15714, "ay":0.28858, "alpha":0.0, "fx":[24.46158,24.46158,24.46158,24.46158], "fy":[3.27244,3.27244,3.27244,3.27244]},
    {"t":5.86101, "x":5.77296, "y":3.86613, "heading":3.14159, "vx":0.32407, "vy":0.04335, "omega":0.0, "ax":2.15325, "ay":0.28806, "alpha":0.0, "fx":[24.41739,24.41739,24.41739,24.41739], "fy":[3.26653,3.26653,3.26653,3.26653]},
    {"t":5.91106, "x":5.79187, "y":3.86866, "heading":3.14159, "vx":0.43185, "vy":0.05777, "omega":0.0, "ax":1.27148, "ay":0.1701, "alpha":0.0, "fx":[14.4183,14.4183,14.4183,14.4183], "fy":[1.92886,1.92886,1.92886,1.92886]},
    {"t":5.96111, "x":5.81508, "y":3.87176, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.01117, "x":5.83988, "y":3.87508, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06122, "x":5.86468, "y":3.8784, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11127, "x":5.88948, "y":3.88171, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16132, "x":5.91428, "y":3.88503, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21137, "x":5.93908, "y":3.88835, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26143, "x":5.96388, "y":3.89167, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31148, "x":5.98868, "y":3.89499, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36153, "x":6.01348, "y":3.8983, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41158, "x":6.03828, "y":3.90162, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46163, "x":6.06308, "y":3.90494, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51169, "x":6.08788, "y":3.90826, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56174, "x":6.11268, "y":3.91157, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61179, "x":6.13748, "y":3.91489, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66184, "x":6.16228, "y":3.91821, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71189, "x":6.18708, "y":3.92153, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76195, "x":6.21188, "y":3.92484, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.812, "x":6.23668, "y":3.92816, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86205, "x":6.26148, "y":3.93148, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9121, "x":6.28628, "y":3.9348, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96215, "x":6.31108, "y":3.93812, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01221, "x":6.33588, "y":3.94143, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06226, "x":6.36068, "y":3.94475, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11231, "x":6.38548, "y":3.94807, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16236, "x":6.41028, "y":3.95139, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21241, "x":6.43508, "y":3.9547, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26247, "x":6.45988, "y":3.95802, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31252, "x":6.48468, "y":3.96134, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36257, "x":6.50948, "y":3.96466, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41262, "x":6.53428, "y":3.96798, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46267, "x":6.55908, "y":3.97129, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51273, "x":6.58388, "y":3.97461, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56278, "x":6.60868, "y":3.97793, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61283, "x":6.63348, "y":3.98125, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66288, "x":6.65828, "y":3.98456, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71293, "x":6.68308, "y":3.98788, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76299, "x":6.70788, "y":3.9912, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81304, "x":6.73268, "y":3.99452, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86309, "x":6.75748, "y":3.99783, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91314, "x":6.78228, "y":4.00115, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9632, "x":6.80708, "y":4.00447, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01325, "x":6.83188, "y":4.00779, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0633, "x":6.85669, "y":4.01111, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11335, "x":6.88149, "y":4.01442, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1634, "x":6.90629, "y":4.01774, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21346, "x":6.93109, "y":4.02106, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26351, "x":6.95589, "y":4.02438, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31356, "x":6.98069, "y":4.02769, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36361, "x":7.00549, "y":4.03101, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41366, "x":7.03029, "y":4.03433, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46372, "x":7.05509, "y":4.03765, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.51377, "x":7.07989, "y":4.04097, "heading":3.14159, "vx":0.49549, "vy":0.06629, "omega":0.0, "ax":-1.27148, "ay":-0.1701, "alpha":0.0, "fx":[-14.4183,-14.4183,-14.4183,-14.4183], "fy":[-1.92886,-1.92886,-1.92886,-1.92886]},
    {"t":8.56382, "x":7.10309, "y":4.04407, "heading":3.14159, "vx":0.43185, "vy":0.05777, "omega":0.0, "ax":-2.15325, "ay":-0.28806, "alpha":0.0, "fx":[-24.41739,-24.41739,-24.41739,-24.41739], "fy":[-3.26653,-3.26653,-3.26653,-3.26653]},
    {"t":8.61387, "x":7.12201, "y":4.0466, "heading":3.14159, "vx":0.32407, "vy":0.04335, "omega":0.0, "ax":-2.15714, "ay":-0.28858, "alpha":0.0, "fx":[-24.46158,-24.46158,-24.46158,-24.46158], "fy":[-3.27244,-3.27244,-3.27244,-3.27244]},
    {"t":8.66392, "x":7.13553, "y":4.04841, "heading":3.14159, "vx":0.2161, "vy":0.02891, "omega":0.0, "ax":-2.15845, "ay":-0.28875, "alpha":0.0, "fx":[-24.47638,-24.47638,-24.47638,-24.47638], "fy":[-3.27442,-3.27442,-3.27442,-3.27442]},
    {"t":8.71398, "x":7.14364, "y":4.04949, "heading":3.14159, "vx":0.10807, "vy":0.01446, "omega":0.0, "ax":-2.1591, "ay":-0.28884, "alpha":0.0, "fx":[-24.4838,-24.4838,-24.4838,-24.4838], "fy":[-3.27541,-3.27541,-3.27541,-3.27541]},
    {"t":8.76403, "x":7.14635, "y":4.04986, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1783, "ay":-0.02797, "alpha":0.0, "fx":[-24.70151,-24.70151,-24.70151,-24.70151], "fy":[-0.31715,-0.31715,-0.31715,-0.31715]},
    {"t":8.81276, "x":7.14376, "y":4.04982, "heading":3.14159, "vx":-0.10616, "vy":-0.00136, "omega":0.0, "ax":-2.17818, "ay":-0.02797, "alpha":0.0, "fx":[-24.70012,-24.70012,-24.70012,-24.70012], "fy":[-0.31713,-0.31713,-0.31713,-0.31713]},
    {"t":8.8615, "x":7.136, "y":4.04972, "heading":3.14159, "vx":-0.21231, "vy":-0.00273, "omega":0.0, "ax":-2.17804, "ay":-0.02796, "alpha":0.0, "fx":[-24.69853,-24.69853,-24.69853,-24.69853], "fy":[-0.31711,-0.31711,-0.31711,-0.31711]},
    {"t":8.91023, "x":7.12307, "y":4.04956, "heading":3.14159, "vx":-0.31846, "vy":-0.00409, "omega":0.0, "ax":-2.17788, "ay":-0.02796, "alpha":0.0, "fx":[-24.6967,-24.6967,-24.6967,-24.6967], "fy":[-0.31709,-0.31709,-0.31709,-0.31709]},
    {"t":8.95897, "x":7.10496, "y":4.04932, "heading":3.14159, "vx":-0.4246, "vy":-0.00545, "omega":0.0, "ax":-2.17769, "ay":-0.02796, "alpha":0.0, "fx":[-24.69456,-24.69456,-24.69456,-24.69456], "fy":[-0.31706,-0.31706,-0.31706,-0.31706]},
    {"t":9.0077, "x":7.08168, "y":4.04903, "heading":3.14159, "vx":-0.53073, "vy":-0.00681, "omega":0.0, "ax":-2.17746, "ay":-0.02796, "alpha":0.0, "fx":[-24.69203,-24.69203,-24.69203,-24.69203], "fy":[-0.31703,-0.31703,-0.31703,-0.31703]},
    {"t":9.05644, "x":7.05323, "y":4.04866, "heading":3.14159, "vx":-0.63685, "vy":-0.00818, "omega":0.0, "ax":-2.1772, "ay":-0.02795, "alpha":0.0, "fx":[-24.689,-24.689,-24.689,-24.689], "fy":[-0.31699,-0.31699,-0.31699,-0.31699]},
    {"t":9.10518, "x":7.01961, "y":4.04823, "heading":3.14159, "vx":-0.74296, "vy":-0.00954, "omega":0.0, "ax":-2.17687, "ay":-0.02795, "alpha":0.0, "fx":[-24.68529,-24.68529,-24.68529,-24.68529], "fy":[-0.31694,-0.31694,-0.31694,-0.31694]},
    {"t":9.15391, "x":6.98081, "y":4.04773, "heading":3.14159, "vx":-0.84905, "vy":-0.0109, "omega":0.0, "ax":-2.17646, "ay":-0.02794, "alpha":0.0, "fx":[-24.68066,-24.68066,-24.68066,-24.68066], "fy":[-0.31688,-0.31688,-0.31688,-0.31688]},
    {"t":9.20265, "x":6.93685, "y":4.04717, "heading":3.14159, "vx":-0.95512, "vy":-0.01226, "omega":0.0, "ax":-2.17594, "ay":-0.02794, "alpha":0.0, "fx":[-24.67471,-24.67471,-24.67471,-24.67471], "fy":[-0.31681,-0.31681,-0.31681,-0.31681]},
    {"t":9.25138, "x":6.88772, "y":4.04654, "heading":3.14159, "vx":-1.06116, "vy":-0.01362, "omega":0.0, "ax":-2.17524, "ay":-0.02793, "alpha":0.0, "fx":[-24.66677,-24.66677,-24.66677,-24.66677], "fy":[-0.31671,-0.31671,-0.31671,-0.31671]},
    {"t":9.30012, "x":6.83342, "y":4.04584, "heading":3.14159, "vx":-1.16718, "vy":-0.01499, "omega":0.0, "ax":-2.17426, "ay":-0.02792, "alpha":0.0, "fx":[-24.65567,-24.65567,-24.65567,-24.65567], "fy":[-0.31656,-0.31656,-0.31656,-0.31656]},
    {"t":9.34885, "x":6.77395, "y":4.04507, "heading":3.14159, "vx":-1.27314, "vy":-0.01635, "omega":0.0, "ax":-2.17279, "ay":-0.0279, "alpha":0.0, "fx":[-24.63902,-24.63902,-24.63902,-24.63902], "fy":[-0.31635,-0.31635,-0.31635,-0.31635]},
    {"t":9.39759, "x":6.70932, "y":4.04425, "heading":3.14159, "vx":-1.37903, "vy":-0.01771, "omega":0.0, "ax":-2.17034, "ay":-0.02787, "alpha":0.0, "fx":[-24.6113,-24.6113,-24.6113,-24.6113], "fy":[-0.31599,-0.31599,-0.31599,-0.31599]},
    {"t":9.44632, "x":6.63954, "y":4.04335, "heading":3.14159, "vx":-1.4848, "vy":-0.01906, "omega":0.0, "ax":-2.16546, "ay":-0.0278, "alpha":0.0, "fx":[-24.55595,-24.55595,-24.55595,-24.55595], "fy":[-0.31528,-0.31528,-0.31528,-0.31528]},
    {"t":9.49506, "x":6.56461, "y":4.04239, "heading":3.14159, "vx":-1.59034, "vy":-0.02042, "omega":0.0, "ax":-2.15089, "ay":-0.02762, "alpha":0.0, "fx":[-24.39065,-24.39065,-24.39065,-24.39065], "fy":[-0.31316,-0.31316,-0.31316,-0.31316]},
    {"t":9.54379, "x":6.48455, "y":4.04136, "heading":3.14159, "vx":-1.69516, "vy":-0.02176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.59253, "x":6.40193, "y":4.0403, "heading":3.14159, "vx":-1.69516, "vy":-0.02176, "omega":0.0, "ax":2.15089, "ay":0.02762, "alpha":0.0, "fx":[24.39065,24.39065,24.39065,24.39065], "fy":[0.31316,0.31316,0.31316,0.31316]},
    {"t":9.64126, "x":6.32187, "y":4.03927, "heading":3.14159, "vx":-1.59034, "vy":-0.02042, "omega":0.0, "ax":2.16546, "ay":0.0278, "alpha":0.0, "fx":[24.55595,24.55595,24.55595,24.55595], "fy":[0.31528,0.31528,0.31528,0.31528]},
    {"t":9.69, "x":6.24694, "y":4.03831, "heading":3.14159, "vx":-1.4848, "vy":-0.01906, "omega":0.0, "ax":2.17034, "ay":0.02787, "alpha":0.0, "fx":[24.6113,24.6113,24.6113,24.6113], "fy":[0.31599,0.31599,0.31599,0.31599]},
    {"t":9.73873, "x":6.17715, "y":4.03741, "heading":3.14159, "vx":-1.37903, "vy":-0.01771, "omega":0.0, "ax":2.17279, "ay":0.0279, "alpha":0.0, "fx":[24.63902,24.63902,24.63902,24.63902], "fy":[0.31635,0.31635,0.31635,0.31635]},
    {"t":9.78747, "x":6.11253, "y":4.03658, "heading":3.14159, "vx":-1.27314, "vy":-0.01635, "omega":0.0, "ax":2.17426, "ay":0.02792, "alpha":0.0, "fx":[24.65567,24.65567,24.65567,24.65567], "fy":[0.31656,0.31656,0.31656,0.31656]},
    {"t":9.83621, "x":6.05306, "y":4.03582, "heading":3.14159, "vx":-1.16718, "vy":-0.01499, "omega":0.0, "ax":2.17524, "ay":0.02793, "alpha":0.0, "fx":[24.66677,24.66677,24.66677,24.66677], "fy":[0.31671,0.31671,0.31671,0.31671]},
    {"t":9.88494, "x":5.99876, "y":4.03512, "heading":3.14159, "vx":-1.06116, "vy":-0.01362, "omega":0.0, "ax":2.17594, "ay":0.02794, "alpha":0.0, "fx":[24.67471,24.67471,24.67471,24.67471], "fy":[0.31681,0.31681,0.31681,0.31681]},
    {"t":9.93368, "x":5.94963, "y":4.03449, "heading":3.14159, "vx":-0.95512, "vy":-0.01226, "omega":0.0, "ax":2.17646, "ay":0.02794, "alpha":0.0, "fx":[24.68066,24.68066,24.68066,24.68066], "fy":[0.31688,0.31688,0.31688,0.31688]},
    {"t":9.98241, "x":5.90567, "y":4.03393, "heading":3.14159, "vx":-0.84905, "vy":-0.0109, "omega":0.0, "ax":2.17687, "ay":0.02795, "alpha":0.0, "fx":[24.68529,24.68529,24.68529,24.68529], "fy":[0.31694,0.31694,0.31694,0.31694]},
    {"t":10.03115, "x":5.86687, "y":4.03343, "heading":3.14159, "vx":-0.74296, "vy":-0.00954, "omega":0.0, "ax":2.1772, "ay":0.02795, "alpha":0.0, "fx":[24.689,24.689,24.689,24.689], "fy":[0.31699,0.31699,0.31699,0.31699]},
    {"t":10.07988, "x":5.83325, "y":4.033, "heading":3.14159, "vx":-0.63685, "vy":-0.00818, "omega":0.0, "ax":2.17746, "ay":0.02796, "alpha":0.0, "fx":[24.69203,24.69203,24.69203,24.69203], "fy":[0.31703,0.31703,0.31703,0.31703]},
    {"t":10.12862, "x":5.8048, "y":4.03263, "heading":3.14159, "vx":-0.53073, "vy":-0.00681, "omega":0.0, "ax":2.17769, "ay":0.02796, "alpha":0.0, "fx":[24.69456,24.69456,24.69456,24.69456], "fy":[0.31706,0.31706,0.31706,0.31706]},
    {"t":10.17735, "x":5.78152, "y":4.03233, "heading":3.14159, "vx":-0.4246, "vy":-0.00545, "omega":0.0, "ax":2.17788, "ay":0.02796, "alpha":0.0, "fx":[24.6967,24.6967,24.6967,24.6967], "fy":[0.31709,0.31709,0.31709,0.31709]},
    {"t":10.22609, "x":5.76341, "y":4.0321, "heading":3.14159, "vx":-0.31846, "vy":-0.00409, "omega":0.0, "ax":2.17804, "ay":0.02796, "alpha":0.0, "fx":[24.69853,24.69853,24.69853,24.69853], "fy":[0.31711,0.31711,0.31711,0.31711]},
    {"t":10.27482, "x":5.75048, "y":4.03193, "heading":3.14159, "vx":-0.21231, "vy":-0.00273, "omega":0.0, "ax":2.17818, "ay":0.02797, "alpha":0.0, "fx":[24.70012,24.70012,24.70012,24.70012], "fy":[0.31713,0.31713,0.31713,0.31713]},
    {"t":10.32356, "x":5.74272, "y":4.03183, "heading":3.14159, "vx":-0.10616, "vy":-0.00136, "omega":0.0, "ax":2.1783, "ay":0.02797, "alpha":0.0, "fx":[24.70151,24.70151,24.70151,24.70151], "fy":[0.31715,0.31715,0.31715,0.31715]},
    {"t":10.37229, "x":5.74013, "y":4.0318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17846, "ay":0.01158, "alpha":0.0, "fx":[24.70335,24.70335,24.70335,24.70335], "fy":[0.13126,0.13126,0.13126,0.13126]},
    {"t":10.42185, "x":5.74281, "y":4.03182, "heading":3.14159, "vx":0.10796, "vy":0.00057, "omega":0.0, "ax":2.1783, "ay":0.01157, "alpha":0.0, "fx":[24.70146,24.70146,24.70146,24.70146], "fy":[0.13125,0.13125,0.13125,0.13125]},
    {"t":10.47141, "x":5.75083, "y":4.03186, "heading":3.14159, "vx":0.21591, "vy":0.00115, "omega":0.0, "ax":2.1781, "ay":0.01157, "alpha":0.0, "fx":[24.69921,24.69921,24.69921,24.69921], "fy":[0.13124,0.13124,0.13124,0.13124]},
    {"t":10.52097, "x":5.76421, "y":4.03193, "heading":3.14159, "vx":0.32385, "vy":0.00172, "omega":0.0, "ax":2.17785, "ay":0.01157, "alpha":0.0, "fx":[24.69645,24.69645,24.69645,24.69645], "fy":[0.13123,0.13123,0.13123,0.13123]},
    {"t":10.57052, "x":5.78293, "y":4.03203, "heading":3.14159, "vx":0.43178, "vy":0.00229, "omega":0.0, "ax":2.17755, "ay":0.01157, "alpha":0.0, "fx":[24.693,24.693,24.693,24.693], "fy":[0.13121,0.13121,0.13121,0.13121]},
    {"t":10.62008, "x":5.807, "y":4.03216, "heading":3.14159, "vx":0.53969, "vy":0.00287, "omega":0.0, "ax":2.17716, "ay":0.01157, "alpha":0.0, "fx":[24.68856,24.68856,24.68856,24.68856], "fy":[0.13119,0.13119,0.13119,0.13119]},
    {"t":10.66964, "x":5.83642, "y":4.03231, "heading":3.14159, "vx":0.64759, "vy":0.00344, "omega":0.0, "ax":2.17664, "ay":0.01157, "alpha":0.0, "fx":[24.68265,24.68265,24.68265,24.68265], "fy":[0.13115,0.13115,0.13115,0.13115]},
    {"t":10.7192, "x":5.87119, "y":4.0325, "heading":3.14159, "vx":0.75546, "vy":0.00401, "omega":0.0, "ax":2.17591, "ay":0.01156, "alpha":0.0, "fx":[24.67438,24.67438,24.67438,24.67438], "fy":[0.13111,0.13111,0.13111,0.13111]},
    {"t":10.76875, "x":5.9113, "y":4.03271, "heading":3.14159, "vx":0.86329, "vy":0.00459, "omega":0.0, "ax":2.17481, "ay":0.01156, "alpha":0.0, "fx":[24.66197,24.66197,24.66197,24.66197], "fy":[0.13104,0.13104,0.13104,0.13104]},
    {"t":10.81831, "x":5.95675, "y":4.03295, "heading":3.14159, "vx":0.97107, "vy":0.00516, "omega":0.0, "ax":2.17299, "ay":0.01155, "alpha":0.0, "fx":[24.64131,24.64131,24.64131,24.64131], "fy":[0.13093,0.13093,0.13093,0.13093]},
    {"t":10.86787, "x":6.00754, "y":4.03322, "heading":3.14159, "vx":1.07875, "vy":0.00573, "omega":0.0, "ax":2.16935, "ay":0.01153, "alpha":0.0, "fx":[24.60004,24.60004,24.60004,24.60004], "fy":[0.13071,0.13071,0.13071,0.13071]},
    {"t":10.91743, "x":6.06366, "y":4.03352, "heading":3.14159, "vx":1.18626, "vy":0.0063, "omega":0.0, "ax":2.15847, "ay":0.01147, "alpha":0.0, "fx":[24.47664,24.47664,24.47664,24.47664], "fy":[0.13006,0.13006,0.13006,0.13006]},
    {"t":10.96698, "x":6.1251, "y":4.03385, "heading":3.14159, "vx":1.29323, "vy":0.00687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.01654, "x":6.18919, "y":4.03419, "heading":3.14159, "vx":1.29323, "vy":0.00687, "omega":0.0, "ax":-2.15847, "ay":-0.01147, "alpha":0.0, "fx":[-24.47664,-24.47664,-24.47664,-24.47664], "fy":[-0.13006,-0.13006,-0.13006,-0.13006]},
    {"t":11.0661, "x":6.25063, "y":4.03451, "heading":3.14159, "vx":1.18626, "vy":0.0063, "omega":0.0, "ax":-2.16935, "ay":-0.01153, "alpha":0.0, "fx":[-24.60004,-24.60004,-24.60004,-24.60004], "fy":[-0.13071,-0.13071,-0.13071,-0.13071]},
    {"t":11.11566, "x":6.30675, "y":4.03481, "heading":3.14159, "vx":1.07875, "vy":0.00573, "omega":0.0, "ax":-2.17299, "ay":-0.01155, "alpha":0.0, "fx":[-24.64131,-24.64131,-24.64131,-24.64131], "fy":[-0.13093,-0.13093,-0.13093,-0.13093]},
    {"t":11.16521, "x":6.35755, "y":4.03508, "heading":3.14159, "vx":0.97107, "vy":0.00516, "omega":0.0, "ax":-2.17481, "ay":-0.01156, "alpha":0.0, "fx":[-24.66197,-24.66197,-24.66197,-24.66197], "fy":[-0.13104,-0.13104,-0.13104,-0.13104]},
    {"t":11.21477, "x":6.403, "y":4.03532, "heading":3.14159, "vx":0.86329, "vy":0.00459, "omega":0.0, "ax":-2.17591, "ay":-0.01156, "alpha":0.0, "fx":[-24.67438,-24.67438,-24.67438,-24.67438], "fy":[-0.13111,-0.13111,-0.13111,-0.13111]},
    {"t":11.26433, "x":6.44311, "y":4.03554, "heading":3.14159, "vx":0.75546, "vy":0.00401, "omega":0.0, "ax":-2.17664, "ay":-0.01157, "alpha":0.0, "fx":[-24.68265,-24.68265,-24.68265,-24.68265], "fy":[-0.13115,-0.13115,-0.13115,-0.13115]},
    {"t":11.31388, "x":6.47788, "y":4.03572, "heading":3.14159, "vx":0.64759, "vy":0.00344, "omega":0.0, "ax":-2.17716, "ay":-0.01157, "alpha":0.0, "fx":[-24.68856,-24.68856,-24.68856,-24.68856], "fy":[-0.13119,-0.13119,-0.13119,-0.13119]},
    {"t":11.36344, "x":6.50729, "y":4.03588, "heading":3.14159, "vx":0.53969, "vy":0.00287, "omega":0.0, "ax":-2.17755, "ay":-0.01157, "alpha":0.0, "fx":[-24.693,-24.693,-24.693,-24.693], "fy":[-0.13121,-0.13121,-0.13121,-0.13121]},
    {"t":11.413, "x":6.53137, "y":4.03601, "heading":3.14159, "vx":0.43178, "vy":0.00229, "omega":0.0, "ax":-2.17785, "ay":-0.01157, "alpha":0.0, "fx":[-24.69645,-24.69645,-24.69645,-24.69645], "fy":[-0.13123,-0.13123,-0.13123,-0.13123]},
    {"t":11.46256, "x":6.55009, "y":4.03611, "heading":3.14159, "vx":0.32385, "vy":0.00172, "omega":0.0, "ax":-2.1781, "ay":-0.01157, "alpha":0.0, "fx":[-24.69921,-24.69921,-24.69921,-24.69921], "fy":[-0.13124,-0.13124,-0.13124,-0.13124]},
    {"t":11.51211, "x":6.56346, "y":4.03618, "heading":3.14159, "vx":0.21591, "vy":0.00115, "omega":0.0, "ax":-2.1783, "ay":-0.01157, "alpha":0.0, "fx":[-24.70146,-24.70146,-24.70146,-24.70146], "fy":[-0.13125,-0.13125,-0.13125,-0.13125]},
    {"t":11.56167, "x":6.57149, "y":4.03622, "heading":3.14159, "vx":0.10796, "vy":0.00057, "omega":0.0, "ax":-2.17846, "ay":-0.01158, "alpha":0.0, "fx":[-24.70335,-24.70335,-24.70335,-24.70335], "fy":[-0.13126,-0.13126,-0.13126,-0.13126]},
    {"t":11.61123, "x":6.57416, "y":4.03623, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":2.69634, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c3", "from":{"target":1, "targetTimestamp":2.69634, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":5.71085, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":8.76403, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a1", "from":{"target":3, "targetTimestamp":8.76403, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":8.76403, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":11.61123, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":11.61123, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
