{
 "name":"cageE_face5_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586945533752441, "y":1.890860915184021, "heading":2.4901131051615595, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.577182292938232, "y":1.838828206062317, "heading":2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.982529163360596, "y":2.853890895843506, "heading":2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720272064208984, "y":1.916877269744873, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120640754699707, "y":2.934448480606079, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.538157939910889, "y":2.25508975982666, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586945533752441 m", "val":7.586945533752441}, "y":{"exp":"1.890860915184021 m", "val":1.890860915184021}, "heading":{"exp":"2.4901131051615595 rad", "val":2.4901131051615595}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.577182292938232 m", "val":5.577182292938232}, "y":{"exp":"1.838828206062317 m", "val":1.838828206062317}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.982529163360596 m", "val":4.982529163360596}, "y":{"exp":"2.853890895843506 m", "val":2.853890895843506}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.720272064208984 m", "val":5.720272064208984}, "y":{"exp":"1.916877269744873 m", "val":1.916877269744873}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.120640754699707 m", "val":5.120640754699707}, "y":{"exp":"2.934448480606079 m", "val":2.934448480606079}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.538157939910889 m", "val":5.538157939910889}, "y":{"exp":"2.25508975982666 m", "val":2.25508975982666}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.25295,6.83842,9.45611,10.92942,12.1407],
  "samples":[
    {"t":0.0, "x":7.58695, "y":1.89086, "heading":2.49011, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1775, "ay":-0.05638, "alpha":-0.00018, "fx":[-24.69246,-24.69243,-24.6924,-24.69243], "fy":[-0.63806,-0.63942,-0.64051,-0.63915]},
    {"t":0.04384, "x":7.58485, "y":1.89081, "heading":2.49011, "vx":-0.09547, "vy":-0.00247, "omega":-0.00001, "ax":-2.17698, "ay":-0.05636, "alpha":-0.00022, "fx":[-24.68654,-24.6865,-24.68646,-24.6865], "fy":[-0.63764,-0.63929,-0.64062,-0.63897]},
    {"t":0.08769, "x":7.57857, "y":1.89064, "heading":2.49011, "vx":-0.19092, "vy":-0.00494, "omega":-0.00002, "ax":-2.17611, "ay":-0.05634, "alpha":-0.00029, "fx":[-24.67668,-24.67662,-24.67657,-24.67663], "fy":[-0.63694,-0.63909,-0.64082,-0.63867]},
    {"t":0.13153, "x":7.56811, "y":1.89037, "heading":2.49011, "vx":-0.28633, "vy":-0.00741, "omega":-0.00003, "ax":-2.17436, "ay":-0.05629, "alpha":-0.00042, "fx":[-24.65695,-24.65687,-24.6568,-24.65687], "fy":[-0.63553,-0.63867,-0.6412,-0.63806]},
    {"t":0.17538, "x":7.55347, "y":1.88999, "heading":2.49011, "vx":-0.38167, "vy":-0.00988, "omega":-0.00005, "ax":-2.16914, "ay":-0.05616, "alpha":-0.00083, "fx":[-24.59781,-24.59768,-24.59752,-24.59766], "fy":[-0.63132,-0.63743,-0.64235,-0.63623]},
    {"t":0.21922, "x":7.53465, "y":1.88951, "heading":2.49011, "vx":-0.47677, "vy":-0.01234, "omega":-0.00009, "ax":-0.52332, "ay":-0.01355, "alpha":-0.14911, "fx":[-6.00117,-6.40217,-5.87159,-5.46264], "fy":[0.37328,-0.2226,-0.68178,-0.08347]},
    {"t":0.26307, "x":7.51324, "y":1.88895, "heading":2.4901, "vx":-0.49972, "vy":-0.01294, "omega":-0.00662, "ax":-0.00001, "ay":0.0, "alpha":-0.16287, "fx":[-0.07345,-0.54476,0.07331,0.54461], "fy":[0.54468,-0.07338,-0.54469,0.07338]},
    {"t":0.30691, "x":7.49133, "y":1.88839, "heading":2.48981, "vx":-0.49972, "vy":-0.01294, "omega":-0.01376, "ax":0.0, "ay":0.0, "alpha":-0.15844, "fx":[-0.07123,-0.52989,0.07123,0.52989], "fy":[0.52989,-0.07123,-0.52989,0.07123]},
    {"t":0.35076, "x":7.46942, "y":1.88782, "heading":2.48921, "vx":-0.49972, "vy":-0.01294, "omega":-0.02071, "ax":0.0, "ay":0.0, "alpha":-0.15406, "fx":[-0.06894,-0.51525,0.06894,0.51525], "fy":[0.51525,-0.06894,-0.51525,0.06894]},
    {"t":0.3946, "x":7.44751, "y":1.88725, "heading":2.4883, "vx":-0.49972, "vy":-0.01294, "omega":-0.02747, "ax":0.0, "ay":0.0, "alpha":-0.14971, "fx":[-0.06654,-0.50077,0.06654,0.50077], "fy":[0.50077,-0.06654,-0.50077,0.06654]},
    {"t":0.43845, "x":7.4256, "y":1.88668, "heading":2.4871, "vx":-0.49972, "vy":-0.01294, "omega":-0.03403, "ax":0.0, "ay":0.0, "alpha":-0.1454, "fx":[-0.06404,-0.48643,0.06404,0.48643], "fy":[0.48643,-0.06404,-0.48643,0.06404]},
    {"t":0.48229, "x":7.40369, "y":1.88612, "heading":2.48561, "vx":-0.49972, "vy":-0.01294, "omega":-0.0404, "ax":0.0, "ay":0.0, "alpha":-0.14112, "fx":[-0.06146,-0.47222,0.06146,0.47222], "fy":[0.47222,-0.06146,-0.47222,0.06146]},
    {"t":0.52614, "x":7.38178, "y":1.88555, "heading":2.48384, "vx":-0.49972, "vy":-0.01294, "omega":-0.04659, "ax":0.0, "ay":0.0, "alpha":-0.13689, "fx":[-0.0588,-0.45815,0.0588,0.45815], "fy":[0.45815,-0.0588,-0.45815,0.0588]},
    {"t":0.56998, "x":7.35987, "y":1.88498, "heading":2.48179, "vx":-0.49972, "vy":-0.01294, "omega":-0.05259, "ax":0.0, "ay":0.0, "alpha":-0.13269, "fx":[-0.05609,-0.44421,0.05609,0.44421], "fy":[0.44421,-0.05609,-0.44421,0.05609]},
    {"t":0.61383, "x":7.33796, "y":1.88441, "heading":2.47949, "vx":-0.49972, "vy":-0.01294, "omega":-0.05841, "ax":0.0, "ay":0.0, "alpha":-0.12852, "fx":[-0.05333,-0.43038,0.05333,0.43038], "fy":[0.43038,-0.05333,-0.43038,0.05333]},
    {"t":0.65767, "x":7.31605, "y":1.88385, "heading":2.47693, "vx":-0.49972, "vy":-0.01294, "omega":-0.06405, "ax":0.0, "ay":0.0, "alpha":-0.12439, "fx":[-0.05055,-0.41667,0.05055,0.41667], "fy":[0.41667,-0.05055,-0.41667,0.05055]},
    {"t":0.70152, "x":7.29414, "y":1.88328, "heading":2.47412, "vx":-0.49972, "vy":-0.01294, "omega":-0.0695, "ax":0.0, "ay":0.0, "alpha":-0.12028, "fx":[-0.04775,-0.40307,0.04775,0.40307], "fy":[0.40307,-0.04775,-0.40307,0.04775]},
    {"t":0.74536, "x":7.27223, "y":1.88271, "heading":2.47107, "vx":-0.49972, "vy":-0.01294, "omega":-0.07477, "ax":0.0, "ay":0.0, "alpha":-0.11621, "fx":[-0.04495,-0.38957,0.04495,0.38957], "fy":[0.38957,-0.04495,-0.38957,0.04495]},
    {"t":0.78921, "x":7.25032, "y":1.88215, "heading":2.46779, "vx":-0.49972, "vy":-0.01294, "omega":-0.07987, "ax":0.0, "ay":0.0, "alpha":-0.11217, "fx":[-0.04215,-0.37617,0.04215,0.37617], "fy":[0.37617,-0.04215,-0.37617,0.04215]},
    {"t":0.83305, "x":7.22841, "y":1.88158, "heading":2.46429, "vx":-0.49972, "vy":-0.01294, "omega":-0.08479, "ax":0.0, "ay":0.0, "alpha":-0.10816, "fx":[-0.03938,-0.36286,0.03938,0.36286], "fy":[0.36286,-0.03938,-0.36286,0.03938]},
    {"t":0.8769, "x":7.2065, "y":1.88101, "heading":2.46057, "vx":-0.49972, "vy":-0.01294, "omega":-0.08953, "ax":0.0, "ay":0.0, "alpha":-0.10418, "fx":[-0.03663,-0.34963,0.03663,0.34963], "fy":[0.34963,-0.03663,-0.34963,0.03663]},
    {"t":0.92074, "x":7.18459, "y":1.88044, "heading":2.45665, "vx":-0.49972, "vy":-0.01294, "omega":-0.0941, "ax":0.0, "ay":0.0, "alpha":-0.10022, "fx":[-0.03392,-0.33649,0.03392,0.33649], "fy":[0.33649,-0.03392,-0.33649,0.03392]},
    {"t":0.96459, "x":7.16268, "y":1.87988, "heading":2.45252, "vx":-0.49972, "vy":-0.01294, "omega":-0.09849, "ax":0.0, "ay":0.0, "alpha":-0.09629, "fx":[-0.03125,-0.32343,0.03125,0.32343], "fy":[0.32343,-0.03125,-0.32343,0.03125]},
    {"t":1.00843, "x":7.14077, "y":1.87931, "heading":2.4482, "vx":-0.49972, "vy":-0.01294, "omega":-0.10271, "ax":0.0, "ay":0.0, "alpha":-0.09239, "fx":[-0.02864,-0.31044,0.02864,0.31044], "fy":[0.31044,-0.02864,-0.31044,0.02864]},
    {"t":1.05228, "x":7.11886, "y":1.87874, "heading":2.4437, "vx":-0.49972, "vy":-0.01294, "omega":-0.10676, "ax":0.0, "ay":0.0, "alpha":-0.08851, "fx":[-0.0261,-0.29752,0.0261,0.29752], "fy":[0.29752,-0.0261,-0.29752,0.0261]},
    {"t":1.09612, "x":7.09695, "y":1.87817, "heading":2.43902, "vx":-0.49972, "vy":-0.01294, "omega":-0.11065, "ax":0.0, "ay":0.0, "alpha":-0.08465, "fx":[-0.02363,-0.28466,0.02363,0.28466], "fy":[0.28466,-0.02363,-0.28466,0.02363]},
    {"t":1.13997, "x":7.07504, "y":1.87761, "heading":2.43417, "vx":-0.49972, "vy":-0.01294, "omega":-0.11436, "ax":0.0, "ay":0.0, "alpha":-0.08081, "fx":[-0.02124,-0.27187,0.02124,0.27187], "fy":[0.27187,-0.02124,-0.27187,0.02124]},
    {"t":1.18381, "x":7.05313, "y":1.87704, "heading":2.42915, "vx":-0.49972, "vy":-0.01294, "omega":-0.1179, "ax":0.0, "ay":0.0, "alpha":-0.077, "fx":[-0.01894,-0.25913,0.01894,0.25913], "fy":[0.25913,-0.01894,-0.25913,0.01894]},
    {"t":1.22766, "x":7.03122, "y":1.87647, "heading":2.42398, "vx":-0.49972, "vy":-0.01294, "omega":-0.12128, "ax":0.0, "ay":0.0, "alpha":-0.0732, "fx":[-0.01673,-0.24645,0.01673,0.24645], "fy":[0.24645,-0.01673,-0.24645,0.01673]},
    {"t":1.2715, "x":7.00931, "y":1.87591, "heading":2.41867, "vx":-0.49972, "vy":-0.01294, "omega":-0.12449, "ax":0.0, "ay":0.0, "alpha":-0.06943, "fx":[-0.01463,-0.23382,0.01463,0.23382], "fy":[0.23382,-0.01463,-0.23382,0.01463]},
    {"t":1.31535, "x":6.9874, "y":1.87534, "heading":2.41321, "vx":-0.49972, "vy":-0.01294, "omega":-0.12753, "ax":0.0, "ay":0.0, "alpha":-0.06567, "fx":[-0.01263,-0.22123,0.01263,0.22123], "fy":[0.22123,-0.01263,-0.22123,0.01263]},
    {"t":1.35919, "x":6.96549, "y":1.87477, "heading":2.40762, "vx":-0.49972, "vy":-0.01294, "omega":-0.13041, "ax":0.0, "ay":0.0, "alpha":-0.06193, "fx":[-0.01074,-0.20869,0.01074,0.20869], "fy":[0.20869,-0.01074,-0.20869,0.01074]},
    {"t":1.40303, "x":6.94358, "y":1.8742, "heading":2.4019, "vx":-0.49972, "vy":-0.01294, "omega":-0.13312, "ax":0.0, "ay":0.0, "alpha":-0.0582, "fx":[-0.00897,-0.19619,0.00897,0.19619], "fy":[0.19619,-0.00897,-0.19619,0.00897]},
    {"t":1.44688, "x":6.92167, "y":1.87364, "heading":2.39606, "vx":-0.49972, "vy":-0.01294, "omega":-0.13568, "ax":0.0, "ay":0.0, "alpha":-0.05449, "fx":[-0.00733,-0.18373,0.00733,0.18373], "fy":[0.18373,-0.00733,-0.18373,0.00733]},
    {"t":1.49072, "x":6.89976, "y":1.87307, "heading":2.39011, "vx":-0.49972, "vy":-0.01294, "omega":-0.13806, "ax":0.0, "ay":0.0, "alpha":-0.05079, "fx":[-0.00581,-0.1713,0.00581,0.1713], "fy":[0.1713,-0.00581,-0.1713,0.00581]},
    {"t":1.53457, "x":6.87785, "y":1.8725, "heading":2.38406, "vx":-0.49972, "vy":-0.01294, "omega":-0.14029, "ax":0.0, "ay":0.0, "alpha":-0.04711, "fx":[-0.00443,-0.15891,0.00443,0.15891], "fy":[0.15891,-0.00443,-0.15891,0.00443]},
    {"t":1.57841, "x":6.85594, "y":1.87194, "heading":2.37791, "vx":-0.49972, "vy":-0.01294, "omega":-0.14236, "ax":0.0, "ay":0.0, "alpha":-0.04344, "fx":[-0.00318,-0.14655,0.00318,0.14655], "fy":[0.14655,-0.00318,-0.14655,0.00318]},
    {"t":1.62226, "x":6.83403, "y":1.87137, "heading":2.37167, "vx":-0.49972, "vy":-0.01294, "omega":-0.14426, "ax":0.0, "ay":0.0, "alpha":-0.03978, "fx":[-0.00208,-0.13422,0.00208,0.13422], "fy":[0.13422,-0.00208,-0.13422,0.00208]},
    {"t":1.6661, "x":6.81212, "y":1.8708, "heading":2.36534, "vx":-0.49972, "vy":-0.01294, "omega":-0.14601, "ax":0.0, "ay":0.0, "alpha":-0.03613, "fx":[-0.00112,-0.12192,0.00112,0.12192], "fy":[0.12192,-0.00112,-0.12192,0.00112]},
    {"t":1.70995, "x":6.79021, "y":1.87023, "heading":2.35894, "vx":-0.49972, "vy":-0.01294, "omega":-0.14759, "ax":0.0, "ay":0.0, "alpha":-0.03249, "fx":[-0.0003,-0.10964,0.0003,0.10964], "fy":[0.10964,-0.0003,-0.10964,0.0003]},
    {"t":1.75379, "x":6.7683, "y":1.86967, "heading":2.35247, "vx":-0.49972, "vy":-0.01294, "omega":-0.14902, "ax":0.0, "ay":0.0, "alpha":-0.02886, "fx":[0.00036,-0.09739,-0.00036,0.09739], "fy":[0.09739,0.00036,-0.09739,-0.00036]},
    {"t":1.79764, "x":6.74639, "y":1.8691, "heading":2.34594, "vx":-0.49972, "vy":-0.01294, "omega":-0.15028, "ax":0.0, "ay":0.0, "alpha":-0.02524, "fx":[0.00087,-0.08515,-0.00087,0.08515], "fy":[0.08515,0.00087,-0.08515,-0.00087]},
    {"t":1.84148, "x":6.72448, "y":1.86853, "heading":2.33935, "vx":-0.49972, "vy":-0.01294, "omega":-0.15139, "ax":0.0, "ay":0.0, "alpha":-0.02162, "fx":[0.00123,-0.07294,-0.00123,0.07294], "fy":[0.07294,0.00123,-0.07294,-0.00123]},
    {"t":1.88533, "x":6.70257, "y":1.86796, "heading":2.33271, "vx":-0.49972, "vy":-0.01294, "omega":-0.15233, "ax":0.0, "ay":0.0, "alpha":-0.01801, "fx":[0.00143,-0.06075,-0.00143,0.06075], "fy":[0.06075,0.00143,-0.06075,-0.00143]},
    {"t":1.92917, "x":6.68066, "y":1.8674, "heading":2.32603, "vx":-0.49972, "vy":-0.01294, "omega":-0.15312, "ax":0.0, "ay":0.0, "alpha":-0.0144, "fx":[0.00147,-0.04857,-0.00147,0.04857], "fy":[0.04857,0.00147,-0.04857,-0.00147]},
    {"t":1.97302, "x":6.65875, "y":1.86683, "heading":2.31932, "vx":-0.49972, "vy":-0.01294, "omega":-0.15376, "ax":0.0, "ay":0.0, "alpha":-0.0108, "fx":[0.00134,-0.03641,-0.00134,0.03641], "fy":[0.03641,0.00134,-0.03641,-0.00134]},
    {"t":2.01686, "x":6.63684, "y":1.86626, "heading":2.31258, "vx":-0.49972, "vy":-0.01294, "omega":-0.15423, "ax":0.0, "ay":0.0, "alpha":-0.0072, "fx":[0.00106,-0.02426,-0.00106,0.02426], "fy":[0.02426,0.00106,-0.02426,-0.00106]},
    {"t":2.06071, "x":6.61493, "y":1.8657, "heading":2.30581, "vx":-0.49972, "vy":-0.01294, "omega":-0.15454, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[0.00061,-0.01212,-0.00061,0.01212], "fy":[0.01212,0.00061,-0.01212,-0.00061]},
    {"t":2.10455, "x":6.59302, "y":1.86513, "heading":2.29904, "vx":-0.49972, "vy":-0.01294, "omega":-0.1547, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1484, "x":6.57111, "y":1.86456, "heading":2.29225, "vx":-0.49972, "vy":-0.01294, "omega":-0.1547, "ax":0.0, "ay":0.0, "alpha":0.0036, "fx":[-0.00078,0.01212,0.00078,-0.01212], "fy":[-0.01212,-0.00078,0.01212,0.00078]},
    {"t":2.19224, "x":6.5492, "y":1.86399, "heading":2.28547, "vx":-0.49972, "vy":-0.01294, "omega":-0.15454, "ax":0.0, "ay":0.0, "alpha":0.0072, "fx":[-0.00172,0.02422,0.00172,-0.02422], "fy":[-0.02422,-0.00172,0.02422,0.00172]},
    {"t":2.23609, "x":6.52729, "y":1.86343, "heading":2.2787, "vx":-0.49972, "vy":-0.01294, "omega":-0.15423, "ax":0.0, "ay":0.0, "alpha":0.0108, "fx":[-0.00282,0.03632,0.00282,-0.03632], "fy":[-0.03632,-0.00282,0.03632,0.00282]},
    {"t":2.27993, "x":6.50538, "y":1.86286, "heading":2.27193, "vx":-0.49972, "vy":-0.01294, "omega":-0.15376, "ax":0.0, "ay":0.0, "alpha":0.0144, "fx":[-0.00409,0.04842,0.00409,-0.04842], "fy":[-0.04842,-0.00409,0.04842,0.00409]},
    {"t":2.32378, "x":6.48347, "y":1.86229, "heading":2.26519, "vx":-0.49972, "vy":-0.01294, "omega":-0.15312, "ax":0.0, "ay":0.0, "alpha":0.01801, "fx":[-0.00552,0.06051,0.00552,-0.06051], "fy":[-0.06051,-0.00552,0.06051,0.00552]},
    {"t":2.36762, "x":6.46156, "y":1.86172, "heading":2.25848, "vx":-0.49972, "vy":-0.01294, "omega":-0.15233, "ax":0.0, "ay":0.0, "alpha":0.02162, "fx":[-0.00712,0.0726,0.00712,-0.0726], "fy":[-0.0726,-0.00712,0.0726,0.00712]},
    {"t":2.41147, "x":6.43965, "y":1.86116, "heading":2.2518, "vx":-0.49972, "vy":-0.01294, "omega":-0.15139, "ax":0.0, "ay":0.0, "alpha":0.02524, "fx":[-0.00887,0.0847,0.00887,-0.0847], "fy":[-0.0847,-0.00887,0.0847,0.00887]},
    {"t":2.45531, "x":6.41774, "y":1.86059, "heading":2.24516, "vx":-0.49972, "vy":-0.01294, "omega":-0.15028, "ax":0.0, "ay":0.0, "alpha":0.02886, "fx":[-0.01079,0.09679,0.01079,-0.09679], "fy":[-0.09679,-0.01079,0.09679,0.01079]},
    {"t":2.49916, "x":6.39583, "y":1.86002, "heading":2.23857, "vx":-0.49972, "vy":-0.01294, "omega":-0.14902, "ax":0.0, "ay":0.0, "alpha":0.03249, "fx":[-0.01287,0.10888,0.01287,-0.10888], "fy":[-0.10888,-0.01287,0.10888,0.01287]},
    {"t":2.543, "x":6.37392, "y":1.85946, "heading":2.23204, "vx":-0.49972, "vy":-0.01294, "omega":-0.14759, "ax":0.0, "ay":0.0, "alpha":0.03613, "fx":[-0.0151,0.12099,0.0151,-0.12099], "fy":[-0.12099,-0.0151,0.12099,0.0151]},
    {"t":2.58685, "x":6.35201, "y":1.85889, "heading":2.22557, "vx":-0.49972, "vy":-0.01294, "omega":-0.14601, "ax":0.0, "ay":0.0, "alpha":0.03978, "fx":[-0.01749,0.13309,0.01749,-0.13309], "fy":[-0.13309,-0.01749,0.13309,0.01749]},
    {"t":2.63069, "x":6.3301, "y":1.85832, "heading":2.21917, "vx":-0.49972, "vy":-0.01294, "omega":-0.14426, "ax":0.0, "ay":0.0, "alpha":0.04344, "fx":[-0.02002,0.14521,0.02002,-0.14521], "fy":[-0.14521,-0.02002,0.14521,0.02002]},
    {"t":2.67454, "x":6.30819, "y":1.85775, "heading":2.21284, "vx":-0.49972, "vy":-0.01294, "omega":-0.14236, "ax":0.0, "ay":0.0, "alpha":0.04711, "fx":[-0.02271,0.15734,0.02271,-0.15734], "fy":[-0.15734,-0.02271,0.15734,0.02271]},
    {"t":2.71838, "x":6.28628, "y":1.85719, "heading":2.2066, "vx":-0.49972, "vy":-0.01294, "omega":-0.14029, "ax":0.0, "ay":0.0, "alpha":0.05079, "fx":[-0.02555,0.16949,0.02555,-0.16949], "fy":[-0.16949,-0.02555,0.16949,0.02555]},
    {"t":2.76222, "x":6.26437, "y":1.85662, "heading":2.20045, "vx":-0.49972, "vy":-0.01294, "omega":-0.13806, "ax":0.0, "ay":0.0, "alpha":0.05449, "fx":[-0.02852,0.18165,0.02852,-0.18165], "fy":[-0.18165,-0.02852,0.18165,0.02852]},
    {"t":2.80607, "x":6.24246, "y":1.85605, "heading":2.19439, "vx":-0.49972, "vy":-0.01294, "omega":-0.13568, "ax":0.0, "ay":0.0, "alpha":0.0582, "fx":[-0.03164,0.19383,0.03164,-0.19383], "fy":[-0.19383,-0.03164,0.19383,0.03164]},
    {"t":2.84991, "x":6.22055, "y":1.85548, "heading":2.18845, "vx":-0.49972, "vy":-0.01294, "omega":-0.13312, "ax":0.0, "ay":0.0, "alpha":0.06193, "fx":[-0.03489,0.20603,0.03489,-0.20603], "fy":[-0.20603,-0.03489,0.20603,0.03489]},
    {"t":2.89376, "x":6.19864, "y":1.85492, "heading":2.18261, "vx":-0.49972, "vy":-0.01294, "omega":-0.13041, "ax":0.0, "ay":0.0, "alpha":0.06567, "fx":[-0.03827,0.21826,0.03827,-0.21826], "fy":[-0.21826,-0.03827,0.21826,0.03827]},
    {"t":2.9376, "x":6.17673, "y":1.85435, "heading":2.17689, "vx":-0.49972, "vy":-0.01294, "omega":-0.12753, "ax":0.0, "ay":0.0, "alpha":0.06943, "fx":[-0.04178,0.23052,0.04178,-0.23052], "fy":[-0.23052,-0.04178,0.23052,0.04178]},
    {"t":2.98145, "x":6.15482, "y":1.85378, "heading":2.1713, "vx":-0.49972, "vy":-0.01294, "omega":-0.12449, "ax":0.0, "ay":0.0, "alpha":0.0732, "fx":[-0.04541,0.24281,0.04541,-0.24281], "fy":[-0.24281,-0.04541,0.24281,0.04541]},
    {"t":3.02529, "x":6.13291, "y":1.85322, "heading":2.16584, "vx":-0.49972, "vy":-0.01294, "omega":-0.12128, "ax":0.0, "ay":0.0, "alpha":0.077, "fx":[-0.04916,0.25513,0.04916,-0.25513], "fy":[-0.25513,-0.04916,0.25513,0.04916]},
    {"t":3.06914, "x":6.111, "y":1.85265, "heading":2.16052, "vx":-0.49972, "vy":-0.01294, "omega":-0.1179, "ax":0.0, "ay":0.0, "alpha":0.08081, "fx":[-0.05302,0.26749,0.05302,-0.26749], "fy":[-0.26749,-0.05302,0.26749,0.05302]},
    {"t":3.11298, "x":6.08909, "y":1.85208, "heading":2.15536, "vx":-0.49972, "vy":-0.01294, "omega":-0.11436, "ax":0.0, "ay":0.0, "alpha":0.08465, "fx":[-0.05698,0.2799,0.05698,-0.2799], "fy":[-0.2799,-0.05698,0.2799,0.05698]},
    {"t":3.15683, "x":6.06718, "y":1.85151, "heading":2.15034, "vx":-0.49972, "vy":-0.01294, "omega":-0.11065, "ax":0.0, "ay":0.0, "alpha":0.08851, "fx":[-0.06105,0.29236,0.06105,-0.29236], "fy":[-0.29236,-0.06105,0.29236,0.06105]},
    {"t":3.20067, "x":6.04527, "y":1.85095, "heading":2.14549, "vx":-0.49972, "vy":-0.01294, "omega":-0.10676, "ax":0.0, "ay":0.0, "alpha":0.09239, "fx":[-0.0652,0.30486,0.0652,-0.30486], "fy":[-0.30486,-0.0652,0.30486,0.0652]},
    {"t":3.24452, "x":6.02336, "y":1.85038, "heading":2.14081, "vx":-0.49972, "vy":-0.01294, "omega":-0.10271, "ax":0.0, "ay":0.0, "alpha":0.09629, "fx":[-0.06945,0.31743,0.06945,-0.31743], "fy":[-0.31743,-0.06945,0.31743,0.06945]},
    {"t":3.28836, "x":6.00145, "y":1.84981, "heading":2.13631, "vx":-0.49972, "vy":-0.01294, "omega":-0.09849, "ax":0.0, "ay":0.0, "alpha":0.10022, "fx":[-0.07377,0.33006,0.07377,-0.33006], "fy":[-0.33006,-0.07377,0.33006,0.07377]},
    {"t":3.33221, "x":5.97954, "y":1.84925, "heading":2.13199, "vx":-0.49972, "vy":-0.01294, "omega":-0.0941, "ax":0.0, "ay":0.0, "alpha":0.10418, "fx":[-0.07816,0.34275,0.07816,-0.34275], "fy":[-0.34275,-0.07816,0.34275,0.07816]},
    {"t":3.37605, "x":5.95763, "y":1.84868, "heading":2.12786, "vx":-0.49972, "vy":-0.01294, "omega":-0.08953, "ax":0.0, "ay":0.0, "alpha":0.10816, "fx":[-0.08262,0.35551,0.08262,-0.35551], "fy":[-0.35551,-0.08262,0.35551,0.08262]},
    {"t":3.4199, "x":5.93572, "y":1.84811, "heading":2.12394, "vx":-0.49972, "vy":-0.01294, "omega":-0.08479, "ax":0.0, "ay":0.0, "alpha":0.11217, "fx":[-0.08713,0.36836,0.08713,-0.36836], "fy":[-0.36836,-0.08713,0.36836,0.08713]},
    {"t":3.46374, "x":5.91381, "y":1.84754, "heading":2.12022, "vx":-0.49972, "vy":-0.01294, "omega":-0.07987, "ax":0.0, "ay":0.0, "alpha":0.11621, "fx":[-0.09168,0.38129,0.09168,-0.38129], "fy":[-0.38129,-0.09168,0.38129,0.09168]},
    {"t":3.50759, "x":5.8919, "y":1.84698, "heading":2.11672, "vx":-0.49972, "vy":-0.01294, "omega":-0.07477, "ax":0.0, "ay":0.0, "alpha":0.12028, "fx":[-0.09628,0.39431,0.09628,-0.39431], "fy":[-0.39431,-0.09628,0.39431,0.09628]},
    {"t":3.55143, "x":5.86999, "y":1.84641, "heading":2.11344, "vx":-0.49972, "vy":-0.01294, "omega":-0.0695, "ax":0.0, "ay":0.0, "alpha":0.12439, "fx":[-0.10089,0.40742,0.10089,-0.40742], "fy":[-0.40742,-0.10089,0.40742,0.10089]},
    {"t":3.59528, "x":5.84808, "y":1.84584, "heading":2.11039, "vx":-0.49972, "vy":-0.01294, "omega":-0.06405, "ax":0.0, "ay":0.0, "alpha":0.12852, "fx":[-0.10553,0.42064,0.10553,-0.42064], "fy":[-0.42064,-0.10553,0.42064,0.10553]},
    {"t":3.63912, "x":5.82617, "y":1.84527, "heading":2.10758, "vx":-0.49972, "vy":-0.01294, "omega":-0.05841, "ax":0.0, "ay":0.0, "alpha":0.13269, "fx":[-0.11017,0.43397,0.11017,-0.43397], "fy":[-0.43397,-0.11017,0.43397,0.11017]},
    {"t":3.68297, "x":5.80426, "y":1.84471, "heading":2.10502, "vx":-0.49972, "vy":-0.01294, "omega":-0.05259, "ax":0.0, "ay":0.0, "alpha":0.13689, "fx":[-0.1148,0.44742,0.1148,-0.44742], "fy":[-0.44742,-0.1148,0.44742,0.1148]},
    {"t":3.72681, "x":5.78235, "y":1.84414, "heading":2.10272, "vx":-0.49972, "vy":-0.01294, "omega":-0.04659, "ax":0.0, "ay":0.0, "alpha":0.14112, "fx":[-0.11942,0.46099,0.11942,-0.46099], "fy":[-0.46099,-0.11942,0.46099,0.11942]},
    {"t":3.77066, "x":5.76044, "y":1.84357, "heading":2.10067, "vx":-0.49972, "vy":-0.01294, "omega":-0.0404, "ax":0.0, "ay":0.0, "alpha":0.1454, "fx":[-0.12401,0.4747,0.12401,-0.4747], "fy":[-0.4747,-0.12401,0.4747,0.12401]},
    {"t":3.8145, "x":5.73853, "y":1.84301, "heading":2.0989, "vx":-0.49972, "vy":-0.01294, "omega":-0.03403, "ax":0.0, "ay":0.0, "alpha":0.14971, "fx":[-0.12855,0.48854,0.12855,-0.48854], "fy":[-0.48854,-0.12855,0.48854,0.12855]},
    {"t":3.85835, "x":5.71662, "y":1.84244, "heading":2.09741, "vx":-0.49972, "vy":-0.01294, "omega":-0.02747, "ax":0.0, "ay":0.0, "alpha":0.15406, "fx":[-0.13303,0.50254,0.13303,-0.50254], "fy":[-0.50254,-0.13303,0.50254,0.13303]},
    {"t":3.90219, "x":5.69471, "y":1.84187, "heading":2.09621, "vx":-0.49972, "vy":-0.01294, "omega":-0.02071, "ax":0.0, "ay":0.0, "alpha":0.15844, "fx":[-0.13744,0.51669,0.13744,-0.51669], "fy":[-0.51669,-0.13744,0.51669,0.13744]},
    {"t":3.94604, "x":5.6728, "y":1.8413, "heading":2.0953, "vx":-0.49972, "vy":-0.01294, "omega":-0.01376, "ax":0.00001, "ay":0.0, "alpha":0.16287, "fx":[-0.1417,0.53108,0.14184,-0.53093], "fy":[-0.531,-0.14177,0.53101,0.14177]},
    {"t":3.98988, "x":5.65089, "y":1.84074, "heading":2.09469, "vx":-0.49972, "vy":-0.01294, "omega":-0.00662, "ax":0.52332, "ay":0.01355, "alpha":0.14911, "fx":[5.81502,6.39111,6.05728,5.47416], "fy":[-0.36135,0.01597,0.6659,0.29405]},
    {"t":4.03373, "x":5.62948, "y":1.84018, "heading":2.0944, "vx":-0.47677, "vy":-0.01234, "omega":-0.00009, "ax":2.16914, "ay":0.05616, "alpha":0.00083, "fx":[24.5978,24.59774,24.59754,24.5976], "fy":[0.63151,0.63526,0.64215,0.63841]},
    {"t":4.07757, "x":5.61066, "y":1.83969, "heading":2.0944, "vx":-0.38167, "vy":-0.00988, "omega":-0.00005, "ax":2.17436, "ay":0.05629, "alpha":0.00042, "fx":[24.65694,24.6569,24.6568,24.65685], "fy":[0.63563,0.63756,0.6411,0.63917]},
    {"t":4.12141, "x":5.59602, "y":1.83932, "heading":2.0944, "vx":-0.28633, "vy":-0.00741, "omega":-0.00003, "ax":2.17611, "ay":0.05634, "alpha":0.00029, "fx":[24.67667,24.67664,24.67658,24.67661], "fy":[0.63701,0.63832,0.64075,0.63943]},
    {"t":4.16526, "x":5.58555, "y":1.83904, "heading":2.0944, "vx":-0.19092, "vy":-0.00494, "omega":-0.00002, "ax":2.17698, "ay":0.05636, "alpha":0.00022, "fx":[24.68654,24.68652,24.68647,24.68649], "fy":[0.6377,0.63871,0.64057,0.63956]},
    {"t":4.2091, "x":5.57928, "y":1.83888, "heading":2.0944, "vx":-0.09547, "vy":-0.00247, "omega":-0.00001, "ax":2.1775, "ay":0.05638, "alpha":0.00018, "fx":[24.69246,24.69244,24.6924,24.69242], "fy":[0.63811,0.63894,0.64046,0.63963]},
    {"t":4.25295, "x":5.57718, "y":1.83883, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10109, "ay":1.87954, "alpha":0.0, "fx":[-12.48612,-12.48612,-12.48612,-12.48612], "fy":[21.31359,21.31359,21.31359,21.31359]},
    {"t":4.30267, "x":5.57582, "y":1.84115, "heading":2.0944, "vx":-0.05475, "vy":0.09345, "omega":0.0, "ax":-1.10075, "ay":1.87896, "alpha":0.0, "fx":[-12.48229,-12.48229,-12.48229,-12.48229], "fy":[21.30706,21.30706,21.30706,21.30706]},
    {"t":4.35239, "x":5.57174, "y":1.84812, "heading":2.0944, "vx":-0.10948, "vy":0.18687, "omega":0.0, "ax":-1.10008, "ay":1.87781, "alpha":0.0, "fx":[-12.47466,-12.47466,-12.47466,-12.47466], "fy":[21.29404,21.29404,21.29404,21.29404]},
    {"t":4.40211, "x":5.56494, "y":1.85973, "heading":2.0944, "vx":-0.16417, "vy":0.28024, "omega":0.0, "ax":-1.09807, "ay":1.87439, "alpha":0.0, "fx":[-12.4519,-12.4519,-12.4519,-12.4519], "fy":[21.25518,21.25518,21.25518,21.25518]},
    {"t":4.45183, "x":5.55542, "y":1.87598, "heading":2.0944, "vx":-0.21877, "vy":0.37344, "omega":0.0, "ax":-0.68217, "ay":1.16446, "alpha":0.0, "fx":[-7.7357,-7.7357,-7.7357,-7.7357], "fy":[13.20471,13.20471,13.20471,13.20471]},
    {"t":4.50155, "x":5.5437, "y":1.89599, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.55127, "x":5.53113, "y":1.91744, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60099, "x":5.51857, "y":1.93888, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65071, "x":5.506, "y":1.96033, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70043, "x":5.49344, "y":1.98177, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75015, "x":5.48088, "y":2.00322, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79988, "x":5.46831, "y":2.02467, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8496, "x":5.45575, "y":2.04611, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89932, "x":5.44318, "y":2.06756, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94904, "x":5.43062, "y":2.08901, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99876, "x":5.41806, "y":2.11045, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04848, "x":5.40549, "y":2.1319, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0982, "x":5.39293, "y":2.15334, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14792, "x":5.38037, "y":2.17479, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19764, "x":5.3678, "y":2.19624, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24736, "x":5.35524, "y":2.21768, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29708, "x":5.34267, "y":2.23913, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3468, "x":5.33011, "y":2.26057, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39652, "x":5.31755, "y":2.28202, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44624, "x":5.30498, "y":2.30347, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49596, "x":5.29242, "y":2.32491, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54568, "x":5.27986, "y":2.34636, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5954, "x":5.26729, "y":2.36781, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64512, "x":5.25473, "y":2.38925, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69484, "x":5.24216, "y":2.4107, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74457, "x":5.2296, "y":2.43214, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79429, "x":5.21704, "y":2.45359, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84401, "x":5.20447, "y":2.47504, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89373, "x":5.19191, "y":2.49648, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94345, "x":5.17935, "y":2.51793, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99317, "x":5.16678, "y":2.53937, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04289, "x":5.15422, "y":2.56082, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09261, "x":5.14165, "y":2.58227, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14233, "x":5.12909, "y":2.60371, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19205, "x":5.11653, "y":2.62516, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24177, "x":5.10396, "y":2.64661, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29149, "x":5.0914, "y":2.66805, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34121, "x":5.07884, "y":2.6895, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39093, "x":5.06627, "y":2.71094, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44065, "x":5.05371, "y":2.73239, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49037, "x":5.04114, "y":2.75384, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54009, "x":5.02858, "y":2.77528, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.58981, "x":5.01602, "y":2.79673, "heading":2.0944, "vx":-0.25269, "vy":0.43133, "omega":0.0, "ax":0.68217, "ay":-1.16446, "alpha":0.0, "fx":[7.7357,7.7357,7.7357,7.7357], "fy":[-13.20471,-13.20471,-13.20471,-13.20471]},
    {"t":6.63954, "x":5.0043, "y":2.81674, "heading":2.0944, "vx":-0.21877, "vy":0.37344, "omega":0.0, "ax":1.09807, "ay":-1.87439, "alpha":0.0, "fx":[12.4519,12.4519,12.4519,12.4519], "fy":[-21.25518,-21.25518,-21.25518,-21.25518]},
    {"t":6.68926, "x":4.99478, "y":2.83299, "heading":2.0944, "vx":-0.16417, "vy":0.28024, "omega":0.0, "ax":1.10008, "ay":-1.87781, "alpha":0.0, "fx":[12.47466,12.47466,12.47466,12.47466], "fy":[-21.29404,-21.29404,-21.29404,-21.29404]},
    {"t":6.73898, "x":4.98797, "y":2.8446, "heading":2.0944, "vx":-0.10948, "vy":0.18687, "omega":0.0, "ax":1.10075, "ay":-1.87896, "alpha":0.0, "fx":[12.48229,12.48229,12.48229,12.48229], "fy":[-21.30706,-21.30706,-21.30706,-21.30706]},
    {"t":6.7887, "x":4.98389, "y":2.85157, "heading":2.0944, "vx":-0.05475, "vy":0.09345, "omega":0.0, "ax":1.10109, "ay":-1.87954, "alpha":0.0, "fx":[12.48612,12.48612,12.48612,12.48612], "fy":[-21.31359,-21.31359,-21.31359,-21.31359]},
    {"t":6.83842, "x":4.98253, "y":2.85389, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34751, "ay":-1.71148, "alpha":0.0, "fx":[15.28048,15.28048,15.28048,15.28048], "fy":[-19.40787,-19.40787,-19.40787,-19.40787]},
    {"t":6.88781, "x":4.98417, "y":2.8518, "heading":2.0944, "vx":0.06655, "vy":-0.08453, "omega":0.0, "ax":1.34709, "ay":-1.71095, "alpha":0.0, "fx":[15.27575,15.27575,15.27575,15.27575], "fy":[-19.40186,-19.40186,-19.40186,-19.40186]},
    {"t":6.9372, "x":4.9891, "y":2.84554, "heading":2.0944, "vx":0.13309, "vy":-0.16904, "omega":0.0, "ax":1.34626, "ay":-1.70989, "alpha":0.0, "fx":[15.2663,15.2663,15.2663,15.2663], "fy":[-19.38986,-19.38986,-19.38986,-19.38986]},
    {"t":6.98659, "x":4.99732, "y":2.83511, "heading":2.0944, "vx":0.19958, "vy":-0.25349, "omega":0.0, "ax":1.34377, "ay":-1.70674, "alpha":0.0, "fx":[15.23814,15.23814,15.23814,15.23814], "fy":[-19.3541,-19.3541,-19.3541,-19.3541]},
    {"t":7.03598, "x":5.00881, "y":2.82051, "heading":2.0944, "vx":0.26595, "vy":-0.33778, "omega":0.0, "ax":0.87654, "ay":-1.1133, "alpha":0.0, "fx":[9.93981,9.93981,9.93981,9.93981], "fy":[-12.62463,-12.62463,-12.62463,-12.62463]},
    {"t":7.08537, "x":5.02302, "y":2.80246, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.13476, "x":5.03829, "y":2.78307, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18415, "x":5.05357, "y":2.76367, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23354, "x":5.06884, "y":2.74427, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28293, "x":5.08411, "y":2.72487, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33232, "x":5.09939, "y":2.70547, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.38171, "x":5.11466, "y":2.68607, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4311, "x":5.12993, "y":2.66667, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48049, "x":5.14521, "y":2.64727, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52988, "x":5.16048, "y":2.62787, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57927, "x":5.17575, "y":2.60847, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62866, "x":5.19103, "y":2.58907, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67805, "x":5.2063, "y":2.56968, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72744, "x":5.22158, "y":2.55028, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77683, "x":5.23685, "y":2.53088, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82622, "x":5.25212, "y":2.51148, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87561, "x":5.2674, "y":2.49208, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92501, "x":5.28267, "y":2.47268, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9744, "x":5.29794, "y":2.45328, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02379, "x":5.31322, "y":2.43388, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07318, "x":5.32849, "y":2.41448, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12257, "x":5.34376, "y":2.39508, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17196, "x":5.35904, "y":2.37568, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22135, "x":5.37431, "y":2.35629, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27074, "x":5.38958, "y":2.33689, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32013, "x":5.40486, "y":2.31749, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36952, "x":5.42013, "y":2.29809, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41891, "x":5.43541, "y":2.27869, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4683, "x":5.45068, "y":2.25929, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51769, "x":5.46595, "y":2.23989, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56708, "x":5.48123, "y":2.22049, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61647, "x":5.4965, "y":2.20109, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66586, "x":5.51177, "y":2.18169, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71525, "x":5.52705, "y":2.16229, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76464, "x":5.54232, "y":2.1429, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81403, "x":5.55759, "y":2.1235, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.86342, "x":5.57287, "y":2.1041, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.91281, "x":5.58814, "y":2.0847, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9622, "x":5.60341, "y":2.0653, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.01159, "x":5.61869, "y":2.0459, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.06098, "x":5.63396, "y":2.0265, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.11037, "x":5.64924, "y":2.0071, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15976, "x":5.66451, "y":1.9877, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":9.20915, "x":5.67978, "y":1.9683, "heading":2.0944, "vx":0.30924, "vy":-0.39277, "omega":0.0, "ax":-0.87654, "ay":1.1133, "alpha":0.0, "fx":[-9.93981,-9.93981,-9.93981,-9.93981], "fy":[12.62463,12.62463,12.62463,12.62463]},
    {"t":9.25854, "x":5.69399, "y":1.95026, "heading":2.0944, "vx":0.26595, "vy":-0.33778, "omega":0.0, "ax":-1.34377, "ay":1.70674, "alpha":0.0, "fx":[-15.23814,-15.23814,-15.23814,-15.23814], "fy":[19.3541,19.3541,19.3541,19.3541]},
    {"t":9.30794, "x":5.70548, "y":1.93566, "heading":2.0944, "vx":0.19958, "vy":-0.25349, "omega":0.0, "ax":-1.34626, "ay":1.70989, "alpha":0.0, "fx":[-15.2663,-15.2663,-15.2663,-15.2663], "fy":[19.38986,19.38986,19.38986,19.38986]},
    {"t":9.35733, "x":5.7137, "y":1.92523, "heading":2.0944, "vx":0.13309, "vy":-0.16904, "omega":0.0, "ax":-1.34709, "ay":1.71095, "alpha":0.0, "fx":[-15.27575,-15.27575,-15.27575,-15.27575], "fy":[19.40186,19.40186,19.40186,19.40186]},
    {"t":9.40672, "x":5.71863, "y":1.91896, "heading":2.0944, "vx":0.06655, "vy":-0.08453, "omega":0.0, "ax":-1.34751, "ay":1.71148, "alpha":0.0, "fx":[-15.28048,-15.28048,-15.28048,-15.28048], "fy":[19.40787,19.40787,19.40787,19.40787]},
    {"t":9.45611, "x":5.72027, "y":1.91688, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11915, "ay":1.86903, "alpha":0.0, "fx":[-12.69098,-12.69098,-12.69098,-12.69098], "fy":[21.19449,21.19449,21.19449,21.19449]},
    {"t":9.50522, "x":5.71892, "y":1.91913, "heading":2.0944, "vx":-0.05496, "vy":0.09179, "omega":0.0, "ax":-1.11896, "ay":1.86899, "alpha":0.0, "fx":[-12.68879,-12.68879,-12.68879,-12.68879], "fy":[21.194,21.194,21.194,21.194]},
    {"t":9.55433, "x":5.71487, "y":1.92589, "heading":2.0944, "vx":-0.10992, "vy":0.18358, "omega":0.0, "ax":-1.11874, "ay":1.86894, "alpha":0.0, "fx":[-12.68626,-12.68626,-12.68626,-12.68626], "fy":[21.19343,21.19343,21.19343,21.19343]},
    {"t":9.60344, "x":5.70813, "y":1.93716, "heading":2.0944, "vx":-0.16486, "vy":0.27536, "omega":0.0, "ax":-1.11847, "ay":1.86888, "alpha":0.0, "fx":[-12.68328,-12.68328,-12.68328,-12.68328], "fy":[21.19276,21.19276,21.19276,21.19276]},
    {"t":9.65255, "x":5.69868, "y":1.95294, "heading":2.0944, "vx":-0.21979, "vy":0.36714, "omega":0.0, "ax":-1.11816, "ay":1.86881, "alpha":0.0, "fx":[-12.67974,-12.67974,-12.67974,-12.67974], "fy":[21.19197,21.19197,21.19197,21.19197]},
    {"t":9.70166, "x":5.68654, "y":1.97322, "heading":2.0944, "vx":-0.2747, "vy":0.45892, "omega":0.0, "ax":-1.11778, "ay":1.86873, "alpha":0.0, "fx":[-12.67544,-12.67544,-12.67544,-12.67544], "fy":[21.191,21.191,21.191,21.191]},
    {"t":9.75077, "x":5.6717, "y":1.99801, "heading":2.0944, "vx":-0.32959, "vy":0.5507, "omega":0.0, "ax":-1.11732, "ay":1.86862, "alpha":0.0, "fx":[-12.67014,-12.67014,-12.67014,-12.67014], "fy":[21.18981,21.18981,21.18981,21.18981]},
    {"t":9.79988, "x":5.65417, "y":2.02731, "heading":2.0944, "vx":-0.38447, "vy":0.64247, "omega":0.0, "ax":-1.11672, "ay":1.86849, "alpha":0.0, "fx":[-12.66342,-12.66342,-12.66342,-12.66342], "fy":[21.18829,21.18829,21.18829,21.18829]},
    {"t":9.84899, "x":5.63394, "y":2.06112, "heading":2.0944, "vx":-0.43931, "vy":0.73423, "omega":0.0, "ax":-1.11595, "ay":1.86831, "alpha":0.0, "fx":[-12.65463,-12.65463,-12.65463,-12.65463], "fy":[21.18631,21.18631,21.18631,21.18631]},
    {"t":9.8981, "x":5.61102, "y":2.09943, "heading":2.0944, "vx":-0.49411, "vy":0.82598, "omega":0.0, "ax":-1.11489, "ay":1.86807, "alpha":0.0, "fx":[-12.64264,-12.64264,-12.64264,-12.64264], "fy":[21.1836,21.1836,21.1836,21.1836]},
    {"t":9.94721, "x":5.58541, "y":2.14225, "heading":2.0944, "vx":-0.54887, "vy":0.91772, "omega":0.0, "ax":-1.11336, "ay":1.86773, "alpha":0.0, "fx":[-12.6253,-12.6253,-12.6253,-12.6253], "fy":[21.17967,21.17967,21.17967,21.17967]},
    {"t":9.99632, "x":5.55711, "y":2.18957, "heading":2.0944, "vx":-0.60354, "vy":1.00945, "omega":0.0, "ax":-1.11095, "ay":1.86718, "alpha":0.0, "fx":[-12.59801,-12.59801,-12.59801,-12.59801], "fy":[21.17347,21.17347,21.17347,21.17347]},
    {"t":10.04543, "x":5.52613, "y":2.2414, "heading":2.0944, "vx":-0.6581, "vy":1.10115, "omega":0.0, "ax":-1.10661, "ay":1.86619, "alpha":0.0, "fx":[-12.54878,-12.54878,-12.54878,-12.54878], "fy":[21.16223,21.16223,21.16223,21.16223]},
    {"t":10.09454, "x":5.49248, "y":2.29772, "heading":2.0944, "vx":-0.71245, "vy":1.1928, "omega":0.0, "ax":-1.09643, "ay":1.86384, "alpha":0.0, "fx":[-12.43334,-12.43334,-12.43334,-12.43334], "fy":[21.13557,21.13557,21.13557,21.13557]},
    {"t":10.14365, "x":5.45616, "y":2.35855, "heading":2.0944, "vx":-0.7663, "vy":1.28433, "omega":0.0, "ax":-1.04447, "ay":1.85126, "alpha":0.0, "fx":[-11.84413,-11.84413,-11.84413,-11.84413], "fy":[20.99288,20.99288,20.99288,20.99288]},
    {"t":10.19276, "x":5.41727, "y":2.42386, "heading":2.0944, "vx":-0.81759, "vy":1.37525, "omega":0.0, "ax":1.14042, "ay":-1.79881, "alpha":0.0, "fx":[12.9321,12.9321,12.9321,12.9321], "fy":[-20.39814,-20.39814,-20.39814,-20.39814]},
    {"t":10.24188, "x":5.37849, "y":2.48923, "heading":2.0944, "vx":-0.76159, "vy":1.28691, "omega":0.0, "ax":1.12839, "ay":-1.84523, "alpha":0.0, "fx":[12.7957,12.7957,12.7957,12.7957], "fy":[-20.92459,-20.92459,-20.92459,-20.92459]},
    {"t":10.29099, "x":5.34245, "y":2.5502, "heading":2.0944, "vx":-0.70617, "vy":1.19629, "omega":0.0, "ax":1.12579, "ay":-1.85489, "alpha":0.0, "fx":[12.76619,12.76619,12.76619,12.76619], "fy":[-21.0341,-21.0341,-21.0341,-21.0341]},
    {"t":10.3401, "x":5.30913, "y":2.60672, "heading":2.0944, "vx":-0.65088, "vy":1.10519, "omega":0.0, "ax":1.12465, "ay":-1.85907, "alpha":0.0, "fx":[12.75331,12.75331,12.75331,12.75331], "fy":[-21.08148,-21.08148,-21.08148,-21.08148]},
    {"t":10.38921, "x":5.27852, "y":2.65875, "heading":2.0944, "vx":-0.59565, "vy":1.01389, "omega":0.0, "ax":1.12401, "ay":-1.8614, "alpha":0.0, "fx":[12.74609,12.74609,12.74609,12.74609], "fy":[-21.10791,-21.10791,-21.10791,-21.10791]},
    {"t":10.43832, "x":5.25062, "y":2.7063, "heading":2.0944, "vx":-0.54045, "vy":0.92248, "omega":0.0, "ax":1.12361, "ay":-1.86289, "alpha":0.0, "fx":[12.74147,12.74147,12.74147,12.74147], "fy":[-21.12478,-21.12478,-21.12478,-21.12478]},
    {"t":10.48743, "x":5.22544, "y":2.74936, "heading":2.0944, "vx":-0.48527, "vy":0.83099, "omega":0.0, "ax":1.12332, "ay":-1.86392, "alpha":0.0, "fx":[12.73826,12.73826,12.73826,12.73826], "fy":[-21.13647,-21.13647,-21.13647,-21.13647]},
    {"t":10.53654, "x":5.20296, "y":2.78792, "heading":2.0944, "vx":-0.4301, "vy":0.73945, "omega":0.0, "ax":1.12311, "ay":-1.86468, "alpha":0.0, "fx":[12.7359,12.7359,12.7359,12.7359], "fy":[-21.14506,-21.14506,-21.14506,-21.14506]},
    {"t":10.58565, "x":5.18319, "y":2.82198, "heading":2.0944, "vx":-0.37494, "vy":0.64788, "omega":0.0, "ax":1.12296, "ay":-1.86525, "alpha":0.0, "fx":[12.7341,12.7341,12.7341,12.7341], "fy":[-21.15164,-21.15164,-21.15164,-21.15164]},
    {"t":10.63476, "x":5.16613, "y":2.85155, "heading":2.0944, "vx":-0.31979, "vy":0.55627, "omega":0.0, "ax":1.12283, "ay":-1.86571, "alpha":0.0, "fx":[12.73267,12.73267,12.73267,12.73267], "fy":[-21.15683,-21.15683,-21.15683,-21.15683]},
    {"t":10.68387, "x":5.15178, "y":2.87662, "heading":2.0944, "vx":-0.26465, "vy":0.46465, "omega":0.0, "ax":1.12273, "ay":-1.86608, "alpha":0.0, "fx":[12.73151,12.73151,12.73151,12.73151], "fy":[-21.16103,-21.16103,-21.16103,-21.16103]},
    {"t":10.73298, "x":5.14014, "y":2.89719, "heading":2.0944, "vx":-0.20951, "vy":0.373, "omega":0.0, "ax":1.12264, "ay":-1.86639, "alpha":0.0, "fx":[12.73055,12.73055,12.73055,12.73055], "fy":[-21.16451,-21.16451,-21.16451,-21.16451]},
    {"t":10.78209, "x":5.1312, "y":2.91326, "heading":2.0944, "vx":-0.15438, "vy":0.28134, "omega":0.0, "ax":1.12257, "ay":-1.86665, "alpha":0.0, "fx":[12.72975,12.72975,12.72975,12.72975], "fy":[-21.16743,-21.16743,-21.16743,-21.16743]},
    {"t":10.8312, "x":5.12497, "y":2.92482, "heading":2.0944, "vx":-0.09925, "vy":0.18967, "omega":0.0, "ax":1.12251, "ay":-1.86687, "alpha":0.0, "fx":[12.72906,12.72906,12.72906,12.72906], "fy":[-21.16992,-21.16992,-21.16992,-21.16992]},
    {"t":10.88031, "x":5.12145, "y":2.93189, "heading":2.0944, "vx":-0.04412, "vy":0.09799, "omega":0.0, "ax":1.12246, "ay":-1.86706, "alpha":0.0, "fx":[12.72847,12.72847,12.72847,12.72847], "fy":[-21.17207,-21.17207,-21.17207,-21.17207]},
    {"t":10.92942, "x":5.12064, "y":2.93445, "heading":2.0944, "vx":0.011, "vy":0.0063, "omega":0.0, "ax":1.12237, "ay":-1.86707, "alpha":0.0, "fx":[12.72747,12.72747,12.72747,12.72747], "fy":[-21.17217,-21.17217,-21.17217,-21.17217]},
    {"t":10.97787, "x":5.12249, "y":2.93256, "heading":2.0944, "vx":0.06538, "vy":-0.08417, "omega":0.0, "ax":1.12225, "ay":-1.86694, "alpha":0.0, "fx":[12.72612,12.72612,12.72612,12.72612], "fy":[-21.17073,-21.17073,-21.17073,-21.17073]},
    {"t":11.02633, "x":5.12698, "y":2.92629, "heading":2.0944, "vx":0.11976, "vy":-0.17462, "omega":0.0, "ax":1.12211, "ay":-1.86679, "alpha":0.0, "fx":[12.72451,12.72451,12.72451,12.72451], "fy":[-21.16901,-21.16901,-21.16901,-21.16901]},
    {"t":11.07478, "x":5.1341, "y":2.91564, "heading":2.0944, "vx":0.17412, "vy":-0.26507, "omega":0.0, "ax":1.12194, "ay":-1.8666, "alpha":0.0, "fx":[12.72253,12.72253,12.72253,12.72253], "fy":[-21.1669,-21.1669,-21.1669,-21.1669]},
    {"t":11.12323, "x":5.14385, "y":2.90061, "heading":2.0944, "vx":0.22848, "vy":-0.35551, "omega":0.0, "ax":1.12172, "ay":-1.86637, "alpha":0.0, "fx":[12.72007,12.72007,12.72007,12.72007], "fy":[-21.16427,-21.16427,-21.16427,-21.16427]},
    {"t":11.17168, "x":5.15624, "y":2.88119, "heading":2.0944, "vx":0.28283, "vy":-0.44594, "omega":0.0, "ax":1.12144, "ay":-1.86607, "alpha":0.0, "fx":[12.71689,12.71689,12.71689,12.71689], "fy":[-21.16088,-21.16088,-21.16088,-21.16088]},
    {"t":11.22013, "x":5.17126, "y":2.8574, "heading":2.0944, "vx":0.33717, "vy":-0.53635, "omega":0.0, "ax":1.12107, "ay":-1.86567, "alpha":0.0, "fx":[12.71266,12.71266,12.71266,12.71266], "fy":[-21.15637,-21.15637,-21.15637,-21.15637]},
    {"t":11.26858, "x":5.18891, "y":2.82922, "heading":2.0944, "vx":0.39148, "vy":-0.62674, "omega":0.0, "ax":1.12054, "ay":-1.86512, "alpha":0.0, "fx":[12.70674,12.70674,12.70674,12.70674], "fy":[-21.15005,-21.15005,-21.15005,-21.15005]},
    {"t":11.31703, "x":5.20919, "y":2.79666, "heading":2.0944, "vx":0.44577, "vy":-0.71711, "omega":0.0, "ax":1.11976, "ay":-1.86428, "alpha":0.0, "fx":[12.69787,12.69787,12.69787,12.69787], "fy":[-21.14058,-21.14058,-21.14058,-21.14058]},
    {"t":11.36548, "x":5.2321, "y":2.75973, "heading":2.0944, "vx":0.50003, "vy":-0.80744, "omega":0.0, "ax":1.11846, "ay":-1.86289, "alpha":0.0, "fx":[12.6831,12.6831,12.6831,12.6831], "fy":[-21.1248,-21.1248,-21.1248,-21.1248]},
    {"t":11.41394, "x":5.25764, "y":2.71842, "heading":2.0944, "vx":0.55422, "vy":-0.8977, "omega":0.0, "ax":1.11586, "ay":-1.86011, "alpha":0.0, "fx":[12.65359,12.65359,12.65359,12.65359], "fy":[-21.09327,-21.09327,-21.09327,-21.09327]},
    {"t":11.46239, "x":5.28581, "y":2.67274, "heading":2.0944, "vx":0.60828, "vy":-0.98782, "omega":0.0, "ax":1.10808, "ay":-1.85179, "alpha":0.0, "fx":[12.56544,12.56544,12.56544,12.56544], "fy":[-20.99895,-20.99895,-20.99895,-20.99895]},
    {"t":11.51084, "x":5.31658, "y":2.62271, "heading":2.0944, "vx":0.66197, "vy":-1.07754, "omega":0.0, "ax":-0.20153, "ay":-0.11458, "alpha":0.0, "fx":[-2.28534,-2.28534,-2.28534,-2.28534], "fy":[-1.29927,-1.29927,-1.29927,-1.29927]},
    {"t":11.55929, "x":5.34841, "y":2.57037, "heading":2.0944, "vx":0.65221, "vy":-1.08309, "omega":0.0, "ax":-1.11627, "ay":1.84687, "alpha":0.0, "fx":[-12.65825,-12.65825,-12.65825,-12.65825], "fy":[20.94317,20.94317,20.94317,20.94317]},
    {"t":11.60774, "x":5.3787, "y":2.52006, "heading":2.0944, "vx":0.59812, "vy":-0.99361, "omega":0.0, "ax":-1.11997, "ay":1.85764, "alpha":0.0, "fx":[-12.70023,-12.70023,-12.70023,-12.70023], "fy":[21.06523,21.06523,21.06523,21.06523]},
    {"t":11.65619, "x":5.40637, "y":2.4741, "heading":2.0944, "vx":0.54386, "vy":-0.90361, "omega":0.0, "ax":-1.1212, "ay":1.86124, "alpha":0.0, "fx":[-12.71424,-12.71424,-12.71424,-12.71424], "fy":[21.10607,21.10607,21.10607,21.10607]},
    {"t":11.70464, "x":5.4314, "y":2.4325, "heading":2.0944, "vx":0.48953, "vy":-0.81343, "omega":0.0, "ax":-1.12182, "ay":1.86304, "alpha":0.0, "fx":[-12.72125,-12.72125,-12.72125,-12.72125], "fy":[21.12652,21.12652,21.12652,21.12652]},
    {"t":11.75309, "x":5.45381, "y":2.39528, "heading":2.0944, "vx":0.43518, "vy":-0.72316, "omega":0.0, "ax":-1.12219, "ay":1.86412, "alpha":0.0, "fx":[-12.72546,-12.72546,-12.72546,-12.72546], "fy":[21.13879,21.13879,21.13879,21.13879]},
    {"t":11.80154, "x":5.47357, "y":2.36243, "heading":2.0944, "vx":0.38081, "vy":-0.63284, "omega":0.0, "ax":-1.12244, "ay":1.86484, "alpha":0.0, "fx":[-12.72827,-12.72827,-12.72827,-12.72827], "fy":[21.14698,21.14698,21.14698,21.14698]},
    {"t":11.85, "x":5.49071, "y":2.33395, "heading":2.0944, "vx":0.32643, "vy":-0.54249, "omega":0.0, "ax":-1.12262, "ay":1.86536, "alpha":0.0, "fx":[-12.73027,-12.73027,-12.73027,-12.73027], "fy":[21.15283,21.15283,21.15283,21.15283]},
    {"t":11.89845, "x":5.50521, "y":2.30986, "heading":2.0944, "vx":0.27203, "vy":-0.45211, "omega":0.0, "ax":-1.12275, "ay":1.86575, "alpha":0.0, "fx":[-12.73178,-12.73178,-12.73178,-12.73178], "fy":[21.15722,21.15722,21.15722,21.15722]},
    {"t":11.9469, "x":5.51707, "y":2.29014, "heading":2.0944, "vx":0.21764, "vy":-0.36171, "omega":0.0, "ax":-1.12285, "ay":1.86605, "alpha":0.0, "fx":[-12.73294,-12.73294,-12.73294,-12.73294], "fy":[21.16064,21.16064,21.16064,21.16064]},
    {"t":11.99535, "x":5.52629, "y":2.27481, "heading":2.0944, "vx":0.16323, "vy":-0.2713, "omega":0.0, "ax":-1.12294, "ay":1.86629, "alpha":0.0, "fx":[-12.73388,-12.73388,-12.73388,-12.73388], "fy":[21.16337,21.16337,21.16337,21.16337]},
    {"t":12.0438, "x":5.53289, "y":2.26385, "heading":2.0944, "vx":0.10882, "vy":-0.18087, "omega":0.0, "ax":-1.123, "ay":1.86649, "alpha":0.0, "fx":[-12.73465,-12.73465,-12.73465,-12.73465], "fy":[21.16561,21.16561,21.16561,21.16561]},
    {"t":12.09225, "x":5.53684, "y":2.25728, "heading":2.0944, "vx":0.05441, "vy":-0.09044, "omega":0.0, "ax":-1.12306, "ay":1.86665, "alpha":0.0, "fx":[-12.73528,-12.73528,-12.73528,-12.73528], "fy":[21.16747,21.16747,21.16747,21.16747]},
    {"t":12.1407, "x":5.53816, "y":2.25509, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":1, "targetTimestamp":4.25295, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":1, "targetTimestamp":4.25295, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":2, "targetTimestamp":6.83842, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":3, "targetTimestamp":9.45611, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":3, "targetTimestamp":9.45611, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":3, "targetTimestamp":9.45611, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":5, "targetTimestamp":12.1407, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":5, "targetTimestamp":12.1407, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
