{
 "name":"cageF_face1_dereef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.596620082855225, "y":0.8313964605331421, "heading":2.349298027972255, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.80049467086792, "y":0.8313964605331421, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.453944206237793, "y":1.338367223739624, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0199410915374756, "y":2.9172191619873047, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.89142906665802, "y":4.153153896331787, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2241408824920654, "y":4.1876397132873535, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.273895740509033, "y":4.044270992279053, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.220890998840332, "y":4.028746128082275, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.660677790641785, "y":4.036508560180664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.482645511627197, "y":4.018063068389893, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.596620082855225 m", "val":7.596620082855225}, "y":{"exp":"0.8313964605331421 m", "val":0.8313964605331421}, "heading":{"exp":"2.349298027972255 rad", "val":2.349298027972255}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.80049467086792 m", "val":5.80049467086792}, "y":{"exp":"0.8313964605331421 m", "val":0.8313964605331421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.453944206237793 m", "val":3.453944206237793}, "y":{"exp":"1.338367223739624 m", "val":1.338367223739624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0199410915374756 m", "val":2.0199410915374756}, "y":{"exp":"2.9172191619873047 m", "val":2.9172191619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.89142906665802 m", "val":1.89142906665802}, "y":{"exp":"4.153153896331787 m", "val":4.153153896331787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2241408824920654 m", "val":3.2241408824920654}, "y":{"exp":"4.1876397132873535 m", "val":4.1876397132873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.273895740509033 m", "val":2.273895740509033}, "y":{"exp":"4.044270992279053 m", "val":4.044270992279053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.220890998840332 m", "val":3.220890998840332}, "y":{"exp":"4.028746128082275 m", "val":4.028746128082275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6606777906417847 m", "val":1.660677790641785}, "y":{"exp":"4.036508560180664 m", "val":4.036508560180664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.482645511627197 m", "val":4.482645511627197}, "y":{"exp":"4.018063068389893 m", "val":4.018063068389893}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28797,2.10758,2.98037,4.07938,6.97847,9.13271,10.45268,12.14602],
  "samples":[
    {"t":0.0, "x":7.59662, "y":0.8314, "heading":2.3493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16913, "ay":0.00418, "alpha":-0.44033, "fx":[-24.50252,-24.69115,-24.51443,-24.68207], "fy":[3.01609,0.06086,-2.91807,0.0307]},
    {"t":0.02683, "x":7.59584, "y":0.8314, "heading":2.3493, "vx":-0.0582, "vy":0.00011, "omega":-0.01182, "ax":-2.16902, "ay":0.00404, "alpha":-0.44179, "fx":[-24.50083,-24.69056,-24.51242,-24.68128], "fy":[3.02434,0.05952,-2.9293,0.02889]},
    {"t":0.05367, "x":7.5935, "y":0.8314, "heading":2.34898, "vx":-0.1164, "vy":0.00022, "omega":-0.02367, "ax":-2.1689, "ay":0.0039, "alpha":-0.4433, "fx":[-24.49906,-24.68995,-24.51034,-24.68046], "fy":[3.03299,0.05899,-2.94083,0.02592]},
    {"t":0.0805, "x":7.58959, "y":0.83141, "heading":2.34835, "vx":-0.1746, "vy":0.00033, "omega":-0.03556, "ax":-2.16878, "ay":0.00376, "alpha":-0.44487, "fx":[-24.4972,-24.68931,-24.50819,-24.67961], "fy":[3.04208,0.05927,-2.95268,0.02177]},
    {"t":0.10733, "x":7.58413, "y":0.83142, "heading":2.34739, "vx":-0.2328, "vy":0.00043, "omega":-0.0475, "ax":-2.16866, "ay":0.00361, "alpha":-0.4465, "fx":[-24.49525,-24.68864,-24.50597,-24.67873], "fy":[3.05163,0.06037,-2.96486,0.01643]},
    {"t":0.13416, "x":7.5771, "y":0.83143, "heading":2.34612, "vx":-0.29099, "vy":0.00052, "omega":-0.05948, "ax":-2.16853, "ay":0.00345, "alpha":-0.44819, "fx":[-24.49321,-24.68795,-24.50367,-24.67781], "fy":[3.06164,0.0623,-2.9774,0.00986]},
    {"t":0.161, "x":7.56851, "y":0.83145, "heading":2.34452, "vx":-0.34917, "vy":0.00062, "omega":-0.07151, "ax":-2.16839, "ay":0.00328, "alpha":-0.44995, "fx":[-24.49107,-24.68723,-24.50129,-24.67685], "fy":[3.07215,0.06507,-2.99032,0.00205]},
    {"t":0.18783, "x":7.55836, "y":0.83147, "heading":2.3426, "vx":-0.40736, "vy":0.0007, "omega":-0.08358, "ax":-2.16825, "ay":0.00311, "alpha":-0.45179, "fx":[-24.48882,-24.68648,-24.49883,-24.67585], "fy":[3.08317,0.06868,-3.00365,-0.00704]},
    {"t":0.21466, "x":7.54665, "y":0.83149, "heading":2.34036, "vx":-0.46554, "vy":0.00079, "omega":-0.0957, "ax":-2.1681, "ay":0.00293, "alpha":-0.4537, "fx":[-24.48646,-24.6857,-24.49627,-24.6748], "fy":[3.09474,0.07316,-3.0174,-0.01744]},
    {"t":0.24149, "x":7.53338, "y":0.83151, "heading":2.33779, "vx":-0.52371, "vy":0.00087, "omega":-0.10788, "ax":-2.16794, "ay":0.00275, "alpha":-0.45569, "fx":[-24.48398,-24.68488,-24.49361,-24.6737], "fy":[3.10686,0.07851,-3.0316,-0.02918]},
    {"t":0.26833, "x":7.51854, "y":0.83153, "heading":2.3349, "vx":-0.58188, "vy":0.00094, "omega":-0.12011, "ax":-2.16778, "ay":0.00255, "alpha":-0.45777, "fx":[-24.48138,-24.68402,-24.49084,-24.67255], "fy":[3.11958,0.08474,-3.04628,-0.04229]},
    {"t":0.29516, "x":7.50215, "y":0.83156, "heading":2.33167, "vx":-0.64005, "vy":0.00101, "omega":-0.13239, "ax":-2.16761, "ay":0.00235, "alpha":-0.45995, "fx":[-24.47865,-24.68312,-24.48796,-24.67133], "fy":[3.13292,0.09188,-3.06147,-0.05682]},
    {"t":0.32199, "x":7.4842, "y":0.83159, "heading":2.32812, "vx":-0.69821, "vy":0.00107, "omega":-0.14473, "ax":-2.16743, "ay":0.00214, "alpha":-0.46222, "fx":[-24.47578,-24.68217,-24.48496,-24.67004], "fy":[3.14691,0.09993,-3.0772,-0.0728]},
    {"t":0.34882, "x":7.46468, "y":0.83162, "heading":2.32424, "vx":-0.75637, "vy":0.00113, "omega":-0.15713, "ax":-2.16724, "ay":0.00191, "alpha":-0.4646, "fx":[-24.47276,-24.68118,-24.48184,-24.66867], "fy":[3.16158,0.10892,-3.09351,-0.09028]},
    {"t":0.37566, "x":7.44361, "y":0.83165, "heading":2.32002, "vx":-0.81452, "vy":0.00118, "omega":-0.1696, "ax":-2.16705, "ay":0.00168, "alpha":-0.4671, "fx":[-24.46958,-24.68013,-24.47857,-24.66723], "fy":[3.17697,0.11885,-3.11043,-0.10931]},
    {"t":0.40249, "x":7.42097, "y":0.83168, "heading":2.31547, "vx":-0.87267, "vy":0.00122, "omega":-0.18213, "ax":-2.16684, "ay":0.00143, "alpha":-0.46972, "fx":[-24.46623,-24.67903,-24.47516,-24.66569], "fy":[3.19312,0.12976,-3.128,-0.12994]},
    {"t":0.42932, "x":7.39677, "y":0.83171, "heading":2.31058, "vx":-0.93081, "vy":0.00126, "omega":-0.19474, "ax":-2.16662, "ay":0.00117, "alpha":-0.47248, "fx":[-24.4627,-24.67787,-24.47159,-24.66405], "fy":[3.21007,0.14165,-3.14627,-0.15225]},
    {"t":0.45615, "x":7.37102, "y":0.83175, "heading":2.30536, "vx":-0.98895, "vy":0.00129, "omega":-0.20741, "ax":-2.16639, "ay":0.0009, "alpha":-0.47538, "fx":[-24.45898,-24.67664,-24.46785,-24.66229], "fy":[3.22787,0.15457,-3.16529,-0.17628]},
    {"t":0.48299, "x":7.3437, "y":0.83178, "heading":2.29979, "vx":-1.04708, "vy":0.00132, "omega":-0.22017, "ax":-2.16615, "ay":0.00061, "alpha":-0.47844, "fx":[-24.45505,-24.67533,-24.46392,-24.66042], "fy":[3.24658,0.16852,-3.18511,-0.20211]},
    {"t":0.50982, "x":7.31483, "y":0.83182, "heading":2.29389, "vx":-1.1052, "vy":0.00134, "omega":-0.23301, "ax":-2.16589, "ay":0.00031, "alpha":-0.48166, "fx":[-24.45089,-24.67395,-24.4598,-24.6584], "fy":[3.26624,0.18354,-3.20579,-0.22983]},
    {"t":0.53665, "x":7.28439, "y":0.83185, "heading":2.28763, "vx":-1.16332, "vy":0.00134, "omega":-0.24593, "ax":-2.16561, "ay":-0.00001, "alpha":-0.48507, "fx":[-24.44648,-24.67248,-24.45546,-24.65623], "fy":[3.28693,0.19966,-3.2274,-0.25951]},
    {"t":0.56349, "x":7.2524, "y":0.83189, "heading":2.28103, "vx":-1.22143, "vy":0.00134, "omega":-0.25895, "ax":-2.16532, "ay":-0.00034, "alpha":-0.48868, "fx":[-24.44182,-24.67091,-24.45088,-24.65388], "fy":[3.30873,0.21691,-3.25001,-0.29127]},
    {"t":0.59032, "x":7.21884, "y":0.83192, "heading":2.27409, "vx":-1.27953, "vy":0.00133, "omega":-0.27206, "ax":-2.16502, "ay":-0.0007, "alpha":-0.49251, "fx":[-24.43686,-24.66924,-24.44604,-24.65135], "fy":[3.33171,0.23533,-3.27371,-0.32521]},
    {"t":0.61715, "x":7.18373, "y":0.83196, "heading":2.26679, "vx":-1.33762, "vy":0.00132, "omega":-0.28528, "ax":-2.16469, "ay":-0.00108, "alpha":-0.49658, "fx":[-24.4316,-24.66745,-24.44093,-24.64861], "fy":[3.35596,0.25496,-3.2986,-0.36145]},
    {"t":0.64398, "x":7.14706, "y":0.832, "heading":2.25913, "vx":-1.39571, "vy":0.00129, "omega":-0.2986, "ax":-2.16434, "ay":-0.00149, "alpha":-0.50091, "fx":[-24.42599,-24.66553,-24.43551,-24.64562], "fy":[3.3816,0.27584,-3.32478,-0.40013]},
    {"t":0.67082, "x":7.10883, "y":0.83203, "heading":2.25112, "vx":-1.45378, "vy":0.00125, "omega":-0.31204, "ax":-2.16396, "ay":-0.00192, "alpha":-0.50553, "fx":[-24.42,-24.66348,-24.42974,-24.64237], "fy":[3.40874,0.29804,-3.35237,-0.44141]},
    {"t":0.69765, "x":7.06904, "y":0.83206, "heading":2.24275, "vx":-1.51185, "vy":0.00119, "omega":-0.32561, "ax":-2.16356, "ay":-0.00238, "alpha":-0.51046, "fx":[-24.4136,-24.66127,-24.42361,-24.63882], "fy":[3.43752,0.3216,-3.38151,-0.48546]},
    {"t":0.72448, "x":7.02769, "y":0.83209, "heading":2.23401, "vx":-1.5699, "vy":0.00113, "omega":-0.3393, "ax":-2.16312, "ay":-0.00287, "alpha":-0.51575, "fx":[-24.40674,-24.65889,-24.41706,-24.63493], "fy":[3.4681,0.34659,-3.41237,-0.53249]},
    {"t":0.75131, "x":6.98479, "y":0.83212, "heading":2.2249, "vx":-1.62794, "vy":0.00105, "omega":-0.35314, "ax":-2.16266, "ay":-0.0034, "alpha":-0.52142, "fx":[-24.39936,-24.65632,-24.41004,-24.63066], "fy":[3.50067,0.37308,-3.44511,-0.58273]},
    {"t":0.77815, "x":6.94033, "y":0.83215, "heading":2.21543, "vx":-1.68597, "vy":0.00096, "omega":-0.36713, "ax":-2.16215, "ay":-0.00396, "alpha":-0.52753, "fx":[-24.39141,-24.65355,-24.40251,-24.62595], "fy":[3.53543,0.40116,-3.47997,-0.63645]},
    {"t":0.80498, "x":6.89431, "y":0.83217, "heading":2.20558, "vx":-1.74399, "vy":0.00086, "omega":-0.38129, "ax":-2.1616, "ay":-0.00458, "alpha":-0.53413, "fx":[-24.38282,-24.65053,-24.3944,-24.62074], "fy":[3.57264,0.43092,-3.51716,-0.69395]},
    {"t":0.83181, "x":6.84674, "y":0.8322, "heading":2.19535, "vx":-1.80199, "vy":0.00073, "omega":-0.39562, "ax":-2.161, "ay":-0.00524, "alpha":-0.54127, "fx":[-24.3735,-24.64725,-24.38563,-24.61497], "fy":[3.61257,0.46247,-3.55699,-0.75559]},
    {"t":0.85864, "x":6.79761, "y":0.83221, "heading":2.18473, "vx":-1.85998, "vy":0.00059, "omega":-0.41014, "ax":-2.16035, "ay":-0.00595, "alpha":-0.54903, "fx":[-24.36336,-24.64367,-24.37611,-24.60855], "fy":[3.65558,0.49594,-3.59978,-0.82179]},
    {"t":0.88548, "x":6.74692, "y":0.83223, "heading":2.17373, "vx":-1.91794, "vy":0.00043, "omega":-0.42488, "ax":-2.15963, "ay":-0.00673, "alpha":-0.55748, "fx":[-24.35227,-24.63976,-24.36575,-24.60137], "fy":[3.70207,0.53147,-3.64592,-0.89305]},
    {"t":0.91231, "x":6.69468, "y":0.83224, "heading":2.16233, "vx":-1.97589, "vy":0.00025, "omega":-0.43983, "ax":-2.15884, "ay":-0.00759, "alpha":-0.56673, "fx":[-24.34009,-24.63547,-24.35442,-24.59331], "fy":[3.75252,0.56925,-3.69586,-0.96996]},
    {"t":0.93914, "x":6.64089, "y":0.83224, "heading":2.15052, "vx":-2.03382, "vy":0.00005, "omega":-0.45504, "ax":-2.15796, "ay":-0.00852, "alpha":-0.57689, "fx":[-24.32665,-24.63074,-24.34195,-24.58421], "fy":[3.80751,0.60947,-3.75017,-1.05324]},
    {"t":0.96597, "x":6.58554, "y":0.83224, "heading":2.13831, "vx":-2.09172, "vy":-0.00018, "omega":-0.47052, "ax":-2.15699, "ay":-0.00955, "alpha":-0.5881, "fx":[-24.31173,-24.62551,-24.32818,-24.5739], "fy":[3.86774,0.65237,-3.80949,-1.14372]},
    {"t":0.99281, "x":6.52863, "y":0.83223, "heading":2.12569, "vx":-2.1496, "vy":-0.00044, "omega":-0.4863, "ax":-2.1559, "ay":-0.01069, "alpha":-0.60053, "fx":[-24.29508,-24.61971,-24.31288,-24.56214], "fy":[3.93407,0.69825,-3.87461,-1.24248]},
    {"t":1.01964, "x":6.47018, "y":0.83221, "heading":2.11264, "vx":-2.20745, "vy":-0.00072, "omega":-0.50241, "ax":-2.15467, "ay":-0.01196, "alpha":-0.61438, "fx":[-24.27636,-24.61323,-24.29576,-24.54862], "fy":[4.00756,0.74746,-3.94651,-1.3508]},
    {"t":1.04647, "x":6.41017, "y":0.83219, "heading":2.09916, "vx":-2.26527, "vy":-0.00104, "omega":-0.5189, "ax":-2.15327, "ay":-0.01338, "alpha":-0.62993, "fx":[-24.25515,-24.60598,-24.27647,-24.53297], "fy":[4.08954,0.80043,-4.02635,-1.47031]},
    {"t":1.07331, "x":6.34861, "y":0.83216, "heading":2.08524, "vx":-2.32304, "vy":-0.0014, "omega":-0.5358, "ax":-2.15167, "ay":-0.01498, "alpha":-0.64749, "fx":[-24.23092,-24.59779,-24.25459,-24.51468], "fy":[4.18165,0.85768,-4.11561,-1.60305]},
    {"t":1.10014, "x":6.28551, "y":0.83212, "heading":2.07086, "vx":-2.38078, "vy":-0.0018, "omega":-0.55318, "ax":-2.14982, "ay":-0.0168, "alpha":-0.66748, "fx":[-24.20295,-24.5885,-24.22952,-24.4931], "fy":[4.28605,0.9199,-4.21613,-1.75168]},
    {"t":1.12697, "x":6.22085, "y":0.83206, "heading":2.05601, "vx":-2.43846, "vy":-0.00225, "omega":-0.57109, "ax":-2.14766, "ay":-0.01888, "alpha":-0.69045, "fx":[-24.17032,-24.57787,-24.20054,-24.46733], "fy":[4.40549,0.98791,-4.33025,-1.91964]},
    {"t":1.1538, "x":6.15465, "y":0.83199, "heading":2.04069, "vx":-2.49609, "vy":-0.00276, "omega":-0.58961, "ax":-2.1451, "ay":-0.0213, "alpha":-0.7171, "fx":[-24.13172,-24.56559,-24.16664,-24.4361], "fy":[4.54363,1.0628,-4.46099,-2.11157]},
    {"t":1.18064, "x":6.0869, "y":0.83191, "heading":2.02487, "vx":-2.55365, "vy":-0.00333, "omega":-0.60886, "ax":-2.14203, "ay":-0.02413, "alpha":-0.7484, "fx":[-24.08539,-24.55128,-24.12649,-24.39762], "fy":[4.70541,1.14601,-4.6123,-2.33375]},
    {"t":1.20747, "x":6.0176, "y":0.83181, "heading":2.00853, "vx":-2.61113, "vy":-0.00398, "omega":-0.62894, "ax":-2.13828, "ay":-0.0275, "alpha":-0.78568, "fx":[-24.02876,-24.53439,-24.07822,-24.34925], "fy":[4.89762,1.23942,-4.78945,-2.595]},
    {"t":1.2343, "x":5.94677, "y":0.8317, "heading":1.99166, "vx":-2.6685, "vy":-0.00472, "omega":-0.65002, "ax":-2.1336, "ay":-0.03157, "alpha":-0.83085, "fx":[-23.95804,-24.51416,-24.01917,-24.28691], "fy":[5.12991,1.34564,-4.99966,-2.90802]},
    {"t":1.26113, "x":5.8744, "y":0.83156, "heading":1.97422, "vx":-2.72575, "vy":-0.00557, "omega":-0.67231, "ax":-2.1276, "ay":-0.0366, "alpha":-0.88673, "fx":[-23.86736,-24.48953,-23.94542,-24.20408], "fy":[5.41639,1.4683,-5.25298,-3.29184]},
    {"t":1.28797, "x":5.80049, "y":0.8314, "heading":1.95618, "vx":-2.78284, "vy":-0.00655, "omega":-0.69611, "ax":-2.10164, "ay":0.01431, "alpha":-0.94406, "fx":[-23.3676,-24.24239,-23.79051,-23.9284], "fy":[6.31938,2.11182,-4.91934,-2.86275]},
    {"t":1.3021, "x":5.76096, "y":0.83131, "heading":1.94634, "vx":-2.81254, "vy":-0.00635, "omega":-0.70945, "ax":-2.09241, "ay":0.13197, "alpha":-0.97176, "fx":[-22.8615,-24.08745,-23.95156,-24.00983], "fy":[7.8724,3.29838,-3.8755,-1.30909]},
    {"t":1.31623, "x":5.72101, "y":0.83123, "heading":1.93631, "vx":-2.84211, "vy":-0.00448, "omega":-0.72318, "ax":-2.07444, "ay":0.26511, "alpha":-0.99702, "fx":[-22.18539,-23.84761,-24.08199,-23.98015], "fy":[9.54317,4.60837,-2.66204,0.53555]},
    {"t":1.33036, "x":5.68064, "y":0.83119, "heading":1.92609, "vx":-2.87142, "vy":-0.00073, "omega":-0.73727, "ax":-2.04432, "ay":0.41517, "alpha":-1.01893, "fx":[-21.30552,-23.49773,-24.15815,-23.76727], "fy":[11.31473,6.04997,-1.2472,2.71433]},
    {"t":1.34449, "x":5.63986, "y":0.83122, "heading":1.91568, "vx":-2.90031, "vy":0.00513, "omega":-0.75167, "ax":-1.99764, "ay":0.58289, "alpha":-1.03689, "fx":[-20.19072,-23.00729,-24.1445,-23.2691], "fy":[13.15571,7.62666,0.40396,5.25302]},
    {"t":1.35862, "x":5.59867, "y":0.83135, "heading":1.90505, "vx":-2.92854, "vy":0.01337, "omega":-0.76632, "ax":-1.92915, "ay":0.76748, "alpha":-1.05108, "fx":[-18.81876,-22.34103,-23.98914,-22.35574], "fy":[15.0186,9.33391,2.32596,8.13373]},
    {"t":1.37275, "x":5.5571, "y":0.83162, "heading":1.89422, "vx":-2.9558, "vy":0.02422, "omega":-0.78117, "ax":-1.83329, "ay":0.96566, "alpha":-1.06229, "fx":[-17.18413,-21.46104,-23.61934,-20.89202], "fy":[16.84129,11.15518,4.5447,11.26036]},
    {"t":1.38689, "x":5.51514, "y":0.83206, "heading":1.88319, "vx":-2.98171, "vy":0.03786, "omega":-0.79618, "ax":-1.70566, "ay":1.17086, "alpha":-1.07063, "fx":[-15.30483,-20.33143,-22.94025,-18.79088], "fy":[18.55328,13.05779,7.06282,14.43555]},
    {"t":1.40102, "x":5.47284, "y":0.83271, "heading":1.87193, "vx":-3.00581, "vy":0.05441, "omega":-0.81131, "ax":-1.54493, "ay":1.3735, "alpha":-1.07296, "fx":[-13.22514,-18.92554,-21.84288,-16.08309], "fy":[20.0863,14.99047,9.83796,17.38601]},
    {"t":1.41515, "x":5.43021, "y":0.83362, "heading":1.86047, "vx":-3.02764, "vy":0.07382, "omega":-0.82648, "ax":-1.35419, "ay":1.56271, "alpha":-1.06174, "fx":[-11.01169,-17.2352,-20.22928,-12.94902], "fy":[21.38645,16.8846,12.7604,19.85183]},
    {"t":1.42928, "x":5.38729, "y":0.83482, "heading":1.84879, "vx":-3.04678, "vy":0.0959, "omega":-0.84148, "ax":-1.14075, "ay":1.72888, "alpha":-1.02863, "fx":[-8.74324,-15.27923,-18.05653,-9.66469], "fy":[22.42349,18.66123,15.64739,21.68843]},
    {"t":1.44341, "x":5.34412, "y":0.83634, "heading":1.8369, "vx":-3.0629, "vy":0.12033, "omega":-0.85601, "ax":-0.91449, "ay":1.8654, "alpha":-0.97065, "fx":[-6.49754,-13.10693,-15.3819,-6.49415], "fy":[23.19369,20.24366,18.27546,22.90047]},
    {"t":1.45754, "x":5.30075, "y":0.83823, "heading":1.8248, "vx":-3.07582, "vy":0.14669, "omega":-0.86973, "ax":-0.68602, "ay":1.96946, "alpha":-0.89289, "fx":[-4.34006,-10.79357,-12.37175,-3.61192], "fy":[23.71609,21.57207,20.44985,23.59526]},
    {"t":1.47167, "x":5.25721, "y":0.8405, "heading":1.81251, "vx":-3.08552, "vy":0.17452, "omega":-0.88235, "ax":-0.46497, "ay":2.04196, "alpha":-0.80511, "fx":[-2.31768,-8.4278,-9.25358,-1.09175], "fy":[24.02461,22.61445,22.07038,23.91251]},
    {"t":1.4858, "x":5.21356, "y":0.84317, "heading":1.80004, "vx":-3.09209, "vy":0.20338, "omega":-0.89373, "ax":-0.25859, "ay":2.08678, "alpha":-0.71652, "fx":[-0.45785,-6.09583,-6.23991,1.06398], "fy":[24.15948,23.36958,23.14795,23.97771]},
    {"t":1.49993, "x":5.16984, "y":0.84625, "heading":1.78741, "vx":-3.09574, "vy":0.23287, "omega":-0.90385, "ax":-0.07111, "ay":2.10934, "alpha":-0.63299, "fx":[1.22858,-3.86832,-3.47526,2.88968], "fy":[24.16064,23.86178,23.76986,23.88567]},
    {"t":1.51407, "x":5.12609, "y":0.84975, "heading":1.77464, "vx":-3.09675, "vy":0.26267, "omega":-0.9128, "ax":0.096, "ay":2.11526, "alpha":-0.55719, "fx":[2.74295,-1.79378,-1.02699,4.43251], "fy":[24.06359,24.13099,24.05028,23.70151]},
    {"t":1.5282, "x":5.08234, "y":0.85368, "heading":1.76174, "vx":-3.09539, "vy":0.29256, "omega":-0.92067, "ax":0.24319, "ay":2.10946, "alpha":-0.4897, "fx":[4.09439,0.10149,1.09547,5.73958], "fy":[23.89775,24.2228,24.09525,23.4675]},
    {"t":1.54233, "x":5.03862, "y":0.85802, "heading":1.74873, "vx":-3.09195, "vy":0.32237, "omega":-0.92759, "ax":0.372, "ay":2.09584, "alpha":-0.43016, "fx":[5.29626,1.80933,2.91556,6.8527], "fy":[23.68625,24.18097,23.98828,23.21016]},
    {"t":1.55646, "x":4.99496, "y":0.86279, "heading":1.73562, "vx":-3.0867, "vy":0.35199, "omega":-0.93367, "ax":0.48447, "ay":2.0773, "alpha":-0.37779, "fx":[6.36361,3.33424,4.47047,7.8069], "fy":[23.44661,24.04343,23.78914,22.94561]},
    {"t":1.57059, "x":4.95139, "y":0.86797, "heading":1.72243, "vx":-3.07985, "vy":0.38134, "omega":-0.93901, "ax":0.5827, "ay":2.0559, "alpha":-0.33177, "fx":[7.31163,4.68835,5.79988,8.63076], "fy":[23.19167,23.84078,23.53822,22.68344]},
    {"t":1.58472, "x":4.90793, "y":0.87356, "heading":1.70916, "vx":-3.07162, "vy":0.4104, "omega":-0.9437, "ax":0.66866, "ay":2.03306, "alpha":-0.2913, "fx":[8.15469,5.88752,6.94053,9.34728], "fy":[22.93065,23.59652,23.2618,22.42908]},
    {"t":1.59885, "x":4.86459, "y":0.87956, "heading":1.69583, "vx":-3.06217, "vy":0.43913, "omega":-0.94781, "ax":0.74414, "ay":2.00973, "alpha":-0.25567, "fx":[8.90587,6.94878,7.92427,9.9749], "fy":[22.66995,23.32806,22.97644,22.18545]},
    {"t":1.61298, "x":4.82139, "y":0.88597, "heading":1.68243, "vx":-3.05165, "vy":0.46753, "omega":-0.95143, "ax":0.81068, "ay":1.98654, "alpha":-0.22422, "fx":[9.57684,7.88872,8.77772,10.5284], "fy":[22.41394,23.0479,22.69232,21.9539]},
    {"t":1.62712, "x":4.77835, "y":0.89277, "heading":1.66899, "vx":-3.0402, "vy":0.4956, "omega":-0.95459, "ax":0.86957, "ay":1.96389, "alpha":-0.19643, "fx":[10.17785,8.72272,9.52276,11.01968], "fy":[22.16548,22.76479,22.41547,21.73483]},
    {"t":1.64125, "x":4.73548, "y":0.89997, "heading":1.6555, "vx":-3.02791, "vy":0.52335, "omega":-0.95737, "ax":0.92193, "ay":1.94202, "alpha":-0.1718, "fx":[10.71778,9.46456,10.17724,11.45838], "fy":[21.92632,22.48469,22.14928,21.52812]},
    {"t":1.65538, "x":4.69278, "y":0.90756, "heading":1.64197, "vx":-3.01488, "vy":0.55079, "omega":-0.9598, "ax":0.96868, "ay":1.92106, "alpha":-0.14993, "fx":[11.20434,10.12635,10.75569,11.85231], "fy":[21.69748,22.21151,21.89546,21.3333]},
    {"t":1.66951, "x":4.65027, "y":0.91554, "heading":1.62841, "vx":-3.00119, "vy":0.57794, "omega":-0.96192, "ax":1.01061, "ay":1.90108, "alpha":-0.13046, "fx":[11.64413,10.7186,11.26991,12.2079], "fy":[21.47943,21.94775,21.65469,21.14976]},
    {"t":1.68364, "x":4.60796, "y":0.9239, "heading":1.61481, "vx":-2.98691, "vy":0.60481, "omega":-0.96376, "ax":1.04837, "ay":1.88211, "alpha":-0.11309, "fx":[12.04288,11.25036,11.72958,12.53042], "fy":[21.27228,21.69486,21.42699,20.97681]},
    {"t":1.69777, "x":4.56586, "y":0.93263, "heading":1.60119, "vx":-2.97209, "vy":0.6314, "omega":-0.96536, "ax":1.08251, "ay":1.86412, "alpha":-0.09756, "fx":[12.4055,11.72941,12.14262,12.82426], "fy":[21.07587,21.45357,21.21203,20.81372]},
    {"t":1.7119, "x":4.52397, "y":0.94174, "heading":1.58755, "vx":-2.9568, "vy":0.65774, "omega":-0.96674, "ax":1.11349, "ay":1.8471, "alpha":-0.08364, "fx":[12.73621,12.1624,12.51555,13.09308], "fy":[20.8899,21.22414,21.00924,20.65981]},
    {"t":1.72603, "x":4.4823, "y":0.95122, "heading":1.57389, "vx":-2.94106, "vy":0.68385, "omega":-0.96792, "ax":1.14172, "ay":1.831, "alpha":-0.07114, "fx":[13.03868,12.55502,12.85382,13.33995], "fy":[20.71395,21.00649,20.81796,20.51439]},
    {"t":1.74017, "x":4.44085, "y":0.96106, "heading":1.56021, "vx":-2.92493, "vy":0.70972, "omega":-0.96892, "ax":1.16752, "ay":1.81578, "alpha":-0.05988, "fx":[13.31606,12.91217,13.16193,13.56746], "fy":[20.54756,20.80034,20.63748,20.37685]},
    {"t":1.7543, "x":4.39963, "y":0.97127, "heading":1.54652, "vx":-2.90843, "vy":0.73538, "omega":-0.96977, "ax":1.19117, "ay":1.80138, "alpha":-0.04973, "fx":[13.5711,13.23804,13.4437,13.77783], "fy":[20.39023,20.60526,20.46708,20.2466]},
    {"t":1.76843, "x":4.35865, "y":0.98185, "heading":1.53282, "vx":-2.8916, "vy":0.76084, "omega":-0.97047, "ax":1.21293, "ay":1.78776, "alpha":-0.04055, "fx":[13.80617,13.53625,13.70231,13.97292], "fy":[20.24143,20.42074,20.30605,20.1231]},
    {"t":1.78256, "x":4.31791, "y":0.99278, "heading":1.5191, "vx":-2.87446, "vy":0.7861, "omega":-0.97105, "ax":1.233, "ay":1.77487, "alpha":-0.03224, "fx":[14.02336,13.8099,13.94049,14.15438], "fy":[20.10068,20.24624,20.15374,20.00587]},
    {"t":1.79669, "x":4.27742, "y":1.00406, "heading":1.50538, "vx":-2.85703, "vy":0.81118, "omega":-0.9715, "ax":1.25157, "ay":1.76265, "alpha":-0.0247, "fx":[14.22448,14.06171,14.16056,14.32358], "fy":[19.96748,20.08118,20.00951,19.89445]},
    {"t":1.81082, "x":4.23717, "y":1.0157, "heading":1.49165, "vx":-2.83935, "vy":0.83609, "omega":-0.97185, "ax":1.26879, "ay":1.75108, "alpha":-0.01784, "fx":[14.41113,14.29402,14.36449,14.48174], "fy":[19.84136,19.92501,19.87279,19.78842]},
    {"t":1.82495, "x":4.19717, "y":1.02769, "heading":1.47792, "vx":-2.82142, "vy":0.86083, "omega":-0.9721, "ax":1.2848, "ay":1.7401, "alpha":-0.01159, "fx":[14.58469,14.50886,14.55402,14.62991], "fy":[19.72188,19.77718,19.74303,19.68743]},
    {"t":1.83908, "x":4.15743, "y":1.04003, "heading":1.46418, "vx":-2.80326, "vy":0.88542, "omega":-0.97227, "ax":1.29971, "ay":1.72967, "alpha":-0.00588, "fx":[14.7464,14.70802,14.73061,14.76901], "fy":[19.60861,19.63714,19.61974,19.59112]},
    {"t":1.85322, "x":4.11794, "y":1.05271, "heading":1.45044, "vx":-2.7849, "vy":0.90987, "omega":-0.97235, "ax":1.31364, "ay":1.71976, "alpha":-0.00066, "fx":[14.89736,14.89306,14.89555,14.89986], "fy":[19.50116,19.50441,19.50245,19.4992]},
    {"t":1.86735, "x":4.07872, "y":1.06574, "heading":1.4367, "vx":-2.76633, "vy":0.93417, "omega":-0.97236, "ax":1.32668, "ay":1.71034, "alpha":0.00413, "fx":[15.03852,15.06535,15.04998,15.02316], "fy":[19.39916,19.3785,19.39075,19.41136]},
    {"t":1.88148, "x":4.03976, "y":1.07912, "heading":1.42296, "vx":-2.74758, "vy":0.95834, "omega":-0.9723, "ax":1.3389, "ay":1.70137, "alpha":0.00853, "fx":[15.17073,15.22611,15.19488,15.13954], "fy":[19.30226,19.25897,19.28425,19.32737]},
    {"t":1.89561, "x":4.00107, "y":1.09283, "heading":1.40922, "vx":-2.72866, "vy":0.98238, "omega":-0.97218, "ax":1.35037, "ay":1.69282, "alpha":0.01259, "fx":[15.29477,15.37642,15.33113,15.24957], "fy":[19.21016,19.14539,19.18258,19.24698]},
    {"t":1.90974, "x":3.96265, "y":1.10688, "heading":1.39548, "vx":-2.70958, "vy":1.0063, "omega":-0.972, "ax":1.36117, "ay":1.68467, "alpha":0.01634, "fx":[15.41132,15.51721,15.45948,15.35373], "fy":[19.12255,19.03737,19.08543,19.16997]},
    {"t":1.92387, "x":3.92449, "y":1.12127, "heading":1.38175, "vx":-2.69035, "vy":1.03011, "omega":-0.97177, "ax":1.37135, "ay":1.67689, "alpha":0.01981, "fx":[15.52097,15.64933,15.58062,15.45249], "fy":[19.03915,18.93454,18.9925,19.09616]},
    {"t":1.938, "x":3.88661, "y":1.13599, "heading":1.36802, "vx":-2.67097, "vy":1.0538, "omega":-0.97149, "ax":1.38096, "ay":1.66945, "alpha":0.02304, "fx":[15.62427,15.77354,15.69516,15.54622], "fy":[18.95972,18.83657,18.9035,19.02535]},
    {"t":1.95213, "x":3.849, "y":1.15105, "heading":1.35429, "vx":-2.65145, "vy":1.0774, "omega":-0.97117, "ax":1.39004, "ay":1.66235, "alpha":0.02605, "fx":[15.72171,15.89051,15.80365,15.6353], "fy":[18.88402,18.74314,18.81818,18.95739]},
    {"t":1.96627, "x":3.81167, "y":1.16644, "heading":1.34056, "vx":-2.63181, "vy":1.10089, "omega":-0.9708, "ax":1.39864, "ay":1.65554, "alpha":0.02886, "fx":[15.81374,16.00085,15.90656,15.72004], "fy":[18.81184,18.65394,18.73631,18.89213]},
    {"t":1.9804, "x":3.77462, "y":1.18216, "heading":1.32685, "vx":-2.61205, "vy":1.12428, "omega":-0.97039, "ax":1.40679, "ay":1.64903, "alpha":0.03149, "fx":[15.90075,16.10509,16.00435,15.80073], "fy":[18.74296,18.56872,18.65766,18.82941]},
    {"t":1.99453, "x":3.73785, "y":1.19821, "heading":1.31313, "vx":-2.59217, "vy":1.14758, "omega":-0.96994, "ax":1.41453, "ay":1.64279, "alpha":0.03398, "fx":[15.98309,16.20373,16.09739,15.87765], "fy":[18.67721,18.48721,18.58205,18.76912]},
    {"t":2.00866, "x":3.70136, "y":1.2146, "heading":1.29943, "vx":-2.57218, "vy":1.1708, "omega":-0.96946, "ax":1.42188, "ay":1.6368, "alpha":0.03632, "fx":[16.06109,16.2972,16.18605,15.95102], "fy":[18.61442,18.40918,18.50927,18.71113]},
    {"t":2.02279, "x":3.66516, "y":1.2313, "heading":1.28573, "vx":-2.55208, "vy":1.19393, "omega":-0.96895, "ax":1.42887, "ay":1.63105, "alpha":0.03855, "fx":[16.13504,16.38591,16.27065,16.02107], "fy":[18.55443,18.33441,18.43915,18.65533]},
    {"t":2.03692, "x":3.62924, "y":1.24834, "heading":1.27203, "vx":-2.53189, "vy":1.21698, "omega":-0.96841, "ax":1.43554, "ay":1.62553, "alpha":0.04067, "fx":[16.20521,16.47021,16.35149,16.088], "fy":[18.49708,18.26269,18.37154,18.60162]},
    {"t":2.05105, "x":3.5936, "y":1.2657, "heading":1.25835, "vx":-2.51161, "vy":1.23995, "omega":-0.96783, "ax":1.44189, "ay":1.62023, "alpha":0.0427, "fx":[16.27184,16.55042,16.42883,16.15199], "fy":[18.44226,18.19385,18.30629,18.54991]},
    {"t":2.06518, "x":3.55825, "y":1.28338, "heading":1.24467, "vx":-2.49123, "vy":1.26284, "omega":-0.96723, "ax":1.44796, "ay":1.61513, "alpha":0.04464, "fx":[16.33515,16.62686,16.50292,16.21321], "fy":[18.38982,18.1277,18.24325,18.50009]},
    {"t":2.07931, "x":3.52319, "y":1.30139, "heading":1.231, "vx":-2.47077, "vy":1.28567, "omega":-0.9666, "ax":1.45375, "ay":1.61021, "alpha":0.04652, "fx":[16.39535,16.69978,16.57398,16.27182], "fy":[18.33966,18.06408,18.18229,18.45209]},
    {"t":2.09345, "x":3.48842, "y":1.31972, "heading":1.21735, "vx":-2.45023, "vy":1.30842, "omega":-0.96594, "ax":1.45929, "ay":1.60549, "alpha":0.04834, "fx":[16.45261,16.76943,16.64222,16.32795], "fy":[18.29167,18.00284,18.1233,18.40584]},
    {"t":2.10758, "x":3.45394, "y":1.33837, "heading":1.2037, "vx":-2.4296, "vy":1.33111, "omega":-0.96526, "ax":1.47189, "ay":1.59534, "alpha":0.05121, "fx":[16.58907,16.92344,16.79137,16.45991], "fy":[18.184,17.87435,18.00117,18.30371]},
    {"t":2.12316, "x":3.41626, "y":1.35931, "heading":1.18865, "vx":-2.40666, "vy":1.35597, "omega":-0.96446, "ax":1.49056, "ay":1.57774, "alpha":0.05493, "fx":[16.7937,17.149,17.00998,16.65798], "fy":[17.99341,17.65633,17.79327,18.1221]},
    {"t":2.13875, "x":3.37893, "y":1.38063, "heading":1.17362, "vx":-2.38343, "vy":1.38056, "omega":-0.9636, "ax":1.50942, "ay":1.55954, "alpha":0.05877, "fx":[17.00043,17.37673,17.23077,16.8582], "fy":[17.79639,17.43049,17.57803,17.93444]},
    {"t":2.15433, "x":3.34196, "y":1.40234, "heading":1.1586, "vx":-2.35991, "vy":1.40487, "omega":-0.96269, "ax":1.52846, "ay":1.5407, "alpha":0.06273, "fx":[17.20918,17.60653,17.45363,17.06045], "fy":[17.59275,17.19653,17.35524,17.74058]},
    {"t":2.16992, "x":3.30537, "y":1.42442, "heading":1.1436, "vx":-2.33609, "vy":1.42888, "omega":-0.96171, "ax":1.54767, "ay":1.52122, "alpha":0.06682, "fx":[17.41983,17.83827,17.67842,17.26461], "fy":[17.38228,16.95416,17.12465,17.54035]},
    {"t":2.18551, "x":3.26915, "y":1.44688, "heading":1.12861, "vx":-2.31196, "vy":1.45259, "omega":-0.96067, "ax":1.56704, "ay":1.50107, "alpha":0.07105, "fx":[17.63228,18.07182,17.90498,17.47055], "fy":[17.16479,16.70311,16.88605,17.3336]},
    {"t":2.20109, "x":3.2333, "y":1.4697, "heading":1.11364, "vx":-2.28754, "vy":1.47599, "omega":-0.95956, "ax":1.58655, "ay":1.48024, "alpha":0.07543, "fx":[17.84638,18.30699,18.13314,17.67814], "fy":[16.94007,16.44308,16.63919,17.12018]},
    {"t":2.21668, "x":3.19784, "y":1.49288, "heading":1.09868, "vx":-2.26281, "vy":1.49906, "omega":-0.95838, "ax":1.60619, "ay":1.4587, "alpha":0.07996, "fx":[18.062,18.54362,18.36272,17.88721], "fy":[16.70793,16.17377,16.38385,16.89993]},
    {"t":2.23226, "x":3.16277, "y":1.51642, "heading":1.08374, "vx":-2.23778, "vy":1.52179, "omega":-0.95714, "ax":1.62594, "ay":1.43643, "alpha":0.08466, "fx":[18.27899,18.78149,18.59351,18.09762], "fy":[16.46816,15.89489,16.11982,16.67271]},
    {"t":2.24785, "x":3.12809, "y":1.54032, "heading":1.06883, "vx":-2.21244, "vy":1.54418, "omega":-0.95582, "ax":1.6458, "ay":1.41343, "alpha":0.08953, "fx":[18.49718,19.02038,18.82527,18.30918], "fy":[16.22057,15.60616,15.84687,16.43837]},
    {"t":2.26343, "x":3.09381, "y":1.56455, "heading":1.05393, "vx":-2.18679, "vy":1.56621, "omega":-0.95442, "ax":1.66572, "ay":1.38966, "alpha":0.09457, "fx":[18.71637,19.26004,19.05777,18.52171], "fy":[15.96495,15.30729,15.56479,16.19678]},
    {"t":2.27902, "x":3.05993, "y":1.58913, "heading":1.03905, "vx":-2.16083, "vy":1.58787, "omega":-0.95295, "ax":1.68571, "ay":1.36511, "alpha":0.0998, "fx":[18.93638,19.50018,19.29074,18.735], "fy":[15.70112,14.998,15.2734,15.9478]},
    {"t":2.2946, "x":3.02646, "y":1.61405, "heading":1.0242, "vx":-2.13455, "vy":1.60914, "omega":-0.95139, "ax":1.70572, "ay":1.33976, "alpha":0.10523, "fx":[19.15699,19.74051,19.52389,18.94885], "fy":[15.42888,14.67802,14.97249,15.69131]},
    {"t":2.31019, "x":2.9934, "y":1.63929, "heading":1.00937, "vx":-2.10797, "vy":1.63002, "omega":-0.94975, "ax":1.72575, "ay":1.31361, "alpha":0.11085, "fx":[19.37796,19.98069,19.7569,19.16302], "fy":[15.14805,14.34707,14.6619,15.4272]},
    {"t":2.32578, "x":2.96075, "y":1.66485, "heading":0.99457, "vx":-2.08107, "vy":1.6505, "omega":-0.94803, "ax":1.74576, "ay":1.28662, "alpha":0.11668, "fx":[19.59906,20.22038,19.98946,19.37729], "fy":[14.85846,14.00493,14.34146,15.15536]},
    {"t":2.34136, "x":2.92853, "y":1.69073, "heading":0.9798, "vx":-2.05386, "vy":1.67055, "omega":-0.94621, "ax":1.76572, "ay":1.2588, "alpha":0.12273, "fx":[19.82002,20.45917,20.2212,19.59139], "fy":[14.55995,13.65133,14.01105,14.87569]},
    {"t":2.35695, "x":2.89673, "y":1.71692, "heading":0.96505, "vx":-2.02634, "vy":1.69017, "omega":-0.94429, "ax":1.78561, "ay":1.23012, "alpha":0.12899, "fx":[20.04055,20.69667,20.45175,19.80506], "fy":[14.25234,13.28608,13.67054,14.58813]},
    {"t":2.37253, "x":2.86537, "y":1.74341, "heading":0.95033, "vx":-1.99851, "vy":1.70934, "omega":-0.94228, "ax":1.8054, "ay":1.20057, "alpha":0.13547, "fx":[20.26036,20.93242,20.68072,20.01803], "fy":[13.93551,12.90897,13.31983,14.29261]},
    {"t":2.38812, "x":2.83444, "y":1.7702, "heading":0.93564, "vx":-1.97038, "vy":1.72805, "omega":-0.94017, "ax":1.82505, "ay":1.17015, "alpha":0.14218, "fx":[20.47913,21.16596,20.90769,20.23], "fy":[13.60931,12.51984,12.95886,13.98907]},
    {"t":2.4037, "x":2.80395, "y":1.79728, "heading":0.92099, "vx":-1.94193, "vy":1.74629, "omega":-0.93796, "ax":1.84452, "ay":1.13885, "alpha":0.14913, "fx":[20.69654,21.39679,21.13222,20.44066], "fy":[13.27363,12.11853,12.58758,13.6775]},
    {"t":2.41929, "x":2.77391, "y":1.82463, "heading":0.90637, "vx":-1.91318, "vy":1.76404, "omega":-0.93563, "ax":1.86379, "ay":1.10666, "alpha":0.1563, "fx":[20.91222,21.62438,21.35388,20.64971], "fy":[12.92838,11.70493,12.20599,13.35787]},
    {"t":2.43487, "x":2.74432, "y":1.85226, "heading":0.89179, "vx":-1.88414, "vy":1.78129, "omega":-0.9332, "ax":1.88281, "ay":1.07358, "alpha":0.16372, "fx":[21.12581,21.84817,21.57218,20.85682], "fy":[12.57347,11.27897,11.8141,13.0302]},
    {"t":2.45046, "x":2.71518, "y":1.88015, "heading":0.87725, "vx":-1.85479, "vy":1.79802, "omega":-0.93064, "ax":1.90155, "ay":1.03961, "alpha":0.17137, "fx":[21.33693,22.0676,21.78665,21.06165], "fy":[12.20885,10.8406,11.41197,12.69451]},
    {"t":2.46605, "x":2.6865, "y":1.9083, "heading":0.86274, "vx":-1.82515, "vy":1.81422, "omega":-0.92797, "ax":1.91996, "ay":1.00475, "alpha":0.17926, "fx":[21.54518,22.28206,21.9968,21.26387], "fy":[11.83448,10.38984,10.99971,12.35088]},
    {"t":2.48163, "x":2.65829, "y":1.9367, "heading":0.84828, "vx":-1.79523, "vy":1.82988, "omega":-0.92518, "ax":1.938, "ay":0.96902, "alpha":0.18739, "fx":[21.75014,22.49093,22.20211,21.46312], "fy":[11.45036,9.92672,10.57744,11.99937]},
    {"t":2.49722, "x":2.63055, "y":1.96534, "heading":0.83386, "vx":-1.76503, "vy":1.84499, "omega":-0.92226, "ax":1.95563, "ay":0.93241, "alpha":0.19576, "fx":[21.9514,22.69357,22.40207,21.65904], "fy":[11.0565,9.45134,10.14535,11.64008]},
    {"t":2.5128, "x":2.60328, "y":1.99421, "heading":0.81949, "vx":-1.73455, "vy":1.85952, "omega":-0.91921, "ax":1.97281, "ay":0.89494, "alpha":0.20436, "fx":[22.1485,22.88933,22.59618,21.85128], "fy":[10.65295,8.96387,9.70366,11.27316]},
    {"t":2.52839, "x":2.57648, "y":2.0233, "heading":0.80516, "vx":-1.7038, "vy":1.87347, "omega":-0.91602, "ax":1.98949, "ay":0.85662, "alpha":0.21319, "fx":[22.34101,23.07753,22.78392,22.03948], "fy":[10.23979,8.46451,9.25264,10.89876]},
    {"t":2.54397, "x":2.55017, "y":2.0526, "heading":0.79088, "vx":-1.67279, "vy":1.88682, "omega":-0.9127, "ax":2.00563, "ay":0.81748, "alpha":0.22225, "fx":[22.52846,23.25752,22.96477,22.22327], "fy":[9.81713,7.95352,8.79259,10.51707]},
    {"t":2.55956, "x":2.52434, "y":2.08211, "heading":0.77666, "vx":-1.64153, "vy":1.89956, "omega":-0.90924, "ax":2.02119, "ay":0.77754, "alpha":0.23153, "fx":[22.71039,23.42861,23.13824,22.4023], "fy":[9.38513,7.43124,8.32388,10.1283]},
    {"t":2.57515, "x":2.499, "y":2.11181, "heading":0.76249, "vx":-1.61003, "vy":1.91168, "omega":-0.90563, "ax":2.03611, "ay":0.73682, "alpha":0.24102, "fx":[22.88635,23.59014,23.30383,22.57621], "fy":[8.94395,6.89807,7.84691,9.73269]},
    {"t":2.59073, "x":2.47416, "y":2.14169, "heading":0.74837, "vx":-1.5783, "vy":1.92316, "omega":-0.90187, "ax":2.05037, "ay":0.69536, "alpha":0.25071, "fx":[23.05585,23.74146,23.46107,22.74465], "fy":[8.49383,6.35446,7.36213,9.33052]},
    {"t":2.60632, "x":2.44981, "y":2.17175, "heading":0.73431, "vx":-1.54634, "vy":1.934, "omega":-0.89796, "ax":2.0639, "ay":0.65319, "alpha":0.26059, "fx":[23.21843,23.88191,23.6095,22.90729], "fy":[8.03502,5.80093,6.87004,8.92208]},
    {"t":2.6219, "x":2.42596, "y":2.20197, "heading":0.72032, "vx":-1.51417, "vy":1.94418, "omega":-0.8939, "ax":2.07669, "ay":0.61034, "alpha":0.27065, "fx":[23.37364,24.01088,23.74868,23.0638], "fy":[7.56783,5.23809,6.37116,8.50769]},
    {"t":2.63749, "x":2.40261, "y":2.23235, "heading":0.70639, "vx":-1.48181, "vy":1.95369, "omega":-0.88968, "ax":2.08868, "ay":0.56687, "alpha":0.28088, "fx":[23.52103,24.12778,23.87823,23.21386], "fy":[7.09258,4.66659,5.86608,8.08772]},
    {"t":2.65307, "x":2.37977, "y":2.26286, "heading":0.69252, "vx":-1.44925, "vy":1.96253, "omega":-0.88531, "ax":2.09984, "ay":0.52282, "alpha":0.29126, "fx":[23.66014,24.23205,23.99776,23.35717], "fy":[6.60966,4.08714,5.35541,7.66252]},
    {"t":2.66866, "x":2.35743, "y":2.29351, "heading":0.67872, "vx":-1.41653, "vy":1.97067, "omega":-0.88077, "ax":2.11014, "ay":0.47823, "alpha":0.30177, "fx":[23.79055,24.32317,24.10694,23.49346], "fy":[6.11948,3.50054,4.83979,7.23249]},
    {"t":2.68424, "x":2.33561, "y":2.32429, "heading":0.665, "vx":-1.38364, "vy":1.97813, "omega":-0.87606, "ax":2.11954, "ay":0.43317, "alpha":0.31241, "fx":[23.91187,24.40069,24.20547,23.62247], "fy":[5.62249,2.90762,4.3199,6.79806]},
    {"t":2.69983, "x":2.31431, "y":2.35517, "heading":0.65134, "vx":-1.3506, "vy":1.98488, "omega":-0.87119, "ax":2.12801, "ay":0.38767, "alpha":0.32314, "fx":[24.0237,24.46418,24.29311,23.74395], "fy":[5.1192,2.30926,3.79644,6.35964]},
    {"t":2.71542, "x":2.29351, "y":2.38615, "heading":0.63776, "vx":-1.31744, "vy":1.99092, "omega":-0.86616, "ax":2.13554, "ay":0.34181, "alpha":0.33394, "fx":[24.12567,24.51329,24.36963,23.8577], "fy":[4.61012,1.70642,3.27014,5.91769]},
    {"t":2.731, "x":2.27324, "y":2.41722, "heading":0.62426, "vx":-1.28415, "vy":1.99625, "omega":-0.86095, "ax":2.14209, "ay":0.29565, "alpha":0.34481, "fx":[24.21747,24.54775,24.43488,23.96352], "fy":[4.09581,1.10006,2.74172,5.47267]},
    {"t":2.74659, "x":2.25349, "y":2.44837, "heading":0.61085, "vx":-1.25077, "vy":2.00086, "omega":-0.85558, "ax":2.14766, "ay":0.24923, "alpha":0.35571, "fx":[24.29878,24.56732,24.48875,24.06125], "fy":[3.57688,0.4912,2.21194,5.02504]},
    {"t":2.76217, "x":2.23425, "y":2.47959, "heading":0.59751, "vx":-1.2173, "vy":2.00474, "omega":-0.85004, "ax":2.15222, "ay":0.20264, "alpha":0.36661, "fx":[24.36934,24.57187,24.53117,24.15075], "fy":[3.05392,-0.11911,1.68155,4.57528]},
    {"t":2.77776, "x":2.21554, "y":2.51086, "heading":0.58426, "vx":-1.18375, "vy":2.0079, "omega":-0.84432, "ax":2.15577, "ay":0.15593, "alpha":0.37751, "fx":[24.42893,24.56133,24.56212,24.23192], "fy":[2.52759,-0.72983,1.1513,4.12386]},
    {"t":2.79334, "x":2.19736, "y":2.54217, "heading":0.5711, "vx":-1.15015, "vy":2.01033, "omega":-0.83844, "ax":2.15831, "ay":0.10917, "alpha":0.38837, "fx":[24.47735,24.53571,24.58163,24.30467], "fy":[1.99856,-1.33987,0.62194,3.67127]},
    {"t":2.80893, "x":2.17969, "y":2.57351, "heading":0.55804, "vx":-1.11652, "vy":2.01203, "omega":-0.83239, "ax":2.15983, "ay":0.06242, "alpha":0.39916, "fx":[24.51446,24.49509,24.58979,24.36896], "fy":[1.4675,-1.94817,0.0942,3.21798]},
    {"t":2.82451, "x":2.16255, "y":2.60488, "heading":0.54506, "vx":-1.08285, "vy":2.013, "omega":-0.82616, "ax":2.16034, "ay":0.01576, "alpha":0.40986, "fx":[24.54015,24.43964,24.58672,24.42475], "fy":[0.93511,-2.55367,-0.43119,2.76444]},
    {"t":2.8401, "x":2.14594, "y":2.63626, "heading":0.53219, "vx":-1.04918, "vy":2.01325, "omega":-0.81978, "ax":2.15984, "ay":-0.03077, "alpha":0.42045, "fx":[24.55436,24.36961,24.57259,24.47205], "fy":[0.40209,-3.15531,-0.95354,2.31113]},
    {"t":2.85569, "x":2.12985, "y":2.66763, "heading":0.51941, "vx":-1.01552, "vy":2.01277, "omega":-0.81322, "ax":2.15834, "ay":-0.07709, "alpha":0.43089, "fx":[24.55707,24.28531,24.54762,24.51088], "fy":[-0.13085,-3.75207,-1.47218,1.85848]},
    {"t":2.87127, "x":2.11428, "y":2.69899, "heading":0.50674, "vx":-0.98188, "vy":2.01157, "omega":-0.80651, "ax":2.15587, "ay":-0.12314, "alpha":0.44117, "fx":[24.54832,24.18712,24.51205,24.5413], "fy":[-0.66301,-4.34296,-1.98647,1.40692]},
    {"t":2.88686, "x":2.09924, "y":2.73033, "heading":0.49417, "vx":-0.94828, "vy":2.00965, "omega":-0.79963, "ax":2.15244, "ay":-0.16887, "alpha":0.45124, "fx":[24.52817,24.07551,24.46618,24.56338], "fy":[-1.19367,-4.92703,-2.49579,0.95687]},
    {"t":2.90244, "x":2.08472, "y":2.76163, "heading":0.4817, "vx":-0.91473, "vy":2.00702, "omega":-0.7926, "ax":2.14808, "ay":-0.21421, "alpha":0.4611, "fx":[24.49675,23.951,24.41033,24.57721], "fy":[-1.72216,-5.50336,-2.99957,0.5087]},
    {"t":2.91803, "x":2.07073, "y":2.79288, "heading":0.46935, "vx":-0.88125, "vy":2.00368, "omega":-0.78541, "ax":2.14281, "ay":-0.25912, "alpha":0.47071, "fx":[24.45421,23.81415,24.34484,24.58291], "fy":[-2.24778,-6.0711,-3.49728,0.0628]},
    {"t":2.93361, "x":2.05725, "y":2.82408, "heading":0.45711, "vx":-0.84786, "vy":1.99964, "omega":-0.77808, "ax":2.13666, "ay":-0.30354, "alpha":0.48004, "fx":[24.40076,23.6656,24.27009,24.58061], "fy":[-2.76988,-6.62944,-3.98842,-0.38051]},
    {"t":2.9492, "x":2.0443, "y":2.85521, "heading":0.44498, "vx":-0.81456, "vy":1.99491, "omega":-0.77059, "ax":2.12966, "ay":-0.34742, "alpha":0.48908, "fx":[24.33664,23.50601,24.18647,24.57045], "fy":[-3.28781,-7.17763,-4.47253,-0.8209]},
    {"t":2.96478, "x":2.03186, "y":2.88626, "heading":0.43297, "vx":-0.78136, "vy":1.98949, "omega":-0.76297, "ax":2.12184, "ay":-0.39073, "alpha":0.49778, "fx":[24.26213,23.3361,24.0944,24.55261], "fy":[-3.80097,-7.71501,-4.94922,-1.25808]},
    {"t":2.98037, "x":2.01994, "y":2.91722, "heading":0.42108, "vx":-0.74829, "vy":1.9834, "omega":-0.75521, "ax":2.10978, "ay":-0.47058, "alpha":0.52061, "fx":[24.15471,23.02915,23.9559,24.55847], "fy":[-4.782,-8.75402,-5.80211,-2.0068]},
    {"t":3.00654, "x":2.00108, "y":2.96896, "heading":0.40132, "vx":-0.69309, "vy":1.97109, "omega":-0.74159, "ax":2.07858, "ay":-0.58806, "alpha":0.55006, "fx":[23.81494,22.41479,23.61819,24.43508], "fy":[-6.24565,-10.22185,-7.04852,-3.15813]},
    {"t":3.0327, "x":1.98366, "y":3.02033, "heading":0.38191, "vx":-0.6387, "vy":1.9557, "omega":-0.7272, "ax":2.03926, "ay":-0.70807, "alpha":0.57875, "fx":[23.35917,21.68777,23.20454,24.24802], "fy":[-7.76929,-11.68332,-8.30728,-4.35747]},
    {"t":3.05887, "x":1.96764, "y":3.07127, "heading":0.36288, "vx":-0.58534, "vy":1.93718, "omega":-0.71205, "ax":1.99143, "ay":-0.82935, "alpha":0.60636, "fx":[22.77545,20.8506,22.71358,23.99026], "fy":[-9.33603,-13.11797,-9.56693,-5.59792]},
    {"t":3.08504, "x":1.95301, "y":3.12167, "heading":0.34425, "vx":-0.53323, "vy":1.91547, "omega":-0.69619, "ax":1.93494, "ay":-0.95052, "alpha":0.63259, "fx":[22.05534,19.91024,22.14599,23.65566], "fy":[-10.92408,-14.50516,-10.81529,-6.8705]},
    {"t":3.11121, "x":1.93972, "y":3.17147, "heading":0.32604, "vx":-0.4826, "vy":1.8906, "omega":-0.67963, "ax":1.86991, "ay":-1.07007, "alpha":0.6572, "fx":[21.1955,18.87797,21.50463,23.23951], "fy":[-12.50762,-15.82557,-12.03996,-8.1643]},
    {"t":3.13737, "x":1.92773, "y":3.22057, "heading":0.30825, "vx":-0.43367, "vy":1.8626, "omega":-0.66244, "ax":1.7968, "ay":-1.18645, "alpha":0.67998, "fx":[20.19903,17.76873,20.7945,22.73901], "fy":[-14.05825,-17.06245,-13.22893,-9.46668]},
    {"t":3.16354, "x":1.917, "y":3.26891, "heading":0.29092, "vx":-0.38665, "vy":1.83156, "omega":-0.64464, "ax":1.71635, "ay":-1.29819, "alpha":0.70075, "fx":[19.07606,16.60011,20.02259,22.15368], "fy":[-15.54723,-18.2027,-14.37115,-10.7638]},
    {"t":3.18971, "x":1.90747, "y":3.31639, "heading":0.27405, "vx":-0.34174, "vy":1.79759, "omega":-0.62631, "ax":1.62961, "ay":-1.40398, "alpha":0.71934, "fx":[17.84354,15.39105,19.19752,21.4857], "fy":[-16.94788,-19.2375,-15.457,-12.0412]},
    {"t":3.21587, "x":1.89908, "y":3.36294, "heading":0.25766, "vx":-0.2991, "vy":1.76085, "omega":-0.60748, "ax":1.5378, "ay":-1.50275, "alpha":0.73561, "fx":[16.52397,14.16055,18.32909,20.73991], "fy":[-18.23796,-20.16242,-16.47874,-13.28453]},
    {"t":3.24204, "x":1.89178, "y":3.40851, "heading":0.24176, "vx":-0.25886, "vy":1.72153, "omega":-0.58824, "ax":1.44229, "ay":-1.59371, "alpha":0.7494, "fx":[15.14343,12.92647,17.42774,19.92372], "fy":[-19.40137,-20.97716,-17.43068,-14.48038]},
    {"t":3.26821, "x":1.8855, "y":3.45301, "heading":0.22637, "vx":-0.22112, "vy":1.67982, "omega":-0.56863, "ax":1.34448, "ay":-1.6764, "alpha":0.76061, "fx":[13.72922,11.70469,16.50408,19.04672], "fy":[-20.42899,-21.68491,-18.30926,-15.61691]},
    {"t":3.29437, "x":1.88018, "y":3.49639, "heading":0.21149, "vx":-0.18593, "vy":1.63596, "omega":-0.54872, "ax":1.24571, "ay":-1.75064, "alpha":0.76918, "fx":[12.30755,10.50857,15.56835,18.1201], "fy":[-21.31852,-22.29154,-19.11298,-16.68448]},
    {"t":3.32054, "x":1.87574, "y":3.5386, "heading":0.19713, "vx":-0.15334, "vy":1.59015, "omega":-0.5286, "ax":1.14721, "ay":-1.81653, "alpha":0.77513, "fx":[10.90179,9.34869,14.6301,17.15603], "fy":[-22.0736,-22.80475,-19.84218,-17.67595]},
    {"t":3.34671, "x":1.87212, "y":3.57959, "heading":0.1833, "vx":-0.12332, "vy":1.54262, "omega":-0.50831, "ax":1.05004, "ay":-1.8744, "alpha":0.77856, "fx":[9.53128,8.23297,13.69783,16.16689], "fy":[-22.70238,-23.23333,-20.49873,-18.58684]},
    {"t":3.37287, "x":1.86925, "y":3.61931, "heading":0.17, "vx":-0.09584, "vy":1.49357, "omega":-0.48794, "ax":0.95507, "ay":-1.92471, "alpha":0.77964, "fx":[8.21087,7.16681,12.77888,15.16472], "fy":[-23.21602,-23.58647,-21.08575,-19.41524]},
    {"t":3.39904, "x":1.86707, "y":3.65773, "heading":0.15723, "vx":-0.07085, "vy":1.4432, "omega":-0.46754, "ax":0.86299, "ay":-1.96805, "alpha":0.77859, "fx":[6.95103,6.15351,11.87933,14.16063], "fy":[-23.62728,-23.8733,-21.60724,-20.16151]},
    {"t":3.42521, "x":1.86551, "y":3.69482, "heading":0.145, "vx":-0.04827, "vy":1.39171, "omega":-0.44717, "ax":0.77429, "ay":-2.00505, "alpha":0.77569, "fx":[5.75831,5.19458,11.00405,13.16448], "fy":[-23.94936,-24.10249,-22.06776,-20.82792]},
    {"t":3.45138, "x":1.86452, "y":3.73055, "heading":0.1333, "vx":-0.02801, "vy":1.33924, "omega":-0.42687, "ax":0.68933, "ay":-2.03636, "alpha":0.7712, "fx":[4.63599,4.29017,10.1567,12.18463], "fy":[-24.19507,-24.28208,-22.47222,-21.41825]},
    {"t":3.47754, "x":1.86402, "y":3.7649, "heading":0.12213, "vx":-0.00997, "vy":1.28595, "omega":-0.40669, "ax":0.6083, "ay":-2.06261, "alpha":0.76542, "fx":[3.58479,3.43938,9.33995,11.22791], "fy":[-24.3763,-24.41933,-22.82562,-21.9373]},
    {"t":3.50371, "x":1.86397, "y":3.79784, "heading":0.11149, "vx":0.00595, "vy":1.23198, "omega":-0.38666, "ax":0.5313, "ay":-2.08442, "alpha":0.75861, "fx":[2.60354,2.64053,8.55551,10.29959], "fy":[-24.50372,-24.5207,-23.13288,-22.39053]},
    {"t":3.52988, "x":1.8643, "y":3.82937, "heading":0.10137, "vx":0.01985, "vy":1.17744, "omega":-0.36681, "ax":0.45832, "ay":-2.10235, "alpha":0.751, "fx":[1.68973,1.89147,7.80436,9.40354], "fy":[-24.58672,-24.59187,-23.39873,-22.7837]},
    {"t":3.55604, "x":1.86498, "y":3.85946, "heading":0.09177, "vx":0.03184, "vy":1.12243, "omega":-0.34716, "ax":0.38931, "ay":-2.11691, "alpha":0.74281, "fx":[0.84004,1.1897,7.08682,8.5424], "fy":[-24.63334,-24.63776,-23.62764,-23.12266]},
    {"t":3.58221, "x":1.86595, "y":3.8881, "heading":0.08269, "vx":0.04203, "vy":1.06703, "omega":-0.32772, "ax":0.32416, "ay":-2.12856, "alpha":0.73422, "fx":[0.0506,0.53256,6.40273,7.71773], "fy":[-24.65042,-24.66259,-23.82376,-23.41306]},
    {"t":3.60838, "x":1.86716, "y":3.91529, "heading":0.07411, "vx":0.05051, "vy":1.01134, "omega":-0.30851, "ax":0.26271, "ay":-2.13771, "alpha":0.72537, "fx":[-0.68264,-0.08267,5.75153,6.93021], "fy":[-24.6437,-24.67,-23.99088,-23.6603]},
    {"t":3.63454, "x":1.86857, "y":3.94103, "heading":0.06604, "vx":0.05739, "vy":0.9554, "omega":-0.28953, "ax":0.2048, "ay":-2.14472, "alpha":0.7164, "fx":[-1.36379,-0.65872,5.13238,6.17985], "fy":[-24.61796,-24.66305,-24.13243,-23.86939]},
    {"t":3.66071, "x":1.87014, "y":3.96529, "heading":0.05846, "vx":0.06274, "vy":0.89928, "omega":-0.27078, "ax":0.15025, "ay":-2.1499, "alpha":0.70739, "fx":[-1.99688,-1.1982,4.5442,5.46607], "fy":[-24.57714,-24.64437,-24.25153,-24.04492]},
    {"t":3.68688, "x":1.87183, "y":3.98809, "heading":0.05138, "vx":0.06668, "vy":0.84302, "omega":-0.25227, "ax":0.09886, "ay":-2.15353, "alpha":0.69843, "fx":[-2.58574,-1.70366,3.9858,4.78794], "fy":[-24.52449,-24.61615,-24.35094,-24.19104]},
    {"t":3.71304, "x":1.87361, "y":4.00941, "heading":0.04478, "vx":0.06926, "vy":0.78667, "omega":-0.234, "ax":0.05046, "ay":-2.15585, "alpha":0.68958, "fx":[-3.13399,-2.17749,3.45589,4.1442], "fy":[-24.46268,-24.58026,-24.43312,-24.31148]},
    {"t":3.73921, "x":1.87544, "y":4.02926, "heading":0.03865, "vx":0.07058, "vy":0.73026, "omega":-0.21595, "ax":0.00484, "ay":-2.15704, "alpha":0.68088, "fx":[-3.64502,-2.62195,2.95311,3.53342], "fy":[-24.39385,-24.53825,-24.50026,-24.40954]},
    {"t":3.76538, "x":1.87729, "y":4.04763, "heading":0.033, "vx":0.07071, "vy":0.67382, "omega":-0.19814, "ax":-0.03816, "ay":-2.1573, "alpha":0.67236, "fx":[-4.12193,-3.03915,2.47612,2.95404], "fy":[-24.3198,-24.49144,-24.5543,-24.48814]},
    {"t":3.79155, "x":1.87913, "y":4.06452, "heading":0.02782, "vx":0.06971, "vy":0.61737, "omega":-0.18054, "ax":-0.07872, "ay":-2.15677, "alpha":0.66406, "fx":[-4.5676,-3.43104,2.02355,2.40443], "fy":[-24.24194,-24.44092,-24.59692,-24.54986]},
    {"t":3.81771, "x":1.88092, "y":4.07994, "heading":0.02309, "vx":0.06765, "vy":0.56093, "omega":-0.16317, "ax":-0.117, "ay":-2.15558, "alpha":0.65598, "fx":[-4.98463,-3.79944,1.59408,1.88295], "fy":[-24.16143,-24.3876,-24.62961,-24.59694]},
    {"t":3.84388, "x":1.88265, "y":4.09388, "heading":0.01882, "vx":0.06459, "vy":0.50452, "omega":-0.146, "ax":-0.15316, "ay":-2.15384, "alpha":0.64814, "fx":[-5.37542,-4.14602,1.18644,1.38798], "fy":[-24.07921,-24.33226,-24.6537,-24.63136]},
    {"t":3.87005, "x":1.88429, "y":4.10634, "heading":0.015, "vx":0.06058, "vy":0.44817, "omega":-0.12904, "ax":-0.18733, "ay":-2.15164, "alpha":0.64054, "fx":[-5.74214,-4.47233,0.79938,0.91791], "fy":[-23.99603,-24.27553,-24.67033,-24.65481]},
    {"t":3.89621, "x":1.88581, "y":4.11733, "heading":0.01163, "vx":0.05568, "vy":0.39186, "omega":-0.11228, "ax":-0.21966, "ay":-2.14906, "alpha":0.63318, "fx":[-6.08676,-4.7798,0.43172,0.47123], "fy":[-23.91249,-24.21795,-24.68051,-24.66878]},
    {"t":3.92238, "x":1.8872, "y":4.12685, "heading":0.00869, "vx":0.04993, "vy":0.33563, "omega":-0.09571, "ax":-0.25027, "ay":-2.14617, "alpha":0.62606, "fx":[-6.41107,-5.06972,0.08235,0.04645], "fy":[-23.82907,-24.15996,-24.68511,-24.67457]},
    {"t":3.94855, "x":1.88842, "y":4.1349, "heading":0.00618, "vx":0.04338, "vy":0.27947, "omega":-0.07933, "ax":-0.27927, "ay":-2.14303, "alpha":0.61919, "fx":[-6.71669,-5.34331,-0.2498,-0.35783], "fy":[-23.74615,-24.10193,-24.6849,-24.6733]},
    {"t":3.97471, "x":1.88946, "y":4.14148, "heading":0.00411, "vx":0.03608, "vy":0.22339, "omega":-0.06313, "ax":-0.30678, "ay":-2.13969, "alpha":0.61254, "fx":[-7.00509,-5.60166,-0.56574,-0.74292], "fy":[-23.66403,-24.04414,-24.68056,-24.66593]},
    {"t":4.00088, "x":1.8903, "y":4.14659, "heading":0.00246, "vx":0.02805, "vy":0.16741, "omega":-0.0471, "ax":-0.3329, "ay":-2.13619, "alpha":0.60612, "fx":[-7.27762,-5.84579,-0.86642,-1.11007], "fy":[-23.58293,-23.98687,-24.67269,-24.65331]},
    {"t":4.02705, "x":1.89091, "y":4.15024, "heading":0.00122, "vx":0.01934, "vy":0.11151, "omega":-0.03124, "ax":-0.35771, "ay":-2.13256, "alpha":0.59993, "fx":[-7.53547,-6.07664,-1.15271,-1.46045], "fy":[-23.50304,-23.93031,-24.66179,-24.63616]},
    {"t":4.05321, "x":1.8913, "y":4.15243, "heading":0.00041, "vx":0.00998, "vy":0.05571, "omega":-0.01554, "ax":-0.3813, "ay":-2.12884, "alpha":0.59394, "fx":[-7.77976,-6.29506,-1.42546,-1.79516], "fy":[-23.4245,-23.87462,-24.64831,-24.61512]},
    {"t":4.07938, "x":1.89143, "y":4.15315, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1776, "ay":0.05635, "alpha":0.0, "fx":[24.6936,24.6936,24.6936,24.6936], "fy":[0.63898,0.63898,0.63898,0.63898]},
    {"t":4.12937, "x":1.89415, "y":4.15322, "heading":0.0, "vx":0.10885, "vy":0.00282, "omega":0.0, "ax":2.17694, "ay":0.05633, "alpha":0.0, "fx":[24.68611,24.68611,24.68611,24.68611], "fy":[0.63879,0.63879,0.63879,0.63879]},
    {"t":4.17935, "x":1.90231, "y":4.15344, "heading":0.0, "vx":0.21766, "vy":0.00563, "omega":0.0, "ax":2.17562, "ay":0.0563, "alpha":0.0, "fx":[24.67114,24.67114,24.67114,24.67114], "fy":[0.6384,0.6384,0.6384,0.6384]},
    {"t":4.22933, "x":1.91591, "y":4.15379, "heading":0.0, "vx":0.32641, "vy":0.00845, "omega":0.0, "ax":2.17168, "ay":0.0562, "alpha":0.0, "fx":[24.62649,24.62649,24.62649,24.62649], "fy":[0.63725,0.63725,0.63725,0.63725]},
    {"t":4.27932, "x":1.93493, "y":4.15428, "heading":0.0, "vx":0.43496, "vy":0.01126, "omega":0.0, "ax":1.29596, "ay":0.03353, "alpha":0.0, "fx":[14.69589,14.69589,14.69589,14.69589], "fy":[0.38028,0.38028,0.38028,0.38028]},
    {"t":4.3293, "x":1.95829, "y":4.15488, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37929, "x":1.98327, "y":4.15553, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42927, "x":2.00825, "y":4.15618, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47925, "x":2.03323, "y":4.15682, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52924, "x":2.05821, "y":4.15747, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57922, "x":2.08319, "y":4.15812, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62921, "x":2.10817, "y":4.15876, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67919, "x":2.13315, "y":4.15941, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72918, "x":2.15812, "y":4.16006, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77916, "x":2.1831, "y":4.1607, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82914, "x":2.20808, "y":4.16135, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87913, "x":2.23306, "y":4.16199, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92911, "x":2.25804, "y":4.16264, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9791, "x":2.28302, "y":4.16329, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02908, "x":2.308, "y":4.16393, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07907, "x":2.33298, "y":4.16458, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12905, "x":2.35795, "y":4.16523, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17903, "x":2.38293, "y":4.16587, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22902, "x":2.40791, "y":4.16652, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.279, "x":2.43289, "y":4.16716, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32899, "x":2.45787, "y":4.16781, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37897, "x":2.48285, "y":4.16846, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42895, "x":2.50783, "y":4.1691, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47894, "x":2.53281, "y":4.16975, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52892, "x":2.55778, "y":4.1704, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57891, "x":2.58276, "y":4.17104, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62889, "x":2.60774, "y":4.17169, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67888, "x":2.63272, "y":4.17234, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72886, "x":2.6577, "y":4.17298, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77884, "x":2.68268, "y":4.17363, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82883, "x":2.70766, "y":4.17427, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87881, "x":2.73264, "y":4.17492, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9288, "x":2.75762, "y":4.17557, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97878, "x":2.78259, "y":4.17621, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02877, "x":2.80757, "y":4.17686, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07875, "x":2.83255, "y":4.17751, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12873, "x":2.85753, "y":4.17815, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17872, "x":2.88251, "y":4.1788, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2287, "x":2.90749, "y":4.17945, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27869, "x":2.93247, "y":4.18009, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32867, "x":2.95745, "y":4.18074, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37866, "x":2.98242, "y":4.18138, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42864, "x":3.0074, "y":4.18203, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47862, "x":3.03238, "y":4.18268, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52861, "x":3.05736, "y":4.18332, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57859, "x":3.08234, "y":4.18397, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62858, "x":3.10732, "y":4.18462, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67856, "x":3.1323, "y":4.18526, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72854, "x":3.15728, "y":4.18591, "heading":0.0, "vx":0.49973, "vy":0.01293, "omega":0.0, "ax":-1.29596, "ay":-0.03353, "alpha":0.0, "fx":[-14.69589,-14.69589,-14.69589,-14.69589], "fy":[-0.38028,-0.38028,-0.38028,-0.38028]},
    {"t":6.77853, "x":3.18064, "y":4.18651, "heading":0.0, "vx":0.43496, "vy":0.01126, "omega":0.0, "ax":-2.17168, "ay":-0.0562, "alpha":0.0, "fx":[-24.62649,-24.62649,-24.62649,-24.62649], "fy":[-0.63725,-0.63725,-0.63725,-0.63725]},
    {"t":6.82851, "x":3.19966, "y":4.18701, "heading":0.0, "vx":0.32641, "vy":0.00845, "omega":0.0, "ax":-2.17562, "ay":-0.0563, "alpha":0.0, "fx":[-24.67114,-24.67114,-24.67114,-24.67114], "fy":[-0.6384,-0.6384,-0.6384,-0.6384]},
    {"t":6.8785, "x":3.21326, "y":4.18736, "heading":0.0, "vx":0.21766, "vy":0.00563, "omega":0.0, "ax":-2.17694, "ay":-0.05633, "alpha":0.0, "fx":[-24.68611,-24.68611,-24.68611,-24.68611], "fy":[-0.63879,-0.63879,-0.63879,-0.63879]},
    {"t":6.92848, "x":3.22142, "y":4.18757, "heading":0.0, "vx":0.10885, "vy":0.00282, "omega":0.0, "ax":-2.1776, "ay":-0.05635, "alpha":0.0, "fx":[-24.6936,-24.6936,-24.6936,-24.6936], "fy":[-0.63898,-0.63898,-0.63898,-0.63898]},
    {"t":6.97847, "x":3.22414, "y":4.18764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15388, "ay":-0.32497, "alpha":0.0, "fx":[-24.42463,-24.42463,-24.42463,-24.42463], "fy":[-3.68508,-3.68508,-3.68508,-3.68508]},
    {"t":7.02743, "x":3.22156, "y":4.18725, "heading":0.0, "vx":-0.10545, "vy":-0.01591, "omega":0.0, "ax":-2.15321, "ay":-0.32487, "alpha":0.0, "fx":[-24.41696,-24.41696,-24.41696,-24.41696], "fy":[-3.68392,-3.68392,-3.68392,-3.68392]},
    {"t":7.07639, "x":3.21382, "y":4.18608, "heading":0.0, "vx":-0.21088, "vy":-0.03182, "omega":0.0, "ax":-2.15186, "ay":-0.32466, "alpha":0.0, "fx":[-24.40167,-24.40167,-24.40167,-24.40167], "fy":[-3.68161,-3.68161,-3.68161,-3.68161]},
    {"t":7.12535, "x":3.20091, "y":4.18414, "heading":0.0, "vx":-0.31623, "vy":-0.04771, "omega":0.0, "ax":-2.14784, "ay":-0.32406, "alpha":0.0, "fx":[-24.35612,-24.35612,-24.35612,-24.35612], "fy":[-3.67474,-3.67474,-3.67474,-3.67474]},
    {"t":7.17431, "x":3.18285, "y":4.18141, "heading":0.0, "vx":-0.42139, "vy":-0.06358, "omega":0.0, "ax":-1.48925, "ay":-0.22469, "alpha":0.0, "fx":[-16.88787,-16.88787,-16.88787,-16.88787], "fy":[-2.54797,-2.54797,-2.54797,-2.54797]},
    {"t":7.22327, "x":3.16044, "y":4.17803, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":7.27223, "x":3.13624, "y":4.17438, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32119, "x":3.11204, "y":4.17073, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37015, "x":3.08784, "y":4.16707, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41911, "x":3.06363, "y":4.16342, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46807, "x":3.03943, "y":4.15977, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51703, "x":3.01523, "y":4.15612, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56599, "x":2.99103, "y":4.15247, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61495, "x":2.96683, "y":4.14882, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66391, "x":2.94263, "y":4.14517, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71287, "x":2.91843, "y":4.14151, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76183, "x":2.89423, "y":4.13786, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81079, "x":2.87002, "y":4.13421, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85975, "x":2.84582, "y":4.13056, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90871, "x":2.82162, "y":4.12691, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95767, "x":2.79742, "y":4.12326, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00663, "x":2.77322, "y":4.11961, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.05559, "x":2.74902, "y":4.11596, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10455, "x":2.72482, "y":4.1123, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.15351, "x":2.70062, "y":4.10865, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.20247, "x":2.67641, "y":4.105, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25143, "x":2.65221, "y":4.10135, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30039, "x":2.62801, "y":4.0977, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34935, "x":2.60381, "y":4.09405, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39831, "x":2.57961, "y":4.0904, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44727, "x":2.55541, "y":4.08674, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49623, "x":2.53121, "y":4.08309, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54519, "x":2.50701, "y":4.07944, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.59415, "x":2.48281, "y":4.07579, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.64311, "x":2.4586, "y":4.07214, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69207, "x":2.4344, "y":4.06849, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74103, "x":2.4102, "y":4.06484, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78999, "x":2.386, "y":4.06118, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83895, "x":2.3618, "y":4.05753, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":8.88791, "x":2.3376, "y":4.05388, "heading":0.0, "vx":-0.4943, "vy":-0.07458, "omega":0.0, "ax":1.48925, "ay":0.22469, "alpha":0.0, "fx":[16.88787,16.88787,16.88787,16.88787], "fy":[2.54797,2.54797,2.54797,2.54797]},
    {"t":8.93687, "x":2.31518, "y":4.0505, "heading":0.0, "vx":-0.42139, "vy":-0.06358, "omega":0.0, "ax":2.14784, "ay":0.32406, "alpha":0.0, "fx":[24.35612,24.35612,24.35612,24.35612], "fy":[3.67474,3.67474,3.67474,3.67474]},
    {"t":8.98583, "x":2.29712, "y":4.04778, "heading":0.0, "vx":-0.31623, "vy":-0.04771, "omega":0.0, "ax":2.15186, "ay":0.32466, "alpha":0.0, "fx":[24.40167,24.40167,24.40167,24.40167], "fy":[3.68161,3.68161,3.68161,3.68161]},
    {"t":9.03479, "x":2.28422, "y":4.04583, "heading":0.0, "vx":-0.21088, "vy":-0.03182, "omega":0.0, "ax":2.15321, "ay":0.32487, "alpha":0.0, "fx":[24.41696,24.41696,24.41696,24.41696], "fy":[3.68392,3.68392,3.68392,3.68392]},
    {"t":9.08375, "x":2.27648, "y":4.04466, "heading":0.0, "vx":-0.10545, "vy":-0.01591, "omega":0.0, "ax":2.15388, "ay":0.32497, "alpha":0.0, "fx":[24.42463,24.42463,24.42463,24.42463], "fy":[3.68508,3.68508,3.68508,3.68508]},
    {"t":9.13271, "x":2.2739, "y":4.04427, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17835, "ay":-0.02275, "alpha":0.0, "fx":[24.70212,24.70212,24.70212,24.70212], "fy":[-0.25802,-0.25802,-0.25802,-0.25802]},
    {"t":9.1816, "x":2.2765, "y":4.04424, "heading":0.0, "vx":0.1065, "vy":-0.00111, "omega":0.0, "ax":2.1782, "ay":-0.02277, "alpha":0.0, "fx":[24.70038,24.70038,24.70038,24.70038], "fy":[-0.25826,-0.25826,-0.25826,-0.25826]},
    {"t":9.23049, "x":2.28431, "y":4.04416, "heading":0.0, "vx":0.21298, "vy":-0.00223, "omega":0.0, "ax":2.17802, "ay":-0.0228, "alpha":0.0, "fx":[24.69831,24.69831,24.69831,24.69831], "fy":[-0.25853,-0.25853,-0.25853,-0.25853]},
    {"t":9.27937, "x":2.29732, "y":4.04403, "heading":0.0, "vx":0.31946, "vy":-0.00334, "omega":0.0, "ax":2.1778, "ay":-0.02283, "alpha":0.0, "fx":[24.69584,24.69584,24.69584,24.69584], "fy":[-0.25886,-0.25886,-0.25886,-0.25886]},
    {"t":9.32826, "x":2.31554, "y":4.04384, "heading":0.0, "vx":0.42593, "vy":-0.00446, "omega":0.0, "ax":2.17753, "ay":-0.02286, "alpha":0.0, "fx":[24.69281,24.69281,24.69281,24.69281], "fy":[-0.25927,-0.25927,-0.25927,-0.25927]},
    {"t":9.37715, "x":2.33897, "y":4.04359, "heading":0.0, "vx":0.53238, "vy":-0.00557, "omega":0.0, "ax":2.1772, "ay":-0.02291, "alpha":0.0, "fx":[24.68903,24.68903,24.68903,24.68903], "fy":[-0.25977,-0.25977,-0.25977,-0.25977]},
    {"t":9.42604, "x":2.3676, "y":4.04329, "heading":0.0, "vx":0.63882, "vy":-0.00669, "omega":0.0, "ax":2.17677, "ay":-0.02297, "alpha":0.0, "fx":[24.68416,24.68416,24.68416,24.68416], "fy":[-0.26042,-0.26042,-0.26042,-0.26042]},
    {"t":9.47493, "x":2.40143, "y":4.04294, "heading":0.0, "vx":0.74524, "vy":-0.00782, "omega":0.0, "ax":2.1762, "ay":-0.02304, "alpha":0.0, "fx":[24.67768,24.67768,24.67768,24.67768], "fy":[-0.26128,-0.26128,-0.26128,-0.26128]},
    {"t":9.52381, "x":2.44046, "y":4.04253, "heading":0.0, "vx":0.85163, "vy":-0.00894, "omega":0.0, "ax":2.1754, "ay":-0.02315, "alpha":0.0, "fx":[24.66861,24.66861,24.66861,24.66861], "fy":[-0.26249,-0.26249,-0.26249,-0.26249]},
    {"t":9.5727, "x":2.4847, "y":4.04206, "heading":0.0, "vx":0.95798, "vy":-0.01007, "omega":0.0, "ax":2.1742, "ay":-0.02331, "alpha":0.0, "fx":[24.65501,24.65501,24.65501,24.65501], "fy":[-0.26431,-0.26431,-0.26431,-0.26431]},
    {"t":9.62159, "x":2.53413, "y":4.04154, "heading":0.0, "vx":1.06427, "vy":-0.01121, "omega":0.0, "ax":2.1722, "ay":-0.02357, "alpha":0.0, "fx":[24.63235,24.63235,24.63235,24.63235], "fy":[-0.26732,-0.26732,-0.26732,-0.26732]},
    {"t":9.67048, "x":2.58875, "y":4.04096, "heading":0.0, "vx":1.17047, "vy":-0.01237, "omega":0.0, "ax":2.16821, "ay":-0.0241, "alpha":0.0, "fx":[24.58711,24.58711,24.58711,24.58711], "fy":[-0.27333,-0.27333,-0.27333,-0.27333]},
    {"t":9.71936, "x":2.64857, "y":4.04033, "heading":0.0, "vx":1.27647, "vy":-0.01355, "omega":0.0, "ax":2.15629, "ay":-0.02568, "alpha":0.0, "fx":[24.45186,24.45186,24.45186,24.45186], "fy":[-0.29123,-0.29123,-0.29123,-0.29123]},
    {"t":9.76825, "x":2.71355, "y":4.03964, "heading":0.0, "vx":1.38188, "vy":-0.0148, "omega":0.0, "ax":0.00427, "ay":-0.15632, "alpha":0.0, "fx":[0.04845,0.04845,0.04845,0.04845], "fy":[-1.77264,-1.77264,-1.77264,-1.77264]},
    {"t":9.81714, "x":2.78111, "y":4.03873, "heading":0.0, "vx":1.38209, "vy":-0.02244, "omega":0.0, "ax":-2.15635, "ay":0.01884, "alpha":0.0, "fx":[-24.45263,-24.45263,-24.45263,-24.45263], "fy":[0.21361,0.21361,0.21361,0.21361]},
    {"t":9.86603, "x":2.8461, "y":4.03765, "heading":0.0, "vx":1.27667, "vy":-0.02152, "omega":0.0, "ax":-2.16825, "ay":0.02066, "alpha":0.0, "fx":[-24.5875,-24.5875,-24.5875,-24.5875], "fy":[0.23431,0.23431,0.23431,0.23431]},
    {"t":9.91492, "x":2.90592, "y":4.03663, "heading":0.0, "vx":1.17067, "vy":-0.02051, "omega":0.0, "ax":-2.17223, "ay":0.02127, "alpha":0.0, "fx":[-24.63262,-24.63262,-24.63262,-24.63262], "fy":[0.24125,0.24125,0.24125,0.24125]},
    {"t":9.9638, "x":2.96056, "y":4.03565, "heading":0.0, "vx":1.06448, "vy":-0.01947, "omega":0.0, "ax":-2.17422, "ay":0.02158, "alpha":0.0, "fx":[-24.65521,-24.65521,-24.65521,-24.65521], "fy":[0.24474,0.24474,0.24474,0.24474]},
    {"t":10.01269, "x":3.01, "y":4.03472, "heading":0.0, "vx":0.95818, "vy":-0.01842, "omega":0.0, "ax":-2.17541, "ay":0.02177, "alpha":0.0, "fx":[-24.66877,-24.66877,-24.66877,-24.66877], "fy":[0.24683,0.24683,0.24683,0.24683]},
    {"t":10.06158, "x":3.05425, "y":4.03385, "heading":0.0, "vx":0.85183, "vy":-0.01735, "omega":0.0, "ax":-2.17621, "ay":0.02189, "alpha":0.0, "fx":[-24.67781,-24.67781,-24.67781,-24.67781], "fy":[0.24822,0.24822,0.24822,0.24822]},
    {"t":10.11047, "x":3.09329, "y":4.03303, "heading":0.0, "vx":0.74544, "vy":-0.01628, "omega":0.0, "ax":-2.17678, "ay":0.02198, "alpha":0.0, "fx":[-24.68428,-24.68428,-24.68428,-24.68428], "fy":[0.24922,0.24922,0.24922,0.24922]},
    {"t":10.15936, "x":3.12713, "y":4.03226, "heading":0.0, "vx":0.63902, "vy":-0.01521, "omega":0.0, "ax":-2.17721, "ay":0.02204, "alpha":0.0, "fx":[-24.68913,-24.68913,-24.68913,-24.68913], "fy":[0.24997,0.24997,0.24997,0.24997]},
    {"t":10.20824, "x":3.15577, "y":4.03154, "heading":0.0, "vx":0.53258, "vy":-0.01413, "omega":0.0, "ax":-2.17754, "ay":0.02209, "alpha":0.0, "fx":[-24.6929,-24.6929,-24.6929,-24.6929], "fy":[0.25055,0.25055,0.25055,0.25055]},
    {"t":10.25713, "x":3.1792, "y":4.03087, "heading":0.0, "vx":0.42613, "vy":-0.01305, "omega":0.0, "ax":-2.17781, "ay":0.02214, "alpha":0.0, "fx":[-24.69592,-24.69592,-24.69592,-24.69592], "fy":[0.25102,0.25102,0.25102,0.25102]},
    {"t":10.30602, "x":3.19743, "y":4.03026, "heading":0.0, "vx":0.31966, "vy":-0.01197, "omega":0.0, "ax":-2.17802, "ay":0.02217, "alpha":0.0, "fx":[-24.69839,-24.69839,-24.69839,-24.69839], "fy":[0.2514,0.2514,0.2514,0.2514]},
    {"t":10.35491, "x":3.21046, "y":4.0297, "heading":0.0, "vx":0.21318, "vy":-0.01088, "omega":0.0, "ax":-2.17821, "ay":0.0222, "alpha":0.0, "fx":[-24.70044,-24.70044,-24.70044,-24.70044], "fy":[0.25172,0.25172,0.25172,0.25172]},
    {"t":10.4038, "x":3.21828, "y":4.0292, "heading":0.0, "vx":0.10669, "vy":-0.0098, "omega":0.0, "ax":-2.17836, "ay":0.02222, "alpha":0.0, "fx":[-24.70219,-24.70219,-24.70219,-24.70219], "fy":[0.25199,0.25199,0.25199,0.25199]},
    {"t":10.45268, "x":3.22089, "y":4.02875, "heading":0.0, "vx":0.0002, "vy":-0.00871, "omega":0.0, "ax":-2.17841, "ay":0.02226, "alpha":0.0, "fx":[-24.70273,-24.70273,-24.70273,-24.70273], "fy":[0.25248,0.25248,0.25248,0.25248]},
    {"t":10.50249, "x":3.2182, "y":4.02834, "heading":0.0, "vx":-0.1083, "vy":-0.0076, "omega":0.0, "ax":-2.17829, "ay":0.02234, "alpha":0.0, "fx":[-24.70141,-24.70141,-24.70141,-24.70141], "fy":[0.25328,0.25328,0.25328,0.25328]},
    {"t":10.55229, "x":3.2101, "y":4.02799, "heading":0.0, "vx":-0.21678, "vy":-0.00649, "omega":0.0, "ax":-2.17816, "ay":0.02242, "alpha":0.0, "fx":[-24.6999,-24.6999,-24.6999,-24.6999], "fy":[0.25419,0.25419,0.25419,0.25419]},
    {"t":10.6021, "x":3.19661, "y":4.02769, "heading":0.0, "vx":-0.32526, "vy":-0.00537, "omega":0.0, "ax":-2.17801, "ay":0.02251, "alpha":0.0, "fx":[-24.69818,-24.69818,-24.69818,-24.69818], "fy":[0.25524,0.25524,0.25524,0.25524]},
    {"t":10.6519, "x":3.17771, "y":4.02745, "heading":0.0, "vx":-0.43374, "vy":-0.00425, "omega":0.0, "ax":-2.17783, "ay":0.02262, "alpha":0.0, "fx":[-24.69617,-24.69617,-24.69617,-24.69617], "fy":[0.25646,0.25646,0.25646,0.25646]},
    {"t":10.7017, "x":3.1534, "y":4.02727, "heading":0.0, "vx":-0.5422, "vy":-0.00313, "omega":0.0, "ax":-2.17762, "ay":0.02274, "alpha":0.0, "fx":[-24.69383,-24.69383,-24.69383,-24.69383], "fy":[0.25788,0.25788,0.25788,0.25788]},
    {"t":10.75151, "x":3.1237, "y":4.02714, "heading":0.0, "vx":-0.65066, "vy":-0.00199, "omega":0.0, "ax":-2.17738, "ay":0.02289, "alpha":0.0, "fx":[-24.69103,-24.69103,-24.69103,-24.69103], "fy":[0.25958,0.25958,0.25958,0.25958]},
    {"t":10.80131, "x":3.08859, "y":4.02707, "heading":0.0, "vx":-0.7591, "vy":-0.00085, "omega":0.0, "ax":-2.17708, "ay":0.02307, "alpha":0.0, "fx":[-24.68765,-24.68765,-24.68765,-24.68765], "fy":[0.26163,0.26163,0.26163,0.26163]},
    {"t":10.85112, "x":3.04809, "y":4.02706, "heading":0.0, "vx":-0.86753, "vy":0.00029, "omega":0.0, "ax":-2.17671, "ay":0.0233, "alpha":0.0, "fx":[-24.68347,-24.68347,-24.68347,-24.68347], "fy":[0.26417,0.26417,0.26417,0.26417]},
    {"t":10.90092, "x":3.00218, "y":4.0271, "heading":0.0, "vx":-0.97594, "vy":0.00145, "omega":0.0, "ax":-2.17624, "ay":0.02358, "alpha":0.0, "fx":[-24.67818,-24.67818,-24.67818,-24.67818], "fy":[0.26737,0.26737,0.26737,0.26737]},
    {"t":10.95072, "x":2.95088, "y":4.0272, "heading":0.0, "vx":-1.08432, "vy":0.00263, "omega":0.0, "ax":-2.17563, "ay":0.02395, "alpha":0.0, "fx":[-24.67128,-24.67128,-24.67128,-24.67128], "fy":[0.27156,0.27156,0.27156,0.27156]},
    {"t":11.00053, "x":2.89417, "y":4.02736, "heading":0.0, "vx":-1.19268, "vy":0.00382, "omega":0.0, "ax":-2.1748, "ay":0.02445, "alpha":0.0, "fx":[-24.66187,-24.66187,-24.66187,-24.66187], "fy":[0.27726,0.27726,0.27726,0.27726]},
    {"t":11.05033, "x":2.83208, "y":4.02758, "heading":0.0, "vx":-1.30099, "vy":0.00504, "omega":0.0, "ax":-2.17361, "ay":0.02518, "alpha":0.0, "fx":[-24.6483,-24.6483,-24.6483,-24.6483], "fy":[0.28548,0.28548,0.28548,0.28548]},
    {"t":11.10014, "x":2.76459, "y":4.02787, "heading":0.0, "vx":-1.40925, "vy":0.00629, "omega":0.0, "ax":-2.17173, "ay":0.02631, "alpha":0.0, "fx":[-24.62704,-24.62704,-24.62704,-24.62704], "fy":[0.29835,0.29835,0.29835,0.29835]},
    {"t":11.14994, "x":2.69171, "y":4.02821, "heading":0.0, "vx":-1.51741, "vy":0.0076, "omega":0.0, "ax":-2.16837, "ay":0.02834, "alpha":0.0, "fx":[-24.58893,-24.58893,-24.58893,-24.58893], "fy":[0.32138,0.32138,0.32138,0.32138]},
    {"t":11.19974, "x":2.61344, "y":4.02863, "heading":0.0, "vx":-1.6254, "vy":0.00901, "omega":0.0, "ax":-2.1606, "ay":0.03302, "alpha":0.0, "fx":[-24.5008,-24.5008,-24.5008,-24.5008], "fy":[0.37443,0.37443,0.37443,0.37443]},
    {"t":11.24955, "x":2.52981, "y":4.02912, "heading":0.0, "vx":-1.73301, "vy":0.01066, "omega":0.0, "ax":-2.12319, "ay":0.05522, "alpha":0.0, "fx":[-24.07655,-24.07655,-24.07655,-24.07655], "fy":[0.62619,0.62619,0.62619,0.62619]},
    {"t":11.29935, "x":2.44087, "y":4.02972, "heading":0.0, "vx":-1.83875, "vy":0.01341, "omega":0.0, "ax":2.11924, "ay":0.01682, "alpha":0.0, "fx":[24.0318,24.0318,24.0318,24.0318], "fy":[0.1907,0.1907,0.1907,0.1907]},
    {"t":11.34916, "x":2.35192, "y":4.0304, "heading":0.0, "vx":-1.7332, "vy":0.01425, "omega":0.0, "ax":2.16032, "ay":-0.00861, "alpha":0.0, "fx":[24.49757,24.49757,24.49757,24.49757], "fy":[-0.09759,-0.09759,-0.09759,-0.09759]},
    {"t":11.39896, "x":2.26828, "y":4.0311, "heading":0.0, "vx":-1.62561, "vy":0.01382, "omega":0.0, "ax":2.16833, "ay":-0.01364, "alpha":0.0, "fx":[24.58841,24.58841,24.58841,24.58841], "fy":[-0.1547,-0.1547,-0.1547,-0.1547]},
    {"t":11.44876, "x":2.19001, "y":4.03177, "heading":0.0, "vx":-1.51762, "vy":0.01314, "omega":0.0, "ax":2.17174, "ay":-0.0158, "alpha":0.0, "fx":[24.62711,24.62711,24.62711,24.62711], "fy":[-0.17911,-0.17911,-0.17911,-0.17911]},
    {"t":11.49857, "x":2.11712, "y":4.03241, "heading":0.0, "vx":-1.40946, "vy":0.01235, "omega":0.0, "ax":2.17363, "ay":-0.01699, "alpha":0.0, "fx":[24.64855,24.64855,24.64855,24.64855], "fy":[-0.19266,-0.19266,-0.19266,-0.19266]},
    {"t":11.54837, "x":2.04961, "y":4.033, "heading":0.0, "vx":-1.3012, "vy":0.01151, "omega":0.0, "ax":2.17483, "ay":-0.01775, "alpha":0.0, "fx":[24.66217,24.66217,24.66217,24.66217], "fy":[-0.20128,-0.20128,-0.20128,-0.20128]},
    {"t":11.59818, "x":1.98751, "y":4.03355, "heading":0.0, "vx":-1.19289, "vy":0.01062, "omega":0.0, "ax":2.17566, "ay":-0.01828, "alpha":0.0, "fx":[24.67159,24.67159,24.67159,24.67159], "fy":[-0.20724,-0.20724,-0.20724,-0.20724]},
    {"t":11.64798, "x":1.93079, "y":4.03406, "heading":0.0, "vx":-1.08453, "vy":0.00971, "omega":0.0, "ax":2.17627, "ay":-0.01866, "alpha":0.0, "fx":[24.67849,24.67849,24.67849,24.67849], "fy":[-0.21161,-0.21161,-0.21161,-0.21161]},
    {"t":11.69778, "x":1.87948, "y":4.03452, "heading":0.0, "vx":-0.97614, "vy":0.00878, "omega":0.0, "ax":2.17674, "ay":-0.01896, "alpha":0.0, "fx":[24.68376,24.68376,24.68376,24.68376], "fy":[-0.21496,-0.21496,-0.21496,-0.21496]},
    {"t":11.74759, "x":1.83356, "y":4.03493, "heading":0.0, "vx":-0.86773, "vy":0.00784, "omega":0.0, "ax":2.1771, "ay":-0.01919, "alpha":0.0, "fx":[24.68793,24.68793,24.68793,24.68793], "fy":[-0.21759,-0.21759,-0.21759,-0.21759]},
    {"t":11.79739, "x":1.79305, "y":4.0353, "heading":0.0, "vx":-0.7593, "vy":0.00688, "omega":0.0, "ax":2.1774, "ay":-0.01938, "alpha":0.0, "fx":[24.6913,24.6913,24.6913,24.6913], "fy":[-0.21973,-0.21973,-0.21973,-0.21973]},
    {"t":11.8472, "x":1.75793, "y":4.03562, "heading":0.0, "vx":-0.65086, "vy":0.00592, "omega":0.0, "ax":2.17764, "ay":-0.01953, "alpha":0.0, "fx":[24.69408,24.69408,24.69408,24.69408], "fy":[-0.22149,-0.22149,-0.22149,-0.22149]},
    {"t":11.897, "x":1.72822, "y":4.03589, "heading":0.0, "vx":-0.54241, "vy":0.00494, "omega":0.0, "ax":2.17785, "ay":-0.01966, "alpha":0.0, "fx":[24.69641,24.69641,24.69641,24.69641], "fy":[-0.22297,-0.22297,-0.22297,-0.22297]},
    {"t":11.9468, "x":1.7039, "y":4.03611, "heading":0.0, "vx":-0.43394, "vy":0.00397, "omega":0.0, "ax":2.17803, "ay":-0.01977, "alpha":0.0, "fx":[24.6984,24.6984,24.6984,24.6984], "fy":[-0.22424,-0.22424,-0.22424,-0.22424]},
    {"t":11.99661, "x":1.68499, "y":4.03629, "heading":0.0, "vx":-0.32547, "vy":0.00298, "omega":0.0, "ax":2.17818, "ay":-0.01987, "alpha":0.0, "fx":[24.70012,24.70012,24.70012,24.70012], "fy":[-0.22532,-0.22532,-0.22532,-0.22532]},
    {"t":12.04641, "x":1.67148, "y":4.03641, "heading":0.0, "vx":-0.21698, "vy":0.00199, "omega":0.0, "ax":2.17831, "ay":-0.01995, "alpha":0.0, "fx":[24.70161,24.70161,24.70161,24.70161], "fy":[-0.22627,-0.22627,-0.22627,-0.22627]},
    {"t":12.09622, "x":1.66338, "y":4.03648, "heading":0.0, "vx":-0.10849, "vy":0.001, "omega":0.0, "ax":2.17843, "ay":-0.02003, "alpha":0.0, "fx":[24.70292,24.70292,24.70292,24.70292], "fy":[-0.2271,-0.2271,-0.2271,-0.2271]},
    {"t":12.14602, "x":1.66068, "y":4.03651, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coralmove", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":4, "targetTimestamp":4.07938, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c2", "from":{"target":4, "targetTimestamp":4.07938, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralmove", "from":{"target":5, "targetTimestamp":6.97847, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"coralstop", "from":{"target":6, "targetTimestamp":9.13271, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"a2", "from":{"target":6, "targetTimestamp":9.13271, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaemove", "from":{"target":6, "targetTimestamp":9.13271, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"algaestop", "from":{"target":8, "targetTimestamp":12.14602, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"c1", "from":{"target":8, "targetTimestamp":12.14602, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
