{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0569653511047363, "y":6.4812541007995605, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8757266998291016, "y":5.0458598136901855, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0569653511047363 m", "val":1.0569653511047363}, "y":{"exp":"6.4812541007995605 m", "val":6.4812541007995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8757266998291016 m", "val":3.8757266998291016}, "y":{"exp":"5.0458598136901855 m", "val":5.0458598136901855}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40332],
  "samples":[
    {"t":0.0, "x":1.05697, "y":6.48125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.73676, "ay":-2.91826, "alpha":-2.12052, "fx":[57.47079,63.85401,61.5121,51.35664], "fy":[-33.4013,-18.44637,-25.10941,-42.17607]},
    {"t":0.03598, "x":1.06068, "y":6.47936, "heading":0.0, "vx":0.20642, "vy":-0.10501, "omega":-0.0763, "ax":5.73644, "ay":-2.91808, "alpha":-2.11984, "fx":[57.46835,63.84927,61.50645,51.35646], "fy":[-33.39847,-18.44865,-25.10917,-42.16927]},
    {"t":0.07197, "x":1.07182, "y":6.4737, "heading":-0.00275, "vx":0.41284, "vy":-0.21001, "omega":-0.15258, "ax":5.73605, "ay":-2.91784, "alpha":-2.11983, "fx":[57.44969,63.83933,61.51746,51.35823], "fy":[-33.42271,-18.46738,-25.06651,-42.15919]},
    {"t":0.10795, "x":1.09039, "y":6.46425, "heading":-0.00824, "vx":0.61923, "vy":-0.315, "omega":-0.22886, "ax":5.73559, "ay":-2.91754, "alpha":-2.12051, "fx":[57.41474,63.82405,61.54482,51.3621], "fy":[-33.47386,-18.50273,-24.98166,-42.14547]},
    {"t":0.14393, "x":1.11638, "y":6.45103, "heading":-0.01647, "vx":0.82561, "vy":-0.41998, "omega":-0.30516, "ax":5.73503, "ay":-2.91719, "alpha":-2.12187, "fx":[57.36339,63.80319,61.58803,51.36839], "fy":[-33.55175,-18.55504,-24.85498,-42.12749]},
    {"t":0.17991, "x":1.1498, "y":6.43403, "heading":-0.02745, "vx":1.03198, "vy":-0.52495, "omega":-0.38151, "ax":5.73437, "ay":-2.91677, "alpha":-2.12393, "fx":[57.29551,63.77642,61.64639,51.37764], "fy":[-33.65611,-18.62483,-24.68704,-42.10431]},
    {"t":0.2159, "x":1.19065, "y":6.41325, "heading":-0.04118, "vx":1.23831, "vy":-0.6299, "omega":-0.45793, "ax":5.73358, "ay":-2.91629, "alpha":-2.12671, "fx":[57.21089,63.74327,61.71896,51.39056], "fy":[-33.78658,-18.71281,-24.47861,-42.07469]},
    {"t":0.25188, "x":1.23892, "y":6.3887, "heading":-0.05766, "vx":1.44462, "vy":-0.73484, "omega":-0.53446, "ax":5.73263, "ay":-2.91574, "alpha":-2.13021, "fx":[57.10928,63.70318,61.80456,51.40806], "fy":[-33.94273,-18.81984,-24.23068,-42.03702]},
    {"t":0.28786, "x":1.29461, "y":6.36037, "heading":-0.07689, "vx":1.6509, "vy":-0.83975, "omega":-0.61111, "ax":5.7315, "ay":-2.91512, "alpha":-2.13443, "fx":[56.99035,63.65541,61.90172,51.43116], "fy":[-34.12398,-18.94695,-23.94452,-41.98933]},
    {"t":0.32384, "x":1.35773, "y":6.32827, "heading":-0.09888, "vx":1.85713, "vy":-0.94464, "omega":-0.68791, "ax":5.73012, "ay":-2.91441, "alpha":-2.13935, "fx":[56.85368,63.59904,62.00864,51.46105], "fy":[-34.32963,-19.09525,-23.62168,-41.92922]},
    {"t":0.35983, "x":1.42826, "y":6.29239, "heading":-0.12363, "vx":2.06332, "vy":-1.04951, "omega":-0.76489, "ax":5.72843, "ay":-2.91359, "alpha":-2.14492, "fx":[56.6987,63.53286,62.12308,51.49893], "fy":[-34.55875,-19.26592,-23.26405,-41.85379]},
    {"t":0.39581, "x":1.50621, "y":6.25274, "heading":-0.15115, "vx":2.26944, "vy":-1.15435, "omega":-0.84207, "ax":5.72634, "ay":-2.91264, "alpha":-2.15104, "fx":[56.52461,63.45532,62.24224,51.54593], "fy":[-34.81013,-19.46019,-22.87387,-41.75949]},
    {"t":0.43179, "x":1.59158, "y":6.20932, "heading":-0.18145, "vx":2.47549, "vy":-1.25916, "omega":-0.91947, "ax":5.72369, "ay":-2.9115, "alpha":-2.15758, "fx":[56.33022,63.36426,62.36243,51.60289], "fy":[-35.08213,-19.6792,-22.45368,-41.64197]},
    {"t":0.46777, "x":1.68436, "y":6.16212, "heading":-0.21454, "vx":2.68144, "vy":-1.36392, "omega":-0.9971, "ax":5.72022, "ay":-2.91006, "alpha":-2.16433, "fx":[56.11357,63.25647,62.47855,51.66983], "fy":[-35.37241,-19.92384,-22.00626,-41.49565]},
    {"t":0.50376, "x":1.78455, "y":6.11116, "heading":-0.25042, "vx":2.88727, "vy":-1.46863, "omega":-1.07498, "ax":5.7155, "ay":-2.90812, "alpha":-2.17102, "fx":[55.87115,63.12683,62.58281,51.74487], "fy":[-35.67737,-20.19446,-21.53428,-41.31295]},
    {"t":0.53974, "x":1.89214, "y":6.05643, "heading":-0.2891, "vx":3.09293, "vy":-1.57327, "omega":-1.1531, "ax":5.70862, "ay":-2.90527, "alpha":-2.17728, "fx":[55.59587,62.96585,62.66155,51.82157], "fy":[-35.99077,-20.49007,-21.03958,-41.08226]},
    {"t":0.57572, "x":2.00713, "y":5.99794, "heading":-0.33059, "vx":3.29834, "vy":-1.67781, "omega":-1.23145, "ax":5.69749, "ay":-2.90051, "alpha":-2.18258, "fx":[55.27094,62.75272,62.68567,51.88089], "fy":[-36.29959,-20.80607,-20.52059,-40.7821]},
    {"t":0.6117, "x":2.1295, "y":5.93569, "heading":-0.3749, "vx":3.50335, "vy":-1.78218, "omega":-1.30998, "ax":5.67579, "ay":-2.89083, "alpha":-2.18611, "fx":[54.8454,62.42727,62.57258,51.85934], "fy":[-36.56782,-21.12538,-19.96234,-40.35777]},
    {"t":0.64769, "x":2.25923, "y":5.86969, "heading":-0.42203, "vx":3.70758, "vy":-1.8862, "omega":-1.38864, "ax":5.61224, "ay":-2.86129, "alpha":-2.18529, "fx":[54.06394,61.69525,61.92223,51.42896], "fy":[-36.62372,-21.35675,-19.26697,-39.55976]},
    {"t":0.68367, "x":2.39627, "y":5.79997, "heading":-0.472, "vx":3.90952, "vy":-1.98916, "omega":-1.46727, "ax":-0.03485, "ay":-0.07904, "alpha":0.12754, "fx":[-0.48849,-0.76512,-0.22299,0.05376], "fy":[-0.39729,-0.93931,-1.21604,-0.67409]},
    {"t":0.71965, "x":2.53692, "y":5.72835, "heading":-0.5248, "vx":3.90827, "vy":-1.992, "omega":-1.46268, "ax":-5.61444, "ay":2.85593, "alpha":2.19159, "fx":[-53.51971,-61.40852,-62.26486,-52.00701], "fy":[37.38986,22.21088,18.25112,38.73647]},
    {"t":0.75563, "x":2.67392, "y":5.65852, "heading":-0.57743, "vx":3.70625, "vy":-1.88924, "omega":-1.38383, "ax":-5.67589, "ay":2.89013, "alpha":2.18887, "fx":[-53.73899,-61.7993,-63.16973,-53.00056], "fy":[38.15046,22.93801,18.10856,38.78773]},
    {"t":0.79162, "x":2.80361, "y":5.59241, "heading":-0.62722, "vx":3.50201, "vy":-1.78524, "omega":-1.30506, "ax":-5.69654, "ay":2.9021, "alpha":2.18352, "fx":[-53.64585,-61.80991,-63.53211,-53.56377], "fy":[38.6367,23.49773,17.85193,38.48701]},
    {"t":0.8276, "x":2.92593, "y":5.53005, "heading":-0.67418, "vx":3.29704, "vy":-1.68082, "omega":-1.2265, "ax":-5.70699, "ay":2.90839, "alpha":2.17664, "fx":[-53.48981,-61.72779,-63.74502,-54.01575], "fy":[39.02878,23.99959,17.60746,38.09437]},
    {"t":0.86358, "x":3.04087, "y":5.47145, "heading":-0.71831, "vx":3.09168, "vy":-1.57616, "omega":-1.14817, "ax":-5.7134, "ay":2.91234, "alpha":2.16888, "fx":[-53.32067,-61.61186,-63.88994,-54.41754], "fy":[39.36464,24.46422,17.39521,37.66726]},
    {"t":0.89956, "x":3.14842, "y":5.41662, "heading":-0.75963, "vx":2.8861, "vy":-1.47137, "omega":-1.07013, "ax":-5.71781, "ay":2.91505, "alpha":2.16073, "fx":[-53.1546,-61.48255,-63.99562,-54.78722], "fy":[39.65829,24.89759,17.21768,37.22864]},
    {"t":0.93555, "x":3.24857, "y":5.36557, "heading":-0.79814, "vx":2.68036, "vy":-1.36648, "omega":-0.99238, "ax":-5.72108, "ay":2.91702, "alpha":2.15259, "fx":[-52.99799,-61.34919,-64.07545,-55.13095], "fy":[39.91688,25.30169,17.07269,36.79124]},
    {"t":0.97153, "x":3.34131, "y":5.31829, "heading":-0.83384, "vx":2.4745, "vy":-1.26152, "omega":-0.91493, "ax":-5.72364, "ay":2.91849, "alpha":2.14478, "fx":[-52.85356,-61.21687,-64.13689,-55.45074], "fy":[40.14495,25.67716,16.95659,36.3636]},
    {"t":1.00751, "x":3.42664, "y":5.27478, "heading":-0.86677, "vx":2.26855, "vy":-1.1565, "omega":-0.83775, "ax":-5.72572, "ay":2.91959, "alpha":2.13753, "fx":[-52.72236,-61.08874,-64.18461,-55.74703], "fy":[40.34585,26.02414,16.86538,35.95213]},
    {"t":1.0435, "x":3.50456, "y":5.23506, "heading":-0.89691, "vx":2.06252, "vy":-1.05145, "omega":-0.76084, "ax":-5.72744, "ay":2.92044, "alpha":2.13098, "fx":[-52.6046,-60.96696,-64.22187,-56.0197], "fy":[40.52224,26.34257,16.79513,35.56193]},
    {"t":1.07948, "x":3.57507, "y":5.19911, "heading":-0.92429, "vx":1.85643, "vy":-0.94636, "omega":-0.68416, "ax":-5.7289, "ay":2.92108, "alpha":2.12522, "fx":[-52.50004,-60.85308,-64.25101,-56.26841], "fy":[40.67641,26.63235,16.74217,35.19714]},
    {"t":1.11546, "x":3.63816, "y":5.16695, "heading":-0.9489, "vx":1.65029, "vy":-0.84126, "omega":-0.60769, "ax":-5.73014, "ay":2.92157, "alpha":2.12029, "fx":[-52.40822,-60.7483,-64.27385,-56.49287], "fy":[40.81033,26.89338,16.70314,34.86119]},
    {"t":1.15144, "x":3.69383, "y":5.13857, "heading":-0.97077, "vx":1.44411, "vy":-0.73613, "omega":-0.5314, "ax":-5.7312, "ay":2.92194, "alpha":2.11618, "fx":[-52.32854,-60.65353,-64.29179,-56.69282], "fy":[40.92575,27.12557,16.67504,34.55691]},
    {"t":1.18743, "x":3.74209, "y":5.11398, "heading":-0.98989, "vx":1.23789, "vy":-0.63099, "omega":-0.45525, "ax":-5.73212, "ay":2.92223, "alpha":2.11287, "fx":[-52.26038,-60.56955,-64.30597,-56.86812], "fy":[41.0242,27.32884,16.65526,34.28664]},
    {"t":1.22341, "x":3.78292, "y":5.09316, "heading":-1.00627, "vx":1.03163, "vy":-0.52584, "omega":-0.37923, "ax":-5.7329, "ay":2.92245, "alpha":2.11031, "fx":[-52.2031,-60.49694,-64.31731,-57.0187], "fy":[41.10702,27.50317,16.6415,34.05228]},
    {"t":1.25939, "x":3.81633, "y":5.07614, "heading":-1.01992, "vx":0.82534, "vy":-0.42068, "omega":-0.30329, "ax":-5.73357, "ay":2.92262, "alpha":2.10844, "fx":[-52.15613,-60.43621,-64.32655,-57.14454], "fy":[41.17537,27.6485,16.63186,33.8554]},
    {"t":1.29537, "x":3.84231, "y":5.06289, "heading":-1.03083, "vx":0.61904, "vy":-0.31552, "omega":-0.22742, "ax":-5.73414, "ay":2.92277, "alpha":2.10723, "fx":[-52.11895,-60.38775,-64.33429,-57.24567], "fy":[41.23021,27.76482,16.62475,33.69721]},
    {"t":1.33136, "x":3.86088, "y":5.05343, "heading":-1.03902, "vx":0.41271, "vy":-0.21035, "omega":-0.1516, "ax":-5.73462, "ay":2.92289, "alpha":2.10662, "fx":[-52.09115,-60.35188,-64.34099,-57.32215], "fy":[41.27231,27.85212,16.6189,33.5787]},
    {"t":1.36734, "x":3.87201, "y":5.04775, "heading":-1.04447, "vx":0.20636, "vy":-0.10518, "omega":-0.0758, "ax":-5.73498, "ay":2.92306, "alpha":2.10655, "fx":[-52.0721,-60.32849,-64.34682,-57.3736], "fy":[41.30263,27.91114,16.61414,33.50128]},
    {"t":1.40332, "x":3.87573, "y":5.04586, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
